\begin{description} %{
	\item[自然数]$0$以上の自然数を$\mybf{N}$と書き、$1$以上の自然数を
	$\mybf{N}_+$と書く。
	\item[二項演算と作用]二項演算や作用で、中置記法で$\square$と書く場合、
	前置記法では$\beta_\square$または$\mybiop{\square}$と書く。
	例えば、$\beta_\circ(x\times y)=x\circ y$という約束をおく。
	\item[積]二項演算でも積の場合は、中置記法で$\square$と書く場合、
	前置記法では$m_\square$と書く。
	例えば、$m_\circ(x\times y)=x\circ y$という約束をおく。
	%
	\item[自由モノイド]集合$A$から生成された自由モノイドを
	$WA=(WA,m_*,1_W)$と書く。$m_*$は文字の連結で定義された積で、
	$1_W$は文字数$0$の単語で$m_*$の単位元となる。
	$n$文字の単語だけからなる集合を$W_nA$と書く。$WA$は集合の直和として
	$WA = \oplus_{n\in\mybf{N}}W_nA$と書ける。また、$WA$から文字数$0$の
	単語$1_W$を除いた半群を$W_+A$と書く。
	%
	\item[単語]集合$A$から生成された自由モノイド$WA$の元を文字($A$の元)
	の並びで表すとき、文字を括弧で囲んで書く。例えば、$a_1,a_2,\dots,a_m$
	に対して$[a_1a_2\cdots a_m]$と書く。文字数$0$の単語は、$[]$と書いたり、
	$1_W$と書いたりする。また、単語$[a_1a_2\cdots a_m]$の中で
	$i_1$番目と$i_2$番目と...と$i_p$番目の文字を取り出して新たな単語
	を作る操作を$[a_1a_2\cdots a_m]_{[i_1i_2\cdots i_p]}$と書く。
	例えば、$[a_1a_2a_3]_{[13]}=[a_1a_3]$、$[a_1a_2a_3]_{[31]}=[a_3a_1]$、
	$[a_1a_2a_3]_{[11]}=[a_1a_1]$となる。逆に、単語$[a_1a_2\cdots a_m]$の
	中で $i_1$番目と$i_2$番目と...と$i_p$番目の文字を取り除いて新たな単語
	を作る操作を$[a_1a_2\cdots a_m]_{\neg[i_1i_2\cdots i_p]}$と書く。
	例えば、$[a_1a_2a_3]_{\neg[13]}=[a_2]$、$[a_1a_2a_3]_{[2]}=[a_2]$、
	$[a_1a_2a_3]_{[123]}=1_W$となる。
	%
	\item[自由半モジュール]$R$を半環とする。集合$A$を基底とする
	$R$係数自由半モジュールを$RA=(RA,+,0)$と書く。
	%
	\item[単語の余積]$WA$を基底とし半環$R$を係数とする自由半モジュール
	$RWA$には、
	\begin{itemize} %{
		\item 積$m_*$に双対になり、
		\item 積$[a]\mapsto [a]\otimes1_W+1_W\otimes[a]$となる
	\end{itemize} %}
	余積が唯一つ定まる。その余積を$\Delta_*$と書く。
	$\Delta_*$は次のようになる。
	\begin{equation*}\begin{split} %{
		\Delta_*1_W &= 1_W\otimes1_W \\
		\Delta_*[a_1a_2\cdots a_m] 
		&= [a_1a_2\cdots a_m]\otimes1_W \\
		&\;+ \sum_{1\le i\le m}[a_1a_2\cdots a_m]_{\neg\set{i}}\otimes[a_i] \\
		&\;+ \sum_{1\le i<j\le m}[a_1a_2\cdots a_m]_{\neg\set{ij}}\otimes[a_ia_j] \\
		&\;+ \cdots \\
		&\;+ 1_W\otimes[a_1a_2\cdots a_m] \\
	\end{split}\end{equation*} %}
	\item[余積の成分]余積$\Delta$に関して次のようなSweedler記法を使う。
	\begin{equation*}\begin{split} %{
		\Delta a = (\Delta_{(1)}a)\otimes(\Delta_{(2)}a)
		= a_{(1)}\otimes a_{(2)} \\
	\end{split}\end{equation*} %}
	また、余積の合成に対しては次のように成分を作用の正順で書く。
	\begin{equation*}\begin{split} %{
		\Delta_{(j)}\Delta_{(i)}a &= a_{(ji)} \quad\text{for all }i,j=1,2 \\
		\Delta_{(k)}\Delta_{(j)}\Delta_{(i)}a &= a_{(kji)} \quad\text{for all }i,j,k=1,2 \\
		\dots \\
	\end{split}\end{equation*} %}
	\item[テンソル成分の置換]テンソル成分の$i$番目と$j$番目の成分の互換を
	$\sigma_{ij}$と書く。例えば、次のようになる。
	\begin{equation*}\begin{split} %{
		\sigma_{23}(a_1\otimes a_2\otimes a_3) 
		&= a_1\otimes a_3\otimes a_2 \\
		\sigma_{23}(a_1\otimes a_2\otimes a_3\otimes a_4) 
		&= a_1\otimes a_3\otimes a_2\otimes a_4 \\
		\cdots
	\end{split}\end{equation*} %}
\end{description} %}
