\begingroup %{
\newcommand{\op}[1]{\mathinner{\operatorname{#1}}}
\newcommand{\EOP}{\hspace{\fill}\P}
%
\newcommand{\Pow}{\mycal{P}}
\newcommand{\End}{\op{End}}
\newcommand{\Map}{\op{Map}}
\newcommand{\Lin}{\mathcal{L}}
\newcommand{\Hol}{\mathcal{H}}
\newcommand{\Aut}{\op{Aut}}
\newcommand{\Mat}{\op{Mat}}
\newcommand{\Hom}{\op{Hom}}
%
\newcommand{\id}{\op{id}}
\newcommand{\tran}{\mathbf{t}}
\newcommand{\dfn}{\,\op{def}\,}
\newcommand{\xiff}[2][]{\xLongleftrightarrow[#1]{#2}}
\newcommand{\tr}{\op{tr}}
\newcommand{\onto}{\op{onto}}
%
\newcommand{\mvec}[2]{\begin{matrix}{#1}\\{#2}\end{matrix}}
\newcommand{\pvec}[2]{\begin{pmatrix}{#1}\\{#2}\end{pmatrix}}
\newcommand{\bvec}[2]{\begin{bmatrix}{#1}\\{#2}\end{bmatrix}}
\newcommand{\what}{\widehat}
\newcommand{\frk}[1]{\ensuremath{\mathfrak{#1}}}
\newcommand{\ad}{\op{ad}}
\newcommand{\Ad}{\op{Ad}}
%
\newcommand{\Faa}{{Fa\`a di Bruno}}
%
{\setlength\arraycolsep{2pt}
%
\section{{\Faa}の公式}\label{s1:Faa di Brunoの公式} %{
	\cite{brouder:2004}の中にある{\Faa}の公式についてまとめておく。
\subsection{{\Faa}の公式}\label{s2:Faa di Brunoの公式} %{
	$(f|x),(g|x)\in\jitu[[x]]$の合成$f\circ g$の微分を$f$と$g$の微分で
	書き表すことを考える。

	$(f|x)\in\jitu[[x]]$が$x\in\jitu$で正則であれば、十分小さな$y\jitu$に
	対して$x$近傍でTayler転換できて、
	\begin{equation*}\begin{split}
		(f|x+y) = \sum_{n\in\sizen} \frac{y^n}{n!}(f^{(n)}|x)
	\end{split}\end{equation*}
	$(f^{(+)}|x,y)\in\jitu[[x,y]]$を次のように定義すると、
	\begin{equation*}\begin{split}
		(f^{(+)}|x,y) = \sum_{n\in\sizen_+} \frac{y^n}{n!}(f^{(n)}|x)
	\end{split}\end{equation*}
	$(f|x+y)=(f|x)+(f^{(+)}|x,y)$と書くことができる。
	したがって、$(f|x),(g|x)\in\jitu[[x]]$が$x\in\jitu$で正則であれば、
	十分小さな$y\jitu$に対して$x$近傍で次のようにTayler転換できる。
	\begin{equation*}\begin{split}
		(f\circ g|x+y) &= \sum_{k\in\sizen}\frac{(g^{(+)}|x,y)^k}{k!}
			(f^{(k)}\circ g|x) \\
		&= (f\circ g|x) \\
		&\,+ \sum_{k\in\sizen_+}\sum_{r_1,\dots,r_k\in\sizen_+}
			y^{r_1 +\cdots+ r_k}
			\frac{(g^{(r_1)}|x)}{r_1!}\cdots\frac{(g^{(r_k)}|x)}{r_k!}
			\frac{(f^{(k)}\circ g|x)}{k!} \\
		&= (f\circ g|x) \\
		&\,+ \sum_{n\in\sizen_+} y^n
			\sum_{k\in\sizen_+} 
			\sum_{\substack{r_1,\dots,r_k\in\sizen_+\\r_1+\cdots+r_k=n}}
			\frac{(g^{(r_1)}|x)}{r_1!}\cdots\frac{(g^{(r_k)}|x)}{r_k!}
			\frac{(f^{(k)}\circ g|x)}{k!} \\
	\end{split}\end{equation*}
	したがって、微分について次の式が成り立つことがわかる。
	\begin{equation*}\begin{split}
		\frac{\gplr{(f\circ g)^{n}|x}}{n!} = \sum_{k=1}^n 
			\sum_{\substack{r_1,\dots,r_k\in\sizen_+\\r_1+\cdots+r_k=n}}
			\frac{(g^{(r_1)}|x)}{r_1!}\cdots\frac{(g^{(r_k)}|x)}{r_k!}
			\frac{(f^{(k)}\circ g|x)}{k!} \\
	\end{split}\end{equation*}
	この式を{\Faa}の公式という。

	{\Faa}の公式をBell多項式を用いて書き直そう。Bell多項式$B_{n,k}$は
	任意の$k\le n\in\sizen_+$に対して次の式で定義される。
	\begin{equation}\label{eq:Bell多項式の定義}\begin{split}
		(B_{n,k}|x_1,x_2\dots) := \frac{n!}{k!}
			\sum_{\substack{r_1,\dots,r_k\in\sizen_+\\r_1+\cdots+r_k=n}}
			\frac{(x_{(r_1)}|x)}{r_1!}\cdots\frac{(x_{(r_k)}|x)}{r_k!}
	\end{split}\end{equation}
	Bell多項式を用いると{\Faa}の公式は次のように書くことができる。
	\begin{equation*}\begin{split}
		\gplr{(f\circ g)^{n}|x}
		= \sum_{k=1}^n\gplr{B_{n,k}|(g^{(1)}|x),(g^{(2)}|x),\dots}
		(f^{(k)}\circ g|x)
	\end{split}\end{equation*}
%s2:Faa di Brunoの公式}
\subsection{形式級数の合成}\label{s2:形式級数の合成} %{
	$f,g$を$\fukuso$上の定数項を持たない形式級数とする。
	\begin{equation*}\begin{split}
		(f|x) := \sum_{n\in\sizen_+}f_nx^n
		,\quad (g|x) := \sum_{n\in\sizen_+}g_nx^n
		\quad\text{where } f_n,g_n\in\fukuso
	\end{split}\end{equation*}
	合成$(f\circ g|x)$の係数$(f\circ g)_n$を求めることを考える。
	\begin{equation*}\begin{split}
		(f\circ g|x) = \sum_{n\in\sizen_+} (f\circ g)_nx^n
		\quad\text{where } (f\circ g)_n\in\fukuso
	\end{split}\end{equation*}
	$(f\circ g|x)=\sum_{n\in\sizen_+}f_n(g|x)^n$なので、$(g|x)^n$を計算
	すると次のようになるので、
	\begin{equation}\label{eq:形式級数の合成その零}\begin{split}
		(g|x)^n &= \sum_{m\in\sizen} G_{m+n}^nx^{m+n} \quad\text{where}\quad
		G_m^n := \sum_{\substack{k_1,\dots,k_n\in\sizen_+\\k_1+\cdots+k_n=m}}
		g_{k_1}\cdots g_{k_n}
	\end{split}\end{equation}
	ここで定義した$G_m^n$を用いると、$(f\circ g|x)$は次のように行列の形で
	書け、
	\begin{equation}\label{eq:形式級数の合成その一}\begin{split}
		(f\circ g|x) &= \sum_{n\in\sizen_+}f_n(g|x)^n
		= \sum_{n\in\sizen_+}\sum_{m\in\sizen} f_nG^n_{m+n}x^{m+n} \\
		&= \begin{pmatrix}
			f_1 & f_2 & f_3 & \cdots
		\end{pmatrix}\begin{pmatrix}
			G_1^1 & G_2^1 & G_3^1 & \cdots \\ 
			0 & G_2^2 & G_3^2 & \cdots \\ 
			0 & 0 & G_3^3 & \cdots \\
			\vdots
		\end{pmatrix}\begin{pmatrix}
			x \\ x^2 \\ x^3 \\ \vdots
		\end{pmatrix}
	\end{split}\end{equation}
	合成の係数$(f\circ g)_n$は次のようになることがわかる。
	\begin{equation}\label{eq:形式級数の合成}\begin{split}
		(f\circ g)_n = \sum_{k=1}^n f_kG_n^k
		= \sum_{k=1}^n f_k
		\sum_{\substack{r_1,\dots,r_k\in\sizen_+\\r_1+\cdots+r_k=n}} 
		g_{r_1}\cdots g_{r_k}
	\end{split}\end{equation}
	$G_m^n$が計算できれば、直ちに$(f\circ g)_n$が計算できるが、
	$G_m^n$は次の分配する仕方を計算することになる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $n$の区別のつかない球を、
		\item $m$個の区別のつく箱に分配する。
	\end{itemize} %}
	低次の項は次のようになっている。
	\begin{equation*}\begin{split}
		(f\circ g)_1 &= g_1f_1 \\
		(f\circ g)_2 &= g_2f_1 + g_1^2f_2 \\
		(f\circ g)_3 &= g_3f_1 + 2g_1g_2f_2 + g_1^3f_3 \\
		(f\circ g)_4 &= g_4f_1 + \plr{2g_1g_3+g_2^2}f_2 
		+ 3g_1^2g_2f_3 + g_1^4f_4 \\
		(f\circ g)_5 &= g_5f_1 + \plr{2g_1g_4 + 2g_2g_3}f_2 
		+ \plr{3g_1^2g_3 + 3g_1g_2^2}f_3 + 4g_1^3g_2f_4 + g_1^5f_5 \\
	\end{split}\end{equation*}

	定数項を含まない形式級数同士の合成だから、簡単な形で話がまとまるが、
	形式級数が定数項を含む場合は、次のようになって、
	\eqref{eq:形式級数の合成その一}の行列が三角行列でなくなり、
	話がもっと複雑になる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $(g|x)$が定数項を含まない場合は、
		$(g|x)^n = g_1^nx^n + ng_1^{n-1}g_2x^{n+1} + \cdots$となる。
		\item $(g|x)$が定数項$g_0$を含む場合は、
		$(g|x)^n = g_0^n + ng_0^{n-1}g_1x + \cdots$となる。
	\end{itemize} %}
	定数項を含まない形式級数に制限することで話が簡単になっていることに注意
	する。
%s2:形式級数の合成}
\subsection{形式級数の空間}\label{s2:形式級数の空間} %{
	前節の形式級数の合成を$\jitu[[x]]$で考えてみる。
\subsubsection{形式級数全体のつくる空間}\label{s3:形式級数全体のつくる空間} %{
	形式級数の合成$m_\circ$は結合的で、$x\in\jitu[[x]]$を単位元として
	もつので、$\plr{\jitu[[x]],m_\circ,x}$はモノイドとなる。
	ただし、このモノイドは次のように、通常の加法に対して線形ではないので
	代数とはならないことに注意する。
	\begin{alignat*}{2}
		f\circ(g + h) &\neq (f\circ g) + (f\circ g) &&\quad\text{in general} \\
		(f + g)\circ h &= (f\circ h) + (f\circ h) &&\quad\text{in general}
	\end{alignat*}

	$\jitu[[x]]$に余積$\op{dup}$を次のように定義する。
	\begin{equation*}\begin{split}
		\op{dup}f = f\times f \quad\text{for all } f\in\jitu[[x]]
	\end{split}\end{equation*}
	$\op{dup}$は線形ではないので余代数とはならないことに注意する。
	$\op{dup}$は任意の二項演算$\mu:\jitu[[x]]\times\jitu[[x]]\to\jitu[[x]]$
	に対して次の式を満たす。
	\begin{equation*}\begin{split}
		\op{dup}\mu = \plr{\mu\times\mu}\sigma_{23}\plr{\op{dup}\times\op{dup}}
	\end{split}\end{equation*}
	したがって、$\op{dup}$と$m_\circ$は互いに準同型となる。

	$\jitu[[x]]$の双対空間を考える。任意の$n\in\sizen$に対して
	$x_n^\flat:\jitu[[x]]\to\jitu$を次のように定義する\footnote{
		$x_n$という記号はよく使う記号なので、紛らわしいこともあるが、
		Bell多項式の変数としても使うので、なるべく簡単な記号を使いたい。
		鬱陶しいが、混乱しないように$\myhere^\flat$を付けておく。
	}。
	\begin{equation*}\begin{split}
		x_n^\flat f = f_n \quad\text{where } (f|x) = \sum_{n\in\sizen} f_nx^n
	\end{split}\end{equation*}
	$\jitu[x]^\flat:=\op{span}_\jitu\Set{x_n^\flat\bou n\in\sizen}$とする。

	$\op{dup}$によって、$\jitu[x]^\flat$に可換な積$\myhere\op{dup}:
	\jitu[x]^\flat\otimes\jitu[x]^\flat\to\jitu[x]^\flat$が定義される。
	\begin{equation*}\begin{split}
		\gplr{\alpha\otimes\beta}\op{dup}f = \gplr{\alpha f}\gplr{\beta f}
		\quad\text{for all } \alpha,\beta\in\jitu[x]^\flat,\; f\in\jitu[[x]]
	\end{split}\end{equation*}
	ただし、$\myhere\op{dup}$は次の意味で非線形なことに注意する。
	\begin{equation*}\begin{split}
		\gplr{\alpha\otimes\beta}\op{dup}\gplr{f+g}
		\neq \gplr{\alpha\otimes\beta}\op{dup}f
		+ \gplr{\alpha\otimes\beta}\op{dup}g \quad\text{in general}
	\end{split}\end{equation*}
	以降、$\myhere\op{dup}$の中置記法の記号を省略して次のように書く。
	\begin{equation*}\begin{split}
		\alpha\beta := \gplr{\alpha\otimes\beta}\op{dup}
		\quad\text{for all } \alpha,\beta\in\jitu[x]^\flat
	\end{split}\end{equation*}

	$m_\circ$によって、$\jitu[x]^\flat$に余積$\myhere m_\circ:
	\jitu[x]^\flat\to\jitu[x]^\flat\otimes\jitu[x]^\flat$が定義される。
	\begin{equation*}\begin{split}
		\alpha m_\circ\gplr{f\times g} = \alpha\gplr{f\circ g}
		\quad\text{for all } \alpha\in\jitu[x]^\flat,\; f,g\in\jitu[[x]]
	\end{split}\end{equation*}
	次の線形射$\myhere x:\jitu[x]^\flat\to\jitu$が$\myhere m_\circ$の余単位射
	となる。
	\begin{equation*}\begin{split}
		\alpha\mapsto \alpha x \quad\text{for all } \alpha\in\jitu[x]^\flat
	\end{split}\end{equation*}
	$m_\circ$と$\op{dup}$は互いに準同型だから、$\myhere m_\circ$と
	$\myhere\op{dup}$も互いに準同型となる。

	次の式から、
	\begin{equation*}\begin{split}
		x_n^\flat(f\circ g) = \sum_{k\in\sizen} f_k 
		\sum_{\substack{r_1,\dots,r_k\in\sizen\\r_1+\cdots+r_k=n}}
		g_{r_1}\cdots g_{r_k}
	\end{split}\end{equation*}
	余積$\myhere m_0$は次のように無限和になる。
	\begin{equation*}\begin{split}
		x_n^\flat m_\circ = \sum_{k\in\sizen} 
		x_k^\flat\otimes 
		\sum_{\substack{r_1,\dots,r_k\in\sizen\\r_1+\cdots+r_k=n}}
		x_{r_1}^\flat\cdots x_{r_k}^\flat
	\end{split}\end{equation*}
	したがって、$x_n^\flat m_\circ\not\in\jitu[x]^\flat\otimes\jitu[x]^\flat$
	となるので、無限和を許すように$\myhere m_\circ$の行き先を拡張する必要が
	ある。
%s3:形式級数全体のつくる空間}
\subsubsection{原点を固定する形式級数}\label{s3:原点を固定する形式級数} %{
	前節で定義した$\op{dup}:\jitu[[x]]\to\jitu[[x]]\times\jitu[[x]]$は
	余単位射を持たない。ここでは、$\jitu[[x]]$の部分モノイドを考えて、
	その部分モノイド内で$\op{dup}$の余単位射が$x_1^\flat\myhere$になるように
	する。

	$G\subset\jitu[[x]]$を次の形の形式級数全体のつくる部分集合とする。
	\begin{equation*}\begin{split}
		x + \sum_{n=2}^\infty f_nx^n
	\end{split}\end{equation*}
	$G$は合成$m_\circ$について閉じているので、部分モノイドとなり、
	$x_1^\flat\myhere$が$\op{dup}$の余単位射となる。
	\begin{equation*}\begin{split}
		\gplr{x_1^\flat\otimes\id}\op{dup}f = 1\times f
		,\quad \gplr{\id\otimes x_1^\flat}\op{dup}f = f\times 1
		\quad\text{for all } f\in V
	\end{split}\end{equation*}

	$x_n^\flat$の領域を$V$に制限したもので張られるベクトル空間を$V^\flat
	:=\op{span}_\jitu\set{x_n^\flat\bou n\in\sizen_+}$と書く。$V^\flat$では
	余積$\myhere m_\circ$は有限和で収まる。
	\begin{equation*}\begin{split}
		x_n^\flat m_\circ = \sum_{k=0}^n x_k^\flat\otimes
		\sum_{\substack{r_1,\dots,r_k\in\sizen_+\\r_1+\cdots+r_k=n}} 
		x_{r_1}^\flat\cdots x_{r_k}^\flat
		\quad\text{for all } n\in\sizen_+
	\end{split}\end{equation*}
	ここで、二つ目の和の範囲は次のように有限になることに注意する。
	\begin{equation*}\begin{split}
		\sum_{\substack{r_1,\dots,r_k\in\sizen_+\\r_1+\cdots+r_k=n}} 
		= \sum_{\substack{r_1,\dots,r_k\in1..(n-k+1)\\r_1+\cdots+r_k=n}} 
	\end{split}\end{equation*}
	多項式$\beta^n_k$を次のように定義すると、
	\begin{equation*}\begin{split}
		\gplr{\beta^n_k\bou z_1, z_2,\dots}
		:= \sum_{\substack{i_1,\dots,i_k\in\sizen_+\\i_1+\cdots+i_k=n}} 
		z_{i_1}\cdots z_{i_k}
		\quad\text{for all } k\le n\in\sizen_+
	\end{split}\end{equation*}
	余積$\myhere m_\circ$は次のように書くことができる。
	\begin{equation*}\begin{split}
		x_n^\flat m_\circ = \sum_{k=1}^n 
		x_k^\flat\otimes\gplr{\beta_k^n\bou\mathbf{x}^\flat}
		\quad\text{for all } n\in\sizen_+
	\end{split}\end{equation*}
	$\beta^n_k$について成り立つ性質は節\ref{s3:Bell'多項式}に書く。

	一般的に、群の逆元をとる操作の共役によって双対空間にアンチポードが定義
	される。以下で、$V$が群になることを見よう。

	次の式により$V$は$m_\circ$について可逆になることがわかる。
	\begin{equation*}\begin{split}
		y = x + \sum_{n\in\sizen} f_nx^n
		\implies x = y - \sum_{n\in\sizen} f_nx^n = y + Oy^2
	\end{split}\end{equation*}
	例えば、$(f|x) = x + x^2$を考えてみると、次の式から、
	\begin{equation*}\begin{split}
		y = x + x^2 
		\implies x = \pm\plr{y + \frac{1}{4}}^{\frac{1}{2}} - \frac{1}{2}
	\end{split}\end{equation*}
	$V$の元になる方をとって、
	$(g|x) = \plr{x + \frac{1}{4}}^{\frac{1}{2}} - \frac{1}{2}$とすると、
	$f\circ g=x=g\circ f$が成り立つ。
	一般に$f\in V$に対してその逆元$g\in V$を求めてみよう。
	\eqref{eq:形式級数の合成}から$g\circ f$は次のようになり、
	\begin{equation*}\begin{split}
		(g\circ f)_n = \sum_{k=1}^n g_k\gplr{\beta^n_k\bou\mathbf{f}}
	\end{split}\end{equation*}
	$g\circ f=x$となるためには、$(g\circ f)_2=(g\circ f)_3=\cdots=0$となる
	必要がある。行列で書くと次のようになる。
	\begin{equation*}\begin{split}
		\begin{pmatrix}
			1 & 0 & 0 & \cdots \\
			\gplr{\beta^2_1\bou\mathbf{f}} & 1 & 0 & \cdots \\
			\gplr{\beta^3_1\bou\mathbf{f}} & \gplr{\beta^3_2\bou\mathbf{f}} 
			& 1 & \cdots \\
			\vdots \\
		\end{pmatrix}\begin{pmatrix}
			g_1 \\ g_2 \\ g_3 \\ \vdots
		\end{pmatrix} = \begin{pmatrix}
			1 \\ 0 \\ 0 \\ \vdots
		\end{pmatrix}
	\end{split}\end{equation*}
	$f_1=1$だから、$\gplr{\beta^n_n\bou\mathbf{f}}=f_1^n=1$となって、
	行列の対角成分がすべて$1$になる。そのおかげで厄介な因子がなくなり、
	次の漸化式に帰着する。
	\begin{equation}\label{eq:逆形式級数の漸化式}\begin{split}
		g_n = - \sum_{k=1}^{n-1} \gplr{\beta^n_k\bou\mathbf{f}} g_k 
		\quad\text{for all } 2\le n\in\sizen_+
	\end{split}\end{equation}
	これ以上は計算できないが、\cite{Figueroa:2005}にはBell多項式の和として
	書いたものが載っている。

	$V$では次の式が成り立つので、
	\begin{equation*}\begin{split}
		m_\circ(-^{-1}\times\id)\op{dup} = u_\circ\epsilon 
		= m_\circ(\id\times-^{-1})\op{dup}
	\end{split}\end{equation*}
	線形射$S:V^\flat\to V^\flat$を次のように定義すると、
	\begin{equation*}\begin{split}
		(S\alpha) f = \alpha f^{-1}
		\quad\text{for all } \alpha\in V^\flat,\; f\in V
	\end{split}\end{equation*}
	$S$が双代数
	$\gplr{V^\flat,\myhere\op{dup},x_1^\flat,\myhere m_\circ,-x}$の
	アンチポードになることがわかる。\eqref{eq:逆形式級数の漸化式}から、
	アンチポードは次の漸化式で計算できる。
	\begin{equation*}\begin{split}
		Sx_1^\flat &= x_1^\flat \\
		Sx_{n+1}^\flat &= -\sum_{k=1}^n 
		\gplr{\beta^{n+1}_k\bou\mathbf{x}^\flat} \gplr{Sx_k^\flat}
		\quad\text{for all } n\in\sizen_+
	\end{split}\end{equation*}
%s3:原点を固定する形式級数}
\subsubsection{Bell'多項式}\label{s3:Bell'多項式} %{
	多項式$\beta^n_k$について成り立つ性質を挙げておく。

	$\beta^n_k$は次の分配の方法の列挙である。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 区別のつかない$n$個の球を、
		\item 区別のつく$k$個の箱に、
		\item 空の箱を許さずに分配する。
	\end{itemize} %}
	$\beta^n_k$の分配の方法は次の分配の方法と等しい。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 区別のつかない$n-k$個の球を、
		\item 区別のつく$k$個の箱に、
		\item 空の箱を許して分配する。
	\end{itemize} %}
	したがって、$\beta^n_k$は次のように書くこともできる。
	\begin{equation*}\begin{split}
		\plr{\beta^n_k\bou\mathbf{z}}
		= \sum_{\substack{i_1,\dots,i_k\in\sizen\\i_1+\cdots+i_k=n-k}} 
		z_{i_1+1}\cdots z_{i_k+1}
		\quad\text{for all } k\le n\in\sizen_+
	\end{split}\end{equation*}
	また、次の漸化式を満たす。
	\begin{equation}\label{eq:Bell'の漸化式}\begin{split}
		\gplr{\beta^{n+1}_{k+1}\bou\mathbf{z}} 
		&= \sum_{r=k}^n \gplr{\beta^r_k\bou\mathbf{z}}z_{n+1-r} 
		\quad\text{because} \\
		\sum_{\substack{r_1,\dots,r_{k+1}\in\sizen_+\\r_1+\cdots+r_{k+1}=n+1}} 
			z_{r_1}\cdots z_{r_k} z_{r_{k+1}}
		&= \sum_{r=k}^n
			\sum_{\substack{r_1,\dots,r_k\in\sizen_+\\r_1+\cdots+r_k=r}} 
			z_{r_1}\cdots z_{r_k} z_{n+1-r} \\
	\end{split}\end{equation}
	Bell多項式$B_{n,k}$\eqref{eq:Bell多項式の定義}と$\beta^n_k$は
	次の関係になるので、
	\begin{equation*}\begin{split}
		\gplr{B_{n,k}\bou z_1,z_2,\dots} = \frac{n!}{k!}
		\gplr{\beta^n_k\bou \frac{z_1}{1!},\frac{z_2}{2!},\dots}
	\end{split}\end{equation*}
	\eqref{eq:Bell'の漸化式}から、$B_{n,k}$は次の漸化式を満たす。
	\begin{equation*}\begin{split}
		\gplr{B_{n+1,k+1}\bou\mathbf{z}} = \frac{1}{k+1}\sum_{r=k}^n 
		\binom{n+1}{r} \gplr{B_{r,k}\bou\mathbf{z}}z_{n+1-r}
	\end{split}\end{equation*}

	最後に、Bell多項式を通常使われる形に直しておく。
	Bell多項式の和の変数を次のように変換すると、
	\begin{equation*}\begin{split}
		\begin{cases}
				r_1,\dots,r_k\in\sizen_+ \\
				r_1+\cdots+r_k=n
		\end{cases} &\xmapsto{k!:(\alpha_1!)\cdots(\alpha_n!)} \begin{cases}
			\alpha_1,\dots,\alpha_n\in\sizen \\
			\alpha_1 + \alpha_2 +\cdots+ \alpha_n = k \\
			\alpha_1 + 2\alpha_2 +\cdots+ n\alpha_n = n \\
		\end{cases} \\
		z_{r_1}\cdots z_{r_k} &= z_1^{\alpha_1}\cdots z_n^{\alpha_n}
	\end{split}\end{equation*}
	Bell多項式は次のように書くことができる。
	\begin{equation*}\begin{split}
		\gplr{B_{n,k}\bou\mathbf{z}} &= \frac{n!}{k!}
			\sum_{\substack{r_1,\dots,r_k\in\sizen_+\\r_1+\cdots+r_k=n}} 
			\frac{z_{r_1}}{r_1!}\cdots\frac{z_{r_k}}{r_k!}
			\quad\text{for all } k\le n\in\sizen_+ \\
		&= \sum_{\substack{\alpha_1,\dots,\alpha_n\in\sizen \\
			\alpha_1+\alpha_2+\cdots+\alpha_n=k \\
			\alpha_1+2\alpha_2+\cdots+n\alpha_n=n}} 
			\frac{n!}{(\alpha_1!)\cdots(\alpha_n!)}
			\plr{\frac{z_1}{1!}}^{\alpha_1}\cdots\plr{\frac{z_n}{n!}}^{\alpha_n}
	\end{split}\end{equation*}
	Bell多項式は通常この形で使われる。
%s3:Bell'多項式}
%s2:形式級数の空間}
\subsection{課題}\label{s2:課題} %{
	やり残したことと気づいたこと。
\subsubsection{アンチポードの計算}\label{s3:アンチポードの計算} %{
	漸化式の形で書いておいたが、\cite{Figueroa:2005}に載っている式を導出
	できていない。
%s3:アンチポードの計算}
\subsubsection{コンピューターでの計算}\label{s3:コンピューターでの計算} %{
	上記の計算は絶対間違えている。組み合わせ的な列挙はなるべく計算機で計算
	したい。厄介なのは余積$m_\circ^\flat$とアンチポード$S$の計算になる。
	この二つを何とかしたい。
%s3:コンピューターでの計算}
\subsubsection{多項式のべき乗}\label{s3:多項式のべき乗} %{
	余積$m_\circ^\flat$の計算で実質的に計算すべきなのは、
	リスケールしたBell多項式$(\beta^n_k\bou\mathbf{x}^\flat)$である。
	これは多項式のべき乗$(g|x)^n$を計算することに他ならない。
%s3:多項式のべき乗}
\subsubsection{BCHの公式}\label{s3:BCHの公式} %{
	{\Faa}の公式を導き出す手順をBaker–Campbell–Hausdorffの公式を導き出すこと
	に応用できないだろうか。\cite{casas:2009}が参考になるかもしれない。
	\begin{equation*}\begin{split}
		x_t &:= \gplr{t\plr{a+b}}^* \\
		&= 1 + t\plr{a+b}x_t = \plr{ta}^*\plr{1 + tbx_t}
		= \gplr{t\plr{ta}^*b}^*\plr{ta}^*
	\end{split}\end{equation*}
%s3:BCHの公式}
\subsubsection{表現}\label{s3:表現} %{
	次の式が成り立つので、
	\begin{equation*}\begin{split}
		(f+g)\circ h = (f\circ h) + (g\circ h) 
		\quad\text{ for all } f,g,h\in\jitu[[x]] \\
	\end{split}\end{equation*}
	$(\jitu[[x]],\circ,x)$は$\jitu$-加群$(\jitu[[x]],+)$へ作用するモノイド
	となる。したがって、$(\jitu[[x]],\circ,x)$の一階のBrzozowski代数のFock空間
	への逆順表現$\rho$を次のように定義できる。
	\begin{equation*}\begin{split}
		(\rho g)\ket{f} := \ket{f\circ g}
		\quad\text{for all } (f|x),(g|x)\in\jitu[[x]]
	\end{split}\end{equation*}
	ここで、$\ket{f}$を次のようにおく。
	\begin{equation*}\begin{split}
		\ket{f} := (f|\eta^\flat)\ket{0} \quad\text{for all } (f|x)\in\jitu[[x]]
	\end{split}\end{equation*}
	$\rho$を数状態で書くと次のようになり、
	\begin{equation*}\begin{split}
		\gplr{\rho x^m}\ket{n} = \ket{mn}
		\quad\text{for all } m,n\in\sizen
	\end{split}\end{equation*}
	次のモノイド準同型が成り立つ。
	\begin{equation*}\begin{split}
		(\rho x^m)(\rho x^n) = \rho x^{mn} = (\rho x^n)(\rho x^m)
		\quad\text{for all } m,n\in\sizen
	\end{split}\end{equation*}
	$\rho$が非可換、$[\rho f,\rho g]\neq 0$、になることは、$\jitu[[x]]$の
	加法に起因する。
%s3:表現}
%s2:課題}
%s1:Faa di Brunoの公式}
%
}\endgroup %}
