\begingroup %{
	\newcommand{\Hom}{\ensuremath{\myop{Hom}}}
	\newcommand{\End}{\ensuremath{\myop{End}}}
	\newcommand{\onto}{\ensuremath{\myop{onto}}}
	\newcommand{\id}{\ensuremath{\myop{id}}}
\section{直積と余直積}\label{s1:直積と余直積} %{
	圏論での直積と直和の定義をよく忘れてしまうので一度チャンと書いておく。

	ここでは、multiplicationの訳との混同を避けるため、productを直積と
	訳しておく。圏論では、直積は次のように定義される。

	\begin{definition}[直積（product）]\label{def:直積} %{
		$\mycal{C}$を圏、$c_1\xfrom{p_1}c\xto{p_2}c_2\in\Hom\mycal{C}$とする。
		任意の$c_1\xfrom{f_1}d\xto{f_2}c_2\in\Hom\mycal{C}$に対して次の図を
		可換にする$f:d\to c$が唯一に定まるとき、組$(c,p_1,p_2)$を$c_1$と$c_2$
		の直積といい、$c$を$c_1\times c_2$と書く。
		\begin{equation*}\xymatrix{
			& d \ar[dl]_{f_1} \ar[dr]^{f_2} \ar@{.>}[d]^{f} \\
			c_1 & c \ar[l]^{p_1} \ar[r]_{p_2} & c_2 \\
		}\end{equation*}
	\end{definition} %def:直積}

	直積の定義を小さな$\hom$を持つ圏$\mycal{C}$で考えてみる。
	圏論では、"～を満たす～が唯一つ定まる"という文言がよく使われる。
	直積の定義の中でも使われている。
	まず、$c_1\xfrom{p_1}c\xto{p_2}c_2\in\Hom\mycal{C}$が与えられると、
	任意の$d\in\mycal{C}$に対して、写像
	$\psi:\mycal{C}(d,c)\to\mycal{C}(d,c_1)\times\mycal{C}(d,c_1)$が
	次のように定義できる。
	\begin{equation*}\begin{split} %{
		\psi f = (p_1f)\times (p_2f)
	\end{split}\end{equation*} %}
	絵で書くと次のようになる。
	\begin{equation*}\xymatrix@R=1ex@C=40pt{
		\mycal{C}(d,c) \ar[r]^\psi & \mycal{C}(d,c_1)\times\mycal{C}(d,c_1) \\ 
		g \ar@{|->}[rd] & h_1\times h_2 \\
		f \ar@{|->}[r] & f_1\times f_2 \\
	}\end{equation*}
	任意の$f_1:d\to c_1$と$f_2:d\to c_2$に対して、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $f_1=p_1f$かつ$f_2=p_2f$となる$f:d\to c$があるならば、
		$\psi$は$\onto$となり、
		\begin{equation*}\xymatrix@R=1ex@C=40pt{
			h \ar@{|->}[rd] \\
			g \ar@{|->}[rd] & h_1\times h_2 \\
			f \ar@{|->}[r] & f_1\times f_2 \\
		}\end{equation*}
		\item $f_1=p_1f$かつ$f_2=p_2f$となる$f:d\to c$が唯一つあるならば、
		$\psi$は$\onto$かつ$1:1$となる
		\begin{equation*}\xymatrix@R=1ex@C=40pt{
			h \ar@{|->}[r] & h_1\times h_2 \\
			g \ar@{|->}[r] & g_1\times g_2 \\
			f \ar@{|->}[r] & f_1\times f_2 \\
		}\end{equation*}
	\end{itemize} %}
	ことを意味する。つまり、直積の定義を小さな$\hom$を持つ圏に限定すれば、
	任意の$d\in\mycal{C}$に対して、
	$\psi:\mycal{C}(d,c)\simeq\mycal{C}(d,c_1)\times\mycal{C}(d,c_1)$
	となるとき、$(c,p_1,p_2)$を$c_1$と$c_2$の直積ということになる。
	小さな$\hom$を仮定できない一般的な圏も含めて定義するために、
	同型写像というハイカラな言葉を使わずに、より原始的な言葉を使って
	定義したものが、上記の直積の定義である。

	後で用いるために次の命題を述べておく。

	\begin{proposition}[直積の射影]\label{prop:直積の射影} %{
		$\mycal{C}$を圏、$c_1,c_2\in\mycal{C}$、
		$(c,p_1,p_2)$を$c_1$と$c_2$の直積とする。
		このとき、次の図が可換になる$f:c\to d$と$g:d\to c$があれば、
		$gf=(\id)_{c_1\times c_2}$となる。
		\begin{equation*}\xymatrix@R=4ex{
			& d \ar@<2pt>[d]^g \\
			c_1 & c \ar[l]_{p_1} \ar[r]^{p_2} \ar@<2pt>[u]^f & c_2
		}\end{equation*}
	\end{proposition} %prop:直積の射影}
	\begin{proof} 可換図から$p_1=p_1gf$かつ$p_2=p_2gf$となるが、
	直積の定義より、$gf=(\id)_c$となる。
	\end{proof}

	直積の普遍性の意味が次の命題で示される。

	\begin{proposition}[直積は一意に定まる]\label{prop:直積は一意に定まる} %{
		$\mycal{C}$を圏、$c_1,c_2\in\mycal{C}$とする。
		$c_1$と$c_2$の直積が存在すれば、同型を除いて唯一に定まる。
	\end{proposition} %prop:直積は一意に定まる}
	\begin{proof} 
		$(d,p_1,p_2)$と$(e,q_1,q_2)$を$c_1$と$c_2$の直積とする。
		このとき、次の図を可換にする$g:e\to d$と$h:d\to e$が唯一に定まる。
		\begin{equation*}\xymatrix@R=2ex{
			& d \ar[dl]_{p_1} \ar[dr]^{p_2} \ar@<1ex>@{.>}[dd]^h \\
			c_1 & & c_2 \\
			& e \ar[ul]^{q_1} \ar[ur]_{q_2} \ar@<1ex>@{.>}[uu]^g \\
		}\end{equation*}
		すると、次の二つ可換図から$hg=(\id)_e$と$gh=(\id)_d$が導かれる。
		\begin{equation*}\begin{split} %{
			\xymatrix@R=4ex{
				& d \ar@<2pt>[d]^h \\
				c_1 & c \ar[l]_{q_1} \ar[r]^{q_2} \ar@<2pt>[u]^g & c_2
			} &\implies hg = (\id)_c \\
			\xymatrix@R=4ex{
				& c \ar@<2pt>[d]^g \\
				c_1 & d \ar[l]_{p_1} \ar[r]^{p_2} \ar@<2pt>[u]^h & c_2
			} &\implies gh = (\id)_d \\
		\end{split}\end{equation*} %}
		したがって、命題が成り立つことがわかる。
	\end{proof}

	直積がモノイドの構造を持つことを示す。

	\begin{proposition}[直積は結合的]\label{prop:直積は結合的} %{
		$\mycal{C}$を圏とする。任意の$c_1,c_2,c_3\in\mycal{C}$に対して、
		直積$(c_1\times c_2)\times c_3$と$c_1\times(c_2\times c_3)$が
		存在すれば、次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			(c_1\times c_2)\times c_3 \simeq c_1\times(c_2\times c_3)
		\end{split}\end{equation*} %}
	\end{proposition} %prop:直積は結合的}
	\begin{proof} 射影$p_i,q_i,p_{12},q_{23}$を射影とする次の可換図を満たす
	射$f,g,h,k$が唯一つ定まる。
	\begin{equation*}\xymatrix{
		c_1\times c_2 \ar[d]_{p_1} \ar[dr]^{p_2} &
			(c_1\times c_2)\times c_3 \ar[dr]^{p_3} \ar[l]_{p_{12}} 
			\ar@{.>}[ddr]^f \ar@{.>}@(dr,ur)[dd]^g \\
		c_1 & c_2 & c_3 \\
		& c_1\times(c_2\times c_3) \ar[ul]^{q_1} \ar[r]^{q_{23}}
			\ar@{.>}[uul]^k \ar@{.>}@(ul,dl)[uu]^h &
			c_2\times c_3 \ar[ul]_{q_2} \ar[u]_{q_3} \\
	}\end{equation*}
	\begin{equation*}\begin{split} %{
		\begin{cases}
			q_2q_{23} \\
			q_1
		\end{cases} \implies k ,\quad \begin{cases}
			q_3q_{23} \\
			k
		\end{cases} \implies h \\
		\begin{cases}
			p_2p_{12} \\
			p_3
		\end{cases} \implies f,\quad \begin{cases}
			p_1p_{12} \\
			f
		\end{cases} \implies g
	\end{split}\end{equation*} %}
	すると、次の二つ可換図から$hg=(\id)_{c_1\times(c_2\times c_3)}$と
	$gh=(\id)_{(c_1\times c_2)\times c_3}$が導かれる。
	\begin{equation*}\begin{split} %{
		\xymatrix@R=4ex@C=10ex{
			& (c_1\times c_2)\times c_3 \ar@<2pt>[d]^g \\
			c_1 & c_1\times(c_2\times c_3) \ar[l]_{q_1} \ar[r]^{q_{23}}
				\ar@<2pt>[u]^h & c_2\times c_3
		} &\implies gh = (\id)_{c_1\times(c_2\times c_3)} \\
		\xymatrix@R=4ex@C=10ex{
			& c_1(\times c_2\times c_3) \ar@<2pt>[d]^h \\
			c_1\times c_2 & (c_1\times c_2)\times c_3 \ar[l]_{p_{12}} \ar[r]^{p_2}
				\ar@<2pt>[u]^g & c_2
		} &\implies hg = (\id)_{(c_1\times c_2)\times c_3} \\
	\end{split}\end{equation*} %}
	したがって、命題が成り立つことがわかる。
	\end{proof}

	\begin{definition}[直積の単位元]\label{def:直積の単位元} %{
		$\mycal{C}$を圏、$t\in\mycal{C}$を終対象とする。
		任意の$c\in\mycal{C}$に対して直積$t\times c$と$c\times t$が存在し、
		次の式が成り立つ。
		\begin{equation*}\begin{split}
			t\times c\simeq c\simeq c\times t
		\end{split}\end{equation*}
	\end{definition} %def:直積の単位元}
	\begin{proof} $t$が終対象だから、$\mycal{C}$の任意の対象から$t$への
	射が唯一に定まり、次の式が成り立つ。
	\begin{equation*}\xymatrix{
		& d \ar[dl] \ar[dr]^f \ar@{.>}[d]^f \\
		t & c \ar[l] \ar[r]^{(\id)_c} & c
	}\quad\text{for all }d\xto{f}c\in\Hom\mycal{C}
	\end{equation*}
	したがって、任意の$c\in\mycal{C}$に対して、$t\xfrom{}c\xto{(\id)_c}c$
	が直積になり、直積の普遍性により、$t\times c\simeq c$が成り立つ。
	同様にして$c\times t\simeq c$を示すことができる。
	\end{proof}

	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[集合の圏] 集合の圏$\mybf{Set}$では、カーテシアン積が直積になる。
		$\mybf{Set}$では任意のシングルトンが終対象となるから、任意のシングルトン
		が直積の単位元となる。
		\item[モノイドの圏] モノイドの圏$\mybf{Mon}$では、自由積が直積になる。
		自由積での積（multiplication）は$G,H\in\mybf{Mon}$に対して次のように
		定義される。
		\begin{equation*}\begin{split} %{
			(g_1\times h_1)(g_2\times h_2) = (g_1g_2)\times(h_1h_2)
			\quad\text{for all }g_1,g_2\in G,\;h_1,h_2\in H
		\end{split}\end{equation*} %}
		$\mybf{Mon}$では自明なモノイド（単位元のみからなるモノイド）がゼロ対象
		となるから、自明なモノイドが直積の単位元となる。
		\item[加群] 環$R$上の加群の圏$\mybf{Mod}_R$では、直和が直積となる。
		歴史的な理由で、加群の直和は$\times$の代わりに$\oplus$という記号が
		使われる。可換群の自由積に、係数との積を$r(v\oplus w)=(rv)\oplus(rw)$
		と定義したものである。
		集合のカーテシアン積との類似で、元を二つ並べるという意味で、
		テンソル積の方がカーテシアン積に近いイメージになるが、
		テンソル積では射影が一意に決まらないので圏の意味での直積ではない。
	\end{description} %}

	\begin{todo}[射影と全射]\label{todo:射影と全射} %{
		集合の圏では直積からの射影は全射となる。
		一般の圏ではそうなるとは限らないように思われる。
		直積からの射影は、いつ全射になるのだろうか。
	\end{todo} %todo:射影と全射}

	直積の射の向きを反転すると余直積になる。
	ここでは、Coproductを直訳して余直積としたが、直和と言われることもある。

	\begin{definition}[余直積（coproduct）]\label{def:余直積} %{
		$\mycal{C}$を圏、$c_1\xto{i_1}c\xfrom{i_2}c_2\in\Hom\mycal{C}$とする。
		任意の$c_1\xto{f_1}d\xfrom{f_2}c_2\in\Hom\mycal{C}$に対して次の図を
		可換にする$f:c\to d$が唯一に定まるとき、組$(c,i_1,i_2)$を$c_1$と$c_2$
		の余直積といい、$c$を$c_1\coprod c_2$と書く。
		\begin{equation*}\xymatrix{
			& d  \\
			c_1 \ar[r]_{i_1} \ar[ur]^{f_1} & c \ar@{.>}[u]_{f} 
				& c_2 \ar[l]^{i_2} \ar[ul]_{f_2} \\
		}\end{equation*}
	\end{definition} %def:余直積}
%s1:直和と直積 %}
\endgroup %}
