\begingroup %{
	\newcommand{\Hom}{\ensuremath{\myop{Hom}}}
	\newcommand{\End}{\ensuremath{\myop{End}}}
	\newcommand{\Nat}{\ensuremath{\myop{Nat}}}
	\newcommand{\dom}{\ensuremath{\myop{dom}}}
	\newcommand{\cod}{\ensuremath{\myop{cod}}}
	\newcommand{\onto}{\ensuremath{\myop{onto}}}
	\newcommand{\monic}{\ensuremath{\myop{monic}}}
	\newcommand{\epi}{\ensuremath{\myop{epi}}}
	\newcommand{\full}{\ensuremath{\myop{full}}}
	\newcommand{\op}{\ensuremath{\myop{op}}}
	\newcommand{\lcoset}[2]{\ensuremath{{#1}/{#2}}}
	\newcommand{\rcoset}[2]{\ensuremath{{#1}\backslash{#2}}}
%
\section{圏の基礎事項}\label{s1:圏の基礎事項} %{
	圏論で共通に用いられる記号や定義を書くことにする。

\subsection{ここで用いる記号}\label{s2:ここで用いる記号} %{
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[圏の対象] 圏$\mycal{C}$の対象$c$を$c\in\mycal{C}$と書く。
		\item[圏の射] 圏$\mycal{C}$の射$f$を$f\in\Hom\mycal{C}$と書く。
		また、射の領域と余領域を明示する場合は、$a\xto{f}b\in\Hom\mycal{C}$
		または$f\in\mycal{C}(a,b)$と書くことにする。
		\item[恒等射]　対象$c$の恒等射を$1_c$と書く。圏の中では$1_c$は対象$c$
		への射影のように振舞う。
		\item[圏的双対]　圏の射の向きを逆にしたものも圏になる。圏\mycal{C}
		の矢印を逆にした圏を$\mycal{C}$の双対圏といい、$\mycal{C}^{\op}$と書く。
		内積での双対と区別するために圏的双対という言葉を使うこともある。
		\item[同型射] 射$x\xto{f}y$が同型射の場合、$f:x\simeq y$とか
		$x\overset{f}{\simeq}y$などと書く。
	\end{description} %}
	よく使う圏は次のような記号を共通して使うことにする。
	\begin{table}[htbp] %{
		\begin{center}\begin{tabular}{ccl} \hline
			名前 & 記号 & 説明 \\ \hline\hline
			離散な圏 & & 射が恒等射だけの圏\quad$
				\mycal{C}(a,b) = \begin{cases}
					\set{1_a}, &\text{ iff } a=b \\
					\emptyset, &\text{ otherwise } \\
				\end{cases}
			$ \\
			自明な圏 & & 対象が一つだけの離散な圏 \\
			集合の圏 & \mybf{Set} & 集合を対象、写像を射とする圏 \\
			半群の圏 & \mybf{Smgrp} & 半群を対象、半群準同型を射とする圏 \\
			モノイドの圏 & \mybf{Mon} & モノイドを対象、モノイド準同型を射とする圏 \\
			群の圏 & \mybf{Grp} & 群を対象、群準同型を射とする圏 \\
		\end{tabular}\end{center}
		\caption{よく使う圏}
	\end{table} %}
%s2:ここで用いる記号}
\subsection{小さな圏と大きな圏}\label{s2:小さな圏と大きな圏} %{
	集合の圏$\mybf{Set}$からすべての対象を取り出すような操作を考えると、
	すべての集合を取り出すということになり、数学的に矛盾する。
	'すべての集合の集合'という文言は数学的に矛盾を生じるらしい
	（ラッセルのパラドクス）。しかし、集合の操作：
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 集合の元を使う
		\item 集合演算を使う
	\end{itemize} %}
	が使いたい場面が出てくる。そうしたときに、集合の操作ができる環境を
	明確にしておく。

	\begin{definition}[小さなhom]\label{def:小さなhom} %{
		圏$\mycal{C}$の任意の対象$a,b$に対して$\Hom(a,b)$が集合になるとき、
		$\mycal{C}$は小さなhomを持つという。
	\end{definition} %def:小さなhom}

	\begin{definition}[小さな圏]\label{def:小さな圏} %{
		小さなhomを持つ圏$\mycal{C}$の対象全体が集合となるとき、$\mycal{C}$を
		小さな圏という。小さくない圏を大きな圏という。
	\end{definition} %def:小さな圏}

	正直なところ、大きな圏と小さな圏で何が異なるのかわからない。
%s2:小さな圏と大きな圏}
\subsection{圏としての集合}\label{s2:圏としての集合} %{
	通常の集合はそのまま圏としてみることができる。

	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[集合] 集合$S$を、次のようにして圏とみることができる。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[対象] $S$の元を対象とする。
			\item[射] 射を恒等射のみとする。
		\end{description} %}
		%
		\item[モノイド] モノイド$M$を、次のようにして圏とみることができる。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[対象] 対象を一つだけ持つ。
			\item[射] 射を$M$の元とする。
		\end{description} %}
	\end{description} %}
%s2:圏としての集合}
\subsection{射}\label{s2:射} %{
	写像の$1:1$と$\onto$という性質に同様な性質は射についても定義されるが、
	対象の内部構造（集合の元に相当）に触れずに定義される。

	\begin{definition}[単射と全射]\label{def:単射と全射} %{
		射$c\xto{f}\circ$が
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[単射] 次の式を満たすとき、$f$を単射（monic）
			または左キャンセル可能といい、$\monic$と書く。
			\begin{equation*}\begin{split} %{
				\xymatrix{
					\circ \ar@<1ex>[r]^g \ar@<-1ex>[r]_h & c \ar[r]^f & \circ
				} \implies g = h \quad\text{for all }\xymatrix{
					\circ \ar@<1ex>[r]^g \ar@<-1ex>[r]_h & c
				}
			\end{split}\end{equation*} %}
			%
			\item[全射] 次の式を満たすとき、$f$を全射（epi）
			または右キャンセル可能といい、$\epi$と書く。
			\begin{equation*}\begin{split} %{
				\xymatrix{
					\circ & c \ar@<1ex>[l]^g \ar@<-1ex>[l]_h & \circ \ar[l]_f
				} \implies g = h \quad\text{for all }\xymatrix{
					\circ & c \ar@<1ex>[l]^g \ar@<-1ex>[l]_h
				}
			\end{split}\end{equation*} %}
		\end{description} %}
		また、単射かつ全射となる射を全単射または双射（bimorphism）という。
	\end{definition} %def:単射と全射}

	単射の積は単射になり、全射の積は全射となることはすぐわかる。
	また、次のことも成り立つ。

	\begin{proposition}[積の単射と全射]\label{prop:積の単射と全射} %{
		$f,g$を射とする。次の命題が成り立つ。
		\begin{enumerate}\setlength{\itemsep}{-1mm} %{
			\item $gf$が単射なら$f$も単射になる。
			\item $gf$が全射なら$g$も全射になる。
		\end{enumerate} %}
	\end{proposition} %prop:積の単射と全射}
	\begin{proof} %{
		$p,q$を射とする。
		\begin{enumerate}\setlength{\itemsep}{-1mm} %{
			\item $fp=fq$なら$gfp=gfq$だが、$gf$が単射だから$p=q$となる。
			\item $pg=qg$なら$pgf=qgf$だが、$gf$が全射だから$p=q$となる。
		\end{enumerate} %}
	\end{proof} %}

	単射と全射は圏的双対になっている。集合の圏では単射と$1:1$は同値、
	全射と$\onto$は同値になる。

	\begin{proposition}[集合の圏での単射と一対一写像]
	\label{prop:集合の圏での単射と一対一写像} %{
		集合の圏では、単射と$1:1$は同値である。
	\end{proposition} %prop:集合の圏での単射と一対一写像}
	\begin{proof} %{
		$X\xto{f}\circ$とする。$f$が$1:1$ならば単射になることは明らかなので、
		証明は省略する。$f$が単射ならば$1:1$になることを証明する。
		シングルトン$\mybf{1}=\set{0}$とする。
		$f$が単射なら、任意の$g,h\in\mybf{Set}(\mybf{1},X)$に対して、
		\begin{equation*}\begin{split} %{
			fg0 = fh0 \implies g0 = h0
		\end{split}\end{equation*} %}
		となるが、この式は$f$が$1:1$である定義そのものである。
	\end{proof} %}

	\begin{proposition}[集合の圏での全射と上への写像]
	\label{prop:集合の圏での全射と上への写像} %{
		集合の圏では、全射と$\onto$は同値である。
	\end{proposition} %prop:集合の圏での全射と上への写像}
	\begin{proof} %{
		$Y\xto{f}X$とする。$f$が$\onto$ならば全射になることは明らかなので、
		証明は省略する。$f$が全射ならば$\onto$になることを証明する。
		２値集合$\mybf{2}=\set{0,1}$とする。
		$g,h:X\to\mybf{2}$を次のように定義する。
		\begin{equation*}\begin{split} %{
			g x = 0,\quad
			h x = \begin{cases}
				0, &\text{ iff } x\in fY \\
				1, &\text{ otherwise } \\
			\end{cases}
		\end{split}\end{equation*} %}
		すると、$gf=hf$が成り立つから、$f$が全射なら、$g=h$
		となる必要がある。$g=h$となるのは$fY=X$となる時だけなので、
		$f$は全射になる必要がある。
	\end{proof} %}

	集合の圏で全射と$1:1$が同値になることの証明は次のような絵で表される
	$fg=fh$となる、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $fY$と$X-fY$を分離しない射$g$と、
		\item $fY$と$X-fY$を分離する射$h$
	\end{itemize} %}
	を用いて、$f$が全射であれば、$X-fY=\emptyset$となることを導き出す。
	\begin{equation*}\begin{split} %{
		\xymatrix@R=2ex{
			Y \ar[r]^f & X \ar[r]^g & \mybf{2} \\
			\circ \ar[rd] & \circ \ar[rd] & 1 \\
			\circ \ar[r] & \circ \ar[r] & 0 \\
		},\qquad \xymatrix@R=2ex{
			Y \ar[r]^f & X \ar[r]^h & \mybf{2} \\
			\circ \ar[rd] & \circ \ar[r] & 1 \\
			\circ \ar[r] & \circ \ar[r] & 0 \\
		}
	\end{split}\end{equation*} %}

	一般の圏では、$1:1$や$\onto$という概念そのものがないので、単射と$1:1$、
	全射と$\onto$の関係を論じても意味がない。しかし、圏が$\mybf{Set}$への
	忠実な関手$U$を持てば、射の言葉と写像の言葉の翻訳ができて、
	それらの関係に意味を持たせることができる。

	\begin{proposition}[モノイドの圏での単射と一対一写像]
	\label{prop:モノイドの圏での単射と一対一写像} %{
		モノイドの圏では、単射と$1:1$は同値である。
	\end{proposition} %prop:モノイドの圏での単射と一対一写像}
	\begin{proof} %{
		$X\xto{f}\circ$とする。$f$が$1:1$ならば単射になることは明らかなので、
		証明は省略する。$f$が単射ならば$1:1$になることを証明する。
		任意の$x\in X$に対して$x-\in\mybf{Mon}(X,X)$を
		\begin{equation*}\begin{split} %{
			(x-)x_1=xx_1 \quad\text{for all }x_1\in X
		\end{split}\end{equation*} %}
		で定義する。$f$が単射なら、任意の$x_1,x_2\in X$に対して、
		\begin{equation*}\begin{split} %{
			f(x_1-) = f(x_2-) &\implies f(x_1-)1=f(x_2-)1 \\
			&\iff fx_1 = fx_2 \\
			&\implies x_1 = x_2 \quad\because \text{$f$が単射} \\
		\end{split}\end{equation*} %}
		となるが、この式は$f$が$1:1$である定義そのものである。
	\end{proof} %}

	\begin{proposition}[モノイドの圏での上への写像]
	\label{prop:モノイドの圏での上への写像} %{
		モノイドの圏では、全射は$\onto$になるとは限らない。
	\end{proposition} %prop:モノイドの圏での上への写像}
	\begin{proof} %{
		モノイドの圏では、整数から有理数への標準埋め込みは全射になることを
		証明する。整数から有理数への射は$\onto$にはならないので、
		整数から有理数への標準埋め込みが全射になることが証明できれば、
		命題で述べられた全射だが$\onto$でない例が得られる。
		
		$\sei$から$\bun$への標準入射を$i$とする。
		\begin{equation*}\begin{split} %{
			i:z &\mapsto z\in \bun
		\end{split}\end{equation*} %}
		任意の有理数$r$は、ある整数と自然数の組$(p,q)$で一意に$r=p/q$と書ける。
		したがって、$\bun$から任意のモノイド$M\in\mybf{Mon}$への
		射$\bun\xto{f}M$は、$f(p/q)=(fp)(fq)^{-1}$となり、
		$i\sei\subset\bun$の値によって決まってしまう\footnote{
		$M$はモノイドなので、一般に逆元は保証されていないが、
		$(fq)^{-1}\in M$が存在しなければ、$f$はモノイド準同型ではない。
		}。したがって、標準入射$i$は全射となるが、明らかに$\onto$ではない。
	\end{proof} %}

	モノイドの圏で全射と$\onto$の違いが生じた理由は、モノイドの圏では、
	代数構造の制約により、集合の圏に比べて射の空間が小さくなっているためで
	ある。
	\begin{equation*}\begin{split} %{
		\mybf{Mon}(\sei,\bun) \subset \mybf{Set}(\sei,\bun)
	\end{split}\end{equation*} %}
	制約によって、射の写像としての性質は変わってくる。次に挙げる例は、
	モノイドより更に強い代数構造の制約を課した群の圏では、全射は$\onto$
	と同値になる。

	\begin{proposition}[有限群の圏での上への写像]
		有限群の圏では、全射と$\onto$は同値である。
	\label{prop:有限群の圏での上への写像} %{
	\end{proposition} %prop:有限群の圏での上への写像}
	\begin{proof} %{
		集合の圏の場合\ref{prop:集合の圏での全射と上への写像}と同じように
		考えて、$Y\xto{f}X\xto{h}\sei/2\sei$で$hx=\jump{x\in fY}$として、
		$fY$と$X-fY$を分離しようとしても一般にはできない。$fY$は$X$の部分群
		となるが、$\ker h=fY$としようとすると、群準同型の核は正規部分群となる
		必要がある（命題\ref{prop:正規部分群と核}）。しかし、一般には$fY$は
		正規部分群とはならないので、単純に$fY$と$X-fY$を分離することができない。

		射$Y\xto{f}X$が全射ならば$\onto$になることを、$fY$の剰余類の
		大きさ$\zettai{\lcoset{X}{fY}}$で分けて証明する。

		$\zettai{\lcoset{X}{fY}}=1$のときは、$f$が全射となることはわかる。
		$\zettai{\lcoset{X}{fY}}=2$のときは、$fY$は$X$の正規部分群となる
		（命題\ref{prop:大きさが二の商集合}）。
		したがって、次の写像$g,h:X\to\sei/2\sei$が準同型写像となる。
		\begin{equation*}\begin{split} %{
			g x = 0,\quad
			h x = \begin{cases}
				0, &\text{ iff } x\in fY \\
				1, &\text{ otherwise } \\
			\end{cases}
		\end{split}
			\quad\text{for all }x\in X
		\end{equation*} %}
		すると、$gf=hf$が成り立つから、$f$が全射なら、$g=h$
		となる必要がある。$g=h$となるのは$fY=X$となる時だけなので、
		$f$は全射になる必要がある。

		$3\le\zettai{\lcoset{X}{fY}}$とする。
		$\lcoset{X}{fY}$を$fY,x_1(fY),x_2(fY),\dots$とする。
		$X$の置換全体のつくる群$SX$をとし、$x_1(fY)$と$x_2(fY)$を入れ替える
		$\sigma\in SX$を次のように定義する
		\footnote{
			ここで定義した$\sigma$が$X$の置換になることは、
			$\zettai{x_1(fY)}=\zettai{x_2(fY)}$となることからわかる
			（ラグランジュの定理\ref{prop:ラグランジュの定理}）。
			$\sigma$はラグランジュの定理の証明でも使われている。
		}。
		\begin{equation*}\begin{split} %{
			\sigma x = \begin{cases}
				x = x_1y\in x_1(fY) &\implies x_2y \\
				x = x_2y\in x_2(fY) &\implies x_1y \\
				\text{else} &\implies x \\
			\end{cases} \quad\text{for all }x\in X
		\end{split}\end{equation*} %}
		そして、$g:X\to SX$を任意の$x,x'\in X$に対して$(gx)x'=x'x$で定義し、
		$g_\sigma:X\to SX$を任意の$x\in X$に対して
		$g_\sigma x=\sigma^{-1}(gx)\sigma$で定義する。すると、
		次の式が成り立ち、$g_\sigma f=gf$となることがわかる。
		\begin{equation*}\begin{split} %{
			(g_\sigma fy)x = \sigma^{-1}(gfy)\sigma x 
			= \sigma^{-1}(gfy)\sigma x 
			= \sigma^{-1}\left((\sigma x)(fy)\right)
		\end{split}\end{equation*} %}
	\end{proof} %}

	全単射よりも強い制約を持った逆射を定義する。
	そして、逆射を用いて同型を定義する。

	\begin{definition}[逆射]\label{def:逆射} %{
		射$a\xto{f}b$に対して射$a\xfrom{g}b$が、
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[左逆射] $gf=1_a$となるとき、$g$を$f$の左逆射または引きこみ
			（retraction）といい、
			\item[右逆射] $fg=1_b$となるとき、$g$を$f$の右逆射または切断
			（section）といい、
			\item[逆射]　左逆射かつ右逆射となるとき、$g$を$f$の両逆射または単に
			逆射といい、そのような$g$が存在するとき、$f$を可逆という。
		\end{description} %}
	\end{definition} %def:逆射}

	ここで定義した切断はベクトル束の切断と同じものである。
	ベクトル束$E$から多様体$M$への射影を$\pi$として$\sigma:M\to E$が任意の
	$x\in M$で$\pi_x\sigma_xx=x$となるとき、$\sigma$を$E$の切断という。
	ベクトル束の切断は、ここで定義した切断に一致する。

	逆射が存在すれば、それは一意に定まる。

	\begin{proposition}[逆射の一意性]\label{prop:逆射の一意性} %{
		射の逆射が存在するならば、唯一つだけである。
	\end{proposition} %prop:逆射の一意性}
	\begin{proof} %{
		射$a\xto{f}b$に対して$a\xfrom{g}b$と$a\xfrom{h}b$が逆射だとする。
		すると、$gf=1_a$が成り立つが、この式の右から$h$を掛けると、$g=h$
		となり、命題が証明される。
	\end{proof} %}

	逆射を使って同型射を定義する。例\ref{eg:全単射だが同型射でない例}
	のように、全単射だけでは集合同型に対応する対象間の同値関係を得ることが
	できないので、全単射より強い条件を課した同型射を定義する。

	\begin{definition}[同型射]\label{def:同型射} %{
		逆射をもつ射を同型射という。射$f$の逆射は$f^{-1}$と書く。
		また、圏の対象$X$から$Y$への同型射がある場合は、$X$と$Y$は同型といい、
		$X\simeq Y$と書く。
	\end{definition} %def:同型射}

	同型射が同値関係となることを示す。

	\begin{proposition}[恒等射は同型射]\label{prop:恒等射は同型射} %{
		恒等射は同型射となる。
	\end{proposition} %prop:恒等射は同型射}
	\begin{proof} %{
		$\mycal{C}$を圏とする。恒等射の定義より、任意の
		$c\xto{f}d\in\Hom\mycal{C}$に対して$1_df=f=f1_c$となる。
		したがって、任意の$c\in\mycal{C}$に対して、恒等射$1_c$の逆射は$1_c$
		となる。
	\end{proof} %}

	\begin{proposition}[同型は同値関係]\label{prop:同型は同値関係} %{
		対象の同型は同値関係となる。
	\end{proposition} %prop:同型は同値関係}
	\begin{proof} %{
		$\mycal{C}$を圏とする。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[反射律] 恒等射が同型射だから反射律
			$c\sim c \quad\text{for all }c\in\mycal{C}$が成り立つ。
			\item[対称律] $c\simeq d\in\mycal{C}$なら、ある$f\in\mycal{C}(c,d)$
			が存在して対称律
			$c\overset{f}{\simeq}d \iff d\overset{f^{-1}}{\simeq}c$が成り立つ。
			\item[推移律] $c\simeq d\in\mycal{C}$かつ$d\simeq e\in\mycal{C}$なら、
			ある$g\in\mycal{}(c,d)$と$f\in\mycal{C}(d,e)$が存在して、推移律
			$c\overset{g}{\simeq}d\overset{f}{\simeq}e
			\implies c\overset{fg}{\simeq}e$が成り立つ。
		\end{description} %}
	\end{proof} %}

	大雑把な射の分類は次のようになる。
	\begin{equation*}\begin{matrix} %{
		\text{右逆射を持つ} &\Leftarrow& \text{同型射}
			&\Rightarrow& \text{左逆射を持つ} \\
		\Downarrow && \Downarrow && \Downarrow \\
		\text{単射} &\Leftarrow& \text{全単射} &\Rightarrow& \text{全射} \\
	\end{matrix}\end{equation*} %}
%s2:射}
\subsection{関手}\label{s2:関手} %{
	\begin{definition}[関手]\label{def:関手} %{
		圏$C$から圏$\mycal{B}$への関数$T$が次の性質を持つとき、$T$を
		$\mycal{C}$から$\mycal{B}$への関手という。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[対象] すべての$\mycal{C}$の対象を$\mycal{B}$の対象に移す。
			\item[射] すべての$\mycal{C}$の射を$\mycal{B}$の射へ次のように
			移す。
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[射と対象] $T(c_1\xto{f}c_2) = (Tc_1)\xto{Tf}(Tc_2)
				\quad\text{for all }f\in\Hom\mycal{C}$
				\item[恒等射] $T1_c=1_{Tc}\quad\text{for all }c\in\mycal{C}$
				\item[結合性] $T(gf)=(Tg)(Tf)
				\quad\text{for all }\circ\xto{f}\circ\xto{g}\circ\in\Hom\mycal{C}$
			\end{description} %}
		\end{description} %}
	\end{definition} %def:関手}

	反変関手は関手の定義とほとんど同じだが、射を逆向きに移す。

	\begin{definition}[反変関手]\label{def:反変関手} %{
		圏$C$から圏$\mycal{B}$への関数$T$が次の性質を持つとき、$T$を
		$\mycal{C}$から$\mycal{B}$への関手という。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[対象] すべての$\mycal{C}$の対象を$\mycal{B}$の対象に移す。
			\item[射] すべての$\mycal{C}$の射を$\mycal{B}$の射へ次のように
			移す。
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[射と対象] $T(c_1\xto{f}c_2) = (Tc_1)\xfrom{Tf}(Tc_2)
				\quad\text{for all }f\in\Hom\mycal{C}$
				\item[恒等射] $T1_c=1_{Tc}\quad\text{for all }c\in\mycal{C}$
				\item[結合性] $T(gf)=(Tf)(Tg)
				\quad\text{for all }\circ\xto{f}\circ\xto{g}\circ\in\Hom\mycal{C}$
			\end{description} %}
		\end{description} %}
	\end{definition} %def:反変関手}

	反変関手と対応させて、関手\ref{def:関手}のことを共変関手といって
	反変関手との区別を明示することがある。

	\begin{definition}[共変関手]\label{def:共変関手} %{
		関手のことを共変関手ともいう。
	\end{definition} %def:共変関手}

	一般には、関手は単射を単射に移すとは限らないし、全射を全射に移すとは
	限らないが、逆射については次の命題が成り立つ。

	\begin{proposition}[関手と逆射]\label{prop:関手と逆射} %{
		関手は左逆射を左逆射に、右逆射を右逆射に移す。
		したがって、関手は同型射を同型射に移す。
	\end{proposition} %prop:関手と逆射}
	\begin{proof} %{
		\begin{equation*}\begin{split} %{
			gf = 1_c \implies (Fg)(Ff) = 1_c
			\quad\text{for all }c\xto{f}\circ\xto{g}c \\
			fg = 1_c \implies (Ff)(Fg) = 1_c
			\quad\text{for all }c\xfrom{f}\circ\xfrom{g}c \\
		\end{split}\end{equation*} %}
	\end{proof} %}

	次の関手と反変関手は恒等写像に相当する関手である。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[恒等関手] （identity functor）
		すべての対象と射をそれ自身に移す関手を恒等関手という。
		\item[双対関手] （opposite functor）
		すべての対象とそれ自身に移し、すべての射を逆向きの射に
		移す反変関手を双対関手という。
	\end{description} %}

	関手の間の射に相当するものとして自然変換がある。

	\begin{definition}[自然変換]\label{def:自然変換} %{
		$F,G:\mycal{C}\to\mycal{B}$を関手とする。次のように$\mycal{C}$の対象を
		$\mycal{B}$の射へ移す関数$\phi$を$F$から$G$への自然変換といい、
		$\phi:F\to G$または$F\xto{\phi}G$と書く\footnote{
			教科書\cite{maclane.work}では関手$F$から$G$への自然変換$\phi$を
			$\phi:F\xto{\bullet}G$と書いているが、ここでは$\bullet$を省略して
			書くことにする。
		}。
		\begin{equation*}\begin{split} %{
			\phi: c\mapsto \phi c\in\mycal{B}(Fc,Gc)
			\quad\text{for all }c\in\mycal{C} \text{ such that:} \\
			\xymatrix {
				c_1 \ar[d]^f \\
				c_2
			}\quad \xymatrix {
				Fc_1 \ar[d]^{Ff} \ar[r]^{\phi c_1} & Gc_1 \ar[d]^{Gf} \\
				Fc_2 \ar[r]^{\phi c_2} & Gc_2
			}
		\end{split}\end{equation*} %}
		また、関手$F$から$G$への自然変換全体の集まりを$\Nat(F,G)$と書く。
	\end{definition} %def:自然変換}
	\begin{definition}[自然同型]\label{def:自然同型} %{
		$F,G:\mycal{C}\to\mycal{B}$を関手、$\phi:F\to G$を自然変換とする。
		すべての対象$c\in\mycal{C}$に対して$\phi c\in\Hom\mycal{B}$が可逆な射
		となるとき、$\phi$を自然同型射といい、$\phi:F\simeq G$または
		$F\xsimeq{\phi}G$と書く。
	\end{definition} %def:自然同型}

	$F:\mycal{C}\to\mycal{B}$を関手とすると、関数$1_F$を次のように定義すると、
	\begin{equation*}\begin{split} %{
		1_Fc = 1_{Fc} \quad\text{for all }c\in\mycal{C}
	\end{split}\end{equation*} %}
	$1_F$は$F$から$F$への自然変換となり、次の式を満たす。
	\begin{equation*}\begin{split} %{
		1_F\phi &= \phi
		\quad\text{for all natual trans. }\circ\xto{\phi}F \\
		\psi1_F &= \psi
		\quad\text{for all natual trans. }F\xto{\psi}\circ \\
	\end{split}\end{equation*} %}
	また、任意の三つ関手$F,G,H:\mycal{C}\to\mycal{B}:$と二つの自然変換
	$F\xto{\beta}G\xto{\alpha}H$に対して、次の可換図より$F\xto{\alpha\beta}H$
	となることがわかる。
	\begin{equation*}\begin{split} %{
		\xymatrix {
			c_1 \ar[d]^f \\
			c_2
		}\quad \xymatrix {
			Fc_1 \ar[d]^{Ff} \ar[r]^{\beta c_1} 
				& Gc_1 \ar[d]^{Gf} \ar[r]^{\alpha c_1} & Hc_1 \ar[d]^{Hf} \\
			Fc_2 \ar[r]^{\beta c_2} & Gc_2 \ar[r]^{\alpha c_2} & Hc_2
		}
	\end{split}\end{equation*} %}
	したがって、圏$\mycal{C}$から$\mycal{B}$への関手を対象とし、
	それらの関手の間の自然変換を射とする圏が構成される。
	\begin{definition}[関手圏]\label{def:関手圏} %{
		$\mycal{B},\mycal{C}$を圏とする。
		次のように構成された圏を$\mycal{C}$から$\mycal{B}$への関手圏といい、
		$\mycal{B}^{\mycal{C}}$と書く。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item すべての関手$F:\mycal{C}\to\mycal{B}$を対象とする。
			\item $F,G:\mycal{C}\to\mycal{B}$を関手として、すべての自然変換
			$F\xto{\phi}G$を$F$から$G$への射とする。
		\end{itemize} %}
	\end{definition} %def:関手圏}
	\begin{definition}[ABC]\label{def:ABC} %{
		hello world
	\end{definition} %def:ABC}

	関手圏の言葉を用いると、関手$F,G:\mycal{C}\to\mycal{B}$の間の自然変換
	の集まりは、$\Nat(F,G)=\mycal{B}^{\mycal{C}}(F,G)$と書ける。

	\begin{example}[関手圏と写像]\label{eg:関手圏と写像} %{
		集合を節\ref{s2:圏としての集合}の方法で圏としてみる。
		集合$X$に対応する圏を$\widehat{X}$とする。
		すると、二つの集合間の写像$X\xto{f}Y$はそのまま関手
		$\widehat{X}\xto{f}\widehat{Y}$に対応する。したがって、写像$X\xto{f}Y$が
		関手圏$\widehat{Y}^{\widehat{X}}$の対象に対応する。
		$\widehat{X}$と$\widehat{Y}$の作り方（節\ref{s2:圏としての集合}）から
		$\widehat{Y}$は単位射しか持たないので、$\widehat{Y}^{\widehat{X}}$は
		単位射しか持たない。
		\begin{equation*}\begin{split} %{
			\mybf{Set}(X, Y) \simeq \widehat{Y}^{\widehat{X}}\text{の対象}
			\simeq \widehat{Y}^{\widehat{X}}\text{の射}
			\quad \text{as set}
		\end{split}\end{equation*} %}
		関手圏の書き方$\mycal{B}^{\mycal{C}}$は、この対応関係に由来する
		\cite{maclane.work}。
	\end{example} %eg:関手圏と写像}

	\begin{example}[関手圏と自己写像]\label{eg:関手圏と自己写像} %{
		モノイドを節\ref{s2:圏としての集合}の方法で圏としてみる。
		モノイド$M$に対応する圏を$\widehat{M}$とし、$\widehat{M}$の唯一つの
		対象を$M$とする。
		$\widehat{M}$には対象が一つしかないので、集合$X\in\mybf{Set}$と
		モノイド準同型$\rho:M\to\mybf{Set}(X,X)$を定めると
		関手$(X,\rho):\widehat{M}\to\mybf{Set}$が定まる。
		関手$(Y,\sigma):\widehat{M}\to\mybf{Set}$として、
		自然変換$\phi:(X,\rho)\to(Y,\sigma)$は任意の$m\in M$に対して
		$\phi(\rho m)=(\sigma m)\phi$となる$\phi\in\mybf{Set}(X,Y)$となる。
	\end{example} %eg:関手圏と自己写像}

	\begin{example}[関手圏とモノイドの表現]\label{eg:関手圏とモノイドの表現} %{
		モノイドを節\ref{s2:圏としての集合}の方法で圏としてみる。
		モノイド$M$に対応する圏を$\widehat{M}$とし、$\widehat{M}$の唯一つの
		対象を$M$とする。$\mybf{Vec}$を複素数上のベクトル空間の圏とする。
		$\widehat{M}$には対象が一つしかないので、ベクトル空間$V\in\mybf{Vec}$と
		モノイド準同型$\rho:M\to\mybf{Vec}(V,V)$を定めると
		関手$(V,\rho):\widehat{M}\to\mybf{Vec}$が定まる。
		表現論の言葉では、組$(V,\rho)$は$M$の$\End V$への表現という。
		したがって、関手圏$\mybf{Vec}^{\widehat{M}}$の各対象は$M$の表現となる。
		そして、関手$(W,\sigma):\widehat{M}\to\mybf{Vec}$として、
		自然変換$\phi:(V,\rho)\to(W,\sigma)$は任意の$m\in M$に対して
		$\phi(\rho m)=(\sigma m)\phi$となる$\phi\in\mybf{Vec}(V,W)$となる。
		表現論の言葉では、このような$\phi$は$(V,\rho)$から$(W,\sigma)$への
		intertwinerという。したがって、$\mybf{Vec}^{\widehat{M}}$の各射は
		表現のintertwinerとなる。
	\end{example} %eg:関手圏とモノイドの表現}
%s2:関手}
\subsection{homが小さい圏}\label{s2:homが小さい圏} %{
	homが小さい圏では、関手に$1:1$と$\onto$に対応する性質を定義することが
	できる。
	\begin{definition}[忠実と充満]\label{def:忠実と充満} %{
		$\mycal{C}$と$\mycal{X}$をhomが小さい圏、$F:\mycal{C}\to\mycal{X}$を
		関手とする。任意の$a,b\in\mycal{C}$に対して
		$F_{ab}=\mycal{C}(a,b)\to\mycal{X}(Fa,Fb)$とする。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[忠実] すべての$F_{ab}$が$1:1$写像になっているとき、
			$F$を忠実な（faithfull）関手といい、$1:1$と書く。
			\item[充満] すべての$F_{ab}$が$\onto$写像になっているとき、
			$F$を充満な（full）関手といい、$\full$と書く。
		\end{description} %}
	\end{definition} %def:忠実とフル}
%s2:homが小さい圏}
%s1:圏の基礎事項}
\endgroup %}
