\section{コンピュータチップス}\label{s1:コンピュータチップス} %{
	\subsection{RSAとDSA}\label{s2:RSAとDSA} %{
		RSAとDSAはどちらも公開鍵暗号方式であるが、次のような違いがある。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[RSA] ユーザー認証と通信の暗号化をサポートする。
			RSAは特許の問題で普及が遅れたが、特許の期限が切れたために、
			現在は、RSAを用いるのが主流になっている。
			\item[DSA] ユーザー認証だけをサポートする。
			署名の長さが$320$ビットに固定、鍵の長さが1024ビットまでに制限
			されている。
		\end{description} %}
	%s2:RSAとDSA}
%s1:コンピュータチップス}
\section{英語チップス}\label{s1:英語チップス} %{
	覚えておくべき単語や熟語などを書いておく。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[friend of ten years] 十年来の友人 \\
		日本語の場合と同じ言い回しをする。
		\item[postponement] 延期 \\
		日本語では、延期には肯定的、先送りや後回しには否定的な意味合いが
		含まれるが、英語ではその区別はないようだ。
		\item[coined by] 造語 \\
		a term conined by Sylvester. シルベスターによって作られた造語 \\
		分野によってはnamedよりもよく使われるようだ。
		\item[dabbed] あだ名をつける。 \\
		Bill is dabbed 'tiny', because he is so big.
		\item[realm] 領域 \\
		the realm of nature. 自然界 \\
		the realm of England.　イングランド王国
		\item[a reputation for] という評価 \\
		Stack machines have a reputation for being slow.
		\item[incarnation] 変化
		\item[fall into] 分類される \\
		types fall into several broad categories.
		\item[a slap on the wrist] お灸を据える
		\item[disjoint union] 集合の直和 \\
		非交差という言葉も使われるようだが厳しい感じがする。
		日本語の方が難しい例である。
		\item[tableau] 表 \\
		table+auと覚える。日常英語としては絵画という意味もあるらしい。
		日本語ではタブローという言うらしい。
		\item[arrive on] Skype arrives on Microsoft phones.
		\item[palindrome] 回文 \\
		英語も日本語も普段使わない単語である。右から読んでも左から読んでも
		同じ単語を回文という。漢字を文字とした時の”山本山”などが回文になる。
		\item[put out a call for bids] 入札にする
		\item[roll out] 展開する \\
		UK Police Roll Out On-the-Spot Mobile Data Extraction System.
		\item[send someone packing] 追い払う、解雇する \\
		When her husband came home late, she sent hiim packing. \\
		彼女は遅く帰ってきた夫を叩き出しました。
		\item[goosebumps] 鳥肌
		\item[stumble out of the gate] いきなりつまづく \\
		stumbleはよろけるという意味で、stumble out of the gateで門から出てところ
		でよろけるという意味になる。
		\item[be supposed to] its supposed to be spring. \\
		もう春なののに。
		\item[herbicide] 枯葉剤 \\
		ベトナム戦争で用いられた枯葉剤は数種類あり、代表的なものにオレンジ剤
		（Agent Orange）というものがある。
		\item[relevant] 関連する。
		The appearance of an object relevant to widely diffent fields.
		\item[stunning] 見事な
		\item[feasible] 可能であれば \\
		Because the classification of representations is no longer feasible.
		\item[glimpse] 垣間見る \\
		We will just give a glimpse of this area.
		\item[tame] 飼いならす \\
		\item[up to] 二つの意味がある \\
		what are you up to? $=$  what up? \\
		it's up to you.
		\item[devote] 捧げる \\
		she devoted herself to her children.
		\item[neck and neck] 首の差、転じて、どっちもどっち \\
		\item[because/since] becauseは文の後ろ、sinceは文の始め \\
		i am leaving, because i am tired. \\
		since i am tired,  i am leaving.
		\item[妨げる] disturb, prevent, hamper, hinder, imped \\
		日本語の妨げるに相当する英語の動詞はいろいろあるようだ。
		preventが汎用的で日本語の妨げるに近い気がする。
		\item[lucid] 明快な \\
		Mac Lane's writing is lucid.
	\end{description} %}

	業界やインターネットで使われる英語の省略形を書いておく。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[WOLOG] Without Loss Of Generality
		\item[LOL] Lot Of Laugh
		\item[IMHO] In My Humble Opinion
		\item[IMO] In My Opinion
		\item[CoC] Convention over Configuration
		\item[WTF] what the fuck
		\item[DRM] Digital Rights Management
		\item[DMCA] Digital Millennlum Copyright Act \\
		著作権保護技術を解除する技術的手段などを公表することも禁じるアメリカの
		法律で、2000年から施行されている。
	\end{description} %}
%s1:英語チップス}
