\begingroup %{
	\newcommand{\Hom}{\ensuremath{\myop{Hom}}}
	\newcommand{\End}{\ensuremath{\myop{End}}}
	\newcommand{\Auto}{\ensuremath{\myop{Auto}}}
	\newcommand{\onto}{\ensuremath{\myop{onto}}}

\section{剰余類と共役類}\label{s1:剰余類と共役類} %{
	この節では群の剰余類と共役類という２つの同値類を考える。
	まず、剰余類を定義して、その後に共役類を定義する。

	この節では、同値類を扱うので、共通を持たない集合同士の合併を使う
	（かもしれない）ので、その記号を定義しておく。

	\begin{definition}[共通を持たない集合の合併（disjoint union）]
	\label{def:共通を持たない集合の合併} %{
		一般に、集合$S_1$と$S_2$が共通を持たないとき、その合併を$S_1+S_2$と
		書くことにする。
		\begin{equation*}\begin{split} %{
			S_1\cap S_2 = \emptyset \implies S_1 + S_2 := S_1 \cup S_2
		\end{split}\end{equation*} %}
	\end{definition} %def:共通を持たない集合の合併}

	群に限らず、集合の同値類は著しい性質を持つ。
	$S$を集合、$\sim$を$S$の同値関係とし、任意の$s\in S$に対して
	$s\sim S := \set{t\in S\bou t\sim s}$とおくと、次の性質が成り立つ。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 代表元の取り方に依らない。
		\begin{equation*}\begin{split} %{
			s_1\in s_2\sim S \implies s_2\in s_1\sim S
			\quad\text{for all }s_1,s_2\in S
		\end{split}\end{equation*} %}
		\begin{proof} $\sim$が対称的だから、次の式が成り立つ。
		\begin{equation*}\begin{split}
			s_1\in s_2\sim S \iff s_1\sim s_2 \iff s_2\sim s_1 
			\iff s_2\in s_1\sim S
		\end{split}\end{equation*}
		\end{proof}
		%
		\item 同値類は共通（union）を持たない。
		\begin{equation*}\begin{split} %{
			s_1\sim S\cap s_2\sim S\neq \emptyset \implies s_1\sim S = s_2\sim S
			\quad\text{for all }s_1,s_2\in S
		\end{split}\end{equation*} %}
		\begin{proof} $\sim$が結合的かつ対照的だから、次の式が成り立つ。
		\begin{equation*}\begin{split}
			t\in (s_1\sim S\cap s_2\sim S)
			\implies s_1\sim t \sim s_2
			\implies s_1\sim S = t \sim S = s_2\sim S \\
			\quad\text{for all }s_1,s_2\in S
		\end{split}\end{equation*}
		\end{proof}
		%
		\item $S$は同値類で覆われる。
		\begin{equation*}\begin{split} %{
			S = \set{s\sim S\bou s\in S}
		\end{split}\end{equation*} %}
		\begin{proof} $H$が群であり単位元を含むから、任意の$g\in G$に対して
		$gH$は最低限$g$を含むから$G=\set{gH\subseteq G\bou g\in G}$となる。
		\end{proof}
		%
		\item 任意の$H$の剰余類は$H$に同型である。
		\begin{equation*}\begin{split} %{
			gH \simeq H \quad\text{for all }g\in G
		\end{split}\end{equation*} %}
		\begin{proof} $\sim$が単位的だから、次の式が成り立つ。
		\begin{equation*}\begin{split}
			s\in s\sim S \implies S = \cup_{s\in S}(s\sim S)
		\end{split}\end{equation*}
		\end{proof}
	\end{itemize} %}
	これらの性質は、剰余類と共役類の性質を議論する際にも使われる。

	剰余類は、同値関係からではなく、まず覚えやすい定義をして、それが同値関係
	となっていることを後から確かめる。

	\begin{definition}[剰余類（coset）]\label{def:剰余類} %{
		$G$を群、$H$を$G$の部分集合とする。
		任意の$g\in G$に対して、次のように定義された$G$の部分集合$gH$を
		（$G$における$x$を代表元とする）$H$の左剰余類という。
		\begin{equation*}\begin{split} %{
			gH = \set{gh\in G\bou h\in H} \quad\text{for all }g\in G
		\end{split}\end{equation*} %}
		同様にの右剰余類は$Hg$次のように定義される。
		\begin{equation*}\begin{split} %{
			Hg = \set{hg\in G\bou h\in H} \quad\text{for all }g\in G
		\end{split}\end{equation*} %}
		また、左剰余類を単に剰余類ということもある。
	\end{definition} %def:剰余類}

	一般に、数学で類というと、同値関係で結ばれた元を集めた部分集合を指す。
	次の命題で、同値類が本当に類になっていることを示す。

	\begin{proposition}[剰余関係]\label{prop:剰余関係} %{
		$G$を群、$H$を$G$の部分集合とする。
		\begin{enumerate}\setlength{\itemsep}{-1mm} %{
			\item 次のように定義された二項関係$\sim_H$は同値関係となり、
			\begin{equation*}\begin{split} %{
				g_1\sim_H g_2 \iff \text{there exist } h_1,h_2\in H
				\text{ such that } g_1h_1 = g_2h_2
			\end{split}\end{equation*} %}
			%
			\item 次の同値関係が成り立つ。
			\begin{equation*}\begin{split} %{
				g_1\in g_2H \iff g_1 \sim_H g_2 \iff g_2\in g_1\in H
			\end{split}\end{equation*} %}
		\end{enumerate} %}
	\end{proposition} %prop:剰余関係}
	\begin{proof} 証明の文言を簡潔にするため、
	二項関係$\sim_H$について次の式が成り立つことを使う。
	\begin{equation*}\begin{split}
		g\sim_H h \iff g^{-1}h\in H \iff h^{-1}g\in H
		\quad\text{for all }g,h\in G
	\end{split}\end{equation*}
	\begin{enumerate}\setlength{\itemsep}{-1mm} %{
		\item 二項関係$\sim_H$が同値関係となることを証明する。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[反射律] 任意の$g\in G$に対して、$g^{-1}g=1\in H \iff g\sim_H g$
			となる。
			\item[対称律] $\sim_H$の定義より自明である。
			\item[推移律] 任意の$g_1,g_2,g_3\in G$に対して、次の式が成り立つ。
			\begin{equation*}\begin{split}
				g_1\sim_H g_2 \text{ and } g_2\sim_H g_3
				& \iff g_1^{-1}g_2\in H \text{ and } g_2^{-1}g_3\in H　\\
				& \implies g_1^{-1}g_3\in H \iff g_1 \sim_H g_3
			\end{split}\end{equation*}
		\end{description} %}
		以上より、$\sim_H$が同値関係となることがわかる。
		%
		\item 剰余類が同値関係$\sim_H$の同値類になることを証明する。
		任意の$g_1,g_2\in G$に対して、次の式が成り立つ。
		\begin{equation*}\begin{split}
			g_1\in g_2H 
			\iff \bigl(g_1 = g_2h \text{ for some } h\in H\bigr)
			\iff g_1\sim_H g_2
		\end{split}\end{equation*}
	\end{enumerate} %}
	\end{proof}

	次の命題は剰余類特有の性質である。

	\begin{definition}[剰余類の大きさ]\label{def:剰余類の大きさ} %{
		$G$を群、$H$を$G$の部分集合とする。任意の$g\in G$に対して、
		$g-:H\to gH$は$1:1$かつ$\onto$である。
		\begin{equation*}\begin{split}
			g-:H &\simeq gH \quad\text{as set } \\
			h &\mapsto gh
		\end{split}\end{equation*}
	\end{definition} %def:剰余類の大きさ}
	\begin{proof} $\onto$は自明なので、$1:1$を証明する。
	任意の$g_1,g_2\in G,\;h\in H$に対して、$g_1h=g_2h\implies g_1=g_2$となる。
	\end{proof}

	剰余類の個数は特別な名前がついている。

	\begin{definition}[部分群の指数（index）]\label{def:部分群の指数} %{
		$G$を群、$H$を$G$の部分集合とする。
		$H$の左剰余類の集合$\set{gH\subseteq G\bou g\in G}$を$G/H$と書き、
		$H$の右剰余類の集合$\set{Hg\subseteq G\bou g\in G}$を$G\backslash H$
		と書く。呼び名は特になく、左（右）剰余類の集合としておく。
		また、$G/H$の大きさが有限となるとき、$|G/H|$を$H$の指数という。
	\end{definition} %def:部分群の指数}

	ここでは、単語を覚える労力を減らすために、部分群$H\subseteq G$の指数は
	$|G/H|$と書いて、指数という言葉はなるべく使わないようにする。

	部分群$H\subseteq G$の指数は左剰余類の個数$|G/H|$として定義したが、
	右剰余類の個数も同じ値を与える$|G\backslash H|=|G/H|$ことが
	次のラグランジュの定理から示される。

	\begin{proposition}[ラグランジュの定理]\label{prop:ラグランジュの定理} %{
		$G$を\underline{有限}群、$H$を$G$の部分集合とする。
		$G$の大きさは、$G/H$の大きさと$H$の大きさの掛け算となる。
		\begin{equation*}\begin{split} %{
			|G| = |G/H||H|
		\end{split}\end{equation*} %}
	\end{proposition} %prop:ラグランジュの定理}
	\begin{proof} $G$が有限群の場合、ある代表元$g_1,g_2,\dots,g_r\in G$が
	あって、$G=g_1H + g_2H + \cdots + g_rH$と書くことができる。
	そして、任意の$i,j\in1..r$に対して集合同型$g_iH\simeq g_jH$が
	成り立つので、$|G|=|G/H||H|$となる。
	\end{proof}

	ラグランジュの定理の応用を幾つか書いておく。

	\begin{proposition}[有限群での左右剰余類]
	\label{prop:有限群での左右剰余類} %{
		$G$を\underline{有限}群、$H$を$G$の部分集合とする。
		左剰余類$G/H$と右剰余類$G\backslash H$の数は等しい。
		\begin{equation*}\begin{split}
			|G/H| = |G\backslash H|
		\end{split}\end{equation*}
	\end{proposition} %prop:有限群での左右剰余類と右剰余類}
	\begin{proof} 上記のラグランジュの定理より、
	$|G\backslash H||H|=|G|=|G/H||H|$となるから、$|G\backslash H|=|G/H|$
	となる。
	\end{proof}

	\begin{definition}[群の位数（order）]\label{def:群の位数} %{
		$G$を群とする。$G$の元$g$に対して、$g^n$となる最小の自然数$n$を$g$の
		位数という。また、$G$の大きさも$G$の位数という。
	\end{definition} %def:群の位数}

	ここでは、単語を覚える労力を減らすために、群の大きさに対しては位数という
	言葉を使わないことにする。群の元の位数を表すために、次の記法を使うことに
	する。

	\begin{definition}[部分巡回群]\label{def:部分巡回群} %{
		$G$を群とする。任意の$g\in G$に対して、$g$の生成する巡回群を
		次の記号で表す。
		\begin{equation*}\begin{split}
			g^* := \set{g^n\bou n\in\sizen} \subseteq G
		\end{split}\end{equation*}
		$g$の位数は$|g^*|$と書ける。
	\end{definition} %def:部分巡回群}

	次の元の位数に関する命題は、ラグランジュの定理から導かれる。

	\begin{proposition}[部分巡回群の大きさ]\label{prop:部分巡回群の大きさ} %{
		$G$を\underline{有限}群とする。任意の$g\in G$の生成する巡回群の大きさは
		$|G|$の約数となる。
		\begin{equation*}\begin{split} %{
			\frac{|G|}{|g^*|}\in\sizen \quad\text{for all }g\in G
		\end{split}\end{equation*} %}
	\end{proposition} %prop:部分巡回群の大きさ}
	\begin{proof} ラグランジュの定理より、$|G|=|G/g^*||g^*|$となる。
	\end{proof}

	さらに、次のびっくりする命題が成り立つ。

	\begin{proposition}[部分巡回群の大きさと素数]
	\label{prop:部分巡回群の大きさと素数} %{
		$G$を\underline{有限}群とする。$G$の大きさが素数のときは、$G$は巡回群
		となる。
		\begin{equation*}\begin{split} %{
			|G| \text{ is a prime} 
			\iff (G = g^* \quad\text{for all }g\neq 1\in G)
		\end{split}\end{equation*} %}
	\end{proposition} %prop:部分巡回群の大きさと素数}
	\begin{proof} 必要と十分に分けて証明する。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[$|G|$が素数$\implies$...]
		$|G|$が$1$の時は命題は明らかだから、$2\le|G|$とする。
		任意の$g\neq1\in G$は巡回群$g^*$を生成するが、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $\set{1,g\neq 1}\subseteq g^*$だから、$2\le|g^*|$となり、
			\item 上記の命題\ref{prop:部分巡回群の大きさ}から、
			$|g^*|$は$|G|$の約数となる。
		\end{itemize} %}
		したがって、$|G|$が素数とき、$|g^*|=|G|$となる。
		%
		\item[...$\implies|G|$が素数]
		$|G|$が$1$の時は命題は明らかだから、$2\le|G|$とする。
		ある$g\in G$で$G=g^*$となったとすると、$|G|$の任意の約数$m\ge2$
		に対して、$(g^m)^*$は$G$の真の部分群（$G$自身でない$G$の部分群）となる。
		\begin{equation*}\begin{split}
			(g^m)^*\subset g^*=G
		\end{split}\end{equation*}
		したがって、次の式が成り立つ。
		\begin{equation*}\begin{split}
			(G = g^* \quad\text{for all }g\neq 1\in G)
			\implies |G| \text{ is a prime} 
		\end{split}\end{equation*}
	\end{description} %}
	\end{proof}

	この命題を巡回群に当てはめると次のようになる。

	\begin{example}[巡回群の大きさと部分群の関係]
	\label{eg:巡回群の大きさと部分群の関係} %{
		加法群$\sei/4\sei=(\sei/4\sei,+,0)$では、
		$1^*=\set{1,2,3,0}=\sei/4\sei$となるが、
		$2^*=\set{2,0}\subset\sei/4\sei$となる。
		一方、加法群$\sei/5\sei=(\sei/5\sei,+,0)$では、
		$1^*=2^*=3^*=4^*=\set{1,2,3,4,0}=\sei/5\sei$となる。
	\end{example} %eg:巡回群の大きさと部分群の関係}

	共役類の話に移る。共役類は同値関係を用いて定義することにする。
	ここでは、共役類を定義するために、共役作用と共役関係を定義する。

	\begin{definition}[共役作用]\label{def:共役作用} %{
		$G$を群とする。
		写像$-\rhd-:G\times G\to G$を次のように定義する。
		\begin{equation*}\begin{split} %{
			g_1\rhd g_2 = g_1g_2g_1^{-1} \quad\text{for all }g_1,g_2\in G
		\end{split}\end{equation*} %}
		$-\rhd-$は作用になる。
		ここでは、$\rhd:=-\rhd-$を共役作用ということにする\footnote{
			普通は特に名前はついていない。ここでしか通用しない名前である。
		}。
	\end{definition} %def:共役作用}
	\begin{proof} 次の式により$\rhd$が作用になることがわかる。
	\begin{equation*}\begin{split} %{
		g_1\rhd(g_2\rhd g) = (g_1g_2)g(g_1g_2)^{-1} = (g_1g_2)\rhd g
		\quad\text{for all }g_1,g_2,g\in G
	\end{split}\end{equation*} %}
	\end{proof}

	\begin{definition}[共役関係]\label{def:共役関係} %{
		$G$を群とする。
		$G$の二項関係$\sim_\rhd$を次のように定義する。
		\begin{equation*}\begin{split} %{
			g_1\sim_\rhd g_2 \iff \text{there exists $g\in G$ such that }
			g_1 = g\rhd g_2
		\end{split}\end{equation*} %}
		$\sim_\rhd$は同値関係となる。
		ここでは、$\sim_\rhd$を共役関係ということにする\footnote{
			普通は特に名前はついていない。ここでしか通用しない名前である。
		}。
	\end{definition} %def:共役関係}
	\begin{proof}$\sim_\rhd$が同値関係となることを証明する。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[反射律] 任意の$g\in G$に対して$g=1\rhd g$となる。
			\item[対称律] 任意の$g_1,g_2\in G$に対して、$g_1=gg_2g^{-1}$となる
			$g\in G$があるならば、$g_2=g^{-1}g_1g=g^{-1}g_1(g^{-1})^{-1}$なる。
			\item[推移律] 任意の$g_1,g_2,g_3\in G$に対して、
			$g_1=h_1g_2h_1^{-1}$かつ$g_2=h_2g_3h_2^{-1}$となる$h_1,h_2\in G$
			があるならば、$g_1=(h_1h_2)g(h_1h_2)^{-1}$となる。
		\end{description} %}
	\end{proof}

	共役作用を用いて共役群を定義する。

	\begin{definition}[共役類（conjugacy class）]\label{def:共役類} %{
		$G$を群とする。
		任意の$g\in G$に対して$G$の部分集合$G\rhd g=\set{h\rhd g\bou h\in G}$
		を$g$の共役類という。
	\end{definition} %def:共役類}

	共役作用を使って正規部分群を定義する。

	\begin{definition}[正規部分群]\label{def:正規部分群} %{
		$G$を群、$H$を$G$の部分群とする。$H$が次の式を満たすとき、$H$を$G$の
		正規部分群という。
		\begin{equation*}\begin{split} %{
			g\rhd H\subset H \quad\text{for all }g\in G
		\end{split}\end{equation*} %}
	\end{definition} %def:正規部分群}

	正規部分群の左剰余類と右剰余類は同じものになることを次の命題で示す。

	\begin{proposition}[正規部分群と剰余類]\label{prop:正規部分群と剰余類} %{
		$H$を$G$の部分群とする。$H$が正規部分群になることと、$H$の左剰余類と
		右剰余類が一致することは同値である。
		\begin{equation*}\begin{split} %{
			H\text{ is a normal} \iff gH = Hg \quad\text{for all }g\in G
		\end{split}\end{equation*} %}
	\end{proposition} %prop:正規部分群と剰余類}
	\begin{proof} 必要と十分に分けて証明する。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[正規部分群$\implies$左右の剰余類が一致]
			$H$が正規部分群なら、任意の$g\in G,\;h\in H$に対して$ghg^{-1}\in H$が
			成り立つ。したがって、この式に、左から$g^{-1}$を掛けると、
			$hg^{-1}\in gH\implies Hg\subseteq gH$となり、右から$g$を掛けると、
			$gh\in Hg\implies gH\subseteq Hg$となり、$gH=Hg$がわかる。
			\item[左右の剰余類が一致$\implies$正規部分群] 
			任意の$g\in G$に対して$gH=Hg$ならば、$gHg^{-1}\subseteq H$となり、
			$H$が正規部分群となることがわかる。
		\end{description} %}
	\end{proof}

	群論で正規部分群が重要になるのは、次の事実に拠るところが大きい。

	\begin{proposition}[正規部分群と準同型の核]
	\label{prop:正規部分群と準同型の核} %{
		$G,A$を群、$\phi:G\to A$を準同型写像とする。
		$\ker\phi$は$G$の正規部分群となる。
	\end{proposition} %prop:正規部分群と準同型の核}
	\begin{proof} 任意の$k\in\ker\phi,\;x\in G$に対して次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			\phi(xkx^{-1}) = (\phi x)(\phi k)(\phi x)^{-1}
			= (\phi x)(\phi x)^{-1}
			= 1
		\end{split}\end{equation*} %}
		したがって、$xkx^{-1}\in\ker\phi$となることがわかり、$\ker\phi$が
		正規部分群となることがわかる。
	\end{proof}

	$|G/H|=1$の時は$H=G$となる、$|G/H|=2$の時は$H$が正規部分群となる。

	\begin{proposition}[大きさが二の商集合]\label{prop:大きさが二の商集合} %{
		$G$を群、$H$を$G$の部分群とする。$G/H$の大きさが$2$ならば、
		$H$は正規部分群となる。
	\end{proposition} %prop:大きさが二の商集合}
	\begin{proof} $G-H=\set{g\in G\bou g\not\in H}$と書く。
		$G/H$の大きさが$2$ならば、$G-H\not\emptyset$となり、
		任意の$g\in(G-H)$に対して、$H\cap gH=\emptyset$かつ$G=H\cup gH$と
		書ける。右剰余類に対しても同様にすると、
		任意の$g\in(G-H)$に対して、$H\cap Hg=\emptyset$かつ
		$G=H\cup Hg$と書けることがわかる。したがって、任意の$g\in(G-H)$に対して
		$gH=Hg$が成り立つことがわかる。
	\end{proof}
%s1:剰余類と共役類}
\section{対称群}\label{s1:対称群} %{
	任意の有限群$G$は$|G|$次対称群の部分群となることを示す。
	まず、置換群を定義する。

	\begin{definition}[置換群]\label{def:置換群} %{
		$S$を有限集合とする。$S$の自己同型写像全体のつくる集合を$S$の
		置換群という。
	\end{definition} %def:置換群}

	有限集合$S$の置換群は、$|S|$次対称群の$S$への作用が定義されたものである。
	群の置換群といった場合には、群の代数的な構造は忘れて、集合の置換群を
	意味する。

	\begin{proposition}[ケーリーの定理]\label{prop:ケーリーの定理} %{
		$G$を有限群、$SG$を$G$の置換群とする。次の写像$\phi:G\to S_n$は
		準同型かつ$1:1$になる。
		\begin{equation*}\begin{split} %{
			(\phi g)h = gh \quad\text{for all }g,h\in G
		\end{split}\end{equation*} %}
	\end{proposition} %prop:ケーリーの定理}
	\begin{proof} $\phi$が準同型になることは明らかである。
	任意の$g_1,g_2\in G$に対して次の式が成り立つから、
	$\phi$が$1:1$になることもわかる。
	\begin{equation*}\begin{split}
		\phi g_1 = \phi g_2 
		&\iff \bigl((\phi g_1)g = (\phi g_2)g
			\quad\text{for all }g\in G\bigr) \\
		&\iff \bigl(g_1g = g_2g \quad\text{for all }g\in G\bigr) \\
		&\iff g_1 = g_2 \\
	\end{split}\end{equation*}
	\end{proof}

	ケーリーの定理から、任意の有限群$G$は$|G|$次対称群の部分群となることが
	わかる。
%s1:対称群}
\endgroup %}
