\usepackage{amsmath,amssymb,amscd}
\usepackage[obeyspaces]{url}
\usepackage[all]{xy}
%\usepackage{sty/xytree}
\usepackage{multicol}
\usepackage{stmaryrd}
\usepackage{float}
% installed in the system by hand
\usepackage{shuffle}
\usepackage{listings}
\lstset{language=java %
%	, numbers=left %
%	, numberstyle ={\tiny \emph} %
%	, numbersep=10pt %
%	, breaklines=true %
%	, breakindent=40pt %
%	, frame=tlRB %
	, frame=leftline %
%	, frameround=ffft %
%	, framesep=3pt %
%	, rulesep=1pt %
%	, rulecolor={\color{blue}} %
%	, rulesepcolor={\color{blue}} %
	, flexiblecolumns=true %
	, keepspaces=false %
	, basicstyle=\scriptsize %
	, identifierstyle=\itshape\scriptsize %
	, commentstyle=\fontfamily{ptm}\selectfont\scriptsize %
	, stringstyle=\scshape\scriptsize %
	, tabsize=2 %
}
\renewcommand{\lstlistingname}{プログラム}
%\usepackage{sty/thmbox}
\usepackage{sty/cprog}
\usepackage{sty/simplewick}
\usepackage{sty/braket}
\usepackage{sty/boxedminipage}
\usepackage{sty/algorithm}
\usepackage{sty/algorithmicx}
\usepackage{sty/algpseudocode}
%\usepackage{sty/multirow}
\usepackage{sty/bigdelim}
\usepackage[enableskew]{sty/youngtab}
\usepackage{sty/jumoline}
\usepackage{ifthen}
%{
\usepackage[dvipdfm,dvips]{color}
\usepackage[dvipdfm,dvips]{graphicx}
\usepackage[dvipdfm %
  , hypertex %
  , colorlinks=true %
  , bookmarks=true %
  , bookmarksnumbered=false %
  , bookmarkstype=toc %
  , pdfkeywords={TeX; dvipdfmx; hyperref; color;} %
	]{hyperref}
\ifnum 42146=\euc"A4A2
  \AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}% platex-utf8 でも OK
\else
  \AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}%"
\fi
\usepackage{sty/myarrow}
\usepackage{sty/mybraket}
%}
%theorem
%
%\newtheorem[S]{theorem}{定理}[section]
%\newtheorem[S]{proposition}{命題}[section]
%\newtheorem[S]{corollary}{系}[section]
%\newtheorem[S]{lemma}{補題}[section]
%\newtheorem[S]{definition}{定義}[section]
%\newtheorem[S]{example}{例}[section]
%\newtheorem[S]{conjecture}{予想}[section]
%\newtheorem[S]{problem}{問題}[section]
%\newtheorem[S]{observation}{観察}[section]
%\newtheorem[S]{formula}{公式}[section]
%\newtheorem[S]{todo}{課題}[section]
%\newtheorem[S]{notation}{記法}[section]
%\newtheorem[S]{note}{ノート}[section]
%
%\usepackage{sty/shadethm}
%\newshadetheorem[S]{theorem}{定理}[section]
%\newshadetheorem{proposition}{命題}[section]
%\newshadetheorem[S]{corollary}{系}[section]
%\newshadetheorem[S]{lemma}{補題}[section]
%\newshadetheorem{definition}{定義}[section]
%\newshadetheorem{example}{例}[section]
%\newshadetheorem[S]{conjecture}{予想}[section]
%\newshadetheorem[S]{problem}{問題}[section]
%\newshadetheorem{problem}{問題}[section]
%\newshadetheorem[S]{observation}{観察}[section]
%\newshadetheorem[S]{formula}{公式}[section]
%\newshadetheorem{notation}{記法}[section]
%\newshadetheorem{todo}{課題}[section]
%\newshadetheorem{note}{ノート}[section]
%\newshadetheorem{procedure}{手順}[section]
%\usepackage[amsmath,thmmarks,hyperref]{sty/ntheorem}
\usepackage[amsmath,hyperref]{sty/ntheorem}
%\theoremstyle{changebreak}
%\theoremsymbol{\textparagraph}
%\theoremsymbol{\ensuremaah{\textparagraph}}
\newtheorem{theorem}{定理}[section]
\newtheorem{definition}{定義}[section]
\newtheorem{proposition}{命題}[section]
\newtheorem{procedure}{手続き}[section]
\newtheorem{todo}{課題}[section]
\newtheorem{note}{ノート}[section]
\newtheorem{example}{例}[section]
\newtheorem{observation}{観察}[section]
\newtheorem{problem}{問題}[section]
%
\def\proof{\rm \trivlist \item[\hskip \labelsep{証明}] }
\def\endproof{{\large$\Box$}\endtrivlist}
%
%symbols
%
\newcommand{\zettai}[1]{\left|{#1}\right|}
%\newcommand{\mynorm}[1]{\left\lVert{#1}\right\rVert}
\newcommand{\kakko}[1]{\left({#1}\right)}
\newcommand{\bakko}[1]{\left[{#1}\right]}
\newcommand{\bou}{\,\vert\,}
\newcommand{\myop}[1]{{\ensuremath{\operatorname{#1}}}}
\newcommand{\mybf}[1]{{\ensuremath{\mathbf{#1}}}}
\newcommand{\mycal}[1]{{\ensuremath{{\mathcal{#1}}}}}

\def\obra#1{\mathinner{({#1}|}}
\def\oket#1{\mathinner{|{#1})}}
\def\obraket#1{\mathinner{({#1})}}
%\newcommand{\jump}[1]{\ensuremath{[\![#1]\!]\;}}
\newcommand{\jump}[1]{\mathinner{[\![#1]\!]}}
\newcommand{\myor}{\,\operatorname{or}\,}
\newcommand{\myxor}{\,\operatorname{xor}\,}
\newcommand{\myand}{\,\operatorname{and}\,}
\newcommand{\myspace}{\text{\textvisiblespace}}
%\newcommand{\mybinom}[2]{\left[{{#1}\atop{#2}}\right]}
\newcommand{\mybinom}[2]{\genfrac{[}{]}{0pt}{1}{#1}{#2}}
\newcommand{\myhere}{{\ensuremath{\mathchar`-}}}
\newcommand{\mybiop}[1]{{\ensuremath{\myhere{#1}\myhere}}}
%obsolete
%\newcommand{\mypowop}[1]{\myhere^{#1}}
\newcommand{\lcomment}[1]{//\;\text{#1}}
%
%category
%
%\newcommand{\homset}{\ensuremath{\myop{hom}}}
%\newcommand{\mapset}{\ensuremath{\myop{map}}}
%\newcommand{\mydu}{\ensuremath{\myop{du}}}
%\newcommand{\dup}{\ensuremath{\myop{du}}}
%\newcommand{\curry}{\myop{curring}}
%\newcommand{\mycat}[1]{{\mathbf{#1}}}
%
%tree
%
%\newcommand{\raisexy}[1]{\raisebox{\depth}[\totalheight][0pt]{\xymatrix{#1}}}
\newcommand{\mytree}[1]{\raisebox{0.4\totalheight}{\xymatrix@R=4pt@C=1pt{#1}}}
%
%program
%
%\newcommand{\hankukan}[2]{{#1}\lhd{#2}}
%\newcommand{\mysign}{\operatorname{sign}}
%\newcommand{\bnfletter}[1]{\operatorname{#1}}
%\newcommand{\bnfword}[1]{\braket{\operatorname{#1}}}
%\newcommand{\bnfaction}[1]{\bakko{\operatorname{#1}}}
\newcommand{\bool}{\ensuremath{\mathbf{B}}}
\newcommand{\sizen}{\ensuremath{\mathbf{N}}}
\newcommand{\sei}{\ensuremath{\mathbf{Z}}}
\newcommand{\jitu}{\ensuremath{\mathbf{R}}}
\newcommand{\fukuso}{\ensuremath{\mathbf{C}}}
\newcommand{\bun}{\ensuremath{\mathbf{Q}}}
%
\newcommand{\xsimeq}[2][]{\ensuremath{\overset{#2}{\underset{#1}{\simeq}}}}
\newcommand{\udset}[3]{\ensuremath{\overset{#1}{\underset{#2}{#3}}}}
%
\usepackage{sty/accents}
\makeatletter
\def\widebar{\accentset{{\cc@style\underline{\mskip10mu}}}}
\makeatother
\renewcommand{\bar}[1]{\widebar{#1}}
%
\newcommand{\migi}[1]{\xrightarrow{#1}{}}
\newcommand{\hidari}[1]{\xleftarrow{#1}{}}
\newcommand{\Migi}[1]{\xRightarrow{#1}{}}
\newcommand{\Hidari}[1]{\xLeftarrow{#1}{}}
%
% to be deplicated
% sum, prod with suffix
%
\newcommand{\mysum}[2]{\sideset{_{#1}}{_{#2}}\sum}
\newcommand{\myprod}[2]{\sideset{_{#1}}{_{#2}}\prod}
