\begingroup %{
\newcommand{\W}{\mycal{W}}
\newcommand{\T}{\mycal{T}}
\newcommand{\B}{\mycal{B}}
\newcommand{\D}{\mycal{D}}
\newcommand{\Pow}{\mycal{P}}
\newcommand{\End}{\myop{End}}
\newcommand{\Map}{\myop{Map}}
\newcommand{\Lin}{\myop{Lin}}
\newcommand{\Aut}{\myop{Aut}}
\newcommand{\Mat}{\myop{Mat}}
\newcommand{\Hom}{\myop{Hom}}
%
\newcommand{\id}{\myop{id}}
\newcommand{\tran}{\mathbf{t}}
\newcommand{\dfn}{\,\myop{def}\,}
\newcommand{\xiff}[2][]{\xLongleftrightarrow[#1]{#2}}
\newcommand{\tr}{\myop{tr}}
%
\newcommand{\mvec}[2]{\begin{matrix}{#1}\\{#2}\end{matrix}}
\newcommand{\pvec}[2]{\begin{pmatrix}{#1}\\{#2}\end{pmatrix}}
\newcommand{\bvec}[2]{\begin{bmatrix}{#1}\\{#2}\end{bmatrix}}
\newcommand{\rvec}[1]{\overrightarrow{#1}}
\newcommand{\lvec}[1]{\overleftarrow{#1}}
\newcommand{\what}{\widehat}
\newcommand{\wbar}{\widebar}
\newcommand{\frk}[1]{\ensuremath{\mathfrak{#1}}}
\newcommand{\ad}{\myop{ad}}
\newcommand{\Ad}{\myop{Ad}}
%
\newcommand{\Alp}[1]{\ensuremath{\,'{#1}'\,}}
\newcommand{\eos}{\ensuremath{\$}}
%
\newcommand{\tofrom}[2]{\underset{#2}{\overset{#1}{\rightleftarrows}}}
\newcommand{\fromto}{\leftrightarrows}
%
\newcommand{\lr}[1]{\left({#1}\right)}
\newcommand{\glr}[1]{\bigl({#1}\bigr)}
\newcommand{\gglr}[1]{\Bigl({#1}\Bigr)}
\newcommand{\ggglr}[1]{\biggl({#1}\biggr)}
\newcommand{\gggglr}[1]{\Biggl({#1}\Biggr)}
%
\newcommand{\glrb}[1]{\bigl[{#1}\bigr]}
\newcommand{\gglrb}[1]{\Bigl[{#1}\Bigr]}
\newcommand{\ggglrb}[1]{\biggl[{#1}\biggr]}
\newcommand{\gggglrb}[1]{\Biggl[{#1}\Biggr]}

\newcommand{\qbinom}[2]{\genfrac{[}{]}{0pt}{0}{#1}{#2}}

\newcommand{\Brz}{\mycal{B}}
\newcommand{\cat}[1]{\mybf{{#1}}}
%
{\setlength\arraycolsep{2pt}
%
\section{q-計算}\label{s1:q-計算} %{
	$K$を体、$K[t]$を$K$上の多項式環とする。
	$(t^\flat)_q\in\cat{Mod}_K(K[x])$を次のように定義する。
	\begin{equation*}\begin{split}
		(t^\flat)_qf(t) := \frac{f(qt) - ft}{(q - 1)t}
		\quad\text{for all } f\in K[x]
	\end{split}\end{equation*}
	この定義から次の式が導かれる。
	\begin{equation*}\begin{split}
		(t^\flat)_q1 = 0,\quad (t^\flat)_qt^{n+1} = [n+1]_qt^n 
		\quad\text{for all } n\in\sizen
	\end{split}\end{equation*}
%s1:q-計算}
\section{文法の線形化}\label{s1:文法の線形化} %{
	この節で使う記法などを書いておく。

	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[圏] $\cat{Set}$、$\cat{Mon}$, $\cat{Mod}_R$、$\cat{Alg}_R$
		\item[普遍な対象] 
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $\W:\cat{Set}\to\cat{Mon}$
			\item $\W_R:=R\W:\cat{Set}\to\cat{Alg}_R$ \\
			毎度面倒なのでまとめて書く。
			\item $R:\cat{Set}\to\cat{Mod}_R$
		\end{itemize} %}
		\item[Homset] 圏$C$で$x$の$y$からへの射$C(x,y)$、$C(x):=C(x,x)$
		\item[加群の線形射] $f\glr{(\sum_{a\in A}a)r_aa}=\sum_{a\in A}r_a(fa)$
	\end{description} %}

	\begin{todo}[TODO]\label{todo:TODO} %{
		この節の話の中で出てきた問題をメモしておく。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[係数環] 係数に用いる可換環の性質として、非退化な内積が定義
			できればこの節の話しでは十分である。
			可換環$R$が任意の$r_1,\dots,r_n\in R$に対して次の性質がを持てば良い。
			\begin{equation*}\begin{split}
				r_1r_1 + \cdots + r_nr_n = 0 \implies r_1 = \cdots = r_n = 0
			\end{split}\end{equation*}
			自然数、整数、有理数、実数、ブーリアンなどがこの性質を持つ。
			複素数、四元数、正方行列などはこの性質を持たない。
			非退化な内積が定義できる可換環を表す言葉は既に定義されていると思うので
			注意しておく。
			%
			\item[augmentation ideal] $R$を可換環、$G=(G,\myspace,1_G)$を
			モノイド、$RG$を$G$の$R$-モノイド環とする。環準同型$\epsilon:RG\to R$
			を次のように定義する。
			\begin{equation*}\begin{split}
				\epsilon g = 1 \quad\text{for all } g\in G
			\end{split}\end{equation*}
			すると、任意の$g_1,g_2\in G$に対して$g_1-g_2\in\ker\epsilon$となる。
			Wikepediaのモノイド環の項によると、$g_1-g_2\in\ker\epsilon$は
			$\set{1-g\bou g\in G}$から生成されたイデアルに等しくなるそうだ。
			このイデアルをaugmentation idealという。
			augmentation idealは、その生成系の形からKleeneスターと関係している
			だろうと思われる。
		\end{description} %}
	\end{todo} %todo:TODO}
\subsection{文字列の空間}\label{s2:文字列の空間} %{
	モノイド環の係数に使う環を定義しておく。

	\begin{definition}[二次形式が非退化な環]\label{def:二次形式が非退化な環} %{
		$R$を環とする。$R$が、任意の$n\in\sizen_+$及び$r_1,\dots,r_n\in R$
		に対して次の性質を満たすとき、
		\begin{equation*}\begin{split}
			r_1^2 +\cdots+ r_n^2 = 0 \implies r_1 =\cdots= r_n = 0
		\end{split}\end{equation*}
		$R$を二次形式が非退化であるということにする。
	\end{definition} %def:二次形式が非退化な環}

\subsubsection{モノイド環}\label{s3:モノイド環} %{
	$R$を二次形式が非退化な可換環、$A$を空でない有限集合とする。
	$\W_RA$で自由$R$-加群の基底系としての$\W A$と作用素としての$\W A$を区別
	するために、標準入射$\W A\to \W_RA$をケットで表すことにする。
	任意の$\W_RA$の元は次のように書くことができる。
	\begin{equation}\label{文字列空間の元}\begin{split}
		\sum_{w\in\W A} r_w\ket{w}
		\quad \begin{split}
			\text{where } r_w\in R \text{ for all } w\in \W A \text{ and} \\
			r_w\neq 0 \text{ only finitely many } w\in \W A  \\
		\end{split}
	\end{split}\end{equation}
	$\W A$と$\W_RA$での文字列の結合により定義される積を$m_*$、その単位元を$1$
	と書くことにする。
	\begin{equation*}\begin{split}
		\ket{w_1}*\ket{w_2} := m_*\ket{w_1}\otimes\ket{w_2}
		\quad\text{for all } w_1,w_2\in\W A
	\end{split}\end{equation*}
	$\W_RA\in\cat{Mod}_R(\W_RA)$の作用は次のように定義される。
	\begin{equation*}\begin{split}
		w_1\ket{w_2} := m_*\ket{w_1}\otimes\ket{w_2}
		\quad\text{for all } w_1,w_2\in\W A
	\end{split}\end{equation*}
	$\W_RA$の$R$-代数射ではなく$R$-線形射を中心に話を進める。
	この節で単に線形射や代数射という場合は、$R$上の線形射や代数射を指すもの
	とする。
%s3:モノイド環}

\subsubsection{双対空間}\label{s3:双対空間} %{
	$\bra{w}\in\cat{Mod}_R(\W_RA,R)$を次のように定義すると、
	\begin{equation*}\begin{split}
		\braket{w_1|w_2} = \jump{w_1=w_2} \quad\text{for all } w_1,w_2\in\W A
	\end{split}\end{equation*}
	$\set{\bra{w}\bou w\in\W A}$は$\cat{Mod}_R(\W_RA,R)$の基底系となる。
	\begin{equation}\label{双対空間の元}\begin{split}
		\sum_{w\in\W A} r_w\bra{w}
		\quad\text{where } r_w\in R \text{ for all } w\in \W A 
	\end{split}\end{equation}
	線形射$-^\flat:\W_RA\to\cat{Mod}_R(\W_RA,R)$を次のように定義する。
	\begin{equation*}\begin{split}
		\glr{\ket{w}}^\flat = \bra{w} \quad\text{for all } w\in\W A
	\end{split}\end{equation*}
	$\W_RA$は無限和を許さず\eqref{文字列空間の元}、$\cat{Mod}_R(\W_RA,R)$は
	無限和を許しているので\eqref{双対空間の元}、
	$(\W_RA)^\flat\subset\cat{Mod}_R(\W_RA,R)$となることに注意する。
	したがって、$-^\flat$を単純に$\cat{Mod}_R(\W_RA,R)$全体で定義することは
	できない。そこで、線形射$-^\sharp:(\W_RA)^\flat\to \W_RA$を次のように
	定義する。
	\begin{equation*}\begin{split}
		\glr{\bra{w}}^\sharp = \ket{w} \quad\text{for all } w\in\W A
	\end{split}\end{equation*}
	$(-^\flat)^\sharp=\id_{\W_RA}$かつ$(-^\sharp)^\flat=\id_{(\W_RA)^\flat}$
	となる。同一の記号$-^\flat$を用いて、線形射
	$-^\flat:\cat{Mod}_R(\W_RA)\to\cat{Mod}_R(\W_RA)$を次のように定義する。
	\begin{equation*}\begin{split}
		(\phi v_1)^\flat v_2 = v_1^\flat\phi^\flat v_2
		\quad\text{for all } v_1,v_2\in \W_RA,\; \phi\in\cat{Mod}_R(\W_RA)
	\end{split}\end{equation*}
	有限次元の場合の言葉をそのまま流用して、$-^\flat$を転置ということにする。
%s3:双対空間}

\subsubsection{作用素の転置}\label{s3:作用素の転置} %{
	任意の$\cat{Mod}_R(\W_RA)$の元$\phi$は次のように書くことができて、
	\begin{equation*}\begin{split}
		\phi = \sum_{w_1,w_2\in\W A}\ket{w_1}\phi_{w_1w_2}\bra{w_2}
		\quad\text{where } \phi_{w_1w_2}\in R
	\end{split}\end{equation*}
	$\phi^\flat$は次のようになる。
	\begin{equation*}\begin{split}
		\phi^\flat = \sum_{w_1,w_2\in\W A}\ket{w_1}\phi_{w_2w_1}\bra{w_2}
	\end{split}\end{equation*}
	したがって、確かに$\cat{Mod}_R(\W_RA)$で転置を定義できて、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 逆順の代数射になり、
		\item 対合\footnote{
			対合な写像$f:A\to A$とは$f^2=\id$となる写像のこと。
			対合な写像は同型射となる。
		}になる
	\end{itemize} %}
	ことがわかる。有限次元での行列との違いは、ここで定義した作用素の固有値と
	作用素を転置したものの固有値が必ずしも一致しないことである。
	有限次元での行列の場合は、行列式の解から行列とその転置の固有値が一致する
	ことが示されるが、
	\begin{equation*}\begin{split}
		\det(\lambda - M) = \det(\lambda - M^\tran)
	\end{split}\end{equation*}
	無限次元の場合は、単純に行列式が定義できないので、作用素とその転置の
	固有値が一致することは示せない。また、無限次元空間での作用素の積は
	発散を含んだり、
	\begin{equation*}\begin{split}
		\sum_{w_2,w_3\in\W A} \ket{w_1}r_{w_1w_2}\bra{w_2}
		\ket{w_3}s_{w_3w_4}\bra{w_4}
		= \ket{w_1} \underbrace{
			\sum_{w\in\W A}r_{w_1w}s_{w,w_4}}_{\text{収束するとは限らない}}
			\bra{w_4}
	\end{split}\end{equation*}
	、係数が$R$からはみ出てしまう
	\begin{equation*}\begin{split}
		\sum_{n\in\sizen}\frac{1}{n!}\in\bun
		\quad\text{有理数の無限和は有理数とは限らない}
	\end{split}\end{equation*}
	などの問題があり、使用目的に応じて積の定義などを修正する必要があるが、
	そのことは後で考えることにする。まずは、形式的な話を進める。

	文字列の連結$m_*$の転置を求める。テンソル積同士の乗法を次のように定義し、
	\begin{equation*}\begin{split}
		(\phi_1\otimes\phi_2)(\psi_1\otimes\psi_2)
		= \phi_1\psi_1\otimes\phi_2\psi_2
	\end{split}\end{equation*}
	また、$R$-加群のテンソル積で次の同一視をすると、
	\begin{equation*}\begin{split}
		V\otimes R\simeq_R V\simeq_R R\otimes V 
		\quad\text{for all } V\in\cat{Mod}_R
	\end{split}\end{equation*}
	$m_*^\flat$は次のように与えられ、
	\begin{equation*}\begin{split}
		(m_*x\otimes y)^\flat z \simeq_R (x\otimes y)^\flat m_*^\flat z
		\quad\text{for all } x,y,z\in\W_RA
	\end{split}\end{equation*}
	具体的に次のようになることがわかる。
	\begin{equation*}\begin{split}
		m_*^\flat\ket{w} = \sum_{w_1,w_2\in\W A}
		\jump{w=w_1w_2}\ket{w_1}\otimes\ket{w_2}
		\quad\text{for all } w\in\W A
	\end{split}\end{equation*}
%s3:作用素の転置}

\subsubsection{交換関係}\label{s3:交換関係} %{
	$RA,RA^\flat\in\cat{Mod}_R(\W_RA)$の交換関係を求めておく。
	$RA,RA^\flat$の基底系は次のように書けるから、
	\begin{equation*}\begin{split}
		a = m_*\ket{a}\otimes-,\quad a^\flat = \bra{a}\otimes-m_*^\flat
		\quad\text{for all } a\in A
	\end{split}\end{equation*}
	交換関係が計算できて、次のようになる。
	\begin{equation*}\begin{split}
		a^\flat b = \jump{a=b} \quad\text{for all } a,b\in A
	\end{split}\end{equation*}
	また、積$m_*$との交換関係は次のようになる。
	\begin{equation*}\begin{split}
		am_* = m_*a\times\id,\quad
		a^\flat m_* = m_*\glr{a^\flat\otimes\id + P\otimes a^\flat}
		\quad\text{for all } a\in A
	\end{split}\end{equation*}
	ここで、$P:=\ket{1}\bra{1}$と書いた。$P$は真空への射影で、$m_*$との
	交換関係は、$m_*$が文字列の長さを保存することから、次のようになる。
	\begin{equation*}\begin{split}
		Pm_* = m_*P\otimes P
	\end{split}\end{equation*}
	$A^\flat$と$m_*$との交換関係より、$A^\flat$がBrzozowki微分になっていること
	がわかる。
%s3:交換関係}

\subsubsection{Brzozowski代数}\label{s3:Brzozowski代数} %{
	$\Brz_RA\subseteq\cat{Mod}_R(\W_RA)$を次のように定義する。
	\begin{equation*}\begin{split}
		\Brz_RA := \myop{span}_R\set{w_1w_2^\flat\in\cat{Mod}_R(\W_RA)
		\bou w_1,w_2\in\W A}
	\end{split}\end{equation*}
	$\Brz_RA$は乗法についても閉じているので部分$R$-代数となる。
	$\Brz_RA$は$RA,RA^\flat\subset\cat{Mod}_R(\W_RA)$から次のようにして
	生成された空間である。
	\begin{equation*}\begin{split}
		\Brz_RA = \cup_{n\in\sizen}(RA \cup RA^\flat)^n
	\end{split}\end{equation*}
	$\mycal{B}_RA$は$A$と$A^\flat$の交換関係だけから定義することができる。
	$\Brz_RA$を表現空間$\W_RA$を使わずに定義することは後で考えるとし、
	その前に$\Brz_RA$の性質を調べておく。

	線形射$\Delta:\Brz_RA\to\Brz_RA\otimes\Brz_RA$を次のように定義する。
	\begin{equation*}\begin{split}
		\Delta(\phi_1\phi_2) = (\Delta\phi_1)(\Delta\phi_2)
			&\quad\text{for all } \phi_1,\phi_2\in\Brz_A \\
		\Delta a = a\otimes\id,\quad
		\Delta a^\flat = a^\flat\otimes\id + P\otimes a^\flat
			&\quad\text{for all } a\in_A
	\end{split}\end{equation*}
	$\Delta$は$m_*$との交換関係が次の式になるように定義したものである。
	\begin{equation*}\begin{split}
		\phi m_* = m_*(\Delta\phi) \quad\text{for all } \phi\in\Brz_RA
	\end{split}\end{equation*}
	$\Delta$は余結合性を満たす。
	\begin{equation*}\begin{split}
		(\Delta\otimes\id)\Delta = (\id\otimes\Delta)\Delta
	\end{split}\end{equation*}
%s3:Brzozowski代数}
%s2:文字列の空間}
\subsection{q-シャッフル積}\label{s2:q-シャッフル積} %{
\subsubsection{文脈自由言語とインデックス言語}\label{s3:文脈自由言語とインデックス言語} %{
	$R$を環、$V$を$R$上の代数とする。$x,y,z\in V$から生成される
	インデックス言語$\set{x^ny^nz^n\bou n\in\sizen}$の生成関数は
	多項式環$V[x,y]$を用いて次のように与えられる。
	\begin{equation*}\begin{split}
		\lim_{s,t=0}(\exp x\partial_s)(\exp ys\partial_t)(\exp zt)
		= \sum_{n\in\sizen} \frac{x^ny^nz^n}{n!}
	\end{split}\end{equation*}
	これをq-変形して次のような関数を考える。
	\begin{equation*}\begin{split}
		I_q & := \Braket{\glr{\exp_q xa^\flat}\glr{\exp_q y(a)_qb^\flat}
			\glr{\exp_q zb_q}}
		= 1 + \sum_{n\in\sizen_+}\frac{q^{n-1}}{[n]_q^!}x^ny^nz^n
	\end{split}\end{equation*}
	ここで、$\exp_q$は次のように定義している。
	\begin{equation*}\begin{split}
		\exp_q x := \sum_{n\in\sizen}\frac{x^n}{[n]_q^!}
	\end{split}\end{equation*}
	$I_q$は$q=0$のとき有理言語になり、$q=1$または$q$が$1$の冪根でないとき
	インデックス言語となる。$q$が$1$以外の$1$の冪根のときは$\exp_q$が定義
	できるかどうかわからない。次のような代数を考えて、
	\begin{equation*}\begin{split}
		a^\flat\set{b}_q = \jump{a = b} + q^{1 - \jump{a = b}}\set{b}_q a^\flat
	\end{split}\end{equation*}
	関数$J_q$を次のように定義すると、
	\begin{equation*}\begin{split}
		J_q & := \Braket{\glr{xa^\flat}^*\glr{y\set{a}_qb^\flat}^*
			\glr{z\set{b}_q}}^*
		= 1 + \sum_{n\in\sizen_+}q^{n-1}x^ny^nz^n
	\end{split}\end{equation*}
	$q$が$1$の冪根の場合も含めることができる。
	このq-変形はインデックス言語から文脈自由言語への変形を与える典型的な
	例になっているのでなかろうか？
%s3:文脈自由言語とインデックス言語}
\subsubsection{微分方程式}\label{s3:微分方程式} %{
	次のq-微分方程式を考える。
	\begin{equation}\label{eq:q-Dyck微分方程式}\begin{split}
		\partial_qx_t = x_t^2,\quad x_0 = 1
	\end{split}\end{equation}
	$q=0,1$の場合の解は次のように求まる。
	\begin{alignat*}{2}
		q &= 0 &:\quad x_t &= \frac{1-\sqrt{1 - 4t}}{2t} \\
		q &= 1 &:\quad x_t &= \frac{1}{1 - t} \\
	\end{alignat*}
	$q=-1$の場合は解が存在しない。$q$は$1$以外の$1$の冪根でないとすると、
	$\sum_{n\in\sizen}y_nt^n$の形の正則関数に対してq-積分が定義できて
	\footnote{
		$q$が$1$以外の$1$の冪根の場合でも、
		\begin{equation*}\begin{split}
			\sum_{n\in\sizen}y_nt^{\alpha+n},\quad \alpha\neq0
		\end{split}\end{equation*}
		という形の関数に対してq-積分を定義することができる。
		$\alpha=1/2$の場合は重要になると思う。
	}、解は次のように書くことができる。
	\begin{equation*}\begin{split}
		x_t = 1 + \int_0^td_qs\, x_s^2 
	\end{split}\end{equation*}
	この式を逐次近似していくと次のようになる。
	\begin{equation*}\begin{split}
		x_t &= 1 + \lr{\int_0^td_qs} + 2\lr{\int_0^td_qs\lr{\int_0^sd_qu}} \\
		&\;+ \lr{\int_0^td_qs\lr{\int_0^sd_qu}\lr{\int_0^sd_qu}} \\
		&\;+ 4\lr{\int_0^td_qs\lr{\int_0^sd_qu\lr{\int_0^ud_qv}}} + Ot^4 \\
		&= 1 + \frac{t}{[1]_q^!} + 2\frac{t^2}{[2]_q^!}
		+ \glr{4 + [2]_q^!}\frac{t^3}{[3]_q^!} + Ot^4 \\
	\end{split}\end{equation*}
	この計算から、q-微分方程式\eqref{eq:q-Dyck微分方程式}の解は、
	最終的にq-積分の組み合わせに帰着できることがわかる。このことをもう少し
	正確に述べる。

	まず、Dyck言語を定義しておく。

	\begin{definition}[Dyck言語]\label{def:Dyck言語} %{
		文字$[$と$]$から生成される自由モノイドを$G=(G,\myspace,1_\W)$とする。
		任意の$n\in\sizen$に対して部分集合$\mycal{D}_n\subset G$を次のように
		定義する。
		\begin{equation*}\begin{split}
			\mycal{D}_0 &:= \set{1_\W} \\
			\mycal{D}_{n+1} &:= \cup_{r=0}^n\Set{[w_1]w_2\in G
				\bou w_1\in\mycal{D}_r,\;w_2\in\mycal{D}_{n-r}} \\
		\end{split}\end{equation*}
		$\mycal{D}_n$を文字$[$と$]$から生成された長さ$2n$のDyck言語といい、
		その合併$\mycal{D}_*:=\cup_{n\in\sizen}\mycal{D}_n$を単に
		文字$[$と$]$から生成されたDyck言語という。
	\end{definition} %def:Dyck言語}

	Dyck言語の元を列挙する方法を述べておく。
	$\mycal{D}_3$までは次のようになる。
	\begin{equation*}\begin{split}
		\mycal{D}_0 &= \Set{1} \\
		\mycal{D}_1 &= \Set{[]} \\
		\mycal{D}_2 &= \Set{\glrb{[]}, [][]} \\
		\mycal{D}_3 &= \Set{\glrb{\glrb{[]}}, \glrb{[][]}, \glrb{[]}[]
			, []\glrb{[]},[][][]} \\
	\end{split}\end{equation*}
	$\sizen\mycal{D}_*$を$\sizen$上の自由代数とする。線形射
	$\gamma\in\cat{Mod}_\sizen(\sizen\mycal{D}_*)$を次のように定義し、
	\begin{equation*}\begin{split}
		\gamma 1_\W &= [] \\
		\gamma [w_1]w_2 &= \glrb{(\gamma w_1)}w_2 + \glrb{w_1}(\gamma w_2)
		\quad\text{for all } w_1,w_2\in\mycal{D}_*
	\end{split}\end{equation*}
	$\gamma^R\in\cat{Mod}_\sizen(\sizen\mycal{D}_*)$を次のように定義する。
	\begin{equation*}\begin{split}
		\gamma^R\gamma 1_\W &= 0 \\
		\gamma^R [w_1]w_2 &= \begin{cases}
			\glrb{(\gamma^R w_1)}w_2, &\text{ if } w_1 \neq 1_\W \\
			\glrb{w_1}(\gamma^R w_2), &\text{ else if } w_2 \neq 1_\W \\
			1_\W, &\text{ otherwise } \\
		\end{cases}
	\end{split}\end{equation*}
	$\gamma$は次のようになり、
	\begin{equation}\label{eq:Dyck言語の列挙}\xymatrix@R=2ex@C=2ex{
		\ar[ddd]_{\gamma} & & & 1_\W \ar[d] \\
		& & & [] \ar[dl] \ar[dr] \\
		& & \glrb{[]} \ar[dl] \ar[d] \ar[dr] & & [][] \ar[dl] \ar[d] \ar[dr] \\
		& \gglrb{\glrb{[]}} & \glrb{[][]} & \glrb{[]}[] & []\glrb{[]} & [][][] \\
	}\end{equation}
	$\gamma^R$は次のようになる。
	\begin{equation*}\xymatrix@R=2ex@C=2ex{
		& & & 0 \\
		& & & 1_\W \ar[u] \\
		& & & [] \ar[u] \\
		& & \glrb{[]} \ar[ur] & & [][] \ar[ul] \\
		\ar[uuuu]^{\gamma^R} & \gglrb{\glrb{[]}} \ar[ur] & \glrb{[][]} \ar[u]
			& \glrb{[]}[] \ar[ul] & []\glrb{[]} \ar[u] & [][][] \ar[ul] \\
	}\end{equation*}
	$\gamma$と$\gamma^R$はそれぞれシャッフル積$(a)_1$と$(a)_0^\flat$に対応
	している。$\sizen\mycal{D}_*$に二項関係$\preceq$を次のように定義する。
	\begin{equation*}\begin{split}
		f\preceq g \xiff{\dfn} \text{there exists } h\in\sizen\mycal{D}_*
		\text{ such that } g = f + h
	\end{split}\end{equation*}
	すると、次の式が成り立つ。
	\begin{equation*}\begin{split}
		w\preceq \gamma\gamma^R w \quad\text{for all } w\in\mycal{D}_+
	\end{split}\end{equation*}
	\begin{proof} %{
		文字数に関する帰納法によって証明する。ある$n\in\sizen$に対して
		命題が成り立つと仮定する。
		任意の$w_1,w_2\in\cup_{r=0}^n\mycal{D}_r$に対して
		$\gamma\gamma^R\gglr{\glrb{w_1}w_2}$を場合分けによって計算すると、
		次のようになる。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $w_1\neq1_W$のとき
			\begin{equation*}\begin{split}
				\gamma\gamma^R\gglr{\glrb{w_1}w_2}
				&= \gamma\gglr{\glrb{(\gamma^R w_1)}w_2}
				= \glrb{(\gamma\gamma^R w_1)}w_2
					+ \glrb{(\gamma^R w_1)}(\gamma w_2) \\
				&\succeq \glrb{(\gamma\gamma^R w_1)}w_2 \succeq \glrb{w_1}w_2
			\end{split}\end{equation*}
			\item $w_1=1_\W$かつ$w_2\neq1_W$のとき
			\begin{equation*}\begin{split}
				\gamma\gamma^R\gglr{\glrb{w_1}w_2}
				&= \gamma\gglr{\glrb{w_1}(\gamma^R w_2)}
				= \gglr{\glrb{(\gamma w_1)}(\gamma^R w_2)}
					+ \gglr{\glrb{w_1}(\gamma \gamma^R w_2)} \\
				&\succeq \glrb{w_1}(\gamma \gamma^R w_2) \succeq \glrb{w_1}w_2
			\end{split}\end{equation*}
			\item $w_1=w_2=1_W$のとき
			\begin{equation*}\begin{split}
				\gamma\gamma^R\gglr{\glrb{w_1}w_2} = \glrb{w_1}w_2 
			\end{split}\end{equation*}
		\end{itemize} %}
	\end{proof} %}
	したがって、任意の$n\in\sizen$で次の式が成り立ち、
	\begin{equation*}\begin{split}
		w\preceq \gamma\gamma^Rw \preceq \sum_{x\in\mycal{D}_n}\gamma x
		\quad\text{for all } w\in\mycal{D}_{n+1}
	\end{split}\end{equation*}
	次の式が成り立つことがわかり、
	\begin{equation*}\begin{split}
		\sum_{w\in\mycal{D}_{n+1}} w \preceq \sum_{w\in\mycal{D}_n} \gamma w
		\quad\text{for all } n\in\sizen
	\end{split}\end{equation*}
	次の式が成り立つことがわかる。
	\begin{equation*}\begin{split}
		\sum_{w\in\mycal{D}_n} w \preceq \gamma^n 1_\W
		\quad\text{for all } n\in\sizen
	\end{split}\end{equation*}
	以上より、$\gamma$によって$\mycal{D}_*$の元が列挙されることがわかる。
	ただし、図\eqref{eq:Dyck言語の列挙}にあるように、$\gamma^n1_\W$による
	$\mycal{D}_n$の元の列挙には重複が含まれる。
	\begin{equation*}\begin{split}
		\gamma^3 1_\W = 2\glr{[]}[] + \cdots \\
	\end{split}\end{equation*}
	この重複は平面上の二分木の対称性として理解できる。
	$2n+1$個の頂点からなる平面上の二分木の集合を$\T_n$とし、
	$\T_*:=\cup_{n\in\sizen}\T_n$とする。
	線形射$\gamma_\T\in\cat{Mod}_\sizen\lr{\sizen\T_*}$を次のように定義し、
	\begin{equation*}\begin{split}
		\gamma_\T \circ &= \vcenter{\xymatrix@R=2ex@C=2ex{
			& \circ \ar@{-}[dl] \ar@{-}[dr] \\
			\circ & & \circ \\
		}} \\
		\gamma_\T \left(\vcenter{\xymatrix@R=2ex@C=2ex{
			& \circ \ar@{-}[dl] \ar@{-}[dr] \\
			t_1 & & t_2 \\
		}}\right) &= \vcenter{\xymatrix@R=2ex@C=2ex{
			& \circ \ar@{-}[dl] \ar@{-}[dr] \\
			\gamma_\T t_1 & & t_2 \\
		}} + \vcenter{\xymatrix@R=2ex@C=2ex{
			& \circ \ar@{-}[dl] \ar@{-}[dr] \\
			t_1 & & \gamma_\T t_2 \\
		}} \quad\text{for all } t_1,t_2\in\T_*
	\end{split}\end{equation*}
	線形射$\phi\in\cat{Mod}_\sizen\lr{\sizen\mycal{T}_*,\sizen\mycal{D}_*}$を
	次のように定義する。
	\begin{equation*}\begin{split}
		\phi \circ &= 1_\W \\
		\phi\left(\vcenter{\xymatrix@R=2ex@C=2ex{
			& \circ \ar@{-}[dl] \ar@{-}[dr] \\
			t_1 & & t_2 \\
		}}\right) &= \glrb{(\phi t_1)}(\phi t_2) 
		\quad\text{for all } t_1,t_2\in\T
	\end{split}\end{equation*}
	すると、$\phi$は同型射となり、次の可換図が成り立つ。
	\begin{equation*}\xymatrix{
		\T_* \ar[r]^{\phi} \ar[d]^{\gamma_\T} & \mycal{D}_* \ar[d]^\gamma \\
		\T_* \ar[r]^{\phi} & \mycal{D}_* \\
	}\end{equation*}
	$\gamma_\T$は次のようになっているが、
	\begin{equation*}\begin{split}
		\gamma_\T\left(\vcenter{\xymatrix@R=2ex@C=2ex{
			& & \circ \ar@{-}[dl] \ar@{-}[dr] \\
			& \circ \ar@{-}[dl] \ar@{-}[d] & & \circ \\
			\circ & \circ \\
		}}\right) &= \vcenter{\xymatrix@R=2ex@C=2ex{
			& & \circ \ar@{-}[dl] \ar@{-}[dr] \\
			& \circ \ar@{-}[dl] \ar@{-}[d] & & \circ \ar@{-}[d] \ar@{-}[dr] \\
			\circ & \circ & & \circ & \circ \\
		}} + \cdots \\
		\gamma_\T\left(\vcenter{\xymatrix@R=2ex@C=2ex{
			& \circ \ar@{-}[dl] \ar@{-}[dr] \\
			\circ & & \circ \ar@{-}[d] \ar@{-}[dr] \\
			& & \circ & \circ \\
		}}\right) &= \vcenter{\xymatrix@R=2ex@C=2ex{
			& & \circ \ar@{-}[dl] \ar@{-}[dr] \\
			& \circ \ar@{-}[dl] \ar@{-}[d] & & \circ \ar@{-}[d] \ar@{-}[dr] \\
			\circ & \circ & & \circ & \circ \\
		}} + \cdots \\
	\end{split}\end{equation*}
	右辺に書いた木は頂点の左右の部分木を入れ替えても不変になっている。
	一般に頂点とは限らないある頂点で、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item その頂点が左右に$3$頂点以上の部分木を持ち、
		\item 左右の部分木を入れ替えて不変になっているとき、
	\end{itemize} %}
	$\gamma_\T$による列挙で重複が生じる。

	写像$\rho_q^t:\mycal{D}_*\to\jitu[t,q]$を次のように定義する。
	\begin{equation*}\begin{split}
		\rho_q^t 1_\W &= 1 \\ 
		\rho_q^t[w_1]w_2 &= \int_0^t(\rho_q^sw_1)(\rho_q^sw_2)d_qs
		\quad\text{for all } w_1,w_2\in\mycal{D}_*
	\end{split}\end{equation*}
	そして、$X_n^t\in\jitu[t,q]$を次のように定義すると、
	\begin{equation*}\begin{split}
		X_n^t := \sum_{w\in\mycal{D}_n}\rho_q^t w
		\quad\text{for all } n\in\sizen
	\end{split}\end{equation*}
	Dyck言語の定義より、次の式が成り立つことがわかる。
	\begin{equation*}\begin{split}
		X_{n+1}^t 
		&= \sum_{r=0}^n\sum_{w_1\in\mycal{D}_r,\;w_2\in\mycal{D}_{n-r}}
			\rho_q^t[w_1]w_2 \\
		&= \sum_{r=0}^n\sum_{w_1\in\mycal{D}_r,\;w_2\in\mycal{D}_{n-r}}
			\int_0^t(\rho_q^sw_1)(\rho_q^sw_2)\,d_qs \\
		&= \sum_{r=0}^n \int_0^t X_r^sX_{n-r}^s\,d_qs \\
	\end{split}\end{equation*}
	したがって、次のように定義した$X_*^t\in\jitu[t,q]$が収束するならば、
	\begin{equation*}\begin{split}
		X_*^t := \sum_{n\in\sizen} X_n^t
	\end{split}\end{equation*}
	$X_*^t$は次のq-積分方程式を満たす。
	\begin{equation*}\begin{split}
		X_*^t = 1 + \int_0^t(X_*^s)^2\,d_qs
	\end{split}\end{equation*}

	\begin{todo}[kokomade]\label{todo:kokomade} %{
	\end{todo} %todo:kokomade}
	任意の$n\in\sizen$で次の式が成り立つ。
	\begin{equation*}\begin{split}
		w\in\mycal{D}_n \implies 
		\text{there exists } r_w\in\jitu[q] \text{ such that }
		\rho_q^t w = r_w t^n
	\end{split}\end{equation*}
	\begin{proof} %{
		Dyck言語の文字数に関する帰納法を使う。$\rho_q^t$の定義より、
		$\rho_q^t1_\W=1$が成り立つ。また、ある$n\in\sizen$があって、
		任意の$r\le n$で命題が成り立つとする。Dyck言語の定義より、
		任意の$w\in\mycal{D}_{n+1}$に対して、ある$r\le n$及び
		$w_1\in\mycal{D}_r,\;w_2\in\mycal{D}_{n-r}$が存在して、
		$w=[w_1]w_2$と書くことができる。したがって、帰納法の仮定より、
		$\rho_q^tw_1=r_1t^r$となる$r_1\in\jitu[q]$と
		$\rho_q^tw_2=r_2t^{n-r}$となる$r_2\in\jitu[q]$が存在する。
		したがって、次のようになり、
		\begin{equation*}\begin{split}
			\rho_q^tw = \frac{r_1r_2}{[n+1]_q} t^{n+1}
		\end{split}\end{equation*}
		帰納法の仮定が$\mycal{D}_{n+1}$に対して成り立つことがわかる。
	\end{proof} %}
	したがって、写像$\rho_q:\mycal{D}_*\to\jitu[q]$を次の式によって定義
	できる。
	\begin{equation*}\begin{split}
		\rho_q^t w = (\rho_qw)t^n
		\quad\text{for all } w\in\mycal{D}_n,\; n\in\sizen
	\end{split}\end{equation*}
	そして、$\rho_q$は次の式を満たす。
	\begin{equation*}\begin{split}
		\rho_q 1_\W &= 1 \\
		\rho_q [w_1]w_2 &= \frac{(\rho_q w_1)(\rho_q w_2)}{[m+n]_q}
		\quad\text{for all } w_1\in\mycal{D}_m,\;w_2\in\mycal{D}_n,\;
		m,n\in\sizen
	\end{split}\end{equation*}
	$x_n\in\jitu[q]$を次のように定義すると、
	\begin{equation*}\begin{split}
		x_n := \sum_{w\in\mycal{D}_n}\rho_q w
		\quad\text{for all } n\in\sizen
	\end{split}\end{equation*}
	次の式が成り立つ。
	\begin{equation*}\begin{split}
		x_{n+1} = \sum_{r=0}^n \frac{x_rx_{n-r}}{[n+1]_q}
		\quad\text{for all } n\in\sizen
	\end{split}\end{equation*}




	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}
	
	
	$\mycal{D}$を文字$[$と$]$から生成されるDyck言語とする。
	$\mycal{D}$の元の列挙$X_t$は次の式によって与えられる。
	\begin{equation*}\begin{split}
		X_t = 1 + t[X_t]X_t
	\end{split}\end{equation*}
	$K$を体として、線形射$\rho_q^t:K\mycal{D}\to K[t]$を次のように定義する。
	\begin{equation*}\begin{split}
		\rho_q^t1 &= 1 \\ 
		\rho_q^t[w_1]w_2 &= \int_0^t(\rho_q^sw_1)(\rho_q^sw_2)d_qs
		\quad\text{for all } w_1,w_2\in\mycal{D}
	\end{split}\end{equation*}
	すると、次のように、級数$x_t$の各項の積分による因子はDyck言語の像に
	よって書くことができることがわかる。
	\begin{equation*}\begin{split}
		1 &= \rho_q^t1 \\
		\int_0^td_qs &= \rho_q^t\gglr{[]} \\
		\int_0^td_qs\lr{\int_0^sd_qu} &= \rho_q^t\glrb{[]}
			\text{ or } \rho_q^t[][] \\
		\int_0^td_qs\lr{\int_0^sd_qu}\lr{\int_0^sd_qu} &=\rho_q^t\glrb{[]}[] \\
		\int_0^td_qs\lr{\int_0^sd_qu\lr{\int_0^ud_qv}} 
		&= \rho_q^t\gglrb{\glrb{[]}} \text{ or } \rho_q^t\glrb{[][]}
			\text{ or } \rho_q^t[]\glrb{[]} \text{ or } \rho_q^t[][][] \\
	\end{split}\end{equation*}
	したがって、ある$X\in K\mycal{D}$があって$x_t=\rho_q^tX$と書くことが
	できることがわかる。
	便宜のために、長さ$2n$の単語だけからなるDyck言語の部分集合を$\mycal{D}_n$
	と書くことにする。$\mycal{D}=\cup_{n\in\sizen}\mycal{D}_n$となり、

	\begin{proposition}[Dyck言語の列挙]\label{prop:Dyck言語の列挙} %{
		$R$を可換環とする。形式級数$X_t\in R\mycal{D}[[t]]$を次のように定義
		する。
		\begin{equation*}\begin{split}
			X_t := 1 + t[X_t]X_t
		\end{split}\end{equation*}
		すると、$X_t=\sum_{n\in\sizen}\sum_{w\in\mycal{D}_n}t^nw$となる。
	\end{proposition} %prop:Dyck言語の列挙}
	\begin{proof} %{
		$X_t$を次のように級数展開すると、
		\begin{equation*}\begin{split}
			X_t = \sum_{n\in\sizen}t^{2n}X_n
			\quad\text{where } X_n\in K\mycal{D} \quad\text{for all } n\in\sizen
		\end{split}\end{equation*}
		命題の$X_t$の定義式から次の式が導かれる。
		\begin{equation*}\begin{split}
			X_0 = 1,\quad X_{n+1} = \sum_{r=0}^n [X_r]X_{n-r}
			\quad\text{for all } n\in\sizen
		\end{split}\end{equation*}
		各$n\in\sizen$で$X_n=\sum_{w\in\mycal{D}_n}w$となっていることが
		示されれば、命題が証明される。$\mycal{D}_0=\set{1}$だから、$n=0$で
		命題が成り立つ。ある$n$があって、任意の$r\le n$で
		$X_r=\sum_{w\in\mycal{D}_r}w$が成り立つとすると、次の式が成り立つ。
		\begin{equation*}\begin{split}
			X_{n+1} &= \sum_{r=0}^n [X_r]X_{n-r}
			= \sum_{r=0}^n\sum_{w_1\in\mycal{D}_r,\; w_2\in\mycal{D}_{n-r}} 
				[w_1]w_2 \\
		\end{split}\end{equation*}
		ここで、次の式が成り立つから、
		\begin{equation*}\begin{split}
			[w_1]w_2 = [w_3]w_4 \implies w_1 = w_3 \text{ and } w_2 = w_4
			\quad\text{for all } w_1,w_2,w_3,w_4\in\mycal{D}
		\end{split}\end{equation*}
		ある部分集合$C\subseteq\mycal{D}_{n+1}$があって、
		$X_{n+1}=\sum_{w\in C}w$と書くことができることがわかる。
		また、Dyck言語の定義より、任意の長さ$2(n+1)$のDyck単語はある
		$|w_1|+|w_2|=2n$となるDyck単語$w_1$と$w_2$があって$w=[w_1]w_2$と
		書かれなければならない。したがって、$C=\mycal{D}_{n+1}$となり、
		$X_{n+1}=\sum_{w\in\mycal{D}_{n+1}}w$となり、帰納法が成り立つ。
	\end{proof} %}

	\begin{proposition}[q-Dyck微分方程式]\label{prop:q-Dyck微分方程式} %{
		$K$を体、$\mycal{D}$を文字$[$と$]$から生成されたDyck言語とする。
		写像$\rho_q^t:\mycal{D}\to K[t]$を次のように定義すると、
		\begin{equation*}\begin{split}
			\rho_q^t1 &= 1 \\ 
			\rho_q^t[w_1]w_2 &= \int_0^t(\rho_q^sw_1)(\rho_q^sw_2)d_qs
			\quad\text{for all } w_1,w_2\in\mycal{D}
		\end{split}\end{equation*}
		任意の$n\in\sizen$で次の式が成り立つ。
		\begin{equation*}\begin{split}
			\sum_{w\in\mycal{D}_{n+1}}(\rho_q^tw)
			= \sum_{r=0}^n\sum_{\substack{
				w_1\in\mycal{D}_r \\
				w_2\in\mycal{D}_{n-r}
			}}\int_0^t(\rho_q^sw_1)(\rho_q^sw_2)\,d_qs
		\end{split}\end{equation*}
	\end{proposition} %prop:q-Dyck微分方程式}
	\begin{proof} %{
		$X_n\in K\mycal{D}_n$を$X_n:=\sum_{w\in\mycal{D}_n}w$と定義する。
		すると、命題が成り立つとすると、
		\begin{equation*}\begin{split}
			%\sum_{n\in\sizen}\rho_q^tX_{n}
			%= 1 + \sum_{i,j\in\sizen}\int_0^t(\rho_q^sX_i)(\rho_q^sX_j)\,d_qs
		\end{split}\end{equation*}
		$X=\sum_{n\in\sizen}X_n$となり、$\rho_q^tX_0=1$かつ任意の
		$n\in\sizen$で次の式が成り立つことが示されれば、
		\begin{equation}\label{eq:q-Dyckの摂動その一}\begin{split}
			\rho_q^tX_{n+1}
			= \sum_{r=0}^n\int_0^t(\rho_q^sX_r)(\rho_q^sX_{n-r})\, d_qs
			\quad\text{for all } n\in\sizen
		\end{split}\end{equation}
		命題が成り立つことがわかる。帰納法によってこの式が成り立つことを示す。
		$\rho_q^tX_0=\rho_q^t1=1$となり、
		\begin{equation*}\begin{split}
			\rho_q^tX_1 &= \rho_q^t[] = \int_0^t\,d_qs = t \\
			\sum_{r=0}^0\int_0^t(\rho_q^sX_r)(\rho_q^sX_{n-r})\, d_qs
			&= \int_0^t\,d_qs = t
		\end{split}\end{equation*}
		となるから、$n=0$で式\eqref{eq:q-Dyckの摂動その一}が成り立つこと
		がわかる。ある$n$で式\eqref{eq:q-Dyckの摂動その一}が成り立つと仮定する
		と、
		\begin{equation*}\begin{split}
		\end{split}\end{equation*}
	\end{proof} %}

	\begin{todo}[方針]\label{todo:方針} %{
		微分方程式の摂動解は積分の入れ子を列挙できれば計算できる。
		それはDyck言語の列挙に他ならない。
	\end{todo} %todo:方針}
\begin{todo}[ここまで]\label{todo:ここまで} %{
\end{todo} %todo:ここまで}
	次のq-Dyck言語のPicardの逐次近似を考える。
	\begin{equation}\label{eq:q-Dyck積分}\begin{split}
		x_t = 1 + \int_0^t d_qs(bx_scx_s)
	\end{split}\end{equation}
	ここで、$\int_0^t d_qs$はq-積分の記号で次のように定義される。
	\begin{equation*}\begin{split}
		\int_0^t d_qs\; s^n = \frac{s^{n+1}}{[n+1]_q}
		\quad\text{for all } n\in\sizen
	\end{split}\end{equation*}
	q-積分をこのように定義する場合は、係数環は単なる可換環ではなく体とする
	必要がある。また、$q$が$1$でない$1$の冪根の場合、ある$n\in\sizen_+$が
	あって$1+q+\cdots+q^{n-1}$となり、$[n]_q=0$となるから、$1/[n+1]_q^!$が
	定義できなくなる。したがって、$q$が$1$でない$1$の冪根の場合も除外して
	考える必要がある。Picard近似\eqref{eq:q-Dyck積分}は、$q=0$の場合に通常の
	Dyck言語を生成し、$q=1$の場合にRicatti方程式の解の一つを与える。
	Picard近似\eqref{eq:q-Dyck積分}を摂動的に解くことを考える。
	文字$[$と$]$から生成されるDyck言語を$\mycal{D}$とし、$\mycal{D}$から
	$\W_KA$への写像$\rho_q$を次のように定義する。
	\begin{equation*}\begin{split}
		\rho_q1 = 1,\quad
		\rho_q\glr{[w_1]w_2} = \int_q\gglr{b(\rho_qw_1)c(\rho_qw_2)}
		\quad\text{for all } w_1,w_2\in\mycal{D}
	\end{split}\end{equation*}
	ここで、$\int_q$はq-積分$\int_0^1 d_qt$を表すものとし、
	$\int_q$同士の掛け算を$\int_q\int_q=\int_0^1d_qt\int_0^td_qs$
	というように定義する。$\rho_q$は次のようになる。
	\begin{alignat*}{2}
		\rho_q[] &= \int_q bc &&= bc \\
		\rho_q[][] &= \int_qbc\lr{\int_qbc} &&= \frac{1}{[2]_q^!}(bc)^2 \\
		\rho_q\glrb{[]} &= \int_q b\lr{\int_q bc}c &&= \frac{1}{[2]_q^!}b^2c^2
	\end{alignat*}
	Dyck言語を成長させていく作用素$\gamma:K\mycal{D}\to K\mycal{D}$
	次のように定義すると、
	\begin{equation*}\begin{split}
		\gamma 1 = [],\quad
		\gamma \glr{[w_1]w_2} = \glrb{(\gamma w_1)}w_2 + [w_1](\gamma w_2)
		\quad\text{for all } w_1,w_2\in\mycal{D}
	\end{split}\end{equation*}
	$\gamma$によって次のようにDyck言語が列挙され、
	\begin{equation*}\xymatrix@R=2ex@C=2ex{
		\ar[ddd]_{\gamma} & & & 1 \ar[d] \\
		& & & [] \ar[dl] \ar[dr] \\
		& & \glrb{[]} \ar[dl] \ar[d] \ar[dr] & & [][] \ar[dl] \ar[d] \ar[dr] \\
		\ar[d]_{\rho_q} & \gglrb{\glrb{[]}} & \glrb{[][]} & \glrb{[]}[] 
			& []\glrb{[]} & [][][] \\
		& \cfrac{b^3c^3}{[3]_q^!} & \cfrac{b^2cbc^2}{[3]_q^!} 
			& \cfrac{b^2c^2bc}{[3]_q} & \cfrac{bcb^2c^2}{[3]_q^!} 
			& \cfrac{(bc)^3}{[3]_q^!} \\
	}\end{equation*}
	Picard近似\eqref{eq:q-Dyck積分}の$3$次までの近似は次のようになることが
	わかる。
	\begin{equation}\label{eq:q-Dyck積分その二}\begin{split}
		x_t &= 1 + t\glr{bc} + \frac{t^2}{[2]_q^!}\glr{b^2c^2 + (bc)^2} \\
		&\; + \frac{t^3}{[3]_q^!}\glr{b^3c^3 + b^2cbc^2 + [2]_q^!b^2c^2bc
			+ bcb^2c^2 + (bc)^3} + Ot^4
	\end{split}\end{equation}
	$b=c=1$で$q=0,1$の場合は、Picard近似\eqref{eq:q-Dyck積分}は簡単に
	計算できて次のようになり、
	\begin{equation*}\begin{split}
		x_t = 1 + \int_0^t d_qs x_s^2
		\implies \begin{cases}
			x_t = \cfrac{1 - \sqrt{1 - 4t}}{2t}, &\text{ iff } q = 0 \\
			x_t = \cfrac{1}{1 - t}, &\text{ iff } q = 1 \\
			x_t = \text{?}, &\text{ otherwise} \\
		\end{cases}
	\end{split}\end{equation*}
	式\eqref{eq:q-Dyck積分その二}は$t$の$3$次まで解を与えていることがわかる。

	\begin{todo}[微分方程式を解くこと]\label{todo:微分方程式を解くこと} %{
		$b=c=1$の場合でPicard近似\eqref{eq:q-Dyck積分}を解くことを考えてみる。
		解$x_t$を次のようにTayler展開して、
		\begin{equation*}\begin{split}
			x_t = \sum_{n\in\sizen} \frac{t^n}{[n]_q^!}x_n
			\quad\text{where } x_n\in K \quad\text{for all } n\in\sizen
		\end{split}\end{equation*}
		Picard近似\eqref{eq:q-Dyck積分}に代入すると、次の漸化式が得られる。
		\begin{equation*}\begin{split}
			x_{n+1} = \sum_{r=0}^n \qbinom{n}{r}_q x_rx_{n-r}
		\end{split}\end{equation*}
		\begin{equation*}\begin{split}
			\qbinom{n+1}{r+1}_q = q^{r+1}\qbinom{n}{r+1}_q + \qbinom{n}{r}_q
			\quad\text{for all } n,r\in\sizen
		\end{split}\end{equation*}
	\end{todo} %todo:微分方程式を解くこと}
%s3:微分方程式}
\subsubsection{q-シャッフル積}\label{s3:q-シャッフル積} %{
	q-シャッフル積$m_q$（$-\shuffle_q$）は、$\ket{1}$を単位元とし、
	次の式を満たす積として定義することができる。
	\begin{equation}\label{eq:q-シャッフル積の定義}\begin{split}
		m_q(a_1\otimes a_2) = a_1m_q(\id\otimes a_2)
		+ a_2m_q(q^La_1\otimes \id) \\\quad\text{for all } a_1,s_2\in\W A
	\end{split}\end{equation}
	ここで、$L\in\cat{Mod}_R(\W_RA)$は文字列の文字数を勘定する作用素である。
	$m_q$は文字数を保存するから、$L$と$m_q$の交換関係は次のようになることが
	わかる。
	\begin{equation*}\begin{split}
		Lm_q = m_q(L\otimes\id + \id\otimes L)
	\end{split}\end{equation*}
	$m_q$が結合性を満たすことの証明は\cite{Duchamp1997Non}にある。
	そこでは、実直に定義\eqref{eq:q-シャッフル積の定義}から計算して証明
	しているが、その計算は長い。q-シャッフル文字$(a)_q$を次のように定義する。
	\begin{equation*}\begin{split}
		(a)_q\ket{w} := m_q\glr{\ket{a}\otimes\ket{w}}
		\quad\text{for all } a\in A,\; w\in\W A
	\end{split}\end{equation*}
	$(a)_q$の作用を明示的に書くと次のようになる。
	\begin{equation*}\begin{split}
		(a)_q\ket{1} &= 1 \\
		(a)_q\ket{b_1b_2\cdots b_n} &= \begin{array}{crl}
			&&\ket{ab_1b_2\cdots b_n} \\
			+ &q&\ket{b_1ab_2\cdots b_n} \\
			+ &q^2&\ket{b_1b_2a\cdots b_n} \\
			+ && \cdots \\
			+ &q^n&\ket{b_1b_2\cdots b_na} \\
		\end{array} \\
		\bra{1}(a)_q &= 0 \\
		\bra{b_1b_2\cdots b_n}(a)_q &= \begin{array}{rcrl}
			&\jump{a=b_1} &&\bra{b_2b_3\cdots b_n} \\
			+ &\jump{a=b_2} &q&\bra{b_1b_3\cdots b_n} \\
			+ &&& \cdots \\
			+ &\jump{a=b_n} &q^{n-1}&\bra{b_1b_2\cdots b_{n-1}} \\
		\end{array} \\
	\end{split}\end{equation*}

	定義\eqref{eq:q-シャッフル積の定義}より、次の式が成り立つことがわかり、
	\begin{equation*}\begin{split}
		a^\flat m_q(a\otimes a) = m_q(\id\otimes a + q^La\otimes \id)
		\quad\text{for all } a\in A
	\end{split}\end{equation*}
	$a^\flat$と$m_q$との交換関係が次のようになることがわかる。
	\begin{equation*}\begin{split}
		a^\flat m_q = m_q(a^\flat\otimes\id + q^L\otimes a^\flat)
		\quad\text{for all } a\in A
	\end{split}\end{equation*}
	この式から直ちに次の交換関係が導かれる。
	\begin{equation}\label{eq:シャッフル積の交換関係その一}\begin{split}
		a^\flat(b)_q &= \jump{a=b} + q^L(b)_qa^\flat \\
		(a)_q^\flat b &= \jump{a=b} + q^Lb(a)_q^\flat
	\end{split}
		\quad\text{for all } a,b\in A
	\end{equation}
	$(a)_q^\flat$と$m_q$の交換関係は簡潔な形で書くことができない。
	作用素$m_q^\flat m_q$を簡潔に書くことができないことに起因する。
	この交換関係から、$(A)_q$と$A^\flat$の組または
	$A$と$(A)_q^\flat$の組が、q-変形したLeibnitz則を満たす組になることが
	わかる。また、次の式より、
	\begin{equation*}\begin{split}
		(a)_qm_q(f\otimes g)
		&= m_q(\id\otimes m_q)\glr{\ket{a}\otimes f\otimes g} \\
		&= m_q(m_q\otimes \id)\glr{\ket{a}\otimes f\otimes g} \\
		&= m_q\glr{(a)_qf\otimes g}
		\quad\text{for all } a\in A,\; f,g\in\W_RA
	\end{split}\end{equation*}
	次の交換関係が得られる。
	\begin{equation*}\begin{split}
		(a)_qm_q = m_q\glr{(a)_q\otimes\id} \quad\text{for all } a\in A
	\end{split}\end{equation*}
	まとめると、次の積との交換関係が得られる。
	\begin{equation}\label{eq:シャッフル積の交換関係その二}\begin{split}
		(a)_qm_q &= m_q\glr{(a)_q\otimes\id} \\
		a^\flat m_q &= m_q(a^\flat\otimes\id + q^L\otimes a^\flat)
	\end{split}
		\quad\text{for all } a\in A
	\end{equation}
%s3:q-シャッフル積}

\subsubsection{べき乗}\label{s3:べき乗} %{
	$\phi\in\cat{Mod}_R(\W_RA)$を次のように定義して、
	\begin{equation*}\begin{split}
		\phi = \phi_+ + \phi_-
		,\quad \phi_+ = \sum_{a\in A} r_{a+}a_q
		,\quad \phi_- = \sum_{a\in A} r_{a-}a^\flat
		\quad\text{where } r_{a\pm}\in R
	\end{split}\end{equation*}
	真空期待値$\braket{\phi^n}$を計算してみる。$\phi$の定義から、
	奇数次の真空期待値は$0$になるから、偶数次の真空期待値のみを計算すれば
	よい。$q=0$の場合がDyck経路の和に持ち込めることにならって、
	同じような処理をすると、次の漸化式が得られる。
	\begin{equation*}\begin{split}
		\braket{\phi^{2(n+1)}} &= \braket{\phi^{2n+1}\phi}
		= \bra{1}\phi^{2n+1}m_q(\id\otimes\phi_+)\ket{1}\otimes\ket{1} \\
		&= \bra{1}m_q\glr{\phi\otimes\id + q^L\otimes\phi_-}^{2n+1}
			(\id\otimes\phi_+)\ket{1}\otimes\ket{1} \\
		&= \braket{\phi^2}\sum_{r=0}^{2n}\braket{\phi^rq^L\phi^{2n-r}}
	\end{split}\end{equation*}
	$q=\pm1,0$のときは、この漸化式から$\braket{\phi^{2n}}$は次のように
	求まる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $q=0$のとき \\
		$q^L=P+\sum_{a\in A}aq^La^\flat$より、漸化式の右辺は次のようになり、
		\begin{equation*}\begin{split}
			\sum_{r=0}^{2n}\braket{\phi^rq^L\phi^{2n-r}}
			\xto{q=0} \sum_{r=0}^{2n}\braket{\phi^r}\braket{\phi^{2n-r}}
		\end{split}\end{equation*}
		$t:=\braket{\phi^2}$、$x_t:=\braket{\phi^*}$とおくと、
		この漸化式より、次の代数式が得られる。
		\begin{equation*}\begin{split}
			x_t = 1 + tx_t^2
		\end{split}\end{equation*}
		%
		\item $q=1$のとき \\
		$1^L=\id$より、漸化式の右辺は次のようになり、
		\begin{equation*}\begin{split}
			\sum_{r=0}^{2n}\braket{\phi^rq^L\phi^{2n-r}}
			\xto{q=1} (2n + 1)\braket{\phi^{2n}}
		\end{split}\end{equation*}
		$t:=\braket{\phi^2}$、$x_t:=\braket{\exp\phi}$とおくと、
		この漸化式は次のようになり、
		\begin{equation*}\begin{split}
			x_t = 1 + \sum_{n\in\sizen} \frac{t}{2(n+1)}\braket{\frac{\phi^{2n}}{(2n)!}}
		\end{split}\end{equation*}
		$\braket{\phi^{2n}}\propto t^{2n}$とすると、次の積分方程式が得られる。
		\begin{equation*}\begin{split}
			x_t = 1 + \frac{1}{2}\int_0^tds x_s
		\end{split}\end{equation*}
		%
		\item $q=-1$のとき \\
		$\sum_{n=0}^{2n}(-1)^r=1$より、漸化式の右辺は次のようになり、
		\begin{equation*}\begin{split}
			\sum_{r=0}^{2n}\braket{\phi^rq^L\phi^{2n-r}}
			\xto{q=-1} \braket{\phi^{2n}}
		\end{split}\end{equation*}
		$t:=\braket{\phi^2}$、$x_t:=\braket{\phi^*}$とおくと、
		この漸化式より、次の代数式が得られる。
		\begin{equation*}\begin{split}
			x_t = 1 + tx_t
		\end{split}\end{equation*}
	\end{itemize} %}
	任意の$q$について考える。
	ここで、$t:=\braket{\phi^2}$と書き、$\phi_{n,l}$を次のように定義すると、
	\begin{equation*}\begin{split}
		\phi_{n,l} := \sum_{p_0+\cdots+p_l=2n}
		\phi^{p_0}g^L\phi^{p_1}g^L\cdots g^L\phi^{p_l}
		\quad\text{for all } n,l\in\sizen
	\end{split}\end{equation*}
	次の漸化式が得られる。
	\begin{equation*}\begin{split}
		\braket{\phi_{n+1,1}}
		&= \braket{\phi_{n+1,0}}
			+ \sum_{r=0}^{2n+1}\braket{\phi^rq^L\phi^{2(n+1)-r}\phi} \\
		&= \braket{\phi_{n+1,0}}
			+ \sum_{r=0}^{2n}\braket{
			\phi^{2n-r}q^L\contraction{}{\phi}{.^{r+1}}{\phi}\phi^{r+1}\phi}
		+ \sum_{r=0}^{2n}\braket{
			\contraction{}{\phi}{.^{r+1}q^L\phi^{2n-r}}{\phi}
			\phi^{r+1}q^L\phi^{2n-r}\phi} \\
		&= \braket{\phi_{n+1,0}} + (1 + q)t\braket{\phi_{n,2}} \\
		&= t\gglr{\braket{\phi_{n,1}} + (1 + q)\braket{\phi_{n,2}}}
	\end{split}\end{equation*}
	同じようにして、次の漸化式が得られる。
	\begin{equation}\label{eq:真空期待値の漸化式その一}\begin{split}
		\braket{\phi_{n+1,l}}
		&= \braket{\phi_{n+1,l-1}} + t[l+1]_q\braket{\phi_{n,l+1}} \\
		&= t\sum_{r=0}^l[r+1]_q\braket{\phi_{n,r+1}}
	\end{split}
		\quad\text{for all } n,l\in\sizen
	\end{equation}
	ここで、負の添字について次のようにおいた。
	\begin{equation*}\begin{split}
		\phi_{n,-l} = \phi_{-n,l} = \phi_{-n,-l} = 0 
		\quad\text{for all } n,l\in\sizen
	\end{split}\end{equation*}
	真空期待値から組み合わせによる部分を抜き出した$C_{n,l}\in\sizen$を
	次のように定義すると、
	\begin{equation*}\begin{split}
		\braket{\phi_{n,l}} = C_{n,l}t^n,\quad
		C_{n,-l} = C_{-n,l} = C_{-n,-l} = 0
		\quad\text{for all } n,l\in\sizen
	\end{split}\end{equation*}
	$C_{n,l}$は次のように一種類の文字の真空期待値として書くことができて、
	\begin{equation*}\begin{split}
		C_{n,l} = \Braket{\glr{a^\flat + (a)_q}_{n,l}}
		\quad\text{for all } n,l\in\sizen,\; a\in A
	\end{split}\end{equation*}
	漸化式\eqref{eq:真空期待値の漸化式その一}は次のように書くことができる。
	\begin{equation}\label{eq:真空期待値の漸化式その二}\begin{split}
		C_{n+1,l} &= C_{n+1,l-1} +[l+1]_qC_{n,l+1} \\
		&= \sum_{r=0}^l[r+1]_qC_{n,r+1}
	\end{split}
		\quad\text{for all } n,l\in\sizen
	\end{equation}
	この漸化式は、覚えやすいように、次のような図で書くこともできる。
	\begin{equation}\label{eq:低次のDyck経路}\begin{split}\vcenter{\xymatrix@R=3ex@C=5ex{
		C_{0,4} \ar[rd]^{[4]_q} \\
		C_{0,3} \ar[u] \ar[rd]^{[3]_q} & C_{1,3} \ar[rd]^{[3]_q} \\
		C_{0,2} \ar[u] \ar[rd]^{[2]_q} & C_{1,2} \ar[rd]^{[2]_q} \ar[u] 
			& C_{2,2} \ar[rd]^{[2]_q} \\
		C_{0,1} \ar[u] \ar[rd]^{[1]_q}
			& C_{1,1} \ar[rd]^{[1]_q} \ar[u]
			& C_{2,1} \ar[rd]^{[1]_q} \ar[u]
			& C_{3,1} \ar[rd]^{[1]_q} \\
		C_{0,0} \ar[u] & C_{1,0} \ar[u] & C_{2,0} \ar[u] & C_{3,0} \ar[u] 
			& C_{4,0} \\
	}},\quad\begin{array}{rcrcr}
		C_{1,0} &=& && [1]_q C_{0,1} \\
		C_{1,1} &=& C_{1,0} &+& [2]_q C_{0,2} \\
		C_{1,2} &=& C_{1,1} &+& [3]_q C_{0,3} \\
		C_{1,3} &=& C_{1,2} &+& [4]_q C_{0,4} \\
		C_{2,0} &=& && [1]_q C_{1,1} \\
		C_{2,1} &=& C_{2,0} &+& [2]_q C_{1,2} \\
		C_{2,2} &=& C_{2,1} &+& [3]_q C_{1,3} \\
		C_{3,0} &=& && [1]_q C_{2,1} \\
		C_{3,1} &=& C_{2,0} &+& [2]_q C_{2,2} \\
		C_{4,0} &=& && [1]_q C_{3,1} \\
	\end{array}\end{split}\end{equation}
	この図とDyck経路とは直ちに対応する。この図で、$C_{0,0}$から$C_{n,0}$への
	経路がDyck経路となる。真空期待値を計算するとき、右下への辺で頂点の高さ$l$
	に応じた重み$[l]_q$を付けて経路を足し上げるところが$q=0$の場合との
	違いになる。
	$C^{n,l}$の低次の項を計算機で求めた結果を表\ref{table:低次の真空期待値}
	にしておく。
	\begin{table}[htbp] %{
		\begin{center}\begin{tabular}{r|r|r|r|r|r|r|r|r|r|r|r|}
 & $q^{0}$ & $q^{1}$ & $q^{2}$ & $q^{3}$ & $q^{4}$ & $q^{5}$ & $q^{6}$ & $q^{7}$ & $q^{8}$ & $q^{9}$ & $q^{10}$ \\\hline
$C_{1, 1}$ & 2 & 1 & & & & & & & & & \\
$C_{1, 2}$ & 3 & 2 & 1 & & & & & & & & \\
$C_{1, 3}$ & 4 & 3 & 2 & 1 & & & & & & & \\
$C_{1, 4}$ & 5 & 4 & 3 & 2 & 1 & & & & & & \\\hline
$C_{2, 1}$ & 5 & 6 & 3 & 1 & & & & & & & \\
$C_{2, 2}$ & 9 & 13 & 12 & 7 & 3 & 1 & & & & & \\
$C_{2, 3}$ & 14 & 22 & 24 & 21 & 13 & 7 & 3 & 1 & & & \\\hline
$C_{3, 1}$ & 14 & 28 & 28 & 20 & 10 & 4 & 1 & & & & \\
$C_{3, 2}$ & 28 & 64 & 88 & 87 & 68 & 45 & 24 & 11 & 4 & 1 & \\\hline
$C_{4, 1}$ & 42 & 120 & 180 & 195 & 165 & 117 & 70 & 35 & 15 & 5 & 1 \\\hline
		\end{tabular}\end{center}
		\caption{低次の真空期待値}\label{table:低次の真空期待値}
	\end{table} %}

	\begin{note}[Ferrers図形]\label{note:Ferrers図形} %{
		Dyck経路\eqref{eq:低次のDyck経路}を次のように書き直すと、
		\begin{equation*}\xymatrix@R=3ex@C=3ex{
			& & & & C_{4,0} \\
			& & & C_{3,0} \ar[r] & C_{3,1} \ar[u]_{[3]_q} \\
			& & C_{2,0} \ar[r] & C_{2,1} \ar[u]_{[1]_q} \ar[r] 
				& C_{2,2} \ar[u]_{[3]_q} \\
			& C_{1,0} \ar[r] & C_{1,1} \ar[u]_{[1]_q} \ar[r] 
				& C_{1,2} \ar[u]_{[2]_q} \ar[r] & C_{1,3} \ar[u]_{[3]_q} \\
			C_{0,0} \ar[r] & C_{0,1} \ar[u]_{[1]_q} \ar[r] 
				& C_{0,2} \ar[u]_{[2]_q} \ar[r] & C_{0,3} \ar[u]_{[3]_q} \ar[r]
				& C_{0,4} \ar[u]_{[4]_q} \\
		}\end{equation*}
		経路をFerrers図形のアウトラインとみなすことができる。
		\begin{equation*}\begin{split}
			\vcenter{\xymatrix@R=3ex@C=3ex{
				& & & & C_{4,0} \\
				& & & C_{3,0} \ar[r] & C_{3,1} \ar[u]_{[3]_q} \\
				& & C_{2,0} \ar[r] & C_{2,1} \ar[u]_{[1]_q} \\ 
				& & C_{1,1} \ar[u]_{[1]_q} \\
				C_{0,0} \ar[r] & C_{0,1} \ar[r] & C_{0,2} \ar[u]_{[2]_q} \\
			}} \mapsto \vcenter{\yng(4,3,2,2)}
		\end{split}\end{equation*}
		Ferrers図形とはYoung図形のマス目の中の数字を取り除いたものである。
		\cite{varvak2004}では、Ferrers図形を用いて、真空期待値のみならず正規積
		による表示も求めている。
		\begin{equation*}
			\young(\hfil\hfil\hfil\bullet,\hfil\hfil\bullet,\hfil\bullet,\bullet\hfil)
			+ q\;
			\young(\hfil\hfil\hfil\bullet,\hfil\hfil\bullet,\bullet\hfil,\hfil\bullet)
		\end{equation*}
	\end{note} %note:Ferrers図形}

	\begin{todo}[課題]\label{todo:課題} %{
		$q=\pm1,0$の場合のように$C_{n,0}$を簡単に計算する方法を求める。
		真空期待値$\braket{\phi^{2n}}$を計算するのにRota-Baxter作用素を
		使えないだろうか？

		$C_{1,l}=[l+1]_q$となることを使うと、漸化式
		\eqref{eq:真空期待値の漸化式その二}は次のように書ける。
		\begin{equation*}\begin{split}
			C_{n+1,l} &= C_{n+1,l-1} + C_{1,l}C_{n,l+1}
			= \sum_{r=0}^l C_{1,r}C_{n,r+1}
			\quad\text{for all } n,l\in\sizen
		\end{split}\end{equation*}

		$\gamma:=a^\flat+(a)_q$とする。
		\begin{equation*}\begin{split}
			C_{n,1} &= \sum_{r=0}^{2n} \braket{\gamma^rq^L\gamma^{2n-r}} \\
			&= \sum_{r=0}^{2n}\sum_{s\in\sizen} q^s
				\braket{(a^\flat)^2a^s} \Gamma_{r-s,s}
				\braket{(a^\flat)^2(a)_q^s} \Gamma_{2n-r-s,s} \\
			&= \sum_{r=0}^{2n}\sum_{s=0}^{\min(r-s, 2n-r-s)} q^s [s]_q^!
				\Gamma_{r-s,s} \Gamma_{2n-r-s,s} \\
		\end{split}\end{equation*}
		ここで、$\Gamma_{n,l}$を次のように定義する。
		\begin{equation*}\begin{split}
			\Gamma_{n,l} := \sum_{n_1 +\cdots+ n_{l+1}=n} 
			\braket{\gamma^{n_1}q^L\gamma^{n_2}q^L +\cdots+ q^L\gamma^{n_{l+1}}}
		\end{split}\end{equation*}
		計算機によると、任意の関数$f$に対して次の式が成り立つから、
		\begin{equation*}\begin{split}
			\sum_{r=0}^{2n}\sum_{s=0}^{\min(r-s, 2n-r-s)} f(s, r-s, 2n-r-s)
			= \sum_{r=0}^{n}\sum_{s=0}^{2(n-r)} f\glr{r, s, 2(n-r) - s}
		\end{split}\end{equation*}
		次の式が得られる。
		\begin{equation*}\begin{split}
			C_{n,1} &= \sum_{r=0}^{n}\sum_{s=0}^{2(n-r)} q^r [r]_q^!
				\Gamma_{r,s} \Gamma_{2n-r,s}
			= \sum_{r=0}^{n}\sum_{s=0}^{2(n-r)} q^r [r]_q^!
				\Gamma_{s,r} \Gamma_{2(n-r)-s,r} \\
			&= \sum_{r=0}^{n} q^r [r]_q^!\sum_{s=0}^{n-r} C_{s,r} C_{n-r-s,r} \\
		\end{split}\end{equation*}
	\end{todo} %todo:課題}
%s3:べき乗}
%s2:q-シャッフル積}
\subsection{スタックのモデル}\label{s2:スタックのモデル} %{
%s2:スタックのモデル}
\subsection{自由加群}\label{s2:文法の線形化における自由加群} %{
	$R$を可換環、$A$を空でない加算集合とする。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $A$を基底系とする$R$上の自由加群を$RA$と書き、$RA$の元を
		$A$の元をそのまま用いて次のように書く。
		\begin{equation*}\begin{split}
			\sum_{a\in A} r_aa \quad\text{where } r_a\in R
		\end{split}\end{equation*}
		$R$と$A$の元は互いに可換とする。
		\begin{equation*}\begin{split}
			ra = ar \quad\text{for all } r\in R,\; a\in A
		\end{split}\end{equation*}
		%
		\item $A$が無限加算集合の場合は、$RA$は有限個の和で書けるものに制限
		する。
		\begin{equation*}\begin{split}
			\sum_{a\in A} r_aa \quad\text{where } r_a\neq 0
			\text{ only finitely many } a\in A
		\end{split}\end{equation*}
		無限個の和が必要な場合、$\what{RA}$という記号で$RA$を包むより大きな
		自由$R$-加群を表すことにする。無限和はKleeneスターやTayler展開などで
		必要になる。$\what{RA}$は完備化を定義しないと意味がないが、
		完備化は後で考えることにする。
		完備化を必要とする箇所を明示するために$\what{RA}$という記号を使うことに
		する。
		%
		\item $V$と$W$を$R$上の加群とし、$V$から$W$への$R$-線形写像全体を
		$\Lin(V,W)$と書く。
		\item $R$-線形写像$-^\flat:RA\to\Lin(RA,R)$を次のように定義する。
		\begin{equation*}\begin{split}
			a_1^\flat a_2 = \jump{a_1=a_2} \quad\text{for all } a_1,a_2\in A
		\end{split}\end{equation*}
		集合$A^\flat\subset\Lin(RA,R)$で張られる部分空間を$RA^\flat$と書く。
		$-^\flat$は転置だが、記述を簡単にするために$-^\flat$は$R$-線形写像として
		定義する。$R$が複素数の場合、転置と同時に複素共役をとることが多いが、
		$-^\flat$は複素共役をとる操作を含んでいない。したがって、一般には
		$v^\flat v=0$は$v=0$を意味しない。
	\end{itemize} %}

	$R$を可換環、$A$を空でない有限集合とする。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\W A=(\W A, \myspace, 1_\W)$を$A$から生成された自由モノイド
		とする。
		%
		\item $R\ket{\W A}$を次のように表される自由$R$-加群とする。
		\begin{equation*}\begin{split}
			\sum_{w\in\W A} r_w\ket{w} \quad\text{where } r_w\in R
			\text{ and } r_w\neq 0 \text{ only finitely many } w\in \W A
		\end{split}\end{equation*}
		自由加群の基底系としての$\W A$とそこへの作用素としての$\W A$を区別
		するために、ケットを用いて自由加群の基底系を表すことにする。
		そして、ケットに対応するブラを次のように定義し、
		\begin{equation*}\begin{split}
			\bra{w} := \ket{w}^\flat \quad\text{for all } w\in\W A
		\end{split}\end{equation*}
		$\bra{\W A}$で張られる自由$R$-加群を$R\bra{\W A}$と書く。
		%
		\item $RA$の$R\ket{\W A}$への$R$-線形な作用を次のように定義し、
		\begin{alignat*}{2}
			a\ket{1_\W} &= \ket{a} &\quad& \text{for all } a\in A \\
			a\ket{b_1\cdots b_n} &= \ket{ab_1\cdots b_n} &\quad& \text{for all } 
			a, b_1, \dots, b_n\in A
		\end{alignat*}
		$RA^\flat$の$R\ket{\W A}$への$R$-線形な作用を次のように定義する。
		\begin{alignat*}{2}
			a^\flat\ket{1_\W} &= 0 &\quad& \text{for all } a\in A \\
			a^\flat\ket{b_1\cdots b_n} &= \jump{a=b_1} \ket{b_2\cdots b_n} 
			&\quad& \text{for all } a, b_1, \dots, b_n\in A
		\end{alignat*}
		すると、$RA$の$R\bra{\W A}$への作用を次のようになり、
		\begin{alignat*}{2}
			\bra{1_\W}a &= 0 &\quad& \text{for all } a\in A \\
			\bra{b_1\cdots b_n}a &= \jump{a=b_1}\ket{b_2\cdots b_n} &\quad& 
			\text{for all } a, b_1, \dots, b_n\in A
		\end{alignat*}
		$RA^\flat$の$R\bra{\W A}$への作用を次のようになる。
		\begin{alignat*}{2}
			\bra{1_\W}a^\flat &= \bra{a} &\quad& \text{for all } a\in A \\
			\bra{b_1\cdots b_n}a^\flat &= \bra{ab_2\cdots b_n} 
			&\quad& \text{for all } a, b_1, \dots, b_n\in A
		\end{alignat*}
		この定義は$RA$と$RA^\flat$の関係と次の意味でコンパチブルとなっている。
		\begin{equation*}\begin{split}
			a^\flat b = \jump{a = b} \quad\text{for all } a,b\in A
		\end{split}\end{equation*}
		%
		$RA$の$R\ket{\W A}$への作用を$R\W A$の$R\ket{\W A}$への作用に拡張して
		次のように定義し、
		\begin{equation*}\begin{split}
			w_1\ket{w_2} = \ket{w_1w_2} \quad\text{for all } w_1,w_2\in \W A
		\end{split}\end{equation*}
		$RA^\flat$の$R\ket{\W A}$への作用を$R\W A^\flat$の$R\ket{\W A}$への
		作用に拡張して次のように定義する。
		\begin{equation*}\begin{split}
			w_1^\flat\ket{w_2} = \begin{cases}
				\ket{w}, &\text{ iff there exist } w\in\W A \text{ such that } 
				w_2 = w_1w \\
				0, &\text{ otherwise } \\
			\end{cases}
		\end{split}\end{equation*}
		%
		\item $R\ket{\W A}$に積$m$を次のように定義すると、
		\begin{equation*}\begin{split}
			m \ket{w_1}\otimes\ket{w_2} = \ket{w_1w_2}
			\quad\text{for all } w_1,w_2\in\W A
		\end{split}\end{equation*}
		次のBrzozowki微分の性質が成り立つことがわかる。
		\begin{equation*}\begin{split}
			a^\flat m \ket{w_1}\otimes\ket{w_2} 
			=  m a^\flat\ket{w_1}\otimes\ket{w_2} 
			+  m \ket{1_\W}\braket{1_W|w_1}\otimes a^\flat\ket{w_2} \\
			\quad\text{for all } a\in A,\; w_1,w_2\in\W A
		\end{split}\end{equation*}
	\end{itemize} %}
%s2:文法の線形化における自由加群}
\subsection{スタックのモデルのバックアップ}\label{s2:スタックのモデルのバックアップ} %{
	プッシュダウン・オートマトンで用いられるスタックのモデルを構成する
	ことを考える。
	スタック操作に直接対応するように、前節の文字列から生成される自由加群に
	関する話を修正する。

	$R$を可換環、$\Gamma_K=\set{\gamma_1,\dots,\gamma_K}$を大きさ$K$の
	有限集合とする。また、$\Gamma_*:=\lim_{K\to\infty}\Gamma_K$を可算無限集合
	とする。特に断らない限り、次の包含関係が成り立つものとする。
	\begin{equation*}\begin{split}
		\Gamma_1\subset\Gamma_2\subset\cdots\subset\Gamma_*
	\end{split}\end{equation*}

	$R\Gamma_*$の$R\bra{\W\Gamma_*}$への作用を次のように定義し、
	\begin{alignat*}{2}
		\bra{1}\gamma_i &= \bra{\gamma_i} &\quad& \text{for all } 
			i\in\sizen_+ \\
		\bra{\gamma_{j_1}\cdots\gamma_{j_n}}\gamma_i 
		&= \bra{\gamma_i\gamma_{j_1}\cdots\gamma_{j_n}} &\quad& 
			\text{for all } i,j_1,\dots,j_n\in\sizen_+
	\end{alignat*}
	$R\Gamma_*^\flat$の$R\bra{\W\Gamma_*}$への作用を次のように定義する。
	\begin{alignat*}{2}
		\bra{1}\gamma_i^\flat &= 0 &\quad& \text{for all } i\in\sizen_+ \\
		\bra{\gamma_{j_1}\cdots\gamma_{j_n}}\gamma_i^\flat
		&= \jump{i = j_1}\bra{\gamma_{j_2}\cdots\gamma_{j_n}} &\quad& 
			\text{for all } i,j_1,\dots,j_n\in\sizen_+
	\end{alignat*}
	$R\Gamma_*$の$R\ket{\W\Gamma_*}$への作用を次のようになり、
	\begin{alignat*}{2}
		\gamma_i\ket{1} &= 0 &\quad& \text{for all } i\in\sizen_+ \\
		\gamma_i\bra{\gamma_{j_1}\cdots\gamma_{j_n}}
		&= \jump{\gamma_i\gamma_{j_1}}\bra{\gamma_{j_2}\cdots\gamma_{j_n}} 
			&\quad& \text{for all } i,j_1,\dots,j_n\in\sizen_+
	\end{alignat*}
	$R\Gamma_*^\flat$の$R\ket{\W\Gamma_*}$への作用を次のようになる。
	\begin{alignat*}{2}
		\gamma_i^\flat\ket{1} &= \ket{\gamma_i} &\quad& \text{for all } 
			i\in\sizen_+ \\
		\gamma_i^\flat\ket{\gamma_{j_1}\cdots\gamma_{j_n}}
		&= \ket{\gamma_i\gamma_{j_1}\cdots\gamma_{j_n}} &\quad& 
			\text{for all } i,j_1,\dots,j_n\in\sizen_+
	\end{alignat*}
	そして、次の交換関係が得られる。
	\begin{equation*}\begin{array}{rcll}
		\gamma_i\gamma_j^\flat = \jump{i = j} 
		\quad\text{for all } i,j\in\sizen_+
	\end{array}\end{equation*}
	さらに、$R\ket{\W\Gamma_*}$に積$m$を次のように定義すると、
	\begin{equation*}\begin{split}
		m \ket{w_1}\otimes\ket{w_2} = \ket{w_1w_2}
		\quad\text{for all } w_1,w_2\in\W\Gamma_*
	\end{split}\end{equation*}
	$\Gamma_*$の元は次のBrzozowki微分の性質を満たすことがわかる。
	\begin{equation*}\begin{split}
		\gamma_i m =  m\bigl(\gamma_i\otimes\id\bigr) 
			+  m \bigl(\ket{1}\bra{1}\otimes \gamma_i\bigr)
		\quad\text{for all } i\in\sizen_+
	\end{split}\end{equation*}

	スタックとの対応を表\ref{table:スタックのモデル}にまとめる。
	\begin{table}[htbp] %{
		\begin{center}\begin{tabular}{ccp{16zw}} \hline
			スタック & 記号 & 説明 \\ \hline
			文字 & $\Gamma_*$ & スタック文字が有限種類であれば、
				$\Gamma_K$を使う。 \\
			状態 & $R\bra{\W\Gamma_*}$ & スタックの状態全体のつくる集合を
				$R\bra{\W\Gamma_*}$で表す。特に、$\bra{1}$は空のスタックを表す。\\
			検査 & $R\ket{\W\Gamma_*}$ & $\ket{1}$はスタックが空か否かの検査を
				する操作を表す。\\
			プッシュ & $R\Gamma_*$ & 文字$\gamma_i$をスタックにプッシュする操作を
				$\bra{w}\gamma_i$で表す。\\
			ポップ & $R\Gamma_*^\flat$ & 文字$\gamma_i$をスタックからポップする
				操作を$\bra{w}\gamma_i^\flat$で表す。\\
		\end{tabular}\end{center}
		\caption{スタックのモデル}
		\label{table:スタックのモデル}
	\end{table} %}
%s2:スタックのモデルのバックアップ}
\subsection{この後}\label{s2:この後} %{
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 可換環$R$上の再帰式の線形化 \\
		線形代数の話で済むので記述がすっきりする。
		\begin{equation*}\xymatrix{
			R^N \ar@<1ex>[r]^{\gamma_{\pm1}} 
			& (R\bra{\W\Gamma_1})^N \ar@<1ex>[r]^{\gamma_{\pm2}}
				\ar@<1ex>[l]^{\braket{-}_1}
			& (R\bra{\W\Gamma_2})^N \ar@<1ex>[r]^{\gamma_{\pm3}}
				\ar@<1ex>[l]^{\braket{-}_2}
			& \cdots \ar@<1ex>[r]^{\gamma_{\pm K}}
				\ar@<1ex>[l]^{\braket{-}_3}
			& (R\bra{\W\Gamma_K})^N \ar@<1ex>[l]^{\braket{-}_K}
		}\end{equation*}
		部分真空期待値を定義する必要がある。
		%
		\item $R$-加群上の再帰式の線形化 \\
		$M$を$R$-加群として、テンソル積$M\otimes_RR\bra{\W\Gamma_*}$を考えて、
		$M$上の再帰式を線形化する。
	\end{itemize} %}
%s2:この後}
\subsection{スタック}\label{s2:スタック} %{
\subsubsection{スタックの定義}\label{s3:スタックの定義} %{
	$\Gamma_n=\set{\gamma_1,\dots,\gamma_n}$を大きさ$n$の集合、$\W\Gamma_n$を
	$\Gamma_n$から生成された自由モノイドとする。
	$R$を環とし、$\W\Gamma_n$を基底系とする自由$R$-加群を$R\W\Gamma_n$と書き、
	$R\W\Gamma_n$の元を次のように表す。
	\begin{equation*}\begin{split}
		\sum_{w\in\W\Gamma_n} r_w\bra{w} \quad\text{where } r_w\in R
	\end{split}\end{equation*}
	また、空単語に相当する基底を特別に$\bra{0}$と書く。
	$R\W\Gamma_n$は両側$R$-加群とし、$R$の作用を次のように定義する。
	\begin{equation*}\begin{split}
		r(s\bra{w}) = (rs)\bra{w} = r\bra{w}s
		\quad\text{for all } r,s\in R,\; w\in\W\Gamma_n
	\end{split}\end{equation*}
	$\Gamma_n$の$R\W\Gamma_n$への右からの作用を次のように定義する。
	\begin{alignat*}{2}
		\bra{0}\gamma_i &= \bra{\gamma_j} &\quad& \text{for all }
			\gamma_i\in\Gamma_n \\
		\bra{\gamma_{j_p}\cdots\gamma_{j_1}}\gamma_j
		&:= \bra{\gamma_i\gamma_{j_p}\cdots\gamma_{j_1}} &\quad& 
		\text{for all } \gamma_{j_1},\dots,\gamma_{j_p},\gamma_j\in\Gamma_n
	\end{alignat*}
	したがって、次の式が成り立つ。
	\begin{equation*}\begin{split}
		\bra{\gamma_{i_p}\cdots\gamma_{i_1}}
		= \bra{0}\gamma_{i_1}\cdots\gamma_{i_p}
		\quad\text{for all } \gamma_{i_1},\dots,\gamma_{i_p}\in\Gamma_n
	\end{split}\end{equation*}
	$\Gamma_{-n}=\set{\gamma_{-1},\dots,\gamma_{-n}}$を大きさ$n$の
	集合とし、$\Gamma_{-n}$の$R\W\Gamma_n$への右からの作用を次のように
	定義する。
	\begin{alignat*}{2}
		\bra{0}\gamma_{-i} &= 0 &\quad& \text{for all }
			\gamma_{-i}\in\Gamma_{-n} \\
		\bra{\gamma_{j_p}\cdots\gamma_{j_1}}\gamma_{-i}
		&:= \jump{i=j_p} \bra{\gamma_{j_{p-1}}\cdots\gamma_{j_1}} &\quad& 
		\text{for all } \gamma_{j_1},\dots,\gamma_{j_p}\in\Gamma_n
		,\; \gamma_{-i}\in\Gamma_{-n}
	\end{alignat*}
	この定義により、$\Gamma_n$と$\Gamma_{-n}$の元の間の交換関係が次のように
	導かれる。
	\begin{equation*}\begin{split}
		\gamma_i\gamma_{-j} = \jump{i=j}
		\quad\text{for all } \gamma_i\in\Gamma_n,\; \gamma_{-j}\in\Gamma_{-n}
	\end{split}\end{equation*}

	ここで定義した
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\Gamma_n$の$R\W\Gamma_n$への作用は、スタックへ$\Gamma_n$の
		元をプッシュする操作に、
		\item $\Gamma_{-n}$の$R\W\Gamma_n$への作用は、スタックから$\Gamma_n$の
		元をポップする操作に
	\end{itemize} %}
	対応する。
%s3:スタックの定義}
\subsubsection{双対空間}\label{s3:スタックの双対空間} %{
	$R\W\Gamma_n$の双対空間を次のように定義する。
	\begin{equation*}\begin{split}
		\braket{w_1|w_2} = \jump{w_1=w_2}
		\quad\text{for all } w_1,w_2\in\W\Gamma_n
	\end{split}\end{equation*}
	すると、$\bra{0}$の双対元を$\ket{0}$と書くと、
	\begin{equation*}\begin{split}
		\gamma_{-i_1}\cdots\gamma_{-i_p}\ket{0}
		= \ket{\gamma_{i_1}\cdots\gamma_{i_p}}
	\end{split}\end{equation*}
	写像$-\ket{0}:R\W\Gamma_n\to R$を次のように定義する。
	\begin{alignat*}{2}
		\braket{0|0} &= 1 \\
		\braket{\gamma_{j_p}\cdots\gamma_{j_1}|0}
		&:= 0 &\quad& \text{for all } \gamma_{j_1},\dots,\gamma_{j_p}\in\Gamma_n
	\end{alignat*}
%s3:スタックの双対空間}
%s2:スタック}

	\begin{proposition}[Dyck経路その一]\label{prop:Dyck経路その一} %{
		$\xi=(\xi_1,\dots,\xi_N)$を$R$に値を持つ$N$個の変数とする。
		与えられた次のものに対して
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $Y_\xi,Z_\xi\in(R[\xi])^N$
			\item $A_\xi,B_\xi\in\Mat(R[\xi],N)$
		\end{itemize} %}
		次の再帰式を満たす$X\in(R\Gamma_{-1}^*\Gamma_1^*)^N$が存在するとき、
		\begin{equation*}\begin{split}
			X = Y_{\braket{X}} + \biggl(A_{\braket{X}} + B_{\braket{X}}\gamma_1 
				+ \gamma_{-1}YZ_{\braket{X}}^\tran\biggr)X \\
		\end{split}\end{equation*}
		その解$X$は次の再帰式を満たす。
		\begin{equation*}\begin{split}
			\braket{X} = Y_{\braket{X}} + (A_{\braket{X}} 
			+ B_{\braket{X}}\braket{X}Z_{\braket{X}}^\tran)\braket{X}
		\end{split}\end{equation*}
		ここで、$R$の元と$\gamma_{\pm 1}$は可換とする。
	\end{proposition} %prop:Dyck経路その一}

	\begin{todo}[ここまで]\label{todo:ここまで} %{
		記法を洗濯する。
	\end{todo} %todo:ここまで}

	任意の$\jitu$上の代数$V$に対して、$V$と$\jitu\W\Gamma_n$のテンソル積を
	$V\Gamma_n^*:=V\otimes\jitu\W\Gamma_n$とする。
	、$V\Gamma_n$の$\jitu$-線形変換全体
	のつくる$\jitu$上の代数を$\Lin V\Gamma_n$と書くことにする。
	$\gamma_i\in\Gamma_*$の双対元を$\gamma_{-i}$とし、次の交換関係を満たす
	ものとする。
	\begin{equation*}\begin{split}
		\gamma_i\gamma_{-j} = \jump{i=j}
	\end{split}\end{equation*}
	そして、
$\Lin V\Gamma_n$

	次の$N$変数の$N$次元連立多項式を考える。
	\begin{equation*}\begin{split}
		x_i = f_i,\quad f_i\in V[x_1,\dots,x_N]
	\end{split}\end{equation*}
	$f_i\in V[x_1,\dots,x_N]$の各項を、右端の文字が$x_i$になっているものと
	そうでないものに分解して、次のような形で書くことができる。
	\begin{equation*}\begin{split}
		x_i = f_{i0} + \sum_{j=1}^N f_{ij}x_j
		\quad\text{where } f_{i0},f_{ij}\in V[x_1,\dots,x_N]
	\end{split}\end{equation*}
	$N=2$の場合に行列で書くと次のようになり、
	\begin{equation*}\begin{split}
		\begin{pmatrix}
			x_0 \\ x_1 \\ x_2
		\end{pmatrix} = \begin{pmatrix}
			1 \\ 0 \\ 0
		\end{pmatrix} + \begin{pmatrix}
			0 & 0 & 0 \\
			f_{10} & f_{11} & f_{12} \\
			f_{20} & f_{21} & f_{22} \\
		\end{pmatrix}\begin{pmatrix}
			x_0 \\ x_1 \\ x_2
		\end{pmatrix}
	\end{split}\end{equation*}
	遷移図で書くと次のようになる。
	\begin{equation}\label{eq:二変数の遷移図その一}\xymatrix{
		x_1 \ar[rd]_{f_{10}} \ar@(dl,ul)^{f_{11}} \ar@/^1ex/[rr]^{f_{12}} & 
		& x_2 \ar[ld]^{f_{20}} \ar@(ur,dr)^{f_{22}} \ar@/^1ex/[ll]^{f_{21}} \\
		& *++[o][F=]{x_0}
	}\end{equation}
	終状態を複数用意して次のような遷移図を考えることもできる。
	\begin{equation}\label{eq:二変数の遷移図その二}\xymatrix{
		x_1 \ar[d]_{f_{10}} \ar@(dl,ul)^{f_{11}} \ar@/^1ex/[r]^{f_{12}}
		& x_2 \ar[d]^{f_{20}} \ar@(ur,dr)^{f_{22}} \ar@/^1ex/[l]^{f_{21}} \\
		*++[o][F=]{y_1} & *++[o][F=]{y_2}
	}\end{equation}
	このように、終状態をどのように設定するかは不定性があるので、
	加群$V^n$の座標系に依らずに状態遷移図を定義する。

	まず、実ベクトル空間で終状態を持つ遷移を定義する。
	任意の$0$でない$Y\in\jitu^N$に対して、
	$[Y]\subseteq\Mat(\jitu,N)$を次のように定義する。
	\begin{equation*}\begin{split}
		[Y] := \set{T\in\Mat(\jitu,N)\bou Y^\tran T=0}
	\end{split}\end{equation*}
	$[Y]$は$Y$を終状態とする遷移全体のつくる代数となる。
	また、$V$-部分空間$[Y]_0\subseteq[Y]$を次のように定義する。
	\begin{equation*}\begin{split}
		[Y]_0 := \Set{T\in[Y]\bou X^\tran T\in\jitu Y^\tran 
			\;\text{for all } X\in \jitu^\tran}
	\end{split}\end{equation*}
	すると、$[Y]_0[Y]=0$、任意の$T\in[Y]_0$と$S\in[Y]$に対して$TS=0$、
	となることがわかる。
	$N=2$の場合（遷移図\eqref{eq:二変数の遷移図その一}）では、
	$[Y]$と$[Y]_0$は次のような遷移の集合となる。
	\begin{equation*}\begin{array}{ccc}
		[Y] &\quad& [Y]_0 \\
		\xymatrix{
			x_1 \ar[rd] \ar@(dl,ul) \ar@/^1ex/[rr] & 
			& x_2 \ar[ld] \ar@(ur,dr) \ar@/^1ex/[ll] \\
			& *++[o][F=]{y}
		} &\quad& \xymatrix{
			x_1 \ar[rd] & & x_2 \ar[ld] \\
			& *++[o][F=]{y}
		}
	\end{array}\end{equation*}

	終状態は$Y\in\jitu^N$で張られる一次元部分空間に限らず、
	$\jitu^N$の空でない任意の部分空間としても同様に話を進められる
	と思うが、ここでは簡単のために、終状態を$Y\in\jitu^N$で張られる
	一次元部分空間として話を進める。

	非線形な遷移図を次のようにして線形化する方法を正当化してみる。
	\begin{equation}\label{eq:線形化の手続きその一}\begin{array}{ccc}
		\xymatrix{
			x_1 \ar[rd]_{b_3x_1c_3} \ar@(dl,ul)^{b_1x_1c_1} \ar[rr]^{b_2x_1c_2} 
			& & x_2 \\
			& *++[o][F=]{y}
		} &\sim& \xymatrix{
			x_1 \ar@(dl,ul)^{b_1\gamma_1 + b_2\gamma_2 + b_3\gamma_3} & & x_2  \\
			& *++[o][F=]{y} \ar[ul]^{\gamma_{-1}c_1} \ar[ur]_{\gamma_{-2}c_2}
			\ar@(rd,ld)^{\gamma_{-3}c_3}
		} \\
		\xymatrix{
			x_1 \ar[rd]_{b_3x_2c_3} \ar@(dl,ul)^{b_1x_2c_1} \ar[rr]^{b_2x_2c_2} 
			& & x_2 \\
			& *++[o][F=]{y}
		} &\sim& \xymatrix{
			x_1 \ar[rr]^{b_1\gamma_1 + b_2\gamma_2 + b_3\gamma_3} & & x_2  \\
			& *++[o][F=]{y} \ar[ul]^{\gamma_{-1}c_1} \ar[ur]_{\gamma_{-2}c_2}
			\ar@(rd,ld)^{\gamma_{-3}c_3}
		} \\
	\end{array}\end{equation}

	$T_0,B,C\in\Mat(\jitu,N)$、$Y\neq0\in\jitu^N$とする。
	$T_0,B,C$は$[Y]$とは限らないとする。次の再帰式を考える。
	\begin{equation*}\begin{split}
		X = Y + T_1X \quad\text{where } T_1 := T_0 + B\gamma + \gamma^\flat C
	\end{split}\end{equation*}
	この再帰式の解$X$の真空期待値をとると、$\braket{X}=\braket{T_1^*}Y$
	となるが、Dyck経路の考察により$\braket{T_1^*}$は次のようになることが
	わかり、
	\begin{equation*}\begin{split}
		\braket{T_1^*} = T_0^*\biggl(1 + B\braket{T_1^*}C\braket{T_1^*}\biggr)
	\end{split}\end{equation*}
	$\braket{X}$は次のように書けることがわかる。
	\begin{equation*}\begin{split}
		\braket{X} = T_0^*\biggl(1 + B\braket{T_1^*}C\braket{T_1^*}\biggr)Y
	\end{split}\end{equation*}
	ここで、$(1-T_0)T_0^*=1$を使うと、、$\braket{X}$についての次の再帰式が
	得られる。
	\begin{equation*}\begin{split}
		\braket{X} = Y + T_0\braket{X} + B\braket{T_1^*}C\braket{X}
	\end{split}\end{equation*}
	そして、ある$Z\in\jitu^N$を用いて$C=YZ^\tran$と書けるとすると、
	この式は次のような$\braket{X}$について非線形な再帰式として書くことが
	できる。
	\begin{equation*}\begin{split}
		\braket{X} = Y + T_0\braket{X} + B\braket{X}Z^\tran\braket{X}
	\end{split}\end{equation*}
	まとめると、任意の$Y,Z\in\jitu^N$と$T_0,B\in\Mat(\jitu,N)$に対して
	次の式が成り立つ。
	\begin{equation*}\begin{split}
		X = Y + (T_0 + B\gamma + \gamma^\flat YZ^\tran)X
		\implies \braket{X} = Y + (T_0 + B\braket{X}Z^\tran)\braket{X}
	\end{split}\end{equation*}

	$V_n:=\Lin(V\Gamma_n)$とする。$T,B,C\in\Mat(V_n,N)$、$Y\in V^N$とし、
	次の再帰式を考える。
	\begin{equation*}\begin{split}
		X = Y + (T + B\gamma_{n+1} + \gamma_{-(n+1)}C)X
	\end{split}\end{equation*}
	$T_1:=T+B\gamma_{n+1}+\gamma_{-(n+1)}C$とおくと、
	$\braket{X}=\braket{T_1^*}Y$となるが、$\gamma_{\pm(n+1)}$についての
	Dyck経路を考えることで次の式が得られるから、
	\begin{equation*}\begin{split}
		\braket{T_1^*} = \braket{T^*} + \Braket{T^*B\braket{T_1^*}CT_1^*}
	\end{split}\end{equation*}
	$Z\in V_n^N$として$C=YZ^\tran$とおくと、次の式が得られる。
	\begin{equation*}\begin{split}
		\braket{X} = \Braket{T^*(Y + B\braket{X}Z^\tran X)}
	\end{split}\end{equation*}
	したがって、次の式の解$X_n\in V_n^N$が存在すれば、
	\begin{equation*}\begin{split}
		X_n = Y + (T + B\braket{X}Z^\tran)X_n
	\end{split}\end{equation*}
	$\braket{X_n}=\braket{X}$を満たし、次の式を満たすことになる。
	\begin{equation*}\begin{split}
		X_n = Y + (T + B\braket{X_n}Z^\tran)X_n
	\end{split}\end{equation*}

	\begin{todo}[部分真空期待値]\label{todo:部分真空期待値} %{
		部分真空期待値を定義する。
		\begin{equation*}\begin{split}
			\bra{0:i}\gamma_j = \begin{cases}
				\bra{0}\gamma_i, &\text{ iff } i = j \\
				\gamma_j\bra{0:i}, &\text{ otherwise } \\
			\end{cases}, &\quad \bra{0:i}\gamma_{-j} = \begin{cases}
				0, &\text{ iff } i = j \\
				\gamma_{-j}\bra{0:i}, &\text{ otherwise } \\
			\end{cases} \\
			\gamma_j\ket{0:i} = \begin{cases}
				0, &\text{ iff } i = j \\
				\ket{0:i}\gamma_j, &\text{ otherwise } \\
			\end{cases}, &\quad \gamma_{-j}\ket{0:i} = \begin{cases}
				\gamma_{-j}\ket{0}, &\text{ iff } i = j \\
				\ket{0:i}\gamma_{-j}, &\text{ otherwise } \\
			\end{cases} \\
		\end{split}\end{equation*}
		$f\in \Lin(V\Gamma_*)$に対して、$\braket{f}_i:=\bra{0:i}f\ket{0:i}$
		と定義する。
	\end{todo} %todo:部分真空期待値}

	この式を逆に辿ったものが線形化の手続き\eqref{eq:線形化の手続きその一}
	に相当する。行列$T_0,B$とベクトル$Z$を$\braket{X}$の多項式に値を持つ
	とすると、この式を逆に辿ることで多項式の非線形項の次数を一つ減らすこと
	できる。ただし、逆に辿れるのは次の式で$t=0$で正則な解のみである。
	\begin{equation*}\begin{split}
		\braket{X} = Y + (T_0 + t^2B\braket{X}Z^\tran)\braket{X}
	\end{split}\end{equation*}
	例えば、$\fukuso$上の多項式$x=1+(tx)^2$という再帰式は
	$x_\pm=\frac{1\pm\sqrt{1-4t^2}}{2t^2}$という二つの解を持つが、
	$x_-$のみが$x_-=\Braket{(t\gamma + t\gamma^\flat)^*}$という真空期待値
	を満たす。$x_+$は$t=0$で正則でない。
%s1:文法の線形化}
}\endgroup %}
