\begingroup %{
	\newcommand{\End}{\ensuremath{\myop{End}}}
	\newcommand{\Hom}{\ensuremath{\myop{Hom}}}
	\newcommand{\onto}{\ensuremath{\myop{onto}}}
	\newcommand{\im}{\ensuremath{\myop{im}}}
	\newcommand{\spanall}{\ensuremath{\myop{span}}}
	\newcommand{\spanfin}{\ensuremath{\myop{finite-span}}}
	\newcommand{\rank}{\ensuremath{\myop{rank}}}
	\newcommand{\dom}{\ensuremath{\myop{dom}}}
	\newcommand{\codom}{\ensuremath{\myop{cod}}}
	\newcommand{\defeq}{\ensuremath{\overset{\mathrm{def}}{=}}}
	\newcommand{\be}{\ensuremath{\mathbf{e}}}
	\newcommand{\bE}{\ensuremath{\mathbf{E}}}
	\newcommand{\lead}{\ensuremath{\myop{lead}}}
	\newcommand{\dup}{\myop{dup}}
	\newcommand{\myid}{\myop{id}}
	%
\section{ベクトル空間}\label{s1:ベクトル空間} %{
	この節では複素係数のベクトル空間を考える。

	\begin{definition}[ベクトル空間]\label{def:ベクトル空間} %{
		可換群$V=(V,+,0)$に次の性質を満たす写像$-\myspace-:\fukuso\times V\to V$
		が定義されているとき、$V$をベクトル空間という。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[分配性]$
				r(v_1+v_2) = (rv_1) + (rv_2)
				\quad\text{for all }r\in\fukuso,\;v_1,v_2\in V
			$
			\item[分配性]$
				(r_1+r_2)v = (r_1v) + (r_2v)
				\quad\text{for all }r_1,r_2\in\fukuso,\;v\in V
			$
			\item[結合性]$
				(r_1r_2)v = r_1(r_2v)
				\quad\text{for all }r_1,r_2\in\fukuso,\;v\in V
			$
			\item[単位性]$
				1v = v \quad\text{for all }v\in V
			$
		\end{description} %}
	\end{definition} %def:ベクトル空間}

	\begin{definition}[ベクトル空間の基底]\label{def:ベクトル空間の基底} %{
		ベクトル空間$V$の部分集合$E=\set{e_1,e_2,\dots,e_m}\subseteq V$が
		次の性質を満たすとき、$E$を$V$の基底という。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[線形独立]$
			r_1e_1 + r_2e_2 + \cdots r_me_m = 0
			\implies r_1 = r_2 = \cdots = r_m = 0
			$
			\item[生成系]任意の$v\in V$に対して、
			ある$v_1,v_2,\dots,v_m\in\fukuso$があって、
			$v = v_1e_1 + v_2e_2 + \cdots v_me_m$と書ける。
		\end{description} %}
	\end{definition} %def:ベクトル空間の基底}

	ベクトル空間の基底は存在しても一意には定まらないが、基底の元の個数
	は一意に定まる。

	\begin{proposition}[ベクトル空間の次元定理]\label{prop:ベクトル空間の次元定理} %{
		ベクトル空間$V$に有限の大きさの基底$E$が存在すれば、$V$の任意の基底の
		大きさは$E$の大きさに等しくなる。式で書くと次のようになる。
		\begin{equation*}\begin{split} %{
			\zettai{E}<\infty &\implies 
			\text{any base $F$ of $V$ satisfies }\zettai{F}=\zettai{E}
		\end{split}\end{equation*} %}
	\end{proposition} %prop:ベクトル空間の次元定理}
	\begin{proof} %{
		$V$の基底$E$と$F$をそれぞれ$E=\set{e_1,e_2,\dots,e_{\zettai{E}}}$
		と$F=\set{f_1,f_2,\dots,f_{\zettai{F}}}$とする。

		まず、$\zettai{E}<\zettai{F}$と仮定して矛盾を導く。
		$E$が$V$の基底であることから、
		\begin{equation*}\begin{split} %{
			\mathbf{e} &= (e_1,e_2,\dots,e_m) \\
			\mathbf{f} &= (f_1,f_2,\dots,f_n) \\
		\end{split}\end{equation*} %}
		とおくと、$\mathbf{f}=\mathbf{e}M$となる$\zettai{E}$行$\zettai{F}$列の
		行列$M$が存在する。仮定より$\zettai{E}<\zettai{F}$だから、$Mr=0$となる
		$0$でない解$r\neq0\in\fukuso^{\zettai{F}}$が存在する。
		したがって、$\mathbf{f}r=\mathbf{e}Mr=0$となるが、この式は$F$が$V$の基底
		であることに矛盾する。したがって、$\zettai{E}\ge\zettai{F}$でなくては
		ならない。

		基底$E$と$F$を入れ替えて同様の考察により、$\zettai{E}=\zettai{F}$
		となることがわかる。
	\end{proof} %}

	\begin{note}[次元定理の加群との対比]\label{note:次元定理の加群との対比} %{
		ベクトル空間の次元定理でのキモは、連立線型方程式$Mx=0$の解空間の満たす
		次の性質である。
		\begin{equation}\label{eq:代数的閉体の連立線型方程式の解}\begin{split} %{
			\dim\im M + \dim\ker M = \dim\dom M \\
		\end{split}\end{equation} %}
		ここで、$\dim\im M$は行列$M$の階数、$\dim\dom M$は行列$M$の列数の
		ことである。行列の階数については節\ref{s2:行列の階数}をみること。
		一般の環上の加群で次元定理が成り立たない理由は、代数的に閉な体
		でないより一般的な体や環では行列の性質
		\eqref{eq:代数的閉体の連立線型方程式の解}が成り立つとは限らない。
	\end{note} %note:次元定理の加群との対比}

	ベクトル空間では、すべての基底が等しい元の数をもつから、ベクトル空間の
	次元というものが定義できる。

	\begin{definition}[ベクトル空間の次元]\label{def:ベクトル空間の次元} %{
		ベクトル空間$V$の基底の元の数を$V$の次元といい、$\dim V$と書く。
	\end{definition} %def:ベクトル空間の次元}

	\begin{note}[無限次元ベクトル空間]\label{note:無限次元ベクトル空間} %{
		以下は間違いである。
		コヒーレント状態は基底ではなく、群のユニタリ表現を与える内積の作り方に
		相当するものだろう。
		\begin{equation*}\begin{split} %{
			\frac{1}{\zettai{G}}\sum_{g\in G}\braket{g^{-1}v_1,gv_2}
		\end{split}\end{equation*} %}

		無限次元ベクトル空間の場合は、有限次元の場合と異なるように見える。
		例えば、Weyl代数$\set{\eta,\eta^\dag}$
		\begin{equation*}\begin{split} %{
			\eta^\dag\eta = 1
		\end{split}\end{equation*} %}
		をFock空間で表現した場合、粒子数状態
		$N=\set{\eta^n\ket{0}\bou n\in\sizen}$
		とコヒーレント状態$C=\set{\exp(z\eta)\ket{0}\bou z\in\fukuso}$
		では、集合の濃度が$\zettai{N}=\zettai{\sizen}<\zettai{C}=\zettai{\fukuso}$
		となって異なるが、集合$N$も$C$も（少なくとも表面的には）
		同一のFock空間の基底として扱う。

		無限次元のベクトル空間の場合は、有限次元のベクトル空間の
		定義\ref{def:ベクトル空間}以外に、有限性を課す条件が付け加えられる。
		例えば、二乗ノルムの有限性であったり、非ゼロ成分の有限性であったりする。
		無条件に無限次元ベクトル空間を取り扱うことは難しいように思われる。
	\end{note} %note:無限次元ベクトル空間}

	線形写像を定義しておく。

	\begin{definition}[線形写像]\label{def:線形写像} %{
		ベクトル空間$V$からベクトル空間$W$への写像$\phi$で次の性質を満たすものを
		線形写像またはベクトル準同型という。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[加法] $
			\phi(v_1 + v_1) = (\phi v_1) + (\phi v_2)
			\quad\text{for all }v_1,v_2\in V
			$
			\item[係数] $
			\phi(rv) = r(\phi v) \quad\text{for all }r\in\fukuso,\;v\in V
			$
		\end{description} %}
		線形写像全体のつくる集合を$\Hom_\fukuso(V,W)$と書く。
		特に、$V$から$V$への線形写像全体のつくる集合を$\End_\fukuso(V)$と書く。
	\end{definition} %def:線形写像}

	\begin{definition}[線形同型]\label{def:線形同型} %{
		$V$と$W$をベクトル空間とする。線形写像$\phi\in\Hom_\fukuso(V,W)$が
		$1:1$かつ$\onto$であるとき、$V$から$W$への（線形）同型射という。
		$V$から$W$への同型射が存在するとき、$V$と$W$は（線形）同型であるといい、
		$V\simeq_\fukuso W$と書く。
	\end{definition} %def:線形同型}

	\begin{note}[線形写像はベクトル空間]\label{note:線形写像はベクトル空間} %{
		線形写像の集合$\Hom_\fukuso(V,W)$は、
		写像$+:\Hom_\fukuso(V,W)\times\Hom_\fukuso(V,W)\to\Hom_\fukuso(V,W)$
		を次の畳み込みで定義すると可換群になる。
		\begin{equation*}\begin{split} %{
			(\phi_1+\phi_2)v \defeq (\phi_1 v) + (\phi_2 v)
			\quad\text{for all }\phi_1,\phi_2\in\Hom_\fukuso(V,W),\;v\in V
		\end{split}\end{equation*} %}
		$+$の単位元は$0$への恒等写像$\iota0$
		\begin{equation*}\begin{split} %{
			(\iota0)v = 0 \quad\text{for all }v\in V
		\end{split}\end{equation*} %}
		である。そして、$\Hom_\fukuso(V,W)$の元への係数$\fukuso$の作用を次の
		ように定義すると、$\Hom_\fukuso(V,W)$もまたベクトル空間となる。
		\begin{equation*}\begin{split} %{
			(r\phi)v = r(\phi v) \quad\text{for all }r\in\fukuso,\;v\in V
		\end{split}\end{equation*} %}
	\end{note} %note:線形写像はベクトル空間}

	$n$次元ベクトル空間は$\fukuso^n$がすべてである。

	\begin{proposition}[有限次元ベクトル空間の一意性]\label{prop:有限次元ベクトル空間の一意性} %{
		ベクトル空間$V$が有限次元ならば、$V\simeq_\fukuso\fukuso^{\dim V}$
	\end{proposition} %prop:有限次元ベクトル空間の一意性}
	\begin{proof} %{
		線形写像$\phi:V\to\fukuso^{\dim V}$を$V$の
		基底$\set{f_1,f_2,\dots,f_{\dim V}}$に対して次のように定義すればよい。
		\begin{equation*}\begin{split} %{
			\phi f_i = \be_i \quad\text{for all }i\in1..(\dim V)
		\end{split}\end{equation*} %}
		ここで、$\be_i$は$i$番目の成分が$1$でその他の成分は$0$のベクトルとした。
		\begin{equation*}\begin{split} %{
			\be_i &= (0, \dots, 0, \underbrace{i}_{\text{$i$番目}}, 0, \dots, 0)^t
		\end{split}\end{equation*} %}
	\end{proof} %}

	部分空間を定義する。

	\begin{definition}[線形部分空間]\label{def:線形部分空間} %{
		ベクトル空間で加法と係数の積で閉じている部分集合を線形部分空間または
		単に部分空間という。
		$V$をベクトル空間、$W$を$V$の部分集合とする。$W$が次の性質を満たすとき、
		$W$は$V$の部分空間となる。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[加法] $
			v_1 + v_2\in W,\;\quad\text{for all }v_1,v_2\in W
			$
			\item[係数] $
			rv \in W,\;\quad\text{for all }r\in\fukuso,\;v\in V
			$
		\end{description} %}
	\end{definition} %def:線形部分空間}

	よく使う特別な部分空間を定義の形で書いておく。

	\begin{definition}[特別な部分空間]\label{def:特別な部分空間} %{
		$V$をベクトル空間とする。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[自明な部分空間] ゼロ元だけからなる$V$の部分集合$\set{0}$は
			$V$の部分空間となる。$\set{0}$を自明な部分空間という。
			\item[真の部分空間（proper subspace）] 
			$V$自身は$V$の部分空間だが、$V$自身でない部分空間を$V$の真の
			部分空間という。
		\end{description} %}
	\end{definition} %def:特別な部分空間}

	ベクトル空間の直和を定義する。

	\begin{definition}[ベクトル空間の直和]\label{def:ベクトル空間の直和} %{
		ベクトル空間$V_1$と$V_2$が$V_1\oplus V_2=\set{0}$を満たすとき、
		集合$\set{v_1+v_2\bou v_1\in V_1\text{ and } v_2\in V_2}$を
		$V_1$と$V_2$の直和といい、$V_1\oplus V_2$と書く。
	\end{definition} %def:ベクトル空間の直和}

	\begin{proposition}[ベクトル空間の直和]\label{prop:ベクトル空間の直和} %{
		$V$をベクトル空間とする。$V_1$と$V_2$を$V_1\cup V_2=\set{0}$となる
		$V$の有限次元部分空間とする。このとき$V_1$と$V_2$の直和$V_1\oplus V_2$は
		次の性質を満たす。
		\begin{enumerate}\setlength{\itemsep}{-1mm} %{
			\item $V_1\oplus V_2$は$V$の部分空間となる。
			\item 任意の$v\in V$は、ある$v_1\in V_1$と$v_2\in V_2$があって、
			$v=v_1+v_2$と一意的に書ける。
		\end{enumerate} %}
	\end{proposition} %prop:ベクトル空間の直和}
	\begin{proof} %{
		各項目ごとに命題を証明する。
		\begin{enumerate}\setlength{\itemsep}{-1mm} %{
			\item 任意の$v,w\in V_1\oplus V_2$に対して、次のようにおく。
			\begin{equation*}\begin{array}{cc} %{
				v = v_1 + v_2, & v_i\in V_i \\
				w = w_1 + w_2, & w_i\in V_i \\
			\end{array}\end{equation*} %}
			すると、次の性質が成り立つので、命題が成り立つことがわかる。
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[加法] $V_1$と$V_2$がベクトル空間だから、$
				v + w = (v_1 + w_1) + (v_2 + w_2) \in V_1\oplus V_2
				$が成り立つ。
				\item[係数] 任意の$r\in\fukuso$に対して$
				rv = (rv_1) + (rv_2) \in V_1\oplus V_2
				$が成り立つ。
			\end{description} %}
			%
			\item ある$v\in V_1\oplus V_2$が、ある$v_1,w_1\in V_1$と
			$v_2,w_2\in V_2$があって、
			\begin{equation*}\begin{split} %{
				v = v_1 + v_2 = w_1 + w_2 \\
			\end{split}\end{equation*} %}
			と書けたとする。すると、$v_1+v_2=w_1+w_2$より$v_1-w_1=w_2-v_2$となる。
			ここで、$v_1-w_1\in V_1$かつ$w_2-v_2\in V_2$となるが、
			命題の仮定より$V_1\cap V_2=\set{0}$なので、$v_1-w_1=0=w_2-v_2$となる。
			したがって、$v_1=w_1$かつ$v_2=w_2$となることがわかり命題が成り立つこと
			がわかる。
		\end{enumerate} %}
	\end{proof} %}

	ベクトル空間の直積と直和の関係は節\ref{s2:直積と直和}を見ること。
	よく使う命題を書いておく。

	\begin{proposition}[rank-nullity定理]\label{prop:rank-nullity定理} %{
		$V$と$W$を有限次元ベクトル空間とする。
		任意の線形写像$\phi\in\Hom_\fukuso(V,W)$に対して次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			V \simeq_\fukuso \ker\phi \oplus \im\phi
		\end{split}\end{equation*} %}
	\end{proposition} %prop:rank-nullity定理}
	\begin{proof} %{
		いくつかのステップに分けて証明する。
		\begin{enumerate}\setlength{\itemsep}{-1mm} %{
			\item $\ker\phi$は$V$の部分空間となる。
			\begin{equation*}\begin{split} %{
				v_1,v_2\in\ker\phi &\implies v_1+v_2\in\ker\phi　\\
				& \because \phi(v_1+v_2) = (\phi v_1) + (\phi v_2) = 0 \\
				v\in\ker\phi &\implies rv\in\ker\phi \quad\text{for all }r\in\fukuso \\
				& \because \phi(rv) = r(\phi v) = 0 \\
			\end{split}\end{equation*} %}
			%
			\item $\im\phi$は$W$の部分空間となる。
			\begin{equation*}\begin{split} %{
				(\phi v_1) + (\phi v_2) & \in\im\phi \quad\text{for all }v_1,v_2\in V \\
				& \because (\phi v_1) + (\phi v_2) = \phi(v_1 + v_2) \in \im\phi \\
				r(\phi v) &\in\im\phi \quad\text{for all }r\in\fukuso,\;v\in V \\
				& \because r\phi(v) = (\phi rv) \in \im\phi \\
			\end{split}\end{equation*} %}
			\begin{equation*}\begin{split} %{
			\end{split}\end{equation*} %}
			%
			\item $p=\dim\ker\phi$として、$\ker\phi$の基底を
			$E_{\ker}=\set{e_1,e_2,\dots,e_p}$とする。そして、$V$の基底を
			$E=\set{e_1,e_2,\dots,e_p,d_1,d_2,\dots,d_q}$とする。
			ここで、$\dim V=p+q$とする。各$d_i$は次の式を満たす。
			\begin{equation*}\begin{split} %{
				\phi d_i \neq 0 \quad\text{for all }i\in1..q
			\end{split}\end{equation*} %}
			なぜなら、$\phi d_i=0$ならば$d_i\in\ker\phi$となり$E_{\ker}$の線形結合
			で書かれるために、$E$は$V$の基底とならない。
			$E_{\im}=\set{d_1,d_2,\dots,d_q}$とおき、
			$E_{\im}$で張られる$V$の部分空間を$V_{\im}$と書く。
			$\ker\phi\cap V_{\im}=\set{0}$で$\ker\phi\cup V_{\im}=V$だから、
			$V=\ker\phi\oplus V_{\im}$となる。そして、次のことが成り立つので、
			$\phi$を$V_{\im}$に制限したもの$\phi_{\im}:V_{\im}\to\im\phi$は
			同型射となることがわかる。
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[生成系] 任意の$v\in V$は、ある$v_{\ker}\in\ker\phi$と
				$v_{\im}\in V_{\im}$があって、$v=v_{\ker}+v_{\im}$と一意的に書ける。
				そして、$\phi v_{\ker}=0$だから、$\phi v=\phi v_{\im}$となる。
				したがって、$\im\phi=\phi V_{\im}$となる。
				%
				\item[線形独立] 線形独立な任意の$v,w\in V_{\im}$
				\begin{equation*}\begin{split} %{
					rv + sw = 0 \iff r = s = 0
				\end{split}\end{equation*} %}
				に対して、$\phi v,\phi w\in\im\phi$も線形独立となる。
				なぜなら、任意の$r,s\in\fukuso$に対して$
					r(\phi v) + s(\phi w) = \phi(rv + sw)
				$が成り立つが、$\phi(rv+sw)=0$が成り立つのは$r=s=0$または
				$rv+sw\in\ker\phi$のときだけである。
				しかし、$rv+sw\in\ker\phi$となることは$E$が$V$の生成系であることに
				矛盾する。したがって、$\phi(rv+sw)=0$が成り立つのは$r=s=0$のとき
				だけである。よって、$\phi v,\phi w\in\im\phi$は線形独立となる。
				\begin{equation*}\begin{split} %{
					r\phi v + s\phi w = 0 \iff r = s = 0
				\end{split}\end{equation*} %}
			\end{description} %}
			%
			\item $V$から$\ker\phi\oplus\im\phi$への同型射$\widehat{\phi}$は
			基底$E$を用いて次のように与えられる。
			\begin{equation*}\begin{array}{rcll} %{
				\widehat{\phi}e_i &=& e_i & \text{for all }i\in1..p \\
				\widehat{\phi}d_i &=& \phi d_i & \text{for all }i\in1..q
			\end{array}\end{equation*} %}
		\end{enumerate} %}
	\end{proof} %}

	この命題は次の短完全系列の形に書き換えられる。
	\begin{equation*}\begin{split} %{
		0 \to \ker\phi \xto{\myid} V \xto{\phi} \im\phi \to 0
	\end{split}\end{equation*} %}
	そして、指数定理のたぐいの式が成り立つ。
	\begin{equation*}\begin{split} %{
		(\dim\ker\phi) - (\dim V) + (\dim\im\phi) = 0
	\end{split}\end{equation*} %}

	\begin{todo}[ここまで]\label{todo:ここまで} %{
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 自由ベクトル空間を定義する。
			\item 有限の台をもつ自由ベクトル空間として無限次元ベクトル空間を
			定義する。
			\item 無限次元ベクトル空間に対するrank-nullity定理を証明する。
		\end{itemize} %}
	\end{todo} %todo:ここまで}

\subsection{行列の階数}\label{s2:行列の階数} %{
	この節では、同一の行数の行列$A$と$B$を行について連結したものを$[A,B]$
	と書くことにする。
	\begin{equation*}\begin{split} %{
		[A, B] &= \left[\begin{pmatrix}
			A_{11} & \cdots & A_{1p} \\
			A_{21} & \cdots & A_{2p} \\
			\vdots & \cdots & \vdots \\
			A_{m1} & \cdots & A_{mp} \\
		\end{pmatrix}, \begin{pmatrix}
			B_{11} & \cdots & B_{1q} \\
			B_{21} & \cdots & B_{2q} \\
			\vdots & \cdots & \vdots \\
			B_{m1} & \cdots & B_{mq} \\
		\end{pmatrix}\right] \\
		&= \begin{pmatrix}
			A_{11} & \cdots & A_{1p} & B_{11} & \cdots & B_{1q} \\
			A_{21} & \cdots & A_{2p} & B_{21} & \cdots & B_{2q} \\
			\vdots & \cdots & \vdots & \vdots & \cdots & \vdots \\
			A_{m1} & \cdots & A_{mp} & B_{m1} & \cdots & B_{mq} \\
		\end{pmatrix}
	\end{split}\end{equation*} %}
	この行列の書き方を縦ベクトル表示または列ベクトル表示ということにする。

	\begin{definition}[行列の階数]\label{def:行列の階数} %{
		$m$行$n$列の行列$A$を$n$個の縦ベクトル表示で$A=[A_1,A_2,\dots,A_n]$
		と書いたとき、$\dim\spanall_\fukuso\set{A_1,A_2,\dots,A_n}$を
		$A$の階数という
	\end{definition} %def:行列の階数}

	ここでは、行列の列ベクトルを用いて行列の階数を定義したが、
	行ベクトルを用いて定義しても同じことになる。

	\begin{proposition}[行列の階数]\label{prop:行列の階数} %{
		行列の縦ベクトルで張られるベクトル空間の次元と横ベクトルで張られる
		ベクトル空間の次元は等しい。
	\end{proposition} %prop:行列の階数}
	\begin{proof} %{
		$m$行$n$列の行列$A$を縦ベクトル表示で$A=[A_1,A_2,\dots,A_n]$と書く。
		行列の階数が$r\;(\le \min(m,n))$ならば、ある$r$個のベクトル
		$C_1,C_2,\dots,C_r\in\fukuso^m$が存在して
		各縦ベクトル$A_i$が$\set{C_i\bou i\in1..r}$の線形結合で書くことが
		できる。つまり、ある$\set{R_{ji}\in\fukuso\bou j\in1..r,\;i\in1..n}$
		が存在して次のように書くことできる。
		\begin{equation*}\begin{split} %{
			A_i = \sum_{j\in1..r}C_jR_{ji} \quad\text{for all }i\in1..n
		\end{split}\end{equation*} %}
		$C=[C_1,C_2,\dots,C_r]$とすると、$A=CR$と書ける。
		したがって、$A$の各横ベクトルは$R$の横ベクトルの
		線形結合で書かれることがわかる。$R$は$r$行$n$列の行列だから
		\begin{equation*}\begin{split} %{
			\text{$A$の横ベクトルで張られるベクトル空間の次元} \\
			\le r = \text{$A$の縦ベクトルで張られるベクトル空間の次元}
		\end{split}\end{equation*} %}
		となる。$A$を転置して同様の議論を行うと
		\begin{equation*}\begin{split} %{
			\text{$A^t$の横ベクトルで張られるベクトル空間の次元} \\
			\le \text{$A^t$の縦ベクトルで張られるベクトル空間の次元}
		\end{split}\end{equation*} %}
		が成り立つことがわかる。したがって、次の式が成り立ち命題が証明される。
		\begin{equation*}\begin{split} %{
			\text{$A$の横ベクトルで張られるベクトル空間の次元} \\
			= \text{$A$の縦ベクトルで張られるベクトル空間の次元}
		\end{split}\end{equation*} %}
	\end{proof} %}

	この命題で使われた行列の分解には名前がついている。

	\begin{definition}[階数因子化]\label{def:階数因子化} %{
		階数$r$の行列$A$を
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 各縦ベクトルが線形独立な$r$列の行列$C$と
			\item $r$行の行列$R$で
		\end{itemize} %}
		$A=CR$と書くことを階数因子化（rank factorization）という。
	\end{definition} %def:階数因子化}

	\begin{proposition}[階数因子化]\label{prop:階数因子化} %{
		$A=CR$を行列$A$の階数因子化とすると次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			\rank A = \rank C = \rank R
		\end{split}\end{equation*} %}
	\end{proposition} %prop:階数因子化}
	\begin{proof} %{
		命題\ref{prop:行列の階数}の証明からわかる。
	\end{proof} %}

	任意の行列$A\in\Hom_\fukuso(\fukuso^m,\fukuso^n)$に対して
	次の性質が成り立つことが予想される。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\rank A = \dim\im A$
		\item $\dom A\simeq_\fukuso \ker A\otimes \im A$
	\end{itemize} %}
	結果から言えば、予想は成り立つ。その証明は次のようになる。
	$A=CR$と階数因子化すると、次の線形写像の系列が得られる。
	\begin{equation*}\begin{split} %{
		\dom A = \dom R \xto{R} \codom R = \dom C \xto{C} \codom C = \codom A
	\end{split}\end{equation*} %}
	階数因子化の定義より、$C$は$1:1$であるが
	（命題\ref{prop:行列の階数と単射}）、$\rank R=\rank R^\dag$より、
	$\rank R^\dag$も$1:1$になる。
	\begin{equation*}\begin{split} %{
		\dom R \xfrom[1:1]{R^\dag} \codom R = \dom C \xto[1:1]{C} \codom C
	\end{split}\end{equation*} %}
	そして、次の式より、
	\begin{equation*}\begin{split} %{
		R^\dag x = 0 \implies RR^\dag x = 0 \text{ and } \\
		RR^\dag x = 0 \implies x^\dag RA^\dag x = \zettai{\zettai{R^\dag x}} = 0
		\implies R^\dag x = 0
	\end{split}\end{equation*} %}
	$\ker RR^\dag=\ker R=\set{0}$となることがわかる。したがって、
	$RR^t$は同型射となり（命題\ref{prop:核と同型射}）、
	直和分解$\dom R\simeq_\fukuso \ker R\oplus \im R$が得られる
	（命題\ref{prop:単射と直和}）。
	また、$\rank A=\dim \codom R$と、$C$が$1:1$であることから、
	$\rank A=\dim\im A$となることがわかる。

	\begin{proposition}[行列の階数と単射]\label{prop:行列の階数と単射} %{
		任意の行列$A\in\Hom_\fukuso(\fukuso^m,\fukuso^n)$に対して
		$\rank A=m$のとき、$A$は$1:1$になる。
	\end{proposition} %prop:行列の階数と単射}
	\begin{proof} %{
		行列$A$を縦ベクトル表示して$A=[A_1,A_2,\dots,A_m]$と書くと、
		$A$の作用は次のように書けるが、
		\begin{equation*}\begin{split} %{
			Ax = x_1A_1 + x_2A_2 + \cdots x_mA_m
			\quad\text{for all }x=(x_1,x_2,\dots,x_m)^t\in\fukuso^m
		\end{split}\end{equation*} %}
		$\rank A=m$ならば、$Ax=0\iff x=0$となることが、
		$A_1,A_2,\dots,A_m\in\fukuso^n$が線形独立であることがわかる。
	\end{proof} %}

	\begin{proposition}[核と同型射]\label{prop:核と同型射} %{
		$V$を有限次元ベクトル空間とする。
		任意の$\phi\in\End_\fukuso V$に対して次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			\ker\phi=\set{0} \iff \phi\text{は同型射}
		\end{split}\end{equation*} %}
	\end{proposition} %prop:核と同型射}
	\begin{proof} %{
		必要と十分に分けて証明する。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $\phi\text{は同型射}\implies\ker\phi=\set{0}$\\
			線形写像の定義より、$0\in\ker\phi$となるが、$\phi$は同型射なので
			$1:1$でなくてはならないので、$\ker\phi=\set{0}$となる。
			%
			\item $\ker\phi=\set{0}\implies\phi\text{は同型射}$\\
			$\ker\phi=\set{0}$だから、次の式が成り立つことがわかる。
			\begin{equation*}\begin{split} %{
				\phi v_1 = \phi v_2 \iff \phi(v_1 - v_2) = 0 \iff v_1 = v_2
				\quad\text{for all }v_1,v_2\in V
			\end{split}\end{equation*} %}
			したがって、$\phi$は$1:1$になることがわかる。
			$V$が有限次元なので、$1:1$の線形写像は同型射となる。
		\end{itemize} %}
	\end{proof} %}

	\begin{proposition}[単射と直和]\label{prop:単射と直和} %{
		$V$と$W$を有限次元ベクトル空間とする。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $\phi\in\Hom_\fukuso(V,W)$が$1:1$で、
			\item $\psi\phi$が同型射となる$\psi\in\Hom_\fukuso(W,V)$がある
		\end{itemize} %}
		とき、$W$は$\ker\psi$と$\im\psi$の直和で書かれる。
		\begin{equation*}\begin{split} %{
			\xymatrix{
				& W \ar[rd]^{\psi} \\
				V \ar[ru]^{\phi}_{1:1} \ar@{<->}[rr]^{\simeq_\fukuso} & & V
			} \implies W \simeq_\fukuso \ker\psi \oplus \im\psi
		\end{split}\end{equation*} %}
	\end{proposition} %prop:単射と直和}
	\begin{proof} %{
		いくつかのステップに分けて命題を証明する。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $\im\phi\cap \ker\psi = \set{0}$ \\
			$w\in(\im\phi\cap \ker\psi)$とすると、$\psi w=0$となるが、
			$\phi$が単射であることから、$w=\phi v$となる$v\in V$が一意に存在して、
			$\psi\phi v=0$となる。
			一方、$\psi\phi$が同型射であることから、$\ker(\psi\phi)=\set{0}$
			だから（命題\ref{prop:核と同型射}）、$v=0$となることがわかる。
			したがって、$\phi v=0$となり、$\im\phi\cap \ker\psi = \set{0}$となる
			ことがわかる。
			%
			\item $W = \im\phi\oplus \ker\psi$ \\
			$\psi\phi$が同型射であることから、任意の$w\in W$に対して、
			$\psi w=\psi\phi v$となる$v\in V$が一意に存在する。
			したがって、$\psi(w-\phi v)=0 \iff w-\phi v\in\ker\psi$より、
			$w=\phi v + w_{\ker}$となる$w_{\ker}\in\ker\psi$が一意に存在する。
			以上より、任意の$w\in W$に対して、$w=w_{\im} + w_{\ker}$となる
			$w_{\im}\in\im\phi$と$w_{\ker}\in\ker\psi$が一意に定まることがわかる。
			%
			\item $W\simeq_\fukuso \im\psi\oplus \ker\psi$ \\
			$\phi$が単射だから、$\im\phi\simeq_\fukuso V$が成り立ち、
			$\psi\phi$が同型射であることから、$\psi$は$\onto$となり、
			$\im\psi=V$が成り立つ。したがって、$\im\phi\simeq_\fukuso\im\phi$
			となり、次の式が成り立つ。
			\begin{equation*}\begin{split} %{
				W = \im\phi\oplus \ker\psi
				\iff W\simeq_\fukuso \im\psi\oplus \ker\psi
			\end{split}\end{equation*} %}
		\end{itemize} %}
	\end{proof} %}

	$A\in\Hom_\fukuso(\fukuso^m,\fukuso^n)$、$y\in\fukuso^n$が与えられた
	ときの、連立線型方程式$Ax=y$の解$x\in\fukuso^m$が存在する条件を考える。
	$A$を縦ベクトル表示$A=[A_1,A_2,\dots,A_m]$で書くと、$Ax=y$という式は
	$\sum_{i\in1..m}x_iA_i=y$と書かれる。したがって、$Ax=y$の解の集合を
	$A^{-1}y=\set{x\in\fukuso^m\bou Ax=y}$と書くと、次の式が成り立つ。
	\begin{equation*}\begin{split} %{
		A^{-1}y\neq\emptyset \iff y\in\spanall_\fukuso\set{A_1,A_2,\dots,A_m}
	\end{split}\end{equation*} %}
	通常、この条件式は行列の階数を用いて次のように書かれる。
	\begin{equation*}\begin{split} %{
		A^{-1}y\neq\emptyset \iff \rank A = \rank[A, y]
	\end{split}\end{equation*} %}

	解空間$A^{-1}y$の次元を考えてみる。$x_1,x_2\in A^{-1}y$とすると、
	$A(x_1-x_2)=0$となる。したがって、次の式が成り立つ。
	\begin{equation*}\begin{split} %{
		A^{-1}y = x_0 + \ker A \quad\text{for all }x_0\in A^{-1} y
	\end{split}\end{equation*} %}
	$x_0$を$Ax=y$の特殊解といい、任意の$Ax=y$の解は特殊解$x_0$に$\ker A$の元を
	加算したものになる。$\ker A$はベクトル空間だから、$A^{-1}y$の次元という
	言い方は妥当なものになっている\footnote{
		$A^{-1}y\subseteq\fukuso^m$はベクトル空間ではないが、
		アフィン空間になる。
	}。任意の$y\in\codom A$に対して、$\dim A^{-1}y=\dim\ker A$となる。
	したがって、行列$A$の階数を用いて解空間の次元を書くと、
	任意の$y\in\dom A$に対して、$\dim A^{-1}y=\dim\codom A-\rank A$
	となることがわかる。

	以下では、ガウス消去法によって行列の階数を求める方法を書く。
	ガウス消去法を定義するために、いくつかの事柄を定義しておく。

	有限次元ベクトル$v=(v_1,v_2,\dots)$に対して、$\lead$を次のようにおく。
	\begin{equation*}\begin{split} %{
		\lead v = \begin{cases}
			\infty, &\text{ iff } v = 0 \\
			\myop{argmin}_{i\in\sizen_+}\jump{v_i\neq 0}, &\text{ otherwise } \\
		\end{cases}
	\end{split}\end{equation*} %}

	\begin{definition}[上半三角行列]\label{def:上半三角行列} %{
		正方行列$A$が次のようなに下半分の成分がすべて$0$になっているとき、
		$A$を上半三角行列という。
		\begin{equation*}\begin{split} %{
			A = \begin{pmatrix}
			* & * & \cdots & * & * \\
			& * & \cdots & * & * \\
			& & \ddots & \vdots & \vdots \\
			& & & * & * \\
			0 & & & & * \\
			\end{pmatrix}
		\end{split}\end{equation*} %}
		ここで、$*$は任意の複素数を表すものとする。
	\end{definition} %def:上半三角行列}

	ここでは、上半三角行列の定義を拡張して、正方行列以外の行列でも
	対角成分の左下（対角成分を含まない）がすべて$0$になっているものを
	上半三角行列ということにする。
	上半三角行列は、ベクトル$R_i\in\fukuso^m,\i\in1..n$と$\lead$を用いると、
	次のように書くことができる。
	\begin{equation*}\begin{split} %{
		[R_1,R_2,\dots,R_n]^t \text{ is upper triangle}
		\iff i\le\lead R_i \quad\text{for all }i\in1..n
	\end{split}\end{equation*} %}

	\begin{definition}[階段行列（row echelon form matrix）]\label{def:階段行列} %{
		$0$でない有限次元ベクトル$R_i,\;i\in1..n$を用いて行列を
		$A=[R_1,R_2,\dots,R_n,0,\dots,0]^t$と表す。
		$\lead R_1<\lead R_2<\cdots< \lead R_n$となるとき、$A$を階段行列という。
	\end{definition} %def:階段行列}

	階段行列は上半三角行列となる。逆は必ずしも成り立たない。
	\begin{equation*}\begin{split} %{
		A \text{ is echelon form} \implies A \text{ is upper triangle}
	\end{split}\end{equation*} %}

	与えられた行列$A$に可逆な変換$\phi$を左から掛けて階段行列$\phi A$
	を作れば、$\phi A$の有限な$\lead$を持つ列ベクトルの数が行列$A$の階数
	となる。
	\begin{equation*}\begin{split} %{
		\phi \text{ is invertible and } \phi A \text{ is an echelon form} \\
		\implies \rank A = \sum_{i}\jump{\lead R_i<\infty}
		\text{ where } \phi A = [R_1,R_2,\dots]^t \\
	\end{split}\end{equation*} %}
	ガウス消去法は任意の行列を可逆な変換を左から掛けて階段行列に変換する
	方法である。

	\begin{procedure}[ガウス消去法]\label{proc:ガウス消去法} %{
		$A$を$n$行$m$列の行列とする。
		\begin{equation*}\begin{split} %{
			A\in \Hom_\fukuso(\fukuso^m,\fukuso^n)
		\end{split}\end{equation*} %}
		$A$を可逆な線形写像の系列で階段行列に変換する。
		\begin{equation*}\begin{split} %{
			A=A^{(0)} \xto{\phi_1} A^{(1)} \xto{\phi_2} A^{(2)}
			\xto{\phi_3}\cdots \xto{\phi_n} A^{(n)}
		\end{split}\end{equation*} %}
		$A^{(i)}$は$1$行から$i$行までが階段行列になっている。
		$A^{(i)}$を次のように横ベクトル$A_j^{(i)}\in\fukuso^m,\;j\in1..n$で
		表すと、
		\begin{equation*}\begin{split} %{
			A^{(i)} = [A_1^{(i)},A_2^{(i)},\dots,A_n^{(i)}]^t
		\end{split}\end{equation*} %}
		$A^{(i)}$は次のような形
		\begin{equation*}\begin{split} %{
			\lead A_1^{(i)} < \lead A_2^{(i)} <\cdots< \lead A_i^{(i)} < \infty
		\end{split}\end{equation*} %}
		または、ある$1\le j \le i$があって、次のような形になっている。
		\begin{equation*}\begin{split} %{
			\lead A_1^{(i)} < \lead A_2^{(i)} <\cdots< \lead A_{j-1}^{(i-1)} 
			< \lead A_j^{(i)} = \cdots = \lead A_n^{(i)} = \infty \\
		\end{split}\end{equation*} %}
		$\phi_i$は$A^{(i-1)}$に対する次の手続きで構成される。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[$i..n$行の中で$\lead$が有限かつ最も小さい横ベクトルを見つける]
			\item[見つからない] $i..n$行の横ベクトルはすべて$0$である。
			階段行列にすることは完了しているので、終了する。
			\item[一つだけ見つかった] 見つかった横ベクトルが$j$行だとすると、
			$i$行と$j$行を入れ替えるたものを$A^{(i)}$とする。
			\item[二つ以上見つかった] 見つかった横ベクトルが
			$J=\set{j_1,j_2,\dots,j_p}$行だとすると、$i$行と$j_1$行を入れ替えて、
			$J-\set{j_1}$行の横ベクトルから$\lead$を与える成分を消去する\footnote{
				ここでは、議論を簡単にするために、最小の$\lead$を与える
				$J=\set{j_1,j_2,\dots,j_p}$行の横ベクトルから$j_1$行の横ベクトルを
				選んで、それをピボットとしたが、数値計算をする場合には、
				$\lead$の値の絶対値が最も大きいものをピボットとした方が
				割り算をする際の精度誤差を小さくできる。
			}。
			$l=\lead A_{i_1}^{(i-1)}$とすると、次のようにして$J-\set{j_1}$行の
			横ベクトルから$\lead$を与える成分を消去する。
			\begin{equation*}\begin{split} %{
				A_{j_2}^{(i)} &= A_{j_2}^{(i-1)} 
					- \frac{A_{j_2l}^{(i-1)}}{A_{j_1l}^{(i-1)}}A_{j_1}^{(i-1)} \\
				\vdots \\
				A_{j_p}^{(i)} &= A_{j_p}^{(i-1)} 
					- \frac{A_{j_pl}^{(i-1)}}{A_{j_1l}^{(i-1)}}A_{j_1}^{(i-1)} \\
			\end{split}\end{equation*} %}
			こうして作られた行列$A^{(i)}$は、$(i+1)..n$行の横ベクトルはすべて
			$\lead$が$\lead A_i^{(i)}$より大きくなる。
		\end{description} %}
	\end{procedure} %proc:ガウス消去法}
%s2:行列の階数}

\subsection{直積と直和}\label{s2:直積と直和} %{
	ベクトル空間の直和は直積から定義することもできる。
	$V_1$と$V_2$をベクトル空間とする。直積$V_1\times V_2$に次のような
	演算を定義したものを$V_1\coprod V_2$と書く。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[加法] 任意の$v_1,w_1\in V_1,\;v_2,w_2\in V_2$に対して
		\begin{equation*}\begin{split} %{
			(v_1\times v_2) + (w_1\times w_2) \defeq (v_1 + w_1)\times (v_2 + w_2)
		\end{split}\end{equation*} %}
		\item[係数] 任意の$v_1\in V_1,\;v_2\in V_2,\;r\in\fukuso$に対して
		\begin{equation*}\begin{split} %{
			r(v_1\times v_2) \defeq (rv_1\times rv_2)
		\end{split}\end{equation*} %}
	\end{description} %}
	$V_1\coprod V_2$はベクトル空間となる。線形写像
	$\iota_i:V_i\to V_1\coprod V_2,\;i\in1..2$を次のように定義する。
	\begin{equation*}\begin{split} %{
		\iota_1 v &= v\amalg 0  \quad\text{for all }v\in V_1 \\
		\iota_2 v &= 0\amalg v  \quad\text{for all }v\in V_2 \\
	\end{split}\end{equation*} %}
	$\iota_1$と$\iota_2$はともに$1:1$となる。
	$\iota_1$と$\iota_2$を標準入射ということにする。
	また、直積の標準射影$\pi_i:V_1\coprod V_2\to V_i,\;i\in1..2$を
	次のように定義する。
	\begin{equation*}\begin{split} %{
		\pi_1 (v_1\amalg v_2) &= v_1 \quad\text{for all }v_1\in V_1,\;v_2\in V_2 \\
		\pi_2 (v_1\amalg v_2) &= v_2 \quad\text{for all }v_1\in V_1,\;v_2\in V_2 \\
	\end{split}\end{equation*} %}
	すると、標準入射と標準射影は次の関係を満たす。
	\begin{equation*}\begin{split} %{
		\pi_i\iota_i = \myid \quad\text{for all }i\in 1..2 \\
		\iota_1\pi_1 + \iota_2\pi_2 = \myid \\
	\end{split}\end{equation*} %}
	ここで、$\End_\fukuso(V_1\coprod V_2)$の加法$+$はベクトル空間の間の
	線形写像に対して次のように定義されたものとする。
	\begin{equation*}\begin{split} %{
		(f+g)v \defeq (fv) + (gv)
		\quad\text{for all }f,g\in\Hom_\fukuso(V,W),\;v\in V
	\end{split}\end{equation*} %}

	ベクトル空間の直和の定義
	\ref{def:ベクトル空間の直和}と一致する。
%s2:直積と直和}

\subsection{無限次元ベクトル空間}\label{s2:無限次元ベクトル空間} %{
	\begin{proposition}[ベクトル空間の次元定理]\label{prop:ベクトル空間の次元定理} %{
		$V$をベクトル空間、$E$と$F$をの基底とする。
		このとき、$\zettai{E}=\zettai{F}$が成り立つ。
	\end{proposition} %prop:ベクトル空間の次元定理}
	\begin{proof} %{
		$\zettai{F}<\zettai{E}$として、背理法により証明する。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[有限次元の場合] $n<m$として、$E=\set{e_1,e_2,\dots,e_m}$、
			$F=\set{f_1,f_2,\dots,f_n}$とする。
			$F$が$V$の基底であることから$e=Mf$となる$m$行$n$列の行列$M$が
			存在する。ここで、次のようにおいた。
			\begin{equation*}\begin{split} %{
				e = \begin{pmatrix}
				e_1 \\ e_2 \\ \vdots \\ e_m
				\end{pmatrix},\quad f = \begin{pmatrix}
				f_1 \\ f_2 \\ \vdots \\ f_n
				\end{pmatrix},M = \begin{pmatrix}
				M_{11} & M_{12} & \cdots & M_{1n} \\
				M_{21} & M_{22} & \cdots & M_{2n} \\
				\vdots & \vdots & \cdots & \vdots \\
				M_{m1} & M_{m2} & \cdots & M_{mn} \\
				\end{pmatrix}
			\end{split}\end{equation*} %}
			仮定より$n<m$だから、次の$m$個のベクトルは線形従属となる。
			\begin{equation*}\begin{split} %{
				M_1 &= (M_{11}, M_{12}, \dots, M_{1n}) \\
				M_2 &= (M_{21}, M_{22}, \dots, M_{2n}) \\
				\vdots \\
				M_m &= (M_{m1}, M_{m2}, \dots, M_{mn}) \\
			\end{split}\end{equation*} %}
			したがって、$r_1M_1+r_2M_2+\cdots+r_mM_m=0$となる
			$r_1,r_2,\dots,r_m\in\fukuso$が存在する。
			$r^t=(r_1,r_2,\dots,r_m)$とおくと、次の式が成り立つことになる。
			\begin{equation*}\begin{split} %{
				r^te = r^tMf = 0
			\end{split}\end{equation*} %}
			この式は$E$が$V$の基底であることに矛盾する。
			%
			\item[無限次元の場合] $E=\set{e_i\bou i\in\sizen}$、
			$F=\set{f_1,f_2,\dots,f_n}$とする。$E$がの基底であることから、
			各$j\in1..n$に対して自然数の有限部分集合$I_j\subset\sizen$が
			存在して、次の式が成り立つようにできる。
			\begin{equation*}\begin{split} %{
				f_1 &= \sum_{i\in I_1}M_{1i}e_i \\
				f_2 &= \sum_{i\in I_2}M_{2i}e_i \\
				\vdots \\
				f_n &= \sum_{i\in I_n}M_{ni}e_i \\
			\end{split}\end{equation*} %}
			各$j\in1..n$に対して$I_j$の大きさは有限だから、
			その合併$I=\cup_{j=1}^nI_j$の大きさも有限になる。
			したがって、$I$に含まれないある$k\in\sizen$が存在する。
			$F$が$V$の基底であることから、$e_k\in E$は$F$の元の線形結合で書ける。
			また、すべての$F$の元は$\set{e_i\bou i\in I}\subset E$の元の
			線形結合で書けるので、$e_k$は$\set{e_i\bou i\in I}$の線形結合で
			書けることになる。このことは、$E$の元が線形独立であることに矛盾する。
		\end{description} %}
	\end{proof} %}
%s2:無限次元ベクトル空間}

\subsection{群の完全系列}\label{s2:群の完全系列} %{
	\begin{definition}[群の完全系列]\label{def:群の完全系列} %{
		$G_0,G_1,G_2,\dots,G_m$を群とする。準同型写像の系列
		\begin{equation*}\begin{split} %{
			G_0 \xto{f_1} G_1 \xto{f_2} \cdots \xto{f_m} G_m
		\end{split}\end{equation*} %}
		が、$\im f_1=\ker f_2,\;\im f_2=\ker f_3,\dots,\im f_{m-1}=\ker f_m$
		となるとき、この準同型写像の系列を群の完全系列という。
	\end{definition} %def:群の完全系列}

	\begin{definition}[群の短完全系列]\label{def:群の短完全系列} %{
		$G_1,G_2,G_3$を群とする。完全系列を短完全系列という。
		\begin{equation*}\begin{split} %{
			\mybf{1} \to G_1 \xto{f} G_2 \xto{g} G_3 \to \mybf{1}
		\end{split}\end{equation*} %}
		ここで、$\mybf{1}$は自明な群（単位元だけからなる群）とする。
		左端の射$\mybf{1}\to G_1$は単位元を単位元に移す準同型で、
		右端の射$G_3\to\mybf{1}$はすべてを単位元に移す準同型であるが、
		通常は写像の記号は省略される。群の圏で考えると、自明な群$\mybf{1}$
		はゼロ対象（始対象かつ終対象）である。左端の射は始対象からの射、
		右端の射は終対象への射である。
	\end{definition} %def:群の短完全系列}

	群が可換群の場合は通常、自明な群を表す記号として$\mybf{1}$の代わりに
	$0$が使われる。
	\begin{equation*}\begin{split} %{
		0 \to G_1 \xto{f} G_2 \xto{g} G_3 \to 0
	\end{split}\end{equation*} %}
	$0\to G_1\xto{f} G_2$は$f$が$1:1$であること意味する。
	\begin{equation*}\begin{split} %{
		0\to G_1\xto{f} G_2 \iff \ker f = 0 \iff f \text{ is }1:1
	\end{split}\end{equation*} %}
	$G_2 \xto{g} G_3 \to 0$は$f$が$1:1$であること意味する。
	\begin{equation*}\begin{split} %{
		G_2 \xto{g} G_3 \to 0 \iff \im g = G_3 \iff g \text{ is }\onto
	\end{split}\end{equation*} %}
%s2:群の完全系列}
%s1:ベクトル空間}
\endgroup %}
