\begingroup %{
	\newcommand{\Hom}{\ensuremath{\myop{Hom}}}
	\newcommand{\End}{\ensuremath{\myop{End}}}
	\newcommand{\Auto}{\ensuremath{\myop{Auto}}}
	\newcommand{\id}{\ensuremath{\myop{id}}}
	\newcommand{\onto}{\ensuremath{\myop{onto}}}
	\newcommand{\im}{\ensuremath{\myop{im}}}
	\newcommand{\spanall}{\ensuremath{\myop{span}}}

\section{有限群の表現}\label{s1:有限群の表現} %{
	話を次のように進める予定である。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[群の表現の定義] 有限群の表現を定義する。
		無限次元ベクトル空間に関する議論を避けるため、有限群に限定する。
		そこで、対称群の基本表現と有限群の正則表現を定義する。
		\begin{equation*}\xymatrix@C+2em{
			G \ar[r]^{\text{Caley埋め込み}} \ar[rd]_{\text{正則表現}} 
			& S_{|G|} \ar[d]^{\text{基本表現}} \\
			& \End_\fukuso\fukuso^{|G|}
		}\end{equation*}
		正則表現は直交行列として表されることを示す。
		できたら、正則表現とオートマトンとの関係を述べる。
		既約表現とかの議論は後回しにする。
		\item[加群] 加群に対して既約を定義する。
		加群についてSchurの補題を証明する。
		可約な加群は既約な加群の直和となることを証明する。
		\item[ベクトル空間] 
		ベクトル空間に内積を定義する。
		行列のトレースがユニタリ変換で不変なことを証明する。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 表現の指標を定義するために、内積が必要になる。
			内積が定義されていなくても、基底系があれば、群の表現を行列として
			表すことはできる。しかし、その行列は基底系に依存し、対角成分の和も
			基底系に依存する。双対空間から来る因子を掛けないと、成分の和を
			不変にすることができない。
		\end{itemize} %}
	\end{description} %}
%s1:有限群の表現}

\section{有限群の正則表現}\label{s1:有限群の正則表現} %{
	群の正則表現は有限群に限らず定義されるように思う。

	\begin{definition}[群の正則表現（regular representation）]
	\label{def:群の正則表現} %{
		$G$を群、$\fukuso G$を群環とする。次の表現$(\rho,\fukuso G)$を$G$の
		左正則表現という。
		\begin{equation*}\begin{split}
			(\rho g)v = gv \quad\text{for all }g\in G,\;v\in \fukuso G
		\end{split}\end{equation*}
		右正則表現も同様に定義される。単に正則表現といった場合は、左正則表現
		を指すものとする。
	\end{definition} %def:群の正則表現}

	群の正則表現は忠実な表現（$1:1$の表現）になっている。
	\begin{equation*}\begin{split}
		\rho g_1 = \rho g_2
		\iff g_1g = g_2g \quad\text{for all }g\in G
		\iff g_1 = g_2
	\end{split}\end{equation*}
	したがって、正則表現は群の性質を調べるのに適した表現と思われる。

	正則表現を行列として表すためには、表現空間の群環に内積を定義する必要
	がある。以下で、群環に内積を定義する。

\subsection{群環の内積}\label{s2:群環の内積} %{
	$G$を有限群、$\fukuso G$を$G$の群環、
	$\fukuso G^\dag$を$\fukuso G$の双対空間とする。
	\begin{equation*}\begin{split}
		\fukuso G^\dag:=\Hom_\fukuso(\fukuso G,\fukuso)
	\end{split}\end{equation*}
	畳み込みにより、$\fukuso G^\dag$にはベクトル空間の構造が入る。
	\begin{equation*}\begin{split}
		(f_1+f_2)v &:= (f_1v) + (f_2v) \\
		(cf)v &:= c(fv)
	\end{split}
		\quad\text{for all }f_1,f_2,f\in\fukuso G^\dag,\;v\in \fukuso G
	\end{equation*}
	$G$の元はベクトル空間$\fukuso G$の基底となるが、$g\in G$の双対元を
	$g^\dag\in\fukuso G^\dag$と書く。
	\begin{equation*}\begin{split}
		g_1^\dag g_2 = \jump{g_1=g_2} \quad\text{for all }g_1,g_2\in G
	\end{split}\end{equation*}
	そして、双対元の集合を
	$G^\dag:=\set{g^\dag\in\fukuso G^\dag\bou g\in G}$と書く。
	すると、$G^\dag$は$\fukuso G^\dag$の基底となる。
	\begin{equation*}\begin{split}
		f = \sum_{g\in G}(fg)g^\dag \quad\text{for all }f\in \fukuso G^\dag
	\end{split}\end{equation*}
	そして、$\fukuso G$から$\fukuso G^\dag$への写像$-^\dag$を次のように
	定義する。
	\begin{equation*}\begin{split}
		(v+w)^\dag &:= v^\dag + w^\dag \quad\text{for all }v,w\in \fukuso G \\
		(rv)^\dag &:= r^cv^\dag
			\quad\text{for all }r\in\fukuso,\;v\in \fukuso G \\
		(g)^\dag &:= g^\dag \quad\text{for all }g\in G \\
	\end{split}\end{equation*}
	ここで、$r\in\fukuso$に対して$r^c\in\fukuso$は複素共役とする。
	写像$-^\dag$は複素共役を含むので線形写像ではない。
	$-^\dag$によって、$\fukuso G$に内積$\braket{-,-}$を次のように定義すると、
	$(\fukuso G,\braket{-,-})$はヒルベルト空間となる。
	\begin{equation*}\begin{split}
		\braket{v,w} := v^\dag w \quad\text{for all }v,w\in\fukuso G
	\end{split}\end{equation*}

	内積は群の積に対して次の性質を満たす。
	\begin{equation*}\begin{split}
		\braket{gh_1,h_2} = \jump{gh_1=h_2} = \jump{h_1=g^{-1}h_2} 
		= \braket{h_1,g^{-1}h_2} \\
		\quad\text{for all }g,h_1,h_2\in G
	\end{split}\end{equation*}
	この性質を使うと、正則表現がユニタリ表現となることがわかる。
	\begin{equation*}\begin{split}
		\braket{v, gw} &= \sum_{h,k\in G}v_h^cw_k\braket{h,gk}
		= \sum_{h,k\in G}v_h^cw_k\braket{g^{-1}h,k} \\
		& = \braket{g^{-1}v, gw} \quad\text{for all }g\in G,\;v,w\in\fukuso G
	\end{split}\end{equation*}
	$\fukuso G^\dag$の基底のとり方によっては、正則表現
	（定義\ref{def:群の正則表現}）はユニタリ表現とならないことに注意する。

	基底$G$と双対基底$G^\dag$を用いて正則表現の行列を計算すると次のように
	なる。
	\begin{equation*}\begin{split}
		gv &= \sum_{h\in G}v_hgh
		= \sum_{h,k\in G}v_hkk^\dag(gh)
		= \sum_{h,k\in G}v_hk\jump{k=gh} \\
		&= \sum_{k\in G}\left(\sum_{h\in G}\jump{1=k^{-1}gh}v_h\right)k
		\quad\text{for all }g\in G,\;v\in \fukuso G
	\end{split}\end{equation*}
	したがって、$\widehat{\rho}:G\to\End_\fukuso\fukuso^{|G|}$を次のように
	定義すると、
	\begin{equation}\label{eq:正則表現の成分}\begin{split}
		(\widehat{\rho}g)_{hk} = \jump{1=h^{-1}gk}
		\quad\text{for all }g,h,k\in G
	\end{split}\end{equation}
	正則表現は次のように書くことができる。
	\begin{equation*}\begin{split}
		gv = \sum_{h\in G}\left((\widehat{\rho}g)v\right)_hh
		,\quad \left((\widehat{\rho}g)v\right)_h 
		= \sum_{k\in G} (\widehat{\rho}g)_{hk}v_k
		\quad\text{for all }g\in G,\;v\in \fukuso G
	\end{split}\end{equation*}

	文献によっては、行列成分の式\eqref{eq:正則表現の成分}を正則表現の
	定義としている\cite{bk:kikkawa.gun}。
	正則表現がユニタリ表現となるように双対空間$\fukuso G$の基底をとる限り、
	ここで用いている定義\ref{def:群の正則表現}と行列成分の式
	\eqref{eq:正則表現の成分}による定義に違いはない。

	正則表現の行列成分の式\eqref{eq:正則表現の成分}を次のように変形すると、
	\begin{equation*}\begin{split}
		\jump{1=h^{-1}gk} = \jump{hk^{-1}=g} \quad\text{for all }g,h,k\in G
	\end{split}\end{equation*}
	群表との対応が見えてくる。
	群表の列を並び替えて$hk^{-1}$の表にして、それが$g$になる成分を抜き出せば
	正則表現の行列成分が求まる。
	\begin{equation*}\begin{split}
		\begin{array}{c|cccc}
			& g_1^{-1} & g_2^{-1} & \cdots & g_n^{-1} \\ \hline
			g_1 & 1 & g_1g_2^{-1} & \cdots & g_1g_n^{-1} \\
			g_2 & g_2g_1^{-1} & 1 & \cdots & g_2g_n^{-1} \\
			\vdots & \vdots & \vdots & \cdots & \vdots \\
			g_n & g_ng_1^{-1} & g_ng_2^{-1} & \cdots & 1 \\
		\end{array} \xto{\text{matrix}} T = \begin{pmatrix}
			g_1 & 1 & g_1g_2^{-1} & \cdots & g_1g_n^{-1} \\
			g_2 & g_2g_1^{-1} & 1 & \cdots & g_2g_n^{-1} \\
			\vdots & \vdots & \vdots & \cdots & \vdots \\
			g_n & g_ng_1^{-1} & g_ng_2^{-1} & \cdots & 1 \\
		\end{pmatrix} \\
		T = \sum_{g\in G}gT_g
		\quad\text{$T_g$ is a regular representation of $g$}
	\end{split}\end{equation*}

	次の例は、群表から正則表現の行列成分を求める手順を示している。

	\begin{example}[可換巡回群の正則表現]\label{eg:可換巡回群の正則表現} %{
		$\sei/3\sei$の正則表現を群表から求めると次のようになる。
		\begin{equation*}\begin{split}
			\begin{array}{c|ccc}
					& 0 & 1 & 2 \\ \hline
				0 & 0 & 1 & 2 \\
				1 & 1 & 2 & 0 \\
				2 & 2 & 0 & 1 \\
			\end{array} \xto{\text{列の並べ替え}} \begin{array}{c|ccc}
					& 0 & 2 & 1 \\ \hline
				0 & 0 & 2 & 1 \\
				1 & 1 & 0 & 2 \\
				2 & 2 & 1 & 0 \\
			\end{array} \\
			\widehat{\rho}0 = \begin{pmatrix}
				1 & 0 & 0 \\
				0 & 1 & 0 \\
				0 & 0 & 1 \\
			\end{pmatrix} \quad \widehat{\rho}1 = \begin{pmatrix}
				0 & 0 & 1 \\
				1 & 0 & 0 \\
				0 & 1 & 0 \\
			\end{pmatrix} \quad \widehat{\rho}2 = \begin{pmatrix}
				0 & 1 & 0 \\
				0 & 0 & 1 \\
				1 & 0 & 0 \\
			\end{pmatrix}
		\end{split}\end{equation*}
	\end{example} %eg:可換巡回群の正則表現}
%s2:群環の内積}
%s1:有限群の正則表現}

\section{有限群の生成元}\label{s1:有限群の生成元} %{
	生成元を与えて群元をすべて列挙するプログラムがあると、
	群の計算が楽になる。有限群の生成元について考えてみる。

	大きさ$n$の有限群は対称群$S_n$へ埋め込むことができる。
	$G$を有限群、$S_n$を$n$次対称群とする。
	$SG\simeq S_{|G|}$を$G$の置換群とする。写像$i:G\to SG$
	\begin{equation*}\begin{split}
		(ig)h = gh \quad\text{for all }g,h\in G
	\end{split}\end{equation*}
	は、$1:1$の群準同型となる。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[群準同型] 次の式が成り立つ。
		\begin{equation*}\begin{split}
			(ig)\bigl((ih)k\bigr) = ghk = \bigl(i(gh)\bigr)k
			\quad\text{for all }g,h,k\in G \implies \text{$i$が群準同型}
		\end{split}\end{equation*}
		\item[$1:1$] 任意の$g,h\in G$に対して次の式が成り立つ。
		\begin{equation*}\begin{split}
			ig = ih &\iff (ig)k=(ih)k \quad\text{for all }k\in G
			\iff gk = hk \quad\text{for all }k\in G \\
			&\iff g = h \\
		\end{split}\end{equation*}
	\end{description} %}
	したがって、大きさ$n$の任意の有限群は$n$次対称群の部分群となる。
	そこで、手始めに、$n$次対称群の生成元を考えることにする。

\subsection{対称群の生成元}\label{s2:対称群の生成元} %{
	$n$次対称群$S_n$の任意の元は$n$個の互換の積で書くことができる。
	$k\le n$個の巡回置換を$(i_1,i_2,\dots,i_k)$と書くことにする。
	\begin{equation*}\begin{split}
		(i_1,i_2,\dots,i_k)j = \begin{cases}
			i_1 = j &\implies i_2 \\
			i_2 = j &\implies i_3 \\
			\vdots \\
			i_k = j &\implies i_1 \\
			\text{else} &\implies j \\
		\end{cases}
	\end{split}\end{equation*}
	$S_n$は$\set{(1,2),(2,3),\dots,(n,1)}$から生成される。
	さらに、次の式から、$(2,3)=(1,2,\dots,n)(1,2)(1,2,\dots,n)^{-1}$となる
	ことがわかる。
	\begin{equation*}\begin{split}
		(1,2,\dots,n)(1,2)(1,2,\dots,n)^{-1}1 &= 1 \\
		(1,2,\dots,n)(1,2)(1,2,\dots,n)^{-1}2 &= 3 \\
		(1,2,\dots,n)(1,2)(1,2,\dots,n)^{-1}3 &= 2 \\
		(1,2,\dots,n)(1,2)(1,2,\dots,n)^{-1}4 &= 4 \\
		\vdots \\
		(1,2,\dots,n)(1,2)(1,2,\dots,n)^{-1}n &= n \\
	\end{split}\end{equation*}
	同様にして、$(i,i+1)=(1,2,\dots,n)^i(1,2)(1,2,\dots,n)^{-i}$
	となることがわかるから、$S_n$は$\set{(1,2),(1,2,\dots,n)}$から生成系
	されることがわかる。ベクトル空間$\fukuso^n$の基底$\set{e_1,e_2,\dots,e_n}$
	とその双対基底$\set{e_1^\dag,e_2^\dag,\dots,e_n^\dag}$を用いて、
	$e_i^j$を次のようにおくと、
	\begin{equation*}\begin{split}
		e_i^j = e_ie_j^\dag
	\end{split}\end{equation*}
	$n$次対称群の生成系に対して、次のような$\End_\fukuso\fukuso^n$での
	忠実なユニタリ表現を得ることができる。
	\begin{equation*}\begin{split}
		(1,2) &= e_2^1 + e_1^2 + \sum_{i=3}^ne_i^i \\
		(1,2,\dots,n) &= e_2^1 + e_3^2 + \cdots + e_n^{n-1} + e_1^n \\
	\end{split}\end{equation*}
	プログラムを使って、$(1,2)$と$(1,2,\dots,n)$から生成される群表を作ると、
	$n$次対称群の群表が得られる。

	\begin{example}[三次対称群の生成]\label{eg:三次対称群の生成} %{
		$3$次対称群を巡回置換$s=(1,2)$と$t=(1,2,3)$から生成すると、
		次のようなステップになる。
		\begin{equation*}\begin{split}
			\begin{array}{c|cc}
			& s & t\\ \hline
			s & s^2 \\
			t \\
			\end{array} \xto{new} \begin{array}{c|ccc}
			& s & t & s^2 \\ \hline
			s & s^2 \\
			t \\
			s^2 \\
			\end{array} \to \begin{array}{c|ccc}
			& s & t & s^2 \\ \hline
			s & s^2 & st \\
			t \\
			s^2 \\
			\end{array} \xto{new} \begin{array}{c|cccc}
			& s & t & s^2 & st \\ \hline
			s & s^2 & st \\
			t \\
			s^2 \\
			st \\
			\end{array} \\
			\to \begin{array}{c|ccccc}
			& s & t & s^2 & st \\ \hline
			s & s^2 & st & s & t \\
			t & ts \\
			s^2 \\
			st \\
			\end{array} \xto{new} \begin{array}{c|ccccc}
			& s & t & s^2 & st & ts \\ \hline
			s & s^2 & st & s & t \\
			t & ts \\
			s^2 \\
			st \\
			ts \\
			\end{array} \xto{} \begin{array}{c|ccccc}
			& s & t & s^2 & st & ts \\ \hline
			s & s^2 & st & s & t & t^2 \\
			t & ts \\
			s^2 \\
			st \\
			ts \\
			\end{array} \\
			\xto{new} \begin{array}{c|cccccc}
			& s & t & s^2 & st & ts & t^2 \\ \hline
			s & s^2 & st & s & t & t^2 \\
			t & ts \\
			s^2 \\
			st \\
			ts \\
			\end{array} \to \begin{array}{c|cccccc}
			& s & t & s^2 & st & ts & t^2\\ \hline
			s & s^2 & st & s & t & t^2 & ts \\
			t & ts & t^2 & t & s & st & s^2 \\
			s^2 & s & t & s^2 & st & ts & t^2 \\
			st & t^2 & ts & st & s^2 & t & s \\
			ts & t & s & ts & t^2 & s^2 & st \\
			t^2 & st & s^2 & t^2 & ts & s & t \\
			\end{array}
		\end{split}\end{equation*}
		積を計算して、新たな元が見つかったら表の行と列に追加して、
		表を埋めていく。群を生成する場合は、どこかに単位元が現れる。
		この場合は、$s^2=e_1^1+e_2^2+e_3^3$が単位元となっている。
		得られた群表の転置の位置に単位元がある行と列が互いに逆元の関係になる。
		この場合は、$s^2=s^{-2},\;s=s^{-1},\;t^2=t^{-1},\;st=(ts)^{-1}$
		となっている。
	\end{example} %eg:三次対称群の生成}
%s2:対称群の生成元}
%s1:有限群の生成元}

\endgroup %}
