\begingroup %{
	\newcommand{\Hom}{\myop{Hom}}
	\newcommand{\End}{\myop{End}}
	\newcommand{\Auto}{\myop{Auto}}
	\newcommand{\Pow}{\mycal{P}}
	\newcommand{\Word}{\mycal{W}}
	\newcommand{\Forget}{\mycal{U}}
	\newcommand{\id}{\myop{id}}
	\newcommand{\dup}{\myop{du}}
	\newcommand{\onto}{\myop{onto}}
	\newcommand{\im}{\myop{im}}
	\newcommand{\spanall}{\myop{span}}
	\newcommand{\rank}{\myop{rank}}
	\newcommand{\ofm}{only finitely many }
	\newcommand{\bunsub}{{\mybf{P}}}
	\newcommand{\q}[1]{\pi_\sizen{#1}^{-1}}

\section{ベクトル空間のバックアップ}\label{s1:ベクトル空間のバックアップ} %{
\subsection{無限次元ベクトル空間}\label{s2:無限次元ベクトル空間} %{
	Zornの補題を使って、すべてのベクトル空間に基底が存在することを証明する。
	Zornの補題は、補題という名前がついているが、選択公理と同値であることが
	知られている。

	\begin{definition}[半順序集合]\label{def:半順序集合} %{
		集合$X$に$\le$の関係が定義されているとき、$X=(X,\le)$を半順序集合
		という。半順序集合は、英語では
		\underline{p}artially \underline{o}rdered \underline{set}を省略して
		posetとも書かれる。任意の$S\subseteq X$に対して次の記号を使う。
		\begin{equation*}\begin{split}
			S\le x \iff (s\le x \quad\text{for all }s\in S) \\
			x\le S \iff (x\le s \quad\text{for all }s\in S) \\
		\end{split}
			\quad\text{for all }x\in X
		\end{equation*}
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[チェイン] 部分集合$C\subseteq X$が全順序集合となるとき、
			$C$を$X$のチェインという。
			\item[上界] 部分集合$S\subseteq X$に対して、$S\le u$となる$u\in X$
			を$S$の上界という。
			\item[極大元]　$m\in X$が$m<x$となる$x\in X$がないとき、
			$m$を$X$の極大元という。
			\item[最大元]　$m\in X$が任意の$x\in X$に対して$x\le m$となるとき、
			$m$を$X$の最大元という。
		\end{description} %}
	\end{definition} %def:半順序集合}

	極大と最大を絵に書くと次のようになる。
	\begin{equation*}\begin{split}
		\xymatrix@R=2ex@C=1ex{
			& \circ \ar[rd] \ar[ld] \\
			\circ \ar[rd] & & \circ \ar[rd] \ar[ld] \\
			& \text{極大} & & \text{極大} \\
		}\quad\xymatrix@R=2ex@C=1ex{
			& \circ \ar[rd] \ar[ld] \\
			\circ \ar[rd] & & \circ \ar[ld] \\
			& \text{最大} \\
		}
	\end{split}\end{equation*}

	\begin{example}[べき集合]\label{eg:べき集合} %{
		集合$X$のべき集合$\Pow X$は集合の包含関係$\subseteq$で半順序集合となる。
		$\emptyset$が$\Pow X$の最小元、$X$が$\Pow X$の最大元となる。
		任意の部分集合の列$S_1\subseteq S_2\subseteq \cdots$はチェイン
		$C=\set{S_1,S_2,\dots}$になり、$C$の上界は$X$で抑えられる。
		最小元と最大元を持つ半順序集合は束と言われる。べき集合は束の例である。
	\end{example} %eg:べき集合}

	\begin{proposition}[Zornの補題]\label{prop:Zornの補題} %{
		$X$を空でない半順序集合とする。$X$のすべてのチェインが上界を持つならば、
		$X$は極大元を持つ。
	\end{proposition} %prop:Zornの補題}

	よく見受けられる、’すべてのベクトル空間’が基底系を持つことの証明を
	書いておく。定義\ref{def:ベクトル空間}のようにベクトル空間を定義した
	場合は、次の証明は正しくない。ベクトル空間の定義が異なることに起因する
	食い違いである。ベクトル空間を
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 体の余直積に加法と体の作用を定義したもの、
		\item または、そうして作られたものの余直積に加法と体の作用を定義した
		もの（再帰定義）
	\end{itemize} %}
	として定義した場合、次の証明は正しい。

	\begin{proposition}[ベクトル空間の基底系]
	\label{prop:ベクトル空間の基底系} %{
		すべてのベクトル空間は基底系を持つ。
	\end{proposition} %prop:ベクトル空間の基底系}
	\begin{proof} $V$をベクトル空間とする。$V$が自明なベクトル空間$\set{0}$
	なら基底系$\emptyset$をもつから、$V$は自明なベクトル空間でないとする。
	$\mycal{E}$を$V$の線形独立な部分集合の族\footnote{
		数学では'...集合の集合'という言葉を嫌い、'...集合の族'という言い方を
		することがある。族の英訳はcollectionとかfamilyになる。
		collecitonを使うかfamilyを使うかは方言によるようだ。
	}とする。
	\begin{equation*}\begin{split}
		\mycal{E} = \set{E\subseteq V\bou E \text{ is a linearly independent}}
	\end{split}\end{equation*}
	$V$が自明なベクトル空間でないと仮定しているから、$\mycal{E}$は空でない。
	集合の包含関係$\subseteq$を順序として、$\mycal{E}=(\mycal{E},\subseteq)$
	を半順序集合として考える。
	$\mycal{E}$の任意のチェイン$C$が上界を持つことを示す。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\widebar{C}:=\cup_{S\in C}S$とする。
		%
		\item $\widebar{C}\in\mycal{E}$となることを示す。 \\
		任意の$v\in\widebar{C}$は、次のように$S_1,S_2,\dots,S_n\in C$
		となる$\mycal{E}$の元で表すことができる（注意\ref{note:証明の注意}）。
		\begin{equation*}\begin{split}
			\begin{array}{ccccccccc}
				&v& = &v_1& + &v_2& + \cdots + &v_n& \\
				&\rotatebox{270}{$\in$}& &\rotatebox{270}{$\in$}& 
					&\rotatebox{270}{$\in$}& &\rotatebox{270}{$\in$}& \\
				&C&  &S_1& \subseteq &S_2& \subseteq \cdots \subseteq &S_n& \\
			\end{array}
		\end{split}\end{equation*}
		したがって、$v\in S_n$となり、$\widebar{C}$は線形独立な$V$の部分集合
		となることがわかる。
		%
		\item $\widebar{C}$の定義より、任意の$S\in C$に対して
		$S\subseteq\widebar{C}$となる。
	\end{itemize} %}
	したがって、$\widebar{C}$が$C$の上界となる。
	Zornの補題より、$\mycal{E}$は極大元$E_m\in\mycal{E}$を持つ。
	任意の$v\in V$が$v\in \spanall_\fukuso E_m$となることを示す。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $v\in E_m$ならば、$v\in\spanall_\fukuso E_m$が成り立つ。
		\item $f\not\in E_m$ならば、$v\not\in\spanall_\fukuso E_m
		\implies E_m\subset E_m\cup\set{v}\in\mycal{E}$
		となり、$E_m$が$\mycal{E}$の極大元であることに矛盾する。
		したがって、この場合も$v\in\spanall_\fukuso E_m$が成り立つ。
	\end{itemize} %}
	したがって、$E_m$が$V$の基底系になることがわかる。
	\end{proof}
	\begin{note}[証明の注意]\label{note:証明の注意} %{
		この部分に$V$が余直積であることが使われている。
		任意の$V$の元はある基底系の有限和で書かれるということを仮定している。
	\end{note} %note:証明の注意}

	\begin{definition}[可算集合]\label{def:可算集合} %{
		$X$を集合とする。自然数から$X$への$\onto$写像があるとき、
		$X$を可算集合という。
	\end{definition} %def:可算集合}

	\begin{proposition}[対角線論法]\label{prop:対角線論法} %{
		$\mybf{2}=\set{0,1}$とする。
		集合$\mybf{2}^\sizen:=\mybf{Set}(\sizen,\mybf{2})$は可算集合ではない。
	\end{proposition} %prop:対角線論法}
	\begin{proof} $\mybf{2}^\sizen$が可算集合だと仮定すると、
		$\mybf{2}^\sizen=\set{f_n\in\mybf{2}\bou n\in\sizen}$と書くことが
		できる。
		$g\in\mybf{2}^\sizen$を次のように定義する。
		\begin{equation*}\begin{split}
			gn = \begin{cases}
				0, &\text{ iff } f_nn=1 \\
				1, &\text{ otherwise } \\
			\end{cases}
		\end{split}\end{equation*}
		すると、すべての$n\in\sizen$に対して$g\neq f_n$、
		かつ$g\in\mybf{2}^\sizen$となり、
		$\mybf{2}^\sizen=\set{f_n\in\mybf{2}^\sizen\bou n\in\sizen}$と矛盾する。
		したがって、$\mybf{2}^\sizen$は可算集合でない。
	\end{proof}

	対角線論法を絵にしてみる。$\sizen^\sizen:=\set{f:\sizen\to\sizen}$とする。
	任意の写像$\phi:\sizen\to\sizen^\sizen$に対して$f\not\in\im\phi$となる
	$f\in\sizen^\sizen$を次のようにして見つけることができる。
	\begin{equation*}\begin{split}
		\begin{array}{c|cccc}
			& 0 & 1 & 2 & \cdots \\ \hline
			\phi(0,-) & \underline{\phi(0,0)} & \phi(0,1) & \phi(0,2) & \cdots \\
			\phi(1,-) & \phi(1,0) & \underline{\phi(1,1)} & \phi(1,2) & \cdots \\
			\phi(2,-) & \phi(2,0) & \phi(2,1) & \underline{\phi(2,2)} & \cdots \\
			\vdots & \vdots & \vdots & \vdots & \cdots \\ \hline
			f & \jump{\phi(0,0)=0} & \jump{\phi(1,1)=0} & \jump{\phi(2,2)=0} & \cdots \\
		\end{array}
	\end{split}\end{equation*}
	表の対角線に着目して異なる写像を見つける方法なので対角線論法と
	言われている。

	命題\ref{prop:対角線論法}は対角線論法を紹介する材料として$\mybf{2}^\sizen$
	を考えたが、$\mybf{2}^\sizen$はの自然数のべき集合である。対角線論法により
	自然数のべき集合は自然数からの$\onto$写像がないことがわかる。
	次のゲーデル関数$g:\sizen\to\sizen\times\sizen$により、自然数から
	負でない有理数への$\onto$写像が定義できる。
	\begin{equation*}\begin{split}
		g^{-1}(x\times y) = \frac{(x+y)(x+y+1)}{2} + y 
		,\qquad \begin{array}{c|cccc}
			x\backslash y & 0 & 1 & 2 & \cdots \\ \hline
			0 & g0 & g2 & g5 & \cdots \\
			1 & g1 & g4 & g8 & \cdots \\
			2 & g3 & g7 & g12 & \cdots \\
			\vdots & \vdots & \vdots & \vdots & \cdots \\
		\end{array}
	\end{split}\end{equation*}
	したがって、自然数のべき集合は有理数よりも密度が濃いことになる。
	有理数より密度が濃い集合は実数ぐらいしか思い浮かばない。
	自然数のべき集合は無限長の二値配列全体の集合と集合同型である。
	半開区間$[0,1)$内の実数を次のように２進数で書き表すことができることが
	示せれば、半開区間$[0,1)$内の実数と自然数のべき集合が集合同型となることが
	わかる。
	\begin{equation*}\begin{split}
		\frac{r_1}{2} + \frac{r_2}{2^2} + \cdots = (r_1,r_2,\dots)\begin{pmatrix}
			2^{-1} \\ 2^{-2} \\ \vdots
		\end{pmatrix}
		\quad\text{where } r_n\in\mybf{2} \text{ for all }n\in\sizen
	\end{split}\end{equation*}

	\begin{proposition}[自由アーベル群の割り算]
	\label{prop:自由アーベル群の割り算} %{
		$I$を集合、$\sei I^\dag$をから生成される自由アーベル群とする。
		\begin{equation*}\begin{split}
			\sei I^\dag = \set{f:I\to\sei
			\bou f\alpha\neq0 \text{ for only finitely mainy }\alpha\in I}
		\end{split}\end{equation*}
		任意の$v\in\sei I^\dag$に対して、式$v=nx$が解$x\in\sei I^\dag$を
		持つような$n\in\sei$は有限個しかない。
	\end{proposition} %prop:自由アーベル群の割り算}
	\begin{proof} 自由群の定義より、ある有限集合$J\subseteq I$があって、
		$v\alpha\neq0 \text{ for only }\alpha\in J$と書くことができる。
		したがって、すべての$\set{v\alpha\in\sei\bou \alpha\in J}$を割り切る
		整数は有限個しかない。
	\end{proof}

	\begin{note}[記録]\label{note:記録} %{
		ノート
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $
			G := \prod_{n\in\sizen}\sei := \set{f:\sizen\to\sei}
			$とする。
			$\prod_{n\in\sizen}\sei$は非加算集合だから、
			ある非加算集合$I$を用いて、任意の$v\in G$が
			$
			v = \sum_{\alpha\in I}v_\alpha e_\alpha
			\quad\text{ where } v_\alpha\in\sizen,\;e_\alpha\in G
			$と書けると仮定する。
			%
			\item $
			\sei\sizen^\dag := \set{f:\sizen\to\sei\bou \text{finitely many}}$
			とする。$\sei\sizen^\dag$は可算集合だから、
			$\sei\sizen^\dag\subset G$となる。
			%
			\item 線形写像$\lambda:G\to\sei\sizen^\dag$を定義する。
			ある可算集合$J\subset I$が存在して、$
			n^\dag = \sum_{\alpha\in J}e_\alpha\lambda_{\alpha n}
			\quad \text{there exists }n\in\sizen\lambda_{\alpha n}\neq0
			\text{ for all }\alpha\in I
			$と書けると仮定する。
			\item $G$の真の部分群$H$を$
			H := \set{\sum_{\alpha\in J}n_\alpha e_\alpha\in G
			\bou n_\alpha\in\sei\text{ for all }\alpha\in I}
			$と定義する。
			\begin{itemize}\setlength{\itemsep}{-1mm} %{
				\item $\sei\sizen^\dag\subseteq H\subset G$
				\item $G/H$は$\set{e_\alpha\bou \alpha\in(I-J)}$で張られる部分空間
			\end{itemize} %}
			%
		\end{itemize} %}
	\end{note} %note:記録}
	
	\begin{note}[加算な生成系を持つアーベル群]
	\label{note:加算な生成系を持つアーベル群} %{
		ノート\cite{schroeer.baer}の中にある
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item any abelian group with a countable number of generators is countable
		\end{itemize} %}
		という文言がわからない。わかることは、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 有限生成のアーベル群は加算集合になることと、
			\item 加算集合から生成された自由アーベル群は$\sei$-加群として
			加算な基底系を持つこと
		\end{itemize} %}
		ぐらいだ。
	\end{note} %note:加算な生成系を持つアーベル群}

	\begin{todo}[基底を持たないベクトル空間]
	\label{todo:基底を持たないベクトル空間} %{
		ノート\cite{schroeer.baer}
		ここで定義したベクトル空間（定義\ref{def:ベクトル空間}）は
		テイラー級数$K[[x]]$に対応し、有限和で定義したベクトル空間は
		多項式$K[x]$に対応する。
	\end{todo} %todo:基底を持たないベクトル空間}
%s2:無限次元ベクトル空間}


%s1:ベクトル空間のバックアップ}
\section{方向性}\label{s1:方向性} %{
	$\sizen\simeq\bun\cap[0,1)$を示すために必要な道具。
	\begin{equation*}\begin{split}
		& \sizen \\
		& \downarrow \text{$3$進数表示} \\
		& \Word[3]_{+1} \\
		& \downarrow \text{特別な写像} \\
		& \Word^2[2]_{+1} \\
		& \downarrow \text{$2$進数表示} \\
		& \Word\sizen \\
		& \downarrow \text{連分数} \\
		& \bun\cap[0,1) \\
	\end{split}\end{equation*}
	この図を見ると、$k$進数表示だけで集合同型$\sizen\simeq\Word\sizen$
	、連分数だけで集合同型$\bun\cap[0,1)\simeq\Word\sizen$が示せる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $k$進数表示
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 通常の$k$進数表示 \\
			手っ取り早く、$k$進数表示を写像$\nu:\Word[k]\to\sizen$で定義してしまう。
			逆写像$\nu^t:\sizen\to\Word[k]$は$\nu\nu^t=\id$を満たすが、
			$\nu$が$1:1$でないので、$\nu^t\nu\neq\id$となる。
			$\nu$が$1:1$でない理由は、右端に並ぶ$0$にある。
			\begin{equation*}\begin{split}
				\nu[1] = \nu[10] = \nu[100] = \cdots
			\end{split}\end{equation*}
			通常のアラビア記法とは逆順に書いているので、通常のアラビア記法では、
			左端の$0$並びに相当する。
			\item 双射的$k$進数表示 \\
			通常の$k$進数表示$\nu$が$1:1$でないので、それを修正して$1:1$にしたもの
			を双射的$k$進数表示$\rho:\Word[k]_{+1}\to\sizen$ということにする。
			\item 連分数 \\
			連分数はユークリッドの互除法と一緒に覚えるのがよい。最大公約数を求める
			ことと連分数表示を求めることは全く同じ処理をする。
			連分数表示も$k$進数表示と同じように、写像$\gamma:\Word[k]\to\bun$で
			もって定義してしまう。
		\end{itemize} %}
	\end{itemize} %}
%s1:方向性}

\section{k進数表示（Numeral system）}\label{s1:k進数表示} %{
	この節では、自然数と負でない有理数の$k$進数表示を考える。
	この節で使う記号をまとめておく。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[自然数の部分集合] $0$から$m-1$までの自然数の部分集合を$N_m$と
		書く。
		\begin{equation*}\begin{split}
			N_m := \set{p\in\sizen\bou 0\le p< m}
		\end{split}\end{equation*}
		また、$m$から$n$までの自然数の集合を$m..n$と書くこともある。
		\begin{equation*}\begin{split}
			m..n := \set{p\in\sizen\bou m\le p\le n}
		\end{split}\end{equation*}
		\item[割り算の余り] 自然数$n$を$m\ge1$で割った余りを$\pi_mn$と書く。
		また、$n$を$m$で割った商を$\q{m}n$と書く。
		$\pi_m$と$\q{m}$は次のような関係にある。
		\begin{equation*}\begin{split}
			n = \pi_mn + m\q{m}n
			\quad\text{for all }n\in\sizen,\;m\in\sizen_+
		\end{split}\end{equation*}
		\item[有理数] $[0,1)$の範囲の有理数を次のように書くことにする。
		\begin{equation*}\begin{split}
			\bunsub := \set{q\in\bun\bou 0\le q< 1}
		\end{split}\end{equation*}
		\item[自由モノイド] 集合$X$から生成される自由モノイドを$\Word X$と書く。
		$\Word X$の積は二項演算子$*$を用いて書き、単位元を$1_\Word$と書く。
		また、文字数$m$の単語だけからなる$\Word X$の部分集合を$\Word_nX$、
		文字数が$1$以上の単語だけからなる$\Word X$の部分集合を$\Word_+X$と書く。
		$\Word X$の元を$[x_1x_2\cdots x_m]$というように$[\cdots]$で括って
		書く。また、アラビア数字を直接書く場合には、$[1,2,\cdots]$というように
		$,$で元を分離して書くこともある。
		$x\in X,\;w\in\Word X$に対して$x*w:=[x]*w$と略記する。
		\item[便宜] $k$を$2$以上の自然数として記号を固定する。
	\end{description} %}

	$10$進数表示以外にもk進数表示はいろいろなところで使われている。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[10進数表示] 一般に$k$進数表示は、英語では'base k'と書かれるが、
		$10$進数表示の場合は、特別に'decimal'とも書かれる。
		\item[そろばん] そろばんは$25$進数表示だそうだ（wikipedia）。
		\item[時刻] $12$進数表示、$24$進数表示、$60$進数表示を組み合わせて
		使っている。
	\end{description} %}

\subsection{自然数のk進数表示}\label{s2:自然数のk進数表示} %{
	任意の自然数$n$を自然数$k\le2$を用いて、次のような数列
	$n_0,n_1,n_2,\dots\in N_k$で表示することを$n$の$k$進数表示という。
	\begin{equation}\label{eq:自然数のk進数表示}\begin{split}
		n = \sum_{i\in\sizen}n_ik^i
	\end{split}\end{equation}
	右辺の級数は無限ではなく、ある$p\in\sizen\bou k^p\le n<k^{p+1}$以降
	の係数はすべて$0$になり、次のように書ける。
	\begin{equation*}\begin{split}
		n = \sum_{i=0}^{\pi_\sizen\log_k n}n_ik^i
	\end{split}\end{equation*}
	$0$でない係数の範囲を明示するのは煩雑なので、
	式\eqref{eq:自然数のk進数表示}のように、$0$でない係数の上限を明示せずに
	書くことにする。

	自然数$n$の$k$進数表示は、割り算の商と余りを使って、次のように書くことが
	できて、
	\begin{equation*}\begin{split}
		n = n_0 + k\sum_{i\in\sizen}n_{i+1}k^i = \pi_kn + k\q{k}n
	\end{split}\end{equation*}
	その係数$n_0,n_1,\dots\in N_k$は次のようになることがわかる。
	\begin{equation*}\begin{split}
		n_0 &= \pi_kn \\
		n_1 &= \pi_k\q{k}n \\
		\vdots \\
		n_i &= \pi_k(\q{k})^in \\
		\vdots \\
	\end{split}\end{equation*}
	ここで、次の式が成り立つので、
	\begin{equation*}\begin{split}
		(\q{k})^in = \pi_\sizen k^{-i}n
		\quad\text{for all }n,i\in\sizen
	\end{split}\end{equation*}
	まとめて、$k$進数表示は次のように書くことができる。
	\begin{equation}\label{eq:自然数のk進数表示その二}\begin{split}
		n = \sum_{i\in\sizen}k^i\pi_k\pi_\sizen k^{-i}n 
		\quad\text{for all }n\in\sizen
	\end{split}\end{equation}

	自然数の加法は、$k$進数表示では桁上げを考慮して計算する必要がある。
	自然数$m$と$n$に対して次のようにおくと、
	{\setlength\arraycolsep{2pt}
	\begin{equation*}\begin{array}{rclccccccccc}
		m &=& m_0 &+& km_1 &+& k^2m_2 &+& \cdots \\
		n &=& n_0 &+& kn_1 &+& k^2n_2 &+& \cdots \\
		m + n &=& x_0 &+& kx_1 &+& k^2x_2 &+& \cdots \\
	\end{array}\end{equation*}
	}
	係数$x_0,x_1,x_2,\dots\in N_k$は次のようになる。
	{\setlength\arraycolsep{2pt}
	\begin{equation*}\begin{array}{rclrcl}
		x_0 &=& \mu_ky_0,\quad & y_0 &=& m_0 + n_0 \\
		x_1 &=& \mu_ky_1,\quad & y_1 &=& m_1 + n_1 + \pi_\sizen k^{-1}y_0 \\
		x_2 &=& \mu_ky_2,\quad & y_2 &=& m_2 + n_2 + \pi_\sizen k^{-1}y_1 \\
		\vdots \\
	\end{array}\end{equation*}
	}
	$y_i$の三項目が桁上げによる効果を表している。

	自然数の$k$進数表示を、集合$\Forget N_k$を文字とする単語の集合
	$\Word\Forget N_k$への写像として解釈すると、
	次の写像$\nu_k:\sizen\to\Word\Forget N_k$によっても自然数の$k$進数表示を
	定義することができる。
	\begin{equation*}\begin{split}
		\nu_k n = \left\{\begin{split}
			n = 0 &\implies 1_\Word \\
			1\le n < k &\implies [n] \\
			\text{else} &\implies (\nu_k\mu_kn) * (\nu_k\pi_\sizen k^{-1}n) \\
		\end{split}\right. \\ %\}
	\end{split}\end{equation*}
	写像$\nu_k$を自然数の$k$進数表示への符号化ということにする。


	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}

	自然数の$k$進数表示を、集合$\set{0,1,2,\dots,k-1}$を文字とし、
	右端の文字が$0$でない単語の集合$\mycal{N}_k$
	\begin{equation*}\begin{split}
		\mycal{N}_k := 1_\Word + \bigl(1..(k-1)\bigr)\bigl(0..(k-1)\bigr)^*
	\end{split}\end{equation*}
	への写像として解釈すると、
	次の写像$\nu_k:\sizen\to\mycal{N}_k$によっても自然数の$k$進数表示を
	定義することができる。

	写像$\nu_k^\dag:\Word\sizen_k\to\sizen$を次のように定義すると、
	\begin{equation*}\begin{split}
		\nu_k^\dag1_\Word &= 0 \\
		\nu_k^\dag(m*w) &= m + k\nu_k^\dag w
		\quad\text{for all }m\in\sizen_k,\;w\in \Word\sizen_k
	\end{split}\end{equation*}
	$\nu_k^\dag\nu_k=\id$が成り立つ。
	\begin{proof} 任意の$n\in\sizen$に対して次の式が成り立つから、
		\begin{equation*}\begin{split}
			\nu_k^\dag\nu_kn 
			&= \nu_k^\dag\bigl((\mu_kn) * (\nu_k\pi_\sizen k^{-1}n)\bigr) \\
			&= (\mu_kn) + (k\nu_k^\dag\nu_k\pi_\sizen k^{-1}n) \\
		\end{split}\end{equation*}
		自然数$n$を次のように$k$のべきで表して、
		\begin{equation*}\begin{split}
			n = n_0 + n_1k + n_2k^2 + \cdots + n_pk^p
			\quad\text{where } n_0,n_1,\dots,n_p\in\sizen_k
		\end{split}\end{equation*}
		べきの最高位$p$に関する帰納法を用いれば証明できる。
	\end{proof}
	したがって、写像$\nu_k^\dag$を自然数の$k$進数表示への復号化ということに
	する。自然数の$k$進数表示は可逆な符号化になっている。
	
	一方、単語の右端の$0$による冗長性によって、$\nu_k\nu_k^\dag\neq\id$
	となる。
	\begin{equation*}\begin{split}
		m = \nu_k^\dag[m] = \nu_k^\dag[m,0] = \nu_k^\dag[m,0,0] = \cdots
		\quad\text{for all }m\in\sizen_k
	\end{split}\end{equation*}

	\begin{note}[写像の空間でのk進数表示]\label{note:写像の空間でのk進数表示} %{
		空間$\mybf{Set}(\sizen,\sizen)$に、加法$+$と係数の作用$\myspace$を
		畳み込みによって定義すると、$\mybf{Set}(\sizen,\sizen)$を自然数上の
		半加群としてみることができる。
		{\setlength\arraycolsep{2pt}\begin{equation*}\begin{array}{rcll}
			(f + g)n &:=& (fn) + (gn)
			&\quad\text{for all }f,g\in\mybf{Set}(\sizen,\sizen),\;n\in\sizen \\
			(mf)n &:=& m(fn)
			&\quad\text{for all }f\in\mybf{Set}(\sizen,\sizen),\;m,n\in\sizen \\
		\end{array}\end{equation*}}
		更に、写像の合成を積とする自然数上の半代数としてみることができる。
		このようにして作られた自然数上の半代数を$\sizen\sizen^\dag$と
		書くことにする。$\sizen\sizen^\dag$において、自然数の$k$進数表示への
		展開は、$\id = \sum_{i\in\sizen}k^i\mu_k(\pi_\sizen k^{-1})^i$
		と書くことができる。
	\end{note} %note:写像の空間でのk進数表示}

	$k$進数表示での加法と乗法は次の畳み込みによって定義される。
	\begin{equation}\label{eq:k進数表示の単語の加法と乗法}\xymatrix{
		\Word\sizen_k\times \Word\sizen_k
			\ar@{.>}[r]^{\square} \ar[d]_{\nu_k^\dag\times\nu_k^\dag} 
			& \Word\sizen_k \ar[rd]^{\nu_k^\dag} \\
		\sizen\times \sizen \ar[r]^\square & \sizen \ar[u]^{\nu_k}
			& \sizen \ar[l]_\simeq \\
	} \square\in\set{+,\myspace}
	\end{equation}
	この畳み込みによって定義された加法と乗法によって$\Word N_k$に半環
	の構造が定義され、$\nu_k^\dag$が半環準同型となる。
	式で書くと次のようになる。
	\begin{equation*}\begin{split}
		w_1\square w_2
		:= \nu_k\bigl((\nu_k^\dag w_1)\square(\nu_k^\dag w_2)\bigr)
		\implies \nu_k^\dag(w_1\square w_2)
		= (\nu_k^\dag w_1)\square(\nu_k^\dag w_2) \\
		\quad\text{for all }w_1,w_2\in\Word N_k,\;\square\in\set{+,\myspace}
	\end{split}\end{equation*}
	加法$+$は次のようになり、
	\begin{equation*}\begin{split}
		(n_1*w_1) + (n_2*w_2) = \mu_k(n_1 + n_2) * \bigl(w_1 + w_2
		+ \pi_\sizen k^{-1}(n_1 + n_2)\bigr) \\
		\quad\text{for all } n_1,n_2\in N_k,\;w_1,w_2\in\Word N_k
	\end{split}\end{equation*}
	乗法$\myspace$は次のようになる。
	\begin{equation*}\begin{split}
		(n_1*w_1)w_2 = \nu_k(n_1\nu_k^\dag w_2) + 0 * (w_1w_2)
		\quad\text{for all } n_1\in N_k,\;w_1,w_2\in\Word N_k
	\end{split}\end{equation*}
	加法の項$\pi_\sizen k^{-1}(n_1 + n_2)$は桁上げ、
	乗法の項$0 * (w_1w_2)$は桁のシフトを表す。
	$k$進数表示での加法と乗法は、上記のような数式よりも、小学校以来使っている
	表を使った方法で計算する方が解りやすいように思う。
	\begin{equation*}\begin{split}
	{\setlength\arraycolsep{2pt}
	\begin{array}{rrrcr}
		& m_1 & m_2 & \cdots & m_p \\
		+ & n_1 & n_2 & \cdots & n_p \\ \hline
		&  &  & \cdots & \mu_k(m_p + n_p) \\
	\end{array}\quad \begin{array}{rrrcr}
		& m_1 & m_2 & \cdots & m_p \\
		\times & n_1 & n_2 & \cdots & n_p \\ \hline
		&  &  & \cdots & \mu_k(m_pn_p) \\
	\end{array}
	}
	\end{split}\end{equation*}
	小学生がこの演算を使いこなすことはすごいことだと思う。
%s2:自然数のk進数表示}
\subsection{有理数のk進数表示}\label{s2:有理数のk進数表示} %{
%s2:有理数のk進数表示}

	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}

\subsection{自然数のk進数表示}\label{s2:自然数のk進数表示} %{
	自然数の$k$進数表示は自然数$n$を次のように$N_k$係数の$k$の多項式で
	表すことである。
	\begin{equation}\label{eq:自然数のk進数表示}\begin{split}
		n = \sum_{i\in\sizen}n_ik^i \quad\text{for \ofm } n_i\neq0
	\end{split}\end{equation}

	\begin{definition}[k進数表示のデコード]\label{def:k進数表示のデコード} %{
		次の再帰的に定義された写像$k_\sizen:\Word_+N_k\to\sizen$を自然数の
		$k$進数表示へのデコードという。
		{\setlength\arraycolsep{1pt}
		\begin{equation*}\begin{array}{rcll}
			k_\sizen[m] &=& m &\quad\text{for all }m\in N_k \\
			k_\sizen(m*w) &=& m + kk_\sizen w
			&\quad\text{for all }m\in N_k,\;w\in\Word_+ N_k \\
		\end{array}\end{equation*}
		}
	\end{definition} %def:k進数表示のデコード}

	通常は、$k_\sizen$の逆射に相当するものを$k$進数表示という。
	ここでは、それを符号化といっておく。次の式から、
	与えられた自然数$n$から$k$の割り算の余りを次々と引っ張り出せば、
	$k$進数表示の符号化が得られることがわかる。
	\begin{equation*}\begin{split}
		n = n_0 + k (n_1 + n_2k + \cdots) \quad\text{where }n_0,n_1,n_2\in N_k
	\end{split}\end{equation*}

	\begin{proposition}[k進数表示のエンコード]
	\label{prop:k進数表示のエンコード} %{
		写像$k_\sizen^t:\sizen\to\Word_+ N_k$を次のように再帰的に定義する。
		{\setlength\arraycolsep{1pt}
		\begin{equation*}\begin{array}{rcll}
			k_\sizen^t m &=& [m] &\quad\text{for all } m\in N_k \\
			k_\sizen^t m &=& [\pi_km] * k_\sizen^tk^{-1}(m - \pi_km)
			&\quad\text{for all } m\in N - N_k \\
		\end{array}\end{equation*}
		}
		このとき、$k_\sizen k_\sizen^t = \id$が成り立つ。
	\end{proposition} %prop:k進数表示のエンコード}
	\begin{proof} $\sum_{i=0}^pn_ik^i$として、最高位のべき$p$についての
	帰納法で証明する。$p=0$のときは、次の式より命題が成り立つことがわかる。
	\begin{equation*}\begin{split}
		k_\sizen k_\sizen^t m = m \quad\text{for all } m\in N_k
	\end{split}\end{equation*}
	最高位のべきが$p\ge0$で命題が成り立つとする。$p+1$のときは次のように
	なるが、
	\begin{equation*}\begin{split}
		k_\sizen k_\sizen^t \left(\sum_{i=0}^{p+1}n_ik^i\right)
		= n_0 + k_\sizen k_\sizen^t \left(\sum_{i=0}^pn_{i+1}k^i\right)
	\end{split}\end{equation*}
	帰納法の仮定により、$p+1$のときも命題が成り立つことがわかる。
	\end{proof}

	$k_\sizen k_\sizen^t=\id$となる一方で、$k_\sizen k^t_\sizen\neq\id$である。
	これは、$k_\sizen$が$1:1$でないことに依る。$\Word N_k$の単語の右端に$0$を
	並べても$\mu_k$の値は変わらない。
	\begin{equation*}\begin{split}
		1 = k_\sizen[1] = k_\sizen[1,0] = k_\sizen[1,0,0] = \cdots
	\end{split}\end{equation*}
	この表示の自由度は、$k_\sizen$の定義域を次のように修正することによって
	取り除くことができる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 単語の右端が$0$となるのは$[0]$だけに制限する。
	\end{itemize} %}
	しかし、$k_\sizen$の定義を変更することで、もっと簡単に$1:1$を実現する
	ことができる。その方法は後述する。

	自然数のk進数表示を与える写像$k_\sizen$と$k_\sizen^t$から、
	畳み込みによって、$\Word_+\sizen_k$に積$+$と$\myspace$が定義され、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 加法$+$の単位元は$[0]$、乗法$\myspace$の単位元は$[1]$となり、
		\item $\Word_+\sizen_k$の積$+$と$\myspace$は分配則を満たし、
		\item $k_\sizen$が半環準同型となる。
	\end{itemize} %}
	\begin{equation}\label{eq:k進数表示の単語の加法と乗法}\xymatrix{
		\Word_+\sizen_k\times \Word_+\sizen_k
			\ar@{.>}[r]^{\square} \ar[d]_{k_\sizen\times k_\sizen} 
			& \Word_+\sizen_k \ar[rd]^{k_\sizen} \\
		\sizen\times \sizen \ar[r]^\square & \sizen \ar[u]^{k_\sizen^t}
			& \sizen \ar[l]_\simeq \\
	} \square\in\set{+,\myspace}
	\end{equation}
	自然数$m$を$n$で割った商を$\pi_\sizen(m/n):=(m-\pi_nm)/n$と書くと、
	$\Word_+\sizen_k$に定義された$+$と$\myspace$は次のようになる。
	\begin{equation*}\begin{split}
	\text{消してしまった}
	\end{split}\end{equation*}
	桁上げの項$\pi_\sizen(n_1\square n_2)/k$が入ってくる分、単純な文字ごとの
	計算と異なる。

	$k_\sizen$が$(+,\myspace)$について半環準同型だから、$\ker k_\sizen$の
	剰余をとれば、半環同型$k_\sizen/\ker k_\sizen$が得られる。
	\begin{equation*}\xymatrix@C=6em{
		\Word_+N_k \ar[d]_{k_\sizen} \ar[r]^{-/\ker k_\sizen}
			&  \Word_+N_k/0^+ \ar@{.>}[dl]^{k_\sizen/\ker k_\sizen}_{\simeq} \\
		\sizen 
	}\end{equation*}
	$n^+\subseteq \Word_+N_k$を$n\in N_k$から生成された部分半群とする。
	\begin{equation*}\begin{split}
		n^+ := \set{[n],[n^2],\dots} \subseteq \Word_+N_k
	\end{split}\end{equation*}
	$0^+$は半環$(+,\myspace)$についても閉じていて、$k$進数表示の核となり、
	\begin{equation*}\begin{split}
		0^+ = \ker k_\sizen
	\end{split}\end{equation*}
	次の半環同型が成り立つ。
	\begin{equation*}\begin{split}
		k_\sizen/\ker k_\sizen:\Word_+N_k/0^+\simeq\sizen
	\end{split}\end{equation*}
	ここでは、もっと直接的に、$0..(k-1)$ではなく$1..k$の数字の並びで
	自然数を表示して、集合同型$\Word(1..k)\simeq \sizen$を示すことにする。

	\begin{definition}[双射的k進数表示のデコード]
	\label{def:双射的k進数表示のデコード} %{
		次の再帰的に定義された写像$\bar{k}_\sizen:\Word(1..k)\to\sizen$を
		自然数の$k$進数表示へのデコードという。
		{\setlength\arraycolsep{1pt}
		\begin{equation*}\begin{array}{rcll}
			\bar{k}_\sizen1_\Word &=& 0 \\
			\bar{k}_\sizen(m*w) &=& m + k\bar{k}_\sizen w
			&\quad\text{for all }m\in 1..k,\;w\in\Word(1..k) \\
		\end{array}\end{equation*}
		}
	\end{definition} %def:双射的k進数表示のデコード}

	双射的$k$進数表示は通常の$k$進数表示と同じ形だが、数字の範囲が$1..k$
	となっているところが異なる。その分を勘案すると、双射的$k$進数表示の
	符号化は、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 与えられた自然数$n$から$1$を引いて、
		\item $k$で割った余りを求めて、
		\item その余りに$1$を足したもの
	\end{itemize} %}
	を次々と求めていけばよい。
	\begin{equation*}\begin{split}
		n -1 = (n_0 - 1) + k (n_1 + n_2k + \cdots)
		\quad\text{where }n_0,n_1,n_2\in1..k
	\end{split}\end{equation*}

	\begin{proposition}[双射的k進数表示のエンコード]
	\label{prop:双射的k進数表示のエンコード} %{
		任意の$k\in2,3,\dots$に対して、写像
		$\bar{k}_\sizen^t:\sizen\to\Word(1..k)$を次のように再帰的に定義する。
		{\setlength\arraycolsep{1pt}
		\begin{equation*}\begin{array}{rcll}
			\bar{k}_\sizen^t 0 &=& 1_\Word \\
			\bar{k}_\sizen^t m &=& \biggl[\bigl(\pi_k(m-1)\bigr) + 1\biggr] 
			* \bar{k}_\sizen^tk^{-1}\bigl(m-1-\pi_k(m-1)\bigr)
			&\quad\text{for all } m\in N_+ \\
		\end{array}\end{equation*}
		}
		このとき、$\bar{k}_\sizen \bar{k}_\sizen^t=\id$かつ
		$\bar{k}_\sizen^t\bar{k}_\sizen=\id$が成り立つ。
	\end{proposition} %prop:双射的k進数表示のエンコード}
	\begin{proof} 証明の概略を書く。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		%
		\item[$\bar{k}_\sizen \bar{k}_\sizen^t=\id$について] 
		まず、$\bar{k}_\sizen\bar{k}_\sizen^t0=0$と次の式が成り立つことがわかる。
		\begin{equation*}\begin{split}
			\bar{k}_\sizen \bar{k}_\sizen^t m = m \quad\text{for all } m\in 1..k
		\end{split}\end{equation*}
		そして、次の式が成り立つから、$k$のべきに対する帰納法を使うと命題が証明できる。
		\begin{equation*}\begin{split}
			\bar{k}_\sizen \bar{k}_\sizen^t \left(\sum_{i=0}^{p+1}n_ik^i\right)
			= n_0 + \bar{k}_\sizen\bar{k}_\sizen^t
			\left(\sum_{i=0}^pn_{i+1}k^i\right) \\
			\quad\text{for all }n_0,n_2,\dots,n_p\in1..k,\;p\in\sizen
		\end{split}\end{equation*}
		%
		\item[$\bar{k}_\sizen\bar{k}_\sizen^t=\id$について] 
		まず、$\bar{k}_\sizen\bar{k}_\sizen^t1_\Word=1_\Word$が成り立つことが
		わかる。そして、次の式が成り立つから、単語の長さに対する帰納法を使うと
		命題が証明できる。
		\begin{equation*}\begin{split}
			\bar{k}_\sizen\bar{k}_\sizen^t m*w
			= [m] * \bar{k}_\sizen\bar{k}_\sizen^t w
			\quad\text{for all }m\in1..k,\;w\in\Word(1..k)
		\end{split}\end{equation*}
	\end{description} %}
	\end{proof}

	任意の$k\ge2$に対して、、写像
	$\myop{join}_{k+1}:\Word_+\Word(1..k)\to\Word(1..(k+1))$を
	文字$k+1$で結合して単語にする操作
	\begin{equation*}\begin{split}
		\myop{join}_{k+1} [w] &= w \quad\text{for all }w\in\Word(1..k) \\
		\myop{join}_{k+1} [w_1,w_2,\dots,w_m] &= w_1*(k+1)*w_2*(k+1)*\cdots*(k+1)w_m \\
		&\quad\text{for all }w_1,w_2,\dots,w_m\in \Word(1..k)
	\end{split}\end{equation*}
	とすると、$\myop{join}_{k+1}$は集合同型となることがわかる。
	$\myop{join}_{k+1}^t:\Word(1..(k+1))\to\Word_+\Word(1..k)$を
	$\myop{join}_{k+1}$の逆の操作で定義すると、上記の命題
	\ref{prop:双射的k進数表示のエンコード}から次の集合同型が成り立つことが
	わかる。
	\begin{equation}\label{eq:自然数と自然数の余直積}\begin{split}
		\sizen \xto[\simeq]{\bar{(k+1)}_\sizen^t} \Word\bigl(1..(k+1)\bigr)
		\xto[\simeq]{\myop{join}_{k+1}^t} \Word_+\Word(1..k)
		\xto[\simeq]{\Word_+\bar{k}_\sizen} \Word_+\sizen \\
		\quad\text{for all }k=2,3,\dots
	\end{split}\end{equation}
	このことを命題の形でまとめると次のようになる。

	\begin{proposition}[自然数と有限生成文字列]
	\label{prop:自然数と有限生成文字列} %{
		次の集合同型が成り立つ。
		\begin{equation*}\begin{split}
			\sizen\simeq \Word_+\sizen
		\end{split}\end{equation*}
	\end{proposition} %prop:自然数と有限生成文字列}
	\begin{proof} 式\eqref{eq:自然数と自然数の余直積}からの帰結である。
	\end{proof}
%s2:自然数のk進数表示}

\subsection{有理数のk進数表示}\label{s2:有理数のk進数表示} %{
	自然数の$k$進数表示を拡張して有理数の$k$進数表示を定義する。
	有理数の$k$進数表示は有理数$q$を次のように$N_k$係数の$k$の多項式で
	表すことである。
	\begin{equation*}\begin{split}
		q = \sum_{i\in\sei}n_ik^i
	\end{split}\end{equation*}
	有理数の場合は、自然数の場合\eqref{eq:自然数のk進数表示}と異なり、
	多項式の範囲で収まらずに無限級数が必要になる。

	ここでは、負でない有理数に限定して$k$進数表示を議論する。
	負でない有理数$|\bun|$を自然数とそうでない部分の分離するために、
	写像$\pi_\sizen:|\bun|\to\sizen$を次のように定義する。
	\begin{equation*}\begin{split}
		q - \pi_\sizen\in \bunsub := \set{q\in\bun\bou 0\le q< 1}
	\end{split}\end{equation*}
	負でない有理数$|\bun|$の$k$進数表示は次のようになる。
	\begin{equation*}\begin{split}
		|\bun| \simeq \sizen\times\bunsub 
		\xto{k_\sizen^t\times k_\bunsub^t} \Word_+N_k\times\Word_+N_k
	\end{split}\end{equation*}
	$q\in P$の$k$進数表示は次のように$q$を$N_k$係数の$k$の多項式で書き表す
	ことになる。
	\begin{equation}\begin{split}
		q = \sum_{i\in\sizen_+}n_ik^{-1}
	\end{split}\end{equation}

	\begin{definition}[有理数のk進数表示のデコード]
	\label{def:有理数のk進数表示のデコード} %{
		次の再帰的に定義された写像$k_\bunsub:\Word_+N_k\to\bunsub$を$P$の
		有理数の$k$進数表示という。
		{\setlength\arraycolsep{1pt}
		\begin{equation*}\begin{array}{rcll}
			k_\bunsub[m] &=& k^{-1}m &\quad\text{for all }m\in N_k \\
			k_\bunsub(m*w) &=& k^{-1}(m + k_\bunsub w)
				& \quad\text{for all }m\in N_k,\;w\in \Word_+N_k \\
		\end{array}\end{equation*}
		}
	\end{definition} %def:有理数のk進数表示のデコード}
	\begin{proof} 任意の$w\in\Word_+N_k$に対して$k_\bunsub w<1$になることを
	、単語の長さについての帰納法で証明する。
	任意の$m\in N_k$に対して$k_\bunsub[m]=k^{-1}m<1$となるから、
	$k_\bunsub\Word_1N_k\subseteq\bunsub$となることがわかる。
	$k_\bunsub\Word_nN_k\subseteq\bunsub$となると仮定すると、
	任意の$m\in N_k,\;w\in\Word_nN_k$に対して
	$k_\bunsub(m*w)=k^{-1}(m+k_\bunsub w)<k^{-1}(m+1)\le1$となり、
	$k_\bunsub\Word_{n+1}N_k\subseteq\bunsub$となることがわかる。
	\end{proof}

	次の式から、与えられた$q\in\bunsub$に$k$を掛けて自然数部分を次々と
	引っ張り出せば、小数点以下の$k$進数表示の符号化が得られることがわかる。
	\begin{equation*}\begin{split}
		q = q_1k^{-1} + q_2k^{-2} + \cdots
		\implies qk = q_1 + q_2k^{-1} + \cdots
	\end{split}\end{equation*}

	\begin{proposition}[有理数のk進数表示のエンコード]
	\label{prop:有理数のk進数表示のエンコード} %{
		写像$k_\bun^t:\bun\to\Word_+ N_k$を次の再帰で定義する。
		\begin{equation*}\begin{split}
			k_\bun^tq = [\pi_\sizen kq] * k_\bun(kq - \pi_\sizen kq)
		\end{split}\end{equation*}
		このとき、$k_\bunsub k_\bunsub^t=\id$が成り立つ。
	\end{proposition} %prop:有理数のk進数表示のエンコード}
	\begin{proof} $\sum_{i=1}^pn_ik^{-i}$として、最高位のべき$p$についての
	帰納法で証明する。$p=1$のときは、次の式より命題が成り立つことがわかる。
	\begin{equation*}\begin{split}
		k_\bunsub k_\bunsub^t mk^{-1} = mk^{-1} \quad\text{for all }m\in N_k
	\end{split}\end{equation*}
	最高位のべきが$p\ge1$で命題が成り立つとする。$p+1$のときは次のように
	なるが、
	\begin{equation*}\begin{split}
		k_\bunsub k_\bunsub^t \left(\sum_{i=1}^{p+1}m_ik^{-i}\right)
		= m_1k^{-1} + k^{-1}k_\bunsub k_\bunsub^t \left(\sum_{i=1}^pm_{i+1}k^{-i}\right)
	\end{split}\end{equation*}
	帰納法の仮定により、$p+1$のときも命題が成り立つことがわかる。
	\end{proof}

	ここで行った有理数のk進数表示のエンコード／デコードは、有理数の代わりに
	実数としてもそのまま定義できて、$k_\bunsub k_\bunsub^t=\id$という式も
	成り立つ。有理数に特化した議論をするために、有理数の分数表示して
	$k$進数表示へのデコードを考えてみる。例として、$10$進数表示へのエンコード
	は次のようになる。
	\begin{equation*}\begin{split}
		\frac{1}{2} &= \frac{5}{10} \\
		\frac{1}{3} &= \frac{1}{10}\sum_{i\in\sizen}\frac{3}{10^i} \\
		\frac{1}{4} &= \frac{2}{10} + \frac{5}{10^2} \\
		\frac{1}{5} &= \frac{2}{10} \\
		\frac{1}{6} &= \frac{1}{10} + \frac{1}{10^2}\sum_{i\in\sizen}\frac{6}{10^i} \\
		\frac{1}{7} &= \frac{1}{10}\sum_{i\in\sizen}\left(
			\frac{1}{10^{6i}} + \frac{4}{10^{6i+1}} + \frac{2}{10^{6i+2}} 
			+ \frac{8}{10^{6i+3}} + \frac{5}{10^{6i+4}} + \frac{7}{10^{6i+5}}
			\right) \\
	\end{split}\end{equation*}

	任意の$\bunsub$の元は$m<n\in\sizen_+$を用いて$m/n$と書くことができ、
	\begin{equation*}\begin{split}
		k_\bunsub\frac{m}{n} = \left[\pi_\sizen\frac{km}{n}\right]
		* k_\bunsub\left(\frac{km}{n}-\pi_\sizen\frac{km}{n}\right)
	\end{split}\end{equation*}
	となるが、
	\begin{equation*}\begin{split}
		\frac{km}{n} = \frac{km - \pi_nkm}{n} + \frac{\pi_nkm}{n}
	\end{split}\end{equation*}
	より、$km/n$の自然数の部分は$km$を$n$で割ったときの余り$\pi_mkn$で
	書かれることがわかる。
	\begin{equation*}\begin{split}
		\pi_\sizen\frac{km}{n} = \frac{km - \pi_nkm}{n}
		,\quad \frac{km}{n}-\pi_\sizen\frac{km}{n} = \frac{\pi_nkm}{n}
	\end{split}\end{equation*}
	したがって、有理数$m/n\in\bunsub$の$k$進数表示は、$n$で割った余り$\pi_n$
	で次のように書くことができる。
	\begin{equation*}\begin{split}
		k_\bunsub\frac{m}{n} 
		&= \left[\frac{(1-\pi_n)km}{n}\right] * k_\bunsub\frac{\pi_nkm}{n} \\
		&= \left[\frac{(1-\pi_n)km}{n}\right] 
		* \cdots * \left[\frac{(1-\pi_n)k(\pi_nk)^pm}{n}\right] 
		* k_\bunsub\frac{(\pi_nk)^{p+1}m}{n} \\
	\end{split}\end{equation*}
	ここで、$p$を次のような自然数とする。
	\begin{equation*}\begin{split}
		k^pm < n \le k^{p+1}m
	\end{split}\end{equation*}
	$m<n\in\sizen_+$だから、このような自然数$p$は唯一つ存在する。
	このとき、次の式が成り立つから、
	\begin{equation*}\begin{split}
		(\pi_nk)^im = k^im,\quad (1-\pi_n)k^im = 0 \quad\text{for all }i\in0..p
	\end{split}\end{equation*}
	$k_\bunsub(m/n)$は次のようになる。
	\begin{equation*}\begin{split}
		k_\bunsub\frac{m}{n} 
		&= [\underbrace{0,0,\dots,0}_{p}] 
		* k_\bunsub\frac{k^pm}{n} \\
	\end{split}\end{equation*}
	ここで、$a_1,a_2,\dots\in\sizen_n$を次のようにおくと、
	\begin{equation*}\begin{split}
		k_\bunsub\frac{k^pm}{n}
		= [a_1,a_2,\dots,a_i] * k_\bunsub\frac{(\pi_nk)^ik^pm}{n}
	\end{split}\end{equation*}
	$a_1,a_2,\dots\in\sizen_n$は次のようになる。
	\begin{equation*}\begin{split}
		a_1 &= \frac{(k - \pi_nk)k^pm}{n} \\
		a_2 &= \frac{(k - \pi_nk)\pi_nkk^pm}{n} \\
		\vdots \\
		a_i &= \frac{(k - \pi_nk)(\pi_nk)^ik^pm}{n} \\
	\end{split}\end{equation*}
	したがって、ある$r\in\sizen$と$s\in\sizen_+$があって、
	\begin{equation*}\begin{split}
		(\pi_nk)^rk^pm = (\pi_nk)^{r+s}k^pm
	\end{split}\end{equation*}
	となると、係数$a_i$に次のような周期が現れる。
	\begin{equation*}\begin{split}
		a_{r+i} = a_{r+s+i} = a_{r+2s+i} = \cdots
		\quad\text{for all }i\in N_s
	\end{split}\end{equation*}
	そのような$r$は$0\le r<n$に必ず存在する。
	なぜなら、$N_n$の長さ$n+1$の数列
	\begin{equation*}\begin{split}
		(\pi_nk)^0k^pm,\;(\pi_nk)^1k^pm,\;\dots,\;(\pi_nk)^nk^pm
	\end{split}\end{equation*}
	の中には、必ず同じ値が二つ以上含まれるから、$1\le r+s\le n+1$となることが
	わかる。

	有理数$m/n\in\bunsub$は次の変形を繰り返すことで有限の数列で
	表すことができる。
	\begin{equation*}\begin{split}
		\cfrac{m}{n} = \cfrac{1}{\pi_\sizen\cfrac{n}{m} + \cfrac{\pi_mn}{m}}
		= \cfrac{1}{\pi_\sizen\cfrac{n}{m} + \cfrac{1}{\pi_\sizen\cfrac{m}{\pi_mn} + \cfrac{\pi_{\pi_mn}m}{\pi_mn}}}
		= \cdots
	\end{split}\end{equation*}
	この操作を続けると、あるところで、
	\begin{equation*}\begin{split}
		\frac{a_{p-1}}{a_p} = \pi_\sizen\frac{a_{p-1}}{a_p} 
		+ \frac{\pi_{a_p}a_{p-1}}{a_p} 
	\end{split}\end{equation*}
	$a_{p-1}$が$a_p$で割り切れ（$\pi_{a_p}a_{p-1}=0$）、
	\begin{equation*}\begin{split}
		\frac{a_{p-1}}{a_p} = \pi_\sizen\frac{a_{p-1}}{a_p} 
	\end{split}\end{equation*}
	となる。したがって、任意の$m/n\in\bunsub$は次の形で表すことができる。
	\begin{equation*}\begin{split}
		\cfrac{m}{n} &= \cfrac{1}{a_1 + \cfrac{1}{a_2 + \cfrac{1}{\ddots \cfrac{1}{a_{p-1} + \cfrac{1}{a_p}}}}} \\
	\end{split}\end{equation*}
	分数の入れ子の回数$p$は$n$以下となることがわかる。

	分数の入れ子による表示は、次のように最後の$1/1$を書くか書かないかの
	不定性がある。
	\begin{equation*}\begin{split}
		\cfrac{1}{n} = \cfrac{1}{(n-1) + \cfrac{1}{1}}
		\quad\text{for all } n\ge 2
	\end{split}\end{equation*}
	この不定性を考慮して、有理数の連分数表示を次のように定義する。

	\begin{definition}[連分数表示のデコード]
	\label{def:連分数表示のエンコード} %{
		次の写像$\gamma:\Word N_+\to\bunsub$を連分数表示のデコードという。
		\begin{equation*}\begin{split}
			\gamma1_\Word &= 0 \\
			\gamma[m] &= \cfrac{1}{m + 1} \quad\text{for all }m\in N_+ \\
			\gamma(m*w) &= \cfrac{1}{m + \gamma w}
			\quad\text{for all }m\in N_+,\;w\in \Word_+N_+ \\
		\end{split}\end{equation*}
	\end{definition} %def:連分数表示のデコード}
	\begin{proof} $\im\gamma\subseteq\bunsub$になることの証明を書いておく。
	次の初期条件と
	\begin{equation*}\begin{split}
		0 < \gamma[m] = \frac{1}{m + 1} < 1 \quad\text{for all }m\in N_+
	\end{split}\end{equation*}
	次の漸化式が成り立つので、
	\begin{equation*}\begin{split}
		0<\gamma w<1 \quad\text{for all }w\in \Word_+N_+ \\
		\implies
		0 < \gamma(m*w) = \cfrac{1}{m + \gamma w} < \cfrac{1}{m} \le 1
		\quad\text{for all }w\in \Word_+N_+
	\end{split}\end{equation*}
	帰納法によって、$0<\gamma\Word_+N_+<1$が成り立つことがわかる。
	また、$\gamma1_\Word=0$だから、$\im\gamma\subseteq\bunsub$となることが
	わかる。
	\end{proof}

	\begin{proposition}[連分数表示のエンコード]
	\label{prop:連分数表示のエンコード} %{
		写像$\gamma^t:\bunsub\to\Word N_+$を次のように定義する。
		\begin{equation*}\begin{split}
			\gamma^t 0 &= 1_\Word \\
			\gamma^t \cfrac{m}{n} &= \begin{cases}
				\left[\pi_\sizen\cfrac{n}{m} - 1\right], &\text{ iff } \pi_mn = 0 \\
				\left[\pi_\sizen\cfrac{n}{m}\right] * \gamma^t\cfrac{\pi_mn}{m}
				, &\text{ otherwise } \\
			\end{cases} \quad\text{for all }0<m<n\in\sizen_+
		\end{split}\end{equation*}
		このとき、$\gamma\gamma^t=\id$かつ$\gamma^t\gamma=\id$が成り立つ。
	\end{proposition} %prop:連分数表示のエンコード}
	\begin{proof}　ああああ
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[$\gamma\gamma^t=\id$について] $\gamma\gamma^t0=0$となることと、
		任意の$n\in\sizen_+$に対して$\gamma\gamma^t(1/n)=1/n$となることは
		すぐわかる。分数の分母が$2$のとき次の式が成り立ち、
		\begin{equation*}\begin{split}
			\gamma\gamma^t\cfrac{1}{2} = \cfrac{1}{2}
		\end{split}\end{equation*}
		分数の分母が$n\ge2$のとき次の式が成り立つから、
		\begin{equation*}\begin{split}
			\gamma\gamma^t\cfrac{m}{n} = \cfrac{1}{\pi_\sizen\cfrac{n}{m} + \gamma\gamma^t\cfrac{\pi_mn}{m}}
		\end{split}\end{equation*}
		分数の分母について帰納法を使うと、次の式が成り立つことがわかる。
		\begin{equation*}\begin{split}
			\gamma\gamma^t\cfrac{m}{n} = 
			= \cfrac{1}{\pi_\sizen\cfrac{n}{m} + \gamma\gamma^t\cfrac{\pi_mn}{m}}
			= \cfrac{1}{\pi_\sizen\cfrac{n}{m} + \cfrac{\pi_mn}{m}}
			= \cfrac{m}{n}
		\end{split}\end{equation*}
		%
		\item[$\gamma^t\gamma=\id$について] $\gamma^t\gamma1_\Word=1_\Word$
		となることと、任意の$n\in\sizen_+$に対して$\gamma^t\gamma[n]=[n]$と
		なることはすぐわかる。また、任意の$w\in\Word_+N_+$に対して
		$0<\gamma w<1$となることから、次の式が成り立つことがわかる。
		\begin{equation*}\begin{split}
			\gamma^t\gamma(m*w) = m * \gamma^t\gamma w
			\quad\text{for all }m\in N_+,\;w\in \Word_+N_+
		\end{split}\end{equation*}
		したがって、単語の長さについて帰納法を使うと、$\gamma^t\gamma=\id$と
		なることがわかる。
	\end{description} %}
	\end{proof}

	以上を命題の形でまとめておく。

	\begin{proposition}[連分数表示]\label{prop:連分数表示} %{
		次の集合同型が成り立つ。
		\begin{equation*}\begin{split}
			\gamma: \Word N_+ \simeq \bunsub
		\end{split}\end{equation*}
	\end{proposition} %prop:連分数表示}

	この命題と双射的k進数表示による命題\ref{prop:自然数と有限生成文字列}を
	合わせると、自然数と有理数の集合同型を示すことができる。
	
	\begin{proposition}[自然数と有理数]\label{prop:自然数と有理数} %{
		自然数と有理数との間に次の集合同型が成り立つ。
		\begin{equation*}\begin{split}
			\sizen\simeq \bun\cap(0,1)
		\end{split}\end{equation*}
	\end{proposition} %prop:自然数と有理数}
	\begin{proof} 
	命題\eqref{prop:連分数表示}から$\Word_+N_+\simeq \bun\cap(0,1)$が
	成り立つが、$\sizen\simeq\sizen_+$が成り立つから、
	$\Word_+N\simeq\bun\cap(0,1)$が成り立つことがわかる。そして、
	命題\ref{prop:自然数と有限生成文字列}から$\sizen\simeq\Word_+\sizen$
	が成り立つから、$\sizen\simeq\bun\cap(0,1)$が成り立つことがわかる。
	\end{proof}
%s2:有理数のk進数表示}
%s1:k進数表示}

\section{自然数と実数}\label{s1:自然数と実数} %{
	数とベクトル空間の間には類似がある。

	$X$を集合、$R$を半環として、$R^X$と$RX^\dag$と次のように定義する。
	\begin{equation*}\begin{split}
		R^X &:= \set{f\in\mybf{Set}(X, R)} \\
		RX^\dag &:= \set{f\in\mybf{Set}(X, R)
			\bou fx\neq0 \text{ for \ofm }x\in X} \\
	\end{split}\end{equation*}
	$R^X$が直積$\prod_{x\in X}R$、$RX^\dag$が余直積$\coprod_{x\in X}R$
	に対応する（集合同型）。

	数とベクトル空間の対応は次のようになる。
	\begin{equation*}\begin{array}{ccc}
		\text{余直積} &\xto{\text{完備化}}& \text{直積} \\ \hline
		\mybf{2}\sizen^\dag \simeq \bun[0,1)
			&& \mybf{2}^\sizen \simeq \jitu[0,1] \\
		\fukuso\sizen^\dag \simeq \fukuso[x]
			&& \fukuso^\sizen \simeq \fukuso[[x]] \\
	\end{array}\end{equation*}
	ここで、$\fukuso[x]$は多項式全体のつくる集合、$\fukuso[[x]]$は形式級数
	全体のつくる集合である。形式級数とはテイラー展開などの無限級数を許した
	’多項式’である。

	一般に、数学では多項式と形式級数は区別される。例えば、$\bun\sizen^\dag$
	では、有限和しか許されていないので、その像が$\bun$になることが保証される。
	\begin{equation*}\begin{split}
		f_1,f_2,\dots,f_k\in\bun\sizen^\dag 
		&\implies (f_1+f_2+\cdots+f_k)n\in\bun\quad\text{for all }n\in\bun
	\end{split}\end{equation*}
	一方、$\bun^\sizen$では、無限和が許されているので、その像が$\bun$になる
	ことが保証されていない。
	\begin{equation*}\begin{split}
		\left(\sum_{k\in\sizen}\frac{1}{k!}m^\dag\right)n = \jump{m=n}\exp1
		\quad\text{for all }m,n\in\sizen
	\end{split}\end{equation*}
	それどころか、有限になることさえ保証されていない。
	\begin{equation*}\begin{split}
		\left(\sum_{k\in\sizen}\frac{1}{k}m^\dag\right)n 
		= -\jump{m=n}\lim_{\epsilon\to+0}\ln\epsilon 
		\quad\text{for all }m,n\in\sizen
	\end{split}\end{equation*}
	形式級数を許してしまうと有理数という縛りが外れてしまう。

	\begin{todo}[ここまで]\label{todo:ここまで} %{
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 有理数$\to$連分数$\to$自然数列$\to$自然数 \\
			連分数を理解するためにユークリッドの互除法
		\end{itemize} %}
	\end{todo} %todo:ここまで}

	まだ、方針が固まっていないところがあるが、散発的に書いてみる。

\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item $\mybf{2}\sizen^\dag\simeq\bun[0,1)$
	自然数を仲介に集合同型を示す。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\mybf{2}\sizen^\dag\simeq\sizen$
		自然数を2進数表記したものがこの集合同型になる。
		%
		\item $\bun[0,1)\simeq\sizen$
		これが厄介だ。$\sizen\simeq\sizen\times\sizen\xto{\onto}\bun[0,1)$
		と$\bun[0,1)\xto{1:1}\sizen\times\sizen\simeq\sizen$は具体的に示すこと
		ができるのだが、
	\end{itemize} %}
	\item 自然数と有理数の同型写像 \\
	自然数$\to$単語$\to$Pierce展開$\to$有理数
	\item Thue-Morse
	\item Engel expansion
\end{itemize} %}

\subsection{数の手続き}\label{s2:数の手続き} %{
\subsubsection{有理数のk進法表記}\label{s3:有理数のk進法表記} %{
	この節では、$k$を$2$以上の自然数とする。
	まず、自然数の$k$進法表記を定義してから、有理数の$k$進法表記を定義する。
	この節では、任意の$m,n\in\sizen$に対して、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $n$を$m$で割った余りを$[n]_m$と書き、
		\item $\delta_mn:=n-[n]_m$と書く
	\end{itemize} %}
	ことにする。任意の$m,n\in\sizen$に対して$n = [n]_m + \delta_mn$となる。

	自然数の$k$進法表記とは、自然数$n$を次のように表すことである。
	\begin{equation}\label{eq:k進表記}\begin{split}
		n = \sum_{i\in\sizen}n_ik^i
		\quad\text{where } n_i\in \sizen/k\sizen \text{ for all }i\in\sizen
	\end{split}\end{equation}
	自然数$n$の$k$進法表記を得るには次のようにすればよい。
	\begin{equation*}\begin{split}
		n &= [n]_k + kk^{-1}\delta_kn \\
		k^{-1}\delta_kn &= [k^{-1}\delta_kn]_k
			+ kk^{-1}\delta_kk^{-1}\delta_kn \\
		\vdots \\
	\end{split}\end{equation*}
	自然数$n$の$k$進法表記を得る手順は次の図のようになる。
	\begin{equation}\label{eq:k進表記の作成手順}\xymatrix{
		n_0 & n_1 & n_2 & \cdots \\
		n \ar[u]^{[-]_k} \ar[r]_{k^{-1}\delta_k} 
			& \circ \ar[u]^{[-]_k} \ar[r]_{k^{-1}\delta_k}
			& \circ \ar[u]^{[-]_k} \ar[r]_{k^{-1}\delta_k}
			& \cdots \\
	}\implies n = \sum_{i\in\sizen}n_ik^i
	\end{equation}

	有理数の$k$進法表記とは、負でない有理数$q$を次のように表すことである。
	\begin{equation*}\begin{split}
		q = \sum_{i\in\sei}q_ik^i
		\quad\text{where } q_i\in \sizen/k\sizen \text{ for all }i\in\sei
	\end{split}\end{equation*}
	負の有理数の$k$進法表記は、負でない有理数の$k$進法表記全体にマイナスを
	掛けたもので表す。負でない有理数の$k$進法表記は、
	自然数の$k$進表記の和の範囲が自然数から整数に変わっただけである。
	負でない有理数を自然数と$1$未満の有理数に分けると、自然数の部分は
	上述の方法で$k$進表記に書くことができる。したがって、$\bun\cap(0,1)$の
	有理数を$k$進表記で書く方法について考える。
	
	有理数$0<q\in\bun$に対する$m$で割った余り$[q]_m$を次のように定義する。
	\begin{equation*}\begin{split}
		[q]_m := [q\text{の自然数部分}]_m
	\end{split}\end{equation*}
	この記号を用いると、$q\in\bun\cap(0,1)$の$k$進表記は次のようにして求まる。
	\begin{equation*}\begin{split}
		q &= k^{-1}\bigl([kq]_k + \delta_kkq\bigr) \\
		\delta_kkq &= k^{-1}\bigl([k\delta_kkq]_k + \delta_kk\delta_kkq\bigr) \\
		\vdots \\
	\end{split}\end{equation*}
	$q\in\bun\cap(0,1)$の$k$進法表記を得る手順は次の図のようになる。
	\begin{equation}\label{eq:k進表記の作成手順}\xymatrix{
		q_1 & q_2 & q_3 & \cdots \\
		q \ar[u]^{k^{-1}[k-]_k} \ar[r]_{\delta_kk}
			& \circ \ar[u]^{k^{-1}[k-]_k} \ar[r]_{\delta_kk}
			& \circ \ar[u]^{k^{-1}[k-]_k} \ar[r]_{\delta_kk}
			& \cdots \\
	}\implies q = \sum_{i\in\sizen_+}q_ik^{-i}
	\end{equation}

	有理数の$k$進法表記は、自然数の$k$進法表記の場合と異なり、$\sizen/k\sizen$
	の数列が有限長で終わる保証がない。
	自然数$n$の$k$進法表記の長さは高々$\log_kn$となるが、
	有理数$q\in\bun\cap(0,1)$の$k$進法表記では、$(\delta_kk)^mq=0$となる
	$m\in\sizen$がない限り数列は無限長となる。しかし、
	$|\sizen/k\sizen|=k<\infty$なので、あるところから有限周期の数列が
	繰り返されることになる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 任意の$q\in\bun\cap(0,1)$に対して、ある$m\in\sizen$があって、
		$k\le k^mq$となる。
		\item ある$l,\;u\in\sizen\cap[m,m+k]$があって、$l<u$かつ
		$(\delta_kk)^lq=(\delta_kk)^uq$となる。
		なぜなら、$|\sizen/k\sizen|=k$だから、長さ$k+1$の$\sizen/k\sizen$の
		数列は必ず一つ以上の同一の数字を含む。
		\item したがって、次の式より、$[l,u)$の数列が繰り返されることがわかる。
		\begin{equation*}\begin{split}
			(\delta_kk)^lq=(\delta_kk)^uq
			&\implies (\delta_kk)^{l + i}q=(\delta_kk)^{u + i}q
			\quad\text{for all }i\in\sizen
		\end{split}\end{equation*}
		そして、$q$は次のように書かれる。
		\begin{equation*}\begin{split}
			q 
			&= q_1k^{-1} + \cdots + q_{l-1}k^{-(l-1)}
				+ \sum_{p\in\sizen}k^{-p}\bigl(q_1k^{-l} + \cdots + q_{u-1}k^{-(u-1)}\bigr) \\
			&= q_1k^{-1} + \cdots + q_{l-1}k^{-(l-1)}
				+ k\frac{q_1k^{-l} + \cdots + q_{u-1}k^{-(u-1)}}{k-1} \\
		\end{split}\end{equation*}
	\end{itemize} %}
%s3:有理数のk進法表記}
\subsubsection{ユークリッドの互除法}\label{s3:ユークリッドの互除法} %{
	ユークリッドの互除法は二つの自然数の最大公約数$\gcd$を求める方法である。
	この節では、任意の$m,n\in\sizen$に対して、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $n$を$m$で割った余りを$[n]_m$と書き、
		\item $\delta_mn:=n-[n]_m$と書く
	\end{itemize} %}
	ことにする。任意の$m,n\in\sizen$に対して$n = [n]_m + \delta_mn$となる。

	ユークリッドの互除法のもとになるのが次の命題である。

	\begin{proposition}[ユークリッドの互除法]
		任意の自然数$0<m<n$に対して次の式が成り立つ。
		\begin{equation*}\begin{split}
			\gcd(m, n) = \begin{cases}
				m, &\text{ iff } [n]_m = 0 \\
				\gcd(m, [n]_m), &\text{ otherwise } \\
			\end{cases}
		\end{split}\end{equation*}
	\label{prop:ユークリッドの互除法} %{
	\end{proposition} %prop:ユークリッドの互除法}
	\begin{proof} $n$が$m$で割り切れる場合は、$\gcd(m, n)=m$かつ$[n]_m=0$
		となるから、命題が成り立つことがわかる。$n$が$m$で割り切れない場合は、
		$n = n_mm + [n]_m$とすると、
		\begin{equation*}\begin{split}
			n = n_mm + [n]_m &\implies n\in \gcd(m, [n]_m) \\
			&\implies n\in \gcd(m, [n]_m) \text{ and } m\in\gcd(m, [n]_m) \\
			&\implies g\in \gcd(m, [n]_m) \\
			\text{and} \\
			n = n_mm + [n]_m &\iff [n]_m = n - n_mm \\
			&\implies [n]_m\in g\sizen \\
			&\implies \gcd(m, [n]_m)\in g\sizen \\
		\end{split}\end{equation*}
		となるから、$\gcd(m,n)=\gcd(m,[n]_m)$となることがわかる。
	\end{proof}

	この命題に基づいて次の手順で二つの自然数の最大公約数を求める方法が
	ユークリッドの互除法と言われる。

	\begin{procedure}[ユークリッドの互除法]
	\label{proc:ユークリッドの互除法} %{
		写像$\phi:\sizen_+\times\sizen_+\to\sizen\times\sizen$を次のように
		定義する。
		\begin{equation*}\begin{split}
			\phi(m, n) &= \begin{cases}
				(m, [n]_m), &\text{ iff } m\le n \\
				([m]_n, n), &\text{ otherwise } \\
			\end{cases}
		\end{split}\end{equation*}
		任意の$m,n\in\sizen_+$に対して$\phi$を繰り返し適用すれば、
		$m$と$n$の最大公約数$\gcd(m,n)$が求まる。
		$0<m<n$とすると、次の図のようになる。
		\begin{equation}\label{eq:ユークリッド互除法}\begin{split}
			\bigl(m,n\bigr) \xto{\phi} \bigl(m,[n]_m\bigr)
			\xto{\phi} \bigl([m]_{[n]_m},[n]_m\bigr)
			\xto{\phi} \cdots \xto{\phi} \begin{cases}
				\bigl(\gcd(m, n), 0\bigr) \\
				\bigl(0, \gcd(m, n)\bigr)
			\end{cases}
		\end{split}\end{equation}
	\end{procedure} %proc:ユークリッドの互除法}

	ユークリッドの互除法では、割り算の余りだけを使い、商は捨てられているが、
	余りを捨てて、商を使うのが有理数の連分数表示である。
	自然数$0<m<n$に対して、次の処理を繰り返し使って、
	有理数$m/n$を連分数と言われる自然数の数列で書き表す。
	\begin{equation*}\begin{split}
		m<n &\implies \text{there exists } n_m\in\sizen\text{ such that }
			n = n_mm + [n]_m \\
		&\implies \frac{m}{n} = \cfrac{1}{n_m + \cfrac{[n]_m}{m}}
	\end{split}\end{equation*}
	有理数$[n]_m/m$は$[n]_m<m$だから、$0<[n]_m$ならば、$[n]_m/m$に対して
	同じ処理を施すことができる。
	\begin{equation*}\begin{array}{rcl}
		\cfrac{m}{n} 
		&\xmapsto{n = m_nm+[n]_m}& \cfrac{1}{n_m + \cfrac{[n]_m}{m}} \\
		&\xmapsto{m = m_{[n]_m}[n]_m + [m]_{[n]_m}}& \cfrac{1}{n_m + \cfrac{1}{
			m_{[n]_m} + \cfrac{[m]_{[n]_m}}{
				[n]_m}
			}
		} \\
	\end{array}\end{equation*}
	このようにして処理を繰り返すと最後には$m$と$n$の最大公約数が現れて
	次のような形になる。
	\begin{equation}\label{eq:連分数の展開}\begin{split}
		\cfrac{m}{n} = \cfrac{1}{
			a_1 + \cfrac{1}{
				a_2 + \cfrac{1}{
					\ddots\; + \cfrac{1}{
						a_p + \cfrac{0}{
							\gcd(m, n)
						}
					}
				}
			}
		}
	\end{split}\end{equation}
	ユークリッド互除法での計算\eqref{eq:ユークリッド互除法}で、
	商を記憶していくと有理数の連分数表示が得られる。
	写像$\psi:\sizen_+\times\sizen_+\to\sizen_+$を次のように定義する。
	\begin{equation*}\begin{split}
		\psi(m, n) &= \begin{cases}
			\cfrac{n-[n]_m}{m}, &\text{ iff } m\le n \\
			\cfrac{m-[m]_n}{n}, &\text{ otherwise } \\
		\end{cases}
	\end{split}\end{equation*}
	$0<m<n$とすると、次の図のようにな手順で$m/n$の連分数表示が求まる。
	\begin{equation}\label{eq:連分数表示}\xymatrix{
		\frac{n-[n]_m}{m} & \frac{m-[n]_m}{[n]_m} & \cdots \\
		\bigl(m,n\bigr) \ar[r]^{\phi} \ar[u]^\psi 
		& \bigl(m,[n]_m\bigr) \ar[r]^{\phi} \ar[u]^\psi
			& \bigl([m]_{[n]_m},[n]_m\bigr) \ar[r]^{\phi} \ar[u]^\psi
			& \cdots & \ar[r]^{\phi} & 
			\left\{\genfrac{}{}{0pt}{1}{\bigl(\gcd(m, n), 0\bigr)}{\bigl(0, \gcd(m, n)\bigr)}\right.
	}\end{equation}

	ここで、任意の集合$X$に対して$\Word X$を$X$から生成される自由モノイド
	とし、単語の連結を$*$、長さの単語を$1_\Word$とする。
	また、任意の$x\in X,\;w\in\Word X$に対して$x*w:=[x]*w$と略記する。
	自由モノイドを用いて有理数の連分数表示を定義する。

	\begin{definition}[有理数の連分数表示（Continuous Fraction）]
	\label{def:有理数の連分数表示} %{
		再帰的に定義された次の写像$\gamma:\Word\sizen_+\to\bun$を有理数の
		連分数表示という。
		\begin{equation*}\begin{split}
			\gamma(n*w) &= \begin{cases}
				\cfrac{1}{n + 1}, &\text{ iff } w = 1_\Word \\
				\cfrac{1}{n + \gamma w}, &\text{ otherwise } \\
			\end{cases} \quad\text{for all }n\in\sizen_+,\;w\in\Word\sizen_+ \\
			\gamma 1_\Word &= 0 \\
		\end{split}\end{equation*}
	\end{definition} %def:有理数の連分数表示}

	上記の定義で長さ$1$の単語に対して、例外的な定義をしているのは、
	連分数表示は次の意味で一意ではないからである。
	\begin{equation*}\begin{split}
		\cfrac{1}{2} = \cfrac{1}{1 + \cfrac{1}{1}}
	\end{split}\end{equation*}
	この例では数列$(2)$と$(1,1)$は同一の有理数$1/2$を与える。
	この重複を避けるために、写像$\gamma$を上記のように定義している。

	\begin{proposition}[連分数表示の範囲]\label{prop:連分数表示の範囲} %{
		$\im\gamma\subseteq\bun\cap[0,1)$となる。
		また、次の式が成り立つ。
		\begin{equation*}\begin{split}
			\gamma w=0\implies w = 1_\Word \quad\text{for all }w\in\Word\sizen_+
		\end{split}\end{equation*}
	\end{proposition} %prop:連分数表示の範囲}
	\begin{proof} 単語の長さに関する帰納法を使う。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[長さ$0$] $\gamma1_\Word=0$
		\item[長さ$1$] 任意の$n\in\sizen_+$に対して、$\gamma[n]=1/(n+1)$となり、
		$0<\gamma[n]\le1/2$が成り立つ。
		\item[長さ$2$以上] 長さ$n\ge1$以下の単語に対して命題が成り立つとする。
		任意の$n\in\sizen_+$と長さ$1$以上$n$以下の単語$w\in\Word\sizen_+$
		に対して、$\gamma(n*w)=1/(n+\gamma w)$となるが、帰納法の仮定より、
		$1/(n+1)<\gamma(n*w)<1/n$となり、長さ$n+1$の場合も命題が成り立つことがわかる。
	\end{description} %}
	\end{proof}

	\begin{proposition}[連分数表示は1:1]\label{prop:連分数表示は1:1} %{
		連分数表示$\gamma$は$1:1$である。
	\end{proposition} %prop:連分数表示は1:1}
	\begin{proof} 片方の単語の長さに関する帰納法を使う。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[長さ$0$] 任意の$n\in\sizen_+,\;w\neq\in\Word\sizen_+$に対して、
		$\gamma(n*w)=1/(n+\gamma w)$となり、$0<\gamma(n*w)$となる。
		したがって、$\gamma1_\Word=\gamma w \implies 1_\Word = w$が成り立つ
		ことがわかる。
		%
		\item[長さ$1$] 任意の$m\in\sizen_+$に対して、$\gamma[m]=1/(m+1)$となる。
		したがって、任意の$n\in\sizen_+,\;w\neq1_\Word\in \Word\sizen_+$
		に対して、$\gamma[m]=\gamma(n*w)\implies1/(m+1)=1/(n+\gamma w)$
		となるが、命題\ref{prop:連分数表示の範囲}より$0<\gamma w<1$となるから、
		$1/(m+1)=1/(n+\gamma w)$となることはあり得ない。
		したがって、長さ$1$のときに命題が成り立つことがわかる。
		%
		\item[長さ$2$以上] ある単語の長さ$n\ge1$以下で命題が成り立つとする。
		\begin{equation*}\begin{split}
			\gamma w_1 = \gamma w_2 \text{ and }|w_1|\le n
			\implies w_1 = w_2
			\quad\text{for all }w_1,w_2\in\Word\sizen_+
		\end{split}\end{equation*}
		任意の$n_1,n_2\in\sizen_+$と長さ$n\ge1$の単語$w_1\in \Word\sizen_+$
		と長さ$n$以上の単語$w_2\in \Word\sizen_+$に対して、
		$\gamma(a_1*w_1)=\gamma(a_2*w_2)\implies(a_1+\gamma w_1)^{-1}=(a_2+\gamma w_2)$
		となり、命題\ref{prop:連分数表示の範囲}より、
		$0<\gamma w_1,\gamma w_2<1$だから、
		$a_1=a_2$かつ$\gamma w_1=\gamma w_2$となる必要がある。
		$|w_1|=n$だから、帰納法の仮定より、$\gamma w_1=\gamma w_2\implies w_1=w_2$
		となるから、
		$\gamma(a_1*w_1)=\gamma(a_2*w_2)\implies a_1=a_2\text{ and }w_1=w_2$
		となり、単語の長さ$n+1$に対しても命題が成り立つことがわかる。
	\end{description} %}
	\end{proof}

	\begin{proposition}[連分数表示はonto]\label{prop:連分数表示はonto} %{
		連分数表示$\gamma$は$\onto$である。
	\end{proposition} %prop:連分数表示はonto}
	\begin{proof} 任意の$0<m<n\in\sizen_+$となる有理数$m/n$に対応する
	$\Word\sizen_+$の元があることを証明する。$m/n$は次のように書ける。
	\begin{equation*}\begin{split}
		\cfrac{m}{n} = \cfrac{1}{\cfrac{n-[n]_m}{m} + \cfrac{[n]_m}{m}}
	\end{split}\end{equation*}
	$[n]_m=0$のときは、仮定より$n<m$だから$2\le n/m$となる。
	したがって、$\gamma(n/m-1)=m/n$となる。
	$[n]_m\neq0$のときは、$w\in\Word\sizen_+$として次の式が成り立つから、
	\begin{equation*}\begin{split}
		\gamma\left(\cfrac{n-[n]_m}{m}*w\right)
		= \cfrac{1}{\cfrac{n-[n]_m}{m} + \gamma w}
	\end{split}\end{equation*}
	$\gamma w=[n]_m/m$となる$w\in\Word\sizen_+$が存在することが証明されれば
	よい。$m$を$[n]_m$として、$n$を$m$として同様の議論を繰り返せば、順に文字
	が決まっていくことがわかる。
	したがって、繰り返しの処理が有限回で終了することが証明できれば、
	命題が証明される。
	繰り返しの処理は、あることろで$m$と$n$の最大公約数が現れて、上述の
	$[n]_m=0$の場合になる。そこで、繰り返しの処理は終了する。
	\end{proof}

	ここまでの一連の命題をまとめると次のようになる。

	\begin{proposition}[連分数表示]\label{prop:連分数表示} %{
		有理数の連分数表示$\gamma$は、$0$以上$1$未満の有理数への集合同型である。
		\begin{equation*}\begin{split}
			\gamma: \Word\sizen_+\simeq \bun\cap[0,1) \\
		\end{split}\end{equation*}
	\end{proposition} %prop:連分数表示}

	以上の命題から次の命題が証明される。

	\begin{proposition}[有理数と自然数は集合同型]
	\label{prop:有理数と自然数は集合同型} %{
		$0$以上$1$未満の有理数と自然数は集合同型である。
		\begin{equation*}\begin{split}
			\bun\cap[0,1)\simeq \sizen
		\end{split}\end{equation*}
	\end{proposition} %prop:有理数と自然数は集合同型}
	\begin{proof} 命題\ref{prop:連分数表示は1:1}と\ref{prop:連分数表示はonto}
	から$\gamma:\Word\sizen_+\simeq \bun\cap[0,1)$が成り立つことがわかる。
	また、自由モノイドの定義から、$\Word\sizen_+\simeq \sizen_+\sizen^\dag$
	が成り立つことがわかる。さらに、すべての成分に$+1$すれば
	$\Word\sizen_+\simeq \sizen\sizen^\dag$が成り立つことはわかる。
	したがって、次の集合同型が成り立つことがわかる。
	\begin{equation*}\begin{split}
		\bun\cap[0,1)\simeq \sizen\sizen^\dag
	\end{split}\end{equation*}
	命題\ref{prop:自然数の余直積}が証明されれば、この命題も成り立つことが
	わかる。
	\end{proof}

	\begin{proposition}[自然数の余直積]\label{prop:自然数の余直積} %{
		次の集合同型が成り立つ。
		\begin{equation*}\begin{split}
			\sizen \simeq \sizen\sizen^\dag
		\end{split}\end{equation*}
	\end{proposition} %prop:自然数の余直積}
	\begin{proof} 写像$f:\sizen\to\sizen\sizen^\dag$を次の手続きで定義する。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 自然数を$3$進数表記する。
		\item 値$2$で次のように分離して、$\set{0,1}$の数列の集まりにする。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $2$が$n$個あったら$n+1$個の数列に分割する。
			\item 分割した数列の集まりには空の数列も含まれ得る。
			\begin{itemize}\setlength{\itemsep}{-1mm} %{
				\item $2$が端にあった場合には、次のように分割する。
				\begin{equation*}\begin{split}
					[2 1\cdots] &\mapsto [][1\cdots \\
					[\cdots12] &\mapsto \cdots1][] \\
				\end{split}\end{equation*}
				\item $2$が連続して並んでいたら、次のように分割する。
				\begin{equation*}\begin{split}
					[\cdots0221\cdots] \mapsto \cdots0][][1\cdots
				\end{split}\end{equation*}
			\end{itemize} %}
		\end{itemize} %}
		\item 分割した数列を次のようにして自然数に移す。
		\begin{equation*}\begin{split}
			[] &\mapsto 0 \\
			[n_1n_2\cdots n_m] &\mapsto 1 + \sum_{k=1}^mn_k2^{k-1} \\
		\end{split}\end{equation*}
		{\Large 問題発見。この定義だと、$[0],[0,0],\dots\mapsto1+0$となって
		しまって、$1:1$でなくなる。}
		\item 自然数を文字とする単語になる。
		\item この方法で定義された写像が$1:1$かつ$\onto$となることが証明
		できればよい。
	\end{itemize} %}
	\end{proof}
%s3:ユークリッドの互除法}
%s2:数の手続き}
%s1:自然数と実数}

\endgroup %}
