\begingroup %{
\newcommand{\EOP}{\hspace{\fill}\P}
\newcommand{\op}[1]{\mathinner{\operatorname{#1}}}
%
\newcommand{\Pow}{\mycal{P}}
\newcommand{\End}{\op{End}}
\newcommand{\Map}{\op{Map}}
\newcommand{\Lin}{\mathcal{L}}
\newcommand{\Hol}{\mathcal{H}}
\newcommand{\Aut}{\op{Aut}}
\newcommand{\Mat}{\op{Mat}}
\newcommand{\Hom}{\op{Hom}}
%
\newcommand{\id}{\op{id}}
\newcommand{\tran}{\mathbf{t}}
\newcommand{\dfn}{\,\op{def}\,}
\newcommand{\xiff}[2][]{\xLongleftrightarrow[#1]{#2}}
\newcommand{\ximplies}[2][]{\xRightarrow[#1]{#2}}
\newcommand{\ximpliedby}[2][]{\xLeftarrow[#1]{#2}}
\newcommand{\tr}{\op{tr}}
%
\newcommand{\mvec}[2]{\begin{matrix}{#1}\\{#2}\end{matrix}}
\newcommand{\pvec}[2]{\begin{pmatrix}{#1}\\{#2}\end{pmatrix}}
\newcommand{\bvec}[2]{\begin{bmatrix}{#1}\\{#2}\end{bmatrix}}
\newcommand{\what}{\widehat}
\newcommand{\frk}[1]{\ensuremath{\mathfrak{#1}}}
\newcommand{\ad}{\op{ad}}
\newcommand{\Ad}{\op{Ad}}
%
\newcommand{\cat}[1]{\mybf{{#1}}}
\newcommand{\opp}{{\op{op}}}
\newcommand{\obj}{\mathfrak{O}}
\newcommand{\arr}{\mathfrak{A}}
\newcommand{\dar}{\Big\downarrow}
%
\newcommand{\bbA}{\mathbb{A}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\clC}{\mathcal{C}}
\newcommand{\clH}{\mathcal{H}}
\newcommand{\clP}{\mathcal{P}}
\newcommand{\clT}{\mathcal{T}}
%
{\setlength\arraycolsep{2pt}
%
\section{Hopkins-Kozen}\label{s1:Hopkins-Kozen} %{
	\cite{Hopkins99}のメモ。

	まず、可換とは限らないKleene代数を定義し、その次に可換なKleene代数の
	性質を調べる。

\subsection{Kleene代数}\label{s2:Kleene代数} %{
	$\bool$を$\set{0,1}$に加法をブーリアンのOR、乗法をブーリアンのANDによって
	定義したブーリアンとし、$A$を$\bool$上の代数とする。$\bool$上の代数の
	特徴的な点として、半順序を次のように定義できることがある。
	$A$の二項関係$\le$を次のように定義すると、
	\begin{equation*}\begin{split}
		a\le b \xiff{\dfn} a + b = b \quad\text{for all } a,b\in A
	\end{split}\end{equation*}
	$\le$は半順序となる。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[reflexive] 任意の$a\in A$に対して$a+a=a$となる。
		\item[transitive] 任意の$a,b,c\in A$に対して$a+b=b$かつ$b+c=c$ならば
		$a+b+c=c$となる。
		\item[asymmetrix] 任意の$a,b\in A$に対して$a+b=b$かつ$b+a=a$ならば$a=b$
		となる。
	\end{description} %}
	そして、この半順序は代数の演算とコンパチになっている。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[スカラー] 任意の$a,b\in A,\;r\in\bool$に対して$a+b=b$ならば
		$ra+rb=rb$となる。
		\item[加法] 任意の$a,b,c\in A$に対して$a+b=b$ならば$a+b+c=b+c$となる。
		\item[乗法] 任意の$a,b,c\in A$に対して$a+b=b$ならば$ac+bc=bc$となる。
		同様に、$a\le b$ならば$ca\le cb$となる。
	\end{description} %}

	$\bool$上の代数にKleeneスターの演算$-^*$を追加したものをKleene代数という。
	Kleeneスターを$a^*:=\sum_{n\in\sizen}a^n$として定義するのではなく、
	半順序$\le$を使った次の性質を満たす写像$-^*:A\to A$として定義することが
	できる。
	\begin{equation}\label{eq:Kleeneスターの公理その一}\begin{split}
		1 + aa^* &\le a^* \\
		1 + a^*a &\le a^* \\
	\end{split}
		\quad\text{for all } a\in A
	\end{equation}
	\begin{equation}\label{eq:Kleeneスターの公理その二}\begin{split}
			a + bx \le x &\implies b^*a\le x \\
			a + xb \le x &\implies ab^*\le x 
	\end{split}
		\quad\text{for all } a,b,x\in A
	\end{equation}
	この式は、$a\neq1\in A$として、線形不等式$1+ax\le x$の解$x\in A$が
	あったとしても\footnote{
		$a=1$の場合は、線形不等式$1+ax\le x$の解は存在しない。
	}、$a^*\le x$となると言っている。

	Kleeneスターの公理\eqref{eq:Kleeneスターの公理その二}は定数項を持った
	線形不等式の形をしているが、定数項を持たない線形不等式の形で次のように
	書くことができる。
	\begin{equation}\label{eq:Kleeneスターの公理その三}\begin{split}
			bx \le x &\implies b^*x\le x \\
			xb \le x &\implies xb^*\le x 
	\end{split}
		\quad\text{for all } b,x\in A
	\end{equation}
	\begin{proof} %{
		\eqref{eq:Kleeneスターの公理その二}から
		\eqref{eq:Kleeneスターの公理その三}
		\begin{equation*}\begin{split}
			bx\le x\ximplies{\text{monotone}}
			x + bx\le x\ximplies{\text{\eqref{eq:Kleeneスターの公理その二}}}
			b^*x\le x
		\end{split}\end{equation*}
		\eqref{eq:Kleeneスターの公理その三}から
		\eqref{eq:Kleeneスターの公理その二}
		\begin{equation*}\begin{split}
			a + bx\le x\implies \left\{\begin{array}{rcl}
				a\le x &\ximplies{\text{monotone}}& b^*a\le b^*x \\
				bx\le x
				&\ximplies{\text{\eqref{eq:Kleeneスターの公理その三}}}&
				b^*x\le x
			\end{array}\right. \implies b^*a\le x
		\end{split}\end{equation*}
	\end{proof} %}
	したがって、\eqref{eq:Kleeneスターの公理その二}または
	\eqref{eq:Kleeneスターの公理その三}の覚えやすい方を覚えればよい。
	また、Kleeneスターの公理\eqref{eq:Kleeneスターの公理その一}
	\eqref{eq:Kleeneスターの公理その二}から、よく使う次の式が得られる。
	\begin{equation*}\begin{split}
		1 + aa^* = a^* = 1 + a^*a \quad\text{for all } a\in A
	\end{split}\end{equation*}
	\begin{proof} %{
		\eqref{eq:Kleeneスターの公理その一}より次の式が成り立つ。
		\begin{equation*}\begin{array}{rcll}
			1 + aa^* \le a^* &\implies& a(1 + aa^*) = aa^* &\lcomment{monotone} \\
			&\implies& 1 + a(1 + aa^*) = 1 + aa^* &\lcomment{monotone} \\
			&\implies& a^*\le 1 + aa^* 
			&\lcomment{\eqref{eq:Kleeneスターの公理その二}}
		\end{array}\end{equation*}
	\end{proof} %}

	\begin{todo}[Kleeneスターの一意性]\label{todo:Kleeneスターの一意性} %{
		Kleeneスターの一意性を何らかの形で示せないだろうか？
		例えば、$a\neq1\in A$として、$1+ax\le x$となる解$x$のつくる集合を
		$[[a]]\subseteq A$とすると、$[[a]]$は最小値を持つことが示せればよい。
		$1\le a+ax\le x$より、$[[a]]$の元はすべて$1$と等しいか大きくなる。
		$[n+1]_a:=1+a+a^2+\cdots+a^n$として、$[[a]]$の元が任意の$[n+1]_a$
		に等しいか大きくなることは示せれるかもしれない。\EOP
	\end{todo} %todo:Kleeneスターの一意性}

	\begin{equation*}\begin{split}
		ab^*c = \sup_{n\in\sizen}ab^nc \quad\text{for all } a,b,c\in A
	\end{split}\end{equation*}
	$A$を$*$-連続という。
%s2:Kleene代数}
%s1:Hopkins-Kozen}
\section{Kleeneの不動点定理}\label{s1:Kleeneの不動点定理} %{
	\begin{definition}[前順序集合]\label{def:前順序集合} %{
		集合$X$に次の性質を満たす関係$\le$が定義されている時、
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[反射性] $x\le x$
			\item[結合性] $x\le y$かつ$y\le z$ならば$x\le z$
		\end{description} %}
		$(X,\le)$を前順序集合という。\EOP
	\end{definition} %def:前順序集合}

	\begin{definition}[半順序集合]\label{def:半順序集合} %{
		前順序集合$(X,\le)$が次の性質を満たす時、
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[対称性] $x\le y$かつ$y\le x$ならば$x = y$
		\end{description} %}
		$(X,\le)$を半順序集合という。\EOP
	\end{definition} %def:半順序集合}

	前順序集合$(X,\le)$の$x\le y$となる点の間を$x\xto{}y$という矢印で結んで
	グラフを書く。すると、前順序集合の定義より、このグラフは圏となる。
	このとき、$X$が半順序集合ならば、グラフにループは存在しない。
	\begin{equation*}\begin{split}
		x\xtofrom{}{}y \iff x\le y\le x \implies x\le y \text{ and } y\le x
		\implies x = y
	\end{split}\end{equation*}
	前順序集合と半順序集合の違いは、グラフで見ると、ループを持つか持たないか
	という違いになる。冪集合は包含関係$\subseteq$にてついて半順序になる。
	$\set{a,b,c}$の冪集合$\clP\set{a,b,c}$についてグラフを書くと次のようになる。
	\begin{equation*}\xymatrix{
		& \set{a,b,c} \\
		\set{a,b} \ar[ur] & \set{a,c} \ar[u] & \set{b,c} \ar[ul] \\
		\set{a} \ar[u] \ar[ur] & \set{b} \ar[ul] \ar[ur] & \set{c} \ar[ul] \ar[u] \\
		& \emptyset \ar[ul] \ar[u] \ar[ur] \\
	}\end{equation*}
	このグラフから矢印の向きを省略して書いたグラフをHasse図という。

	\begin{definition}[チェイン]\label{def:チェイン} %{
		$(X,\le)$を半順序集合とする。$X$の可算部分集合$Y$が全順序集合となる
		とき、$Y$の元を文字とする文字列$y_1\le y_2\le\cdots$をチェインという。
	\end{definition} %def:チェイン}

	\begin{definition}[最小上界]\label{def:最小上界} %{
		$(X,\le)$を半順序集合とする。$X$の部分集合$Y$に対して、
		点$u\in X$が次の性質を満たす時、
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[上界] 任意の$y\in Y$に対して$y\le u$となる。
			\item[最小] 任意の$x\in X$と$y\in Y$に対して$y\le x\implies u\le x$
			となる。
		\end{description} %}
		$u$を$Y$の最小上界といい、$u=\sup Y$と書く。\EOP
	\end{definition} %def:最小上界}
	\begin{proof} %{
		最小上界は存在すれば唯一つに決まる。$Y\subseteq X$とし、
		$u,v\in X$を$Y$の最小上界とすると、$u\le v$かつ$v\le u$だから、
		$u=v$となる。
	\end{proof} %}

	\begin{definition}[完備半順序集合]\label{def:完備半順序集合} %{
		$X:=(X,\le)$を半順序集合とする。任意のチェインが最小上界を持つ時、
		$X$を完備半順序集合という。\EOP
	\end{definition} %def:完備半順序集合}

	$X:=(X,\le)$を完備半順序集合、$\clC X$を$X$のチェイン全体のつくる集合
	とすると、$\sup:\clC X\to X$となる。

	\begin{definition}[モノトーン写像]\label{def:モノトーン写像} %{
		$(X,\le)$と$(Y,\le)$を半順序集合とする。写像$f:X\to Y$が順序を保つ時、
		\begin{equation*}\begin{split}
			x_1\le x_2\implies fx_1\le fx_2 \quad\text{for all } x_1,x_2\in X
		\end{split}\end{equation*}
		$f$をモノトーン写像という。\EOP
	\end{definition} %def:モノトーン写像}

	モノトーン写像はチェインをチェインに移す。
	$(X,\le)$と$(Y,\le)$を半順序集合、$f:X\to Y$をモノトーンとすると、
	次の式が成り立つ。
	\begin{equation*}\begin{split}
		x_1\le x_2\le\cdots \implies fx_1\le fx_2\le\cdots
		\quad\text{for all } x_1,x_2,\dots\in X
	\end{split}\end{equation*}
	したがって、モノトーン写像はチェインをチェインに移す。
	ここで、$f:X\to Y$に対して$\clP f:\clP X\to \clP Y$を次のように定義する
	と、
	\begin{equation*}\begin{split}
		(\clP f)X' := \set{fx\bou x\in X'}\subseteq Y
	\end{split}\end{equation*}
	モノトーン写像はチェインをチェインに移すことは次のように書ける。
	\begin{equation*}\begin{split}
		X' \text{ is chain} \implies (\clP f)X' \text{ is chain}
		\quad\text{for all } X'\subseteq X
	\end{split}\end{equation*}
	また、$X$と$Y$が共に完備半順序集合であれば、次の式が成り立つ。
	\begin{equation*}\begin{split}
		X'\text{ is chain}\implies \sup(\clP f)X' \le f\sup X' 
		\quad\text{for all } X'\subseteq X
	\end{split}\end{equation*}
	有限チェイン$x_1\le x_2\le\cdots\le x_n$で考えると、次のようになる。
	\begin{equation*}\begin{split}
		fx_1\le fx_2\le\cdots\le fx_n\le\cdots\le\sup\set{x_1,x_2,\dots,x_n}
	\end{split}\end{equation*}
	チェインの最小上界を保つモノトーン写像を連続写像という。

	\begin{definition}[Scott連続写像]\label{def:Scott連続写像} %{
		$(X,\le)$と$(Y,\le)$を完備半順序集合とする。
		モノトーン写像$f:X\to Y$がチェインの最小上界を保つ時、
		\begin{equation*}\begin{split}
			X'\text{ is chain}\implies \sup(\clP f)X' = f\sup X' 
			\quad\text{for all } X'\subseteq X
		\end{split}\end{equation*}
		$f$をScott連続写像という。\EOP
	\end{definition} %def:Scott連続写像}

	連続写像は集積点を集積点に移すと言ってもよい。

	\begin{proposition}[最小値を持つ時のモノトーン写像]
	\label{prop最小値を持つ時のモノトーン写像} %{
		$(X,\le,\bot)$を最小値$\bot\in X$を持つ半順序集合とする。
		写像$f:X\to X$がモノトーンであれば、次の性質が成り立つ。
		\begin{enumerate}\setlength{\itemsep}{-1mm} %{
			\item $f^*\bot:=\set{f^n\bot\bou n\in\sizen}$はチェイン
			$\bot\le f\bot\le f^2\bot\le \cdots$となる。
			\item $x\in X$が$f$の不動点$fx=x$であれば、任意の$n\in\sizen$に
			対して$f^n\bot\le x$となる。
		\end{enumerate} %}
	\end{proposition} %prop:最小値を持つ時のモノトーン写像}
	\begin{proof} %{
		\begin{enumerate}\setlength{\itemsep}{-1mm} %{
			\item チェインの長さについての帰納法で証明する。
			$\bot$が最小値だから、$\bot\le f\bot$となる。ある$n_+\in\sizen$以下で
			$f^{n-1}\bot\le f^n\bot$が成り立つと仮定すると、
			$f^0\bot\le f\bot\le f^2\bot\le\cdots\le f^n\bot$はチェインとなり、
			$f$がモノトーンだから、
			$f^1\bot\le f^2\bot\le f^2\bot\le\cdots\le f^{n+1}\bot$もまたチェイン
			となる。したがって、$n+1$でも帰納法の仮定が成り立つ。
			%
			\item べき$n$についての帰納法で証明する。
			$\bot$が最小値だから、$\bot\le x$となる。ある$n\in\sizen$以下で
			$f^n\bot\le x$となると仮定すると、$f$がモノトーンだから、両辺に$f$を
			作用させると、$f^{n+1}\bot\le fx=x$となる。したがって、$n+1$でも帰納法
			の仮定が成り立つ。
		\end{enumerate} %}
	\end{proof} %}

	\begin{proposition}[Kleeneの不動点定理]\label{prop:Kleeneの不動点定理} %{
		$(X,\le,\bot)$を最小値$\bot\in X$を持つ完備半順序集合とする。
		写像$f:X\to X$がScott連続であれば、$f^*\bot
		:=\set{f^n\bot\bou n\in\sizen}$の最小上界は$f$の最小不動点となる。
	\end{proposition} %prop:Kleeneの不動点定理}
	\begin{proof} %{
		命題\ref{prop最小値を持つ時のモノトーン写像}から、$f^*\bot$はチェイン
		となる。そして、$f$がScott連続だから、次の式が成り立ち、
		\begin{equation*}\begin{split}
			f\sup f^*\bot &= \sup(\clP f)f^*\bot
			= \sup \set{f\bot,f^2\bot,\dots}
			= \sup \set{\bot, f\bot,f^2\bot,\dots} \\
			&= \sup f^*\bot
		\end{split}\end{equation*}
		$\sup f^*\bot$が$f$の不動点となることがわかる。また、
		命題\ref{prop最小値を持つ時のモノトーン写像}から、任意の$f$の不動点$x$
		は$\sup f^*\bot\le x$となるから、$\sup f^*\bot$が$f$の最小不動点
		を与えることがわかる。
	\end{proof} %}

	$X_*:=\emptyset\not\neq X_0\subseteq X_1\subseteq X_2\subseteq\cdots$を
	集合の可算な系列、$Y$を集合とする。集合$\cup_k\cat{Set}(X_k,Y)$に
	次のように半順序$\le$を定義する。
	\begin{equation*}\begin{split}
		f\le g \xiff{\dfn} \op{dom}f\subseteq\op{dom}g \text{ and }
		fx = gx \quad\text{for all }x\in\op{dom}f \\
		\quad\text{for all } f,g\in F_*
	\end{split}\end{equation*}
	写像$f_0:X_0\to Y$を一つ固定すると、$f_0$を最小値とする半順序集合$f_*$を
	$\cup_k\cat{Set}(X_k,Y)$の中につくることができる。モノトーン写像
	$F:f_*\to f_*$が与えられると、命題\ref{prop最小値を持つ時のモノトーン写像}
	から、次の性質が成り立つ。
	\begin{enumerate}\setlength{\itemsep}{-1mm} %{
		\item $F^*f_0:=\set{F^nf_0\bou n\in\sizen}$はチェイン
		$f_0\le Ff_0\le F^2f_0\le \cdots$となる。
		\item $\what{f}\in f_*$が$F$の不動点$F\what{f}=\what{f}$であれば、
		任意の$n\in\sizen$に対して$F^nf_0\le\what{f}$となる。
	\end{enumerate} %}
\subsection{平坦半順序集合}\label{s2:平坦半順序集合} %{
	集合$X$が$\bot\not\in X$となる時、集合の直和$X+\set{\bot}$に半順序
	$\preceq$を次のように定義したものを$X$の平坦半順序集合といい、
	$X_\bot$書く事にする。
	\begin{equation*}\begin{split}
		x\preceq y \xiff{\dfn} x = \bot \text{ or } x = y
		\quad\text{for all }x,y\in X+\set{\bot}
	\end{split}\end{equation*}
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[部分関数] $fx=\bot$を$x$で$f$が定義されていないと解釈すると、
		$\cat{Set}(X,Y_\bot)$は、$X$から$Y$への部分関数全体のつくる集合と
		同一視できる。
		\item[モノトーン] $f:X_\bot\to Y_\bot$をモノトーン写像とすると、
		任意の$x\in X$に対して$f\bot\preceq fx$となるから、$Y_\bot$の定義から、
		$f\bot=\bot$または任意の$x\in X$に対して$f\bot=fx\in Y$となる。
	\end{description} %}
%s2:平坦半順序集合}

\subsection{代数}\label{s2:代数} %{
	$\clP:\cat{Set}\to\cat{Set}$を冪集合による関手とし、
	関数$\eta,\mu:\obj\cat{Set}\to\arr\cat{Set}$を次のように定義すると、
	\begin{equation*}\begin{split}
		\eta X: X &\to \cat{Set}(X, \clP X) \\
			x &\mapsto \set{x} \quad\text{for all } x\in X \\
		\mu X: X &\to \cat{Set}(\clP^2 X, \clP X) \\
			\emptyset &\mapsto \emptyset \\
			\set{X_1,\dots,X_n} &\mapsto X_1\cup\cdots\cup X_n
			\quad\text{for all } X_1,\dots,X_n\in\clP X
	\end{split}\end{equation*}
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\eta:1_{\cat{Set}}\xto{\bullet}\clP$
		\begin{equation*}\begin{split}
			\eta \begin{pmatrix}
				x \\ \dar{f} \\ y
			\end{pmatrix} = \begin{matrix}
				(\eta X)x = \set{x} \\ \dar{\clP f} \\ (\eta Y)y = \set{y}
			\end{matrix} \quad\text{for all } \begin{pmatrix}
				x \\ \dar{f} \\ y
			\end{pmatrix} \in\cat{Set}
		\end{split}\end{equation*}
		%
		\item $\mu:\clP^2\xto{\bullet}\clP$
	\end{itemize} %}
	$(\clP,\mu,\eta)$はモナドとなる。
%s2:代数}
%s1:Kleeneの不動点定理}
\section{Moggiのメモ}\label{s1:Moggiのメモ} %{
	\cite{Moggi199155}のメモ。次の疑問を解決するために読んでいる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 何故、計算機科学ではモナドではなくKleisli圏を使うのだろうか？ \\
		Kleisli triple is easy to justify from a computational perspective.
		だそうだ。
	\end{itemize} %}
	モナドならば対象とする圏の範囲内の言葉ですべて記述できるが、随伴を使うと
	別の圏を必要とする。また、同じ随伴でも、Eilenberg-Moore圏に比べて、
	Kleisli圏は射の合成などが複雑である。

	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[semantics] 日本語では意味論と訳される。
		一体何を指しているのだろうか？ボンヤリとした感想だが、
		ラムダ式や数式を表す自由モノイドの部分集合$A$から集合$X$への写像、
		$A$から作られる圏から集合の圏$\cat{Set}$への関手などを意味論と言っている
		気がする。
		\item[$A$] 型$A$に値を持つ集合
		\item[$TA$] 型$A$の計算 \\
		$A$を計算する上で$A$を拡張したことがよくある。例えば、$A$を返す関数に
		例外を返す場合を追加したり、副作用を伴うことを明示したい場合などである。
		そのような場合、型$A$に修正を施すことが考えられる。例えば、例外を追加
		する場合は、例外型$E$を用いて$A\mapsto A+E$という変更を行い、副作用を
		明示する場合は、状態を表す型$S$を用いて$A\mapsto(S\to A\times S)$という
		変更を行う。どうも、$TA$とは$A$を返り値の型とする関数の集合のようだ。
		\item[type-constructor] 余直積、配列化、写像などを組み合わせて新たな
		型をつくることをtype-constructorというそうだ\cite{haskell:wiki}。
	\end{description} %}

	\begin{definition}[Kleisliの三組]\label{def:Kleisliの三組} %{
		$\cat{C}$を圏とする。$T:\cat{C}\to\cat{C}$を関手、
		$\eta:1_\cat{C}\xto{\bullet}T$を自然変換、関数
		$\psi:\obj\cat{C}\times\obj\cat{C}\to\arr\cat{Set}$は次のものとする。
		\begin{equation*}\begin{split}
			\psi_{A,B} : \cat{C}(A,TB) \to \cat{C}(TA,TB)
		\end{split}\end{equation*}
		これらが次の性質を満たすとする。
		\begin{equation*}\begin{array}{rcll}
			TA\xto{\psi\eta A}TA &=& TA\xto{1_{TA}}TA 
			&\quad\text{for all } A\in\obj\cat{C} \\
			A\xto{\eta A}TA\xto{\psi f}TB &=& A\xto{f}TB 
			&\quad\text{for all } A\xto{f}TB\in\cat{C} \\
			TA\xto{\psi f}TB\xto{\psi g}TC &=& \psi\plr{A\xto{f}TB\xto{\psi g}TB}
		\end{array}\end{equation*}
		このとき、組$(T,\eta,\psi)$をKleisliの三組という。\EOP
	\end{definition} %def:Kleisliの三組}

	\cite{Moggi199155}で使われている記号$;$は次のようになっているようだ。
	\begin{equation*}\begin{split}
		x\xto{f}y\xto{g}z \iff 	x\xto{gf}z \iff x\xto{f;g}z
	\end{split}\end{equation*}
	注意すべし。

	Kleisliの三組の定義で$\psi:X(-,T-)\to X(T-,T-)$が新しい関数だが、
	Kleisli圏の自然同型$\phi:A(F_T-,-)\simeq X(-,G_T-)$の構成を思い出すと、
	次のようになっている。
	\begin{equation*}\begin{split}
		\phi_{x,y_T}: A(F_Tx,y_T) = A(x_T,y_T) \simeq X(x,Ty) = X(x,G_Ty_T)
	\end{split}\end{equation*}
	したがって、$\psi=G_T\phi^{-1}$となっていそうだ。
	\begin{equation*}\begin{split}
		G_T\phi^{-1} \begin{pmatrix}
			x \\ \dar{f} \\ Ty
		\end{pmatrix} = G_T \begin{pmatrix}
			x_T \\ \dar{(\epsilon_Ty_T)(F_Tf)=(1_{Ty})_Tf_T} \\ y_T
		\end{pmatrix} = \begin{matrix}
			Tx \\ \dar{Tf} \\ T^2 y \\ \dar{\mu y}\\ Ty
		\end{matrix}
	\end{split}\end{equation*}
	確かめてみよう。Kleiliの三組の条件の始めの二つは次のようになる。
	\begin{equation*}\begin{split}
		G_T\phi^{-1}\plr{x\xto{\eta x}Tx} &= Tx\xto{T\eta x}T^2x\xto{\mu y}Tx
		= Tx\xto{1_{Tx}}Tx \\
		x\xto{\eta x}\ggplr{G_T\phi^{-1}\plr{x\xto{f}Ty}}
		&= x\xto{\eta x}Tx\xto{Tf}T^2y\xto{\mu y}Ty \\
		&= x\xto{f}Tx\xto{\eta Tx}T^2y\xto{\mu y}Ty
		= x\xto{f}Tx \\
	\end{split}\end{equation*}
	一つ目は$(T\eta x)(\mu x)=1_x$という単位性を使い、二つ目は自然変換
	$\eta:1\xto{\bullet}T$と$(\eta Tx)(\mu x)=1_x$という単位性を使っている。
	Kleiliの三組の条件の三つ目は次のようになる。
	\begin{equation*}\begin{split}
		Tx\xto{G_T\phi^{-1}f}Ty\xto{G_T\phi^{-1}g}Tz
		&= Tx\xto{Tf}T^2y\xto{\mu y}Ty\xto{Tg}T^2z\xto{\mu z}Tz \\
		&= Tx\xto{Tf}T^2y\xto{T^2 g}T^3z\xto{\mu Tz}T^2z\xto{\mu z}Tz \\
		&= Tx\xto{Tf}T^2y\xto{T^2 g}T^3z\xto{T\mu z}T^2z\xto{\mu z}Tz \\
		&= Tx\xto{Tf}T^2y\xto{T\plr{(Tg)(\mu z)}}T^2z\xto{\mu z}Tz \\
		&= Tx\xto{Tf}T^2y\xto{TG_T\phi^{-1}g}T^2z\xto{\mu z}Tz \\
		&= G_T\phi^{-1}\plr{x\xto{f}Ty\xto{G_T\phi^{-1}g}Tz}
	\end{split}\end{equation*}
	この式の変形には自然変換$\mu:T^2\xto{\bullet}T$を使っている。
	以上より、$\psi=G_T\phi^{-1}$となっていて、Kleisliの三組の条件には、
	自然変換$\mu:T^2\xto{\bullet}T$と$\eta:1\xto{\bullet}T$、
	単位性$\mu*(\eta T)=1=\mu*(T\eta)$のすべてが使われていることがわかる。

	論理の話になって挫折した。
%s1:Moggiのメモ}
\section{随伴のメモ}\label{s1:随伴のメモ} %{
	随伴を普遍性から定義する場合を考える。
	$(F,G,\eta,\epsilon):X\to A$を随伴とすると、次の式が成り立ち、
	\begin{equation*}\begin{split}
		\xymatrix{
			x \ar[r]^{\mu x} \ar[rd]^f & GFx \ar@{.>}[d]^{Gf_*} \\ & Ga
		} \text{ unique } \xymatrix{
			Fx \ar@{.>}[d]^{f_*} \\ a
		} \in A \text{ for all } \xymatrix{
			x \ar[d]^f \\ Ga
		} \in X
	\end{split}\end{equation*}
	$f_*=G(\epsilon a)(Ff)$と書くことできる。したがって、この式の三角可換図は
	次のように書き直すことができる。
	\begin{equation*}\begin{split}
		\xymatrix{
			x \ar[r]^{\mu x} \ar[rd]^f & GFx \ar[d]^{G(\epsilon a)(Ff)} \\ & Ga
		} = \xymatrix{
			x \ar[r]^{\mu x} \ar[d]^f & GFx \ar[d]^{GFf} \\
			Ga & GFGa \ar[l]_{G\epsilon a}
		}
	\end{split}\end{equation*}
	この式は写像の畳み込みに似ていて覚えやすいし、$f=1_{Ga}:Ga\to Ga$とした時
	に$(G\epsilon)(\mu G)=1$が導かれることも見やすい。
%s1:随伴のメモ}
\section{空遷移の消去}\label{s1:空遷移の消去} %{
	$\bbA:=\set{a,b,l,r}$を大きさ$4$の集合とし、$\bbA$上の次の文法をネタに
	して、
	\begin{equation}
		X = a + lXr + XbX
	\end{equation}
	文字$\bbX:=\set{x,\bar{x}}$を付け足した次の文法で、
	\begin{equation*}\begin{split}
		X = x\plr{a + lXr + XbX}\bar{x}
	\end{split}\end{equation*}
	$X\mapsto x^{-1}X$と変換した$\bbA+\bbX$上の次の文法を考える。
	\begin{equation}\begin{split}
		X = \plr{a + lxXr + xXbxX}\bar{x}
	\end{split}\end{equation}
	Brzozowski代数を次のようにおくと、
	\begin{equation*}\begin{array}{rcll}
		\eta_i^\flat\eta_j &=& \jump{i=j} 
		&\quad\text{for all } i,j\in\sizen_+ \\
		\bra{1}\eta_i &=& 0 = \eta_i^\flat\ket{1} 
		&\quad\text{for all } i\in\sizen_+ \\
	\end{array}\end{equation*}
	この文法は次の$(\bbA+\bbX)^*\otimes\clH_3$上の遷移図で書ける。
	\begin{equation*}\xymatrix@C=12ex{
		X \ar@(ld,lu)^{lx\otimes\eta_1^\flat + x\otimes\eta_2^\flat} 
		\ar[r]^{a\bar{x}\otimes1}
		& *++[o][F=]{\bar{X}} \ar@<1ex>[l]^{bx\otimes\eta_2\eta_3^\flat} 
		\ar@(ru,rd)^{r\otimes\eta_1 + \bar{x}\otimes\eta_3}
	}\end{equation*}
	この遷移図を空遷移と非空遷移に分けて行列で書くと次のようになる。
	\begin{equation*}\begin{split}
		\pvec{X}{\bar{X}} = \pvec{0}{1} + T\pvec{X}{\bar{X}}
		,\quad T = T_0 + T_1 \quad\text{where} \\
		T_0 := \begin{pmatrix}
			x\otimes\eta_2^\flat & 0 \\ 0 & \bar{x}\otimes\eta_3
		\end{pmatrix},\quad T_1 :=  \begin{pmatrix}
			lx\otimes\eta_1^\flat & a\bar{x}\otimes1 \\
			bx\otimes\eta_2\eta_3^\flat & r\bar{x}\otimes\eta_1
		\end{pmatrix}
	\end{split}\end{equation*}
	パーシングを効率良く行うために、空遷移を次のようにまとめてしまおう。
	\begin{equation*}\begin{split}
		(T_0 + T_1)^* = T_0^*(T_1T_0^*)^*
	\end{split}\end{equation*}
	対応する遷移図は次のようになる。
	\begin{equation*}\xymatrix@C=12ex{
		X \ar[r]^{C} & X_1 \ar@(ur,ul)_{(l\otimes 1)L} \ar[r]^{(a\otimes 1)A}
		& *++[o][F=]{\bar{X}} \ar@<1ex>[l]^{(b\otimes 1)B}
		\ar@(ur,ul)_{(r\otimes 1)R} 
	}\end{equation*}
	ここで、$A,B,C,L,R$を次のようにおいた。
	\begin{equation*}\begin{array}{rclrcl}
		L &:=& (x\otimes \eta_1^\flat)C ,&\quad R &:=&(\bar{x}\otimes\eta_1)D \\
		A &:=&(\bar{x}\otimes 1)D ,&\quad B &:=&(x\otimes\eta_2\eta_3^\flat)C \\
		C &:=&(x\otimes\eta_2^\flat)^* ,&\quad D &:=&(\bar{x}\otimes\eta_3)^*
	\end{array}\end{equation*}

	如何に効率良くパースできるかを考えよう。
%s1:空遷移の消去}
\section{ベクトル空間の随伴}\label{s1:ベクトル空間の随伴} %{
	ベクトル空間$V:=\fukuso^D$を考える。可逆な行列$T\in\Mat(\fukuso,D)$が
	与えられると、線形変換$\eta,\mu:V\to V$と$\clT:\End V\to\End V$が
	次のように定義できて、
	\begin{equation*}\begin{split}
		\clT M := TMT^{-1} \quad\text{for all } M\in\Mat(\fukuso,D) \\
		\clT x := Tx,\quad \eta x := Tx,\quad \mu T^2x := Tx 
		\quad\text{for all } x\in V
	\end{split}\end{equation*}
	$(T,\mu,\eta)$が$V$のモナドとなる。
%s1:ベクトル空間の随伴}
\section{再帰のインライン化}\label{s1:再帰のインライン化} %{
	圏$A$の射全体がつくる経路代数$\Gamma A$は、自由モノイド$(\arr A)^*$に零元
	$0$を付け足したものを、射の合成による関係$\sim_A$で割ったものになる。
	したがって、プログラムを$(\arr A)^*$で考えてもよいだろう。
	次の再帰関数$f:X\to Y$を考える。
	\begin{equation}\label{eq:単純な再帰}\begin{split}
		fx = \left\{\begin{split}
			x\in F &\implies f_0x \\
			\text{else} &\implies f_2ff_1x \\
		\end{split}\right. \quad\text{where }
		F\subseteq X,\; X\xto{f_1}X\xto{f_0}Y\xto{f_2}Y
	\end{split}\end{equation}
	$f$は次のように書け\footnote{
		チャンと書くとHaskellのMaybeモナドと同等のセットアップが必要になるので、
		ボンヤリと書くのが吉とする。
	}、
	\begin{equation*}\begin{split}
		f = \pi_Ff_0 + \bar{\pi}_Ff_2ff_1 = \sum_{n\in\sizen} 
			f_2^n(\pi_Ff_0)\plr{f_1\bar{\pi}_F}^n
			\quad\text{where } \\
		(\pi_Fg)x = \jump{x\in F}gx,\quad (\bar{\pi}_Fg)x = \jump{x\not\in F}gx
	\end{split}\end{equation*}
	カウンターオートマトンになるので、次のプログラムに落ちる。
	\begin{lstlisting}[caption=再帰のインライン化
	, label=code:再帰のインライン化]
	f: x:X -> Y = {
		n:Natural = 0;
		for (; (not x.in F) and (n < some-large); ++n) {
			x = f_1 x;
		}
		if some-large <= n {
			throw stack-overflow;
		}
		y = f_0 x;
		while (0 < n--) {
			y = f_2 y;
		}
		return y;
	}
	\end{lstlisting}
	したがって、末尾再帰でなくても、\eqref{eq:単純な再帰}のような単純な再帰の
	場合、整数値の状態変数を一つ足すことで、再帰をループに書き直す最適化が
	できる。
%s1:再帰のインライン化}
%
}\endgroup %}
