\begingroup %{
	\newcommand{\dup}{\myop{dup}}
	\newcommand{\myid}{\myop{id}}
	%
\section{使う記号}\label{s1:使う記号} %{
	よく使う記号を列挙しておく。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[自然数]
		$0$以上の自然数を自然数を$\sizen$、$1$以上の自然数を$\sizen_+$と書く。
		$i$以上$j$以下の自然数の集合を$i..j$と書く。$i..j$と書いて$j<i$の場合
		は空集合とする。
		\item[よく使う集合]
		元が一つもない集合を$\mybf{0}$、元が一つだけの集合を$\mybf{1}$と書く。
		整数を$\sei$、実数を$\jitu$、複素数を$\fukuso$と書く。
		\item[ブーリアン]
		ブーリアンを$\bool=\set{0,1}$と書く。ブーリアンの論理和を$\mybiop{+}$、
		論理積を$\mybiop{\myspace}$と書く。
		\item[冪集合]
		集合$A$に対して、空集合も含む$A$の冪集合を$PA$、空集合を含まない
		$A$の冪集合を$P_+A$と書く。
		\item[文字列集合]
		集合$A$に対して、$A$の元を文字とする長さ$0$以上の文字列の集合を$WA$、
		長さ$1$以上の文字列の集合を$W_+A$と書く。
		\item[半モジュール]
		集合$A$、半環$R$に対して、$A$を基底とする$R$係数自由半モジュールを
		$RA$と書く。
		\item[写像]
		集合$A,B$に対して、$A$から$B$への写像全体のつくる空間を$\set{A\to B}$
		や$\myop{map}(A,B)$と書く。
		\item[デルタ関数]
		論理式を$\jump{}$で囲ってデルタ関数を表す。
		\begin{equation*}\begin{split} %{
			\jump{\text{expression}} &= \begin{cases}
				1, &\text{ iff }\text{expression is true} \\
				0, &\text{ otherwise } \\
			\end{cases}
		\end{split}\end{equation*} %}
	\end{description} %}

\subsection{文字列集合}\label{s2:文字列集合} %{
	$A$を集合、$WA$を$A$の元を文字とする文字列の集合とする。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 長さ$0$の文字列、つまり空の単語を$1_W$と書く。
		\item 文字列は通常の直積の元の書き方$(a_1,a_2,\dots,a_m)$の他に
		$\bakko{a_1a_2\cdots a_m}$というように文字を並べてカギ括弧で囲って
		表すこともある。
		\item 文字列$w_1$と$w_2$の連結(juxtaposition)を$w_1*w_2$と書く。
		例えば、$[abc]*[de]=[abcde]$となる。
		\item 文字列$w$に含まれる文字$a$の数を$\sharp_aw$と書く。
		例えば、$\sharp_a[abcba]=2$となる。
	\end{itemize} %}

	$R$を半環、$RWA$を$WA$を基底とする$R$係数自由半モジュールとする。
	余積$\Delta_*$を次のように定義する。
	\begin{equation}\label{eq:連結余積の定義}\begin{array}{rcll} %{
		\Delta_*1_W &=& 1_W\otimes1_W \\
		\Delta_*[a] &=& [a]\otimes1_W+1_W\otimes[a] & \text{for all }a\in A \\
		\Delta_*(w_1*w_2*\cdots*w_m) &=& (\Delta_*w_1)*(\Delta_*w_2)*\cdots
			*(\Delta_*w_m) & \text{for all }w_1,w_2,\dots,w_m\in WA
	\end{array}\end{equation} %}
	ここで、テンソル積に対する積を
	$(w_1\otimes w_2)*(w_3\otimes w_4)=(w_1*w_3)\otimes(w_2*w_4)$とした。
	定義より余積$\Delta_*$と積$\mybiop{*}$は互いに準同型となっている。
	この余積$\Delta_*$を連結余積と書くことにする。

	\begin{definition}[連結余積]\label{def:連結余積} %{
		式\eqref{eq:連結余積の定義}で定義された余積$\Delta_*$を連結余積
		ということにする。
	\end{definition} %def:連結余積}
%s2:文字列集合}
%s1:使う記号}

\begin{todo}[この後]\label{todo:この後} %{
\begingroup
	\providecommand{\xdx}[2]{{#1}{#2}\partial_{#1}}
	この後の予定を書いておく。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 中華料理屋プロセスの平均テーブル数の計算に
		第一種一般化スターリング数が出てくることを導出する。
		\item 微分と木の対応を導出する。
		\item 木の特別な場合が球を箱に入れる仕方に対応する。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item ヒープ木が分配盤がに対応する。
			\item ヤング図に対応するものは何？
			木の各頂点で子供を並べる方法を指定できるか？
			部分木の頂点数だけでは明らかに不十分である。
		\end{itemize} %}
		\item 木を使って一般化スターリング数を導出する。
		\begin{equation*}\begin{array}{rcll} %{
			:x^r\partial_x:^n &=& \sum_{k\in1..n}s_r(n,k)x^{(r-1)(n-k)}
				(x^r\partial_x)^k & \text{第一種} \\
			(x^r\partial_x)^n &=& \sum_{k\in1..n}S_r(n,k)x^{(r-1)(n-k)}:x^r\partial_x:^k
				& \text{第二種} \\
		\end{array}\end{equation*} %}
	\end{itemize} %}
\endgroup
\end{todo} %todo:この後}

\begin{todo}[別の節を立てる]\label{todo:別の節を立てる} %{
	幸いなことに、数列$\set{W_k^n}_{k\le n\in\sizen_+}$は生成関数をもつ。
	式\eqref{eq:分配の大きさ}の$\omega_k^n$は、任意の$k,n\in\sizen$に対して
	そのまま定義される。ただし、二項係数は次のように定義されるものとする。
	\begin{equation*}\begin{array}{rcll} %{
		p! &=& \begin{cases}
			p(p-1)(p-2)\cdots1, &\text{ iff }0 < p \\
			1, &\text{ otherwise } \\
		\end{cases} &\quad\text{for all }p\in \mybf{N} \\
		\binom{p}{q} &=& \begin{cases}
			\frac{p!}{q!(p-q)!}, &\text{ iff }q\le p \\
			0, &\text{ otherwise } \\
		\end{cases} &\quad\text{for all }p,q\in \mybf{N} \\
	\end{array}\end{equation*} %}
	任意の$k\in\sizen$に対して$\omega_k:\fukuso\to\fukuso$を次のように定義
	する。
	\begin{equation*}\begin{split} %{
		\omega_kt
		&= \sum_{n\in\sizen}\frac{t^n}{n!}\omega_k^n \\
		&= \sum_{n\in\sizen}\frac{t^n}{n!}
			\sum_{p\in1..k}(-)^{k-p}\binom{k}{p}p^n
		= \sum_{n\in\sizen}\frac{t^n}{n!}
			\sum_{p\in0..k}(-)^{k-p}\binom{k}{p}p^n \\
		&= \sum_{p\in0..k}(-)^{k-p}\binom{k}{p}
			\sum_{n\in\sizen}\frac{t^n}{n!}p^n
		= \sum_{p\in0..k}(-)^{k-p}\binom{k}{p}e^{pt} \\
		&= (e^t-1)^k \\
	\end{split}\end{equation*} %}
	したがって、式\eqref{eq:分配の大きさ}は次のように書くことができる。
	\begin{equation}\label{eq:分配の大きさその二}\begin{split} %{
		W_k^n &= \begin{cases}
			\lim_{t\to0}\frac{1}{n!}\partial_t^n(\omega_kt)
				,&\text{ iff }k\le n \\
			0, &\text{ otherwise } \\
		\end{cases} \\
		\omega_kt &= (e^t-1)^k \\
	\end{split}\end{equation} %}

	状態空間を文字列的な見方をして漸化式を導く。
	文字列$w\in\jump{(1..k)^{n+1}}$から最後の一文字$a$を取り除いた文字列$x$は
	（$x$と$[a]$を連結したら$w$になる）、$x\in\jump{(1..k)^n}$となる場合と
	$x\in\jump{\bigl((1..k)-\set{a}\bigr)^n}$となる場合がある。
	式で書くと次のようになる。
	\begin{equation*}\begin{split} %{
		\jump{(1..k)^{n+1}} &= \sum_{a\in(1..k)}
			\biggl(\jump{(1..k)^n}
			+ \jump{\bigl((1..k)-\set{a}\bigr)^n}\biggr)*[a]
	\end{split}\end{equation*} %}
	したがって、任意の$k\le n\in \mybf{N}_+$に対して次の漸化式が成り立つ。
	\begin{equation}\label{eq:分配の大きさの漸化式}\begin{split} %{
		\frac{1}{k+1}W_{k+1}^{n+1} = W_{k+1}^n + W_k^n
	\end{split}\end{equation} %}
	この漸化式は式\eqref{eq:分配の大きさその二}からも導くことができる。
	\begin{equation*}\begin{split} %{
		\frac{1}{k+1}\partial_t^{n+1}(e^t-1)^{k+1}
		&= \partial_t^n\biggl(e^t(e^t-1)^k\biggr)
		= \partial_t^n\biggl((e^t-1)^{k+1}+(e^t-1)^k\biggr) \\
		&= \partial_t^n(e^t-1)^{k+1}+\partial_t^n(e^t-1)^k \\
	\end{split}\end{equation*} %}
	この式で$t\to0$としたものが漸化式\eqref{eq:分配の大きさの漸化式}になる。
\end{todo} %todo:別の節を立てる}

\section{分配}\label{s1:分配} %{

\section{分配と正規積}\label{s1:分配と正規積} %{
微分$x\partial_x$と第二種スターリング数$S_k^n$の間に次の関係が成り立つ。
\begin{equation*}\begin{split} %{
	(x\partial_x)^n = \sum_{k\in(1..n)}S_k^nx^k\partial_x^k
\end{split}\end{equation*} %}
この式の右辺は微分$x\partial_x$の正規積だから、微分$x\partial_x$のべき乗
を正規積の和で書き直したときの係数が第二種スターリング数になるということ
である。第二種スターリング数$S_k^n$は$n$個の区別のつく球を$k$個の区別の
つかない箱に分配する仕方の数である。微分$x\partial_x$のべき乗を正規積に
書き直す際に第二種スターリング数が現れる理由を考えてみる。

\begin{todo}[正規積とスターリング数]\label{todo:正規積とスターリング数} %{
	次の式において第二種スターリング数が現れる理由を考えよ。
	\begin{equation*}\begin{split} %{
		(x\partial_x)^n = \sum_{k\in(1..n)}S_k^n:(x\partial_x)^k:
	\end{split}\end{equation*} %}
\end{todo} %todo:正規積とスターリング数}

\subsection{微分と木との対応}\label{s2:微分と木との対応} %{
問題を少し一般化して$1$階微分$v^\mu\partial_\mu$の積を正規積の和
に書き直す問題を考えてみる。

テンソルの添え字を略記して次のように書くことにする。
\begin{equation*}\begin{split} %{
	f^\mu\nabla_\mu = f^{\mu_1\mu_2\cdots\mu_m}
		\partial_{\mu_1}\partial_{\mu_2}\cdots\partial_{\mu_m}
\end{split}\end{equation*} %}
$\mu$が空文字の場合は$\nabla_\mu=1$とする。
$\mycal{D}_n$を$n$階微分全体の集合とし、
$\mycal{D}_*=\sum_{n\in\sizen}\mycal{D}_n$とする。
空間の次元を$D$とすると次のように書ける。
\begin{equation*}\begin{split} %{
	\mycal{D}_n &= \set{f^\mu\nabla_\mu \bou f^\mu\in\mycal{D}_0
		,\;\mu\in(1..D)^n}
\end{split}\end{equation*} %}

写像$-\rhd:\mycal{D}_*\to(\mycal{D}_*\to\mycal{D}_*)$を次のように定義する。
\begin{equation*}\begin{split} %{
	(f^\mu\nabla_\mu)\rhd(g^\nu\nabla_\nu)
		= f^\mu(\nabla_\mu g^\nu)\nabla_\nu
		\quad\text{for all }f,g\in\mycal{D}_*
\end{split}\end{equation*} %}
任意の$f,g,h\in\mycal{D}_*$に対して次の式が成り立つから、$\-\rhd$は
半モジュール$\mycal{F}_*$の$\mycal{F}_*$に対する作用となっている。
\begin{equation*}\begin{split} %{
	f\rhd(g\rhd h) 
	&= f^\mu\nabla_\mu g^\nu(\nabla_\nu h^\rho)\nabla_\rho \\
	&= f^\mu(\nabla_{\Delta^{(1)}\mu}g^\nu)
		(\nabla_{\Delta^{(2)}\mu}\nabla_\nu h^\rho)\nabla_\rho \\
	&= (fg)\rhd h \\
\end{split}\end{equation*} %}
ここで、$\Delta^{(i)}\mu,;i=1,2$は次の文字列についての余積$\Delta$を
Sweedler記法で書いたものである。通常、Sweedler記法の添え字は下側に書くと
思うが、紙面での見易さのために上側に書くことにする。
\begin{equation*}\begin{split} %{
	\Delta[] &= [] \\
	\Delta[a_1a_2\cdots a_n] &= []\otimes[a_1a_2\cdots a_n] \\
	&\quad + \sum_{1\le i\le n}[a_i]\otimes[a_1a_2\cdots a_n]_{-\set{i}} \\
	&\quad + \sum_{1\le i<j\le n}[a_ia_j]\otimes
		[a_1a_2\cdots a_n]_{-\set{i,j}} \\
	&\quad + \cdots \\
	&\quad + [a_1a_2\cdots a_n]\otimes[] \\
\end{split}\end{equation*} %}
この記法を用いると、微分の積は次のように書くことができる。
\begin{equation*}\begin{split} %{
	f^\mu\nabla_\mu g = f(\nabla_{\Delta^{(1)}\mu}g)\nabla_{\Delta^{(2)}\mu}
\end{split}\end{equation*} %}
作用$-\rhd$を定義した理由は、$\mycal{D}_1$の積が正規積と作用$-\rhd$で
書けるからである。
\begin{equation*}\begin{split} %{
	fg &= :fg: + f\rhd g \quad\text{for all }f,g\in\mycal{D}_1
\end{split}\end{equation*} %}

三つの$\mycal{D}_1$の積を正規積と作用$-\rhd$で書き表すことを考える。
三つの$\mycal{D}_1$の積は次のようになるが、
\begin{equation*}\begin{split} %{
	fgh &= f:gh: + f(g\rhd h) \quad\text{for all }f,g\in\mycal{D}_1
\end{split}\end{equation*} %}
$f:gh:$と$f(g\rhd h)$を正規積と作用$-\rhd$に書き直す必要がある。
任意の$f\in\mycal{D}_1$と$g,h\in\mycal{D}_*$に対して次の式が成り立つ。
\begin{equation*}\begin{split} %{
	f:gh: &= f^\mu\partial_\mu(g^\nu h^\rho)\nabla_\nu\nabla_\rho \\
	&= f^\mu g^\nu h^\rho \partial_\mu\nabla_\nu\nabla_\rho
		+ \biggl(f^\mu(\partial_\mu g^\nu)h^\rho
		+ f^\mu g^\nu(\partial_\mu h^\rho)\biggr)\nabla_\nu\nabla_\rho \\
	&= :fgh: + :(f\rhd g)h: + :g(f\rhd h): \\
	f(g\rhd h) &= f^\mu\partial_\mu(g^\nu\nabla_\nu h^\rho)\nabla_\rho \\
	&= f^\mu g^\nu(\nabla_\nu h^\rho)\partial_\mu\nabla_\rho
		+ \biggl(f^\mu(\partial_\mu g^\nu)(\nabla_\nu h^\rho)
		+ f^\mu g^\nu(\partial_\mu\nabla_\nu h^\rho)\biggr)\nabla_\rho \\
	&= :f(g\rhd h): + :fg:\rhd h + (f\rhd g)\rhd h \\
\end{split}\end{equation*} %}
したがって、三つの$\mycal{D}_1$の積は次のように正規積と作用$-\rhd$で
書けることがわかる。
\begin{equation*}\begin{split} %{
	fgh &= :fgh: + :(f\rhd g)h: + :g(f\rhd h): \\
		&\quad + :f(g\rhd h): + :fg:\rhd h + (f\rhd g)\rhd h
\end{split}
		\quad\text{for all }f,g,h\in\mycal{D}_1
\end{equation*} %}
この操作は次のように根付き平面木に対応させることができる。
\begin{equation*}\begin{split} %{
	1 &\mapsto \bullet \\
	h &\mapsto \mytree{
		\bullet \ar@{-}[d] \\
		h
	} \\
	gh &\mapsto \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		h & & g
	} + \mytree{
		\bullet \ar@{-}[d] \\
		h \ar@{-}[d] \\
		g
	} \\
	fgh &\mapsto \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[d] \ar@{-}[dr] \\
		h & g & f
	} + \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		h \ar@{-}[d] & & g \\
		f
	} + \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		h & & g \ar@{-}[d] \\
		& & f
	} + \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		h \ar@{-}[d] & & f \\
		g
	} + \mytree{
		& \bullet \ar@{-}[d] \\
		& h \ar@{-}[dl] \ar@{-}[dr] \\
		g & & f
	} + \mytree{
		\bullet \ar@{-}[d] \\
		h \ar@{-}[d] \\
		g \ar@{-}[d] \\
		f
	}
\end{split}\end{equation*} %}
それぞれの項は次のように対応している。
\begin{equation*}\begin{split} %{
	:gh: \mapsto \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		h & & g
	},\quad g\rhd h \mapsto \mytree{
		\bullet \ar@{-}[d] \\
		h \ar@{-}[d] \\
		g
	},\quad :fgh: \mapsto \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[d] \ar@{-}[dr] \\
		h & g & f
	},\quad :(f\rhd h)g: \mapsto \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		h \ar@{-}[d] & & g \\
		f
	} \\
	:h(f\rhd g): \mapsto \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		h & & g \ar@{-}[d] \\
		& & f
	},\quad :f(g\rhd h): \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		h \ar@{-}[d] & & f \\
		g
	},\quad :fg:\rhd h \mytree{
		& \bullet \ar@{-}[d] \\
		& h \ar@{-}[dl] \ar@{-}[dr] \\
		g & & f
	},\quad (f\rhd g)\rhd h \mytree{
		\bullet \ar@{-}[d] \\
		h \ar@{-}[d] \\
		g \ar@{-}[d] \\
		f
	}
\end{split}\end{equation*} %}

もう少し厳密に微分の積と根付き平面木の対応をつけることを考える。
$A$を有限集合、$T_nA$を$A$を頂点とする頂点数$n$の根付き平面木の集合と
する。空の木を$1_T$と書き、$T_0=\set{1_T}$とする。
$T_+A=\sum_{n\in\sizen_+}T_nA$とし、$T_*A=\sum_{n\in\sizen}T_nA$と
書き、$T_nA$を基底とする$\sizen$係数半モジュールを$\sizen T_nA$と書く。
木を簡潔に書くために次のような記法を用いることにする。
\begin{equation*}\begin{split} %{
	a\bigl[b[c]d\bigr] &:= \mytree{
		& a \ar@{-}[dl] \ar@{-}[dr] \\
		b \ar@{-}[d] & & d \\
		c \\
	} \quad\text{for all }a,b,c,d\in A \\
	a\bigl[b[c]td\bigr] &:= \mytree{
		& a \ar@{-}[dl] \ar@{-}[d] \ar@{-}[dr] \\
		b \ar@{-}[d] & *+[F-]{t} & d \\
		c \\
	} \quad\text{for all }a,b,c,d\in A,\;t\in T_+A \\
\end{split}\end{equation*} %}

\begin{definition}[木の自然な成長]\label{def:木の自然な成長} %{
線形写像$-\succ:A\to(\sizen T_*A\to\sizen T_*A)$を任意の$a\in A$
に対して次のように定義する。
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item $a\succ 1_T=a$
	\item 任意の$b\in A$に対して$a\succ b=b[a]$
	\item 任意の$b\in A,\;t_1,t_2,\dots,t_n\in T_+A$に対して
	\begin{equation*}\begin{split} %{
		a\succ b[t_1t_2\cdots t_n] &= b[t_1t_2\cdots t_na] \\
		& + b[(a\succ t_1)t_2\cdots t_n] + b[t_2(a\succ t_2)\cdots t_n] \\
		& + \cdots + b[t_1t_2\cdots (a\succ t_n)]	
	\end{split}\end{equation*} %}
\end{itemize} %}
線形写像$a\succ$を$a$による自然な成長ということにする。
\end{definition} %def:木の自然な成長}

自然な成長を日本語で書くと、$a\succ t$は、頂点$a$を$t$の各頂点に
最右の子供として付け足した木を足しあげたものである。
\begin{example}[自然な成長の例]\label{eg:自然な成長の例} %{
	\begin{equation*}\begin{split} %{
		e\succ\mytree{
			& a \ar@{-}[dl] \ar@{-}[dr] \\
			b \ar@{-}[d] & & d \\
			c \\
		} &= \mytree{
			& a \ar@{-}[dl] \ar@{-}[d] \ar@{-}[dr] \\
			b \ar@{-}[d] & d & e \\
			c \\
		} + \mytree{
			& & a \ar@{-}[dl] \ar@{-}[dr] \\
			& b \ar@{-}[dl] \ar@{-}[dr] & & d \\
			c & & e \\
		} + \mytree{
			& a \ar@{-}[dl] \ar@{-}[dr] \\
			b \ar@{-}[d] & & d \\
			c \ar@{-}[d] \\
			e
		} + \mytree{
			& a \ar@{-}[dl] \ar@{-}[dr] \\
			b \ar@{-}[d] & & d \ar@{-}[d] \\
			c & & e \\
		}
	\end{split}\end{equation*} %}
\end{example} %eg:自然な成長の例}

根付き平面木と微分を対応づける関手を定義する。

\begin{definition}[微分への写像の関手]\label{def:微分への写像への関手} %{
任意の写像$\phi:A\to\mycal{D}_1$に対して、線形写像
$T\phi:T_+A\to\mycal{D}_1$を任意の$a\in A$に対して次のように定義する。
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item $(T\phi)a = \phi a$
	\item 任意の$t_1,t_2,\dots,t_n\in T_+A$に対して
	\begin{equation*}\begin{split} %{
		(T\phi)\bigl(a[t_1t_2\cdots t_n]\bigr)
		= :\bigl((T\phi)t_1\bigr)\bigl((T\phi)t_2\bigr)
			\cdots\bigl((T\phi)t_n\bigr):\rhd(\phi a)
	\end{split}\end{equation*} %}
\end{itemize} %}
\end{definition} %def:微分への写像への関手}

自然な成長$-\succ$と作用$-\rhd$は関手$T-$によって対応付けられる。

\begin{proposition}[自然な成長と微分の部分的な対応]\label{prop:自然な成長と微分の部分的な対応} %{
$A$を空でない有限集合とする。
任意の$a\in A,\;\phi:A\to\mycal{D}_1$に対して次の可換図が成り立つ。
\begin{equation*}\xymatrix{
	T_+A \ar[r]^{T\phi} \ar[d]^{a\succ-}
		& \mycal{D}_1 \ar[d]^{(\phi a)\rhd-} \\
	T_+A \ar[r]^{T\phi} & \mycal{D}_1 \\
}\end{equation*}
\end{proposition} %prop:自然な成長と微分の部分的な対応}
\begin{proof} %{
任意の$a\in A$に対して$\phi a=\phi_a$、任意の
$t\in T_+A$に対して$(T\phi)t=\phi_t$と書いて紙面と括弧を節約する。

任意の$a\in A$と$\phi:A\to\mycal{D}_1$対して木の頂点数による帰納法を
使って証明する。

まず、シングルトンについて証明する。
任意の$b\in A$に対して次の式が成り立ち、
\begin{equation*}\begin{split} %{
	(\phi_a\rhd)(T\phi)b = \phi_a\rhd\phi_b
\end{split}\end{equation*} %}
さらに次の式が成り立つ。
\begin{equation*}\begin{split} %{
	(T\phi)(a\succ)b = \phi_a\rhd\phi_b
\end{split}\end{equation*} %}
したがって、次の式が成り立ち、
\begin{equation*}\begin{split} %{
	\bigl(\phi_a\rhd\bigr)(T\phi)b = (T\phi)(a\succ)b
\end{split}\end{equation*} %}
シングルトンに対して命題が成り立つことがわかる。

頂点数が$n$以下の木に対して命題が成り立つとする。
任意の$b\in A$と頂点数が$n$以下の木$t_1,t_2,\dots,t_p$に対して次の式
が成り立ち、
\begin{equation*}\begin{split} %{
	&(\phi_a\rhd)(T\phi)\bigl(b[t_1t_2\cdots t_p]\bigr) \\
	&= \phi_a\rhd
		(:\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}:\rhd\phi_b) \\
	&= :\phi_a\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}:\rhd\phi_b
		+ (\phi_a\rhd:\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}:)\rhd\phi_b \\
\end{split}\end{equation*} %}
さらに次の式が成り立つ。
\begin{equation*}\begin{split} %{
	&(T\phi)(a\succ)\bigl(b[t_1t_2\cdots t_p]\bigr) \\
	&= (T\phi)\bigl(b[t_1t_2\cdots t_pa]
		+ b[(a\succ t_1)t_2\cdots t_p]
		+ \cdots + b[t_1t_2\cdots (a\succ t_p)]\bigr) \\
	&= :\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}\phi_a:\rhd\phi_b \\
	&\quad + :(\phi_{a\succ t_1})\phi_{t_2}\cdots\phi_{t_p}:\rhd\phi_b
		+ \cdots + :\phi_{t_1}\phi_{t_2}\cdots(\phi_{a\succ t_p}):\rhd\phi_b
\end{split}\end{equation*} %}
したがって、次の式が成り立てば、
\begin{equation}\label{eq:部分木に対する命題の式}\begin{split} %{
	\phi_a\rhd:\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}:
	= :(\phi_{a\succ t_1})\phi_{t_2}\cdots\phi_{t_p}:
	+ \cdots + :\phi_{t_1}\phi_{t_2}\cdots(\phi_{a\succ t_p}):
\end{split}\end{equation} %}
次の式が成り立ち、
\begin{equation*}\begin{split} %{
	(\phi_a\rhd)(T\phi)\bigl(b[t_1t_2\cdots t_p]\bigr)
	= (T\phi)(a\succ)\bigl(b[t_1t_2\cdots t_p]\bigr)
\end{split}\end{equation*} %}
木$b[t_1t_2\cdots t_p]$に対して命題が成り立つことが示される。
式\eqref{eq:部分木に対する命題の式}の左辺は次のように展開されるが、
\begin{equation*}\begin{split} %{
	\phi_a\rhd:\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}:
	= :(\phi_a\rhd\phi_{t_1})\phi_{t_2}\cdots\phi_{t_p}:
	+ \cdots + :\phi_{t_1}\phi_{t_2}\cdots(\phi_a\rhd\phi_{t_p}):
\end{split}\end{equation*} %}
帰納法の仮定により、すべての$i\in(1..p)$に対して
$\phi_a\rhd\phi_{t_i}=\phi_{a\succ t_i}$が成り立つから、
式\eqref{eq:部分木に対する命題の式}が成り立つことがわかる。
よって、木$b[t_1t_2\cdots t_p]$に対して命題が成り立つことが示された。
任意の$n+1$頂点の木は、ある$c\in A$とある頂点数が$n$以下の
木$s_1,s_2,\dots,s_p$によって$c[s_1s_2\cdots s_p]$という形に書ける
から、頂点数$n+1$の木に対して命題が成り立つことがわかる。
\end{proof} %}

自然な成長と作用$-\rhd$は関手$T-$によって対応付けられたが、
自然な成長と微分の積を対応付けるために木を拡張する。
$A$を有限集合、$T_\bullet A$を
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item 根を$\bullet$とし、
	\item 根以外の頂点を$A$とする、
	\item 空の木を含まない
\end{itemize} %}
根付き平面木の集合とする。$\bullet$は集合$A$には含まれないとする。

自然な成長を$T_\bullet A$にもそのまま拡張し、同じ記号$-\succ$を使う
ことにする。

\begin{example}[自然な成長の拡張]\label{eg:自然な成長の拡張} %{
\begin{equation*}\begin{split} %{
	e\succ\mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		b \ar@{-}[d] & & d \\
		c \\
	} &= \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[d] \ar@{-}[dr] \\
		b \ar@{-}[d] & d & e \\
		c \\
	} + \mytree{
		& & \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		& b \ar@{-}[dl] \ar@{-}[dr] & & d \\
		c & & e \\
	} + \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		b \ar@{-}[d] & & d \\
		c \ar@{-}[d] \\
		e
	} + \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		b \ar@{-}[d] & & d \ar@{-}[d] \\
		c & & e \\
	}
\end{split}\end{equation*} %}
\end{example} %eg:自然な成長の拡張}

微分への写像の関手$T-$(定義\ref{def:微分への写像への関手})
を$T_\bullet A$に拡張する。
この場合も、同じ記号$T-$をそのまま使うことにする。

\begin{definition}[微分への写像の関手の拡張]\label{def:微分への写像への関手の拡張} %{
任意の写像$\phi:A\to\mycal{D}_1$に対して、線形写像
$T\phi:T_\bullet\to\mycal{D}_1$を任意の$a\in A$に対して
次のように定義する。
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item $(T\phi)\bullet = 1$
	\item 任意の$t_1,t_2,\dots,t_n\in T_+A$に対して
	\begin{equation*}\begin{split} %{
		(T\phi)\bigl(\bullet[t_1t_2\cdots t_n]\bigr)
		= :\bigl((T\phi)t_1\bigr)\bigl((T\phi)t_2\bigr)
			\cdots\bigl((T\phi)t_n\bigr):
	\end{split}\end{equation*} %}
	\item 任意の$t\in T_+A$に対する$(T\phi)t$の値は
	定義\ref{def:微分への写像への関手}とする。
\end{itemize} %}
\end{definition} %def:微分への写像への関手の拡張}

自然な成長$-\succ$と微分の積は関手$T-$によって対応付けられる。

\begin{proposition}[自然な成長と微分の積との対応]\label{prop:自然な成長と微分の積との対応} %{
$A$を空でない有限集合とする。
任意の$a\in A,\;\phi:A\to\mycal{D}_1$に対して次の可換図が成り立つ。
\begin{equation*}\xymatrix{
	T_\bullet A \ar[r]^{T\phi} \ar[d]^{a\succ-}
		& \mycal{D}_* \ar[d]^{(\phi a)-} \\
	T_\bullet A \ar[r]^{T\phi} & \mycal{D}_* \\
}\end{equation*}
\end{proposition} %prop:自然な成長と微分の積との対応}
\begin{proof} %{
任意の$a\in A$に対して$\phi a=\phi_a$、任意の$t\in T_+A$に対して
$(T\phi)t=\phi_t$と書いて紙面と括弧を節約する。

任意の$a\in A$と$\phi:A\to\mycal{D}_1$対して証明する。

まず、シングルトンについて証明する。
\begin{equation*}\begin{split} %{
	\phi_a(T\phi)\bullet = \phi_a
\end{split}\end{equation*} %}
さらに次の式が成り立つ。
\begin{equation*}\begin{split} %{
	(T\phi)(a\succ)\bullet = \phi_a
\end{split}\end{equation*} %}
したがって、次の式が成り立ち、
\begin{equation*}\begin{split} %{
	\phi_a(T\phi)\bullet = (T\phi)(a\succ)\bullet
\end{split}\end{equation*} %}
シングルトンに対して命題が成り立つことがわかる。

任意の$b\in A$と$t_1,t_2,\dots,t_p\in T_+A$に対して次の式が成り立ち、
\begin{equation*}\begin{split} %{
	&\phi_a(T\phi)\bigl(\bullet[t_1t_2\cdots t_p]\bigr) \\
	&= \phi_a:\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}: \\
	&= :\phi_a\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}:
		+ \phi_a\rhd:\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}: \\
\end{split}\end{equation*} %}
さらに次の式が成り立つ。
\begin{equation*}\begin{split} %{
	&(T\phi)(a\succ)\bigl(\bullet[t_1t_2\cdots t_p]\bigr) \\
	&= (T\phi)\bigl(\bullet[t_1t_2\cdots t_pa]
		+ \bullet[(a\succ t_1)t_2\cdots t_p]
		+ \cdots + \bullet[t_1t_2\cdots (a\succ t_p)]\bigr) \\
	&= :\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}\phi_a:
		+ :(\phi_{a\succ t_1})\phi_{t_2}\cdots\phi_{t_p}:
		+ \cdots + :\phi_{t_1}\phi_{t_2}\cdots(\phi_{a\succ t_p}):
\end{split}\end{equation*} %}
したがって、次の式が成り立てば、
\begin{equation}\label{eq:A木に対する命題の式}\begin{split} %{
	\phi_a\rhd:\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}:
	= :(\phi_{a\succ t_1})\phi_{t_2}\cdots\phi_{t_p}:
	+ \cdots + :\phi_{t_1}\phi_{t_2}\cdots(\phi_{a\succ t_p}):
\end{split}\end{equation} %}
次の式が成り立ち、
\begin{equation*}\begin{split} %{
	\phi_a(T\phi)\bigl(\bullet[t_1t_2\cdots t_p]\bigr)
	= (T\phi)(a\succ)\bigl(\bullet[t_1t_2\cdots t_p]\bigr)
\end{split}\end{equation*} %}
木$\bullet[t_1t_2\cdots t_p]$に対して命題が成り立つことが示される。
式\eqref{eq:A木に対する命題の式}の左辺は次のように展開されるが、
\begin{equation*}\begin{split} %{
	\phi_a\rhd:\phi_{t_1}\phi_{t_2}\cdots\phi_{t_p}:
	= :(\phi_a\rhd\phi_{t_1})\phi_{t_2}\cdots\phi_{t_p}:
	+ \cdots + :\phi_{t_1}\phi_{t_2}\cdots(\phi_a\rhd\phi_{t_p}):
\end{split}\end{equation*} %}
$T_+A$に対する命題\ref{prop:自然な成長と微分の部分的な対応}より、
すべての$i\in(1..p)$に対して$\phi_a\rhd\phi_{t_i}=\phi_{a\succ t_i}$
が成り立つから、式\eqref{eq:A木に対する命題の式}が成り立つことがわかる。
よって、木$\bullet[t_1t_2\cdots t_p]$に対して命題が成り立つことが示された。
\end{proof} %}

この命題により、任意の$a_1,a_2,\dots,a_n\in A$と任意の
$\phi:A\to\mycal{D}_1$に対して次の式が成り立つことがわかる。
\begin{equation*}\begin{split} %{
	(T\phi)(a_1\succ)(a_2\succ)\cdots(a_n\succ)\bullet 
	= (\phi a_1)(\phi a_2)\cdots(\phi a_n)
\end{split}\end{equation*} %}

正規積が可換であるために、任意の$\phi:A\to\mycal{D}_1$に対して、
木の任意の頂点で子供の順序を入れ替えても$T\phi$の値は不変である。
例えば、任意の$a\in A$と$t_1,t_2\in T_+A$に対して次のようになる。
\begin{equation*}\begin{split} %{
	(T\phi)\bigl(a[t_1t_2]\bigr)
	= :\bigl((T\phi)t_1\bigr)\bigl((T\phi)t_2\bigr):\rhd(\phi a)
	= (T\phi)\bigl(a[t_2t_1]\bigr)
\end{split}\end{equation*} %}
任意の頂点で子供の順序を入れ替えて等しくなる木同士を子供の順序変えで
同値な木といい、$\sim_\perp$と書くことにする。例えば次のようになる。
\begin{equation*}\begin{split} %{
	\mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[d] \ar@{-}[dr] \\
		a & b \ar@{-}[dl] \ar@{-}[dr] & c \\
		d & & e \\
	} \sim_\perp \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[d] \ar@{-}[dr] \\
		c & a & b \ar@{-}[dl] \ar@{-}[dr] \\
		& e & & d \\
	} \not\sim_\perp \mytree{
		& & \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		& a \ar@{-}[d] & & c \\
		& b \ar@{-}[dl] \ar@{-}[dr] \\
		d & & e \\
	}
\end{split}\end{equation*} %}

微分$f\in\mycal{D}_1$のべき乗$f^n$を計算する場合のために、特別な記法を
定義しておく。$\mybf{1}=\set{\circ}$を元が一つだけの集合とする。
誤解の恐れがないときは、任意の$f\in\mycal{D}_1$に対して関手
$T(\circ\mapsto f)$を$Tf$と略記する。例えば、$T_\bullet\mybf{1}$での
自然な成長は次のようになり、
\begin{equation*}\begin{split} %{
	(\circ\succ)^3\bullet &= \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[d] \ar@{-}[dr] \\
		\circ & \circ & \circ
	} + \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		\circ \ar@{-}[d] & & \circ \\
		\circ
	} + \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		\circ & & \circ \ar@{-}[d] \\
		& & \circ
	} + \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		\circ \ar@{-}[d] & & \circ \\
		\circ
	} + \mytree{
		& \bullet \ar@{-}[d] \\
		& \circ \ar@{-}[dl] \ar@{-}[dr] & & \\
		\circ & & \circ
	} + \mytree{
		\bullet \ar@{-}[d] \\
		\circ \ar@{-}[d] \\
		\circ \ar@{-}[d] \\
		\circ
	} \\
	&\sim_\perp \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[d] \ar@{-}[dr] \\
		\circ & \circ & \circ
	} + 3\mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dr] \\
		\circ \ar@{-}[d] & & \circ \\
		\circ
	} + \mytree{
		& \bullet \ar@{-}[d] \\
		& \circ \ar@{-}[dl] \ar@{-}[dr] & & \\
		\circ & & \circ
	} + \mytree{
		\bullet \ar@{-}[d] \\
		\circ \ar@{-}[d] \\
		\circ \ar@{-}[d] \\
		\circ
	}
\end{split}\end{equation*} %}
微分作用素への写像は次のようになる。
\begin{equation*}\begin{split} %{
	f^3  &= (Tf)(\circ\succ)^3\bullet \\
	&= :f^3: + 3:(f\rhd f)f: + :f^2:\rhd f + (f\rhd f)\rhd f
\end{split}
	\quad\text{for all }f\in\mycal{D}_1
\end{equation*} %}
%s2:微分と木との対応}

\subsection{数演算子と分配盤}\label{s2:数演算子と分配盤} %{
前節の結果を使って問題\ref{todo:正規積とスターリング数}に対する回答を
考える。数演算子$x=x^\mu\frac{\partial}{\partial x^\mu}\in\mycal{D}_1$
は$:x^2:x=0$となるから、根以外の頂点が二つ以上の子供を持つ木
$t\in T_\bullet\mybf{1}$に対しては$(Tx)t=0$となる。したがって、
写像$Tx$でとならない木は、根の下にリスト状の木がぶら下がったものだけに
なる。
\begin{equation*}\begin{split} %{
	\mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[dl] \ar@{-}[drr] \\
		\circ \ar@{-}[d] & \circ \ar@{-}[d] & \cdots & \circ \ar@{-}[d] \\
		\vdots \ar@{-}[d] & \vdots \ar@{-}[d] & & \vdots \ar@{-}[d] \\
		\circ & \circ & & \circ
	}
\end{split}\end{equation*} %}
また、$x\rhd x=x$となるから、リスト状の木はその長さに関わらず写像$Tx$
で同じ値$x$となる。
\begin{equation*}\begin{split} %{
	x = (Tx)\mytree{
		\circ
	} = (Tx)\mytree{
		\circ \ar@{-}[d] \\
		\circ
	} = (Tx)\mytree{
		\circ \ar@{-}[d] \\
		\circ \ar@{-}[d] \\
		\circ
	} = \cdots
\end{split}\end{equation*} %}
したがって、$c_k^n$を
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item 頂点数が$n+1$で、
	\item 根の子供の数が$k$となる
\end{itemize} %}
$T_\bullet\mybf{1}$の木の数とすると、次の式が成り立つ。
\begin{equation*}\begin{split} %{
	x^n &= \sum_{k\in(1..n)}c_k^n:x^k:
	\quad\text{for all }n\in\sizen
\end{split}\end{equation*} %}
以下で$c_k^n$が第二種スターリング数になることを見る。

次の図のように二次元配列で根にリストがぶら下がった木を表す。
\begin{equation*}\begin{split} %{
	\yng(3,1,2) \mapsto \mytree{
		& \bullet \ar@{-}[dl] \ar@{-}[d] \ar@{-}[dr] \\
		\circ \ar@{-}[d] & \circ & \circ \ar@{-}[d] \\
		\circ \ar@{-}[d] & & \circ \\
		\circ & &
	}
\end{split}\end{equation*} %}
空の二次元配列を$\bullet$で表すことにする。
木の自然な成長を二次元配列に翻訳すると次のようになる。
\begin{equation*}\begin{split} %{
	(\circ\succ)\bullet &= \yng(1) \\
	(\circ\succ)\yng(1) &= \yng(1,1) + \yng(2) \\
	(\circ\succ)\yng(1,1) &= \yng(1,1,1) + \yng(2,1) + \yng(1,2) \\
	(\circ\succ)\yng(2) &= \yng(2,1) + \yng(3) \\
\end{split}\end{equation*} %}
木から微分への写像を二次元配列に翻訳すると次のようになる。
\begin{equation*}\begin{split} %{
	(Tf)\yng(3,1,2) = :\bigl((f\rhd f)\rhd f\bigr)(f\rhd f)f:
	\quad\text{for all }f\in\mycal{D}_1
\end{split}\end{equation*} %}

数演算子$x$の場合$:x^2:\rhd x=0$だから、$c_k^n$は$(\circ\succ)^n\bullet$
の中にある$k$行の二次元配列の数になる。この数を数えるために自然な成長
$\circ\succ$の際に二次元配列に数字を順に書いていくことにする。
例えば次のように数字を書いていく。
\begin{equation*}\begin{split} %{
	(1\succ)\bullet &= \young(1) \\
	(2\succ)\young(1) &= \young(1,2) + \young(12) \\
	(3\succ)\young(1,2) &= \young(1,2,3) + \young(13,2) + \young(1,23) \\
	(3\succ)\young(12) &= \young(12,3) + \young(123) \\
\end{split}\end{equation*} %}
$c_2^3=3$は次の$3$個の二次元配列に対応する。
\begin{equation*}\begin{split} %{
	\young(13,2),\quad \young(1,23),\quad \young(12,3)
\end{split}\end{equation*} %}
この$3$個の二次元配列は、
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item $3$個の区別つく球を
	\item $2$個の区別つかない箱に
	\item 空の箱を許さずに
\end{itemize} %}
分配する仕方に対応する。二次元配列の各行が各箱に対応し、箱に入っている
最も小さな数字の順で箱を上から並べたものが二次元配列に対応する。
この数字を書き込んだ二次元配列を分配盤と名づけて定義しておく。

\begin{definition}[分配盤]\label{def:分配盤} %{
	任意の$n\in\mybf{N}_+$に対して次の条件を満たす二次元配列を
	$n$次の分配盤と言うことにする。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 各行の長さが一定とは限らない。
		\item 空の行を含まない。
		\item 升目の総数が$n$である。
		\item 升目には$1$から$n$までの数字が重複無く書かれている。
		\item 一列目の数字は上から下へ増加していく。
		\item 各行で数字は左から右へ増加していく。
	\end{itemize} %}
\end{definition} %def:分配盤}

分配盤の行のことを箱、升目の中に書かれている数字ことを球ともいう。
$n$次$k$行の分配盤全体のつくる集合を$\mycal{S}_k^n$と書く。
$\mycal{S}_k^n$を次のように拡張して添え字$k,n$を自然数$\sizen$
にとれるようにしておく。
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item $\mycal{S}_0^0=\set{\bullet}$とする。
	\item 任意の$n\in\sizen_+$に対して$\mycal{S}_0^n=\emptyset$とする。
	\item 任意の$k\in\sizen_+$に対して$\mycal{S}_k^0=\emptyset$とする。
	\item 任意の$k<n\in\sizen$に対して$\mycal{S}_k^n=\emptyset$とする。
\end{itemize} %}
そして、$\mycal{S}_*^n=\sum_{k\in0..n}\mycal{S}_k^n$、
$\mycal{S}_*^*=\sum_{n\in\sizen}\mycal{S}_*^n$と書くことにする。
分配盤を基底とする自然数係数半モジュールを$\sizen\mycal{S}_*^*$
と書く。数字を順に加えていく自然な成長を$\myop{grow}$と書く。
\begin{equation*}\begin{split} %{
	\myop{grow}\bullet &= \young(1) \\
	\myop{grow}\young(1) &= \young(1,2) + \young(12) \\
	\myop{grow}\young(1,2) &= \young(1,2,3) + \young(13,2) + \young(1,23) \\
	\myop{grow}\young(12) &= \young(12,3) + \young(123) \\
\end{split}\end{equation*} %}

$n$次$k$行の分配盤の総数が第二種スターリング数になる。つまり、
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item $n$個の区別つく球を
	\item $k$個の区別つかない箱に
	\item 空の箱を許さずに
\end{itemize} %}
分配し、箱に入っている最も小さな数字の順で箱を上から並べると、
$n$次$k$行の分配盤になる。したがって、$n$次$k$行の分配盤の総数が
第二種スターリング数$S_k^n$\eqref{eq:第二種スターリング数}になる。
\begin{equation*}\begin{split} %{
	\zettai{\mycal{S}_k^n} = S_k^n
\end{split}\end{equation*} %}

分配盤の自然な成長はすべての分配盤を一度だけ列挙する、つまり、
$\myop{grow}^n\bullet=\sum_{k\in1..n}\sum_{t\in\mycal{S}_k^n}t$
となることを示す。

\begin{definition}[自然なマイナス成長]\label{def:自然なマイナス成長} %{
	分配盤から最も多きな球を取り除く操作を自然なマイナス成長といい、
	$\myop{degrow}$と書く。
\end{definition} %def:自然なマイナス成長}
\begin{example}[自然なマイナス成長の例]\label{eg:自然なマイナス成長の例} %{
	\begin{equation*}\begin{split} %{
		\young(13,2) \xmapsto{\myop{degrow}} \young(1,2)
		\xmapsto{\myop{grow}} \young(1,2,3) + \young(13,2) + \young(1,23)
	\end{split}\end{equation*} %}
\end{example} %eg:自然なマイナス成長の例}

\begin{proposition}[自然な成長は分配盤を列挙する]\label{prop:自然な成長は分配盤を列挙する} %{
	任意の$n\in\sizen_+$に対して任意の$n$次分配盤は自然な成長
	$\myop{grow}^n\bullet$に唯一つだけ必ず含まれる。
\end{proposition} %prop:自然な成長は分配盤を列挙する}
\begin{proof} %{
	分配盤の次数についての帰納法で証明する。
	$1$次分配盤は$\young(1)$だけであり、$\myop{grow}\bullet=\young(1)$
	だから命題が成り立つ。ある$n\in\sizen_+$で命題が成り立つとする。
	任意の$n+1$次分配盤$t$に対して、帰納法の仮定より$\myop{degrow}t$
	は$\myop{grow}^n\bullet$に唯一つだけ必ず含まれる。したがって、
	$t$は$\myop{grow}^{n+1}\bullet$に必ず含まれる。
	よって、$n+1$次分配盤に対しても命題は成り立つ。
\end{proof} %}

この命題により次の式が成り立つから、
\begin{equation*}\begin{split} %{
	\myop{grow}^n\bullet=\sum_{k\in1..n}\sum_{t\in\mycal{S}_k^n}t
	\quad\text{for all }n\in\sizen
\end{split}\end{equation*} %}
これを数演算子$x$に適用すると、問題\ref{todo:正規積とスターリング数}
の回答が得られる。
\begin{equation*}\begin{split} %{
	x^n = (Tx)(\myop{grow}^n\bullet)
	= \sum_{k\in1..n}\zettai{\mycal{S}_k^n}x^k
	\quad\text{for all }n\in\sizen
\end{split}\end{equation*} %}
%s2:数演算子と分配盤}

\subsection{分配盤とヤング図形}\label{s2:分配盤とヤング図形} %{
一般の微分$f\in\mycal{D}_1$のべき乗を二次以上の微係数
\begin{equation*}\begin{split} %{
	(\partial_\mu\partial_\nu)\rhd f
	,\;(\partial_\mu\partial_\nu\partial_\rho)\rhd f
	,\;\dots
\end{split}\end{equation*} %}
を無視して近似することを考える。この場合も、分配盤を使って係数の計算
ができる。ただし、数演算子の場合と異なり、分配盤の行数だけでは正規積
が求まらない。例えば$4$次$2$行の二次元配列では次のようになる。
\begin{equation*}\begin{split} %{
	(Tf)\yng(3,1) &= :(f\rhd f\rhd f)f: \\
	(Tf)\yng(2,2) &= :(f\rhd f)^2:
\end{split}\end{equation*} %}
分配盤の数字を消して、行を並べ替えてヤング図形の形に直す操作を
$\pi_\perp$とすると、次のようになる。
\begin{equation*}\begin{split} %{
	(Tf)\myop{grow}^n\bullet = \sum_{\lambda\in\text{$n$次ヤング図形}}
		\zettai{\pi_\perp^{-1}\lambda}(Tf)\lambda \\
\end{split}\end{equation*} %}
$\zettai{\pi_\perp^{-1}\lambda}$はヤング図形$\lambda$をもつ分配盤の
数である。ヤング図形は次のように定義された二次元配列である。

\begin{definition}[ヤング図形]\label{def:ヤング図形} %{
	任意の$n\in\mybf{N}_+$に対して次の条件を満たす二次元配列を
	$n$次のヤング図形という。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 各行の長さが一定とは限らない。
		\item 空の行を含まない。
		\item 升目の総数が$n$である。
		\item 各行の長さは上から下へ同じか減少していく。
	\end{itemize} %}
\end{definition} %def:ヤング図形}

ヤング図形は歴史も長くいろいろな場面で使われるために、次のような
慣用的な書き方がある。
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item ヤング図形は記号$\lambda$で書かれる。
	\item ヤング図形$\lambda=(\lambda_1,\lambda_2,\dots,\lambda_p)$と
	書かれた場合は、$1$行目の長さが$\lambda_1$、$2$行目の長さが
	$\lambda_2$$\cdots$という$p$行のヤング図形を表すものとする。
	\item ヤング図形$\lambda\vdash n$は$n$次のヤング図形を表す。
	\item 分割$n=\lambda_1+\lambda_2+\dots+\lambda_p$のヤング図形と
	とは、$1$行目の長さが$\lambda_1$、$2$行目の長さが
	$\lambda_2$$\cdots$という$p$行のヤング図形を表すものとする。
\end{itemize} %}

\begin{definition}[分配盤のヤング図形]\label{def:分配盤のヤング図形} %{
	分配盤の数字を消して行を並べ替えてヤング図形の形にする操作を
	$\pi_\perp$と書き、分配盤$t$に対して$\pi_\perp t$を$t$のヤング図形
	ということにする。
\end{definition} %def:分配盤のヤング図形}
\begin{example}[分配盤のヤング図形]\label{eg:分配盤のヤング図形} %{
	\begin{equation*}\begin{array}{ccc} %{
		\begin{matrix}
			\young(13,2) &,& \young(1,23) &,& \young(12,3)
		\end{matrix} &\xmapsto{\pi_\perp}& \yng(2,1) \\
		\begin{matrix}
			\young(14,2,3) &,& \young(1,24,3) &,& \young(1,2,34) \\
			\young(13,2,4) &,& \young(1,23,4) &,& \young(12,3,4)
		\end{matrix} &\xmapsto{\pi_\perp}& \yng(2,1,1) \\
		\begin{matrix}
			\young(13,24) &,& \young(14,23) &,& \young(12,34)
		\end{matrix} &\xmapsto{\pi_\perp}& \yng(2,2) \\
	\end{array}\end{equation*} %}
\end{example} %eg:分配盤のヤング図形}

ヤング図形$\lambda$を
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item 長さ$n_1$の行が$k_1$行、長さ$n_2$の行が$k_2$行、$\cdots$、
	長さ$n_p$の行が$k_p$行あって、
	\item 次数が$n=k_1n_1+k_2n_2+\cdots+k_pn_p$である
\end{itemize} %}
とすると、ヤング図形が$\lambda$になる分配盤の数
$\zettai{\pi_\perp^{-1}\lambda}$は次のようになる。
\begin{equation*}\begin{split} %{
	\zettai{\pi_\perp^{-1}\lambda} 
	= \frac{n!}{k_1!k_2!\cdots k_p!(n_1!)^{k_1}(n_2!)^{k_2}(n_p!)^{k_p}}
\end{split}\end{equation*} %}
この式の理解のために次の例を挙げておく。
\begin{equation*}\begin{array}{rl} %{
	\yng(2,1,1) \\
	\downarrow \text{升目に1..4の数字を重複なく書き込む} \\
	(i,j,k,l)\text{は}(1,2,3,4)\text{の置換}\quad \young(ij,k,l) 
		& 4!\;\text{個} \\
	\downarrow \text{各行で左から右へ数字が増加するように並び替え} \\
	\begin{matrix}
		\young(14,3,2) & \young(24,3,1) & \young(34,2,1) \\
		\young(13,4,2) & \young(23,4,1) & \young(12,4,3)
	\end{matrix}\quad\begin{matrix}
		\young(14,2,3) & \young(24,1,3) & \young(34,1,2) \\
		\young(13,2,4) & \young(23,1,4) & \young(12,3,4)
	\end{matrix} & \frac{1}{2!(1!)^2}4!\;\text{個} \\
	\downarrow \text{一列目の数字が上から下へ増加するように並び替え} \\
	\begin{matrix}
			\young(14,2,3) & \young(1,24,3) & \young(1,2,34) \\
			\young(13,2,4) & \young(1,23,4) & \young(12,3,4)
		\end{matrix} & \frac{1}{2!1!}\frac{1}{2!(1!)^2}4!\;\text{個} \\
\end{array}\end{equation*} %}

以上より、任意の$f\in\mycal{D}_1$と$n\in\sizen$に対して次の式が成り立つ
ことがわかる。
\begin{equation*}\begin{split} %{
	(Tf)\myop{grow}^n\bullet = \sum_{k\in1..n}
		\sum_{\lambda=(\lambda_1,\lambda_2,\dots,\lambda_k)\in\mycal{Y}_k^n}
		\zettai{\pi_\perp^{-1}\lambda}
		:f^{\rhd\lambda_1}f^{\rhd\lambda_2}\cdots f^{\rhd\lambda_k}:
\end{split}\end{equation*} %}
ここで、$f^{\rhd n}$は任意の$n\in\sizen$に対して次のように定義され、
\begin{equation*}\begin{split} %{
	f^{\rhd n} =  \begin{cases}
		1, &\text{ iff }n=0 \\
		f, &\text{ iff }n=1 \\
		\underbrace{\biggl(\bigl((f\rhd f)\rhd f)\rhd f\cdots\biggr)\rhd f}
			_{\text{$f$が$n$個}}, &\text{ otherwise } \\
		\end{cases}
\end{split}\end{equation*} %}
$\zettai{\pi_\perp^{-1}\lambda}$は任意の
$\lambda=(\lambda_1,\lambda_2,\dots,\lambda_k)\in\mycal{Y}_k^n$
に対して次のようになる。
\begin{equation*}\begin{split} %{
	\zettai{\pi_\perp^{-1}\lambda}
	&= \frac{1}{S_\lambda}\frac{n!}{\lambda_1!\lambda_2!\cdots\lambda_k!} \\
	S_\lambda &= k_1!k_2!\cdots k_p!
	\quad\text{where } \left.\begin{array}{l} %\{
		\lambda_1=\lambda_2=\cdots=\lambda_{k_1} \\
		\lambda_{k_1+1}=\lambda_{k_1+2}=\cdots=\lambda_{k_1+k_2} \\
		\vdots \\
		\lambda_{k-k_p+1}=\lambda_{k-k_p+2}=\cdots=\lambda_{k} \\
	\end{array}\right\}p\text{個}
\end{split}\end{equation*} %}
%s2:分配盤とヤング図形}
%s1:分配と正規積}

\begin{todo}[ここまで]\label{todo:ここまで} %{
\end{todo} %todo:ここまで}

\section{数の分割}\label{s1:数の分割} %{
	自然数の分割（和が与えられた自然数になる自然数列を求めること）は順序付き
	の場合と順序なしの場合がある。順序付きの場合をComposition、
	順序なしの場合をPartitionという。

	\begin{definition}[自然数の順序つき分割（Composition）]\label{def:自然数の順序つき分割} %{
		自然数$n$に対して成分の和が$n$になる自然数列を$n$の順序付き分割という。
	\end{definition} %def:自然数の順序つき分割}

	\begin{definition}[自然数の分割（Partition）]\label{def:自然数の分割} %{
		自然数の順序付き分割で順序の違いを無視したものを単に自然数の分割という。
	\end{definition} %def:自然数の順序つき分割}

	順序付き分割と単なる分割の違いは次のようになる。

	\begin{example}[自然数の順序付き分割と単なる分割の違い]\label{eg:自然数の順序付き分割と単なる分割の違い} %{
		$3$の順序付き分割は$(1,2)$と$(2,1)$になるが、単なる分割は$(1,2)$だけで
		ある。
	\end{example} %eg:自然数の順序付き分割と単なる分割の違い}

	順序付き分割と順序なし分割を球を箱に分配する問題に当てはめると、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 順序付き分割は、区別のつく球を区別のつく箱に分配することに、
		\item 順序なし分割は、区別のつく球を区別のつかない箱に分配することに
	\end{itemize} %}
	対応する。

	\begin{proposition}[順序付き分割の個数]\label{prop:順序付き分割の個数} %{
		自然数$n$の順序付き分割は全部で$2^{n-1}$通りあり、
		順序付き$k$分割は$\binom{n-1}{k-1}$通りある。
	\end{proposition} %prop:順序付き分割の個数}
	\begin{proof} %{
	\end{proof} %}

	この命題より、式$\sum_{k\in1..n}\binom{n-1}{k-1}=2^{n-1}$が成り立つこともわかる。

	次に、区別のつく球を区別のつかない箱に分配する仕方を考えて、それを用いて
	第一種スターリング数と第二種スターリング数を定義する。

	\begin{definition}[分配]\label{def:分配} %{
		区別のつく$n$個の球を区別のつかない$k$個の箱に入れた空の箱を含まない状態を
		$1..n$の$k$分配とする。
	\end{definition} %def:分配}

	$1..n$の$k$分配の集合を$\mycal{S}_{n,k}$と書き、合併を
	$\mycal{S}_n=\cup_{k\in1..n}\mycal{S}_{n,k}$と
	$\mycal{S}=\cup_{n\in\mybf{N}_+}\mycal{S}_n$と書くことにする。

	\begin{example}[分配の例]\label{eg:分配の例} %{
		$1..4$の$2$分配$\mycal{S}_{4,2}$をヤング盤に似た形で書くと次のものになる。
		\begin{equation*}\begin{split} %{
			\young(123,4),\quad \young(412,3),\quad \young(341,2),\quad \young(234,1)
			,\quad \young(12,34),\quad \young(13,24),\quad \young(14,23)
		\end{split}\end{equation*} %}
	\end{example} %eg:分配の例}

	分配からヤング図形への写像$\pi_{\mycal{S}}$を次のように定義する。
	\begin{equation*}\begin{split} %{
		\yng(3,1) &= \pi_{\mycal{S}}\young(123,4) 
			= \pi_{\mycal{S}}\young(412,3)
			= \pi_{\mycal{S}}\young(341,2)
			= \pi_{\mycal{S}}\young(234,1) \\
		\yng(2,2) &= \pi_{\mycal{S}}\young(12,34)
			= \pi_{\mycal{S}}\young(13,24)
			= \pi_{\mycal{S}}\young(14,23)
	\end{split}\end{equation*} %}
	$n$次$k$行のヤング図形の集合を$\mycal{G}_{n,k}$と書き、合併を
	$\mycal{G}_n=\cup_{k\in1..n}\mycal{S}_{n,k}$と
	$\mycal{G}=\cup_{n\in\mybf{N}_+}\mycal{G}_n$と書くことにする。例えば次のようになる。
	\begin{equation*}\begin{split} %{
		\mycal{G}_{4,2} = \set{\yng(3,1),\yng(2,2)}
	\end{split}\end{equation*} %}
	写像$\pi_{\mycal{S}}$を用いると$1..n$の$k$分配の大きさ次のように書ける。
	\begin{equation*}\begin{split} %{
		\zettai{\mycal{S}_{n,k}} = \sum_{g\in\mycal{G}_{n,k}}\zettai{\pi_{\mycal{S}}^{-1}g}
	\end{split}\end{equation*} %}
	$\zettai{\pi_{\mycal{S}}^{-1}-}$は任意の
	$(k_1\times m_1,k_2\times m_2,\dots,k_p\times m_p)\in\mycal{G}$に対して
	次の式で与えられる。
	\begin{equation*}\begin{split} %{
	\zettai{\pi_{\mycal{S}}^{-1}(k_1\times m_1, k_2\times m_2, \dots, k_p\times m_p)}
		&= \frac{(k_1m_1+k_2m_2+\cdots+k_pm_p)!}
		{(k_1!)(k_2!)\cdots(k_p!)(m_1!)^{k_1}(m_2!)^{k_2}\cdots(m_p!)^{k_p}}
	\end{split}\end{equation*} %}
	$1..n$の$k$分配の大きさを第二種スターリング数という。

	\begin{definition}[第二種スターリング数]\label{def:第二種スターリング数} %{
		区別のつく$n$個の球を区別のつかない$k$個の箱に、空の箱ができないように、
		分配する仕方の総数を第二種スターリング数といい$S_{n,k}$と書く。
	\end{definition} %def:第二種スターリング数}

	分配の集合$\mycal{S}_{n,k}$と第二種スターリング数$S_{n,k}$の関係は
	$S_{n,k}=\zettai{\mycal{S}_{n,k}}$である。

	第二種スターリング数を別の方法で表してみる。
	区別のつく$n$個の球を区別のつく$k$個の箱に、空の箱ができてもかまわずに
	分配する仕方の総数は$k^n$通りである。
%s1:数の分割}

\section{Chinese restaurant process}\label{s1:Chinese restaurant process} %{
	Chinese restaurant processを日本語に訳すと中華料理屋過程となるかもしれ
	ないが、ここでは略記CRPと書くことにする。

	まず、CRPでテーブル数の増加傾向を調べてみる。
	$T$人が入室したときの一人以上が着席しているテーブル数の期待値を$N_T$と
	すると、次の式が成り立つ。
	\begin{equation*}\begin{split} %{
		N_{T+1} & = (1-\frac{N_T\alpha+\theta}{T+\theta})N_T
			+ \frac{N_T\alpha+\theta}{T+\theta}(N_T+1) \\
		& = N_T + \frac{N_T\alpha+\theta}{T+\theta} \\
	\end{split}\end{equation*} %}
	$T\to\infty$で$N_{T+1}-N_T\to \frac{dN_T}{dT}$とすると、$
		\frac{dN_T}{N_T\alpha+\theta} = \frac{dT}{T+\theta}
	$となるから、次の式が成り立つ。
	\begin{equation*}\begin{split} %{
		\lim_{T\to\infty}N_T = \begin{cases}
			\text{const.}\theta\ln(T+\theta), &\text{ iff }\alpha=0 \\
			\frac{\text{const.}(T+\theta)^\alpha-\theta}{\alpha}, &\text{ otherwise } \\
		\end{cases}
	\end{split}\end{equation*} %}
	定数項を評価するために、漸化式を直接解く。
	\begin{equation*}\begin{split} %{
		N_{T+1} & = N_T + \frac{N_T\alpha+\theta}{T+\theta} \\
	\end{split}\end{equation*} %}

	CRPの入室数無限大の漸近挙動を考える。
	そのために、CRPに似た次のような状態遷移を考える。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $1$から$T$までの数字を順に$2$次元配列に挿入する。
		\item $2$次元配列$[x_1,x_2,\dots,x_N]$
		\begin{equation*}\begin{split} %{
			1\le \zettai{x_i}\quad\text{for all }i=1..N \\
			\sum_{i\in1..N}\zettai{x_i}=T \\
		\end{split}\end{equation*} %}
		に対して数字を$T+1$を挿入するときの遷移確率を次のように定義する。
		\begin{equation*}\begin{split} %{
			& \Braket{[x_1*[T+1],x_2,\dots,x_N]\bou[x_1,x_2,\dots,x_N]} \\
			= & \Braket{[x_1,x_2*[T+1],\dots,x_N]\bou[x_1,x_2,\dots,x_N]} \\
			= & \cdots \\
			= & \Braket{[x_1,x_2,\dots,x_N*[T+1]]\bou[x_1,x_2,\dots,x_N]} 
				= \frac{\zettai{x_1}-\alpha}{T+\theta} \\
			& \Braket{[x_1,x_2,\dots,x_N,[T+1]]\bou[x_1,x_2,\dots,x_N]}
				= \frac{N\alpha+\theta}{T+\theta} \\
		\end{split}\end{equation*} %}
	\end{itemize} %}
	状態遷移を低次の項について図示すると次のようになる。
	\begin{equation*}\label{eq:ラベル付きCRPの遷移図}\xymatrix{
		\ar[d]^{1+\theta} 
			& [[1]] \ar[d]^{1-\alpha} \ar[drr]^{\alpha+\theta} \\
		\ar[d]^{2+\theta} & [[1,2]] \ar[d]^{2-\alpha} \ar[dr]^{\alpha+\theta} 
			& & [[1],[2]] \ar[d]^{1-\alpha} \ar[dr]^{1-\alpha}
			\ar@(r,u)[drr]^{2\alpha+\theta} \\
		& [[1,2,3]] & [[1,2],[3]] & [[1],[2,3]] & [[1,3],[2]] & [[1],[2],[3]] \\
	}\end{equation*}
	左端のリストは遷移確率の分母、右の木は遷移確率の分子である。
	この状態遷移をラベル付きCRPということにする。
	上の図で同値関係$[[1,2],[3]]\sim[[1],[2,3]]\sim[[1,3],[2]]$をとったものが
	CRPとなる。

	ラベル付きCRPの状態はヤング盤に似たものになる。
	ヤング図とヤング盤をWikipediaにしたがって定義しておく。

	\begin{definition}[自然数の分割]\label{def:自然数の分割} %{
		自然数$n$に対して次のような自然数$k_1,k_2,\dots,k_m$を$n$の分割という。
		\begin{equation*}\begin{split} %{
			n = k_1 + k_2 + \cdots + k_m \\
			k_1 \ge k_2 \ge \cdots \ge k_m > 1 \\
		\end{split}\end{equation*} %}
	\end{definition} %def:自然数の分割}

	\begin{definition}[ヤング図形（Young diagram）]\label{def:ヤング図形} %{
		自然数$n$の分割を升目を並べて表したものを$n$の分割のヤング図形という。
		例えば、$5$の分割$(2,2,1)$のヤング図形は{\tiny\yng(2,2,1)}となる。
	\end{definition} %def:ヤング図形}

	\begin{definition}[ヤング盤（Young tableaux）]\label{def:ヤング盤} %{
		$1$から$n$までの自然数を$n$の分割のヤング図形の升目に書き込んだものを
		$n$の分割のヤング盤という。
		升目に数字を書き込む順番は左上から順に書き込む。
		つまり、$n$の分割のヤング盤は$n$の分割のヤング図形に
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $1..n$の数字が重複なく、
			\item 各行で右から左に数字が小さくなる順序で、
			\item 各列で上から下に数字が大きくなる順序で
		\end{itemize} %}
		書き込んだものである。
	\end{definition} %def:ヤング盤}

	\begin{example}[ヤング盤の例]\label{eg:ヤング盤の例} %{
		次の例はヤング盤であり、
		\begin{equation*}\begin{matrix} %{
			\young(12,3) & \young(13,2) \\
		\end{matrix}\end{equation*} %}
		次の例はヤング盤でない。
		\begin{equation*}\begin{matrix} %{
			\young(1,23) & \text{ヤング図形でない} \\
			\young(23,1) & \text{列の順序が異なる} \\
		\end{matrix}\end{equation*} %}
	\end{example} %eg:ヤング盤の例}

	ラベル付きCRPの状態はヤング盤の条件を弱めたものになっている。
	状態遷移図\label{eq:ラベル付きCRPの遷移図}をヤング盤に似せた記号を用いて
	次のように書き直すことができる。
	\begin{equation*}\label{eq:ラベル付きCRPの遷移図その二}\xymatrix{
		\ar[d]^{1+\theta} 
			& {\young(1)} \ar[d]^{1-\alpha} \ar[drr]^{\alpha+\theta} \\
		\ar[d]^{2+\theta} & {\young(12)} \ar[d]^{2-\alpha} \ar[dr]^{\alpha+\theta} 
			& & {\young(1,2)} \ar[d]^{1-\alpha} \ar[dr]^{1-\alpha}
			\ar@(r,u)[drr]^{2\alpha+\theta} \\
		& {\young(123)} & {\young(12,3)} & {\young(23,1)} & {\young(13,2)} & {\young(1,2,3)} \\
	}\end{equation*}
	この状態遷移図に現れる状態は結婚披露宴でのテーブル振り分けに似ているので、
	テーブル振り分けと名づけてヤング盤に習って定義する。

	\begin{definition}[テーブル振り分け]\label{def:テーブル振り分け} %{
		$1$から$n$までの自然数を$n$の分割のヤング図形の升目に書き込んだものを
		$1..n$のテーブル振り分けという。
		升目に数字を書き込む順番は左から順に書き込む。
		つまり、$1..n$のテーブル振り分けは$n$の分割のヤング図形に
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $1..n$の数字が重複なく、
			\item 各行で右から左に数字が小さくなる順序で
		\end{itemize} %}
		書き込んだものである。
	\end{definition} %def:テーブル振り分け}

	\begin{example}[テーブル振り分けの例]\label{eg:テーブル振り分けの例} %{
		次の例はテーブル振り分けであり、
		\begin{equation*}\begin{matrix} %{
			\young(12,3) & \young(13,2) & \young(23,1)
		\end{matrix}\end{equation*} %}
		次の例はテーブル振り分けでない。
		\begin{equation*}\begin{matrix} %{
			\young(1,23) & \text{ヤング図形でない} \\
		\end{matrix}\end{equation*} %}
	\end{example} %eg:テーブル振り分けの例}

	テーブル振り分けを与えるとラベル付きCRPの実現確率が定まるが、
	ヤング図形の等しいテーブル振り分けは同一の実現確率になる。
	状態遷移図\label{eq:ラベル付きCRPの遷移図その二}の例では、
	テーブル振り分け$[[1,2],[3]],[[2,3],[1]],[[1,3],[2]]$はすべて等しい
	実現確率$\frac{(\alpha+\theta)(1-\alpha)}{(1+\theta)(2+\theta)}$を持つ。
	$1$以上の自然数$n$に対して
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\mycal{G}_n$を$n$の分割のヤング図形の集合とし、
		$\mycal{G}=\cup_{n\in\myop{N}_+}\mycal{G}_n$、
		\item $\mycal{H}_n$を$1..n$のテーブル振り分けの集合とし、
		$\mycal{H}=\cup_{n\in\myop{N}_+}\mycal{H}_n$、
		\item テーブル振り分け$h$からそのヤング図形を与える写像を
		$\pi_{\mycal{H}}:\mycal{H}\to\mycal{G}$
	\end{itemize} %}
	とする。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item CRPの実現確率を$p_{\mycal{G}}:\mycal{G}\to \mybf{R}$、
		\item ラベル付きCRPの実現確率を$p_{\mycal{H}}:\mycal{H}\to \mybf{R}$
	\end{itemize} %}
	とし、写像$p:\mycal{G}\to\mybf{R}$を$(n_1,n2,\dots,n_N)\in\mycal{G}_T$
	に対して次のようにおく。
	\begin{equation*}\begin{split} %{
		p(n_1,n2,\dots,n_N)
			&= \frac{\prod_{i\in1..N}(n_i-1-\alpha)(n_i-2-\alpha)\cdots(1-\alpha)}
				{(T-1+\theta)\cdots(2+\theta)(1+\theta)} \\
			&= \alpha^N\frac{\Gamma(\theta)}{\Gamma(T+\theta)}
				\frac{\Gamma(N+\frac{\theta}{\alpha})}{\Gamma(\frac{\theta}{\alpha})}
				\prod_{i\in1..N}\frac{\Gamma(n_i-\alpha)}{\Gamma(1-\alpha)} \\
	\end{split}\end{equation*} %}
	ここで、$\Gamma$はガンマ関数である。すると、次の式が成り立つ。
	\begin{equation*}\begin{array}{rcll} %{
		p_{\mycal{G}}g &=& \sum_{h\in\pi_{\mycal{H}}^{-1}g}p_{\mycal{H}}h
			& \quad\text{for all }g\in\mycal{G} \\
		p_{\mycal{H}}h &=& p\pi_{\mycal{H}}h
			& \quad\text{for all }h\in\mycal{H} \\
	\end{array}\end{equation*} %}
	したがって、CRPの実現確率は次のようになる。
	\begin{equation*}\begin{split} %{
		p_{\mycal{G}}g &= \zettai{\pi_{\mycal{H}}^{-1}g}(pg)
			\quad\text{for all }g\in\mycal{G} \\
	\end{split}\end{equation*} %}
	$\pi_{\mycal{H}}^{-1}$の大きさは次の式で与えられる。
	\begin{equation*}\begin{split} %{
		\zettai{\pi_{\mycal{H}}^{-1}(
		\underbrace{m_1,\dots,m_1}_{k_1\text{個}}
		, \underbrace{m_2,\dots,m_2}_{k_2\text{個}}
		, \dots
		, \underbrace{m_M,\dots,m_M}_{k_M\text{個}}
		)} \\
		= \frac{(k_1m_1+k_2m_2+\cdots+k_Mm_M)!}
		{(k_1!)(k_2!)\cdots(k_M!)(m_1!)^{k_1}(m_2!)^{k_2}\cdots(m_M!)^{k_M}}
	\end{split}\end{equation*} %}

	CRPの実現確率は格子$\mycal{V}=\cup_{n\in\mybf{N}_+}\mybf{N}_+^n$上の点を
	状態として書くこともできる。写像$\pi_{\mycal{V}}:\mycal{V}\to\mycal{G}$
	を$\mycal{V}$の元の成分を並び替えて$\mycal{G}$の元にするものとする。
	\begin{equation*}\begin{split} %{
		\pi_{\mycal{V}}(v_1,v_2,\dots,v_N) 
		= (v_{\sigma1},v_{\sigma2},\dots,v_{\sigma N})
		\quad\text{where } \sigma\in S_N \\
		\quad\text{such that }
		v_{\sigma1}\ge v_{\sigma2}\ge\cdots \ge v_{\sigma N}
	\end{split}\end{equation*} %}
	写像$\pi_{\mycal{V}}$を用いるとCRPの実現確率は格子$\mycal{V}$上の関数
	として次のように書き換えることができる。
	\begin{equation*}\begin{split} %{
		p_{\mycal{G}}g 
		&= \frac{\zettai{\pi_{\mycal{H}}^{-1}g}}{\zettai{\pi_{\mycal{V}}^{-1}g}}
		\sum_{v\in\pi_{\mycal{V}}^{-1}g}(p\pi_{\mycal{V}}v)
			\quad\text{for all }g\in\mycal{G} \\
	\end{split}\end{equation*} %}
	$\pi_{\mycal{V}}^{-1}$の大きさは次の式で与えられる。
	\begin{equation*}\begin{split} %{
		\zettai{\pi_{\mycal{V}}^{-1}(
		\underbrace{m_1,\dots,m_1}_{k_1\text{個}}
		, \underbrace{m_2,\dots,m_2}_{k_2\text{個}}
		, \dots
		, \underbrace{m_M,\dots,m_M}_{k_M\text{個}}
		)} = \frac{(k_1+k_2+\cdots+k_M)!}{(k_1!)(k_2!)\cdots(k_M!)}
	\end{split}\end{equation*} %}
	以上をまとめると次のようになる。
	\begin{equation*}\begin{split} %{
		p_{\mycal{G}}g 
		= (cg)\sum_{v\in\pi_{\mycal{V}}^{-1}g}(p\pi_{\mycal{V}}v)
		\quad\text{for all }g\in\mycal{G} \\
	\end{split}\end{equation*} %}
	ここで、$T=n_1+n_2+\cdots+n_N$となる$(n_1,n_2,\dots,n_N)\in\mycal{G}$
	に対して次のように定義される。
	\begin{equation*}\begin{split} %{
		c(n_1,n_2,\dots,n_N) 
		&= \frac{\Gamma(T+1)}{\Gamma(N+1)}
			\prod_{i\in1..N}\frac{1}{\Gamma(n_i+1)} \\
		p(n_1,n2,\dots,n_N)
		&= \alpha^N\frac{\Gamma(\theta)}{\Gamma(T+\theta)}
			\frac{\Gamma(N+\frac{\theta}{\alpha})}{\Gamma(\frac{\theta}{\alpha})}
			\prod_{i\in1..N}\frac{\Gamma(n_i-\alpha)}{\Gamma(1-\alpha)} \\
	\end{split}\end{equation*} %}
%s1:Chinese restaurant process}
\endgroup %}
