\begingroup %{
	\newcommand{\W}{\mycal{W}}
	\newcommand{\T}{\mycal{T}}
	\newcommand{\End}{\myop{End}}
	\newcommand{\Map}{\myop{Map}}
	\newcommand{\Lin}{\mathcal{L}}
	\newcommand{\Hol}{\mathcal{H}}
	%
	\newcommand{\id}{\myop{id}}
	\newcommand{\tran}{\mathbf{t}}
	\newcommand{\dfn}{\,\myop{def}\,}
	\newcommand{\xiff}[2][]{\xLongleftrightarrow[#1]{#2}}
	%
	{\setlength\arraycolsep{2pt}
	%
\section{ノート}\label{s1:ノート} %{
	2010年に話題になったパーサーに関する論文（Yacc is Dead）の改訂版
	\cite{might2011derivatives}についてのメモを書いておく。
	論文\cite{might2011derivatives}は、次の記法をごちゃ混ぜにして書かれて
	いるが、このノートでは、記法を線形代数一本に絞って書いてみる。

	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item Lisp \\
		Lispについては知らないが、多分Lispだけではなく、スイッチ文を表すために
		Haskell的なデータ型に関するパターンマッチを導入していると思われる。
		matchという関数がそれである。
		\item ラムダ計算 \\
		同型射$\Set{A\times B\to C}\simeq\Set{A\to\Set{B\to C}}$を表すために
		ラムダ記法が用いられている。ソフトウエアの記述によく見られる
		コンベンションである。
		\item 通常の数学 \\
		文字列の集合を半加群で表すのではなく、集合の和と共通を用いて記述されて
		いるが、主として半加群の線形写像を考えている。
	\end{itemize} %}

	このノートでは入力文字列を表すために次の記号を使うことにする。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[係数] $R$を半環とする。
		\item[入力文字] $\mycal{A}$を有限集合とする。
		\item[入力文字列] $\W\mycal{A}$を$\mycal{A}$から生成された自由モノイド
		とする。
		\item[入力文字列の集合] $V=R\W\mycal{A}$を$\W\mycal{A}$の元を基底に持つ
		$R$-半加群とする。
	\end{description} %}

\subsection{Brzozowski微分}\label{s2:Brzozowski微分} %{
	Brzozowski微分$-^\tran:\mycal{A}\to\Lin_RV$を、
	単射$u$と余単位射$\epsilon$を組み合わせたnull写像
	$\pi_0:=u\epsilon\in\Lin_RV$を用いて次のように定義する。
	\begin{equation*}\begin{array}{rcll}
		a^\tran(fg) &=& (a^\tran f)g + (\pi_0f)(a^\tran g)
		& \quad\text{for all }a\in\mycal{A},\;f,g\in V \\
		a^\tran[b] &=& \jump{a=b} & \quad\text{for all }a,b\in\mycal{A} \\
	\end{array}\end{equation*}

	BNF記法を写像の言葉で書くことを考える。

	$R$-線形とは限らない$V$の自己写像で原点を固定するもの全体のつくる集合を
	$\Hol V$とする。
	\begin{equation*}\begin{split}
		\Hol V \overset{\dfn}{=} \set{X:V\to V\bou X0 = 0}
	\end{split}\end{equation*}
	$\Hol V$に$R$-半加群の構造を次のように定義し、
	\begin{equation*}\begin{array}{rcll}
		(X_1 + X_2)f &=& (X_1f) + X_2f) 
			&\quad\text{for all }X_i\in\Hol V,\; f\in V \\
		(rX)f &=& r(Xf)
			&\quad\text{for all }X\in\Hol V,\; r\in R,\; f\in V
	\end{array}\end{equation*}
	写像の合成によって乗法を定義すると、$\Hol V$は$R$-半代数として見ることが
	できる。そして、$\Lin V$は$\Hol V$の部分$R$-代数となる。
	\begin{equation*}\begin{split}
		\Lin V\subseteq\Hol V
	\end{split}\end{equation*}

	$\Hol V$を用いて文法を定義する。例えば、次のように文法を定義する。
	\begin{equation*}\begin{split}
		x = f + g_1xg_2xg_3 \xiff{\dfn} \left\{\begin{split}
			x &= X^*f \quad\text{where } X\in\Hol V \text{ such that} \\
			Xh &= g_1hg_2hg_3 \quad\text{for all }h\in V \\
		\end{split}\right.
	\end{split}\end{equation*}
	左辺は右辺の簡約記法として考える。
%s2:Brzozowski微分}
%s1:ノート}
\section{BNFの摂動計算}\label{s1:BNFの摂動計算} %{
	次の文法と次のオートマトンが等しいことを示したい。
	\begin{equation}\label{eq:BNFの摂動計算その一}\begin{split}
		x = a + bxcxd,\quad a,b,c,d\in V
		\xiff{?} \xymatrix {
			+ \ar@(ul,dl)_{b\eta_{-1}} \ar@/_1ex/[r]_a
			& - \ar@(dr,ur)_{d\eta_{2}} \ar@/_1ex/[l]_{c\eta_1\eta_{-2}}
		}
	\end{split}\end{equation}
	$\eta_{\pm i}$はBrzozowsiki代数の元で次の式を満たす。
	\begin{equation*}\begin{split}
		\eta_{-i}\eta_{j} = \jump{i=j} \quad\text{for all }i,j\in \sizen_+
	\end{split}\end{equation*}
	オートマトンをテンソル積$R\W H_2\otimes R^2$の自己$R$-線形写像として
	表している。ここで、$H_2$は文字集合$H_2:=\set{\eta_1,\eta_2}$とする。

	文法定義$x=a+bxcxd$をオートマトンで表す方法は一意ではなく、
	\eqref{eq:BNFの摂動計算その一}のオートマトンは単なる一例に過ぎないが、
	ともかく、\eqref{eq:BNFの摂動計算その一}のオートマトンが文法定義
	$x=a+bxcxd$に等価であることを証明したい。

	$R^2$の基底をブラケット記法を用いて$\ket{+}$と$\ket{-}$と書き、
	\begin{equation*}\begin{split}
		\braket{\pm|\pm} = 1,\quad \braket{\pm|\mp} = 0
	\end{split}\end{equation*}
	次のように$\Lin_RR^2$の元を定義する。
	\begin{equation*}\begin{split}
		\pi_{\pm} = \ket{\pm}\bra{\pm},\quad \sigma_{\pm} = \ket{\pm}\bra{\mp}
	\end{split}\end{equation*}
	また、$R\W H_2$の基底系もブラケット記法を用いて次のように書く。
	\begin{equation*}\begin{split}
		\ket{0}: \text{単位射},\quad \bra{0}: \text{余単位射} \\
		\eta_i\ket{\eta_{J_1}\cdots\eta_{J_n}}
			= \ket{\eta_i\eta_{J_1}\cdots\eta_{J_n}},\quad
		\bra{\eta_{J_1}\cdots\eta_{J_n}}\eta_{-i}
			= \bra{\eta_i\eta_{J_1}\cdots\eta_{J_n}} \\
		\braket{w_1|w_2} = \jump{w_1 = w_2}
			\quad\text{for all } w_1,w_2\in\W H_2 \\
	\end{split}\end{equation*}
	すると、示したい式は次のようになる。
	\begin{equation}\label{eq:示したい式}\begin{array}{rcll}
		\left\{\begin{split}
			x &= \bra{0}X_{+-}\ket{0} \\
			X_{+-} &= \bra{+}Y^*\ket{-} \\
			Y &= a\sigma_+ + b\eta_{-1}\pi_+ + c\eta_{1}\eta_{-2}\sigma_- 
				+ d\eta_{2}\pi_- \\
		\end{split}\right. \overset{?}{\implies} x = a + bxcxd 
	\end{array}\end{equation}
	$X_{--}=\bra{-}Y^*\ket{-}$とおくと次のようになる。
	\begin{equation*}\begin{split}
		\begin{pmatrix}
			X_{+-} \\ X_{--} \\
		\end{pmatrix} &= \begin{pmatrix}
			0 \\ 1 \\
		\end{pmatrix} + \begin{pmatrix}
			b\eta_{-1} & a \\ c\eta_{1}\eta_{-2} & d\eta_{2} \\
		\end{pmatrix} \begin{pmatrix}
			X_{+-} \\ X_{--} \\
		\end{pmatrix} \\
		&= \begin{pmatrix}
			b\eta_{-1} & a \\ c\eta_{1}\eta_{-2} & d\eta_{2} \\
		\end{pmatrix}^* \begin{pmatrix}
			0 \\ 1 \\
		\end{pmatrix} \\
	\end{split}\end{equation*}
	対角成分と非対角成分を分離してKleeneスターを計算すると次のようになる。
	\begin{equation}\label{eq:二次元部分の消去}\begin{split}
		\begin{pmatrix}
			X_{+-} \\ X_{--} \\
		\end{pmatrix}	&= \begin{pmatrix}
			(b\eta_{-1})^* & 0 \\ 0 & (d\eta_{2})^* \\
		\end{pmatrix} \begin{pmatrix}
			0 & a(d\eta_{2})^* \\ c\eta_1\eta_{-2}(b\eta_{-1})^* & 0 \\
		\end{pmatrix}^* \begin{pmatrix}
			0 \\ 1 \\
		\end{pmatrix} \\
		&= \begin{pmatrix}
			\beta & 0 \\ 0 & \delta \\
		\end{pmatrix} \begin{pmatrix}
			0 & \alpha\delta \\ \gamma\beta & 0 \\
		\end{pmatrix}^? \begin{pmatrix}
			\alpha\delta\gamma\beta & 0 \\ 0 & \gamma\beta\alpha\delta \\
		\end{pmatrix}^* \begin{pmatrix}
			0 \\ 1 \\
		\end{pmatrix} \\
		&= \begin{pmatrix}
			\beta\alpha\delta \\ \delta \\
		\end{pmatrix} (\gamma\beta\alpha\delta)^* \\
		&= \begin{pmatrix}
			(b\eta_{-1})^*a(d\eta_2)^* \\ (d\eta_2)^* \\
		\end{pmatrix} \bigl(c\eta_1\eta_{-2}(b\eta_{-1})^*a(d\eta_2)^*\bigr)^* \\
	\end{split}\end{equation}
	この式はオートマトン\eqref{eq:BNFの摂動計算その一}から予想される式に
	なっている。頂点$(b\eta_{-1})^*:+$と$(d\eta_{2})^*:-$を辺$a:+\to-$と
	$c\eta_{1}\eta_{-2}:-\to+$でつなげて、頂点$+$から$-$への経路を
	足し上げたものになっている。さらに、$D$と$V$を次のようにおくと
	$X_{+-}=D(VD)^*$と書ける。
	\begin{equation*}\begin{split}
		D &:= (b\eta_{-1})^*a(d\eta_{2})^*
			= a + (b\eta_{-1})^+a + a(d\eta_{2})^+ \\
		V &:= c\eta_{1}\eta_{-2} \\
	\end{split}\end{equation*}
	$D$と$V$は場の理論と対応がついて、$D$はプロパゲーター、$V$は相互作用に
	対応する。$X=D(VD)^*$は遷移確率の摂動計算に対応する。また、$D$と$V$の
	オートマトン\eqref{eq:BNFの摂動計算その一}との対応は次のようになる。
	\begin{equation*}\begin{split}
		D: \xymatrix {
			+ \ar@(ul,dl)_{b\eta_{-1}} \ar[r]^a & - \ar@(dr,ur)_{d\eta_{2}}
		},\quad V: \xymatrix {
			+ & - \ar[l]_{c\eta_1\eta_{-2}}
		} \\
	\end{split}\end{equation*}

	低次の項について$x=a+bxcxd$が成り立つかどうかを調べる。
	$\bra{0}D$と$D\ket{0}$がコヒーレント状態になることを使い、
	\begin{equation*}\begin{split}
		\bra{0}D = \bra{0}(b\eta_{-1})^*a,\quad D\ket{0} = a(d\eta_2)^*\ket{0}
	\end{split}\end{equation*}
	$\bra{b}:=\bra{0}(b\eta_{-1})^*$と$\ket{d}:=(d\eta_{2})^*\ket{0}$とおく。
	$0$次の項は次のようになる。
	\begin{equation*}\begin{split}
		\braket{D} = \bra{b}a\ket{d} = a
	\end{split}\end{equation*}
	$1$次の項は次のようになる。
	\begin{equation*}\begin{split}
		\braket{DVD} = \bra{b}a\eta_{1}c\eta_{-2}a\ket{d} = b\bra{b}aca\ket{d}d
		= bacad
	\end{split}\end{equation*}
	$2$次と$3$次の項は次のようになる。
	\begin{equation*}\begin{split}
		\braket{DVDVD} 
		&= \bra{b}a\eta_{1}c\eta_{-2}D\eta_{1}c\eta_{-2}a\ket{d} \\
		&= b\bra{b}ac\eta_{-2}D\eta_{1}ca\ket{d}d \\
		\braket{DVDVDVD} 
		&= \bra{b}a\eta_{1}c\eta_{-2}D\eta_{1}c\eta_{-2}D\eta_{1}c\eta_{-2}a\ket{d} \\
		&= b\bra{b}ac\eta_{-2}D\eta_{1}c\eta_{-2}D\eta_{1}ca\ket{d}d \\
	\end{split}\end{equation*}
	まず、$\eta_{-2}D\eta_{1}$を正規積の形に直してみる。
	\begin{equation*}\begin{split}
		\eta_{-2}D\eta_{1} 
		&= \eta_{-2}\bigl(a + (b\eta_{-1})^+a + a(d\eta_{2})^+\bigr)\eta_{1} \\
		&= \eta_{-2}(b\eta_{-1})^*ba + ad(d\eta_{2})^*\eta_{1} \\
	\end{split}\end{equation*}
	すると、$2$次の項が次のように求まる。
	\begin{equation*}\begin{split}
		\braket{DVDVD} 
		&= b\bra{b}acbaca\ket{d}d^2 + b^2\bra{b}acadca\ket{d}d \\
		&= bac(bacad)d + b(bacad)cad \\
	\end{split}\end{equation*}
	次に、$\eta_{-2}D\eta_{1}$の'二乗'の正規積を計算してみる。
	\begin{equation*}\begin{split}
		\eta_{-2}D\eta_{1}c\eta_{-2}D\eta_{1} 
		&= \eta_{-2}(b\eta_{-1})^*ba c \eta_{-2}(b\eta_{-1})^*ba \\
		&\;+ ad(d\eta_{2})^*\eta_{1} c ad(d\eta_{2})^*\eta_{1} \\
		&\;+ ad(d\eta_{2})^*\eta_{1} c \eta_{-2}(b\eta_{-1})^*ba \\
		&\;+ \eta_{-2}(b\eta_{-1})^*ba c ad(d\eta_{2})^*\eta_{1} \\
	\end{split}\end{equation*}
	最後の項以外はすでに正規積の形になっている。最後の項を正規積の形に直す。
	\begin{equation*}\begin{split}
		\eta_{-2}(b\eta_{-1})^*ba c ad(d\eta_{2})^*\eta_{1}
		&= \eta_{-2}(b\eta_{-1})^*ba c ad\eta_{1}
		+ \eta_{-2}(b\eta_{-1})^*ba c ad(d\eta_{2})^+\eta_{1} \\
		&= \eta_{-2}(b\eta_{-1})^*b^2a c ad + ba c ad^2(d\eta_{2})^*\eta_{1} \\
	\end{split}\end{equation*}
	この結果を使って$3$次の項を単項ごとに計算すると次のようになる。
	\begin{equation*}\begin{split}
		b\bra{b}ac \eta_{-2}(b\eta_{-1})^*ba c \eta_{-2}(b\eta_{-1})^*ba ca\ket{d}d
		&= b\bra{b}acbacbaca\ket{d}d^3 \\
		&= bac(bac(bacad)d)d \\
		b\bra{b}ac ad(d\eta_{2})^*\eta_{1} c ad(d\eta_{2})^*\eta_{1} ca\ket{d}d
		&= b^3\bra{b}ac ad c ad ca\ket{d}d \\
		&= b(b(bacad)cad)cad \\
		b\bra{b}ac ad(d\eta_{2})^*\eta_{1} c \eta_{-2}(b\eta_{-1})^*ba ca\ket{d}d
		&= b^2\bra{b}ac ad c ba ca\ket{d}d^2 \\
		&= b(bacad)c(bacad)d \\
		b\bra{b}ac \eta_{-2}(b\eta_{-1})^*b^2a c ad ca\ket{d}d
		&= b\bra{b}ac b^2a c ad ca\ket{d}d^2 \\
		&= bac(b(bacad)cad)d \\
		b\bra{b}ac ba c ad^2(d\eta_{2})^*\eta_{1} ca\ket{d}d
		&= b^2\bra{b}ac ba c ad^2 ca\ket{d}d \\
		&= b(bac(bacad)d)cad \\
	\end{split}\end{equation*}
	3次の項からは5つの異なる単語が現れるはずだから、計算結果は係数まで
	含めて過不足なく3次の項に現れる単語を列挙していることがわかる。

	$x=a+bxcxd$の摂動計算をConnes-Kreimerの平面木の成長\cite{Connes:1998qv}
	になぞらえてみる。$1_\T$を空の木、$\circ$を木の頂点とし、
	二分木を次のように書く事にする。
	\begin{equation*}\begin{split}
		\circ[\circ1_\T] := \xymatrix@R=1em@C=1em{
			& \circ \ar[ld] \\
			\circ \\
		},\quad \circ[1_\T\circ] := \xymatrix@R=1em@C=1em{
			\circ \ar[rd] \\
			& \circ \\
		},\quad \circ[\circ\circ] := \xymatrix@R=1em@C=1em{
			& \circ \ar[ld] \ar[rd] \\
			\circ & & \circ \\
		}
	\end{split}\end{equation*}
	二分木$R\T$から文字列$R\W\mycal{A}$への$R$-線形写像$\phi$を次のように
	定義する。
	\begin{equation*}\begin{split}
		\phi1_\T &= a \\
		\phi\circ &= bacad \\
		\phi(\circ[t_1t_2]) &= b(\phi t_1)c(\phi t_2)d 
		\quad\text{for all } t_1,t_2\in \T
	\end{split}\end{equation*}
	二分木の自然な成長$\myop{grow}$を次のように定義する。
	\begin{equation}\label{eq:二分木の自然な成長}\xymatrix@R=1em@C=1em{
		& & 1_\T \ar[d] \\
		& & \circ \ar[ld] \ar[rd] \\
		& \circ[\circ1_\T] \ar[ld] \ar[d] \ar[rd] 
		& & \circ[1_\T\circ] \ar[ld] \ar[d] \ar[rd] \\
		\circ[\circ[\circ1_\T]1_\T] & \circ[\circ[1_\T\circ]1_\T] 
		& \circ[\circ\circ]
		& \circ[1_\T\circ[\circ1_\T]] & \circ[1_\T\circ[1_\T\circ]] \\ 
	}\end{equation}
	式で書くと次のようになる。
	\begin{equation}\label{eq:二分木の自然な成長その二}\begin{split}
		\myop{grow}1_\T &= \circ \\
		\myop{grow}^21_\T &= \circ[\circ1_\T] + \circ[1_\T\circ] \\
		\myop{grow}^31_\T 
		&= \circ[\circ[\circ1_\T]1_\T] + \circ[\circ[1_\T\circ]1_\T] \\
		&\;+ 2\circ[\circ\circ] \\
		&\;+ \circ[1_\T\circ[\circ1_\T]] + \circ[1_\T\circ[1_\T\circ]] \\
	\end{split}\end{equation}
	$\circ[\circ\circ]$の係数$2$は$\circ[\circ\circ]$が$\circ[\circ1_\T]$
	と$\circ[1_\T\circ]$の両方の自然な成長に含まれるからである。
	$t\in R$として、再帰方程式$x=a+tbxcxd$と微分方程式
	$\partial_tx_t=bx_tcx_td,\;x_0=a$の近似解を比べてみよう。
	微分方程式$\partial_tx_t=vx_t$に対する4次Runge-Kutta近似は
	次のようになる。
	\begin{equation*}\begin{split}
		x_t &= x_0 + \frac{t}{6}(k_1 + 2k_2 + 2K_3 + k_4) \\
		k_1 &= v(0,x_0) \\
		k_2 &= v(\frac{t}{2}, x_0 + \frac{t}{2}k_1) \\
		k_3 &= v(\frac{t}{2}, x_0 + \frac{t}{2}k_2) \\
		k_4 &= v(t, x_0 + tk_3) \\
	\end{split}\end{equation*}
	これを$vx_t=bx_tcx_td$として当てはめて、各$k_i$に対して2次の項までとると
	次のようになる。
	\begin{equation*}\begin{split}
		k_1 &= bacad \\
		k_2 &= b(a+\frac{t}{2}k_1)c(a+\frac{t}{2}k_1)d \\
		&= k_1 + \frac{t}{2}\bigl(bk_1cad + back_1d\bigr)
			+ \frac{t^2}{4}bk_1ck_1d \\
		k_3 &= b(a+\frac{t}{2}k_2)c(a+\frac{t}{2}k_2)d \\
		&= k_1 + \frac{t}{2}\bigl(bk_2cad + back_2d\bigr)
			+ \frac{t^2}{4}bk_2ck_2d \\
		&= k_1 + \frac{t}{2}\bigl(bk_1cad + back_1d\bigr) \\
		&\;+ \frac{t^2}{4}\bigl(bbk_1cadcad + bback_1dcad
			+ bacbk_1cadd + bacback_1dd + bk_1ck_1d\bigr) \\
		&\;+ Ot^3 \\
		k_4 &= b(a+tk_3)c(a+tk_3)d \\
		&= k_1 + t\bigl(bk_3cad + back_3d\bigr) + t^2bk_3ck_3d \\
		&= k_1 + t\bigl(bk_1cad + back_1d\bigr) \\
		&\;+ \frac{t^2}{2}\bigl(bbk_1cadcad + bback_1dcad 
			+ bacbk_1cadd + bacback_1dd + 2bk_1ck_1d\bigr) \\
		&\;+ Ot^3 \\
	\end{split}\end{equation*}
	これらをまとめると次のようになる。
	\begin{equation*}\begin{split}
		x_t &= a + t\bar{x}_1 + \frac{t^2}{2!}\bar{x}_2 
			+ \frac{t^3}{3!}\bar{x}_3 + Ot^4 \\
		\bar{x}_1 &= bacad \\
		\bar{x}_2 &= b(bacad)cad + bac(bacad)d \\
		\bar{x}_3 &= b(b(bacad)cad)cad + b(bac(bacad)d)cad \\
		&\;+ 2b(bacad)c(bacad)d \\
		&\;+ bac(b(bacad)cad)d + bac(bac(bacad)d)d  \\
	\end{split}\end{equation*}
	微分方程式$\partial_tx_t=bx_tcx_td$と再帰方程式$x=a+bxcxd$の対比を
	まとめると次のようになる。
	\begin{equation*}\begin{split}
		x_t = a + \int_0^tds bx_scx_sd
		&\implies x_t = \bar{x}_0 + t\bar{x}_1 + \frac{t^2}{2!}\bar{x}_2 
			+ \frac{t^3}{3!}\bar{x}_3 + Ot^4 \\ 
		x = a + tbxcxd
		&\implies x = x_0 + tx_1 + t^2x_2 + t^3x_3 + Ot^4 \\ 
	\end{split}\end{equation*}
	それぞれの摂動項は次のようになっている。
	\begin{equation*}\begin{split}
		x_0 &= \bar{x}_0 = a \\
		x_1 &= \bar{x}_1 = bacad \\
		x_2 &= \bar{x}_2 = b(bacad)cad + bac(bacad)d \\
		x_3 &= b(b(bacad)cad)cad + b(bc(bacad)d)cad \\
		&\;+ b(bacad)c(bacad)d \\
		&\;+ bac(b(bacad)cad)d + bac(bac(bacad)d)d \\
		\bar{x}_3 &= b(b(bacad)cad)cad + b(bc(bacad)d)cad \\
		&\;+ 2b(bacad)c(bacad)d \\
		&\;+ bac(b(bacad)cad)d + bac(bac(bacad)d)d \\
	\end{split}\end{equation*}
	$t$の3次摂動で微分方程式と再帰方程式の係数の違いが現れる。
	この係数の違いは二分木の子供の入れ替えに関する対称性に関係している。
	二分木の自然な成長\eqref{eq:二分木の自然な成長}
	\eqref{eq:二分木の自然な成長その二}での二分木$\circ[\circ\circ]$の
	係数に現れる$2$は、根において左右の子供を入れ替えても二分木が
	不変であることによる。子供を入れ替える対称性を数える$R$-線形作用素
	$\sigma:R\T\to\sizen$は次のように定義することができるだろう。
	\begin{equation*}\begin{split}
		\sigma1_\T &= 1 \\
		\sigma(\circ[t_1t_2]) &= \left\{\begin{split}
			t_1 = t_2 \neq 1_\W & \implies 2(\sigma t_1)(\sigma t_2) \\
			\text{else} &\implies (\sigma t_1)(\sigma t_2) \\
		\end{split}\right. \quad\text{for all } t_1,t_2\in\T \\
	\end{split}\end{equation*}
	微分方程式と再帰方程式での解の違いを式で表すと次のようになるだろう。
	\begin{equation*}\begin{array}{rclcrcl}
		x_t &=& a + \int_0^tdsbx_scx_sd
			&\implies& x_t &=& \phi\exp(t\myop{grow})1_\T \\
		x &=& a + tbxcxd
			&\implies& x &=& \phi(t\sigma^{-1}\myop{grow})^*1_\T \\
	\end{array}\end{equation*}

	\begin{problem}[微分方程式の解]\label{prob:微分方程式の解} %{
		次の式は成り立つだろうか？
		\begin{equation*}\begin{split}
			x_t = \bra{0}\begin{pmatrix}
				1 & 0
			\end{pmatrix}(\exp T)\begin{pmatrix}
				0 \\ 1
			\end{pmatrix}\ket{0} \xiff{?} x_t = a + \int_0^tds\; bx_scx_sd \\
			T: = \begin{pmatrix}
				b\eta_{-1} & a \\ t\,c\eta_{1}\eta_{-2} & d\eta_{2} \\
			\end{pmatrix}
		\end{split}\end{equation*}
		もしこのことが成り立つならば、Riccati方程式に対する広田の双線形化法
		を通して、状態$\ket{\pm}$に対する理解が得られるかもしれない。

		微分方程式$x_t=a+\int dsbx_scx_sd$と再帰方程式$x=a+t\,bxcxd$の
		対応関係は時刻$t$の代数の違いにある。
		微分方程式での時刻は$q=1$のq-シャッフル積、再帰方程式の時刻は$q=0$の
		$q$-シャッフル積となっている。
		q-シャッフル積を$\shuffle_q$と書くと、両者は次のように書ける。
		\begin{equation*}\begin{array}{lrcll}
			\text{微分方程式}\quad & (t\shuffle_1)^\tran x_t &= bx_tcx_td \\
			\text{再帰方程式}\quad & (t\shuffle_0)^\tran x_t &= bx_tcx_td \\
		\end{array}\end{equation*}
		$(t\shuffle_q)^\tran$は次の代数を満たす。
		\begin{equation*}\begin{split}
			(t\shuffle_q)^\tran t^{n+1} = \frac{1-q^{n+1}}{1-q} t^n
			\quad\text{for all } n\in\sizen_+
		\end{split}\end{equation*}
		したがって、積分に対応する$(t\shuffle_q)^\tran$の右逆元$R_{q,t}$を
		求めると次のようになる。
		\begin{equation*}\begin{split}
			R_{q,t}t^n = \frac{1-q}{1-q^{n+1}}t^{n+1}
		\end{split}\end{equation*}
		$q$の値の違いがエクスポーネンシャルとKleeneスターの違いに反映される。
		したがって、次の式が成り立てば上記の疑問は肯定される。
		\begin{equation*}\begin{split}
			x = \bra{0}\begin{pmatrix}
				1 & 0
			\end{pmatrix}\begin{pmatrix}
				b\eta_{-1} & a \\ c\eta_{1}\eta_{-2} & d\eta_{2} \\
			\end{pmatrix}^*\begin{pmatrix}
				0 \\ 1
			\end{pmatrix}\ket{0} \xiff{?} x = a + bxcxd
		\end{split}\end{equation*}

		Connes-Kreimerの自然な成長に次のように$q\in R$でパラメトライズすれば、
		$q=0$でBNFの摂動、$q=1$でCones-Kreimerの自然な成長になる。
		\begin{equation*}\begin{split}
			\xymatrix@R=1em@C=1em{
				\circ
			} &\xmapsto{\myop{grow}_q} \xymatrix@R=1em@C=1em{
				& \circ \ar@{-}[dl] \\
				\circ
			} + \xymatrix@R=1em@C=1em{
				\circ \ar@{-}[dr] \\
				& \circ
			} \\
			\xymatrix@R=1em@C=1em{
				& \circ \ar@{-}[dl] \\
				\circ
			} &\xmapsto{\myop{grow}_q} \xymatrix@R=1em@C=1em{
				& & \circ \ar@{-}[dl] \\
				& \circ \ar@{-}[dl] \\
				\circ \\
			} + \xymatrix@R=1em@C=1em{
				& \circ \ar@{-}[dl] \\
				\circ \ar@{-}[dr] \\
				& \circ \\
			} + q\xymatrix@R=1em@C=1em{
				& \circ \ar@{-}[dl] \ar@{-}[dr] \\
				\circ & & \circ \\
			} \\
			\xymatrix@R=1em@C=1em{
				\circ \ar@{-}[dr] \\
				& \circ
			} &\xmapsto{\myop{grow}_q} \xymatrix@R=1em@C=1em{
				& \circ \ar@{-}[dl] \ar@{-}[dr] \\
				\circ & & \circ
			} + \xymatrix@R=1em@C=1em{
				\circ \ar@{-}[dr] \\
				& \circ \ar@{-}[dl] \\
				\circ
			} + \xymatrix@R=1em@C=1em{
				\circ \ar@{-}[dr] \\
				& \circ \ar@{-}[dr] \\
				& & \circ
			}
		\end{split}\end{equation*}
		$\myop{grow}_q$による二分木の列挙は次のようになる。
		\begin{equation}\label{eq:二分木の自然な成長その三}\xymatrix@R=1em@C=1em{
			& & 1_\T \ar[d] \\
			& & \circ \ar[ld] \ar[rd] \\
			& \circ[\circ1_\T] \ar[ld] \ar[d] \ar[rd]^q 
			& & \circ[1_\T\circ] \ar[ld] \ar[d] \ar[rd] \\
			\circ[\circ[\circ1_\T]1_\T] & \circ[\circ[1_\T\circ]1_\T] 
			& \circ[\circ\circ]
			& \circ[1_\T\circ[\circ1_\T]] & \circ[1_\T\circ[1_\T\circ]] \\ 
		}\end{equation}
	\end{problem} %prob:微分方程式の解}

	再帰方程式に戻る。簡単のために$c=1$とすると、求める再帰方程式は
	次のようになる。
	\begin{equation*}\begin{split}
		x &= \sum_{n\in\sizen} x_n \\
		x_n &:= \braket{D(VD)^n} \\
		D &:= (b\eta_{-1})^*a(d\eta_{2})^* \\
		V &:= \eta_{1}\eta_{-2} \\
	\end{split}\end{equation*}
	$x_n$が次の漸化式を満たすことが証明したいことである。
	\begin{equation}\label{eq:証明したい因子化}\begin{split}
		x_0 &= a \\
		x_{n+1} &= \sum_{p=0}^n bx_{n-p}x_pd \quad\text{for all } n\in\sizen
	\end{split}\end{equation}

	ブラとケットを対称に展開すると次のようになる。
	\begin{equation*}\begin{split}
		\braket{D(VD)^*} &= x_0 + b\bra{\beta}x_0W^*x_0\ket{\delta}d \\
		W &= \eta_{-2}(\eta_{-1}b)^*bx_0 + x_0d(d\eta_2)^*\eta_1 \\
	\end{split}\end{equation*}
	$W^n$が満たす漸化式を求める。$\beta$と$\delta$を次のように定義すると、
	\begin{equation*}\begin{split}
		\beta = \eta_{-2}(\eta_{-1})^*b,\quad \delta = d(d\eta_2)^*\eta_1
	\end{split}\end{equation*}
	$W=\beta x_0+x_0\delta$と書かれる。$\beta$が消滅、$\delta$が生成演算子に
	対応する。そして、交換関係に相当する次の式が任意の$w_1,w_2\in\W A$
	に対して成り立つ。
	\begin{equation*}\begin{split}
		\beta w_1 w_2 \delta 
		&= \bigl(\eta_{-2} + \eta_{-2}(\eta_{-1}b)^+\bigr) bw_1w_2d
		\bigl(\eta_{1} + (d\eta_{2})^+\eta_{1}\bigr) \\
		&= \beta bw_1w_2d + bw_1w_2d \delta \\
	\end{split}\end{equation*}
	したがって、線形二項演算$*:R\W A\otimes R\W A\to R\W A$を次のように
	定義すると、
	\begin{equation*}\begin{split}
		w_1*w_2 = bw_1w_2d \quad\text{for all } w_1,w_2\in \W A
	\end{split}\end{equation*}
	$\beta w_1 w_2\delta=\beta(w_1*w_2)+(w_1*w_2)\delta$となる。
	ここで、二項演算$*$は結合的でないことに注意する。
	\begin{equation*}\begin{split}
		(w_1*w_2)*w_3 \neq w_1*(w_2*w_3)
		\quad\text{in general } w_1,w_2,w_3\in \W A
	\end{split}\end{equation*}
	$W^2$は正規積の形で次のように書ける。
	\begin{equation*}\begin{split}
		W^2 &= (\beta x_0)^2 + (x_0\delta)^2 + (x_0\delta)(\beta x_0)
			+ \beta (x_0 * x_0) + (x_0 * x_0) \delta \\
		&= (\beta x_0)^2 + (x_0\delta)^2 + (x_0\delta)(\beta x_0)
			+ \beta x_1 + x_1 \delta \\
	\end{split}\end{equation*}
	ここで、$x_1:=x_0*x_0$とおいた。$W^3$を正規積の形に直すことを考える。
	$W^2$の中で生成演算子$\delta$を含む項への$\beta$の作用を計算すると
	次のようになる。
	\begin{equation*}\begin{split}
		(\beta x_0)(x_0 \delta)^2 
		&= (x_1 \delta)(x_0\delta) + (x_1*x_0)\delta + \beta(x_1*x_0)  \\
		(\beta x_0)(x_1\delta) &= (x_0*x_1)\delta + \beta(x_0*x_1) \\
		(\beta x_0)(x_0\delta)(\beta x_0) 
		&= (\beta x_1)(\beta x_0) + (x_1 \delta)(\beta x_0) \\
	\end{split}\end{equation*}
	ここで、$x_2:=x_1*x_0+x_0*x_1$とおくと、$W^3$は次のようになることが
	わかる。
	\begin{equation*}\begin{split}
		W^3 &= (x_0\delta)^3 + (x_0\delta)(x_1 \delta)
			+ (x_0\delta)^2(\beta x_0)
			+ (x_0\delta)\biggl((\beta x_0)^2 + (\beta x_1)\biggr) \\
		&\, + (x_1 \delta)(x_0\delta) + x_2 \delta + \beta x_2
			+ (\beta x_1)(\beta x_0) + (x_1 \delta)(\beta x_0) \\
		&\, + (\beta x_0)^3 + (\beta x_0)(\beta x_1) \\
		&= \biggl((x_0\delta)^3 + (x_0\delta)(x_1 \delta) 
			+ (x_1 \delta)(x_0\delta) + (x_2\delta)\biggr) \\
		&\, + \biggl((x_0\delta)^2 + (x_1\delta)\biggr)(\beta x_0) \\
		&\, + (x_0\delta)\biggl((\beta x_0)^2 + (\beta x_1)\biggr) \\
		&\, + \biggl((\beta x_0)^3 + (\beta x_0)(\beta x_1) 
			+ (\beta x_1)(\beta x_0) + (\beta x_2)\biggr) \\
	\end{split}\end{equation*}
	ここで、$W_{\pm n},\;n\in\sizen$を次のように定義する。
	\begin{equation*}\begin{split}
		W_{\pm n} &= \sum_{c\in C_n} \xi_\pm c \\
	\end{split}\end{equation*}
	$C_n,\;n\in\sizen$は$n$の合成とする。例えば、次のように定義する。
	\begin{equation*}\begin{split}
		C_0 &= \Set{1_\W} \\
		C_1 &= \Set{[1]} \\
		C_2 &= \Set{[2],[1,1]} \\
		C_3 &= \Set{[3],[2,1],[1,2],[1,1,1]} \\
	\end{split}\end{equation*}
	そして、$\xi_\pm:R\W\sizen_+\to R\W A\otimes R\W B$を次のように定義する。
	\begin{equation*}\begin{split}
		\xi_\pm1_\W &= 1_\W \\
		\xi_+[n_1,\dots n_p] &= (x_{n_1-1}\delta)\cdots (x_{n_p-1}\delta) \\
		\xi_-[n_1,\dots n_p] &= (\beta x_{n_1-1})\cdots (\beta x_{n_p-1}) \\
	\end{split}\end{equation*}
	ここで、$x_n$は次の漸化式で定義する。
	\begin{equation*}\begin{split}
		x_0 &= a \\
		x_{n+1} &= \sum_{p=0}^n x_{n-p}*x_p
	\end{split}\end{equation*}
	すると、次の式が成り立つ。
	\begin{equation*}\begin{split}
		W^n = \sum_{p=0}^n W_{n-p}W_{-p} \quad\text{for all } n = 0, 1, 2, 3
	\end{split}\end{equation*}
	$W^n=\sum_{p=0}^nW_{n-p}W_{-p}$が任意の$n\in\sizen$で成り立つかどうかを
	調べる。次の式が成り立つことを使い、
	\begin{equation*}\begin{split}
		W_{n+1} &= \sum_{p=1}^n(x_{p-1}\delta)W_{n-p}
		\quad\text{for all } n\in\sizen
	\end{split}\end{equation*}
	$\gamma_{pq}$を次のように定義すると、
	\begin{equation*}\begin{split}
		\gamma_{pq} := \beta(x_p*x_q) + (x_p*x_q)\delta
	\end{split}\end{equation*}
	次の式が成り立つ。
	\begin{equation*}\begin{split}
		(\beta x_0)W_n &= \sum_{p=1}^n(\beta x_0)(x_{p-1}\delta)W_{n-p} \\
		&= \sum_{p=1}^n \gamma_{0(p-1)} W_{n-p} \\
		&= (x_1\delta)W_{n-1} + (\beta x_1)W_{n-1} 
			+ \sum_{p=2}^n \gamma_{0(p-1)} W_{n-p} \\
		&= (x_1\delta)W_{n-1} + \sum_{p=2}^n
			\bigl(\gamma_{0(p-1)} + \gamma_{1(p-2)}\bigr) W_{n-p} \\
		&= (x_1\delta)W_{n-1} + (x_2\delta)W_{n-2} + (\beta x_2)W_{n-2} 
			+ \sum_{p=3}^n \bigl(\gamma_{0(p-1)} + \gamma_{1(p-2)}\bigr)
			W_{n-p} \\
		&= (x_1\delta)W_{n-1} + (x_2\delta)W_{n-2} + \sum_{p=3}^n 
			\bigl(\gamma_{0(p-1)} + \gamma_{1(p-2)} + \gamma_{2(p-3)}\bigr)
			W_{n-p} \\
		&= \cdots \\
		&= (x_1\delta)W_{n-1} +\cdots+ (x_{n-1}\delta)W_{1} + \sum_{q=0}^{n-1}
			\gamma_{q(n-1-q)} W_{0} \\
		&= (x_1\delta)W_{n-1} +\cdots+ (x_n\delta)W_{0} + (\beta x_n)W_{0} \\
	\end{split}\end{equation*}
	したがって、ある$n\in\sizen_+$で次の式が成り立つとすると、
	\begin{equation}\label{eq:Wの帰納法}\begin{split}
		W^n &= \sum_{p=0}^n W_{n-p}W_{-p}
	\end{split}\end{equation}
	次の式が成り立つから、
	\begin{equation*}\begin{split}
		W^{n+1} &= \sum_{p=0}^n \biggl((x_0\delta)W_{n-p}
			+ (\beta x_0)W_{n-p}\biggr)W_{-p} \\
		&= \sum_{p=0}^n \biggl((x_0\delta)W_{n-p}
			+ \sum_{q=1}^{n-p} (x_q\delta)W_{n-p-q}
			+ (\beta x_{n-p})\biggr)W_{-p} \\
		&= \sum_{p=0}^n \biggl(W_{n+1-p} + (\beta x_{n-p})\biggr)W_{-p} \\
		&= \sum_{p=0}^n W_{n+1-p}W_{-p} + W_{-(n+1)} \\
		&= \sum_{p=0}^{n+1} W_{n+1-p}W_{-p} \\
	\end{split}\end{equation*}
	$n+1$でも帰納法の仮定\eqref{eq:Wの帰納法}が成り立つ。
	そして、任意の$n\in\sizen$に対して$W_n$と$W_{-n}$はそれぞれ$\bra{\beta}$
	と$\ket{\delta}$の固有値となっているから、
	\begin{equation*}\begin{array}{rcccl}
		\bra{\beta}wW_n &=& \sum_{c\in C_n} \bra{\beta}w(\xi_+c)
			&=& \sum_{c\in C_n} \bra{\beta}b^{|c|}(\bar{\xi}_+c) \\
		W_{-n}w\ket{\delta} &=& \sum_{c\in C_n} (\xi_-c)w\ket{\delta}
			&=& \sum_{c\in C_n} (\bar{\xi}_-c)wd^{|c|}\ket{\delta} \\
	\end{array} \quad\text{for all } w\in \W A
	\end{equation*}
	\begin{equation*}\begin{split}
		\bar{\xi}_\pm 1_\W &= 1_\W \\
		\bar{\xi}_+[n_1,\dots,n_p] &= x_{n_1-1}d\cdots x_{n_p-1}d \\
		\bar{\xi}_-[n_1,\dots,n_p] &= bx_{n_1-1}\cdots bx_{n_p-1} \\
	\end{split}\end{equation*}
	任意の$n\in\sizen$に対して次の式が成り立つことがわかる。
	\begin{equation*}\begin{split}
		\bra{\beta}bx_0W^nx_0d\ket{\delta}
		&= \sum_{p=0}^n \bra{\beta}bx_0W_{n-p}W_{-p}x_0d\ket{\delta} \\
		&= \sum_{p=0}^n \bra{\beta}bx_0W_{n-p}\ket{\delta}
			\bra{\beta}W_{-p}x_0d\ket{\delta} \\
	\end{split}\end{equation*}
	ここで、$y_n,z_n,\;n\in\sizen$を次のように定義し、
	\begin{equation*}\begin{split}
		y_n := \bra{\beta}bx_0W^nx_0d\ket{\delta},\quad
		z_n := \bra{\beta}W_{-n}x_0d\ket{\delta}
	\end{split}\end{equation*}
	$R$-線形写像$\rho\in\Lin_RR\W A$を次のように定義すると、
	\begin{equation*}\begin{split}
		\rho(w_1w_2) &= (\rho w_2)(\rho w_1) \\
		\rho [x] &= \left\{\begin{split}
			x = b &\implies [d] \\
			x = d &\implies [b] \\
			\text{else} &\implies [x] \\
		\end{split}\right. \\
		\rho 1_\W &= 1_\W \\
	\end{split}\end{equation*}
	次の式が成り立つ。
	\begin{equation*}\begin{split}
		y_n = \sum_{p=0}^n (\rho z_{n-p})z_p \quad\text{for all } n\in\sizen
	\end{split}\end{equation*}
	$\rho$が逆順準同型かつ冪等だから、$y_n$は$\rho$不変になっている。
	\begin{equation*}\begin{split}
		\rho y_n = y_n \quad\text{for all } n\in\sizen
	\end{split}\end{equation*}
	任意の$n\in\sizen$で$y_n=x_{n+1}$が成り立つことを証明しよう。
	$z_n$に対して成り立つ次の漸化式を使うと、
	\begin{equation*}\begin{split}
		z_{n+1} = \sum_{p=1}^{n+1} (bx_{p-1})z_{n+1-p}d
		= \sum_{p=0}^n (bx_p)z_{n-p}d = \sum_{p=0}^n x_p*z_{n-p}
	\end{split}\end{equation*}
	次のようになっていることがわかる。
	\begin{equation*}\begin{array}{rclclcl}
		z_0 &=& x_0d \\
		z_1 &=& x_0*z_0 &=& (x_0*x_0)d &=& x_1d \\
		z_2 &=& x_0*z_1 + x_1*z_0 &=& (x_0*x_1 + x_1*x_0)d &=& x_2d \\
		z_3 &=& x_0*z_2 + x_1*z_1 + x_2*z_0 &=& (x_0*x_2 + x_1*x_1 + x_2*x_0)d
			&=& x_3d \\
	\end{array}\end{equation*}
	ある$n\in\sizen$で$z_n=x_nd$が成り立つとすると、次の式が成り立ち、
	$n+1$でも$z_{n+1}=x_{n+1}d$が成り立つことがわかる。
	\begin{equation*}\begin{array}{rcll}
		z_{n+1} &=& \sum_{p=0}^n x_p*z_{n-p} & \lcomment{$z_n$の漸化式} \\
		&=& \sum_{p=0}^n x_p*(x_{n-p}d) & \lcomment{帰納法の仮定} \\
		&=& \sum_{p=0}^n (x_p*x_{n-p})d & \lcomment{特殊な性質} \\
		&=& x_{n+1}d & \lcomment{$x_n$の定義} \\
	\end{array}\end{equation*}
	したがって、次の式から$y_n=x_{n+1}$が成り立つことがわかる。
	\begin{equation*}\begin{array}{rcll}
		y_n &=& \sum_{p=0}^n (\rho z_{n-p})z_p & \lcomment{$y_n$の定義} \\
		&=& \sum_{p=0}^n \bigl(\rho(x_{n-p}d)\bigr)x_pd & \lcomment{$z_n$の性質} \\
		&=& \sum_{p=0}^n x_{n-p}*x_p & \lcomment{$x_n$が$\rho$不変} \\
		&=& x_{n+1} & \lcomment{$x_n$の定義} \\
	\end{array}\end{equation*}
	以上で次の式が成り立つことがわかった。
	\begin{equation*}\begin{split}
		x = a + bx^2d  \iff x = a + b\bra{\beta}aW^*a\ket{\delta}d \\
	\end{split}\end{equation*}
	この証明に使った事実を並べてみる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 転置 \\
		$\rho$を次のように定義する。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 文字列を反転する。
			\item 文字$b$と$d$を入れ替える。
			\item 文字$\eta_{\pm 1}$と$\eta_{\mp 2}$を入れ替える。
		\end{itemize} %}
		\item 数の分割 \\
		$\phi_\pm:\sizen_+\to\Lin_RR(A\otimes H)^*$を次のように定義する。
		\begin{equation*}\begin{split}
			\phi_+n &= \rho\phi_-n \\
			\phi_-n &= \eta_{-2}(\eta_{-1}b)^*bx_{n-1} \\
		\end{split}\end{equation*}
		すると、$W=\phi_-1+\phi_+1$と書けて、$W^n$を正規積の形で次のように
		書くことができる。
		\begin{equation}\label{eq:最初のラッキー}\begin{split}
			(\phi_-1 + \phi_+1)^n = \sum_{p=0}^n
			\sum_{c_+\in C_{n-p}}\sum_{c_-\in C_p}
			\bigl((\W\phi_+)c_+\bigr)\bigl((\W\phi_-)c_-\bigr)
		\end{split}\end{equation}
		これが最初のラッキーになる。このことから、
		$\cup_{n\in\sizen}C_n=\W\sizen_+$を使うと、次の式が成り立つことが
		わかる。
		\begin{equation*}\begin{split}
			(\phi_-1 + \phi_+1)^* =
			\bigl(\sum_{n\in\sizen_+}\phi_+n\bigr)^*
			\bigl(\sum_{n\in\sizen_+}\phi_-n\bigr)^*
		\end{split}\end{equation*}
		%
		\item 因子化 \\
		次のラッキーは、$\ket{\delta}$が$\phi_-n$の固有ベクトルになっている
		ことである。
		\begin{equation*}\begin{split}
			(\phi_-n)w\ket{\delta} = (\phi_-n)(x_n*w)\ket{\delta}
		\end{split}\end{equation*}
		このことから、次の因子化がなり立つ。
		\begin{equation}\label{eq:ラッキーな因子化}\begin{split}
			\bra{\beta}(\phi_-1 + \phi_+1)^*\ket{\delta} 
			&= \bra{\beta}\bigl(\sum_{n\in\sizen_+}\phi_+n\bigr)^*\ket{\delta}
			\bra{\beta}\bigl(\sum_{n\in\sizen_+}\phi_-n\bigr)^*\ket{\delta} \\
			&= \bra{\beta}\bigl(\sum_{n\in\sizen_+}\phi_+n\bigr)^*\ket{0}
			\bra{0}\bigl(\sum_{n\in\sizen_+}\phi_-n\bigr)^*\ket{\delta} \\
		\end{split}\end{equation}
		固有ベクトルが因子化を導くことは、係数が可換の場合で考えるとわかりやすい。
		線形作用素$A,B$が固有値$a,b$を次のように持つとすると、
		\begin{equation*}\begin{split}
			\bra{a}A = a\bra{a},\quad B\ket{b} = \ket{b}b
		\end{split}\end{equation*}
		次の式が成り立つ。
		\begin{equation*}\begin{split}
			\bra{a}AB\ket{b} &= a\braket{a|b}b \\
			\bra{a}A\ket{b}\bra{a}B\ket{b} 
			&= a\braket{a|b}\braket{b|a}b \\
		\end{split}\end{equation*}
		したがって、次の因子化が成り立つ。
		\begin{equation*}\begin{split}
			\bra{a}AB\ket{b} = \bra{a}A\ket{b}\braket{b|a}^{-1}\bra{a}B\ket{b} 
		\end{split}\end{equation*}
		因子化\eqref{eq:ラッキーな因子化}の場合は、$\braket{\beta|\delta}=1$と
		なっている特別な場合である。
		%
		\item リダクション \\
		$\bra{0}\bigl(\sum_{n\in\sizen_+}\phi_-n\bigr)^*x_0\ket{\delta}$は次のように
		なる。
		\begin{equation*}\begin{split}
			\bigl(\sum_{n\in\sizen_+}\phi_-n\bigr)^*x_0\ket{\delta}
			= \bigl(\eta_{-2}(b\eta_{-1})^*bx\bigr)^*x_0\ket{\delta}
			= \bigl(\eta_{-2}bx\bigr)^*x_0\ket{\delta}
		\end{split}\end{equation*}
		この式は次のようにして導きだされた式に一致する。
		\begin{equation*}\begin{split}
			x = x_0 + bx^2d
			= \sum_{n\in\sizen}(bx)^nx_0d^n
			= \bra{0}(bx\eta_-)^*x_0(\eta_+d)^*\ket{0}
		\end{split}\end{equation*}
		つまり一次式の場合に帰着させることができる。
	\end{itemize} %}

	証明は式の変形を次の方向で行ったので、
	\begin{equation*}\begin{split}
		x = \bra{0}\begin{pmatrix}
			1 & 0
		\end{pmatrix}\begin{pmatrix}
			b\eta_{-1} & a \\
			\eta_1c\eta_{-2} & \eta_2d \\
		\end{pmatrix}^*\begin{pmatrix}
			0 \\ 1
		\end{pmatrix}\ket{0} \implies x = a + bxcxd
	\end{split}\end{equation*}
	今度は逆の方向から考えてみる。$x=a+bxcxd$とすると、次の式が成り立つことは
	容易に確かめられる。
	\begin{equation*}\begin{split}
		x = \bra{0}(bxc\eta_-)^*a(\eta_+d)^*\ket{0}
		= \bra{0}(b\eta_-)^*a(\eta_+cxd)^*\ket{0}
	\end{split}\end{equation*}
	この式を元の式$x=a+bxcxd$に代入すると次のように書ける。
	\begin{equation*}\begin{split}
		x = a + b\bra{0}(b\eta_-)^*a(\eta_+cxd)^*\ket{0}c
			\bra{0}(bxc\eta_-)^*a(\eta_+d)^*\ket{0}d
	\end{split}\end{equation*}
	次のようなトリックを使うと、二項目のブラケットの積を単一のブラケットにすること
	ができる。
	\begin{equation*}\begin{split}
		&\bra{0}(b\eta_-)^*a(\eta_+cxd)^*\ket{0}c
			\bra{0}(bxc\eta_-)^*a(\eta_+d)^*\ket{0} \\
		=& \bra{0}(b\eta_{-1})^*a(\eta_1cxd)^*\ket{0}c
			\bra{0}(bxc\eta_{-2})^*a(\eta_2d)^*\ket{0} \\
		=& \bra{0}(b\eta_{-1})^*a(\eta_1cxd)^*c
			(bxc\eta_{-2})^*a(\eta_2d)^*\ket{0} \\
	\end{split}\end{equation*}
	この式変形は因子化の逆となっている。

	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}

	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 転置 \\
		$\rho$を次のように定義する。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 文字列を反転する。
			\item 文字$b$と$d$を入れ替える。
			\item 文字$\eta_{\pm 1}$と$\eta_{\mp 2}$を入れ替える。
		\end{itemize} %}
		\item 数の分割 \\
		$\phi_\pm:\sizen_+\to\Lin_RR(A\otimes H)^*$を次のように定義する。
		\begin{equation*}\begin{split}
			\phi_+n &= \rho\phi_-n \\
			\phi_-n &= \eta_{-2}(\eta_{-1}b)^*bx_{n-1} \\
		\end{split}\end{equation*}
		すると、$W=\phi_-1+\phi_+1$と書けて、$W^n$を正規積の形で次のように
		書くことができる。
		\begin{equation}\label{eq:最初のラッキー}\begin{split}
			(\phi_-1 + \phi_+1)^n = \sum_{p=0}^n
			\sum_{c_+\in C_{n-p}}\sum_{c_-\in C_p}
			\bigl((\W\phi_+)c_+\bigr)\bigl((\W\phi_-)c_-\bigr)
		\end{split}\end{equation}
		これが最初のラッキーになる。このことから、
		$\cup_{n\in\sizen}C_n=\W\sizen_+$を使うと、次の式が成り立つことが
		わかる。
		\begin{equation*}\begin{split}
			(\phi_-1 + \phi_+1)^* = 
			\bigl(\sum_{n\in\sizen_+}\phi_+n\bigr)^*
			\bigl(\sum_{n\in\sizen_+}\phi_-n\bigr)^*
		\end{split}\end{equation*}
		次のラッキーは、$\ket{\delta}$が$\phi_-n$の固有ベクトルになっている
		ことである。
		\begin{equation*}\begin{split}
			(\phi_-n)w\ket{\delta} = (\phi_-n)(x_n*w)\ket{\delta}
		\end{split}\end{equation*}
		このことから次の式が容易に確かめられる。
		\begin{equation}\label{eq:ケット側の式}\begin{split}
			\bigl(\sum_{n\in\sizen_+}\phi_-n\bigr)^*x_0\ket{\delta} 
			= (\eta_{-2}bx)^*x_0\ket{\delta} = x\ket{\delta}
		\end{split}\end{equation}
		この式は次のようにしても導くことができる。
		\begin{equation*}\begin{split}
			x = a + bx^2d = \sum_{n\in\sizen}(bx)^nad^n
			= \bra{0}(\eta_-bx)^*a(d\eta_+)^*\ket{0}
		\end{split}\end{equation*}
		このことから、式\eqref{eq:ケット側の式}の意味がわかる。
		式\eqref{eq:ケット側の式}に摂動係数$t\in R$を入れてみると
		次のようになる。
		\begin{equation*}\begin{split}
			\bigl(\sum_{n\in\sizen_+}t^n\phi_-n\bigr)^*x_0\ket{\delta} 
			= (t\eta_{-2}bx)^*x_0\ket{\delta} = x_t\ket{\delta}
		\end{split}\end{equation*}
		%
		\item 証明の逆順 \\
		一般に、任意の多項式$f,g\in R\W A[x]$と文字列$x_0\in R\W A$に対して次の式が
		成り立つ。
		\begin{equation*}\begin{split}
			x_t = x_0 + t(fx_t)x_t(gx_t) 
			\iff x_tg_+^*\ket{0} = f_-^*x_0g_+^*\ket{0} \quad\text{where} \\
			f_- = t_-\eta_-(fx_t),\quad g_+ = (gx_t)\eta_+t_+,\quad t_-t_+=t=t_+t_-
		\end{split}\end{equation*}
		作用素$f_-^*x_0$の固有値$x_t$に属する固有ベクトルが$g_+^*\ket{0}$
		になっているとも、$x_tg_+^*\ket{0}$の時間発展を与える作用素が$f_-^*$
		になっているとも読める。
		\item 因子化
		\begin{equation*}\begin{split}
			\Braket{f_-^*\eta_+x_0\eta_-g_+^*}
			 = t\bigl(f\Braket{f_-^*x_0g_+^*}\bigr)
			 \Braket{f_-^*x_0g_+^*} \bigl(g\Braket{f_-^*x_0g_+^*}\bigr)
		\end{split}\end{equation*}
		%
		\item ここまで \\
		$x_t=x_0+bx_t^2d$とすると、$x_h=\sum_{n\in\sizen}t^nx_n$は次の式を
		満たすことが証明できる。
		\begin{equation}\label{eq:スタートの式}\begin{split}
			(t\eta_{-2}bx)^*x_0\ket{\delta} = x_t\ket{\delta}
		\end{split}\end{equation}
		写像$\xi_-:R\sizen_+\to R\W A\otimes R\W H$を次のように定義すると、
		\begin{equation*}\begin{split}
			\xi_-n = \eta_{-2}bx_{n-1}
		\end{split}\end{equation*}
		Kleeneスターを展開して$t$のべき毎にまとめると次のようになる。
		\begin{equation*}\begin{split}
			(t\eta_{-2}bx)^* = (\sum_{n\in\sizen_+}t^n\xi_-n)^*
			= \sum_{n\in\sizen} t^n \sum_{c\in C_n} (\W\xi_-)c
		\end{split}\end{equation*}
		ここで、$C_0:=\set{1_\W}$かつ$\xi_-1_\W=1$とする。
		この式の'二乗'をとると次のようになる。
		\begin{equation*}\begin{split}
			(txd\eta_1)^*(t\eta_{-2}bx)^*
			= \sum_{n\in\sizen} t^n 
				\sum_{p=0}^n\sum_{\substack{c_+\in C_{n-p}\\c_-\in C_p}}
				\bigl((\W\xi_+)c_+\bigr)\bigl((\W\xi_-)c_-\bigr)
		\end{split}\end{equation*}
		ここから、式\eqref{eq:最初のラッキー}に相当する式を導き出したいのだが、
		$\xi_\pm$からは式\eqref{eq:最初のラッキー}に相当する式は導き出せない。
		式\eqref{eq:最初のラッキー}の$\phi$とここでの$\xi$の違いは次のように
		なっている。
		\begin{equation*}\begin{split}
			\phi_-n = \eta_{-2}(\eta_{-1}b)^*bx_{n-1},\quad
			\xi_-n = \eta_{-2}bx_{n-1}
		\end{split}\end{equation*}
		この違いは次のことに起因している。最初の式\eqref{eq:スタートの式}は
		次のような不定性がある。
		\begin{equation*}\begin{split}
			\biggl(t\bigl(
			\eta_{-2}bx_t + \sum_{m,n\in\sizen}\eta_{-1}^{m+1}\eta_{-2}^n f_{mn}
			\bigr)\biggr)^* x_0\ket{\delta} = x_t\ket{\delta}
			\quad\text{where}\quad f_{mn}\in R\W A
		\end{split}\end{equation*}
		$\xi_-$に$\eta_{-1}$の多項式を付け加えてもケットに作用した結果は
		変わらない。この不定性をゲージ対称性ということにする。\footnote{
			正確には、ゲージ対称性は$\eta_{-1}^{m+1}\eta_{-2}^n$での
			$\eta_{-1}$と$\eta_{-2}$の並びは様々なものをとることができる。
			正確に書くと煩雑になるので省略している。$\eta_{-1}$が$1$個以上ある
			$\eta_{-1}$と$\eta_{-2}$を文字とする$R\W A$係数の多項式である。
		}
		ゲージ対称性を使って$\xi_-$を都合のよい形$\phi_-$に持っていくことが
		課題となる。
	\end{itemize} %}

	\begin{note}[Yang-Baxter式の覚え方]\label{note:Yang-Baxter式の覚え方} %{
		アミダくじで覚えれば良い。
		\begin{equation*}\begin{split}
			\xymatrix@R=1ex@C=1ex{
				1 \ar@{-}[dddd] & 2 \ar@{-}[dddd] & 3 \ar@{-}[dddd] \\
				\ar@{-}[r] & \\
				& \ar@{-}[r] & \\
				\ar@{-}[r] & \\
				3 & 2 & 1 \\
			} = \xymatrix@R=1ex@C=1ex{
				1 \ar@{-}[dddd] & 2 \ar@{-}[dddd] & 3 \ar@{-}[dddd] \\
				& \ar@{-}[r] & \\
				\ar@{-}[r] & \\
				& \ar@{-}[r] & \\
				3 & 2 & 1 \\
			}
		\end{split}\end{equation*}
		$R_{12}$を$1$と$2$の互換、$R_{23}$を$2$と$3$の互換とすると、
		$R_{12}R_{23}R_{12}=R_{23}R_{12}R_{23}$が成り立つ。
	\end{note} %note:Yang-Baxter式の覚え方}

	\begin{note}[Yang-Baxterとの関連]\label{note:Yang-Baxterとの関連} %{
		任意の多項式$f,g\in R\W A[x]$に対して次の式を用いて積を定義する。
		\begin{equation*}\begin{split}
			x_t = a + t(fx_t)(gx_t)
		\end{split}\end{equation*}
		すると、組み合わせ的なYang-Baxter方程式が得られるのではないだろうか？
		はたまた、任意の$f\in R\W A$に対して$R\W A$積$m_f$を次のように定義
		すると、
		\begin{equation*}\begin{split}
			m_f(w_1\otimes w_2) = w_1fw_2
		\end{split}\end{equation*}
		結合則によく似た次の関係が得られる。
		\begin{equation*}\begin{split}
			m_f(\id\otimes m_g) = m_g(m_f\otimes\id)
			\quad\text{for all } f,g\in R\W A
		\end{split}\end{equation*}
	\end{note} %note:Yang-Baxterとの関連}

	\begin{note}[構造その二]\label{note:構造その二} %{
		次の線形微分方程式を考える。
		\begin{equation*}\begin{split}
			x_t = a + \int_0^tds bx_sc
		\end{split}\end{equation*}
		この式の解は$x_t=\sum_{n\in\sizen}\frac{t^n}{n!}b^nac^n$となるが、
		次のWeyl代数とFock空間を用いると、
		\begin{equation*}\begin{split}
			\eta_-\eta_+ - \eta_+\eta_- = 1,\quad
			\eta_-\ket{0} = 0 = \bra{0}\eta_+
		\end{split}\end{equation*}
		解$x_t$は次のように書くことができる。
		\begin{equation*}\begin{split}
			x_t &= \sum_{n\in\sizen}\frac{t^n}{n!}b^nac^n
			= \sum_{n\in\sizen}
				\frac{t^n}{(n!)^2}\bra{0}(\eta_-b)^na(c\eta_+)^n\ket{0} \\
			&= \bra{0}e^{t_-\eta_-b}ae^{c\eta_+t_+}\ket{0} \\
			t_-t_+ &= t = t_+t_- \\
		\end{split}\end{equation*}
		Weyl代数$\eta_\pm$を使って時刻$t$の二乗根をとったような形になっている。
		次の式を使って、
		\begin{equation*}\begin{split}
			e^{tx} = 1 + \sum_{n\in\sizen}\frac{(tx)^{n+1}}{(n+1)!}
			= 1 + \sum_{n\in\sizen} x^{n+1} \int_0^tds \frac{s^n}{n!}
			= 1 + x\int_0^t ds e^{sx}
		\end{split}\end{equation*}
		$\ket{t:\pm}$を次のようにおくと、
		\begin{equation*}\begin{split}
			\ket{t:-} = e^{t\eta_-b}a\ket{1:+},\quad
			\ket{t:+} = e^{tc\eta_+}\ket{0}
		\end{split}\end{equation*}
		次のオートマトンが得られる。
		\begin{equation*}\begin{split}
			\ket{t:-} &= \eta_-b\int_0^t ds\ket{s:-} + a\ket{1:+} \\
			\ket{t:+} &= \ket{0:+} + c\eta_+\int_0^t ds\ket{s:+} \\
		\end{split}\end{equation*}
		微分方程式の場合、積分を使ったオートマトンによる表現よりも、それを微分
		した線形連立微分方程式の方が有用かもしれない。
		\begin{equation*}\begin{split}
			\partial_t\ket{t:-} &= \eta_-b\ket{t:-} \\
			\partial_t\ket{t:+} &= c\eta_+\ket{t:+} \\
		\end{split}\end{equation*}
	\end{note} %note:構造その二}

	\begin{note}[構造その一]\label{note:構造その一} %{
		線形射$x:R\sizen\to R\W A$を次のように定義する。
		\begin{equation*}\begin{split}
				x_0 = a,\quad x_{n+1} = \sum_{p=0}^n bx_{n-p}cx_pd \\
		\end{split}\end{equation*}
		一般には、$x$は$x_mx_n\neq x_{m+n}$という意味で代数射にならないことに
		注意する。$R\sizen$の自己線形射$\eta_0,\eta_\pm$を次のように定義し、
		\begin{equation*}\begin{split}
			\eta_0 = \ket{0}\bra{0}
			,\quad \eta_- = \sum_{n\in\sizen}\ket{n}\bra{n+1}
			,\quad \eta_+ = \sum_{n\in\sizen}\ket{n+1}\bra{n}
		\end{split}\end{equation*}
		$R\sizen$の積$m_\sizen$を次のように定義し、
		\begin{equation*}\begin{split}
			m_\sizen(\ket{m}\otimes\ket{n}) = \ket{m+n}
		\end{split}\end{equation*}
		$R\W A$の二項演算$\gamma$を次のように定義すると、
		\begin{equation*}\begin{split}
			\gamma (w_1\otimes w_2) = bw_1cw_2d
		\end{split}\end{equation*}
		$x$は次のように書くことができる。
		\begin{equation*}\begin{split}
			x = a\eta_0 + \gamma(x\otimes x)m_\sizen^\tran\eta_-
		\end{split}\end{equation*}
	\end{note} %note:構造その一}

	\begin{note}[文字列操作と線形代数]\label{note:文字列操作と線形代数} %{
		やっていることは、文字列操作を線形代数の言葉に置き換えている。
		\begin{equation*}\begin{array}{rr}
			\text{文字列} & \text{線形代数} \\\hline
			\text{反転} & \text{転置} \\
			\text{文字の入れ替え} & \text{線形写像} \\
		\end{array}\end{equation*}
		文字の入れ替えはBrzozowski微分の正規積として定義できるので、
		そのままで線形写像となるが、
		\begin{equation*}\begin{split}
			(b,d)\mapsto(d,b) \sim :(bd^\tran+db^\tran)^*:
		\end{split}\end{equation*}
		文字列の反転は線形写像として表現することは難しいので、双対空間への
		写像として表現している。キモは$x=a+bx^2d$で定義される線形空間
		$V\subset R\W A$を摂動展開の次数で直和分解すると、
		\begin{equation*}\begin{split}
			V &= \oplus_{n\in\sizen}V_n \\
			V_{n+1} &= \myop{span}_R\set{x_{n-p}*x_p\bou p\in 0..n} \\
		\end{split}\end{equation*}
		各$V_n$が反転と文字の入れ替え$(b,d)$の合成$\rho$について不変空間
		となっていることだろう。
	\end{note} %note:文字列操作と線形代数}
%s1:BNFの摂動計算}
\section{Rota-Baxter代数}\label{s1:Rota-Baxter代数} %{
	積分$P:f_t\mapsto \int_0^tdsf_s$は次の部分積分の式を満たす。
	\begin{equation*}\begin{split}
		(Pf)(Pg) = P\partial\bigl((Pf)(Pg)\bigr) = P\bigl(f(Pg) + (Pf)g\bigr)
		\quad\text{for all }f,g\in \fukuso[[t]]
	\end{split}\end{equation*}
	微分作用素と積分作用素をテンソル積の形で書くと次のようにまとまる。
	\begin{equation*}\begin{split}
		m(P\otimes P) &= Pm(\id\otimes P + P\otimes \id) \\
		\partial m &= m(\id\otimes\partial + \partial\otimes \id)
	\end{split}\end{equation*}
	Rota-Baxter代数は次のSpitzerの恒等式の中にも現れる。
	\begin{equation}\label{eq:Spitzerの恒等式}\begin{split}
		X_t = X_0 + \int_0^tdsM_sX_s \iff X_t = \exp(\int_0^tdsM_s)X_0 \\
		\quad\text{for all } X_0\in \End_\fukuso\fukuso^n,\; M_t\in\End_\fukuso\fukuso^n[[t]]
	\end{split}\end{equation}
	同値関係の両辺とも初期値$X_0$の微分方程式$\partial_tX_t=M_tX_t$を満たす
	ことから、Spitzerの恒等式が成り立つことがわかる。同値関係の両辺を摂動展開
	すると次のようになる。
	\begin{equation*}\begin{split}
		\sum_{n\in\sizen}\int_0^tds_1M_{s_1}\int_0^{s_1}ds_2M_{s_2}
			\cdots\int_0^{s_{n-1}}ds_nM_{s_n}X_0 
		= \sum_{n\in\sizen}\frac{1}{n!}\left(\int_0^tdsM_s\right)^nX_0
	\end{split}\end{equation*}
	例えば、二次の展開係数では次のようになっている。
	\begin{equation*}\begin{split}
		\int_0^tdsM_s\int_0^sdrM_r = \frac{1}{2!}\left(\int_0^tdsM_s\right)^2
	\end{split}\end{equation*}
	この両辺は共に初期値$0$で微分係数$M_t\int_0^tdsM_s$を持つことから、
	この式が成り立つことがわかる。したがって、可換性
	$M_s\int_0^sdrM_r=\int_0^sdrM_rM_s$を用いると次の式が導かれる。
	\begin{equation*}\begin{split}
		\int_0^tds\left(M_s\int_0^sdrM_r + \int_0^sdrM_rM_s\right) 
		= \left(\int_0^tdsM_s\right)^2
	\end{split}\end{equation*}
	ここで、$PM_t=\int_0^tdsM_s$、$P^2M_t=\int_0^tds\int_0^sdrM_r$とすると、
	Rota-Baxter代数が導かれる。
	\begin{equation*}\begin{split}
		P\bigl(M_t(PM_t) + (PM_t)M_t\bigr) = (PM_t)^2
	\end{split}\end{equation*}
	積分作用素以外にもRota-Baxter代数は現れる。教科書\cite{GuoIntro}には
	Rota-Baxter代数が現れる場面が書かれている。
	ここで、直接関係すると期待しているAtkinsonの因子化について述べる。
	Rota-Baxter代数を拡張して次のようにおく。
	\begin{equation*}\begin{split}
		m(P\otimes P) + Pm &= Pm(\id\otimes P + P\otimes \id) \\
	\end{split}\end{equation*}
	この式はパラメーター$\lambda$を使ってRota-Baxter代数を次のように拡張
	してから、$P:=P_\lambda/\lambda$と再定義したものになっている。
	\begin{equation*}\begin{split}
		m(P_\lambda\otimes P_\lambda) + \lambda P_\lambda m 
		&= P_\lambda m(\id\otimes P_\lambda + P_\lambda\otimes \id) \\
	\end{split}\end{equation*}
	そして、$\bar{P}$を次のようにおくと、
	\begin{equation*}\begin{split}
		\bar{P} := \theta - P 
	\end{split}\end{equation*}
	$\bar{P}$もRota-Baxter関係を満たす。
	\begin{equation*}\begin{split}
		m(\bar{P}\otimes \bar{P}) + \theta\bar{P}m 
		&= \bar{P}m(\id\otimes \bar{P} + \bar{P}\otimes \id)
	\end{split}\end{equation*}
	Atkinsonの因子化は次のものである。$A$を代数としたとき、任意の$a\in A$
	と$\theta\in\fukuso$に対して次の式が成り立つ。
	\begin{equation*}\begin{split}
		X = 1 + P(Xa) \And Y = 1 + \bar{P}(aY) \implies X(1 - \theta a)Y = 1
	\end{split}\end{equation*}
	この式は次の式が成り立つことを認めてしまうと、
	\begin{equation*}\begin{split}
		P\otimes\bar{P} &= Pm(\id\otimes\bar{P}) + \bar{P}m(P\otimes\id) \\
		\bar{P}\otimes\bar{P} &= \bar{P}m(\id\otimes P) + Pm(\bar{P}\otimes\id) \\
	\end{split}\end{equation*}
	次のようにして示すことができる。
	\begin{equation*}\begin{split}
		XY &= (1 + P(Xa))(1 + \bar{P}(aY)) \\
		&= 1 + P(Xa) + \bar{P}(aY) + P(Xa)\bar{P}(aY) \\
		&= 1 + P(Xa) + \bar{P}(aY) + P\bigl(Xa\bar{P}(aY)\bigr) 
			+ \bar{P}\bigl(P(Xa)aY\bigr) \\
		&= 1 + P\bigl(Xa + Xa\bar{P}(aY)\bigr) + \bar{P}\bigl(aY + P(Xa)aY\bigr) \\
		&= 1 + P(XaY) + \bar{P}(XaY) \\
		&= 1 + \theta XaY \\
		&\implies X(1 -\theta a)Y = 1 \\
	\end{split}\end{equation*}
%s1:Rota-Baxter代数}
\section{トークナイザー}\label{s1:トークナイザー} %{
\subsection{出発点}\label{s2:出発点} %{
	BNFで与えられた文脈自由文法にしたがってトークン分割するトークナイザーを
	作ることを考える。BNFは次のように'文'と'単語'と'文字'が明示的に
	分割されているものとする。
	\begin{equation}\label{eq:文法定義その一}\begin{split}
		B &= U + UbB \\
		U &= V + g_1 B g_2 \\
		V:\omega &= v_1 v_2^* \\
		v_1:\alpha &= '\text{a}' .. '\text{z}' + '\text{A}' .. '\text{Z}' \\
		v_2:\alpha &= v_1 + '\text{0}' .. '\text{9}' \\
		g_1:\alpha &= '(' \\
		g_2:\alpha &= ')' \\
		b:\alpha &= '*' \\
	\end{split}\end{equation}
	この例では、単語を表す変数にはサフィックス$\omega$、文字を表す変数には
	サフィックス$\alpha$を付けて、単語と文字を明示している。そして、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 文変数は、文変数と単語変数と文字変数の文脈自由文法、
		\item 単語変数は、単語変数と文字変数の有理文法、
		\item 文字変数は、文字変数と文字の集合演算
	\end{itemize} %}
	で書かれているものとする。
	
	単語変数は、文字の有理文法で書かれていることになる。
	したがって、文字変数を考える必要はなく、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 文変数と単語変数の文脈自由文法で定義された文変数と、
		\item 文字の有理文法で定義された単語変数
	\end{itemize} %}
	だけを考えればよい。

	文変数の定義式の右辺に現れる文変数を$0$とすると、単語変数と文字変数
	の多項式となるが、その多項式は'0'にならないとする。文変数に文字と可換な
	パラメータ$h$を付け加えて次のように文法を再定義した時、$h\to0$の極限が
	$0$にならないと仮定する。
	\begin{equation*}\begin{array}{rclcl}
		B &:& \left\{\begin{split}
			B_h &= U_h + hU_hbB_h \\
			U_h &= V + g_1hB_hg_2 \\
		\end{split}\right. &\xmapsto{h\to0}& \left\{\begin{split}
			B_0 &= U_0 \\
			U_0 &= V \\
		\end{split}\right. \\
		U &:& \left\{\begin{split}
			B_h &= hU_h + hU_hbB_h \\
			U_h &= V + g_1B_hg_2 \\
		\end{split}\right. &\xmapsto{h\to0}& \left\{\begin{split}
			B_0 &= 0 \\
			U_0 &= V \\
		\end{split}\right. \\
	\end{array}\end{equation*}
	このパラメータ$h$を（ある変数についての）摂動パラメータ、摂動パラメータを
	$0$にした値を（ある変数についての）摂動定数ということにする。
	摂動パラメータのとり方は一意ではない。例えば、係数がブーリアンの場合、
	文法定義\eqref{eq:文法定義その一}に表される言語は次の文法定義による
	表される言語と同一になる。（係数が自然数の場合、摂動の二次以上で係数が
	異なってくる。）
	\begin{equation*}\begin{split}
		B &= U + BbB \\
		U &= V + g_1Bg_2 \\
	\end{split}\end{equation*}
	この文法定義の摂動定数を求めてみると次のようになる。
	\begin{equation*}\begin{array}{rclcl}
		B &:& \left\{\begin{split}
			B_h &= U_h + B_hbB_h \\
			U_h &= V + g_1hB_hg_2 \\
		\end{split}\right. &\xmapsto{h\to0}& \left\{\begin{split}
			B_0 &= U_0 \\
			U_0 &= V \\
		\end{split}\right. \\
		U &:& \left\{\begin{split}
			B_h &= hU_h + B_hbB_h \\
			U_h &= V + g_1B_hg_2 \\
		\end{split}\right. &\xmapsto{h\to0}& \left\{\begin{split}
			B_0 &= B_0bB_0 \\
			U_0 &= V + g_1B_0g_2 \\
		\end{split}\right. \\
	\end{array}\end{equation*}
	この文法定義の$B$の摂動定数は文法定義\eqref{eq:文法定義その一}の
	摂動定数と一致するが、$U$の摂動定数は一致しない。この文法定義での
	$U$の摂動定数には無限長の文字列$B_0=B_0bB_0=bb\cdots$が含まれていて、
	この部分が文法定義\eqref{eq:文法定義その一}での$U$の摂動定数と
	異なっている。無限長の文字列の部分を$0$としてしまうと、
	文法定義\eqref{eq:文法定義その一}の摂動定数と一致する。
	無限長の文字列を$0$としてしまう根拠は、
	有限長の入力文字列は決して無限長の文字列にマッチしないことに依る。
	有限長の入力文字列を扱う限り無限長の文字列に対するマッチングは無視できる。

	\begin{todo}[無限長文字列パターンの無視]
	\label{todo:無限長文字列パターンの無視} %{
		無限長の文字列$B_0=B_0bB_0=bb\cdots$を$0$とおいてしまうということを
		式で書くと$\lim_{n\to\infty}b^n=0$となる。これはある種の完備化を行なって
		いると思われる。$B_0=B_0bB_0=bb\cdots$を取り扱う方法は$B_0=0$とするだけ
		ではなく、$B_0b=1_\W$としても$bB_0=1_\W$としても構わない。
		$B_0=0$とするのは、目的に応じて手法を取捨選択した結果だと考えるのが
		良いだろう。
	\end{todo} %todo:無限長文字列パターンの無視}

	\begin{todo}[べき等半環の特殊性]\label{todo:べき等半環の特殊性} %{
		べき等半環を係数とする場合、一見異なる文法定義が同一の言語を表すことが
		ある。$x$と$y$を不定元とする次の二つの式は同じ文字列$a^*$を与える。
		\begin{equation*}\begin{split}
			x = 1_\W + ax,\quad y = 1_\W + yay
		\end{split}\end{equation*}
		$x=a^*$になることはすぐわかるが、$y=a^*$になることは次のようにして
		わかる。
		\begin{equation*}\begin{split}
			y &= 1_\W(ay)^* = 1_\W + ay(ay)^* \\
			&= 1_\W + ay + ay(ay)^*
		\end{split}\end{equation*}
		$y=1_\W+ay$から$y=a^*$となり、三項目から生成される多項式も$a$の多項式
		になるから、三項目から生成される多項式は二項目までから生成される多項式
		に含まれてしまう。実数上の形式級数で考えると、次のような形で表される
		すべての級数はべき等半環に持って行くと、$x=1_\W+ax$と表されてしまう。
		\begin{equation*}\begin{split}
			x = \sum_{n\in\sizen}e^{-h_n}a^n \quad\text{for all }h_n\in\jitu
		\end{split}\end{equation*}

		二つのオートマトンが同一のものかどうかを判定するアルゴリズムは
		向きづけられたグラフの同一性を判定するアルゴリズムに帰着される。
		そして、向きづけられたグラフの同一性を判定するアルゴリズムは
		頂点数の多項式に比例した時間では解くことができない。頂点の入れ替えを
		しながら二つのグラフを比べなければいけないので、頂点の数を$N$とすると、
		辺の数が最大$N^2$、頂点の入れ替えが最大$N!$になるから、
		最大$N^{N+2}$の時間を必要とする。
		したがって、与えられた二つの文法定義の同一性を判定することは難しいが、
		与えられた一つの文法定義を同一な言語を表す別の文法定義に変形する方法は
		ないものだろうか？
	\end{todo} %todo:べき等半環の特殊性}

	トークナイザーの役割は、入力文字列を左から順に読んでいきながら、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 単語にマッチした場合は、マッチした単語の名前と対応する入力文字列、
		\item 文にマッチした場合は、マッチした文の名前を
	\end{itemize} %}
	クライアントに知らせていくとする。トークナイザーの使われ方として
	入力文字列はファイルで与えられることを想定すると、入力文字列を
	一旦中間バッファーに貯めこんでいき、文が確定した段階で中間バッファーを
	クリアするという使い方が考えられる。
	\begin{equation*}\begin{split}
		\text{入力文字列}\xto[\text{追加}]{\text{文字列}}\text{中間バッファー}
		\xto[\text{ポインターの位置}]{\text{文字}}\text{トークナイザー} \\
	\end{split}\end{equation*}
	\begin{equation*}\xymatrix{
		\text{文字の読み込み} \ar[r]^{\text{EOF}} 
			\ar@/^1ex/[d]^{\text{パターンが確定}}
			\ar@(ur,ul)_{\text{パターンが未確定}}
		& \text{終了} \\
		\text{中間バッファーのクリア} \ar@/^1ex/[u]^{\text{次のパターンの走査}}
	}\end{equation*}
	メモリの節約のために中間バッファーの長さをなるべく短くしたい。\footnote{
		テキストファイルはだいたいキロバイト単位で、
		最近ではメモリがギガバイト単位が普通になっていることを考えると、
		ファイルの文字列をすべて読み込んでしまった方が効率が良いかもしれない。
		そのような場合、伝統的な入力文字列を左から順に読み込んでく方法だけでは
		なく、ランダムアクセスが可能な場合に効率的に働くアルゴリズムが必要に
		なるかもしれない。
	}
	そのためには、トークン分割の過程で、なるべく早くパターンを確定することが
	必要になる。
%s2:出発点}
\subsection{思考実験}\label{s2:思考実験} %{
\subsubsection{トークン分割の一意性}\label{s3:トークン分割の一意性} %{
	次のパターンでは入力文字列$a$がのとき、トークン分割の規則を追加しない
	限り、トークン分割を一意に定めることができない。
	\begin{equation}\label{eq:文字数勘定の例その一}\begin{split}
		A = a^?,\quad B= a^?
	\end{split}\end{equation}
	入力文字列$a$がパターン$AB$にマッチするところまでは問題ないが、
	トークン分割する段階で曖昧さが出てくる。トークン分割が一意かどうかの判定を
	単語の文字数が一意に勘定できるかどうかに帰着させてみる。
	\begin{equation*}\begin{split}
		\text{単語の文字数勘定が一意} \implies \text{トークン分割が一意}
	\end{split}\end{equation*}

	例\eqref{eq:文字数勘定の例その一}を使って考えてみる。
	単語$A$を変数$x_m\in\sizen$に割り当てた時のグラフを次のように定義する。
	\begin{equation*}\begin{split}
		A^{(m)} = am^+\tau = \xymatrix{
			\circ \ar[d]^\tau \ar[r]^a & m^+ \ar[ld]^\tau \\
			\circ
		}
	\end{split}\end{equation*}
	$m^+$は変数$x_m$をインクリメントとする操作とする。$\tau$は終了文字とする。
	$A^{(m)}$を単語$A$のインスタンスということにする。
	インスタンスの積を次のように定義する。
	\begin{equation*}\begin{split}
		A^{(m)}B^{(n)} &= m\biggl( \xymatrix{
			\circ \ar[d]^\tau \ar[r]^a & m^+ \ar[ld]^\tau \\
			\circ
		}\times \xymatrix{
			\circ \ar[d]^\tau \ar[r]^a & n^+ \ar[ld]^\tau \\
			\circ
		} \biggr) = \xymatrix{
			\circ \ar[d]^{1_\W} \ar[r]^a & m^+ \ar[ld]^{1_\W} \\
			\circ \ar[d]^\tau \ar[r]^a & n^+ \ar[ld]^\tau \\
			\circ
		} \\
		&= \xymatrix{
			\circ \ar[d]^\tau \ar[r]^a \ar[rd]^a & m^+ \ar[rd]^\tau \ar[r]^a & n^+ \ar[d]^\tau \\
			\circ & n^+ \ar[l]_\tau & \circ \\
		}
	\end{split}\end{equation*}
	そして、$m^-$を変数$x_m$をディクレメントとする操作として、次の分配則が
	成り立つとする。
	\begin{equation*}\begin{split}
		m^+\alpha w_1 + n^+\alpha w_2 = m^+n^+\alpha (n^-w_1 + m^-w_2) \\
		\quad\text{for all }m,n\in\sizen,\;\alpha\in\mycal{A}_\tau
			,\;w_1,w_2\in\W_\tau\mycal{A}
	\end{split}\end{equation*}
	$m^\pm$が$\mycal{A}_\tau$と可換だとしていることになる。
	この分配則を使うと次のようになる。
	\begin{equation*}\begin{split}
		A^{(m)}B^{(n)} &= \xymatrix{
			\circ \ar[d]^\tau \ar[r]^a & m^+n^+ \ar[d]^\tau \ar[rd]^\tau \ar[r]^a 
				& \circ \ar[r]^\tau & \circ \\
			\circ & m^- & n^- \\
		} \\
		&= \xymatrix{
			\circ \ar@(ur,ul)[rrr]^\tau \ar[r]^a & m^+n^+ \ar[d]^\tau \ar[r]^a 
				& \circ \ar[r]^\tau & \circ \\
			& m^- + n^- \\
		} \\
	\end{split}\end{equation*}
	入力文字列が$a$の時には、読み込みが終了した時点で$m^-+n^-$という操作が
	行われることになるが、操作の加法がトークン分割の曖昧さを表している。
	操作の加法も係数環$R$の演算に従うものとする。
	\begin{equation*}\begin{split}
		rm^{+p} + sn^{+q}
		= \left\{\begin{split}
			m=n \text{ and } p=q &\implies (r + s) m^{+p} \\
			\text{else} &\implies rm^{+p} + sn^{+q} \\
		\end{split}\right. \\
	\end{split}\end{equation*}

	単語を連結した時、終了時点の操作がすべて単項になっていなければ、
	その単語の連結はトークン分割が一意でなくなる。トークン分割が一意
	でないとういう性質は次のように単語の積で伝播していく。
	\begin{equation*}\begin{split}
		f_1f_2\in\text{トークン分割が一意でない}
		\implies f_1f_2f_3\in\text{トークン分割が一意でない} \\
		\quad\text{for all }f_1,f_2,f_3\in R\W_\tau\mycal{A}
	\end{split}\end{equation*}
	したがって、文法定義において、文の中にトークン分割が一意でない単語の
	積が現れたら、その文はトークン分割でなくなる。
	この単語の連結に起因するトークン分割の曖昧さへの対処はパーサーによって
	異なる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item PEGでは左の単語を優先する。例\eqref{eq:文字数勘定の例その一}
		の場合では、入力文字列$a\tau$に対しては、
		$a\tau\mapsto a:A\times 1_\W:B$となる。（多分）
		\item LALRではどうしているかわからない。LRでは文のお尻からマッチングして
		いくので、貪欲マッチングをすると、$a\tau\mapsto 1_\W:A\times a:B$と
		なるが、アルゴリズムの詳細を知らないとどうなるかはわからない。
	\end{itemize} %}
	ここでは、トークン分割が一意でない単語の積には対応しないことにする。
	対応しなくても、トークン分割が一意でない単語の積が存在すれば、
	それをクライントに報告する必要がある。

	クリーネスターと文字数の勘定の関係を見ておく。
	次の文法定義に対して、
	\begin{equation*}\begin{split}
		A_* = a^*,\quad A_1 = a
	\end{split}\end{equation*}
	積$A_*^{(m)}A_1^{(n)}$のグラフは次のようになる。
	\begin{equation}\label{eq:文字数勘定の例その二}\begin{split}
		A_*^{(m)}A_1^{(n)} &= \xymatrix{
			\circ \ar@(dr,dl)[rr]^{1_\W} \ar[r]^a 
			& m^+ \ar[r]^{1_\W} \ar@(ur,ul)_a
			& \circ \ar[r]^a & n^+ \ar[r]^\tau & \circ
		} \\
		&= \xymatrix@R=1em{
			\circ \ar[d]^a \ar[r]^a & m^+ \ar[d]^a \ar[r]^a 
				& m^+ \ar[d]^a \ar[r]^a & m^+ \ar[d]^a \ar@(dr,ur)_a \\
			n^+ \ar[d]^\tau & n^+ \ar[d]^\tau & n^+ \ar[d]^\tau 
				& n^+ \ar[d]^\tau \\
			\circ & \circ & \circ & \circ
		} \\
		&= \xymatrix@R=1em{
			\circ \ar[r]^a & m^+n^+ \ar[d]^a \ar[r]^a \ar[dl]^\tau
				& m^+n^- \ar[r]^a \ar[d]^a & m^+ \ar[d]^a \ar@(dr,ur)_a \\
			m^- & \circ \ar[d]^\tau & n^+ \ar[d]^\tau & n^+ \ar[d]^\tau \\
			& \circ & \circ & \circ
		} \\
		&= \xymatrix@R=1em{
			\circ \ar[r]^a & m^+n^+ \ar[d]^a \ar[r]^a \ar[dl]^\tau
				& m^+ \ar[r]^a \ar[d]^a & m^+ \ar[d]^a \ar@(dr,ur)_a \\
			m^- & \circ \ar[d]^\tau & \circ \ar[d]^\tau & \circ \ar[d]^\tau \\
			& \circ & \circ & \circ
		} \\
		&= \xymatrix@R=1em{
			\circ \ar[r]^a & m^+n^+ \ar[r]^a \ar[dl]^\tau
				& m^+ \ar[r]^a \ar[d]^a \ar[dl]^\tau 
				& m^+ \ar[d]^a \ar@(dr,ur)_a \\
			m^- & m^- & \circ \ar[d]^\tau & \circ \ar[d]^\tau \\
			& & \circ & \circ
		} \\
		&= \xymatrix@R=1em{
			\circ \ar[r]^a & m^+n^+ \ar[r]^a \ar[d]^\tau 
			& m^+ \ar@(dr,ur)_a \ar[dl]^\tau \\
			& m^- \\
		} \\
		&= \xymatrix@R=1em{
			\circ \ar[r]^a & n^+ \ar[r]^a \ar[d]^\tau 
			& m^+ \ar@(dr,ur)_a \ar[dl]^\tau \\
			& \circ \\
		} \\
	\end{split}\end{equation}
	式で書くと次のようになる。
	\begin{equation*}\begin{split}
		a^*\times a &\mapsto (am^+)^*an^+\tau \\
		&= an^+(am^+)^*\tau \\
	\end{split}\end{equation*}
	単語を連結して、一項目の単語の文字数を勘定する操作の右端を見ると、
	LL(k)のkがわかる。例えば、$A_*=a^*,\;A_1=a$の場合は、
	図\eqref{eq:文字数勘定の例その二}から、$A_*^{m}A_1^{(n)}$という積を含む
	文法はLL($2\le k$)となることがわかる。

	\begin{todo}[中間バッファーの早期クリア]
	\label{todo:中間バッファーの早期クリア} %{
		入力文字列を貯めこんでおく中間バッファをなるべく早くクリアするためには、
		文字数を勘定する操作をまるべく左側に寄せておく必要がある。そのためは、
		文字数を勘定する操作と文字は非可換として、式変形の手順を絞って式変形
		していくのが良いだろう。文字数を勘定する操作と文字が可換として、後から
		文字数を勘定する操作の右端を求める方法については検討する。

		$A,B$を単語として、$B$が$A$のデリミネーターになることを
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 任意の単語$C$に対して、
			\item $ABC$のトークン分割をした時、
			\item 単語$B$を読み終わった時点で単語$A$が決定される
		\end{itemize} %}
		ということにする。次の条件は$B$が$A$のデリミネーターになるための
		十分条件になる。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $AB$のトークン分割が一意にでき、
			\item $\tau$を出力辺とする頂点（複数）を始点とする部分グラフで
			$A$の文字数を勘定する操作がない。
		\end{itemize} %}
		$\tau$を出力辺とする頂点を始点とする部分グラフは次のようなグラフである。
		\begin{equation*}\xymatrix{
			\ar[r] & \ar[rd]^\tau \\
			&  \ar@(ul,dl)_{\mycal{A}} \ar[r]^\tau & \circ \\
			\ar[r] & \ar[ru]^\tau & \\
			\save "1,2"."3,2" *+[F-:<3pt>]\frm{} \restore
			\save "1,2"."3,3" *++[F]\frm{} \restore
		}\end{equation*}
		$A$の右端になる文字の集合を$A_r$、$B$の左端になる文字の集合を$B_l$
		とすると、$B_l\neq\emptyset$かつ$A_r\cap B_l=\emptyset$となれば、
		$B$は$A$のデリミネーターとなる（十分条件）。この条件は、英語の書き言葉や
		既存のプログラミング言語の文法で多用されている。
	\end{todo} %todo:中間バッファーの早期クリア}

	\begin{todo}[ペアリング]\label{todo:ペアリング} %{
		数学的には、文字集合$\mycal{A}$と文字数を勘定するWeyl代数
		$\mycal{H}=\set{\eta^+,\eta^-}$（もしかするとLevitt代数）のペアを基底
		とするテンソル代数を考えていることになる。
		\begin{equation*}\begin{split}
			\text{文字数勘定の挿入}:\W\mycal{A} &\to \W_{\mycal{H}}\mycal{A} \\
			abc &\mapsto a\eta^+b\eta^+c\eta^+\tau
		\end{split}\end{equation*}
	\end{todo} %todo:ペアリング}
%s3:トークン分割の一意性}
%s2:思考実験}

	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}

\subsection{正規表現でのトークン分解}\label{s2:正規表現でのトークン分解} %{
	次のBNFで与えられた文法にしたがってトークン分割することを考える。
	\begin{equation}\label{eq:正規表現でのトークン分解の例}\begin{split}
		E &= A_2A_1B + A_1A_2C \\
		A_1:\omega &= 'a' \\
		A_2:\omega &= 'a'^2 \\
		B:\omega &= 'b' \\
		C:\omega &= 'c' \\
	\end{split}\end{equation}
	この文法の場合、入力文字列の最後まで読み込まないとトークン分割できない。
	これはLL(2)文法となる。通常、LLやLR文法は文脈自由言語の部分言語を定義する
	文法であると説明されているが、トークン分割を目的とする場合は、
	有理言語に対してもトークンの先読みが必要なる。\footnote{
		LLやLR文法について説明されるとき、バックトラック云々という言葉が出てくる
		が、バックトラックとは、読み込んだ入力と進めた状態遷移をあるところまで
		戻して、入力の読み込みと状態の遷移をやり直すことを言う。
		例\eqref{eq:正規表現でのトークン分解の例}の場合では、
		$'a^3c\tau'$という入力文字列に対して、まず、$A_2A_1B$のパターンを
		試してみて、文字$'c'$を読み込んだときにマッチしないことがわかったら、
		初期状態に戻してから$A_1A_2C$のパターンを試すという方法をバックトラック
		という。
	} \footnote{
		この意味では、LLやLR文法という分類の仕方よりも、マッチングやトークン分割
		などの操作を、入力文字列から出力への写像として分類した方が良さそうに
		思う。例えば、マッチングは入力文字列からブーリアンへの写像、トークン分割
		は入力文字列から変数を文字とする文字列への写像として分類できる。
		すると、マッチングは可換代数への写像、トークン分割は（一般には）
		非可換代数への写像として特徴づけられる。可換代数への写像の場合、
		写像空間も可換代数になるので、先読みが必要なくなり、非可換代数への
		写像の場合、写像空間も非可換代数になるので、先読みが必要になる。
	}
	トークナイザーの実装を次のような方針で考えてみる。
	単項式でない式$E=A_2A_1B + A_1A_2C$が与えられた時、次のように各変数に
	番号を振り、
	\begin{equation*}\begin{split}
		E &= A_2^{(1)}A_1^{(2)}B^{(3)} + A_1^{(4)}A_2^{(5)}C^{(6)} \\
	\end{split}\end{equation*}
	次のような表を用意する。
	\begin{equation*}\begin{array}{c|ccc}
		\text{番号} & \text{シンボル} & \text{入力文字列の開始位置} 
			& \text{文字数} \\\hline
		1 & A_2 & \myop{none} & 0 \\
		\vdots & \vdots & \vdots & \vdots \\
	\end{array}\end{equation*}
	そして、トークン分割の実行時に次のように表を使うことを考える。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[開始] $A_2^{(m)}$の文字列を読み込み始める直前に、
		入力文字列の開始位置を記憶する。
		\begin{equation*}\begin{split}
			(m,A_2,p,k) \mapsto \left\{\begin{split}
				p\in\sizen &\implies (m,A_2,p,k) \quad\text{何もしない} \\
				\text{else} &\implies (m,A_2,\text{現在の入力文字列の位置},0) \\
			\end{split}\right.
		\end{split}\end{equation*}
		ここで、$p$は自然数または$\myop{none}$、$k$は自然数とする。
		\item[文字数の勘定]　$A_2^{(m)}$の文字列を読み込んでいる最中に、
		文字数を勘定する。
		\begin{equation*}\begin{split}
			(m,A_2,p,k) \to (m,A_2,p,k+1)
		\end{split}\end{equation*}
		\item[終了] $A_2^{(m)}$の文字列を読み込み終わったら、
		表の$m$行にある情報をクライアントに知らせる。
		そして、表の$m$行にある情報を初期化する。
		\begin{equation*}\begin{split}
			(m,A_2,p,k) \mapsto \left\{\begin{split}
				p\in\sizen &\implies \text{emits }(A_2,p,k) \text{ and sets }
					(m,A_2,\myop{none},0) \\
				\text{else} &\implies (m,A_2,p,k) \quad\text{何もしない} \\
			\end{split}\right.
		\end{split}\end{equation*}
	\end{description} %}
	LL(0)この方法で大丈夫だと思うが、例\eqref{eq:正規表現でのトークン分解の例}
	のように、LL(k>0)の場合は、読み込んでいる入力文字列がどの変数に属している
	のかが、入力文字列を読み進めた後にならないとわからない。
	ここでは、可能性がある変数の入力文字列の位置と文字数を読み込んでいる最中
	に表に記憶しておき、パターンが確定した時点で表の情報からクライアントに
	パターンを知らせる方法をとることにする。

	入力文字列は普通の文字$\mycal{A}$と終端記号$\tau$で次のような形を
	しているとする。
	\begin{equation*}\begin{split}
		a_1a_2\cdots a_m\tau\tau\cdots
		\quad\text{for all }m\in\sizen,\; a_1,\dots,a_m\in\mycal{A}
	\end{split}\end{equation*}
	$\mycal{A}_\tau=\mycal{A}\cup\set{{\tau}}$と書く事にする。
	そして、$A_2^{(m)}$の状態遷移を次のように書くことにする。
	\begin{equation*}\begin{split}
		A_2 = a^2 \implies
		\begin{split}
			A_2^{(m)} &= m^s (a m^+)^2 \tau m^e \\
			&= m^s \xto{a} m^+ \xto{a} m^+ \xto{\tau} m^e
		\end{split}
	\end{split}\end{equation*}
	ここで、$m^?$は操作表の$m$行目に対する次の操作とする。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $m^s$は開始の操作
		\item $m^+$は文字数のインクリメント
		\item $m^e$は終了の操作
	\end{itemize} %}
	入力文字（のマッチング）と操作は次の交換関係に従い、
	\begin{equation*}\begin{array}{r|rrrrr}
		& \mycal{A} & \tau & m^s & m^e & m^+ \\\hline
		\mycal{A} & \text{非可換} & \text{非可換} & \text{非可換} 
			& \text{可換} & \text{可換} \\
		\tau & & \text{べき等} & \text{非可換} & \text{非可換} & \text{可換} \\
		m^s & & & \text{最後優先} & \text{非可換} & \text{非可換} \\
		m^e & & & & \text{最初優先} & \text{非可換} \\
		m^+ & & & & & \text{可換} \\
	\end{array}\end{equation*}
	次の分配則を満たすものとする。
	\begin{equation*}\begin{split}
		wm^?(w_1+w_2) = wm^?w_1 + wm^?w_2
		\quad\text{for all }
		m\in\sizen,\; w,w_1,w_2\in\W_*(\mycal{A}_\tau\cup\mycal{E})
	\end{split}\end{equation*}
	ここで、$\mycal{E}$を集合$\set{m^s,m^e,m^+\bou m\in\sizen}$とする。
	文字数のインクリメント$m^+$が文字と可換なのは、開始$m^s$から終了$m^e$まで
	のどの時点で文字数をインクリメントしても同じことだからで、終了$m^e$が
	真の文字$\mycal{A}$と可換なのは、単語を連結する際、パターンが確定する
	まで終了の操作を先延ばしするためである。また、開始の操作$m^s$が最後優先
	というのは、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 左から右へ$m^s\cdots m^s$操作をしていった場合は、最も右にある$m^s$
		が有効になり$\overrightarrow{m^s\cdots\underline{m^s}\;}$、
		\item 右から左へ$m^s\cdots m^s$操作をしていった場合は、最も左にある$m^s$
		が有効になる$\overleftarrow{\;\underline{m^s}\cdots m^s}$
	\end{itemize} %}
	終了の操作$m^s$が最初優先というのは、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 左から右へ$m^e\cdots m^e$操作をしていった場合は、最も左にある$m^e$
		が有効になり$\overrightarrow{\underline{m^e}\cdots m^e\;}$、
		\item 右から左へ$m^e\cdots m^e$操作をしていった場合は、最も右にある$m^e$
		が有効になる$\overleftarrow{\;m^e\cdots\underline{m^e}}$
	\end{itemize} %}
	ことを言っている。

	変数$X$と$Y$の連結では$X$のお尻の$\tau$を取り除くのだが、まず、
	単純に次のようにしてみる。
	\begin{equation*}\begin{split}
		\xymatrix{
			s_1 \ar@/^1ex/[d]^{a_1} \ar[rd]^\tau \\
			*+[F-:<3pt>]{X^{(m)}} \ar@/^1ex/[u]^{b_1} \ar@/^1ex/[d]^{b_2} & m^e \\
			s_2 \ar@/^1ex/[u]^{a_2} \ar[ru]_\tau \\
		}\times \xymatrix{
			& t_1 \ar@/^1ex/[d]^{d_1} \\
			n^s \ar[ru]^{c_1} \ar[rd]_{c_2} & *+[F-:<3pt>]{Y^{(n)}}
				\ar@/^1ex/[u]^{e_1} \ar@/^1ex/[d]^{e_2} \\
			& t_2 \ar@/^1ex/[u]^{d_2} \\
		}\mapsto
		\xymatrix@C+2em{
			s_1m^en^s \ar@/^1ex/[d]^{a_1} \ar[r]^{c_1} \ar[rdd]|(0.4){c_2}
			& t_1 \ar@/^1ex/[d]^{d_1} \\
			*+[F-:<3pt>]{X^{(m)}} \ar@/^1ex/[u]^{b_1} \ar@/^1ex/[d]^{b_2}
			& *+[F-:<3pt>]{Y^{(n)}} \ar@/^1ex/[u]^{e_1} \ar@/^1ex/[d]^{e_2} \\
			s_2m^en^s \ar@/^1ex/[u]^{a_2} \ar[ruu]|(0.4){c_1} \ar[r]^{c_2}
			& t_2 \ar@/^1ex/[u]^{d_2} \\
		}
	\end{split}\end{equation*}
	この場合、辺$a_1$や$a_2$が存在すると、経路
	$s_1m^en^s\xto{a_1}\cdots\xto{b_1}s_1m^en^s$や
	$s_1m^en^s\xto{a_1}\cdots\xto{b_2}s_2m^en^s$が存在して、左から実行すると、
	右側の終了操作$m^e$が無効になってしまう。実行すべきは最も右側の終了操作
	なので、困ったことになる。したがって、出力する辺がない場合は、$sm^en^s$
	という操作で問題ないが、出力する辺がある場合には、終了の操作を先送りする
	必要がある。例えば、次のようになる。
	\begin{equation*}\xymatrix@C+2em{
		s_1\overbrace{m^e}^{\text{Problem}}n^s \ar@/^1ex/[d]^{a_1}
			\ar[r]^{c_1} \ar[rdd]|(0.4){c_2}
		& t_1 \ar@/^1ex/[d]^{d_1} \\
		*+[F-:<3pt>]{X^{(m)}} \ar@/^1ex/[u]^{b_1} \ar@/^1ex/[d]^{b_2}
		& *+[F-:<3pt>]{Y^{(n)}} \ar@/^1ex/[u]^{e_1} \ar@/^1ex/[d]^{e_2} \\
		s_2\underbrace{m^e}_{\text{OK}}n^s \ar[ruu]|(0.4){c_1} \ar[r]^{c_2}
		& t_2 \ar@/^1ex/[u]^{d_2} \\
	}\end{equation*}
	終了操作$m^e$を一文字先送りできれば良いのだが、$a_1=c_1$となる場合は、
	一文字の先送りでは済まなくなり、二文字以上の先送りが必要になる。
	$a_1=c_1$かつ$a_1\neq c_2$の場合だと次のようになる。
	\begin{equation*}\xymatrix@C+2em{
		n^ss_1 \ar@/^1ex/[d]^{\underline{a_1}} \ar[r]^{\underline{a_1}}
			\ar[rdd]|(0.4){c_2\neq a_1}
		& \,\overbrace{m^e}^{\text{Problem}}t_1 \ar@/^1ex/[d]^{d_1} \\
		*+[F-:<3pt>]{X^{(m)}} \ar@/^1ex/[u]^{b_1} \ar[d]^{b_2}
		& *+[F-:<3pt>]{Y^{(n)}} \ar@/^1ex/[u]^{e_1} \ar@/^1ex/[d]^{e_2} \\
		s_2\underbrace{m^e}_{\text{OK}}n^s \ar[ruu]|(0.4){a_1} \ar[r]^{c_2}
		& \,\underbrace{m^e}_{\text{OK}}t_2 \ar@/^1ex/[u]^{d_2} \\
	}\end{equation*}
	問題の箇所を二文字先送りするために次のようなDFAを使った変形をする。
	\begin{equation*}\begin{split}
		\xymatrix{
			n^ss_1 \ar@/^1ex/[d]^{a_1} \ar[r]^{a_1} & m^et_1 \ar[d] \\
			s_3 \ar@/^1ex/[u]^{b_1} \ar[d] & t_3 \\
			s_4 \\
		} \mapsto \xymatrix{
			n^ss_1 \ar@/^1ex/[r]^{a_1}
				& s_3 + m^et_1 \ar@/^1ex/[l]^{b_1} \ar[ld] \ar[d] \\
			s_4 & t_3 \\
		} \mapsto \xymatrix{
			n^ss_1 \ar@/^1ex/[r]^{a_1}
				& s_3 + t_1 \ar@/^1ex/[l]^{b_1} \ar[ld] \ar[d] \\
			s_4 & s_3^{-1}m^et_3 \\
		}
	\end{split}\end{equation*}
	ここで、$s_3^{-1}$は操作$s_3$を打ち消す操作である。$s_3$は$m^+$と$m^e$
	からなる単語だから、$m^+$の操作を打ち消せばよい。$m^+$の操作を打ち消す
	操作を$m^-$と書く。$m^-$は表の$m$番目の行の文字数をディクレメントする
	操作である。$\set{m^+,m^-\bou m\in\sizen}$はWeyl代数となる。
	\begin{equation*}\begin{split}
		[m^+,n^-] = \jump{m=n} \quad\text{for all }m,n\in\sizen
	\end{split}\end{equation*}
	重複する辺が現れる度にDFAを作りながら終了操作$m^e$をどんどん先送りして
	いくと、部分DFA$s_1\xto{a_1}\cdots$は次のようになる。
	\begin{equation*}\xymatrix@C+2em{
		s_1n^s \ar[rd]^{a_1}
		& & m^{-p}m^eu_1 \ar@/^1ex/[d] \\
		*+[F-:<3pt>]{X_1^{(m)}} \ar[u]^{b_1} \ar@/^1ex/[r]
		& *+[F-:<3pt>]{\text{DFA}} \ar[ru] \ar[rd] \ar@/^1ex/[l]
		& *+[F-:<3pt>]{Y_1^{(n)}} \ar@/^1ex/[u] \ar@/^1ex/[d] \\
		& & m^{-q}m^eu_2 \ar@/^1ex/[u] \\
	}\end{equation*}
	自然数$p,q$はDFAを作るために辺の合併を行った回数である。
	最悪の場合は、$Y$の終了操作$n^e$が頂点$u_1\in Y$や$u_2\in Y$になる。
	それでも有限回の操作で必ず$X$の頂点に戻らない$Y$の頂点は見つかる。

	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}
	\begin{equation*}\begin{split}
		A_2^{(m)}A_1^{(n)} &= m^{+2}n^{+} (m^sa^2\tau m^e)(n^sa\tau n^e) \\
		&= m^{+2}n^{+} m^sa^2m^en^sa\tau n^e \\
	\end{split}\end{equation*}
	一般には次のようにする。
	\begin{equation*}\begin{split}
		\xymatrix {
			S_1 \ar[r]^\tau & m^e \\
			S_2 \ar[ru]^\tau \\
		} \xymatrix {
			n^s \ar[r]^{\alpha_1} \ar[rd]^{\alpha_2} & T_1 \\
			& T_2 \\
		} = \xymatrix @C+1em {
			S_1m^en^s \ar[r]^{\alpha_1} \ar[rd]|(0.3){\alpha_2} & T_1 \\
			S_2m^en^s \ar[r]_{\alpha_2} \ar[ru]|(0.3){\alpha_1} & T_2 \\
		}
	\end{split}\end{equation*}
	ここで、$\alpha_i\in\mycal{A}_\tau$とする。
	この方法は$a\in\mycal{A},\;\alpha\in\mycal{A}_\tau$として、
	次のような状況で破綻する。

	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}
	\begin{equation*}\begin{split}
		A_2^{(m)}A_1^{(n)} &= m^{+2}n^{+} (m^sa^2\tau m^e)(n^sa\tau n^e) \\
		&= m^{+2}n^{+} m^sa^2m^en^sa\tau n^e \\
	\end{split}\end{equation*}
	一般には次のようにする。
	\begin{equation*}\begin{split}
		\xymatrix {
			S_1 \ar[r]^\tau & m^e \\
			S_2 \ar[ru]^\tau \\
		} \xymatrix {
			n^s \ar[r]^{\alpha_1} \ar[rd]^{\alpha_2} & T_1 \\
			& T_2 \\
		} = \xymatrix @C+1em {
			S_1m^en^s \ar[r]^{\alpha_1} \ar[rd]|(0.3){\alpha_2} & T_1 \\
			S_2m^en^s \ar[r]_{\alpha_2} \ar[ru]|(0.3){\alpha_1} & T_2 \\
		}
	\end{split}\end{equation*}
	ここで、$\alpha_i\in\mycal{A}_\tau$とする。
	この方法は$a\in\mycal{A},\;\alpha\in\mycal{A}_\tau$として、
	次のような状況で破綻する。
	\begin{equation*}\begin{split}
		(S_2 \xfrom{a} S_1 \xto{\tau} m^e) (n^s \xto{\alpha} T)
		= S_2 \xfrom{a} (S_1'=S_2m^en^s) \xto{\alpha} T
	\end{split}\end{equation*}
	$S_1\xto{a}S_2$の遷移があるということは、$S_1$に戻ってくるループがある
	可能性がある。$S_1$に戻ってくるループがないのであれば、問題はない。
	$S_1$に戻ってくるループがあった場合は、$S_1'$で終了操作$m^e$をしてしまう
	ことはまずい。そこで、終了操作$m^e$を先送りすることにする。
	\begin{equation*}\begin{split}
		(S_2 \xfrom{a} S_1 \xto{\tau} m^e) (n^s \xto{\alpha} T)
		= S_2 \xfrom{a} (S_1'=S_2n^s) \xto{\alpha} (T'=m^eT)
	\end{split}\end{equation*}
	さらに、$\alpha=a$であった場合には、終了操作$m^e$をさらに先送りする必要
	がある。

	\begin{todo}[先送り戦略]\label{todo:先送り戦略} %{
		日常生活においても問題の先送りは利点よりも不利点の方が大きくなること
		が多い。しかし、致し方ないこともある。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 向きづけられたグラフで、ある頂点を起点とするループ
			があるかどうかの妥当な判定方法があれば、無駄な先送りを避けられる。
			\item Kleeneスターが単語の最後にきた場合には、必ずループになる。
			\item NFAからDFAを作成する時に、頂点がループの起点になるかどうかの
			判定ができるかもしれない。有理言語の場合、ループはKleeneスターに
			起因するものだけなので、Kleeneスターに繋がる頂点はすべてループの
			起点になる。
			\item 先送りやむなしの場合は、一文字単位で先送りするか変数単位で
			先送りするかの選択がある。変数単位で先送りする方が処理が簡単になる。
		\end{itemize} %}
	\end{todo} %todo:先送り戦略}

	この約束で例\eqref{eq:正規表現でのトークン分解の例}を計算してみる。
%s2:正規表現でのトークン分解}
\subsection{ノート}\label{s2:ノート} %{
	Kleeneスターは次の式で特徴づけることもできる。
	\begin{equation*}\begin{split}
		(1 - x)(1 + y) = 1 &\implies y = x^+
	\end{split}\end{equation*}
%s2:ノート}
%s1:トークナイザー}
}\endgroup %}
