\documentclass[5pt]{jreport}

\input{header}

\title{ノート}
\author{}

\begin{document}

\maketitle
\tableofcontents
\section*{課題}
\listtheorems{todo}
\section*{定義}
\listtheorems{definition}
\section*{命題}
\listtheorems{proposition}

\chapter{メモ}
\input{memo-18}
%\input{memo-17}
%\input{memo-16}
%\input{memo-15}
%\input{memo-14}
%\input{memo-13}
%\input{lie-1}
%\input{shuffle}
%\input{memo-12}
%\input{memo-11}
%\input{memo-10}
%\input{memo-9}
%\input{memo-8}
%\input{memo-7}
%\input{memo-6}
%\input{memo-5}
%\input{memo-4}
%\input{memo-3}
%\input{memo-2}
%\input{memo-1}
%\input{rep}
%\input{memo}
\chapter{プログラミング言語}
\input{fnc-1}
%\chapter{q-計算}
%\input{qcalc}
%\chapter{文字列}
%\input{word}
%\input{tree}
%\input{convolve}
%\input{parser}
%\chapter{群}
%\input{group}
%\input{semigroup}
%\input{bialgebra}
\chapter{ベクトル空間と加群}
\input{bruno-1}
%\input{vec}
%\input{pbw}
\chapter{圏}
\input{maclane-1}
\input{cat-2}
\input{cat-1}
%\chapter{数}
%\input{num-3}
%\input{num-1}
%\input{num-2}
%\input{num-3}
%\chapter{プログラム}
%\input{prog-1}
%\input{prog-2}
\chapter{チップス}
%\input{tex}
\input{eng}

\bibliographystyle{jplain}
\bibliography{my}

\end{document}
