\begingroup %{
	\newcommand{\id}{\myop{id}}
	\newcommand{\onto}{\myop{onto}}
	%
\section{球を箱に入れる仕方の数}\label{s1:球を箱に入れる仕方の数} %{
	球を箱に入れる仕方の数を次のバリエーションで考えてみる。
	考え方は文献\cite{html:iga.math}に従う。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 球が区別つく場合とつかない場合
		\item 箱が区別つく場合とつかない場合
		\item 空の箱を許すか許さないか
	\end{itemize} %}
	次のパターンを使って、空の箱を許す場合と許さない場合のどちらか簡単な
	方で球を箱に入れる仕方の数を計算して他方を導くことが多い。
	\begin{equation}\label{eq:空箱ありは空箱なしの直和}\begin{split} %{
		k\text{箱に空箱を許して入れる仕方} 
		&= 1\text{箱に空箱を許さず入れる仕方} \\
		&+ 2\text{箱に空箱を許さず入れる仕方} \\
		&+ \cdots \\
		&+ k\text{箱に空箱を許さず入れる仕方}
	\end{split}\end{equation} %}
\subsection{球と箱が区別つく場合}\label{s2:球と箱が区別つく場合} %{
\subsubsection{空箱を許す場合}\label{s3:空箱を許す場合} %{
	球$1$を箱$a_1$に入れ、球$2$を箱$a_2$に入れ、、、球$n$を箱$a_n$に入れた
	状態を文字列$[a_1a_2\cdots a_m]$で表す。すると、$n$個の球を$k$個の箱へ
	入れる仕方は、$1..n$を文字とする長さ$n$の文字列で表すことができることが
	わかる。したがって、$n$個の球を$k$個の箱へ入れた状態空間は$(1..k)^n$
	になることがわかる。また、入れ方の仕方の数は$k^n$になることもわかる。
%s3:空箱を許す場合}
\subsubsection{空箱を許さない場合}\label{s3:空箱を許さない場合} %{
	$n$個の球を$k$個の箱に入れる仕方は、文字列集合$(1..k)^n$を、
	文字列の中に$1..k$のすべての文字が含まれるものに制限したものになる。
	これを$\mycal{A}_k^n$と書く。
	\begin{equation*}\begin{split} %{
		\mycal{A}_k^n &= \set{w\in (1..k)^n
			\bou 1\le \sharp_aw \quad\text{for all }a\in (1..k)}
	\end{split}\end{equation*} %}
	$n<k$の場合は、空の箱を許さない入れ方は不可能なので、$\mycal{A}_k^n$
	は空集合と定義する。$\mycal{A}_k^n$は集合として由緒正しいものである。
	次の集合同型が成り立つ。
	\begin{equation*}\begin{split} %{
		(1..k)^n &\simeq \set{f:1..n\to 1..k} \\
		\mycal{A}_k^n &\simeq \set{f:1..n\to 1..k\bou f\text{ is }\onto} \\
	\end{split}\end{equation*} %}

	$\mycal{A}_k^n$の大きさを調べる。まず、簡単な例から始める。
	$\mycal{A}_2^3$は次のようになり、
	\begin{equation*}\begin{split} %{
		(1..2)^3 &= \set{[111],[112],[121],[122],[211],[212],[221],[222]} \\
		\mycal{A}_2^3 &\simeq \set{[112],[121],[122],[211],[212],[221]} \\
		\mycal{A}_1^3 &\simeq \set{[111]} \simeq \set{[222]} \\
	\end{split}\end{equation*} %}
	$\zettai{(1..2)^3}=\zettai{\mycal{A}_2^3}+2\zettai{\mycal{A}_1^3}$と
	書けることがわかる。
	この関係の一般の場合がパターン\eqref{eq:空箱ありは空箱なしの直和}である。
	$\mycal{A}_2^3$の場合は、次の集合同型になっている。
	\begin{equation*}\begin{split}
		\set{f:1..3\to1..2} &\simeq \set{f:1..3\to1..2\bou\onto} \\
		&\quad \cup \set{f:1..3\to1\bou\onto} \cup \set{f:1..3\to2\bou\onto}
	\end{split}\end{equation*}

	$\mycal{A}_2^3$の場合を一般化する。
	空でない$p$個の箱を選びだす仕方は$\binom{k}{p}$通りあるから、
	$A_k^n=\zettai{\mycal{A}_k^n}$と書くと、任意の$k,n\in\sizen_+$に対して
	次の漸化式が成り立つ。
	\begin{equation}\label{eq:空箱ありの仕方の数は空箱なし仕方の数の和}\begin{split} %{
		k^n = \sum_{p\in1..k}\binom{k}{p}A_p^n
	\end{split}\end{equation} %}
	ただし、$n<k$の場合は$A_k^n=0$である。この漸化式を行列の形で書くと
	$K = CA$となる。ここで、$K,C,B$はそれぞれ次のように定義した。
	\begin{equation*}\begin{split} %{
		K = \begin{pmatrix}
			k^n \\ (k-1)^n \\ \vdots \\ 1^n
		\end{pmatrix} 
		,\quad B = \begin{pmatrix}
			A_k^n \\ A_{k-1}^n \\ \vdots \\ A_1^n
		\end{pmatrix}
		,\quad C = \begin{pmatrix}
			\binom{k}{0} & \binom{k}{1} & \cdots & \binom{k}{k-1} \\
			0 & \binom{k-1}{0} & \cdots & \binom{k-1}{k-2} \\
			\vdots & \vdots & \cdots & \vdots \\
			0 & 0 & \cdots & \binom{1}{0} \\
		\end{pmatrix} 
	\end{split}\end{equation*} %}
	行列$C$の逆行列が求まれば$C^{-1}K$によって$B$が求まる。
	$C$の行列式は$1$だから逆行列を持ち次のようになる。
	\begin{equation*}\begin{split} %{
		C^{-1} = \begin{pmatrix}
			\binom{k}{0} & -\binom{k}{1} & \cdots & (-)^{k-1}\binom{k}{k-1} \\
			0 & \binom{k-1}{0} & \cdots & (-)^{k-2}\binom{k-1}{k-2} \\
			\vdots & \vdots & \cdots & \vdots \\
			0 & 0 & \cdots & \binom{1}{0} \\
		\end{pmatrix}
	\end{split}\end{equation*} %}
	したがって漸化式が解けて、任意の$k,n\in\sizen_+$に対して次のようになる。
	\begin{equation}\label{eq:分配の大きさ}\begin{split} %{
		A_k^n &= \begin{cases}
			\alpha_k^n, &\text{ iff }k\le n \\
			0, &\text{ otherwise } \\
		\end{cases} \\
		\alpha_k^n &= \sum_{p\in1..k}(-)^{k-p}\binom{k}{p}p^n
	\end{split}\end{equation} %}
%s3:空箱を許さない場合}
%s2:球と箱が区別つく場合}
\subsection{球が区別つき、箱が区別つかない場合}\label{s2:球が区別つき、箱が区別つかない場合} %{
\subsubsection{空箱を許す場合}\label{s3:空箱を許す場合} %{
	球と箱が区別つかない場合の仕方$(1..k)^n$を箱の並び順を対称化すれば、
	この場合の仕方が得られる。式で書くと、$S_k$を$k$次対称群として、
	同値関係$\sim_\sqcup$を次のように定義し、
	\begin{equation*}\begin{split} %{
		[a_1a_2\cdots a_n]
		\sim_\sqcup [(\sigma a_1)(\sigma a_2)\cdots(\sigma a_n)]
		\quad\text{for all }\sigma\in S_k
	\end{split}\end{equation*} %}
	商集合$(1..k)^n/\sim_\sqcup$がこの場合の仕方となる。

	$(1..k)^n/\sim_{\sqcup}$の大きさは、単純に$(1..k)^n$の大きさを$S_k$の
	大きさで割ったものにならない。一般には次のようになる。
	\begin{equation*}\begin{split} %{
		\frac{\zettai{(1..k)^n}}{\zettai{S_k}} 
		= \frac{k^n}{k!}\le \zettai{(1..k)^n/\sim_{\sqcup}}
	\end{split}\end{equation*} %}
	$(1..3)^3$の例で説明する。球$1$が箱$1$に、球$2$が箱$2$に、球$3$が箱$1$
	に入った状態を$\bakko{\set{13}\set{2}\set{}}$と書くことにする。
	この記法を使うと、$\bakko{\set{1}\set{2}\set{3}}$の$\sim_\sqcup$同値類
	は次の$6$個なのに対し、
	\begin{equation*}\begin{array}{ccc} %{
		\bakko{\set{1}\set{2}\set{3}} & \bakko{\set{1}\set{3}\set{2}} 
			& \bakko{\set{2}\set{1}\set{3}} \\
		\bakko{\set{2}\set{3}\set{1}} & \bakko{\set{3}\set{1}\set{2}} 
			& \bakko{\set{3}\set{2}\set{1}}
	\end{array}\end{equation*} %}
	$\bakko{\set{123}\set{}\set{}}$の$\sim_\sqcup$同値類は次の$3$個
	しかない。
	\begin{equation*}\begin{array}{ccc} %{
		\bakko{\set{123}\set{}\set{}} & \bakko{\set{}\set{123}\set{}}
			& \bakko{\set{}\set{}\set{123}}
	\end{array}\end{equation*} %}
	この例は空箱同士を入れ替えても$(1..k)^n$の状態が変わらない例になって
	いる。箱を入れ替える操作で不変になっている$(1..k)^n$の元があるために、
	単純に$k^n/k!$が$(1..k)^n/\sim_\sqcup$の大きさにならない理由である。

	$(1..k)^n/\sim_\sqcup$の大きさを直接計算することが難しいので、
	空箱を許さない場合に球を箱に入れる仕方の数が計算できることを祈りつつ、
	パターン\eqref{eq:空箱ありは空箱なしの直和}を使うと、次のようになる。
	\begin{equation*}\begin{split} %{
		\zettai{(1..k)^n/\sim_\sqcup}
		= \sum_{p=1..k}
		\text{空箱を許さずに$n$個の球を$k$個の箱に入れる仕方の数}
	\end{split}\end{equation*} %}
%s3:空箱を許す場合}
\subsubsection{空箱を許さない場合}\label{s3:空箱を許さない場合} %{
	空箱を許す場合\ref{s3:空箱を許す場合}と同様に、箱が区別つく場合の
	仕方$\mycal{A}_k^n$を箱について対称化すれば、この場合の仕方
	$\mycal{B}_k^n=\mycal{A}_k^n/\sim_\sqcup$が得られる。
	定義より$\mycal{A}_k^n$に箱を入れ替える操作で不変な状態はない。
	\begin{equation}\label{eq:空箱を許さない場合の効果的な箱変換}\begin{split} %{
		[(\sigma a_1)(\sigma a_2)\cdots(\sigma a_n)] = [a_1a_2\cdots a_n]
			\implies \sigma = \id \\
		\quad\text{for all }[a_1a_2\cdots a_n]\in\mycal{A}_k^n
			,\;\sigma\in S_k
	\end{split}\end{equation} %}
	したがって、$\mycal{B}_k^n$の大きさは、単純に$\mycal{A}_k^n$の大きさを
	$S_k$の大きさで割ったものになる。
	\begin{equation}\label{eq:第二種スターリング数}\begin{split} %{
		\zettai{\mycal{B}_k^n} = \begin{cases}
			\frac{1}{k!}A_k^n, &\text{ iff }k\le n \\
			0, &\text{ otherwise } \\
		\end{cases} \quad\text{for all }k,n\in \mybf{N}
	\end{split}\end{equation} %}
	空の箱を許さない場合は、空の箱を許す場合と異なり、箱が区別つく場合の
	状態空間に箱の変換群が効果的に作用している
	（式\eqref{eq:空箱を許さない場合の効果的な箱変換}）
	ことが大きさの計算が容易になっているミソである。

	ここで求めた集合の大きさ$\zettai{\mycal{B}_k^n}$のことを第二種
	スターリング数という。

	\begin{definition}[第二種スターリング数（Stirling number of 2nd kind）]\label{def:第二種スターリング数} %{
		式\eqref{eq:第二種スターリング数}の$\zettai{\mycal{B}_k^n}$を
		第二種スターリング数という。
	\end{definition} %def:第二種スターリング数}
%s3:空箱を許さない場合}
%s2:球が区別つき、箱が区別つかない場合}
\subsection{球の区別がつかず、箱の区別がつく場合}\label{s2:球の区別がつかず、箱の区別がつく場合} %{
\subsubsection{空箱を許す場合}\label{s3:空箱を許す場合} %{
	この場合の球を箱に入れる仕方の数は巧妙な方法で求められる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $k$個の箱に一つづつ球を入れた状態でスタートする。
		\item $n$個の球を箱に分配する。
		\item すると、$k$個すべての箱が空でなく、$n$個の球を箱に仕方の数と
		同数の状態が出現する。
	\end{itemize} %}
	したがって、$n$個の球を$k$個の箱に空箱を許して入れる仕方の数は、
	$n+k$個の球を$k$個の箱に空箱を許さず入れる仕方の数になる。
%s3:空箱を許す場合}
\subsubsection{空箱を許さない場合}\label{s3:空箱を許さない場合} %{
	この場合の球を箱へ入れる仕方$\mycal{C}_k^n$は、$n=a_1+a_2+\cdots+a_k$
	となる$\sizen_+$を文字とする長さ$k$の文字列$[a_1a_2\cdots a_k]$全体
	の作る集合となる。式で書くと次のようになる。
	\begin{equation*}\begin{split} %{
		\mycal{C}_k^n = \set{[a_1a_2\cdots a_k]\in \mybf{N}_+^k
			\bou a_1+a_2+\cdots+a_k=n}
	\end{split}\end{equation*} %}
	$\mycal{C}_k^n$の大きさは次のようにして求めることができる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $1$の間に$\square$を挟んで次のように書く。
		\begin{equation*}\begin{split} %{
			\underbrace{1\square 1\square \cdots \square 1}
				_{1\text{が}n\text{個}}
		\end{split}\end{equation*} %}
		\item $\square$に$+$または$\myspace$を書き込むと$\mycal{C}_k^n$
		の元となる。
	\end{itemize} %}
	例えば$n=3$であれば次のようになる。
	\begin{equation*}\begin{array}{rclclcl} %{
		1\square 1\square 1
		&\xrightarrow{(++)}& 1+1+1 &=& 3 &\in& \mycal{C}_1^3 \\
		&\xrightarrow{(+,\myspace)}& 1+1\myspace 1 &=& 2\myspace 1 
			&\in& \mycal{C}_2^3 \\
		&\xrightarrow{(\myspace,+)}& 1\myspace 1+1 &=& 1\myspace 2 
			&\in& \mycal{C}_2^3 \\
		&\xrightarrow{(\myspace,\myspace)}& 1\myspace 1\myspace 1
			&=& 1\myspace 1\myspace 1 &\in& \mycal{C}_3^3 \\
	\end{array}\end{equation*} %}
	一般の$\mycal{C}_k^n$では、$n-1$個の$\square$の中から$k-1$個を選択
	して、そこに$\myspace$を書き込むと$\mycal{C}_k^n$の状態ができる。
	したがって、$\mycal{C}_k^n$の大きさは次のようになることがわかる。
	\begin{equation*}\begin{split} %{
		\zettai{\mycal{C}_k^n} = \begin{cases}
			\binom{n-1}{k-1}, &\text{ iff } k\le n \\
			0, &\text{ otherwise } \\
		\end{cases} \quad\text{for all }k,n\in \mybf{N}_+
	\end{split}\end{equation*} %}
	また、この構成方法より、$\sum_{k\in(1..n)}\mycal{C}_k^n$は、
	集合$\set{+,\myspace}$を文字とする長さ$n-1$の文字列全体と集合同型となる
	ことがわかり、次の式が導かれる。
	\begin{equation*}\begin{split} %{
		2^{n-1} = \sum_{k\in(1..n)}\binom{n-1}{k-1}
	\end{split}\end{equation*} %}

	$\mycal{C}_k^n$の状態を$n$の合成という。

	\begin{definition}[自然数の合成（Composition）]\label{def:自然数の合成（Composition）} %{
		$\mycal{C}_k^n$の元を長さ$n$の$k$の合成という。
	\end{definition} %def:自然数の合成（Composition）}
%s3:空箱を許さない場合}
%s2:球の区別がつかず、箱の区別がつく場合}
\subsection{まとめ}\label{s2:まとめ} %{
	$n$個の球を$k$個の箱に分配する仕方を次のバリエーションごとに調べた。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 球が区別つく場合とつかない場合
		\item 箱が区別つく場合とつかない場合
		\item 空の箱を許すか許さないか
	\end{itemize} %}
	それらをまとめると、$n$個の球を$k$個の箱に入れる仕方の数は次のように
	なる。
	\begingroup
	\renewcommand{\arraystretch}{1.5}
	\begin{equation}\label{eq:球を箱に入れる仕方の数の表}\begin{array}{cccc} %{
		\text{球の区別} & \text{箱の区別} & \text{空箱} & \text{仕方の数} \\
		\text{有り} & \text{有り} & \text{有り} & k^n \\
		\text{有り} & \text{有り} & \text{無し} & k!B_k^n \\
		\text{有り} & \text{無し} & \text{有り} & \sum_{k\in1..n}B_k^n \\
		\text{有り} & \text{無し} & \text{無し} & B_k^n \\
		\text{無し} & \text{有り} & \text{有り} & \binom{n+k-1}{k-1} \\
		\text{無し} & \text{有り} & \text{無し} & C_k^n \\
	\end{array}\end{equation} %}
	\endgroup
	ここで、$B_k^n$と$C_k^n$はそれぞれ次のように定義される。
	\begin{equation*}\begin{split} %{
		B_k^n &= \begin{cases}
			\frac{1}{k!}\sum_{p\in(1..k)}(-)^{k-p}\binom{k}{p}p^n, &\text{ iff }k\le n \\
			0, &\text{ otherwise } \\
		\end{cases} \\
		C_k^n &= \begin{cases}
			\binom{n-1}{k-1}, &\text{ iff }k\le n \\
			0, &\text{ otherwise } \\
		\end{cases} \\
	\end{split}\end{equation*} %}
%s2:まとめ}
%s1:球を箱に入れる仕方の数}
\section{球を箱に空箱を許さず入れる仕方}
\label{s1:球を箱に空箱を許さず入れる仕方} %{
	前節に引き続き、球を箱に空箱を許さず入れる仕方を考える。この節では
	球も箱も区別できない場合も考える。$n$個の球を$k$個の箱に入れる仕方を
	次のように定義する。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 球と箱も区別つく場合を$\mycal{A}_k^n$とする。
		\item 球が区別つき、箱が区別つかない場合を$\mycal{B}_k^n$とする。
		\item 球が区別つかず、箱が区別つく場合を$\mycal{C}_k^n$とする。
		\item 球と箱も区別つかない場合を$\mycal{P}_k^n$とする。
	\end{itemize} %}
	箱を対称化する操作を$\pi_\sqcup$、球を対称化する操作を$\pi_\circ$
	と書く。それぞれの集合は次の$\myop{onto}$写像の可換図によっても表される。
	\begin{equation*}\xymatrix@C=6pc{
		\mycal{A}_k^n \ar[r]_{\text{球を対称化}}^{\pi_\circ}
		 \ar[d]_{\text{箱を対称化}}^{\pi_\sqcup}
			& \mycal{C}_k^n \ar[d]_{\text{箱を対称化}}^{\pi_\sqcup} \\
		\mycal{B}_k^n \ar[r]_{\text{球を対称化}}^{\pi_\circ} & \mycal{P}_k^n \\
	}\end{equation*}
	前節の結果をもう一度書くと、$n$個の球を$k$個の箱に入れる仕方の数は
	次のようになる。
	\begingroup
	\renewcommand{\arraystretch}{1.5}
	\begin{equation*}\begin{array}{cccc} %{
		\text{球の区別} & \text{箱の区別} & \text{集合} & \text{集合の大きさ} \\
		\text{有り} & \text{有り} & \mycal{A}_k^n & k!B_k^n \\
		\text{有り} & \text{無し} & \mycal{B}_k^n & B_k^n \\
		\text{無し} & \text{有り} & \mycal{C}_k^n & C_k^n \\
		\text{無し} & \text{無し} & \mycal{P}_k^n & \text{不明} \\
	\end{array}\end{equation*} %}
	\endgroup
	\begin{equation*}\begin{split} %{
		B_k^n &= \begin{cases}
			\frac{1}{k!}\sum_{p\in(1..k)}(-)^{k-p}\binom{k}{p}p^n, 
				&\text{ iff }k\le n \\
			0, &\text{ otherwise } \\
		\end{cases} \\
		C_k^n &= \begin{cases}
			\binom{n-1}{k-1}, &\text{ iff }k\le n \\
			0, &\text{ otherwise } \\
		\end{cases} \\
	\end{split}\end{equation*} %}
	$\mycal{P}_k^n$は$n$の$k$分割といい、その大きさを表す簡単な式はない
	ようだ。

	$\mycal{X}\in\set{\mycal{A},\mycal{B},\mycal{C},\mycal{P}}$として、
	次のように拡張して添え字$k,n$を自然数$\sizen$にとれるようにしておく。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\mycal{X}_0^0=\set{\bullet}$とする。
		\item 任意の$n\in\sizen_+$に対して$\mycal{X}_0^n=\emptyset$とする。
		\item 任意の$k\in\sizen_+$に対して$\mycal{X}_k^0=\emptyset$とする。
		\item 任意の$k<n\in\sizen$に対して$\mycal{X}_k^n=\emptyset$とする。
	\end{itemize} %}
	記号$\bullet$は箱も球もない状態を表す。
	また、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\mycal{X}_*^n=\sum_{k\in0..n}\mycal{X}_k^n$、
		\item $\mycal{X}_*^*=\sum_{n\in\sizen}\mycal{X}_*^n$
	\end{itemize} %}
	と書くことにする。

	$\mycal{A}_k^n$の元を$WW_+(1..k)$の部分集合として$2$次元の文字列で
	次のように書き表すことにする。
	\begin{equation*}\begin{split} %{
		\bigl[[1][4][23]\bigr] = \bigl((1),(4),(2,3)\bigr) 
		= \left\{\begin{array}{l}
			\text{箱$1$に球$1$} \\
			\text{箱$2$に球$4$} \\
			\text{箱$3$に球$2$と球$3$} \\
			\end{array}\right\}\text{入った状態}
	\end{split}\end{equation*} %}
	$\mycal{B}_k^n$の元を$WW_+(1..k)$の部分集合として$2$次元の文字列で
	表す場合は、箱に入っている球の最も小さい数字によって、箱を左から右へ順に
	並べるものとする。例えば次のようになる。
	\begin{equation*}\begin{split} %{
		\bigl[[1][4][23]\bigr]\in\mycal{A}_3^4 
			\xmapsto{\pi_\circ} \bigl[[1][23][4]\bigr]\in\mycal{B}_3^4
	\end{split}\end{equation*} %}
	同様に、$\mycal{C}_k^n$の元を$W(1..n)$の部分集合として文字列で
	次のように書き表すことにする。
	\begin{equation*}\begin{split} %{
		[121] = (1,2,1) = \left\{\begin{array}{l}
			\text{箱$1$に球が$1$個} \\
			\text{箱$2$に球が$2$個} \\
			\text{箱$3$に球が$1$個} \\
			\end{array}\right\}\text{入った状態}
	\end{split}\end{equation*} %}
	$\mycal{P}_k^n$の元を$W(1..n)$の部分集合として文字列で表す場合は、
	箱に入っている球の数が右から左に小さくなるように並べるとする。例えば
	次のようになる。
	\begin{equation*}\begin{split} %{
		[121]\in\mycal{C}_3^4 
			\xmapsto{\pi_\sqcup} [211]\in\mycal{P}_3^4
	\end{split}\end{equation*} %}

	集合$\mycal{B}_k^n$と$\mycal{P}_k^n$の元を図形で表す方法を定義しておく。

	\begin{definition}[ヤング図形]\label{def:ヤング図形} %{
		任意の$n\in\mybf{N}_+$に対して次の条件を満たす二次元配列を
		$n$次のヤング図形という。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 各行の長さが一定とは限らない。
			\item 空の行を含まない。
			\item 升目の総数が$n$である。
			\item 各行の長さは上から下へ同じか減少していく。
		\end{itemize} %}
	\end{definition} %def:ヤング図形}

	ヤング図形は歴史も長くいろいろな場面で使われるために、次のような
	慣用的な書き方がある。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item ヤング図形は記号$\lambda$で書かれる。
		\item ヤング図形$\lambda\vdash n$は$n$次のヤング図形を表す。
		\item ヤング図形$\lambda=[\lambda_1\lambda_2\cdots\lambda_k]$
		とは、$1$行目の長さが$\lambda_1$、$2$行目の長さが$\lambda_2$、、、$k$
		行目の長さが$\lambda_k$という$k$行のヤング図形を表すものとする。
		\item 分割$n=\lambda_1+\lambda_2+\dots+\lambda_k$のヤング図形とは、
		$1$行目の長さが$\lambda_1$、$2$行目の長さが$\lambda_2$、、、$k$行目の
		長さが$\lambda_k$という$k$行のヤング図形を表すものとする。
	\end{itemize} %}

	\begin{definition}[分配盤]\label{def:分配盤} %{
		任意の$n\in\mybf{N}_+$に対して次の条件を満たす二次元配列を
		$n$次の分配盤と言うことにする。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 各行の長さが一定とは限らない。
			\item 空の行を含まない。
			\item 升目の総数が$n$である。
			\item 升目には$1$から$n$までの数字が重複無く書かれている。
			\item 一列目の数字は上から下へ増加していく。
			\item 各行で数字は左から右へ増加していく。
		\end{itemize} %}
	\end{definition} %def:分配盤}

	ヤング図形の行のことを箱ともいう。分配盤の行のことを箱、升目の中に
	書かれている数字ことを球のラベルともいう。
	$n$次$k$行のヤング図形全体の作る集合が$\mycal{P}_k^n$となり、
	$n$次$k$行の分配盤全体の作る集合が$\mycal{B}_k^n$となる。

	以下の節では、順不同で球を箱に入れる仕方に関連する話題を書くことにする。
	
\subsection{対称化の逆の大きさ}\label{s2:対称化の逆の大きさ} %{
	対称化$\pi_\sqcup$と$\pi_\circ$の逆写像の大きさをそれぞれの
	次のようになる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\pi_\sqcup:\mycal{A}_k^n\to\mycal{B}_k^n$の場合、
		逆写像の大きさは次のようになる。
		\begin{equation*}\begin{split} %{
			\zettai{\pi_\circ^{-1}t} = k! \quad\text{for all }t\in\mycal{B}_k^n
		\end{split}\end{equation*} %}
		例えば次のようになる。
		\begin{equation*}\begin{split} %{
			\pi_\circ^{-1}\young(12,3) = \Set{\bigl[[12][3]\bigr]
				,\; \bigl[[3][12]\bigr]}
		\end{split}\end{equation*} %}
		\item $\pi_\circ:\mycal{A}_k^n\to\mycal{C}_k^n$の場合、
		逆写像の大きさは次のようになる。
		\begin{equation*}\begin{split} %{
			\zettai{\pi_\circ^{-1}[n_1n_2\cdots n_k]} 
				= \frac{n!}{n_1!n_2!\cdots n_k!}
				\quad\text{for all }[n_1n_2\cdots n_k]\in\mycal{C}_k^n
		\end{split}\end{equation*} %}
		例えば次のようになる。
		\begin{equation*}\begin{split} %{
			\pi_\circ^{-1}[21] = \Set{[12][3]\bigr],\;\bigl[[23][1]\bigr]
				,\;\bigl[[13][2]}
		\end{split}\end{equation*} %}
		\item $\pi_\sqcup:\mycal{B}_k^n\to\mycal{P}_k^n$の場合、
		逆写像の大きさは次のようになる。
		\begin{equation}\label{eq:分配盤とヤング図形の対応数}\begin{split} %{
			\zettai{\pi_\circ^{-1}[\lambda_1\lambda_2\cdots\lambda_k]}
			= \frac{1}{S_\lambda}\frac{n!}{\lambda_1!\lambda_2!\cdots \lambda_k!}
			\quad\text{for all }\lambda
				=[\lambda_1\lambda_2\cdots\lambda_k]\in\mycal{P}_k^n
		\end{split}\end{equation} %}
		ここで、$S_\lambda$はヤング図形$\lambda$の行の重複に対応した数で、
		次のように定義される。
		\begin{equation*}\begin{split} %{
			S:\yng(3,3,2,1,1,1)\mapsto 2!1!3!
		\end{split}\end{equation*} %}
		$\pi_\circ^{-1}$の例は次のようになる。
		\begin{equation*}\begin{split} %{
			\pi_\circ^{-1}\yng(2,1,1) &= \Set{\young(12,3,4),\; \young(1,23,4)
				,\; \young(13,2,4),\; \young(14,2,3),\; \young(1,24,3)
				,\; \young(1,2,34)} \\
			\pi_\circ^{-1}\yng(3,1) &= \Set{\young(123,4),\; \young(124,3)
				,\; \young(134,2),\; \young(1,234)}
		\end{split}\end{equation*} %}
		\item $\pi_\sqcup:\mycal{P}_k^n\to\mycal{C}_k^n$の場合、
		逆写像の大きさは次のようになる。
		\begin{equation*}\begin{split} %{
			\pi_\sqcup^{-1}[\lambda_1\lambda_2\cdots\lambda_k]
			= \frac{k!}{S_\lambda} \quad\text{for all }
				[\lambda_1\lambda_2\cdots\lambda_k]\in\mycal{P}_k^n
		\end{split}\end{equation*} %}
		例えば次のようになる。
		\begin{equation*}\begin{split} %{
			\pi_\sqcup^{-1}\yng(3,2,1) &= \Set{[123],\; [132],\; [213],\; [231]
			,\; [312],\; [321]} \\
			\pi_\sqcup^{-1}\yng(2,1,1) &= \Set{[211],\; [121],\; [112]} \\
			\pi_\sqcup^{-1}\yng(3,1) &= \Set{[31],\; [13]}
		\end{split}\end{equation*} %}
	\end{itemize} %}
	対称化$\pi_\sqcup$と$\pi_\circ$の逆写像の大きさを図(可換図ではない)
	で書くと次のようになる。
	\begin{equation*}\xymatrix@R=4pc@C=8pc{
		\mycal{A}_k^n
			& \mycal{C}_k^n \ar@{|.>}[l]
				^{\frac{n!}{\lambda_1!\lambda_2!\cdots \lambda_k!}}
				_{\pi_\circ^{-1}} \\
		\mycal{B}_k^n \ar@{|.>}[u]^{k!}_{\pi_\sqcup^{-1}} 
			& (\lambda_1,\lambda_2,\dots,\lambda_k)
			\ar@{|.>}[l]^{\frac{1}{S_\lambda}
				\frac{n!}{\lambda_1!\lambda_2!\cdots \lambda_k!}}_{\pi_\circ^{-1}}
			\ar@{|.>}[u]^{\frac{k!}{S_\lambda}}_{\pi_\sqcup^{-1}} \\
	}\end{equation*}
%s2:対称化の逆の大きさ}
\subsection{球を箱に入れる仕方の列挙}\label{s2:球を箱に入れる仕方の列挙} %{
	まず、分配盤に対する自然な成長を定義する。

	\begin{definition}[分配盤の自然な成長]\label{def:分配盤の自然な成長} %{
		分配盤の$k$行目に新しい球を追加する操作を$k$行に対する自然な成長と
		いい、$\myop{grow}_k$と書く。また、$\myop{grow}_0$を新たに行を
		付け足してその行に新しい球を入れる操作とする。
		行に対する自然な成長をベクトル空間$\jitu\mycal{B}_*^*$の
		線形写像に拡張して、次のように定義された線形写像
		$\myop{grow}:\jitu\mycal{B}_*^*\to\jitu\mycal{B}_*^*$を分配盤の
		自然な成長という。
		\begin{equation*}\begin{split} %{
			\myop{grow}t = \sum_{k\in0..k}\myop{grow}_kt
			\quad\text{for all }t\in\mycal{B}_k^n,\;k,n\in\sizen
		\end{split}\end{equation*} %}
	\end{definition} %def:分配盤の自然な成長}

	行に対する自然な成長$\myop{grow}_k,\;1\le k$は任意の$n\in\sizen$の
	$\mycal{B}_0^n,\mycal{B}_1^n,\dots,\mycal{B}_k^n$に対してのみに
	定義され、$\myop{grow}_0$はすべて$\mycal{B}_*^*$に対して定義される。

	\begin{example}[分配盤の自然な成長]\label{eg:分配盤の自然な成長} %{
		行に対する自然な成長は次のようになり、
		\begin{equation*}\begin{split} %{
			\myop{grow}_0\young(1,2) &= \young(1,2,3) \\
			\myop{grow}_1\young(1,2) &= \young(13,2) \\
			\myop{grow}_2\young(1,2) &= \young(1,23) \\
		\end{split}\end{equation*} %}
		自然な成長は次のようになる。
		\begin{equation*}\begin{array}{rrl} %{
			\myop{grow}\young(1,2) &= \young(1,2,3) + \young(13,2) + \young(1,23)
		\end{array}\end{equation*} %}
	\end{example} %eg:分配盤の自然な成長}

	ヤング図形に対しても自然な成長を分配盤と同様に定義する。ただし、
	ヤング図形$\mycal{P}$の行に対する自然な成長を行うと成長した行の長さが
	上の行の長さを超えてしまうことがあるので、その際は行を入れ替えて
	ヤング図形の形に直すものとする。

	\begin{definition}[ヤング図形の自然な成長]\label{def:ヤング図形の自然な成長} %{
		ヤング図形の$k$行目の長さ一つ増加させる操作を$k$行に対する自然な成長
		といい、$\myop{grow}_k$と書く。ただし、$k$行目の長さ一つ増加させた
		結果、$k$行目の長さ$k-1$行目の長さより長くなった場合は、行を入れ替えて
		ヤング図形の形に書き直すものとする。また、$\myop{grow}_0$を新たに行を
		付け足してその行に新しい球を入れる操作とする。
		行に対する自然な成長をベクトル空間$\jitu\mycal{P}_*^*$の
		線形写像に拡張して、次のように定義された線形写像
		$\myop{grow}:\jitu\mycal{P}_*^*\to\jitu\mycal{P}_*^*$をヤング図形の
		自然な成長という。
		\begin{equation*}\begin{split} %{
			\myop{grow}\lambda = \sum_{k\in0..k}\myop{grow}_k\lambda
			\quad\text{for all }\lambda\in\mycal{P}_k^n,\;k.n\in\sizen
		\end{split}\end{equation*} %}
	\end{definition} %def:ヤング図形の自然な成長}

	\begin{example}[ヤング図形の自然な成長]\label{eg:ヤング図形の自然な成長} %{
		行に対する自然な成長は次のようになり、
		\begin{equation*}\begin{split} %{
			\myop{grow}_0\yng(1,2) &= \yng(1,1,1) \\
			\myop{grow}_1\yng(1,2) &= \yng(2,1) \\
			\myop{grow}_2\yng(1,2) &= \yng(2,1) \\
		\end{split}\end{equation*} %}
		自然な成長は次のようになる。
		\begin{equation*}\begin{array}{rrl} %{
			\myop{grow}\yng(1,2) &= \young(1,1,1) + 2\young(2,1)
		\end{array}\end{equation*} %}
		この結果を例\ref{eg:分配盤の自然な成長}と比べると、上の式の係数$2$の
		出所がはっきりすると思う。
	\end{example} %eg:ヤング図形の自然な成長}

	\begin{proposition}[分配盤とヤング図形の自然な成長]\label{prop:分配盤とヤング図形の自然な成長} %{
		分配盤に対する自然な成長とヤング図形に対する自然な成長の間には次の可換図
		が成り立つ。
		\begin{equation}\label{eq:分配盤とヤング図形に対する自然な成長の可換図}
		\xymatrix{
			\jitu\mycal{B}_*^* \ar[r]^{\pi_\circ} \ar[d]^{\myop{grow}} 
				& \jitu\mycal{P}_*^* \ar[d]^{\myop{grow}} \\
			\jitu\mycal{B}_*^* \ar[r]^{\pi_\circ} & \jitu\mycal{P}_*^* \\
		}\end{equation}
	\end{proposition} %prop:分配盤とヤング図形の自然な成長}
	\begin{proof}
		任意の$t\in\mycal{B}_k^n$に対して、$t$の$p\in1..k$行目の長さを$n_p$
		とすると、次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			\pi_\circ\myop{grow}t 
			&= [n_1n_2\cdots n_k1] + \pi_\circ\sum_{p\in1..k}\myop{grow}_pt \\
			&= [n_1n_2\cdots n_k1] + \pi_\sqcup\bigl(
				[(n_1 + 1)n_2\cdots n_k] + [n_1(n_2 + 1)\cdots n_k]
				+ \cdots +  [n_1n_2\cdots (n_k + 1)]\bigr) \\
			&= [n_1n_2\cdots n_k1] 
				+ \sum_{p\in1..k}\myop{grow}_p\pi_\sqcup[n_1n_2\cdots n_k] \\
			&= \myop{grow}\pi_\sqcup[n_1n_2\cdots n_k] \\
			&= \myop{grow}\pi_\circ t 
		\end{split}\end{equation*} %}
	\end{proof}

	行に対する自然な成長では可換図は成り立たないことに注意する。
	\begin{equation*}\begin{split} %{
		\young(1,23)\xmapsto{\pi_\circ} \yng(2,1)\xmapsto{\myop{grow}_1} 
			\yng(3,1) \\
		\young(1,23)\xmapsto{\myop{grow}_1} \young(14,23)\xmapsto{\pi_\circ} 
			\yng(2,2) \\
	\end{split}\end{equation*} %}
	ヤング図形の行に対する自然な成長は球を追加した後に行の入れ替えが起きる
	ことがあるためである。

	\begin{definition}[自然なマイナス成長]\label{def:自然なマイナス成長} %{
		任意の$t\in\mycal{B}_k^{n+1},\;n\in\sizen$に対して、最後の球を取り除く
		操作を自然はマイナス成長といい、$\myop{degrow}t$と書く。
	\end{definition} %def:自然なマイナス成長}
	\begin{example}[自然なマイナス成長の例]\label{eg:自然なマイナス成長の例} %{
		自然なマイナス成長を矢印で書くと次のようになる。
		\begin{equation*}\xymatrix@R=2ex@C=1ex{
			& & \bullet \\
			& & {\young(1)} \ar[u] \\
			& {\young(1,2)} \ar[ur] & & {\young(12)} \ar[ul] \\
			{\young(1,2,3)} \ar[ur] & {\young(13,2)} \ar[u] 
				& {\young(1,23)} \ar[ul] & {\young(12,3)} \ar[u] 
				& {\young(123)} \ar[ul] \\
		}\end{equation*}
	\end{example} %eg:自然なマイナス成長の例}

	自然なマイナス成長は内積に関して自然な成長の双対になっている。
	$\jitu\mycal{B}_*^*$の内積$g$を次のように定義すると、
	\begin{equation*}\begin{split} %{
		g(s,t) = \jump{s=t} \quad\text{for all }s,t\in\mycal{B}_*^*
	\end{split}\end{equation*} %}
	次の式が成り立つ。
	\begin{equation*}\begin{split} %{
		g(x,\myop{grow}y) = g(\myop{degrow}x,y)
		\quad\text{for all }x,y\in\jitu\mycal{B}_*^*
	\end{split}\end{equation*} %}

	$\myop{grow}$は$\myop{degrow}$を使って次のように書け、
	\begin{equation*}\begin{split} %{
		\myop{grow}t = \sum_{s\in\mycal{B}_*^*}\jump{\myop{degrow}s = t}s
			\quad\text{for all }t\in\mycal{B}_*^*
	\end{split}\end{equation*} %}
	定義より、任意の$n\in\sizen$に対して$\myop{degrow}$は$\mycal{B}_*^{n+1}$
	から$\mycal{B}_*^n$への$\myop{onto}$写像だから次の命題が成り立つ。

	\begin{proposition}[自然な成長による分配盤の列挙]\label{prop:自然な成長による分配盤の列挙} %{
		自然な成長は次のように分配盤を列挙する。
		\begin{equation*}\begin{split} %{
			\myop{grow}^n\bullet = \sum_{t\in B_*^n}t
			\quad\text{for all }n\in\sizen
		\end{split}\end{equation*} %}
	\end{proposition} %prop:自然な成長による分配盤の列挙}
	\begin{proof}
		$n$についての帰納法によって証明する。
		まず、$\myop{grow}\bullet=\young(1)=\sum_{t\in\mycal{B}_*^1}t$より
		$n=1$に対して命題が成り立つことがわかる。
		次に、ある$n=m$で命題が成り立つとする。
		すると、帰納法の仮定より次の式が成り立つが、
		\begin{equation*}\begin{split} %{
			\myop{grow}^{m+1}\bullet &= \myop{grow}\sum_{t\in B_*^m}t
			= \sum_{t\in B_*^m}\myop{grow}t
			= \sum_{t\in B_*^m}\sum_{s\in\mycal{B}_*^{m+1}}
				\jump{\myop{degrow}s = t}s \\
			&= \sum_{s\in\mycal{B}_*^{m+1}}\sum_{t\in B_*^m}
				\jump{\myop{degrow}s = t}s
		\end{split}\end{equation*} %}
		次の式が成り立つから、
		\begin{equation*}\begin{split} %{
			\sum_{t\in B_*^m}\jump{\myop{degrow}s = t}=1
			\quad\text{for all }s\in\mycal{B}_*^{m+1}
		\end{split}\end{equation*} %}
		次の式が成り立ち、
		\begin{equation*}\begin{split} %{
			\myop{grow}^{m+1}\bullet 
			&= \sum_{s\in\mycal{B}_*^{m+1}}\sum_{t\in B_*^m}
				\jump{\myop{degrow}s = t}s \\
			&= \sum_{s\in\mycal{B}_*^{m+1}}s
		\end{split}\end{equation*} %}
		$n=m+1$でも命題が成り立つことがわかる。
	\end{proof}

	自然なマイナス成長を用いて第二種スターリング数$\zettai{\mycal{B}_k^n}$
	の漸化式を導いておく。部分集合
	$(\mycal{B}_k^n)_0,(\mycal{B}_k^n)_1\subseteq\mycal{B}_k^n$を次のように
	定義する。
	\begin{equation*}\begin{split} %{
		(\mycal{B}_k^n)_0 &= \set{t\in\mycal{B}_k^n
			\bou \myop{degrow}t\in\mycal{B}_k^{n+1}} \\
		(\mycal{B}_k^n)_1 &= \set{t\in\mycal{B}_k^n
			\bou \myop{degrow}t\in\mycal{B}_{k-1}^{n+1}}
	\end{split}
		\quad\text{for all }k,n\in\sizen
	\end{equation*} %}
	$k=1$の場合、いかなる$n$でも$(\mycal{B}_k^n)_1=\emptyset$となる。
	$\mycal{B}_k^n$は$(\mycal{B}_k^n)_0$と$(\mycal{B}_k^n)_1$の直和となる。
	\begin{equation*}\begin{split} %{
		\mycal{B}_k^n = (\mycal{B}_k^n)_0 + (\mycal{B}_k^n)_1
		\quad\text{for all }k,n\in\sizen
	\end{split}\end{equation*} %}
	$(\mycal{B}_k^n)_0$と$(\mycal{B}_k^n)_1$を用いると、自然なマイナス成長
	は次のような対応関係がある$\myop{onto}$写像としてみることができる。
	\begin{equation*}\begin{split} %{
		\myop{degrow}: \left\{\begin{array}{rcll}
			(\mycal{B}_k^{n+1})_0
			&\xrightarrow{k:1}& \mycal{B}_k^n \\
			(\mycal{B}_k^{n+1})_1
			&\xrightarrow{1:1}& \mycal{B}_{k-1}^n \quad\text{iff }1\le k
		\end{array}\right.%\}
		\quad\text{for all }k,n\in\sizen
	\end{split}\end{equation*} %}
	したがって、次の漸化式が成り立つことがわかる。
	\begin{equation}\label{eq:第二種スターリング数の漸化式}\begin{split} %{
		\zettai{\mycal{B}_k^{n+1}} 
		= k\zettai{\mycal{B}_k^n} + \zettai{\mycal{B}_{k-1}^n}
		\quad\text{for all }k,n\in\sizen
	\end{split}\end{equation} %}
	この漸化式を、縦軸を$n-k$、横軸を$k$にして次のように図示してみる。
	\begin{equation*}\xymatrix@R=1em@C=1em{
		\zettai{\mycal{B}_0^0} \ar[r]^1
		& \zettai{\mycal{B}_1^1} \ar[r]^1 \ar[d]^1
		& \zettai{\mycal{B}_2^2} \ar[r]^1 \ar[d]^2
		& \zettai{\mycal{B}_3^3} \ar[r]^1 \ar[d]^3
		& \\
		& \zettai{\mycal{B}_1^2} \ar[r]^1
		& \zettai{\mycal{B}_2^3} \ar[r]^1 \ar[d]^2
		& \zettai{\mycal{B}_3^4} \ar[r]^1 \ar[d]^3
		& \\
		&
		& \zettai{\mycal{B}_2^4} \ar[r]^1
		& \zettai{\mycal{B}_3^5} \ar[r]^1 \ar[d]^3
		& \\
		&
		&
		& \zettai{\mycal{B}_3^6} \ar[r]^1 \ar[d]^3
		& \\
		&
		&
		&
		& \\
	}\end{equation*}
	$\zettai{\mycal{B}_k^n}$の値は$\zettai{\mycal{B}_0^0}$から
	$\zettai{\mycal{B}_k^n}$への経路を辺の重みを掛けて足しあげたものに
	なっている。そして、その経路の一つ一つは次の経路をつなげたものに
	なっている。
	\begin{equation*}\begin{array}{lcr}
		\xymatrix@R=1em@C=1em{
			\zettai{\mycal{B}_k^n} \ar[r]^1
			& \zettai{\mycal{B}_{k+1}^{n+1}} \ar[d]^{k+1} \\
			& \vdots \ar[d]^{k+1} \\
			& \zettai{\mycal{B}_{k+1}^{n+p}} \\
		} &\mapsto& \alpha_{k+1}^p = (k+1)^{p-1} = \frac{(k+1)^p}{k+1}
	\end{array}\end{equation*}
	したがって、$\zettai{\mycal{B}_k^n}$は次のようになる。
	\begin{equation}\label{eq:第二種スターリング数その二}\begin{split} %{
		\zettai{\mycal{B}_k^n} &= \sum_{n_1,n_2,\dots,n_k\in1..n}
			\jump{n_1+n_2+\cdots+n_k=n}
			\alpha_k^{n_k}\cdots\alpha_2^{n_2}\alpha_1^{n_1}
			\zettai{\mycal{B}_0^0} \\
		&= \frac{1}{k!}\sum_{n_1,n_2,\dots,n_k\in1..n}
			\jump{n_1+n_2+\cdots+n_k=n}1^{n_1}2^{n_2}\cdots k^{n_k} \\
		&= \frac{1}{k!}
			\sum_{[n_1n_2\cdots n_k]\in\mycal{C}_k^n}1^{n_1}2^{n_2}\cdots k^{n_k}
	\end{split}\end{equation} %}
	第二種スターリング数\eqref{eq:第二種スターリング数}の別の表式が求まった
	ことになる。この表式\eqref{eq:第二種スターリング数その二}から次の式が
	導かれる。
	\begin{equation*}\begin{split} %{
		\zettai{\mycal{B}_2^n} = 2^{n-1} - 1
		\quad\text{for all }2\le n\in\sizen
	\end{split}\end{equation*} %}
	\begin{proof} %{
		\begin{equation*}\begin{split} %{
			\zettai{\mycal{B}_2^n} &= \sum_{n_1,n_2\in1..n}
				\jump{n_1+n_2=n}1^{n_1-1}2^{n_2-1}
			= \sum_{n_2=1}^{n-1}2^{n_2-1} = 2^{n-1} - 1
		\end{split}\end{equation*} %}
	\end{proof} %}
%s2:球を箱に入れる仕方の列挙}
\subsection{分配盤と微分}\label{s2:分配盤と微分} %{
\begingroup %{
	\providecommand{\xdx}[2]{{#1}{#2}\partial_{#1}}
	数演算子$\xdx{x}{}=x^\mu\frac{\partial}{\partial x^\mu}$のべき乗を
	正規積$:\cdots:$の和に書き直す際に第二種スターリング数
	$\zettai{\mycal{B}_k^n}$が現れる。
	\begin{equation*}\begin{split} %{
		(\xdx{x}{})^n = \sum_{k\in1..n}\zettai{\mycal{B}_k^n}:(\xdx{x}{})^k:
	\end{split}\end{equation*} %}
	これは、次のような数演算子のべき乗と分配盤の自然な成長との
	対応づけによって理解できる。
	\begin{equation*}\begin{array}{ccccccc} %{
		(\xdx{x}{})^2 &=& :(\xdx{x}{})^2: &+& \xdx{x}{} \\
		\myop{grow}^2\bullet &=& \young(1,2) &+& \young(12) \\
		(\xdx{x}{})^3 &=& :(\xdx{x}{})^3: &+& 3:(\xdx{x}{})^2: &+& \xdx{x}{} \\
		\myop{grow}^3\bullet &=& \young(1,2,3)
			&+& \young(13,2) + \young(1,23) + \young(12,3) &+& \young(123) \\
	\end{array}\end{equation*} %}
	この対応付けは$:(\xdx{x}{})^2:$を$\young(1,2)$に対応付けても
	$\young(12)$に対応付けてもどちらでも良いが、ここでは
	$:(\xdx{x}{})^2:$を$\young(1,2)$に対応付けた。
	このような対応付けをもう少し一般的に行うことを考える。

	数演算子を少し拡張して次のような$D$次元実係数ベクトル空間$V_1$を
	考える。
	\begin{equation*}\begin{split} %{
		V_1 = \Set{x^\mu M_\mu^\nu \frac{\partial}{\partial x^\nu}
			\bou M_\mu^\nu\in\jitu \quad\text{for all }\mu,\nu\in1..D}
	\end{split}\end{equation*} %}
	$V_1$と実係数の$D$次元正方行列全体のつくるベクトル空間$\myop{Mat}$は、
	次の線形写像$\xdx{x}{\myhere}:\myop{Mat}\to V_1$によって線形同型となる。
	\begin{equation*}\begin{split} %{
		\xdx{x}{K} = x^\mu M_\mu^\nu \partial_\nu
		\quad\text{for all }K\in \myop{Mat}
	\end{split}\end{equation*} %}
	$\myop{Mat}$は通常の行列の積によって代数となるが、$\xdx{x}{\myhere}$が
	代数同型となるように$V_1$の積$\mybiop{\Join}$を次のように定義する。
	\begin{equation*}\begin{split} %{
		\xdx{x}{K}\Join\xdx{x}{L} = \xdx{x}{KL}
		\quad\text{for all }K,L\in\myop{Mat}
	\end{split}\end{equation*} %}

	$V_1$を拡張して$V_n,\;n\in\sizen$を次のように定義する。
	\begin{equation*}\begin{split} %{
		V_0 &= \jitu \\
		V_n &= \Set{x^{\mu_1}x^{\mu_2}\cdots x^{\mu_n}
		M_{\mu_1\mu_2\cdots\mu_n}^{\nu_1\nu_2\cdots\nu_n}
		\frac{\partial^n}{\partial x^{\nu_1}\partial x^{\nu_2}
			\cdots \partial x^{\nu_n}}\bou \cdots} \\
		\cdots &= M_{\mu_1\mu_2\cdots\mu_n}^{\nu_1\nu_2\cdots\nu_n}\in\jitu
			\quad\text{for all }
			\mu_1,\mu_2,\dots,\mu_n,\nu_1,\nu_2,\dots,\nu_n\in1..D \\
		& \quad\text{for all }n\in\sizen_+ \\
	\end{split}\end{equation*} %}
	そして、$V_*=\sum_{n\in\sizen}V_n$と書き、$V_*$を実係数のベクトル空間
	とする。

	テンソルの添え字を略記するための記法を導入しておく。
	微分を$\nabla_\mu$と書いた場合は、添え字$\mu$は$1..D$を文字とする文字列
	とみなし、
	\begin{equation*}\begin{split} %{
		\nabla_{1_W} &:= 1 \\
		\nabla_{[\mu_1\mu_2\cdots\mu_n]}
			&:= \frac{\partial^n}{\partial x^{\nu_1}\partial x^{\nu_2}
			\cdots \partial x^{\nu_n}}
			\quad\text{for all }[\mu_1\mu_2\cdots\mu_n]\in W_+(1..D)
	\end{split}\end{equation*} %}
	$V_*$の元を次のように略記する。
	\begin{equation*}\begin{split} %{
		x^\mu M_\mu^\nu \nabla_\nu := x^{\mu_1}x^{\mu_2}\cdots x^{\mu_n}
			M_{\mu_1\mu_2\cdots\mu_n}^{\nu_1\nu_2\cdots\nu_n}
			\frac{\partial^n}{\partial x^{\nu_1}\partial x^{\nu_2}
			\cdots \partial x^{\nu_n}}\in V_n \\
	\end{split}\end{equation*} %}

	$V_*$は通常の微分の積について閉じている。
	\begin{proof}
		任意の
		$x^\mu K_\mu^\nu\nabla_\nu\in V_m,\;x^\mu L_\mu^\nu\nabla_\nu\in V_n$
		に対して、連結余積\ref{def:連結余積}をSweedler記法で書くと、
		次の式が成り立つが、
		\begin{equation*}\begin{split} %{
			(x^\mu K_\mu^\nu\nabla_\nu)(x^\rho L_\rho^\sigma\nabla_\sigma)
			= x^\mu K_\mu^\nu(\nabla_{\Delta^{(1)}\nu}x^\rho)L_\rho^\sigma
				\nabla_\sigma\nabla_{\Delta^{(2)}\nu}
		\end{split}\end{equation*} %}
		この式の中で$x$と$\partial_x$の次数はそれぞれ次のようになっているので、
		\begin{equation*}\begin{array}{rrr} %{
			& x\text{の次数} & \partial_x\text{の次数} \\ \hline
			\zettai{\Delta^{(1)}\nu}\le\zettai{\rho} 
				& m + n - \zettai{\Delta^{(1)}\nu} 
				& m + n - \zettai{\Delta^{(1)}\nu} \\
			\zettai{\rho}<\zettai{\Delta^{(1)}\nu} 
				& \nabla_{\Delta^{(1)}\nu}x^\rho = 0 
				& m + n - \zettai{\Delta^{(1)}\nu} \\
		\end{array}\end{equation*} %}
		$(x^\mu K_\mu^\nu\nabla_\nu)(x^\rho L_\rho^\sigma\nabla_\sigma)$
		は$V_n+V_{n+1}+\cdots+V_{n+m}$の元の和で書かれる。
	\end{proof}
	したがって、特に断らない限り$V_*$を微分の通常の積による代数とする。
	\footnote{
		$V_1$を生成子$\set{x^\mu\partial_\nu}_{\mu,\nu\in1..D}$から生成された
		リー環としてみると、$V_*$は$V_1$の普遍包絡環となる。
	}
	$V_*$には通常の微分の積の他に正規積が定義できる。ここでは、正規積を
	$:\cdots:$ではなく二項演算子$\mybiop{*}$で表すことにする。通常の正規積
	の記号$:\cdots:$は次のような混同を起しやすいためである。
	\begin{equation*}\begin{split} %{
		:(\xdx{x}{K})(\xdx{x}{L}): = (xK)^\mu(xL)^\nu\partial_\mu\partial_\nu
		\neq :(xK)^\mu(xL)^\nu\partial_\mu\partial_\nu+(xKL)^\nu\partial_\nu:
	\end{split}\end{equation*} %}
	正規積$\mybiop{*}$は次のように定義される。
	\begin{equation*}\begin{split} %{
		(x^\mu K_\mu^\nu\nabla_\nu)*(x^\rho L_\rho^\sigma\nabla_\sigma)
		= (xK)^\nu(xL)^\sigma\nabla_\nu\nabla_\sigma \\
		\quad\text{for all }x^\mu K_\mu^\nu\nabla_\nu
			,\;x^\rho L_\rho^\sigma\nabla_\sigma\in V_*
	\end{split}\end{equation*} %}
	正規積が$V_*$に対して容易に定義できることに反して、縮約$\mybiop{\Join}$
	は結合性を保ったまま$V_*$に拡張することが難しい。\footnote{
		任意の$n\in\sizen_+$に対して次のように定義することは自然だろうが、
		\begin{equation*}\begin{split} %{
			\Join: V_n\otimes V_n &\to V_n \\
			(x^\mu K_\mu^\nu\nabla_\nu)\otimes(x^\rho L_\rho^\sigma\nabla_\sigma)
			&\mapsto x^\mu K_\mu^\nu(\nabla_\nu x^\rho)L_\rho^\sigma
				\nabla_\sigma
			= x^\mu(KL)_\mu^\nu\nabla_\nu \quad\text{where} \\
			&(KL)_\mu^\nu
			= (KL)_{\mu_1\mu_2\cdots\mu_n}^{\nu_1\nu_2\cdots\nu_n}
			= K_{\mu_1\mu_2\cdots\mu_n}^{\rho_1\rho_2\cdots\rho_n}
				L_{\rho_1\rho_2\cdots\rho_n}^{\nu_1\nu_2\cdots\nu_n}
		\end{split}\end{equation*} %}
		結合性を保ったまま$V_*$の二項演算に拡張することが難しい。
	}

	線形写像$\phi:\myop{Mat}\to(\jitu\mycal{P}_*^*\to V_*)$を任意の
	$K\in\myop{Mat}$に対して次のように定義する。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $(\phi K)\bullet = 1$
		\item 任意の$[\lambda_1\lambda_2\cdots\lambda_k]\in\mycal{P}_k^n$に
		対して
		\begin{equation*}\begin{split} %{
			(\phi K)[\lambda_1\lambda_2\cdots\lambda_k]
				= (\xdx{x}{K^{\lambda_1}})*(\xdx{x}{K^{\lambda_2}})*
				\cdots*(\xdx{x}{K^{\lambda_k}})
		\end{split}\end{equation*} %}
	\end{itemize} %}
	括弧を減らすために行列$K$による写像$\phi K$を$\phi_K$とも書くことにする。
	写像$\phi$を用いると、$V_1$の元のべき乗が次のように正規積の和で書かれる。
	\begin{equation*}\begin{split} %{
		(\xdx{x}{K})^n = \sum_{k\in1..n}\sum_{\lambda\in\mycal{P}_k^n}
		c_{\lambda}^n(\phi_K\lambda)
	\end{split}\end{equation*} %}
	ここで、係数$\set{c_{\lambda}^n}$はある自然数である。係数
	$\set{c_\lambda^n}$がヤング図形$\lambda$に対応する分配盤の数
	$\zettai{\pi_\circ^{-1}\lambda}$\eqref{eq:分配盤とヤング図形の対応数}
	になることを示す。

	\begin{proposition}[線形微分と分配盤の対応]\label{prop:線形微分と分配盤の対応} %{
		任意の$K\in\myop{Mat}$に対して次の可換図が成り立つ。
		\begin{equation*}\xymatrix{
			\jitu\mycal{B}_*^* \ar[r]^{\phi_K\pi_\circ} \ar[d]^{\myop{grow}}
				& V_* \ar[d]^{(\xdx{x}{K})\myhere} \\
			\jitu\mycal{B}_*^* \ar[r]^{\phi_K\pi_\circ} & V_* \\
		}\end{equation*}
	\end{proposition} %prop:線形微分と分配盤の対応}
	\begin{proof} %{
		まず、$\bullet\in\mycal{B}_0^0$に対して次の式が成り立ち、
		\begin{equation*}\begin{array}{ccccc} %{
			(\xdx{x}{K})(\phi_K\pi_\circ)\bullet &=& (\xdx{x}{K})1 &=& \xdx{x}{K} \\
			(\phi_K\pi_\circ)\myop{grow}\bullet &=& (\phi_K\pi_\circ)\yng(1) 
				&=& \xdx{x}{K} \\
		\end{array}\end{equation*} %}
		$\mycal{B}_0^0$に対して命題が成り立つことがわかる。
		次に、任意の$(w_1,w_2,\cdots,w_k)\in\mycal{B}_k^n\neq\emptyset$
		\begin{equation*}\begin{split} %{
			w_1,w_2,\dots,w_k\in W_+(1..n) \\
			|w_1| + |w_2| + \cdots + |w_k| = n \\
			\sharp_a(w_1,w_2,\dots,w_k) = 1 \quad\text{for all }a\in1..n
		\end{split}\end{equation*} %}
		に対して次の式が成り立つから$\mycal{B}_k^n$に対しても命題が成り立つこと
		がわかる。
		\begin{equation*}\begin{split} %{
			& \phi_K\pi_\circ\myop{grow}(w_1,w_2,\dots,w_k) \\
			& = \phi_K\pi_\sqcup\biggl(
				(|w_1|,|w_2|,\dots,|w_k|,1) \\
				&\quad + (|w_1|+1,|w_2|,\dots,|w_k|) \\
				&\quad + (|w_1|,|w_2|+1,\dots,|w_k|) \\
				&\quad + \cdots \\
				&\quad + (|w_1|,|w_2|,\dots,|w_k|+1)
			\biggr) \\
			&= (\xdx{x}{K^{|w_1|}})*(\xdx{x}{K^{|w_2|}})
				*\cdots*(\xdx{x}{K^{|w_k|}})(\xdx{x}{K}) \\
				&\quad + (\xdx{x}{K^{|w_1|+1}})*(\xdx{x}{K^{|w_2|}})
					*\cdots*(\xdx{x}{K^{|w_k|}}) \\
				&\quad + (\xdx{x}{K^{|w_1|}})*(\xdx{x}{K^{|w_2|+1}})
					*\cdots*(\xdx{x}{K^{|w_k|}}) \\
				&\quad + \cdots \\
				&\quad + (\xdx{x}{K^{|w_1|}})*(\xdx{x}{K^{|w_2|}})
					*\cdots*(\xdx{x}{K^{|w_k|+1}}) \\
			&= (\xdx{x}{K})\biggl((\xdx{x}{K^{|w_1|}})*(\xdx{x}{K^{|w_2|}})
				*\cdots*(\xdx{x}{K^{|w_k|}})\biggr) \\
			&= (\xdx{x}{K})\phi_K\pi_\sqcup(|w_1|,|w_2|,\dots,|w_k|) \\
			&= (\xdx{x}{K})\phi_K\pi_\circ(w_1,w_2,\dots,w_k)
		\end{split}\end{equation*} %}
	\end{proof} %}

	この命題から次の式が成り立つことがわかる。
	\begin{equation}\label{eq:任意の行列に対する正規積}\begin{split} %{
		(\xdx{x}{K})^n = \sum_{k\in1..n}\sum_{\lambda\in\mycal{P}_k^n}
			\zettai{\pi_\circ^{-1}\lambda}(\phi_K\lambda)
			\quad\text{for all }K\in\myop{Mat},\;n\in\sizen
	\end{split}\end{equation} %}
	特に、単位行列$1\in\myop{Mat}$の場合には次のようになる。
	\begin{equation}\label{eq:単位行列に対する正規積}\begin{split} %{
		(\xdx{x}{})^n = \sum_{k\in1..n}\zettai{\mycal{B}_k^n}(\xdx{x}{})^{*k}
			\quad\text{for all }n\in\sizen
	\end{split}\end{equation} %}
	\begin{proof} %{
		命題\ref{prop:自然な成長による分配盤の列挙}より次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			\pi_\circ\myop{grow}^n\bullet
			= \pi_\circ\sum_{k\in1..n}\sum_{t\in\mycal{B}_k^n}t
			= \sum_{k\in1..n}\sum_{t\in\mycal{B}_k^n}\pi_\circ t
			= \sum_{k\in1..n}\sum_{\lambda\in\mycal{P}_k^n}
				(\pi_\circ^{-1}\lambda)\lambda \\
		\end{split}\end{equation*} %}
		したがって、式\eqref{eq:任意の行列に対する正規積}が成り立つことが
		わかる。また、次の式より、
		\begin{equation*}\begin{split} %{
			\phi_1\lambda = (\xdx{x}{})^{*k}
			\quad\text{for all }\lambda\in\mycal{P}_k^n\neq\emptyset
		\end{split}\end{equation*} %}
		次の式が成り立つが、
		\begin{equation*}\begin{split} %{
			\phi_1\pi_\circ\myop{grow}^n\bullet
			= \sum_{k\in1..n}(\xdx{x}{})^{*k}\sum_{\lambda\in\mycal{P}_k^n}
				(\pi_\circ^{-1}\lambda) \\
		\end{split}\end{equation*} %}
		$\pi_\circ$の定義より次の式が成り立つから、
		\begin{equation*}\begin{split} %{
			\sum_{\lambda\in\mycal{P}_k^n}(\pi_\circ^{-1}\lambda)
			&= \zettai{\mycal{B}_k^n}
			\quad\text{for all }\mycal{P}_k^n\neq\emptyset
		\end{split}\end{equation*} %}
		式\eqref{eq:単位行列に対する正規積}が成り立つことがわかる。
	\end{proof} %}
\endgroup %}
%s2:分配盤と微分}
\subsection{微分とスターリング数}\label{s2:微分とスターリング数} %{
\begingroup %{
	\providecommand{\xdx}[2]{{#1}{#2}\partial_{#1}}
	前節から数演算子のべき乗を正規積の和に書き直すときにスターリング数が
	現れることを見た。(式\eqref{eq:単位行列に対する正規積})
	この節では微分する変数を$1$次元に単純化して、前節までで導き出した
	スターリング数を微分の操作から再度導き出してみる。
	この節ではスターリング数を$S_k^n=\zettai{\mycal{B}}_k^n$とおき、
	任意の$n\in\sizen$に対して次のように定義する。
	\begin{equation}\label{eq:べき乗から正規積の和}\begin{split} %{
		S_0^n &= \jump{n=0} \\
		S_{n+1}^n &= S_{n+2}^n = \cdots = 0 \\
		(\xdx{x}{})^n &= \sum_{k\in0..n}S_k^n(\xdx{x}{})^{*k}
	\end{split}\end{equation} %}
	さらに、Fock空間を使うことにする。真空$\bra{0}$と$\ket{0}$を次のように
	定義する。
	\begin{equation*}\begin{split} %{
		\partial_x\ket{0} = 0 = \bra{0}x
	\end{split}\end{equation*} %}
	粒子数固有状態$\bra{n}$と$\ket{n}$を任意の$n\in\sizen$に対して次のように
	定義する。
	\begin{equation*}\begin{split} %{
		\xdx{x}{}\ket{n} = n\ket{n},\quad \bra{n}\xdx{x}{} = n\bra{n} \\
		\ket{n} = x^n\ket{0},\quad \bra{n} = \frac{1}{n!}\bra{0}\partial_x^n
	\end{split}\end{equation*} %}

	第二種スターリング数の漸化式を導く。
	べき乗を正規積の和に書き直す式\eqref{eq:べき乗から正規積の和}の両辺に
	左から$\xdx{x}{}$を掛けると次のようになる。
	\begin{equation*}\begin{split} %{
		\text{lhs} &= (\xdx{x}{})^{n+1}
		= \sum_{k\in0..(n+1)}S_k^{n+1}(\xdx{x}{})^{*k} \\
		\text{rhs} &= (\xdx{x}{})\sum_{k\in0..n}S_k^n(\xdx{x}{})^{*k}
		= \sum_{k\in0..n}S_k^n\bigl((\xdx{x}{})^{*(k+1)}
			+ kS_k^n(\xdx{x}{})^{*k}\bigr) \\
		&= \sum_{k\in1..n}(S_{k-1}^n+kS_k^n)(\xdx{x}{})^{*k}
			+ S_n^n(\xdx{x}{})^{*(n+1)} \\
	\end{split}\end{equation*} %}
	$(\xdx{x}{})^{*k}$の係数を比較すると次のように第二種スターリング数の
	漸化式\eqref{eq:第二種スターリング数の漸化式}が導かれる。
	\begin{equation*}\begin{split} %{
		S_k^{n+1} &= S_{k-1}^n + kS_k^n
		\quad\text{for all }n\in\sizen,\;k\in\sizen_+
	\end{split}\end{equation*} %}

	前節\ref{s1:球を箱に入れる仕方の数}の
	第二種スターリング数の和に関する漸化式
	\eqref{eq:空箱ありの仕方の数は空箱なし仕方の数の和}を導く。
	べき乗を正規積の和に書き直す式\eqref{eq:べき乗から正規積の和}の両辺に
	右から粒子数固有状態$\ket{p}$を掛けると次のようになる。
	\begin{equation*}\begin{split} %{
		\text{lhs} &= (\xdx{x}{})^n\ket{p} = p^n\ket{p} \\
		\text{rhs} &= \sum_{k\in0..n}S_k^n(\xdx{x}{})^{*k}\ket{p}
		= \sum_{k\in0..n}\jump{k\le p}S_k^n\frac{p!}{(k-p)!}\ket{p}
	\end{split}\end{equation*} %}
	したがって、$p\le n$のとき次の式が導かれる。
	\begin{equation*}\begin{split} %{
		p^n &= \sum_{k\in0..p}\frac{p!}{(p-k)!}S_k^n
		= \sum_{k\in0..p}\binom{p}{k}\zettai{\mycal{A}_k^n}
	\end{split}\end{equation*} %}
	この式が前節\ref{s1:球を箱に入れる仕方の数}の
	$\zettai{\mycal{A}_p^n}$の表式を導き出した漸化式
	\eqref{eq:空箱ありの仕方の数は空箱なし仕方の数の和}である。
	さらに、この漸化式はコヒーレント状態を用いて解くことができる。
	$\xdx{x}{}$のべき乗の式\eqref{eq:べき乗から正規積の和}の両辺に
	右からコヒーレント状態$e^{x}\ket{0}=\sum_{n\in\sizen}\frac{1}{n!}\ket{n}$
	を掛けると次のようになる。
	\begin{equation*}\begin{split} %{
		\text{lhs} &= (\xdx{x}{})^ne^{x}\ket{0}
		= \sum_{p\in\sizen}\frac{p^n}{p!}\ket{p} \\
		\text{rhs} &= \sum_{k\in0..n}S_k^n(\xdx{x}{})^{*k}e^{x}\ket{0}
		= \sum_{k\in0..n}S_k^nx^ke^{x}\ket{0}
	\end{split}\end{equation*} %}
	この式の両辺に$e^{-x}$を左から掛けると次の式が得られる。
	\begin{equation*}\begin{split} %{
		e^{-x}\sum_{p\in\sizen}\frac{p^n}{p!}\ket{p}
		= \sum_{k\in0..n}S_k^n\ket{k}
	\end{split}\end{equation*} %}
	さらに左辺を展開すると次のようになり、
	\begin{equation*}\begin{split} %{
		\text{lhs} &= e^{-x}\sum_{p\in\sizen}\frac{p^n}{p!}\ket{p}
		= \sum_{k\in\sizen}\ket{k}\frac{1}{k!}
			\sum_{p\in0..k}p^n(-)^{k-p}\binom{k}{p} \\
	\end{split}\end{equation*} %}
	ケットの係数比較により、前節\ref{s1:球を箱に入れる仕方の数}で
	求めた$\zettai{\mycal{A}_k^n}$の表式\eqref{eq:分配の大きさ}が得られる。
	\begin{equation*}\begin{split} %{
		k!S_k^n = \zettai{\mycal{A}_k^n}
		= \sum_{p\in0..k}p^n(-)^{k-p}\binom{k}{p}
	\end{split}\end{equation*} %}
	前節\ref{s1:球を箱に入れる仕方の数}では触れなかったが、この式は$n<k$でも
	成り立つ不思議な式である。
	\begin{equation*}\begin{split} %{
		\sum_{p\in0..k}p^n(-)^{k-p}\binom{k}{p} = 0
		\quad\text{for all }0\le n< k
	\end{split}\end{equation*} %}
	$n=1..9$の範囲でプログラムで確かめた。
	\begin{equation*}\begin{array}{r|rrrrrrrrrr} %{
		n\backslash k & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
		0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
		1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
		2 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
		3 & 0 & 1 & 3 & 1 & 0 & 0 & 0 & 0 & 0 & 0  \\
		4 & 0 & 1 & 7 & 6 & 1 & 0 & 0 & 0 & 0 & 0  \\
		5 & 0 & 1 & 15 & 25 & 10 & 1 & 0 & 0 & 0 & 0  \\
		6 & 0 & 1 & 31 & 90 & 65 & 15 & 1 & 0 & 0 & 0  \\
		7 & 0 & 1 & 63 & 301 & 350 & 140 & 21 & 1 & 0 & 0  \\
		8 & 0 & 1 & 127 & 966 & 1701 & 1050 & 266 & 28 & 1 & 0  \\
		9 & 0 & 1 & 255 & 3025 & 7770 & 6951 & 2646 & 462 & 36 & 1 \\
	\end{array}\end{equation*} %}

	べき乗を正規積の和に書き直す式\eqref{eq:べき乗から正規積の和}
	の逆の操作、つまり、正規積を通常の積で書き直す操作から
	第一種スターリング数を導く。
	自然数の数列$\set{s_k^n}_{k,n\in\sizen}$を次の式が成り立つように
	定義する。
	\begin{equation}\label{eq:正規積を通常の積の和に書き直す}\begin{split} %{
		(\xdx{x}{})^{*n} &= \sum_{k\in0..n}s_k^n(\xdx{x}{})^k
		\quad\text{for all }n\in\sizen
	\end{split}\end{equation} %}
	この式の両辺に$\xdx{x}{}$をかけると次の式が導かれる。
	\begin{equation*}\begin{split} %{
		\text{lhs} &= \xdx{x}{}(\xdx{x}{})^{*n}
		= (\xdx{x}{})^{*(n+1)} + n(\xdx{x}{})^{*n} \\
		&= \sum_{k=0}^{n+1}s_k^{n+1}(\xdx{x}{})^k 
			+ n\sum_{k=0}^ns_k^n(\xdx{x}{})^k \\
		\text{rhs} &= \xdx{x}{}\sum_{k\in0..n}s_k^n(\xdx{x}{})^k
		= \sum_{k=0}^ns_k^n(\xdx{x}{})^{k+1} \\
		& \Downarrow \text{lhs} = \text{rhs} \\
		\sum_{k=0}^{n+1}s_k^{n+1}(\xdx{x}{})^k
		&= \sum_{k=0}^ns_k^n(\xdx{x}{})^{k+1}
			- n\sum_{k=0}^ns_k^n(\xdx{x}{})^k \\
		&= \sum_{k=1}^n(s_{k-1}^n - ns_k^n)(\xdx{x}{})^k
			+ s_n^n(\xdx{x}{})^{n+1} + ns_0^n \\
	\end{split}\end{equation*} %}
	$(\xdx{x}{})^k$の係数を比較すると、$n=0$のときは次のようになり、
	\begin{equation*}\begin{split} %{
		s_0^1 = 0,\quad s_1^1 = s_0^0 \\
	\end{split}\end{equation*} %}
	$1\le n$のときは次のようになる。
	\begin{equation*}\begin{split} %{
		s_0^{n+1} &= ns_0^n \\
		s_k^{n+1} &= s_{k-1}^n - ns_k^n \quad\text{for all }k\in1..n \\
		s_{n+1}^{n+1} &= s_n^n \\
	\end{split}\end{equation*} %}
	まとめると、任意の$n\in\sizen$に対して次の境界条件つきの漸化式になる。
	\begin{equation}\label{eq:第一種スターリング数}\begin{split} %{
		s_0^n &= \jump{n=0} \\
		s_{n+1}^n &= s_{n+2}^n = \cdots = 0 \\
		s_k^{n+1} &= s_{k-1}^n - ns_k^n \quad\text{for all }k\in1..n \\
	\end{split}\end{equation} %}
	この数列$\set{s_k^n}_{k,n\in\sizen}$または$\set{s_k^n}_{k,n\in\sizen_+}$
	を第一種スターリング数という。
	第一種スターリング数と第二種スターリング数は互いに逆行列になっている。
	\begin{equation*}\begin{split} %{
		\sum_{k=0}^{\max(n,m)}S_k^ns_m^k = \jump{n=m}
		= \sum_{k=0}^{\max(n,m)}s_k^nS_m^k 
	\end{split}\end{equation*} %}

	\begin{definition}[第一種スターリング数]\label{def:第一種スターリング数} %{
		式\eqref{eq:第一種スターリング数}で定義された数列を第一種
		スターリング数という。
	\end{definition} %def:第一種スターリング数}

	\begin{todo}[差分とスターリング数]\label{todo:差分とスターリング数} %{
		前進差分$\delta x^n=(x+1)^n-x^n$を用いて第二種スターリング数を
		$k!S_k^n=\lim_{x\to0}\delta^kx^n$として定めることができる。
	\end{todo} %todo:差分とスターリング数}

	\begin{todo}[プログラムのための列挙]\label{todo:プログラムのための列挙} %{
		第二種スターリング数の表式\eqref{eq:第二種スターリング数その二}を
		プログラムで確かめるために、$\mycal{C}_k^n$の元を列挙する方法が欲しい。
		表\eqref{eq:球を箱に入れる仕方の数の表}から
		$\zettai{\mycal{C}_k^n}=\binom{n-1}{k-1}$となることがわかるので、
		$1..\binom{n-1}{k-1}$から$\mycal{C}_k^n\subseteq\bigl(1..(n-k)\bigr)^k$
		への$1:1$写像が定義できればプログラムできる。
		例えば$\mycal{C}_3^5$だと$6=\binom{4}{2}$個の元を持ち、次のような
		$1..6$から$\mycal{C}_3^5$への対応が得られればよい。
		\begin{equation*}\begin{matrix} %{
			1 & [311] \\
			2 & [221] \\
			3 & [212] \\
			4 & [131] \\
			5 & [122] \\
			6 & [113] \\
		\end{matrix}\end{equation*} %}
		これは辞書式順序(lexicograhical order)を逆順に並べたものである。
	\end{todo} %todo:プログラムのための列挙}
\endgroup %}
%s2:微分とスターリング数}
%s1:球を箱に空箱を許さず入れる仕方}
\endgroup %}
