\begingroup %{
	\newcommand{\Gro}{\mycal{G}}
	\newcommand{\id}{\myop{id}}
	\newcommand{\dup}{\myop{du}}
	\newcommand{\onto}{\myop{onto}}
	%
\section{分数による群の構成}\label{s1:分数のによる群の成} %{
	この節で使う記号を書いておく。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[重複化] 任意の集合$X$に対して写像$\dup:X\to X\times X$を次の
		ように定義する。
		\begin{equation}\label{eq:重複化}\begin{split}
			\dup x = x\times x \quad\text{for all }x\in X
		\end{split}\end{equation}
	\end{description} %}
\subsection{グロタンディークの構成}\label{s2:グロタンディークの構成} %{
	$M=(M,m_\myspace)$を可換半群とする。
	直積$M\times M$に積$m_\myspace$を次のように定義する。
	\begin{equation*}\begin{split}
		(m_1,m_2)(n_1,n_2) = (m_1n_1,m_2n_2)
		\quad\text{for all }m_1,m_2,n_1,n_2\in M
	\end{split}\end{equation*}
	さらに、$M\times M$に同値関係$\sim$を次のように定義する。
	\begin{equation}\label{eq:分数化群を構成する同値関係}\begin{split}
		(m_1,n_1) \sim (m_2,n_2)
		\iff \exists\; g\in M\bou m_1n_2g = m_2n_1g \\
		\quad\text{for all }m_1,m_2,n_1,n_2\in M
	\end{split}\end{equation}
	\begin{proof} $\sim$が同値関係となることを示す。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[反射律] 次の式が成り立つ。
		\begin{equation*}\begin{split}
			\bigl(mng=mng \text{ for all }g\in M\bigr)\implies (m,n) \sim (m,n) \\
			\quad\text{for all }m,n\in M
		\end{split}\end{equation*}
		\item[対称律] 次の式が成り立つ。
		\begin{equation*}\begin{split}
			(m_1,n_1)\sim(m_2,n_2) \iff (m_2,n_2)\sim(m_1,n_1) \\
			\quad\text{for all }m_1,m_2,n_1,n_2\in M
		\end{split}\end{equation*}
		\item[推移律] 次の式が成り立つ。
		\begin{equation*}\begin{split}
			&(m_1,n_1)\sim(m_2,n_2) \text{ and } (m_2,n_2)\sim(m_3,n_3) \\
			&\implies \exists\;g,h\in M\bou
				m_1n_2g = m_2n_1g \text{ and } m_2n_3h = m_3n_2h \\
			&\implies \exists\;g,h\in M\bou
				m_1n_3(m_2n_2gh) = m_3n_1(m_2n_2gh) \\
			&\implies (m_1,n_1)\sim(m_3,n_3)
			\quad\text{for all }m_1,m_2,n_1,n_2\in M
		\end{split}\end{equation*}
	\end{description} %}
	\end{proof}
	すると、任意の$m_i,n_i,p_i,q_i\in M\bou i=1,2$に対して次の式が成り立ち、
	{\setlength\arraycolsep{2pt}
	\begin{equation*}\begin{array}{rrl}
		& & (m_1,n_1) \sim (m_2,n_2) \text{ and } (p_1,q_1) \sim (p_2,q_2) \\
		\implies & \exists\; h,k\in M\bou & m_1hn_2 = m_2hn_1
			\text{ and } p_1kq_2 = p_2kq_1 \\
		\implies & \exists\; h,k\in M\bou & m_1hn_2p_1kq_2 = m_2hn_1p_2kq_1 \\
		\implies & \exists\; g\in M\bou & m_1p_1gn_2kq_2 = m_2p_2gn_1q_1 \\
		\implies & & (m_1p_1,n_1q_1) \sim (m_2p_2, n_2q_2) \\
		\implies & & (m_1,n_1)(p_1,q_1) \sim (m_2, n_2)(p_2,q_2) \\
	\end{array}\end{equation*}
	}
	次の式が成り立つことがわかる。
	\begin{equation}\label{eq:分数により群を構成する積の条件}\begin{split}
		f_1\sim g_1 \text{ and } f_2\sim g_2 \implies f_1f_2\sim g_1g_2
		\quad\text{for all }f_1,f_2,g_1,g_2\in M^2
	\end{split}\end{equation}
	$\sim$による商を$\pi:=-/\sim$として、
	任意の切断$\sigma:\pi M^2\to M^2\bou \pi\sigma=\id$に対して、
	次の可換図によって$\pi M^2$に積$m_\myspace$を定義することができる。
	\begin{equation}\label{eq:分数化群を構成する積の定義}\xymatrix@C=4em{
		M^2\times M^2 \ar[r]^{m_\myspace} & M^2 \ar[d]^\pi \\
		\pi M^2\times \pi M^2 \ar@{.>}[r]^{m_\myspace}
			\ar[u]^{\sigma\times\sigma} & \pi M^2 \\
	}\end{equation}
	このようにして作られた可換半群$G=\bigl(\pi M^2,m_\myspace\bigr)$は
	次の性質を満たす。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[単位元] 任意の$m\in M$に対して、$\pi(m,m)$が単位元となる。
		\item[逆元] 任意の$m,n\in M$に対して、$\pi(m,n)$と$\pi(n,m)$は互いに
		逆になる。
	\end{description} %}
	このようにして、半群$M$から分数を構成することで可換群$G$を作る方法を
	分数化群ということにする\footnote{
		分数化群を作る方法をグロタンディークの群の構成というが、
		グロタンディーク群というものは他に存在するので、グロタンディークの
		群の構成方法によって作成された群をグロタンディーク群とは言わないことに
		する。
	}。

	\begin{definition}[分数化群]\label{def:分数化群} %{
		$M=(M,m_\myspace)$を可換半群とする。$M\times M$に積$m_\myspace$を
		次のように定義し、
		\begin{equation*}\begin{split}
			(m_1,n_1)(m_2,n_2) := (m_1m_2,n_1n_2)
			\quad\text{for all }m_1,m_2,n_1,n_2\in M
		\end{split}\end{equation*}
		同値関係$\sim$を次のように定義する。
		\begin{equation*}\begin{split}
			(m_1,n_1)\sim(m_2,n_2) \iff m_1n_2=m_2n_1
			\quad\text{for all }m_1,m_2,n_1,n_2\in M
		\end{split}\end{equation*}
		すると、$(M\times M)/\sim$は可換群となる。この可換群を
		$M$の分数群といい、$\Gro M$と書くことにする。

		また、任意の$m,n\in M$に対して$(m,n)$を代表元として持つ$\Gro M$の元を
		$(m,n)_\Gro$と書くことにする。

		分数化群を作る方法の詳細は上記を見ること。
	\end{definition} %def:分数化群}

	\begin{note}[分数化群でのゲージ変換]\label{note:分数化群でのゲージ変換} %{
		有理数の割り算で成り立つ関係$m_1/n_1=m_2/n_2\implies m_1n_2=m_2n_1$
		をモデルとした次の二項関係$R\subset M^2\times M^2$は、
		一般には同値関係とならない。
		\begin{equation*}\begin{split}
			(m_1,n_1,m_2,n_2)\in R \iff m_1n_2 = m_2n_1 \\
			\quad\text{for all }m_1,m_2,n_1,n_2\in M
		\end{split}\end{equation*}
		例えば、自然数の乗法$(\sizen,m_\myspace)$
		を考えると、$\sizen$はゼロ元$0$を含むので、
		\begin{equation*}\begin{split}
			(m,n,0,0)\in R \quad\text{for all }m,n\in \sizen
		\end{split}\end{equation*}
		となり、任意の$(m,n)\in\sizen^2$は$(0,0)\in\sizen^2$と$R$の関係になる
		が、$(1,2)\in\sizen^2$と$(2,1)\in\sizen^2$は$R$の関係にはならない。
		分数化群を定義するための二項関係$\sim$\eqref{eq:分数化群を構成する同値関係}
		\begin{equation*}\begin{split}
			(m_1,n_1) \sim (m_2,n_2)
			\iff \exists\; g\in M\bou m_1n_2g = m_2n_1g \\
			\quad\text{for all }m_1,m_2,n_1,n_2\in M
		\end{split}\end{equation*}
		での、ゲージ変換$g\in M$の不定性は、$\sim$が同値関係となるために必要な
		ものとなっている。
	\end{note} %note:分数化群でのゲージ変換}

	半群$M$とその分数化群$\Gro M$との元の対応関係を考える。
	半群$M$にゼロ元が存在した場合は、$\Gro M$は自明な群となる。

	\begin{proposition}[ゼロ元を持つ半群の分数化群]
	\label{prop:ゼロ元を持つ半群の分数化群} %{
		半群$M$にゼロ元$0_M$が存在した場合は、$\Gro M=\set{(0_M,0_M)_\Gro}$
		となる。
	\end{proposition} %prop:ゼロ元を持つ半群の分数化群}
	\begin{proof} 次の式によって、$\Gro M$の任意の元が$(0_M,0_M)_\Gro$に
	等しくなることがわかる。
	\begin{equation*}\begin{split}
		m0_M = 0_M = n0_M \implies (m,n)_\Gro = (0_M, 0_M)_\Gro
		\quad\text{for all }m,n\in M
	\end{split}\end{equation*}
	\end{proof}

	埋め込み$\sizen\subset\sei$や$\sizen\subset\bun$に対応する写像を定義
	しておく。ただし、半群がキャンセル可能でないと$1:1$となる保証はない。

	\begin{proposition}[分数化群への埋込み]\label{分数化群への埋込み} %{
		$M$を半群とする。任意の$p\in M$に対して写像$i_p,i_p^c:M\to\Gro M$を
		次のように定義する。
		\begin{equation*}\begin{split}
			i_pm := (m,p)_\Gro,\quad i_p^cm := (p,m)_\Gro
			\quad\text{for all }m\in M
		\end{split}\end{equation*}
		$i_p$と$i_p^c$は互いに次の逆元の関係になる。
		\begin{equation*}\begin{split}
			(i_pm)(i_p^cm) = (p,p)_\Gro \quad\text{for all }m\in M
		\end{split}\end{equation*}
		また、次の性質が成り立つ。
		\begin{enumerate}\setlength{\itemsep}{-1mm} %{
			\item $p$が冪等元$p^2=p$とならば、$i_p$と$i_p^c$は半群準同型となる。
			\item $M$がキャンセル可能ならば、$i_p$と$i_p^c$は$1:1$となる。
		\end{enumerate} %}
	\end{proposition} %prop:分数化群への埋込み}
	\begin{proof} \quad
		\begin{enumerate}\setlength{\itemsep}{-1mm} %{
			\item 任意の$m,n\in M$に対して$(i_pm)(i_pn)=(mn,p^2)=i_{p^2}(mn)$
			となる。
			\item $M$がキャンセル可能ならば、任意の$m,n\in M$に対して次の式が
			成り立つ。
			{\setlength\arraycolsep{2pt}
			\begin{equation*}\begin{array}{rcll}
				i_pm = i_pn &\iff& \exists\; g\in M\bou mpg = npg \\
				&\implies& mp = np & \text{// $M$ is a cancellative} \\
				&\implies& m = n & \text{// $M$ is a cancellative} \\
			\end{array}\end{equation*}
			}
		\end{enumerate} %}
	\end{proof}

	モノイド$M=(M,m_\myspace,1_M)$では、$i_{1_M}:M\to\Gro M$が準同型になる。
	さらに、$M$がキャンセル可能ならば、$i_{1_M}$は$1:1$になり、
	$i_{1_M}$が埋め込み$\sizen\subset\sei$や$\sizen\subset\bun$に相当する。
	$M$がキャンセル可能でない場合は、命題\ref{分数化群への埋込み}
	の写像が$1:1$になる保証はない。例えば、ブーリアンの$\myop{or}$による
	モノイド$(\set{0,1},\myop{or},0)$はキャンセル可能ではなく、逆元を定義
	できない。

	\begin{proposition}[分数化群への標準入射]\label{prop:分数化群への標準入射} %{
		$M$をキャンセル可能な可換モノイド、$1_M$を$M$の単位元とする。
		写像$i_\Gro,i_\Gro^c:M\to\Gro M$を次のように定義する。
		\begin{equation*}\begin{split}
			i_\Gro m := (m,1_M)_\Gro,\quad i_\Gro^cm := (1_M,m)_\Gro
			\quad\text{for all }m\in M
		\end{split}\end{equation*}
		すると、$i_\Gro$と$i_\Gro^c$は$1:1$のモノイド準同型となり、
		次の関係を満たす。
		\begin{equation*}\begin{split}
			(i_\Gro m)(i_\Gro^c m) = (1_M,1_M)_\Gro \quad\text{for all }m\in M
		\end{split}\end{equation*}
		$i_\Gro$のことを分子入射、$i_\Gro^c$のことを分母入射ということにする。
	\end{proposition} %prop:分数化群への標準入射}
	\begin{proof} 命題\ref{分数化群への埋込み}で
	$i_\Gro=i_{1_M}$かつ$i_\Gro^c=i_{1_M}^c$とおいたものになっている。
	\end{proof}

	\begin{example}[自然数から整数]\label{eg:自然数から整数} %{
		自然数の加法$\sizen=(\sizen,m_+,0)$の分数化群の元を
		引き算の記号を用いて$m-n:=(m,n)_\Gro$と書くと、次のようになり、
		通常の整数の引き算に一致する。
		\begin{equation*}\begin{split}
			m_1-n_1 = m_2-n_2 \iff m_1 + n_2 = m_2 + n_1
			\quad\text{for all }m_1,m_2,n_1,n_2\in \sizen
		\end{split}\end{equation*}
		この場合のゲージ変換は次のようになる。
		\begin{equation*}\begin{split}
			m - n = (m + g) - (n + g) \quad\text{for all }m,n,g\in \sizen
		\end{split}\end{equation*}
	\end{example} %eg:自然数から整数}

	\begin{example}[自然数から有理数]\label{eg:自然数から有理数} %{
		自然数の乗法$\sizen_+=(\sizen_+,m_\myspace,1)$の分数化群の元を
		割り算の記号を用いて$m/n:=(m,n)_\Gro$と書くと、次のようになり、
		通常の有理数の割り算に一致する。
		\begin{equation*}\begin{split}
			m_1/n_1 = m_2/n_2 \iff m_1n_2 = m_2n_1
			\quad\text{for all }m_1,m_2,n_1,n_2\in \sizen_+
		\end{split}\end{equation*}
		この場合のゲージ変換は次のようになる。
		\begin{equation*}\begin{split}
			m / n = (m g) / (n g) \quad\text{for all }m,n,g\in \sizen_+
		\end{split}\end{equation*}
		割り算の場合には、引き算の場合（例\ref{eg:自然数から整数}）と異なり、
		$0$を含めたモノイド$(\sizen,m_\myspace,1)$の分数化群は自明な
		群になってしまう（命題\ref{prop:ゼロ元を持つ半群の分数化群}）。
		意味のある割り算を導き出すためには、$0$を除いたモノイド
		$(\sizen_+,m_\myspace,1)$の分数化群を使う必要がある。
		直感的には、任意の$m\in\sizen_+$に対して$m/0=\infty$となるから、
		割り算での$0$割りが禁止されているが、後述の分数化群の普遍性
		（命題\ref{prop:分数化群の普遍性}）から、
		ゼロ元を含む可換モノイドに意味のある方法で逆元を付加することが
		できないことがわかる。
	\end{example} %eg:自然数から有理数}

	\begin{proposition}[分数化群の普遍性]\label{prop:分数化群の普遍性} %{
		可換モノイド$M$から可換群$G$へのモノイド準同型$f$に対して次の図を
		可換にする群準同型$f_*$が唯一つ定まる。また、逆に、任意の群準同型$f_*$
		に対して次の図を可換にするモノイド準同型$f$が唯一つ定まる。
		\begin{equation}\label{eq:分数化群の普遍性}\xymatrix{
			M \ar[r]^{i_\Gro} \ar[rd]_f & \Gro M \ar@{.>}[d]^{f_*} \\
			& G
		}\end{equation}
	\end{proposition} %prop:分数化群の普遍性}
	\begin{proof} モノイド$M=(M,m_\myspace,1_M)$とし、群$G=(G,m_\myspace,1_G)$
	とする。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $f_*$が存在することを証明する。
		まず、群準同型とは限らない写像$g:\Gro M\to G$で$gi_\Gro=f$となるものが
		存在することを示す。$i_\Gro$が$1:1$なら$g$が存在することは明らかだが、
		$i_\Gro$が$1:1$とは限らない場合も、$f$がモノイド準同型であるために、
		任意の$m_1,m_2\in M$に対して次の式が成り立ち、$g$が存在することが
		わかる。
		\begin{equation*}\begin{split}
			i_\Gro m_1 = i_\Gro m_2
			\iff \exists\; g\in M\bou m_1g = m_2g \\
			\implies \exists\; g\in M\bou (fm_1)(fg) = (fm_2)(fg) 
			\iff fm_1 = fm_2
		\end{split}\end{equation*}
		したがって、群準同型$f_*:\Gro M\to G$を部分モノイド
		$i_\Gro M\subseteq \Gro M$に対して次のように定義して、
		\begin{equation*}\begin{split}
			f_*(m,1_M)_\Gro := fm \quad\text{for all }m\in M
		\end{split}\end{equation*}
		それを群準同型となるように、$\Gro M$全体に次のように拡張する。
		\begin{equation}\label{eq:分数化群の普遍性その二}\begin{split}
			f_*(m,n)_\Gro := (fm)(fn)^{-1} \quad\text{for all }m,n\in M
		\end{split}\end{equation}
		すると、$f_*$は群準同型かつ$f_*i_\Gro=f$となる。
		%
		\item $f_*$が唯一つ定まることを証明する。
		$g_*$を群準同型かつ$g_*i_\Gro=f$とする。$g_*$は群準同型だから、
		任意の$m\in M$に対して次の式が成り立ち、
		\begin{equation*}\begin{split}
			1_G = g_*(m,m)_\Gro
			=\bigl(g_*(m,1_M)_\Gro\bigr)\bigl(g_*(1_M,m)_\Gro\bigr) \\
			\implies g_*(m,1_M)_\Gro=\bigl(g_*(1_M,m)_\Gro\bigr)^{-1}
		\end{split}\end{equation*}
		任意の$m,n\in M$に対して次の式が成り立つ。
		\begin{equation*}\begin{split}
			g_*(m,n)_\Gro
			=\bigl(g_*(m,1_M)_\Gro\bigr)\bigl(g_*(1_M,n)_\Gro\bigr) \\
			=\bigl(g_*(m,1_M)_\Gro\bigr)\bigl(g_*(n,1_M)_\Gro\bigr)^{-1} \\
		\end{split}\end{equation*}
		そして、$g_*i_\Gro=f$より、次の式成り立つことがわかるが、
		\begin{equation*}\begin{split}
			g_*(m,n)_\Gro = (fm)(fn)^{-1} \quad\text{for all }m,n\in M
		\end{split}\end{equation*}
		この式は$f_*$の定義式\eqref{eq:分数化群の普遍性その二}である。
		%
		\item $f_*$から$f$が唯一つ定まることを証明する。
		与えられた群準同型$f_*:\Gro M\to G$に対して写像$f:M\to G$を次のように
		定義すると、
		\begin{equation*}\begin{split}
			fm = f_*(m,1_M) \quad\text{for all }m\in M
		\end{split}\end{equation*}
		$f$はモノイド準同型となり、$f_*$は式\eqref{eq:分数化群の普遍性}
		を満たす。したがって、$f$は唯一つ定まることがわかる。
	\end{itemize} %}
	\end{proof}
%s2:グロタンディークの構成}
\subsection{可換環の局所化}\label{s2:可換環の局所化} %{
	グロタンディークの分数化の構成を可換環に拡張することを考える。
	このことを可換環の局所化という。

	$R=(R,m_+,0_R,m_\myspace,1_R)$を可換環とする。

	$R$全体に対して乗法のグロタンディークの分数化をつくると、ゼロ元$0_R$が含まれて
	いるために、自明な群となってしまう。したがって、$R$からゼロ元を
	取り除いた部分モノイドに対してグロタンディークの分数化を考える必要がある。
	ここでは、有理数の構成にならって、$S\subseteq R-\set{0}$を乗法についての
	モノイドとして、$R\times S$に対してグロタンディークの分数化の構成を適用
	してみる。

	$R\times S$に二項演算$m_\myspace$を次のように定義する。
	\begin{equation*}\begin{split}
		(r_1,s_1)(r_2,s_2) = (r_1r_2,s_1s_2)
		\quad\text{for all }r_1,r_2\in R,\; s_1,s_2\in S
	\end{split}\end{equation*}
	$m_\myspace$は積となり、$(1_R,1_R)$がその単位元となる。
	さらに、$R\times S$に同値関係$\sim$を次のように定義する。
	\begin{equation*}\begin{split}
		(r_1,s_1) \sim (r_2,s_2)
		\iff \exists\; g\in S\bou r_1s_2g = r_2s_1g \\
		\quad\text{for all }r_1,r_2\in R,\; s_1,s_2\in S
	\end{split}\end{equation*}
	$\sim$が同値関係になることは、グロタンディークの分数化の構成の場合
	\eqref{eq:分数により群を構成する同値関係}と同様にして確かめられる。
	同値関係$\sim$と積$m_\myspace$は次の式を満たすから、
	\begin{equation*}\begin{split}
		f_1\sim g_1 \text{ and } f_2\sim g_2 \implies f_1f_2\sim g_1g_2 \\
		\quad\text{for all }f_1,f_2,g_1,g_2\in R\times S
	\end{split}\end{equation*}
	可換図\eqref{eq:分数化群を構成する積の定義}と同様の畳み込みによって、
	$(R\times S)/\sim$に積$m_\myspace$を定義することができる。

	$\sim$による商を$\pi:=-/\sim$とする。
	このようにして作られた半群を$RS^{-1}:=\bigl(\pi(R\times S),m_\myspace\bigr)$
	と書くことにする。$RS^{-1}$は次の性質を持つ。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[単位元] 任意の$s\in S$に対して、$\pi(s,s)$が単位元となる。
		\item[ゼロ元] 任意の$s\in S$に対して、$\pi(0_R,s)$がゼロ元となる。
		\item[逆元] 任意の$s_1,s_2\in S$に対して、$\pi(s_1,s_2)$と
		$\pi(s_2,s_1)$は互いに逆になる。
	\end{description} %}
	つまり、$RS^{-1}$は次の性質を持つモノイドとなることがわかる。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[単位元] $\pi\dup S$が単位元となる。ここで、$\dup$は重複化の
		写像\eqref{eq:重複化}とする。
		\item[ゼロ元] $\pi(\set{0}\times S)$がゼロ元となる。
		\item[部分群] $\pi(S\times S)\subset RS^{-1}$が群となる。
	\end{description} %}

	分数の書き方にならって、$RS^{-1}$の元を、任意の$r\in R$と$s\in S$に対して
	$r/s:=\pi(r,s)$と書くことにする。

	写像$i_S:R\to RS^{-1}$を次のように定義する。
	\begin{equation*}\begin{split}
		i_Sr := \frac{r}{1_R} \quad\text{for all }r\in R
	\end{split}\end{equation*}
	$i_S$は乗法$m_\myspace$に関してモノイド準同型となる。
	$i_S$を加法$+$に関してモノイド準同型となるように、$RS^{-1}$に加法$+$を
	定義することを考える。次の式が成り立てば、$i_S$は環準同型となる。
	\begin{equation*}\begin{split}
		\frac{r_1 + r_2}{1_R} = \frac{r_1}{1_R} + \frac{r_2}{1_R}
	\end{split}\end{equation*}
	したがって、この式を満たすように、$RS^{-1}$に$m_+$を定義することを考える。
	$m_+$と$m_\myspace$が分配則を満たすためには、次の式が成り立つ必要がある。
	\begin{equation*}\begin{split}
		\frac{s_1s_2}{1_R}\left(\frac{r_1}{s_1} + \frac{r_2}{s_2}\right)
		= \frac{r_1s_2}{1_R} + \frac{r_2s_1}{1_R}
		= \frac{r_1s_2 + r_2s_1}{1_R} \\
		\implies \frac{r_1}{s_1} + \frac{r_2}{s_2} 
		= \frac{r_1s_2 + r_2s_1}{s_1s_2}
		\quad\text{for all }r_1,r_2\in R,\; s_1,s_2\in S
	\end{split}\end{equation*}
	逆に、次の式を満たせば、
	\begin{equation*}\begin{split}
		\frac{r_1}{s_1} + \frac{r_2}{s_2} = \frac{r_1s_2 + r_2s_1}{s_1s_2}
		\quad\text{for all }r_1,r_2\in R,\; s_1,s_2\in S
	\end{split}\end{equation*}
	$m_+$と$m_\myspace$が分配則を満たすことが示される。
	\begin{equation*}\begin{split}
		\frac{r}{s}\left(\frac{r_1}{s_1} + \frac{r_2}{s_2}\right)
		= \frac{r}{s}\frac{r_1s_2 + r_2s_1}{s_1s_2}
		= \frac{rr_1s_2 + rr_2s_1}{ss_1s_2}
		= \frac{r}{s}\frac{r_1}{s_1} + \frac{r}{s}\frac{r_2}{s_2} \\
		\quad\text{for all }r,r_1,r_2\in R,\; s,s_1,s_2\in S
	\end{split}\end{equation*}

	$S$がゼロ元もゼロ因子も含まない場合、次の式が成り立ち、
	\begin{equation*}\begin{split}
		\frac{r_1}{1_R} = \frac{r_2}{1_R}
		\iff \exists\; g\in S\bou r_1g = r_2g
		\implies r_1 = r_2 \\
		\quad\text{for all }r_1,r_2\in R
	\end{split}\end{equation*}
	$i_S$は$1:1$になる。したがって、$S$がゼロ元もゼロ因子も含まない場合は、
	$RS^{-1}$は$R$に$S$の逆元を追加したものとみなすことができる。
	特に、$R$がゼロ因子を持たない場合は、$S=R-\set{0_R}$とすると、
	$S^{-1}R$は体となる。このことは、ゼロ因子を持たない有限環は体になる
	（ノート\ref{note:左ゼロ因子も右ゼロ因子も存在しない有限環}）という命題
	と合わせると、次の命題としてまとめられる。
	
	\begin{proposition}[ゼロ因子を持たない環]
	\label{prop:ゼロ因子を持たない環} %{
		ゼロ因子を持たない環$R$は、
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[有限] $R$の大きさが有限の場合は、$R$は既に体であり、
			\item[可換] $R$の大きさが有限でない場合も$R$が可換環ならば、
			$R-\set{0_R}$の逆元を$R$に付け加えると体になる。
		\end{description} %}
	\end{proposition} %prop:ゼロ因子を持たない環}
%s2:可換環の局所化}
\subsection{半群のゼロ元}\label{s2:ゼロ元} %{
	\begin{definition}[ゼロ元]\label{def:ゼロ元} %{
		半群$M=(M,m_\myspace)$とする。$M$の元$z$が任意の$m\in M$に対して
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[左ゼロ元] $zm=z$となるとき、$z$を$M$の左ゼロ元、
			\item[右ゼロ元] $mz=z$となるとき、$z$を$M$の右ゼロ元、
		\end{description} %}
		という。右ゼロ元かつ左ゼロ元となる元を両側ゼロ元または単にゼロ元という。
	\end{definition} %def:ゼロ元}

	ゼロ元も単位元と同じ唯一性を持つ。

	\begin{proposition}[ゼロ元の唯一性]\label{prop:ゼロ元の唯一性} %{
		半群が左ゼロ元と右ゼロ元をともに持つならば、それは両側ゼロ元に一致する。
		そして、半群が両側ゼロ元を持つならば、それ以外には左ゼロ元も右ゼロ元も
		持たない。
	\end{proposition} %prop:ゼロ元の唯一性}
	\begin{proof} 半群$M=(M,m_\myspace)$とする。
	$z_L$を左ゼロ元と$z_R$を右ゼロ元とすると次の式が成り立つ。
	\begin{equation*}\begin{split}
		z_L = z_Lz_R = z_R
	\end{split}\end{equation*}
	\end{proof}

	半群のゼロ元に関しては次の場合に限られる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 左ゼロ元を持たないが、複数の右ゼロ元を持つかもしれない。
		\item 右ゼロ元を持たないが、複数の左ゼロ元を持つかもしれない。
		\item 両側ゼロ元を唯一つだけ持ち、それ以外には左ゼロ元も右ゼロ元も
		持たない。
	\end{itemize} %}

	半群$G$が単位元かつゼロ元となる元$0_G$を持つ場合は、$G$は単位元$0_G$
	だけからなる自明な群となる。
	\begin{equation*}\begin{split}
		g \udset{\text{$0_G$ is a unit}}{}{=} g0_G
		\udset{\text{$0_G$ is a zero}}{}{=} 0_G
		\quad\text{for all }g\in G
	\end{split}\end{equation*}

	環においては、加法の単位元は乗法のゼロ元になる。
	したがって、環の乗法は必ずゼロ元を持つ。

	\begin{proposition}[環の乗法のゼロ元]\label{prop:環の乗法のゼロ元} %{
		環の加法の単位元は乗法のゼロ元となる。
	\end{proposition} %prop:環の乗法のゼロ元}
	\begin{proof} $R=(R,m_+,0_R,m_\myspace,1_R)$を環とする。
	次の式が成り立つ。
	\begin{equation*}\begin{split}
		\bigl(rs = (r + 0_R)s = rs + 0_Rs \text{ for all }r,s\in R\bigr)
		\implies (0_Rr = 0 \text{ for all }r\in R)
	\end{split}\end{equation*}
	\end{proof}
%s2:ゼロ元}
\subsection{キャンセル可能な半群}\label{s2:キャンセル可能な半群} %{
	\begin{definition}[キャンセル可能な半群]
	\label{def:キャンセル可能な半群} %{
		$M=(M,m_\myspace)$を半群とする。
		次の性質が成り立つとき、$M$を左キャンセル可能といい、
		\begin{equation*}\begin{split}
			mm_1 = mm_2 \implies m_1 = m_2 \quad\text{for all }m_1,m_2,m\in M
		\end{split}\end{equation*}
		次の性質が成り立つとき、$M$を右キャンセル可能という。
		\begin{equation*}\begin{split}
			m_1m = m_2m \implies m_1 = m_2 \quad\text{for all }m_1,m_2,m\in M
		\end{split}\end{equation*}
		また、$M$が左キャンセル可能かつ右キャンセル可能なとき、
		両側キャンセル可能または単にキャンセル可能という。
	\end{definition} %def:キャンセル可能な半群}

	キャンセル可能ということは$1:1$写像に対応することを書いておく。

	\begin{proposition}[キャンセル可能と1:1写像]
	\label{prop:キャンセル可能と1:1写像} %{
		$M$を半群とする。任意の$g\in M$に対して写像$g-:M\to M$を次のように
		定義する。
		\begin{equation*}\begin{split}
			(g-)h = gh \quad\text{for all }h\in M
		\end{split}\end{equation*}
		すると、次の式が成り立つ。
		\begin{equation*}\begin{split}
			\text{$M$が左キャンセル可能} \iff \text{$g-$が$1:1$}
		\end{split}\end{equation*}
	\end{proposition} %prop:キャンセル可能と1:1写像}
	\begin{proof} 次の式から、$M$が左キャンセル可能ということと、
	任意の$g\in M$に対して$g-$が$1:1$になることが同値であることがわかる。
	\begin{equation*}\begin{split}
		(g-)g_1 = (g-)g_2 \iff gg_1 = gg_2 \implies g_1 = g_2
		\quad\text{for all }g,g_1,g_2\in M
	\end{split}\end{equation*}
	\end{proof}

	有限半群$M$が両側キャンセル可能ならば、$M$は群になってしまう。

	\begin{proposition}[キャンセル可能な有限半群]
	\label{prop:キャンセル可能な有限半群} %{
		両側キャンセル可能な有限半群は群となる。
	\end{proposition} %prop:キャンセル可能な有限半群}
	\begin{proof} $M$を有限半群とする。
	$M$が左キャンセル可能だから、任意の元$g\in M$に対して次の写像$g-:M\to M$
	\begin{equation*}\begin{split}
		(g-)h = gh \quad\text{for all }h\in M
	\end{split}\end{equation*}
	が$1:1$となる。したがって、$SM$を$M$の置換群とすると、$g-\in SM$となる。
	写像$\phi_L:M\to SM$を次のように定義すると、
	\begin{equation*}\begin{split}
		\phi_Lg = g-
	\end{split}\end{equation*}
	$\phi_L$は半群準同型となるが、さらに、$M$が右キャンセル可能だから、
	次の式から、$\phi_L$は$1:1$となることがわかる。
	\begin{equation*}\begin{split}
		\phi g_1 = \phi g_2
		\implies (g_1g = g_2g \text{ for all }g\in M)
		\implies g_1 = g_2 \\
		\quad\text{for all }g_1,g_2\in M
	\end{split}\end{equation*}
	そして、群の大きさに関するラグランジュの定理により、
	$(g-)^{|M|}=\id$となるから、$M$は単位元$\phi^{-1}(g-)^{|M|}$を持ち、
	$\phi^{-1}(g-)^{|M|-1}$が$g$の逆元となる。
	任意の$g\in M$に対して同様の議論が成り立つから、$M$は群となることが
	わかる。特に、$\phi M$が$SM$の部分群となることから、$M$は$|M|$次対称群
	のある部分群に群同型となる。
	\end{proof}

	この命題の証明で使った手法は、教科書\cite{maclane.work}\;p.21の演習
	\begin{equation*}\begin{split}
		\text{$f$ is an $\myop{epi}$} \implies \text{$f$ is an $\onto$}
		\quad\text{for all }f\in \mybf{Grp}(-,-)
	\end{split}\end{equation*}
	でも使っている。よく使う手法なのだろう。
	
	この命題から、群でないキャンセル可能な半群を考えなければならない場合
	というのは、無限半群の場合に限られることがわかる。
%s2:キャンセル可能な半群}
\subsection{環のゼロ因子}\label{s2:環のゼロ因子} %{
	環の場合、キャンセル可能という性質はゼロ因子という性質で置き換えられる。
	環では加法の単位元が乗法のゼロ元になるために、環はキャンセル可能で
	なくなる。

	\begin{definition}[ゼロ因子（zero divisor）]\label{def:ゼロ因子} %{
		$R=(R,m_+,0_R,m_\myspace,1_R)$を環とする。ある$z\neq0_R\in R$に対して、
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[左ゼロ因子] ある$r\neq0_R\in R$が存在して$zr=0_R$となれば、
			$z$を$R$の左ゼロ因子といい、
			\item[右ゼロ因子] ある$r\neq0_R\in R$が存在して$rz=0_R$となれば、
			$z$を$R$の右ゼロ因子といいう。
		\end{description} %}
		また、左ゼロ因子かつ右ゼロ因子を両側ゼロ因子または単にゼロ因子という。
	\end{definition} %def:ゼロ因子}

	ゼロ因子と乗法のゼロ元は異なることに注意する。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[ゼロ因子] ある$r\in R$に対して$zr=0_R$となる。
		\item[ゼロ元] すべての$r\in R$に対して$zr=0_R$となる。
	\end{description} %}

	ゼロ因子は次の性質をもつ。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 乗法の単位元は左ゼロ因子とならない。
		\begin{proof} $R$を環、$1_R$を$R$の乗法の単位元とする。
		$u$を左ゼロ因子と仮定すると、次の式が成り立ち、
		\begin{equation*}\begin{split}
			ur = r = 0_R \quad\text{for all }r\in R
		\end{split}\end{equation*}
		すべての$R$の元が$0_R$となってしまう。したがって、
		$u=0_R$となってしまうが、左ゼロ因子の定義より、$0_R$は左ゼロ因子では
		ないから仮定と矛盾する。
		\end{proof}
		%
		\item 乗法の単位元以外の冪等元は両側ゼロ因子となる。
		\begin{proof} $R=(R,m_+,0_R,m_\myspace,1_R)$を環とすると、
		次の式が成り立つ。
		\begin{equation*}\begin{split}
			r^2 = r \iff r(r - 1_R) = 0_R = (r - 1_R)r
			\quad\text{for all }r\in R
		\end{split}\end{equation*}
		\end{proof}
	\end{itemize} %}

	ゼロ因子が存在しないことを写像の言葉に翻訳したのが次の命題である。

	\begin{proposition}[ゼロ因子と自己写像]\label{prop:ゼロ因子と自己写像} %{
		$R$を環、$0_R$を$R$のゼロ元とする。
		任意の$r\in R-\set{0_R}$に対して写像$r-:R\to R$を次のように定義すると、
		\begin{equation*}\begin{split}
			(r-)s = rs \quad\text{for all }s\in R
		\end{split}\end{equation*}
		次の式が成り立つ。
		\begin{equation*}\begin{split}
			\text{$R$に左ゼロ因子が存在しない} \iff \text{$r-$が$1:1$}
		\end{split}\end{equation*}
	\end{proposition} %prop:ゼロ因子と自己写像}
	\begin{proof} $R$に左ゼロ因子が存在しなければ、次の式が成り立ち、
	\begin{equation*}\begin{split}
		rr_1 = rr_2 \iff r(r_1 - r_2) = 0_R \implies r_1 = r_2 \\
		\quad\text{for all }r\in R-\set{0_R},\; r_1,r_2\in R
	\end{split}\end{equation*}
	任意の$r\in R-\set{0_R}$に対して$r-$が$1:1$になることがわかる。
	逆に、任意の$r\in R-\set{0_R}$に対して$r-$が$1:1$になれば、次の式が成り立ち、
	\begin{equation*}\begin{split}
		rs = 0_R \iff rs = r0_R \implies s = 0_R
		\quad\text{for all }r\in R-\set{0_R},\; s\in R
	\end{split}\end{equation*}
	$R$に左ゼロ因子が存在しないことがわかる。
	\end{proof}

	$R=(R,m_+,0_R,m_\myspace,1_R)$を環として、この命題のように、
	$r\in R-\set{0_R}$に対して、$r-:R\to R$を次のように定義すると、
	\begin{equation*}\begin{split}
		(r-)s = rs \quad\text{for all }s\in R
	\end{split}\end{equation*}
	$r-$は加法群$(R,m_+,0_R)$の自己群準同型としてみることができる。
	そして、$r$が左ゼロ因子であることと、$\ker(r-)\neq\set{0_R}$であることは
	同値になる。

	左ゼロ因子も右ゼロ因子も存在しない環には特別に名前がついている。

	\begin{definition}[域（domain）]\label{def:域} %{
		左ゼロ因子も右ゼロ因子も存在しない環を域（domain）という。
		特に、ゼロ因子の存在しない可換環を整域（integral domain）という。
	\end{definition} %def:域}

	\begin{note}[域という言葉]\label{note:域という言葉} %{
		域（domain）は環から乗法の単位元を取り去ったものに対して使われることが
		多い。ここでは、単に環と書いた場合は、加法も乗法も単位元を持つものと
		しているが、環の定義に乗法の単位元を仮定しないこともある。例えば、
		$n\sei=\set{0,n,2n,\dots}$は通常の乗法について単位元を持たない。
		紛らわしいので、ここでは域という言葉はなるべく使わないようにする。
	\end{note} %note:域という言葉}

	\begin{note}[左ゼロ因子も右ゼロ因子も存在しない有限環]
	\label{note:左ゼロ因子も右ゼロ因子も存在しない有限環} %{
		左ゼロ因子も右ゼロ因子も存在しない有限環$R$は斜体
		（体の定義から乗法の可換性を取り除いたもの）となる。
		なぜなら、$R$からゼロ元を取り除いた乗法モノイド$R^\times:=R-\set{0_R}$に
		命題\ref{prop:キャンセル可能な有限半群}を適用すると、$R^\times$は
		群になることがわかる。さらに、Wedderburnの小定理によって$R$は体と
		なることが示されるそうだ。
	\end{note} %note:左ゼロ因子も右ゼロ因子も存在しない有限環}
%s2:環のゼロ因子}
%s1:分数のによる群の成}
\endgroup %}
