\begingroup{\setlength\arraycolsep{2pt}
	%
	\newcommand{\Mod}[1]{{#1}\myhere\mybf{Mod}}
	\newcommand{\Vect}[1]{\mybf{Vec}_{#1}}
	\newcommand{\Alg}{\mybf{Alg}}
	\newcommand{\Hom}{\myop{Hom}}
	\newcommand{\End}{\myop{End}}
	\newcommand{\Mat}{\myop{M}}
	\newcommand{\Map}{\mybf{Set}}
	\newcommand{\Pow}{\mycal{P}}
	\newcommand{\Perm}{\mycal{S}}
	\newcommand{\W}{\mycal{W}}
	\newcommand{\T}{\mycal{T}}
	\newcommand{\N}{\mycal{N}}
	\newcommand{\Wedge}{{\bigwedge}}
	%
	\newcommand{\id}{\myop{id}}
	\newcommand{\dup}{\myop{du}}
	\newcommand{\onto}{\myop{onto}}
	\newcommand{\dfn}{\,\myop{def}\,}
	\newcommand{\oless}{\olessthan}
	%
	\newcommand{\tran}{\mathbf{t}}
	%
	\newcommand{\from}{\xfrom{}}
	\newcommand{\toto}{\rightrightarrows}
	\newcommand{\fromfrom}{\leftleftarrows}
	\newcommand{\tofrom}{\rightleftarrows}
	\newcommand{\fromto}{\leftrightarrows}
	\newcommand{\xiff}[2][]{\xLongleftrightarrow[#1]{#2}}
	%
	\newcommand{\mf}[1]{{\mathfrak{#1}}}
	\newcommand{\U}{\mycal{U}}
	\newcommand{\Ord}{\mycal{O}}
	%
\section{Poincare-Birkhoff-Wittの定理}
\label{s1:Poincare-Birkhoff-Wittの定理} %{
	Poincare-Birkhoff-Wittの定理（PBWの定理）はLie代数の普遍包絡環の基底系
	を与える定理である。この節では、$k$を体とする。
	
	テンソル代数を使ってLie代数の普遍包絡環の定義をする。
	まず、テンソル代数を定義しておく。

	\begin{definition}[テンソル代数]\label{def:テンソル代数} %{
		$V$を$k$上のベクトル空間、$\T_*V$を$V$から生成されたテンソル代数
		とする。$i_\T:V\to \T_*V$を$V$からテンソル代数$\T_*V$への標準入射
		とする。
	\end{definition} %def:テンソル代数}

	Lie代数$\mf{g}$をベクトル空間とみて、$\mf{g}$から生成されるテンソル代数
	に、同値関係
	\begin{equation*}\begin{split}
		g_1\otimes g_2 - g_2\otimes g_1 \sim [g_1,g_2]
		\quad\text{for all } g_1,g_2\in\mf{g}
	\end{split}\end{equation*}
	をテンソル代数の積とコンパチブルになるように定義したものが、
	$\mf{g}$の普遍包絡環である。

	\begin{definition}[普遍包絡環]\label{def:普遍包絡環} %{
		$\mf{g}$を$k$上のリー代数、$\T_*\mf{g}$を$\mf{g}$から生成された
		テンソル代数とする。部分集合$K_{\mf{g}},J_{\mf{g}}\subseteq\T_*\mf{g}$
		を次のように定義する。
		\begin{equation*}\begin{split}
			K_{\mf{g}} &:= \set{(g_1\otimes g_2 - g_2\otimes g_1) - [g_1,g_2]
				\bou g_1,g_2\in \mf{g}} \\
			J_{\mf{g}} &:= \set{t_1kt_2
				\bou t_1,t_2\in \T_*\mf{g},\;k\in K_{\mf{g}}}
		\end{split}\end{equation*}
		$J_{\mf{g}}$は$K_{\mf{g}}$から生成された両側イデアルとなる。
		商代数$\T_*\mf{g}/J_{\mf{g}}$を$\mf{g}$の普遍包絡環といい、
		$\U_*\mf{g}$と書く。また、$p_\U:\T_*\mf{g}\to\U_*\mf{g}$を標準射影
		とし、線形写像$i_\U:=p_\U i_\T:\mf{g}\to\U_*\mf{g}$を$\mf{g}$の
		普遍包絡環への標準入射という。
	\end{definition} %def:普遍包絡環}

	次の命題は、Lie代数$\mf{g}$の任意の表現$\rho:\mf{g}\to\End V$に対して、
	普遍包絡環$\U_*\mf{g}$からの代数準同型$\rho_*:\U_*\mf{g}\to \End V$
	が存在することを教えてくれる。

	\begin{proposition}[普遍包絡環の普遍性]\label{prop:普遍包絡環の普遍性} %{
		$\mf{g}$を$k$上のリー代数、$\U_*\mf{g}$を$\mf{g}$の普遍包絡環とする。
		任意の$k$上の代数$A$と次の性質を満たす線形写像$f:\mf{g}\to A$に対して、
		\begin{equation*}\begin{split}
			(fg_1)(fg_2) - (fg_2)(fg_1) = f[g_1,g_2]
			\quad\text{for all } g_1,g_2\in \mf{g}
		\end{split}\end{equation*}
		次の図を可換にする$k$-代数準同型$f_*:\U_*\mf{g}\to A$が唯一つ定まる。
		\begin{equation*}\begin{split}
			\xymatrix{
				\mf{g} \ar[r]^{i_\U} \ar[rd]_{f} & \U_*\mf{g} \ar@{.>}[d]^{f_*} \\
				& A
			}
		\end{split}\end{equation*}
	\end{proposition} %prop:普遍包絡環の普遍性}
	\begin{proof} $\T_*\mf{g}$を$\mf{g}$から生成されたテンソル代数として、
	次の可換図が成り立つことを証明すればよい。
	\begin{equation*}\begin{split}
		\xymatrix{
			& \T_*\mf{g} \ar[d]^{p_\U} \ar@{.>}@(r,r)[dd]^{\widehat{f}} \\
			\mf{g} \ar[ru]^{i_\T} \ar[r]^{i_\U} \ar[rd]_f
				& \U_*\mf{g} \ar@{.>}[d]^{f_*} \\
			& A \\
		}
	\end{split}\end{equation*}
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[存在] テンソル積の普遍性から、$f=\widehat{f}i_\T$となる
		$k$-代数準同型$\widehat{f}:\T_*\mf{g}\to A$が唯一つ定まる。
		そして、$f$の定義から、次の式が成り立ち、
		\begin{equation*}\begin{split}
			g_1\otimes g_2 - g_2\otimes g_1 - [g_1,g_2]\in \ker\widehat{f}
			\quad\text{for all } g_1,g_2\in\mf{g}
		\end{split}\end{equation*}
		$I_{\mf{g}}\subseteq\ker\widehat{f}$となることがわかる。
		したがって、線形写像$f_*:\U_*\mf{g}\to A$を$\widehat{f}=f_*p_\U$
		によって定義することができる。すると、$\widehat{f}$と$p_\U$が
		$k$-代数準同型だから、$f_*$も$k$-代数準同型となる。
		式で書くと、$m_A,m_\T,m_\U$をそれぞれ$A,\T_*\mf{g},\U_*\mf{g}$の
		乗法として次の式が成り立つ。
		\begin{equation*}\begin{split}
			m_A(\widehat{f}\otimes\widehat{f}) = \widehat{f}m_\T
			&\implies \begin{split}
				m_A(f_*\otimes f_*)(p_\U\otimes p_\U) &= f_*p_\U m_\T \\
				&= f_*m_\U(p_\U\otimes p_\U) \\
			\end{split} \\
			&\iff m_A(f_*\otimes f_*) = f_*m_\U
		\end{split}\end{equation*}
		%
		\item[一意] $g_*$を$g_*i_\T=f$となる$k$-代数準同型$g_*:\U_*\mf{g}\to A$
		とすると、$\U_*\mf{g}$は$i_\U\mf{g}$から生成されるから、
		次の式が成り立つ。
		\begin{equation*}\begin{split}
			f_*i_\U = f = g_*i_\U \implies (f_*-g_*)i_\U = 0
			\implies f_* = g_*
		\end{split}\end{equation*}
	\end{description} %}
	\end{proof}

	議論の目的を明示するために、ここで有限次元の場合のPBWの定理を書いておく。
	PBWの定理を述べるために、まず標準単項式を定義する。
	
	\begin{definition}[標準単項式（canonical monomials）]
	\label{def:標準単項式} %{
		$\mf{g}$を$d$次元Lie代数、$E=\set{e_1,\dots,e_d}$を
		$\mf{g}$の基底系とする。$k$-線形写像$\ket{-}:k\W_*E\to\T_*\mf{g}$を
		次のように定義する。
		\begin{equation*}\begin{split}
			\ket{1} &= 1 \\
			\ket{g_1\cdots g_p} &= g_1\otimes\cdots\otimes g_p
			\quad\text{for all } g_1,\dots,g_p\in \mf{g}
		\end{split}\end{equation*}
		ここで、任意の$g_1,\dots,g_p\in\mf{g}$に対して、
		$g_1\cdots g_p\in k\W_*E$を次のように定義している。
		\begin{equation*}\begin{split}
			[g_1\cdots g_p] = \sum_{i_1,\dots,i_p\in1..n}
				g_1^{i_1}\cdots g_p^{i_p}[e_1\cdots e_p] \quad\text{where }
				g_i = \sum_{j\in1..n}g_i^je_j
		\end{split}\end{equation*}
		また、次の形の単語を標準単項式または正規順序（normal ordering）という
		\footnote{
			標準単項式はLie代数地方での方言、正規順序は物理地方での方言である。
		}。
		\begin{equation*}\begin{split}
			[e_1^{k_1}\cdots e_d^{k_d}] \in \W_*E
			\quad\text{for all } k_1,\dots,k_d\in\sizen
		\end{split}\end{equation*}
		$E$を文字とする標準単項式全体のつくる集合を$\Ord_*E\subseteq \W_*E$
		と書く。
		\begin{equation*}\begin{split}
			\Ord_*E := \set{[e_1^{k_1}\cdots e_d^{k_d}] \in\W_*E
				\bou k_1,\dots,k_n\in\sizen}
		\end{split}\end{equation*}
	\end{definition} %def:標準単項式}

	標準単項式の像が普遍包絡環の基底系となることを教えてくれるのが、
	Poincare-Birkhoff-Wittの定理である。

	\begin{proposition}[Poincare-Birkhoff-Wittの定理-有限次元版]
	\label{prop:Poincare-Birkhoff-Wittの定理-有限次元版} %{
		$\mf{g}$を有限次元Lie代数、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $\T_*\mf{g}$を$\mf{g}$のテンソル代数、
			\item $\U_*\mf{g}$を$\mf{g}$の普遍包絡環、
			\item $p_\U:\T_*\mf{g}\to\U_*\mf{g}$を標準射影
			\item $E$を$\mf{g}$の基底系、
			\item $\Ord_*E$を$E$を文字とする標準単項式全体のつくる集合
		\end{itemize} %}
		とする。$p_\U\ket{\Ord_*E}$は$\U_*\mf{g}$の基底系となる。
	\end{proposition} %prop:Poincare-Birkhoff-Wittの定理-有限次元版}

	この定理の証明を証明する前に、この定理の応用を書いておく。
	$\set{x_1,\dots,x_{\dim\mf{g}}}$をリー代数の基底系の普遍包絡環への像
	とする。普遍包絡環の元$x_3x_2x_1$を交換関係を順次適用して標準単項式の
	和に書き直すと、交換関係を適用する順序の違いによって、
	次の二通りの結果が得られる。
	\begin{equation*}\begin{split}
		x_3x_2x_1 &= x_2x_3x_1 - [x_2,x_3]x_1 \\
		&= x_2x_1x_3 - x_2[x_1,x_3] - [x_2,x_3]x_1 \\
		&= x_1x_2x_3 - [x_1,x_2]x_3 - x_2[x_1,x_3] - [x_2,x_3]x_1 \\
		x_3x_2x_1 &= x_3x_1x_2 - x_3[x_1,x_2] \\
		&= x_1x_3x_2 - [x_1,x_3]x_2 - x_3[x_1,x_2] \\
		&= x_1x_2x_3 - [x_1,x_2]x_3 - [x_1,x_3]x_2 - x_3[x_1,x_2] \\
	\end{split}\end{equation*}
	この二つの式は一見異なるように見えるが、Jacobiの恒等式
	\begin{equation*}\begin{split}
		[x_1,x_2]x_3 + [x_3,x_1]x_2 - [x_2,x_3]x_1 = 0
	\end{split}\end{equation*}
	を用いると、同じものになっていることがわかる。
	PBWの定理は、一般の単項式を交換関係を用いて標準単項式へ書き換えたとき、
	交換関係を適用する順序に依らずに同一の結果を与えるということを主張
	している。

	普遍包絡環が標準単項式全体のつくる集合によって張られることは比較的容易に
	証明できるが、標準単項式全体のつくる集合が線形独立になることの証明は
	厄介になる。
	以下ではPBWの定理\ref{prop:Poincare-Birkhoff-Wittの定理-有限次元版}
	で定義した記号を用いる。

	\begin{definition}[n文字の普遍包絡環]\label{def:n文字の普遍包絡環} %{
		任意の$n\in\sizen$に対して$\U_n\mf{g}:=p_\U\T_n\mf{g}$と書く。
	\end{definition} %def:n文字の普遍包絡環}

	一般の$n\in\sizen$に対して、$\T_n\mf{g}$は$\T_*\mf{g}$の部分空間だから、
	$\U_n\mf{g}$も$\U_*\mf{g}$の部分空間となる。
	しかし、たとえ$p\neq q$だとしても$\U_p\mf{g}\cap\U_q\mf{g}\neq\mybf{0}$
	が成り立たないことに注意する。例えば、$g_1,g_2\in\mf{g}$とすると、
	$\U_2\mf{g}$の定義により$g_1g_2-g_2g_1\in\U_2\mf{g}$となるが、
	$g_1g_2-g_2g_1=[g_1,g_2]\in\U_1\mf{g}$となるから、一般には
	$\U_1\mf{g}\cap\U_2\mf{g}\neq\mybf{0}$となる。

	次の命題はPBWの定理を証明するにあたってカギとなる命題である。

	\begin{proposition}[普遍包絡環の簡約]\label{prop:普遍包絡環の簡約} %{
		任意の$p\in\sizen$と$p+1$次の置換$\sigma\in S_{p+1}$に対して、
		次の式が成り立つ。
		\begin{equation*}\begin{split}
			p_\U\ket{g_1\cdots g_{p+1}}
			- p_\U\ket{g_{\sigma1}\cdots g_{\sigma(p+1)}}
			\in \cup_{k=0}^p\U_k\mf{g}
			\quad\text{for all } g_1,\dots,g_{p+1}\in \mf{g}
		\end{split}\end{equation*}
	\end{proposition} %prop:普遍包絡環の簡約}
	\begin{proof} $\U_*\mf{g}$が$k$-代数であり、任意の置換は互換の積で
	書けるから、$p=2$の場合に証明すれば十分である。
	$p=2$の場合は次の式が成り立ち、命題が成り立つことがわかる。
	\begin{equation*}\begin{array}{rcll}
		p_\U\ket{g_1g_2} - p_\U\ket{g_1g_2} &=& 0 & \in\U_1\mf{g} \\
		p_\U\ket{g_1g_2} - p_\U\ket{g_2g_1} &=& \ket{[g_1,g_2]}
			& \in\U_1\mf{g} \\
	\end{array}\end{equation*}
	\end{proof}

	この命題を用いて、普遍包絡環は標準単項式によって張られることを証明する。

	\begin{proposition}[PBWの定理その一]\label{prop:PBWの定理その一} %{
		$\mf{g}$を有限次元Lie代数とすると、
		$\mf{g}$の普遍包絡環は標準単項式によって張られる。
		\begin{equation*}\begin{split}
			\U_*\mf{g} = \myop{span}_kp_\U\ket{\Ord_*E}
		\end{split}\end{equation*}
	\end{proposition} %prop:PBWの定理その一}
	\begin{proof} $d=\dim\mf{g}$とする。
	普遍包絡環の定義より、$\U_*\mf{g}$は次の形の元によって張られるが、
	\begin{equation*}\begin{split}
		p_\U\ket{e_{i_1}\cdots e_{i_p}} \quad\text{where }
			e_{i_1},\dots,e_{i_p}\in E
	\end{split}\end{equation*}
	任意の$i_1,\dots,i_n\in 1..d$に対して、
	ある$n$次の置換$\sigma\in S_n$が存在して
	$\sigma i_1\le \cdots \le \sigma i_n$と書くことができるから、
	命題\ref{prop:普遍包絡環の簡約}により、
	任意の$e_{i_1},\dots,e_{i_n}\in E$に対して、
	ある$n$次の置換$\sigma\in S_n$が存在して次のようになる。
	\begin{equation*}\begin{split}
		p_\U\ket{e_{i_1}\cdots e_{i_n}} 
		- p_\U\ket{e_{\sigma i_1}\cdots e_{\sigma i_n}}
		\in \cup_{j=0}^{p-1}\U_j\mf{g}
		\quad\text{where } \sigma i_1\le \cdots \le \sigma i_n
	\end{split}\end{equation*}
	したがって、文字数$n$に対する帰納法により命題が証明される。
	\end{proof}

	この命題は、普遍包絡環は標準単項式によって張られることを主張するが、
	標準単項式が$k$-線形独立になっていることは保証しない。次の式から、
	\begin{equation*}\begin{split}
		p_\U\ket{\alpha} = p_\U\ket{w} = p_\U\ket{\beta}
		\implies p_\U\ket{\alpha} - p_\U\ket{\beta} = 0
		\quad\text{for all } \alpha,\beta\in k\Ord_*E
	\end{split}\end{equation*}
	次の命題が導かれる。
	\begin{equation*}\begin{array}{l}
		\text{標準単項式が$k$-線形独立である} \\
		\implies \text{任意の単項式が一意に標準単項式の和で書くことができる}
	\end{array}\end{equation*}
	また、逆に、任意の単項式が一意に標準単項式の和で書くことができるならば、
	$p_\U\ket{\Ord_*E}\subseteq\U_*\mf{g}$だから、$\ket{\Ord_*E}$が
	$k$-線形独立になることがわかる。したがって、次の命題が成り立つことが
	わかる。
	\begin{equation*}\begin{array}{l}
		\text{標準単項式が$k$-線形独立である} \\
		\iff \text{任意の単項式が一意に標準単項式の和で書くことができる}
	\end{array}\end{equation*}

	普遍包絡環において標準単項式が$k$-線形独立であることを証明することを
	考える。以下では、普遍包絡環の元を標準単項式の和に書き換えることを、
	単に、標準単項式への書き換えということにする。
	
	\begin{observation}[交換関係とアミダくじ]
	\label{obs:交換関係とアミダくじ} %{
		標準単項式への書き換えで、一意性を証明する障害になっているのは、
		置換を互換の積で書き表す方法が一意でないことである。
		特に、置換を隣接互換（adjacent transposition）の積で書き表す方法が
		一意でないことである。$n$次対称群$S_n$の隣接互換とは、次のような
		隣り合った要素を入れ替える互換のことである。
		\begin{equation*}\begin{split}
			\begin{pmatrix}
				i & i + 1 \\ i + 1 & i
			\end{pmatrix}\in S_n \quad\text{for all } i\in 1..(n-1)
		\end{split}\end{equation*}
		つまり、置換をアミダくじで表す方法が一意でないということである。
		例えば次の二つのアミダくじは同一の置換を表す。
		\begin{equation*}\begin{split}
			\xymatrix@R=1ex@C=1ex{
				1 \ar@{-}[dddd] & 2 \ar@{-}[dddd] & 3 \ar@{-}[dddd] \\
				\ar@{-}[r] & \\
				& \ar@{-}[r] & \\
				\ar@{-}[r] & \\
				3 & 2 & 1 \\
			},\quad \xymatrix@R=1ex@C=1ex{
				1 \ar@{-}[dddd] & 2 \ar@{-}[dddd] & 3 \ar@{-}[dddd] \\
				& \ar@{-}[r] & \\
				\ar@{-}[r] & \\
				& \ar@{-}[r] & \\
				3 & 2 & 1 \\
			}
		\end{split}\end{equation*}
		隣接互換は交換関係の適用に対応する。
		\begin{equation*}\begin{split}
			\alpha xy\beta = \alpha yx\beta + \alpha[x,y]\beta
			\quad\text{for all } \alpha,\beta\in U_*\mf{g},\; x,y\in p_\U\mf{g}
		\end{split}\end{equation*}
		したがって、交換関係の適用順序をアミダくじに対応させると、
		同一の置換を与えるアミダくじは同一の標準単項式に対応することが証明
		できれば、標準単項式が普遍包絡環の基底系となることが示される。
	\end{observation} %obs:交換関係とアミダくじ}

	\begin{observation}[標準単項式への線形写像]
	\label{obs:標準単項式への線形写像} %{
		$\iota:k\ket{\Ord_*E}\to\T_*\mf{g}$を包含写像とし、$k$-線形写像
		$\pi:\T_*\mf{g}\to k\ket{\Ord_*E}$が次の条件を満たすとする。
		\begin{equation}\label{eq:標準単項式への線形写像}\begin{split}
			\pi\iota = \id_{k\ket{\Ord_*E}} \quad\text{and}\quad
			J_{\mf{g}}\subseteq\ker\pi
		\end{split}\end{equation}
		すると、次の式が成り立ち、
		\begin{equation*}\begin{array}{rcll}
			p_\U\alpha = p_\U\beta
			&\implies& \alpha - \beta\in J_{\mf{g}} \\
			&\implies& \alpha - \beta\in \ker\pi \\
			&\implies& \pi\iota\alpha = \pi\iota\beta \\
			&\implies& \alpha = \beta
				& \quad\text{for all } \alpha,\beta\in k\ket{\Ord_*E}
		\end{array}\end{equation*}
		$k\ket{\Ord_*E}\xto[1:1]{p_\U}\U_*\mf{g}$が成り立つことがわかる。
		したがって、命題\ref{prop:普遍包絡環の簡約}と合わせると、
		標準単項式が普遍包絡環の基底系となることが示される。
		したがって、$\ker\pi=J_{\mf{g}}$となることも示される。
		つまり、直和分解$\T_*\mf{g}\simeq k\ket{\Ord_*E}\oplus J_{\mf{g}}$
		が成り立つことが示される。さらに、
		$\T_*\mf{g}\simeq k\ket{\Ord_*E}\oplus J_{\mf{g}}$が成り立つと、
		任意の$\alpha\in\T_*\mf{g}$に対して$\alpha=\iota\beta+\gamma$となる
		$\beta\in k\ket{\Ord_*E}$と$\gamma\in J_{\mf{g}}$が一意に存在する。
		このことから、$k$-線形写像$\pi_1,\pi_2:\T_*\mf{g}\to k\ket{\Ord_*E}$が
		式\eqref{eq:標準単項式への線形写像}の$\pi$の条件を満たすとすると、
		次のようになり、
		\begin{equation*}\begin{split}
			(\pi_1 - \pi_2)\alpha = (\pi_1 - \pi_2)(\iota\beta + \gamma) = 0
			\quad\text{for all } \alpha\in \T_*\mf{g}
		\end{split}\end{equation*}
		式\eqref{eq:標準単項式への線形写像}を満たす$\pi$が存在すれば唯一つ
		定まることがわかる。
	\end{observation} %obs:標準単項式への線形写像}

	観察\ref{obs:標準単項式への線形写像}の写像$\pi$を$L$とおいて、
	次の性質を満たす$k$-線形写像$L:\T_*\mf{g}\to k\ket{\Ord_*E}$を
	構成することを考える。
	\begin{equation}\label{eq:Lの定義}\begin{array}{rcll}
		L\alpha &=& \alpha & \quad\text{for all } \alpha\in k\ket{\Ord_*E} \\
		L\alpha &=& 0 & \quad\text{for all } \alpha\in J_{\mf{g}}
	\end{array}\end{equation}
	観察\ref{obs:標準単項式への線形写像}で見たように、
	この性質を満たす$k$-線形写像$L$が存在すれば、次の性質が成り立つ。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $p_\U: k\ket{\Ord_*E}\simeq \U_*\mf{g}$
		\item $\T_*\mf{g} = k\ket{\Ord_*E}\oplus J_{\mf{g}}$
		\item $\ker L = J_{\mf{g}}$
		\item $L$は唯一つ定まる。
	\end{itemize} %}
	例えば、式\eqref{eq:Lの定義}を満たす$L$の$\T_2\mf{g}$に対する作用は
	次のように一意に定まってしまう。

	\begin{proposition}[二文字に対するLの作用]
	\label{prop:二文字に対するLの作用} %{
		$L$の$\T_2\mf{g}$に対する作用は次のようになる。
		\begin{equation*}\begin{split}
			L\ket{e_ie_j} = \left\{\begin{split}
				i \le j &\implies \ket{e_ie_j} \\
				\text{else} &\implies \ket{e_je_i} + \ket{[e_ie_j]} \\
			\end{split}\right. \quad\text{for all } i,j\in 1..\dim\mf{g}
		\end{split}\end{equation*}
	\end{proposition} %prop:二文字に対するLの作用}
	\begin{proof} 
		$i\le j$とすると、$\ket{e_ie_j}\in\ket{\Ord_*E}$だから、
		$L\ket{e_ie_j}=\ket{e_ie_j}$となる。
		また、$i< j$とすると、$\ket{e_je_i}\not\in\ket{\Ord_*E}$は
		次のように書くことができるから、
		\begin{equation*}\begin{split}
			\ket{e_je_i} = \underbrace{\ket{e_je_i + [e_ie_j]}}_{\ket{\Ord_*E}}
				+ \underbrace{\ket{e_ie_j - e_je_i - [e_ie_j]}}_{J_{\mf{g}}}
		\end{split}\end{equation*}
		$L\ket{e_je_i}=\ket{e_je_i}+\ket{[e_ie_j]}$となる。
		したがって、まとめて次のようになる。
		\begin{equation*}\begin{split}
			L\ket{e_ie_j} = \left\{\begin{split}
				i \le j &\implies \ket{e_ie_j} \\
				\text{else} &\implies \ket{e_je_i} + \ket{[e_ie_j]} \\
			\end{split}\right. \quad\text{for all } i,j\in 1..\dim\mf{g}
		\end{split}\end{equation*}
	\end{proof}

	この命題から、$J_{\mf{g}}\cap\T_2\mf{g}\subseteq\ker L$となることが
	わかる。
	\begin{equation*}\begin{split}
		L\ket{e_ie_j-e_je_i-[e_i,e_j]} = 0
		\quad\text{for all } i,j\in 1..\dim\mf{g}
	\end{split}\end{equation*}
	したがって、任意の$\alpha,\beta\in\T_*\mf{g}$と$g,h\in\mf{g}$
	に対して次の式が成り立つことが証明できれば、$J_{\mf{g}}\subseteq\ker L$が
	成り立つことが証明される。
	\begin{equation*}\begin{split}
		L\biggl(\alpha\otimes\ket{gh - hg -[g,h]}\otimes\beta\biggr)
		= L\biggl(\alpha\otimes\bigl(L\ket{gh - hg -[g,h]}\bigr)
			\otimes\beta\biggr) \\
	\end{split}\end{equation*}
	この式は、次の式から導くことができる（十分条件）。
	\begin{equation}\label{eq:Wickの縮約}\begin{split}
		L\bigl((L\alpha)\otimes \beta\bigr) = L(\alpha\otimes \beta) 
		= L\bigl(\alpha\otimes (L\beta)\bigr)
		\quad\text{for all } \alpha,\beta\in \T_*\mf{g}
	\end{split}\end{equation}

	\begin{observation}[Wickの定理]\label{obs:Wickの定理} %{
		$L$によって$k\ket{\Ord_*E}$に$k$-双線形な二項演算$*$を次のように定義
		すると、
		\begin{equation*}\begin{split}
			\alpha*\beta := L\alpha\otimes\beta)
			\quad\text{for all } \alpha,\beta\in k\ket{\Ord_*E}
		\end{split}\end{equation*}
		式\eqref{eq:Wickの縮約}は$*$が積になることを示す。
		\begin{equation*}\begin{split}
			(\alpha*\beta)*\gamma = L(L(\alpha\otimes\beta)\otimes\gamma)
			= L(\alpha\otimes\beta\otimes\gamma) \\
			= L(\alpha\otimes L(\beta\otimes\gamma)) = \alpha*(\beta*\gamma)
			\quad\text{for all } \alpha,\beta,\gamma\in k\ket{\Ord_*E}
		\end{split}\end{equation*}
		このとき、$k$-線形同型$p_\U:k\ket{\Ord_*E}\simeq\U_*\mf{g}$から、
		$k$-代数同型$p_\U:(k\ket{\Ord_*E},*)\simeq(\U_*\mf{g},\myspace)$が
		成り立つことがわかる。したがって、$L$は普遍包絡環の積$\myspace$を
		計算する方法を基底系$k\ket{\Ord_*E}$を用いて具体的に与えることになる。
		式\eqref{eq:Wickの縮約}を繰り返すことで、最終的に隣接する$\mf{g}$の
		元同士の交換関係に帰着させて$L$を計算することになる。
		この計算方法は、量子力学で、作用素積展開を素な演算子の交換関係から
		求める操作に対応する。
	\end{observation} %obs:Wickの定理}

	観察\ref{obs:交換関係とアミダくじ}を参考に、アミダくじによって$L$を
	定義することを考える。以降、$\ket{\W_*E}$の元を表すのに、
	次のような記法を使うことにする。
	\begin{equation*}\begin{split}
		\ket{i_1\cdots i_m} := \ket{e_{i_1}\cdots e_{i_m}}
		\quad\text{for all } i_1,\dots,i_m\in 1..\dim\mf{g}
	\end{split}\end{equation*}
	また、Lie括弧も同様の記法を使うことにする。
	\begin{equation*}\begin{split}
		\ket{\cdots[i,j]\cdots} := \ket{\cdots[e_i,e_j]\cdots}
		\quad\text{for all } i,j\in 1..\dim\mf{g}
	\end{split}\end{equation*}

	$L$を定義するために、置換に関する幾つかの定義をしておく。

	\begin{definition}[隣接互換（adjacent transposition）]
	\label{def:隣接互換} %{
		$S_n$を$n$次対称群とする。任意の$i\in 1..(n-1)$に対して
		隣接互換$\sigma_i\in S_n$を次のように定義する。
		\begin{equation*}\begin{split}
			\sigma_ij = \left\{\begin{split}
				i = j &\implies i + 1 \\
				i = j + 1 &\implies i \\
				\text{else} &\implies j \\
			\end{split}\right. \quad\text{for all } j\in 1..n
		\end{split}\end{equation*}
	\end{definition} %def:隣接互換}

	隣接互換はアミダくじの横棒に対応する。
	\begin{equation*}\begin{split}
		\sigma_i\mapsto \xymatrix@R=2ex@C=2ex{
			i \ar@{-}[dd] & i + 1 \ar@{-}[dd] \\
			\ar@{-}[r] & \\
			i + 1 & i \\
		}
	\end{split}\end{equation*}
	次の転倒数は置換をアミダくじで表した時に必要な横棒の数を与える。

	\begin{definition}[転倒数（inversion of permutation）]
	\label{def:転倒数} %{
		$S_n$を$n$次対称群とする。$\sigma\in S_n$に対して次の自然数を
		$\sigma$の転倒数という。
		\begin{equation*}\begin{split}
			\sum_{i,j\in 1..n} \jump{i < j}\jump{\sigma i > \sigma j}
		\end{split}\end{equation*}
	\end{definition} %def:転倒数}

	$n$次対称群の元の転倒数は$0$から$\binom{n}{2}$までの値を取りうる。
	転倒数$0$の場合は恒等置換、転倒数$\binom{n}{2}$の場合は置換
	$\begin{pmatrix}
		1 & 2 & \cdots & n \\
		n & n - 1 & \cdots & 1 \\
	\end{pmatrix}
	$、転倒数$1$の場合は隣接互換となる。

	\begin{proposition}[アミダくじの横棒の数]
	\label{prop:アミダくじの横棒の数} %{
		$S_n$を$n$次対称群とする。$\sigma\in S_n$の転倒数が$k$だとすると、
		$\sigma$は$k$個以上の隣接互換の積で書くことができ、
		$k$個未満の隣接互換の積で書くことができない。
	\end{proposition} %prop:アミダくじの横棒の数}
	\begin{proof} 置換が隣接互換の積で書けることも含めて証明する。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[隣接互換の積] $n$次対称群$S_n$の任意の元が隣接互換の積で書ける
		ことを、次数$n$についての帰納法で証明する。
		$S_2=\set{\id,\sigma}$とすると、$\sigma$は隣接互換なので、
		$S_2$については命題が成り立つ。ある$n\ge 2$以下で命題が成り立つと
		仮定する。$\sigma\in S_{n+1}$とする。$\sigma(n+1)=n+1$となる場合は、
		$\sigma\in S_n$とみなせるので、帰納法の仮定より$\sigma$に対して
		命題が成り立つ。したがって、$\sigma(n+1)\neq n+1$とする。
		すると、ある$p\in1..n$があって、$\sigma p=n+1$となり、
		$\sigma$は次のように書くことができる。
		\begin{equation*}\begin{split}
			\sigma &= \begin{pmatrix}
				1 & \cdots & p - 1 & p & \cdots & n & n + 1 \\
				i_1 & \cdots & i_{p - 1} & n + 1 & \cdots & i_n & i_{n + 1} \\
			\end{pmatrix} \\
			&= \underbrace{\begin{pmatrix}
				i_{p + 1} & i_{p + 2} & \cdots & i_{n + 1} & n + 1 \\
				n + 1 & i_{p + 1} & \cdots & i_n & i_{n + 1} \\
			\end{pmatrix}}_{\tau_1} \underbrace{\begin{pmatrix}
				1 & \cdots & p - 1 & p & p + 1 & \cdots & n \\
				i_1 & \cdots & i_{p - 1} & i_{p+1} & i_{p+2} & \cdots & i_{n+1} \\
			\end{pmatrix}}_{\tau_2}
		\end{split}\end{equation*}
		置換$\tau_1,\tau_2$はそれぞれ、$\tau_1\in S_{n+2-p}$、
		$\tau_2\in S_n$となる。置換の積$\tau_1\tau_2$をアミダくじで書くと
		次のようになり、
		\begin{equation*}\xymatrix@R=1em@C=1em{
			1 \ar@{-}[d] & \cdots & p - 1 \ar@{-}[d] & p \ar@{-}[d] 
				& p + 1 \ar@{-}[d] & \cdots & n \ar@{-}[d] 
				& n + 1 \ar@{-}[d] \ar@{-}[dd] \\
		 \ar@{-}[d]	& & \ar@{-}[d] & \ar@{-}[d] & \ar@{-}[d] 
			 & & \ar@{-}[d] & \\
			i_1 \ar@{-}[dddd] & \cdots & i_{p - 1} \ar@{-}[dddd]
				& i_{p + 1} \ar@{-}[dddd] & i_{p + 2} \ar@{-}[dddd] & \cdots
				& i_{n + 1} \ar@{-}[dddd] & n + 1 \ar@{-}[dddd] \\
			& & & & & & \ar@{-}[r] & \\
			& & & & \ar@{.}[rr] & & & \\
			& & & \ar@{-}[r] & & & & \\
			i_1 & \cdots & i_{p - 1} & n + 1 & i_{p + 1} & \cdots 
				& i_n & i_{n + 1} \\
			\save "2,1"."2,7"*++[F--]\frm{} \restore
			\save "4,4"."6,8"*+[F--]\frm{} \restore
		}\end{equation*}
		$\tau_1$が隣接互換の積となっていることがわかる。また、$\tau_2\in S_n$
		なので、帰納法の仮定より、$\tau_2$は隣接互換の積で書くことができる。
		したがって、$S_{n+1}$に対しても命題が成り立つことがわかる。
		%
		\item[転倒数] $\sigma\in S_n$の転倒数を$k$とする。$k=0$のときは、
		$\sigma=\id$となるから命題が成り立つ。$1\le k$のときは、
		ある$i\in 1..(n-1)$が存在して、$\sigma(i+1) < \sigma i$となる。
		したがって、ある$\tau\in S_{n-1}$が存在して次のように書くことができる。
		\begin{equation*}\begin{split}
			\sigma = \tau \begin{pmatrix}
				i & i + 1 \\ i + 1 & i
			\end{pmatrix}
		\end{split}\end{equation*}
		そして、$\tau$の転倒数は$k-1$となる。したがって、命題の証明は対称群
		の次数の帰納法に帰着することができる。$S_2$に対して命題が成り立つこと
		自明なので、帰納法が成り立ち、命題が成り立つことがわかる。
	\end{description} %}
	\end{proof}

	隣接互換のテンソル代数への作用を次のように定義する。

	\begin{definition}[隣接互換のテンソル代数への作用]
	\label{def:隣接互換のテンソル代数への作用} %{
		任意の$k\in 1..(m-1)$に対して、隣接互換$\sigma_{m,k}\in S_m$の
		$\T_*\mf{g}$への作用を、
		任意の$i_1,\dots,i_n\in 1..\dim\mf{g}$に対して次のように定義する。
		\begin{equation*}\begin{split}
			\sigma_{m,k}\ket{i_1\cdots i_n} = \left\{\begin{split}
				m = n &\implies\ket{i_1\cdots i_{k+1}i_{k}\cdots i_n}
					- \ket{i_1\cdots [i_{k+1},i_{k}]\cdots i_n} \\
				\text{else} &\implies \ket{i_1\cdots i_n} \\
			\end{split}\right. \\
		\end{split}\end{equation*}
	\end{definition} %def:隣接互換のテンソル代数への作用}

	この隣接互換のテンソル代数への作用を用いると、
	$\U_*\mf{g}$での標準単項式への書き換えと、
	$\T_*\mf{g}$での隣接互換の作用を、次のように対応させることができる。
	\begin{equation*}\xymatrix{
		x_3x_1x_2 \ar@{=}[d]
			& \ket{3,1,2} \ar[d]^{\sigma_{3,1}} \ar[l]_{p_\U} \\
		x_1x_3x_2 - [x_1,x_3]x_2 \ar@{=}[d]
		& \ket{1,3,2} - \ket{[1,3],2} \ar[d]^{\sigma_{3,2}} \ar[l]_{p_\U} \\
		x_1x_2x_3 - x_1[x_2,x_3] - [x_1,x_3]x_2
		& \ket{1,2,3} - \ket{1,[2,3]} - \ket{[1,3],2} \ar[l]_{p_\U} \\
	}\end{equation*}
	この隣接互換の作用は、$\T_*\mf{g}$の一般的な元に対する$L$の作用を論ずる
	には、適切な道具とはならないが、単項式に対する$L$の作用を論ずるには、
	十分な道具となる。
	\begin{equation*}\begin{array}{ccc}
		\xymatrix@R=1ex@C=1ex{
			3 \ar@{-}[dddd] & 2 \ar@{-}[dddd] & 1 \ar@{-}[dddd] \\
			\ar@{-}[r] & \\
			& \ar@{-}[r] & \\
			\ar@{-}[r] & \\
			1 & 2 & 3 \\
		} &=& \xymatrix@R=1ex@C=1ex{
			3 \ar@{-}[dddd] & 2 \ar@{-}[dddd] & 1 \ar@{-}[dddd] \\
			& \ar@{-}[r] & \\
			\ar@{-}[r] & \\
			& \ar@{-}[r] & \\
			1 & 2 & 3 \\
		} \\
		\sigma_{3,1}\sigma_{3,2}\sigma_{3,1}\ket{3,2,1}
		&\udset{?}{}{=}& \sigma_{3,2}\sigma_{3,1}\sigma_{3,2}\ket{3,2,1} 
	\end{array}\end{equation*}
	隣接互換の作用を用いると、命題\ref{prop:普遍包絡環の簡約}は次のように
	書くことができる。

	\begin{proposition}[普遍包絡環の簡約その二]
	\label{prop:普遍包絡環の簡約その二} %{
		$n\in\sizen$とし、$n+1$次の置換$\sigma\in S_{n+1}$に対して、
		$\sigma$が隣接互換の積で$\sigma=\sigma_{n+1,k_1}\cdots\sigma_{n+1,k_p}$
		と書けたとする。すると、次の式が成り立つ。
		\begin{equation*}\begin{split}
			\ket{i_{\sigma1}\cdots i_{\sigma(n+1)}}
			- \sigma_{n+1,k_1}\cdots\sigma_{n+1,k_p}\ket{i_1\cdots i_{n+1}}
			\in \T_{\le n}\mf{g} \\
			\quad\text{for all } i_1,\dots,i_{n+1}\in \mf{g}
		\end{split}\end{equation*}
	\end{proposition} %prop:普遍包絡環の簡約その二}
	\begin{proof} 任意の置換が隣接互換の積で書くことができることを使って、
	命題\ref{prop:普遍包絡環の簡約}の証明と同様にする。
	\end{proof}

	転倒数を用いると、置換を隣接互換の積で書き表す方法をある程度限定する
	ことができる。そのために、$\ket{\W_*E}$に対して転倒数を定義しておく。

	\begin{definition}[転倒数その二]\label{def:転倒数その二} %{
		$k$-線形写像$\myop{mis}_n:\T_n\mf{g}\to k$を次のように定義する。
		\begin{equation*}\begin{split}
			\myop{mis}_n\ket{i_1\cdots i_m}
			= \left\{\begin{split}
				n = m &\implies \sum_{p,q\in 1..m} \jump{p<q}\jump{i_p>i_q} \\
				\text{else} &\implies 0 \\
			\end{split}\right. \\
			\quad\text{for all } i_1,\dots,i_m\in 1..\dim\mf{g}
		\end{split}\end{equation*}
		任意の$w\in\W_nE$に対して$\myop{mis}_n\ket{w}$を$w$または$\ket{w}$の
		転倒数ということにする。
	\end{definition} %def:転倒数その二}

	このテンソル積に対する転倒数の定義も、置換のテンソル積への作用と同様に、
	$\T_*\mf{g}$の一般的な元に対する$L$の作用を論ずるには、適切な道具とは
	ならないが、単項式に対する$L$の作用を論ずるには、十分な道具となる。

	単語$\ket{i_1\cdots i_{n+1}}\in\ket{\W_*E}$の転倒数が$p$であれば、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item ある転倒数$p$の$n+1$次置換$\sigma\in S_{n+1}$と、
		\item ある$p$個の隣接互換
		$\sigma_{n+1,k_1},\dots,\sigma_{n+1,k_p}\in S_n$
	\end{itemize} %}
	が存在して、次のように書くことができる。
	\begin{equation}\label{eq:隣接互換によるWickの定理}\begin{split}
		& \ket{i_{\sigma1}\cdots i_{\sigma(n+1)}}
			- \sigma_{n+1,k_1}\cdots\sigma_{n+1,k_p}\ket{i_1\cdots i_{n+1}}
			\in \T_{\le n}\mf{g} \quad\text{and} \\
		& \ket{i_{\sigma1}\cdots i_{\sigma(n+1)}}\in \ket{\Ord_*E}
	\end{split}\end{equation}
	この時、一回の隣接互換ではテンソル積の転置数の変化は$\set{-1,0,1}$
	のどれかだから、$p$回の隣接互換でテンソル積の転置数を$0$にするためには、
	式\eqref{eq:隣接互換によるWickの定理}の各隣接互換
	$\sigma_{n+1,k}\in S_{n+1}$はテンソル積の転置数を一つづつ減らしていく
	ことがわかる。摂動的に書くと次のようになる。
	\begin{equation}\label{eq:隣接互換によるWickの定理その二}\begin{split}
		& \begin{cases}
			w\in \W_{n+1}E \\
			1\le \myop{mis}_n\ket{w} \\
		\end{cases} \\
		& \implies \exists\; \text{隣接互換 }\tau\in S_{n+1}
		\text{ s.t. } \begin{cases}
			\ket{w} - \tau\ket{w} \in \T_{\le n}\mf{g} \\
			\myop{mis}_n\tau\ket{w} = \myop{mis}_n\ket{w} - 1
		\end{cases}
	\end{split}\end{equation}

	$L$を任意の$n\in\sizen$に対して次のように再帰的に定義する。
	\begin{equation*}\begin{split}
		L\ket{w} = \left\{\begin{split}
			1\le \myop{mis}_n\ket{w} &\implies L\tau_w\ket{w}	\\
			\text{else} &\implies \ket{w} \\
		\end{split}\right.  \quad\text{for all } w\in\W_nE
	\end{split}\end{equation*}
	ここで、$\tau_w$は単語$w\in\W_nE$に依存した隣接互換$\tau_w\in S_n$で、
	次の式を満たすものとする。
	\begin{equation*}\begin{split}
		\myop{mis}_n\tau_w\ket{w} = \myop{mis}_n\ket{w} - 1
	\end{split}\end{equation*}

	$L$の定義より、任意の$w\in\Ord_*E$に対して$L\ket{w}=\ket{w}$が
	成り立つことがわかる。また、$L$が$\tau_w$の選び方に依存しなければ、
	任意の$w_1,w_2\in\W_*E$に対して、$m=|w_1|,\;n=|w_2|$として、
	次の式が成り立つから、
	\begin{equation*}\begin{split}
		\sigma_{m+n+2,m+1}\ket{w_1}\otimes\ket{ji}\otimes\ket{w_2}
		= \ket{w_1}\otimes\ket{ij-[i,j]}\otimes\ket{w_2} \\
		\quad\text{for all } i<j\in1..\dim\mf{g}
	\end{split}\end{equation*}
	$\ker L=J_{\mf{g}}$となることがわかる。
	したがって、$L$が隣接互換$\tau_w$の選び方に依存しなければ、
	ここで定義した$L$が定義\eqref{eq:Lの定義}を満たすことがわかる。

	\begin{example}[隣接互換の選び方の曖昧さ]
	\label{eg:隣接互換の選び方の曖昧さ} %{
		$L$が$\tau_w$の選び方に依存しないということを例を使って説明する。
		$L$のテンソル$\ket{3,2,4,1}$への作用は次の三通りの隣接互換の積で
		表すことができる。
		\begin{equation*}\begin{split}
			L\ket{3,2,4,1} = \left\{\begin{split}
				\sigma_{4,1}\sigma_{4,2}\sigma_{4,3}\sigma_{4,1} \\
				\sigma_{4,1}\sigma_{4,2}\sigma_{4,1}\sigma_{4,3} \\
				\sigma_{4,2}\sigma_{4,1}\sigma_{4,2}\sigma_{4,3} \\
			\end{split}\right\} \ket{3,2,1,4}
		\end{split}\end{equation*}
		どの隣接互換の積を用いても同一の値$L\ket{3,2,1,4}$が得られるとき、
		$L$が$\tau_w$の選び方に依存しないと言っている。
		この$L$の隣接互換の選び方の曖昧さは、隣接互換の積により文字列の置換
		を表す、次のようなグラフで表すことができる。
		\begin{equation}\label{eq:Lの経路グラフ}\xymatrix{
			\text{転倒数} \\
			4 & [3,2,1,4] \ar[d]_{\sigma_{4,1}} \ar[dr]^{\sigma_{4,3}} \\
			3 & [2,3,4,1] \ar[d]_{\sigma_{4,3}}
				& [3,2,1,4] \ar[dl]^{\sigma_{4,1}} \ar[d]^{\sigma_{4,2}} \\
			2 & [2,3,1,4] \ar[d]_{\sigma_{4,2}} & [3,1,2,4] \ar[d]^{\sigma_{4,1}} \\
			1 & [2,1,3,4] \ar[d]_{\sigma_{4,1}} & [1,3,2,4] \ar[dl]^{\sigma_{4,2}} \\
			0 & [1,2,3,4] \\
		}\end{equation}
		$[3,2,1,4]$から$[1,2,3,4]$に至るどの経路をとっても同一の値
		$L\ket{3,2,1,4}$になることが証明できれば、$\ker L=J_{\mf{g}}$
		となることが示される。
	\end{example} %eg:隣接互換の選び方の曖昧さ}

	グラフ\eqref{eq:Lの経路グラフ}ように、テンソルの転倒数を１つずつ減らす
	隣接互換の積を表すグラフを、$L$の経路グラフということにする。
	$L$の経路グラフを使って、$L$が隣接互換の選び方に依らないことの証明
	を考える。

	\begin{observation}[ダ¤ヤモンド型の経路の分割]
	\label{obs:ダ¤ヤモンド型の経路の分割} %{
		次の単語$a$を起点とするLの経路グラフで表される二つの経路に対して
		次の式を証明することを考える。
		\begin{equation*}\begin{split}
			\xymatrix@R=1em@C=2em{
				& a \ar[dl] \ar[dr] \\
				b_1 \ar@{>>}[ddr] & & b_2 \ar@{>>}[ddl] \\
				\\
				& c \\
			}
			(c\from b_1)(b_1\from a)\ket{a} = (c\from b_2)(b_2\from a)\ket{a}
		\end{split}\end{equation*}
		このとき、次のような単語が存在して、次の式が証明されれば、
		\begin{equation*}\begin{split}
			\xymatrix@R=1em@C=2em{
				& a \ar[dl] \ar[dr] \\
				b_1 \ar@{>>}[ddr] \ar@{>>}[dr] & & b_2 \ar@{>>}[ddl] \ar@{>>}[dl] \\
				& d \ar@{>>}[d] \\
				& c \\
			}
			\begin{split}
				(d\from b_1)(b_1\from a)\ket{a} &= (d\from b_2)(b_2\from a)\ket{a} \\
				(c\from b_1)\ket{b_1} &= (c\from d)(d\from b_1)\ket{b_1} \\
				(c\from b_2)\ket{b_2} &= (c\from d)(d\from b_2)\ket{b_2} \\
			\end{split}
		\end{split}\end{equation*}
		次のように経路を変形することによって、
		\begin{equation*}\begin{split}
			\xymatrix@R=1em@C=2em{
				& a \ar[dl] \\
				b_1 \ar@{>>}[ddr] & d \\
				\\
				& c \\
			} \quad=\quad \xymatrix@R=1em@C=2em{
				& a \ar[dl] \\
				b_1 \ar@{>>}[dr] \\
				& d \ar@{>>}[d] \\
				& c \\
			} \quad=\quad \xymatrix@R=1em@C=2em{
				a \ar[dr] \\
				& b_2 \ar@{>>}[dl] \\
				d \ar@{>>}[d] \\
				c \\
			} \quad=\quad \xymatrix@R=1em@C=2em{
				a \ar[dr] \\
				& b_2 \ar@{>>}[ddl] \\
				d \\
				c \\
			}
		\end{split}\end{equation*}
		最初の式が証明される。このようにして、単語$d$のような分岐した後に
		合流する単語が存在する場合、$L$が隣接互換の選び方に依らない
		ことの証明は、転置数がより小さな置換に対しての証明に帰着される。
	\end{observation} %obs:ダ¤ヤモンド型の経路の分割}
	
	分岐した後に合流する経路をダイヤモンド型の経路ということにする。
	ダイヤモンド型の経路をよりダイヤモンド型の経路に
	分割して、対応する$L$が等しくなることを証明すれば、元のダイヤモンド型の
	経路に対応する$L$が等しくなることが示される。こうして、ダイヤモンド型の
	経路をより小さなダイヤモンド型の経路に分割していくと、最終的には次の
	二つの経路に対して、対応する$L$が等しくなることを証明すれば良いことが
	わかる。
	\begin{equation*}\begin{split}
		\xymatrix@R=2ex@C=2ex{
			& [\cdots i_2i_1\cdots j_2j_1\cdots] \ar[dl] \ar[dr] \\
			[\cdots i_1i_2\cdots j_2j_1\cdots] \ar[dr] 
				& & [\cdots i_2i_1\cdots j_1j_2\cdots] \ar[dl] \\
			& [\cdots i_1i_2\cdots j_1j_2\cdots] \\
		} & i_1< i_2 \And j_1< j_2 \\
		\xymatrix@R=2ex@C=2ex {
			& [\cdots i_3i_2i_1\cdots] \ar[dl] \ar[dr] \\
			[\cdots i_2i_3i_1\cdots] \ar[d] & & [\cdots i_3i_1i_2\cdots] \ar[d] \\
			[\cdots i_2i_1i_3\cdots] \ar[dr] & & [\cdots i_1i_3i_2\cdots] \ar[dl] \\
			& [\cdots i_1i_2i_3\cdots] \\
		} & i_1 < i_2 < i_3 \\
	\end{split}\end{equation*}
	この二つの$L$の経路グラフは次のように単純化しても一般性を失わない。
	\begin{equation*}\begin{array}{cc}
		\text{パターン-1} & \text{パターン-2} \\
		\xymatrix@R=2ex@C=2ex{
			& [i_2i_1j_2j_1] \ar[dl] \ar[dr] \\
			[i_1i_2j_2j_1] \ar[dr] 
				& & [i_2i_1j_1j_2] \ar[dl] \\
			& [i_1i_2j_1j_2] \\
		} &,\quad \xymatrix@R=2ex@C=2ex {
			& [i_3i_2i_1] \ar[dl] \ar[dr] \\
			[i_2i_3i_1] \ar[d] & & [i_3i_1i_2] \ar[d] \\
			[i_2i_1i_3] \ar[dr] & & [i_1i_3i_2] \ar[dl] \\
			& [i_1i_2i_3] \\
		} \\ 
		i_1< i_2 \And j_1< j_2 &,\quad i_1 < i_2 < i_3 \\
	\end{array}\end{equation*}
	パターン-1の場合は、対応するアミダくじを書くと次のようになるから、
	\begin{equation*}\xymatrix@R=1ex@C=2ex{
		i_2 \ar@{-}[dd] & i_1 \ar@{-}[dd] & j_2 \ar@{-}[dd] & j_1 \ar@{-}[dd] \\
		\ar@{-}[r] & & \ar@{-}[r] & \\
		i_1 & i_2 & j_1 & j_2 \\
	}\end{equation*}
	対応する隣接互換の積は可換になり、計算しなくても次の式が成り立つことが
	わかる。
	\begin{equation*}\begin{split}
		\sigma_{4,3}\sigma_{4,1}\ket{i_2i_1j_2j_1} 
		= \sigma_{4,1}\sigma_{4,3}\ket{i_2i_1j_2j_1}
	\end{split}\end{equation*}
	パターン-2の場合は、対応するアミダくじを書くと次のようになる。
	\begin{equation*}\begin{split}
		\xymatrix@R=1ex@C=2ex{
			i_3 \ar@{-}[dddd] & i_2 \ar@{-}[dddd] & i_1 \ar@{-}[dddd] \\
			\ar@{-}[r] & \\
			& \ar@{-}[r] & \\
			\ar@{-}[r] & \\
			i_1 & i_2 & i_3 \\
		} =	\xymatrix@R=1ex@C=2ex{
			i_3 \ar@{-}[dddd] & i_2 \ar@{-}[dddd] & i_1 \ar@{-}[dddd] \\
			& \ar@{-}[r] & \\
			\ar@{-}[r] & \\
			& \ar@{-}[r] & \\
			i_1 & i_2 & i_3 \\
		}
	\end{split}\end{equation*}
	この場合は、計算してみないと$L$が一致するかどうかわからない。
	計算してみると次のようになる。
	\begin{equation*}\begin{split}
		\ket{i_3i_2i_1}
		&\xmapsto{\sigma_{3,1}} \ket{i_2i_3i_1} - \ket{[i_2,i_3]i_1} \\
		&\xmapsto{\sigma_{3,2}} \ket{i_2i_1i_3} 
			- \ket{i_2[i_1,i_3]} - \ket{[i_2,i_3]i_1} \\
		&\xmapsto{\sigma_{3,1}} \ket{i_1i_2i_3} 
			- \ket{[i_1,i_2]i_3} - \ket{i_2[i_1,i_3]} - \ket{[i_2,i_3]i_1} \\
		\ket{i_3i_2i_1}
		&\xmapsto{\sigma_{3,2}} \ket{i_3i_1i_2} - \ket{i_3[i_1,i_2]} \\
		&\xmapsto{\sigma_{3,1}} \ket{i_1i_3i_2} 
			- \ket{[i_1,i_3]i_2} - \ket{i_3[i_1,i_2]} \\
		&\xmapsto{\sigma_{3,2}} \ket{i_1i_2i_3} 
			- \ket{i_1[i_2,i_3]} - \ket{[i_1,i_3]i_2} - \ket{i_3[i_1,i_2]} \\
	\end{split}\end{equation*}
	したがって、次の二つの式が導かれ、
	\begin{equation*}\begin{split}
		L\ket{i_3i_2i_1} &= \ket{i_1i_2i_3} - L\biggl(
			\ket{[i_1,i_2]i_3} + \ket{i_2[i_1,i_3]} + \ket{[i_2,i_3]i_1}
			\biggr) \\
		L\ket{i_3i_2i_1} &= \ket{i_1i_2i_3} - L\biggl(
			\ket{i_1[i_2,i_3]} + \ket{[i_1,i_3]i_2} + \ket{i_3[i_1,i_2]}
			\biggr) \\
	\end{split}\end{equation*}
	この両者が一致するためには、次の式が成り立つ必要がある。
	\begin{equation*}\begin{split}
		L\biggl(
			\ket{[i_1,i_2]i_3} + \ket{i_2[i_1,i_3]} + \ket{[i_2,i_3]i_1}
			- \ket{i_1[i_2,i_3]} - \ket{[i_1,i_3]i_2} - \ket{i_3[i_1,i_2]}
			\biggr) \\
		= L\biggl(
			\Ket{\bigl[[i_1,i_2],i_3\bigr] + \bigl[[i_3,i_1],i_2\bigr]
			+ \bigl[[i_2,i_3],i_1\bigr]}
			\biggr) = 0
	\end{split}\end{equation*}
	この式の$L$が作用しているテンソルはJacobiの恒等式である。
	\begin{equation*}\begin{split}
		\Ket{\bigl[[i_1,i_2],i_3\bigr] + \bigl[[i_3,i_1],i_2\bigr]
			+ \bigl[[i_2,i_3],i_1\bigr]} = 0
	\end{split}\end{equation*}
	したがって、パターン-2の場合も次の式が成り立つことがわかる。
	\begin{equation*}\begin{split}
		L\sigma_{3,1}\sigma_{3,2}\sigma_{3,1}\ket{i_3i_2i_1} 
		= L\sigma_{3,2}\sigma_{3,1}\sigma_{3,2}\ket{i_3i_2i_1} 
	\end{split}\end{equation*}
	パターン-2の場合は、パターン-1の場合と異なり、転倒数が$2$小さくなった
	ところで、$L$を作用させてJacobiの恒等式に持ち込む必要があるために、
	両辺に$L$の作用が残っている。

	以上より、PBWの定理の残りの部分が証明される。

	\begin{proposition}[PBWの定理その二]\label{prop:PBWの定理その二} %{
		$\mf{g}$を有限次元Lie代数とすると、
		$\U_*\mf{g}$と$k\ket{\Ord_*E}$は$k$-線形同型である。
		\begin{equation*}\begin{split}
			p_\U: k\ket{\Ord_*E} \simeq \U_*\mf{g}
		\end{split}\end{equation*}
		さらに、$k\ket{\Ord_*E}$に積$*$を次のように定義すると、
		\begin{equation*}\begin{split}
			\alpha*\beta = L(\alpha\otimes\beta)
			\quad\text{for all } \alpha,\beta\in k\ket{\Ord_*E}
		\end{split}\end{equation*}
		$(\U_*\mf{g},\myspace)$と$(k\ket{\Ord_*E},*)$は$k$-代数同型となる。
	\end{proposition} %prop:PBWの定理その二}
	\begin{proof} 上記
	\end{proof}
%s1:Poincare-Birkhoff-Wittの定理}
%
}\endgroup %}
