\begingroup %{
	\newcommand{\closeclose}[2]{\ensuremath{[{#1},{#2}]}}
	\newcommand{\closeopen}[2]{\ensuremath{[{#1},{#2})}}
	\newcommand{\word}[1]{\ensuremath{[{#1}]}}
	\newcommand{\range}[1]{\ensuremath{({#1})}}
	%
\section{菱形継承の問題}\label{s1:菱形継承の問題} %{
	次の図のようなクラス継承をした場合、
	\begin{equation}\label{eq:菱形継承}\xymatrix@R=1ex@C=2ex{
		& \frac{A}{\begin{array}{l}
			\text{void a()}
		\end{array}} \\
		\frac{B}{\begin{array}{l}
			\text{override void a()}
		\end{array}} \ar@{=>}[ur] & & \frac{C}{\begin{array}{l}
			\text{override void a()}
		\end{array}} \ar@{=>}[ul] \\
		& \frac{D}{\begin{array}{l}
		\end{array}} \ar@{=>}[ul] \ar@{=>}[ur] \\
	}\end{equation}
	クラスDのインスタンスでメソッドa()を呼び出した時、次の曖昧さが生じる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item クラスBのメッソドa()が呼び出される。
		\item クラスCのメッソドa()が呼び出される。
	\end{itemize} %}
	多重継承を許すプログラミング言語では、それぞれプログラミング言語固有の
	曖昧さの解決方法が定義されている。それらの解決方法はWikipediaなどを
	参照すれば記載されている。ここでは、二つの解決方法を考えてみる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 実質は単一継承 \\
		多重継承は構文糖衣であって、コンパイラによって多重継承は単一継承に
		書き換えられる。
		\begin{equation*}
			\xymatrix@R=1em@C=1em {
				& A \\
				B \ar@{=>}[ur] & & C \ar@{=>}[ul] \\
				& D \ar@{=>}[ul] \ar@{=>}[ur] \\
			} \mapsto \xymatrix@R=1em@C=1em {
				A \\
				C \ar@{=>}[u] \\
				B \ar@{=>}[u] \\
				D \ar@{=>}[u] \\
			}
		\end{equation*} 
		Pythonなどはこのパターンを使っている。コンパイラと実行エンジンの実装
		が単純になるので、多くのプログラミング言語で使われているパターンと
		思われる。この場合は、次のような場合に副作用を持つ。
		\begin{lstlisting}[caption=多重継承の副作用, label=code:多重継承の副作用]
		class A {
			void a() {
				...
			}
			void b() {
				...
			}
		}
		class B inherit A {
			override void a() {
				this.b();
			}
		}
		class C inherit A {
			override void b() {
				...
			}
		}
		\end{lstlisting}
		\item 
	\end{itemize} %}
%s1:菱形継承の問題}
\section{区間の演算}\label{s1:区間の演算} %{
	$0$から$n-1$までの自然数の集合を$[n]$、その冪集合を$P[n]$と書く。
	$[n]$の両側閉区間$\set{m_1\times m_2\in S^2\bou m_1\le m_2}$の和、
	または空集合$0_P\in P[n]$で表すことを考える。
	例えば、$[5]$の部分集合$\set{0,1,4}$は両側閉区間\closeclose{0}{1}と
	\closeclose{4}{4}の和集合として表すことができる。
	そして、集合の合併と共通の操作が区間でどのように表されるかを考える。
	例えば、二つの閉区間\closeclose{a_1}{b_1}と\closeclose{a_2}{b_2}の合併
	$\cup$と共通$\cap$は次のようになる。
	\begin{equation*}\begin{split} %{
		\closeclose{a_1}{b_1} \cup \closeclose{a_2}{b_2} &= \begin{cases}
			\closeclose{\min(a_1,a_2)}{\max(b_1,b_2)}
				, &\text{ iff } a_2 \le b_1 + 1 \text{ or } a_1 \le b_2 + 1 \\
			\closeclose{a_1}{b_1} \cup \closeclose{a_2}{b_2}
				, &\text{ otherwise } \\
		\end{cases} \\
		\closeclose{a_1}{b_1} \cap \closeclose{a_2}{b_2} &= \begin{cases}
			\closeclose{\min(a_1,a_2)}{\max(b_1,b_2)}
				, &\text{ iff } a_1 \le b_2 \text{ and } a_2 \le b_1 \\
			0_P, &\text{ otherwise } \\
		\end{cases} \\
	\end{split}\end{equation*} %}

	上記の例からわかるように、両側閉区間を用いると合併の条件分岐が煩雑に
	なる。合併に対する条件分岐を単純化するために、右側が開いた片側閉区間を
	用いることにする。片側閉区間を用いると合併と共通は次のようになる。
	\begin{equation*}\begin{split} %{
		\closeopen{a_1}{b_1} \cup \closeopen{a_2}{b_2} &= \begin{cases}
			\closeopen{\min(a_1,a_2)}{\max(b_1,b_2)}
				, &\text{ iff } a_2 \le b_1 \text{ or } a_1 \le b_2 \\
			\closeopen{a_1}{b_1} \cup \closeopen{a_2}{b_2}
				, &\text{ otherwise } \\
		\end{cases} \\
		\closeopen{a_1}{b_1} \cap \closeopen{a_2}{b_2} &= \begin{cases}
			\closeopen{\min(a_1,a_2)}{\max(b_1,b_2)}
				, &\text{ iff } a_1 < b_2 \text{ and } a_2 < b_1 \\
			0_P, &\text{ otherwise } \\
		\end{cases} \\
	\end{split}\end{equation*} %}
	片側閉区間を用いて$P[n]$を表すためには、上界を表すために$[n+1]$の元を
	用いる必要がある。例えば、$\set{n}\in P[n]$を片側閉区間で表すと$[n,n+1)$
	となる。$I_n\subseteq W[n+1]$を次のように定義する。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $[n+1]$の元を文字とする単語の集合$W[n+1]$の部分集合で、
		\item 単語の長さが偶数であり、
		\begin{equation*}\begin{split} %{
			\zettai{w} = \myop{even} \quad\text{for all }w\in I_n
		\end{split}\end{equation*} %}
		\item 単語の文字が左から右への増加列となっている。
		\begin{equation*}\begin{split} %{
			i_1<i_2<\cdots<i_k \quad\text{for all }\word{i_1i_2\cdots i_k}\in I_n
		\end{split}\end{equation*} %}
	\end{itemize} %}
	写像$\phi_I:I_n\to P[n]$を次のように定義すると、$\phi_I$は集合同型と
	なる。
	\begin{equation*}\begin{split} %{
		\phi_I\word{} &= \emptyset \\
		\phi_I\word{i_1i_2\cdots i_{2k}} 
			&= [i_1,i_2) \cup [i_3,i_4) \cup \cdots \cup [i_{2k-1}, i_{2k}) \\
	\end{split}\end{equation*} %}
	したがって、次の畳み込みによって$I_n$の二項演算$+$と$*$を定義することが
	できる。
	\begin{equation*}\xymatrix@C=10ex{
		I_n\times I_n \ar[r]^{\phi_I \times \phi_I} \ar@{.>}[d]^{+/*} 
			& P[n] \times P[n] \ar[d]^{\cup/\cap} \\
		I_n & P[n] \ar[l]_{\phi_I^{-1}} \\
	}\end{equation*}
	$+$と$*$は積となり、$+$を加法、$*$を乗法とする冪等半環となる。
	$+$の単位元は$[]$、$*$の単位元は$[0(n+1)]$となる。これらの単位元を
	それぞれ$0_n=[],\;1_n=[0(n+1)]$と書くことにする。また、半環
	$(I_n,+,0_n,*,1_n)$の元を\range{i_1i_2\cdots i_{2k}}のように書くことに
	する。
	
	$I_n$の積$+$と$*$は次のようになる。
	\begin{equation*}\begin{split} %{
		\range{i_1i_2} + \range{j_1j_2} &= \begin{cases}
			i_1 < i_2 < j_1 < j_2 &\implies \range{i_1i_2j_1j_2} \\
			j_1 < j_2 < i_1 < i_2 &\implies \range{j_1j_2i_1i_2} \\
			\text{else} &\implies \range{\min(i_1,j_1)\max(i_2,j_2)} \\
		\end{cases} \\
		\range{i_1i_2} * \range{j_1j_2} &= \begin{cases}
			i_1 < i_2 \le j_1 < j_2 &\implies 0_n \\
			j_1 < j_2 \le i_1 < i_2 &\implies 0_n \\
			\text{else} &\implies \range{\max(i_1,j_1)\min(i_2,j_2)} \\
		\end{cases} \\
	\end{split}\end{equation*} %}
	この式をさらに細かく見ると次のようになる。
	\begin{equation*}\begin{split} %{
		\range{i_1i_2} + \range{j_1j_2} &= \begin{cases}
			i_1 < i_2 < j_1 < j_2 &\implies \range{i_1i_2j_1j_2} \\
			i_1 \le j_1 \le i_2 < j_2 &\implies \range{i_1j_2} \\
			i_1 \le j_1 < j_2 \le i_2 &\implies \range{i_1i_2} \\
			j_1 < j_2 < i_1 < i_2 &\implies \range{j_1j_2i_1i_2} \\
			j_1 \le i_1 \le j_2 < i_2 &\implies \range{j_1i_2} \\
			j_1 \le i_1 < i_2 \le j_2 &\implies \range{j_1j_2} \\
		\end{cases} \\	
		\range{i_1i_2} * \range{j_1j_2} &= \begin{cases}
			i_1 < i_2 \le j_1 < j_2 &\implies 0_n \\
			i_1 \le j_1 < i_2 < j_2 &\implies \range{j_1i_2} \\
			i_1 \le j_1 < j_2 \le i_2 &\implies \range{j_1j_2} \\
			j_1 < j_2 \le i_1 < i_2 &\implies 0_n \\
			j_1 \le i_1 < j_2 < i_2 &\implies \range{i_1j_2} \\
			j_1 \le i_1 < i_2 \le j_2 &\implies \range{i_1i_2} \\
		\end{cases} \\
	\end{split}\end{equation*} %}
	等号と不等号の違いを無視すると、条件分岐は次の文字列の写像として表される。
	\begin{equation*}\begin{split} %{
		\word{i_1i_2} \times \word{j_1j_2} &\mapsto \word{i_1i_2j_1j_2}
			+ \word{i_1j_1i_2j_2} + \word{i_1j_1j_2i_2} \\
			&\quad+ \word{j_1j_2i_1i_2}
			+ \word{j_1i_1j_2i_2} + \word{j_1i_1i_2j_2}
	\end{split}\end{equation*} %}
	この写像はシャッフル積$\shuffle$になっている。

	\begin{definition}[シャッフル積]\label{def:シャッフル積} %{
		$A$を集合、$R$を半環、$WA$をを文字とする単語の集合、$RWA$を$R$係数
		自由半モジュールとする。シャッフル積$\shuffle:RWA\otimes RWA\to RWA$
		は次のように定義される。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $1_W$を単位元とする。任意の$w\in WA$に対して次の式が成り立つ。
			\begin{equation*}\begin{split} %{
				1_W \shuffle w = w = w \shuffle 1_W
			\end{split}\end{equation*} %}
			\item ライプニッツ則を満たす。任意の$a_1,a_2\in A,\;w_1,w_2\in WA$
			に対して次の式が成り立つ。
			\begin{equation*}\begin{split} %{
				(a_1*w_1) \shuffle (a_2*w_2)
				= a_1*\bigl(w_1 \shuffle (a_2*w_2)\bigr)
				+ a_2*\bigl((a_1*w_1) \shuffle w_2\bigr)
			\end{split}\end{equation*} %}
		\end{itemize} %}
	\end{definition} %def:シャッフル積}
%s1:区間の演算}
\section{文字集合をビット配列で表す}\label{s1:文字集合をビット配列で表す} %{
	文字の冪集合ををビットの配列で表すことを考える。
	文字集合が$n$バイト=$8n$ビットで表されるならば、文字集合の大きさは
	$2^{8n}$となる。
	\begin{equation*}\begin{array}{rcrcrcr} %{
		1\myop{Byte} &=& 8\myop{Bit} &=& 2^8 &=& 256 \\
		2\myop{Byte} &=& 16\myop{Bit} &=& 2^{16} &=& 65536 \\
		3\myop{Byte} &=& 24\myop{Bit} &=& 2^{24} &=& 16777216 \\
		4\myop{Byte} &=& 32\myop{Bit} &=& 2^{32} &=& 4294967296 \\
	\end{array}\end{equation*} %}
	文字の冪集合を64ビット符号無し整数の配列として表そうとすると、
	必要な配列の長さは次のようになる。
	\begin{equation*}\begin{array}{rcrcrcr} %{
		1\myop{Byte}/64 &=& 2^{8-6} &=& 4 \\
		2\myop{Byte}/64 &=& 2^{16-6} &=& 1024 \\
		3\myop{Byte}/64 &=& 2^{24-6} &=& 262144 \\
		4\myop{Byte}/64 &=& 2^{32-6} &=& 67108864 \\
	\end{array}\end{equation*} %}
	現在のコンピュータの構造を考えると、$2\myop{Byte}$の文字までなら冪集合を
	64ビット符号無し整数の配列で表すことができるだろう。$3\myop{Byte}$以上の
	文字に対しては別の方法を考える必要があるだろう。
%s1:文字集合をビット配列で表す}
\endgroup %}

\begingroup %{
	\newcommand{\hakodama}{\mycal{D}}
	\newcommand{\sosei}{\mycal{C}}
	\newcommand{\bunkatu}{\mycal{P}}
	\newcommand{\myeven}{\ensuremath{{2\sizen}}}
	\newcommand{\myodd}{\ensuremath{{2\sizen+1}}}
	\newcommand{\kazu}[1]{\ensuremath{{\sharp_{\myop{#1}}}}}
	\newcommand{\id}{\myop{id}}
	\setlength\arraycolsep{2pt}
	%
\subsection{箱球の列挙}\label{s2:箱球の列挙} %{
	%
	自然数$n$に対して和をとると$n$になる$k$個の自然数の組全体を
	$\hakodama_k^n$と書く。
	\begin{equation*}\begin{split} %{
		\mycal{D}_k^n &= \set{(n_1,n_2,\dots,n_k)\in\sizen^k
			\bou n_1+n_2+\cdots+n_k=n}
	\end{split}\end{equation*} %}
	任意の$k\in\sizen_+,\;n\in\sizen$に対して$\mycal{D}_k^n$の元をすべて
	列挙することを考える。集合の大きさだけは既にわかっていて
	$\zettai{\hakodama_k^n}=\binom{n+k-1}{k-1}$となる。

	この節では次の用語や記号を使うものとする。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[係数] $R=(R,m_+,0_R,m_\myspace,1_R)$を半環とする。
		$R$はブーリアン、自然数、整数、実数、複素数とする。
		%
		\item[箱] 球の$n$個入った箱を$\ket{n}$と書く。
		$\set{\ket{n}}_{n\in\sizen}$を基底とする$R$自由半モジュールを
		$R\sizen$と書く。
		$R\sizen$の$R$双対空間を$R\sizen^t$と書き、$\ket{n}$の双対元を$\bra{n}$
		と書く。$\braket{m|n}=\jump{m=n}$
		%
		\item[箱の操作] 箱に対する操作を$R\sizen$の$R$係数自己線形写像$M\sizen$
		で表す。操作の結果が$0_R$となる場合は、操作失敗を表す。
		$M\sizen$は写像の合成を積とする$R$係数の半代数として扱う。
		%
		\item[箱球] $k$個の箱を左から右へ並べたものを箱の数が$k$個の箱球
		ということにする。
		箱の数が$k$個の箱球全体のつくる集合を$W_k\sizen$と書く。
		$RW_k\sizen$と$R\sizen$の$R$係数$k$次テンソル積全体の作る集合
		$T_k\sizen$を同一視する。
		箱の数を限定しない場合は、$W_+\sizen$または$T\sizen$と書く。
		$T\sizen$の元をテンソル積の記号$\otimes$でつなげた通常の記法とは
		別に、$\ket{n_1,n_2,\dots,n_k}
		=\ket{n_1}\otimes\ket{n_2}\otimes\cdots\otimes\ket{n_k}$
		のようにケットの中にまとめて書くこともある。
		%
		\item[箱球の操作] 箱球の操作を$M\sizen$のテンソル積$TM\sizen$で表す。
		各$k\in\sizen_+$に対して$T_kM\sizen$は成分毎の写像の合成を積とする
		$R$係数の半代数として扱う。
		また、$T\sizen$の元を、テンソル積の記号$\otimes$でつなげた通常の記法
		とは別に、$(f_1,f_2,\dots,f_k)
		=f_1\otimes f_2\otimes\cdots\otimes f_k$
		のようにカッコの中にまとめて書くこともある。
		%
		\item[数の集合] 数の範囲を$..$を使って$p..q=\set{p,p+1,\dots,q}$と
		表し、$[]$を使って$[n]=\set{0,1,\dots,n-1}$と表す。
	\end{description} %}

	いくつかの写像$M\sizen$を定義しておく。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[生成消滅演算子] 生成消滅演算子を$a_\pm$と書くことにする。
		\begin{equation*}\begin{split} %{
			a_+ = \sum_{n\in\sizen}\ket{n+1}\bra{n}
			,\quad a_- = \sum_{n\in\sizen}\ket{n}\bra{n+1}
		\end{split}\end{equation*} %}
		\item[球の数の偶奇性] 球の数が偶数の箱への射影を$\pi_\myeven$と書き、
		球の数が奇数の箱への射影を$\pi_\myodd$と書く。
		\begin{equation*}\begin{split} %{
			\pi_\myeven = \sum_{n\in\sizen}\ket{2n}\bra{2n}
			,\quad \pi_\myodd &= \sum_{n\in\sizen}\ket{2n+1}\bra{2n+1}
		\end{split}\end{equation*} %}
		また、球の数が偶数の任意の箱球を$\ket{\myeven}$
		、球の数が奇数の任意の箱球を$\ket{\myodd}$と書くことにする。
		\item[球の有無] 球の数が$n$の箱への射影を$\pi_n$と書き、
		球の数が$1$以上の箱への射影を$\pi_+$と書く。
		\begin{equation*}\begin{split} %{
			\pi_n = \ket{n}\bra{n}
			,\quad \pi_+ &= \sum_{n\in\sizen}\ket{n+1}\bra{n+1}
		\end{split}\end{equation*} %}
		また、球の数が$1$以上の任意の箱を$\ket{+}$と書く。
	\end{description} %}

	加法を取り入れて考えるのは二つの理由がある。一つは操作の失敗を表すために
	ゼロ元$0_R$を取り入れてスカラー積として扱うためで、もう一つは操作結果と
	して複数の箱球を列挙することを許すためである。例えば、次のように
	一つの操作を複数の操作に分解して考えることができる。
	\begin{equation*}\begin{split} %{
		\text{箱球} \xmapsto{ある操作} \text{箱球}1 + \text{箱球}2
		\xmapsto{ある選択} \text{箱球}1
	\end{split}\end{equation*} %}

	箱球をテンソル積で表すのは、箱球に対する操作をなるべく個々の箱に対する
	操作に分解して考えるためである。例えば箱数が$k$の箱球に対する操作は
	ある$c:(M\sizen)^{\times k}\to R$によって次のように書ける。
	\begin{equation*}\begin{split} %{
		\sum_{f_1,f_2,\dots,f_k\in M\sizen}c_{f_1f_2\cdots f_k}
			f_1\otimes f_2\otimes\cdots\otimes f_k
	\end{split}\end{equation*} %}
	箱球に対する任意の操作を線形写像として表すことが可能かどうかは不明だが、
	ここでは、線形写像として表すことができる操作のみを考える。

	$\hakodama_k^n$の大きさを導いておく。箱球の左端の球の数によって分類して
	考える。式にすると次のように分解する。
	\begin{equation*}\begin{split} %{
		\sum_{w\in\hakodama_{k+1}^{n+1}}w 
		&= \ket{0}\otimes\sum_{w\in\hakodama_k^{n+1}}w
		+ \ket{1}\otimes\sum_{w\in\hakodama_k^{n}}w
		+ \cdots
		+ \ket{n+1}\otimes\sum_{w\in\hakodama_k^0}w \\
		&= \ket{0}\otimes\sum_{w\in\hakodama_k^{n+1}}w
		+ (a_+\otimes\id^k)\biggl(\ket{0}\otimes\sum_{w\in\hakodama_k^n}w
		+ \cdots
		+ \ket{n}\otimes\sum_{w\in\hakodama_k^0}w\biggr) \\
		&= \ket{0}\otimes\sum_{w\in\hakodama_k^{n+1}}w
		+ (a_+\otimes\id^k)\sum_{w\in\hakodama_{k+1}^n}w \\
	\end{split}\end{equation*} %}
	したがって、$D_k^n=\zettai{\hakodama_k^n}$とすると、
	次の漸化式が導かれる。
	\begin{equation}\label{eq:Dの大きさ}\begin{split} %{
		D_{k+1}^{n+1} &= D_k^{n+1} + D_{k+1}^n
		\quad\text{for all }k\in\sizen_+,\;n\in\sizen
	\end{split}\end{equation} %}
	図にすると次のようになる。
	\begin{equation*}\xymatrix@R=3ex@C=3ex{
		D_1^0\ar[r]\ar[d] & D_1^1\ar[r]\ar[d] & D_1^2\ar[r]\ar[d] 
		& D_1^3\ar[r]\ar[d] & \cdots \\
		D_2^0\ar[r]\ar[d] & D_2^1\ar[r]\ar[d] & D_2^2\ar[r]\ar[d] 
		& D_2^3\ar[r]\ar[d] & \cdots \\
		D_3^0\ar[r]\ar[d] & D_3^1\ar[r]\ar[d] & D_3^2\ar[r]\ar[d] 
		& D_3^3\ar[r]\ar[d] & \cdots \\
		\vdots & \vdots & \vdots & \vdots & \cdots \\
	}\end{equation*}
	したがって、$D_1^0=1$だから、$D_k^n$は$D_1^0$から$D_k^n$への経路の数
	になる。$D_1^0$から$D_k^n$への経路を文字$\set{d,r}$の文字列として
	表すと、$d$を$k-1$個、$r$を$n$個含む文字列になる。
	$d$を$k-1$個、$r$を$n$個含む文字列は全部で$\binom{n+k-1}{k-1}$個ある。
	したがって、$D_k^n=\binom{n+k-1}{k-1}$となることがわかる。

\subsubsection{辞書式順序による列挙}\label{s2:辞書式順序による列挙} %{
	$\hakodama_k^n$を辞書式順序で並べて列挙することを考える。
	辞書式順序とは次の順序である。

	\begin{definition}[辞書式順序]\label{def:辞書式順序} %{
		$\sizen^k$に対して次のように定義された順序を辞書式順序という。
		\begin{equation*}\begin{split} %{
			(m_1,m_2,\dots,m_k) < (n_1,n_2,\dots,n_k)
			\iff \text{there exists }l\in1..k \text{ such that } \\
			m_l < n_l \text{ and }m_i = n_i \text{ for all }i\in1..(l-1) \\
		\end{split}\end{equation*} %}
	\end{definition} %def:辞書式順序}

	辞書式順序はお金の大小関係と同じ順序と思うと覚えやすい。
	\begin{equation*}\begin{split} %{
		\yen100 < \yen101 < \yen200
	\end{split}\end{equation*} %}
	それに対して辞書式順序で左右の文字の並びを反転させたものを反転辞書式順序
	ということにする。反転辞書式順序では次のようになる。
	\begin{equation*}\begin{split} %{
		100 < 200 < 101
	\end{split}\end{equation*} %}
	反転辞書式順序は辞書式順序の逆順ではないことに注意する。
	日常生活では箱球の右端の箱を一桁目、その左隣の箱を二桁目と数えていくが、
	ここでは、箱の添え字を左端の箱を箱$1$、その左隣の箱を箱$2$とふる。
	そのために、辞書式順序ではなく反転辞書式順序で考えた方が記述が素直に
	なる。

	$\hakodama_3^2$を反転辞書式順序$<$で列挙すると次のようになる。
	\begin{equation*}\begin{split} %{
	(2,0,0) < (1,1,0) < (0,2,0) < (1,0,1) < (0,1,1) < (0,0,2)
	\end{split}\end{equation*} %}
	与えられた箱球に対して反転辞書式順序で次の箱球を求める操作は次のように
	なる。

	\begin{procedure}[箱球の反転辞書式順序]
	\label{proc:箱球の反転辞書式順序} %{
		箱球では反転辞書式順序で箱球を並べると、$(n,0,\dots,0)$が
		最初になり、$(0,0,\dots,0,n)$が最後になることを使う。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[箱球の箱の数が$1$] $0_R$を返す。
			\item[箱球の箱の数が$2$] \quad
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[左の箱が空でない] 左の箱から右の箱へ球を一つ移動する。
				\item[else] $0_R$を返す。
			\end{description} %}
			\item[箱球の箱の数が$3$以上] \quad
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[空でない最も左の箱$i$を見つける] \quad
				\begin{description}\setlength{\itemsep}{-1mm} %{
					\item[箱$i$の右隣の箱がある] 箱$i$から右の箱に球を一つ
					移動して、箱$i$の残りの球を全て箱$1$に移動する。
					\item[ない] $0_R$を返す。
				\end{description} %}
				\item[見つからない] $0_R$を返す。
			\end{description} %}
		\end{description} %}
	\end{procedure} %proc:箱球の反転辞書式順序}

	この手続きを作用素で表すと次のようになる。

	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 空でない最も左の箱$i$を見つける。
		\begin{equation*}\begin{split} %{
			\pi_0\otimes\pi_0\otimes\cdots\otimes\pi_0\otimes
			\underbrace{\pi_+}_{\text{箱$i$}}\otimes \id\otimes 
			\id\otimes\cdots\otimes \id
		\end{split}\end{equation*} %}
		\item 箱$i$からその右隣の箱に球を一つ移動する。
		\begin{equation*}\begin{split} %{
			\id\otimes\id\otimes\cdots\otimes\id\otimes
			\underbrace{a_-}_{\text{箱$i$}}\otimes a_+\otimes 
			\id\otimes\cdots\otimes \id
		\end{split}\end{equation*} %}
		\item 箱$i$の残りの球を全て箱$1$に移動する。
		\begin{equation*}\begin{split} %{
			\sum_{p\in\sizen}\;\underbrace{a_+^p}_{\text{箱$1$}}
			\otimes\id\otimes\cdots\otimes \id\otimes
			\underbrace{\pi_0a_-^p}_{\text{箱$i$}}\otimes \id\otimes 
			\id\otimes\cdots\otimes \id
		\end{split}\end{equation*} %}
	\end{itemize} %}

	箱の数が$k+2$の箱球の箱$i$に対するこれらの操作をまとめて
	$c_{k+2}^{(i)}$とする。
	\begin{equation*}\begin{split} %{
		c_{k+2}^{(i)} = \left\{\begin{split}
			i=0 &\implies a_-\otimes a_+\otimes \id^{\otimes k} \\
			i=1 &\implies \sum_{p\in\sizen}\; a_+^p\pi_0\otimes \pi_0a_-^{p+1}
				\otimes a_+\otimes \id^{\otimes(k-i)} \\
			2\le i< k &\implies \sum_{p\in\sizen}\; a_+^p\pi_0
				\otimes \pi_0^{\otimes(i-1)}\otimes \pi_0a_-^{p+1}
				\otimes a_+\otimes \id^{\otimes(k-i)} \\
			i=k &\implies \sum_{p\in\sizen}\; a_+^p\pi_0
				\otimes \pi_0^{\otimes(k-1)}\otimes \pi_0a_-^{p+1}
				\otimes a_+ \\
			\text{else} &\implies 0_R \\
		\end{split}\right. \\ %\}
	\end{split}\end{equation*} %}
	手続き\ref{proc:箱球の反転辞書式順序}に対応する線形写像は$c_{k+2}$
	は$c_{k+2}^{(i)}$を用いて$c_{k+2}=\sum_{i\in0..k}c_{k+2}^{(i)}$と書ける。

	$TM\sizen$の自己線形写像$\phi:TM\sizen\to TM\sizen$を任意の
	$f_1,f_2,\dots,f_k\in M\sizen$に対して次のように定義する。
	\begin{equation*}\begin{split} %{
		\phi(f_1\otimes f_2\otimes \cdots\otimes f_k) 
		&= \sum_{p\in\sizen}\; a_+^p\pi_0\otimes \pi_0a_-^pf_1\otimes f_2
			\otimes\cdots\otimes f_k \\
	\end{split}\end{equation*} %}
	$\phi$はテンソル次数を一つ上げる線形写像である。
	$\phi$のべき乗は次のような性質をもつ。
	\begin{equation*}\begin{split} %{
		\phi^2(f_1\otimes\cdots\otimes f_k)
		&= \sum_{p,q\in\sizen}\; a_+^q\pi_0\otimes \pi_0a_-^qa_+^p\pi_0
			\otimes \pi_0a_-^pf_1\otimes\cdots\otimes f_k \\
		&= \sum_{p\in\sizen}\; a_+^p\pi_0\otimes \pi_0\otimes 
			\pi_0a_-^pf_1\otimes\cdots\otimes f_k \\
		\phi^m(f_1\otimes\cdots\otimes f_k)
		&= \sum_{p\in\sizen}\; a_+^p\pi_0\otimes \pi_0^{m-1}\otimes 
			\pi_0a_-^pf_1\otimes\cdots\otimes f_k \\
	\end{split}\end{equation*} %}
	したがって、任意の$i\in0..k$に対して$c_{k+2}^{(i)}$は$\phi$を用いて
	次のように書くことができ、
	\begin{equation*}\begin{split} %{
		c_{k+2}^{(i)} 
		= \bigl(\phi^i(a_-\otimes a_+)\bigr)\otimes\id^{\otimes(k-i)}
	\end{split}\end{equation*} %}
	$c_{k+2}$は次のように書くことができる。
	\begin{equation*}\begin{split} %{
		c_{k+2} &= \sum_{i=0}^k
			\bigl(\phi^i(a_-\otimes a_+)\bigr)\otimes\id^{\otimes(k-i)}
	\end{split}\end{equation*} %}
	さらに、$\phi$について次の式が成り立つので、
	\begin{equation}\label{eq:phiのライプニッツ則}\begin{split} %{
		\phi(x\otimes y)=(\phi x)\otimes y \quad\text{for all }x,y\in TM\sizen
	\end{split}\end{equation} %}
	\begin{proof} %{
		任意の$f_1,\dots,f_k,g_1,\dots,g_l\in M\sizen$に対して次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			&\bigl(\phi(f_1\otimes f_2\otimes\cdots\otimes f_k)\bigr)
				\otimes (g_1\otimes\cdots\otimes g_l) \\
			&= \sum_{p\in\sizen}
				a_-^p\pi_0f_1\otimes \pi_0 a_-^pf_2\otimes\cdots\otimes f_k
				\otimes g_1\otimes\cdots\otimes g_l \\
			&= \phi(f_1\otimes f_2\otimes\cdots\otimes f_k
				\otimes g_1\otimes\cdots\otimes g_l) \\
		\end{split}\end{equation*} %}
	\end{proof} %}
	$c_{k+2}$について次の漸化式が成り立つことがわかる。
	\begin{equation}\label{eq:cの漸化式}\begin{split} %{
		c_{k+2} = a_-\otimes a_+\otimes\id^{\otimes k} + \phi c_{k+1}
	\end{split}\end{equation} %}
	\begin{proof} %{
		\begin{equation*}\begin{split} %{
			c_{k+2} &= \sum_{i=0}^k
				\bigl(\phi^i(a_-\otimes a_+)\bigr)\otimes\id^{\otimes(k-i)} \\
			&= a_-\otimes a_+\otimes\id^{\otimes k}
				+ \sum_{i=1}^k
				\bigl(\phi^i(a_-\otimes a_+)\bigr)\otimes\id^{\otimes(k-i)} \\
			&= a_-\otimes a_+\otimes\id^{\otimes k}
				+ \sum_{i=0}^{k-1} \bigl(\phi^{i+1}(a_-\otimes a_+)\bigr)
				\otimes\id^{\otimes(k-1-i)} \\
			&= a_-\otimes a_+\otimes\id^{\otimes k}
				+ \phi\sum_{i=0}^{k-1} \bigl(\phi^{i}(a_-\otimes a_+)\bigr)
				\otimes\id^{\otimes(k-1-i)} \\
			&= a_-\otimes a_+\otimes\id^{\otimes k} + \phi c_{k+1} \\
		\end{split}\end{equation*} %}
	\end{proof} %}
	今の場合、目的の操作$c_{k+2}$がすでに既知の操作$c_{k+2}^{(i)}$の和で
	書かれているために、この漸化式は必要ない。

	各操作$c_{k+2}^{(i)},\;i=0..k$の有効な箱球を調べる。
	任意の$x\in TM\sizen$の核を$\ker x$と書き、核の補空間を$\ker_\perp x$
	と書くことにする。$\ker_\perp c_{k+2}^{(i)}$は次のようになる。
	\begin{equation}\label{eq:cの核の補空間}\begin{split} %{
		\ker_\perp c_{k+2}^{(i)} 
		&= \ket{0}^{\otimes i}\ket{\sizen_+}\otimes\ket{\sizen}^{\otimes(k+1-i)}
	\end{split}\end{equation} %}
	したがって、$i\neq j\in 0..k$ならば、$\ker_\perp c_{k+2}^{(i)}$と
	$\ker_\perp c_{k+2}^{(i)}$は互いに直交する。最初に挙げた手続き
	\ref{proc:箱球の反転辞書式順序} はこの直交性を使って効率的に
	処理をしている。箱球の左の箱から箱の球の数を調べていき、
	状態遷移を与える操作を集合$\set{c_{k+2}^{(i)}|i\in0..k}$の中から
	選び出している。次の図のように状態の検査$\to$と遷移$\cdots>$を行っている。
	\begin{equation*}\xymatrix@R=4ex@C=16ex{
		\ket{\sizen}^{\otimes(k+2)} \ar[d]_{\text{else}}
			\ar[r]|(.4){\text{箱$1$が非空}}
		& \ket{\sizen_+}\otimes\ket{\sizen}^{\otimes(k+1)}
			\ar@{.>}[ld]|{c_{k+2}^{(0)}} \ar@{.>}@(r,u)_{c_{k+2}^{(0)}} \\
		\ket{0}\otimes\ket{\sizen}^{\otimes(k+1)}
			\ar[d]_{\text{else}} \ar[r]|(0.4){\text{箱$2$が非空}}
		& \ket{0}\otimes\ket{\sizen_+}\otimes\ket{\sizen}^{\otimes k}
			\ar@{.>}[ld]|{c_{k+2}^{(1)}} \ar@{.>}@(r,u)_{c_{k+2}^{(1)}} \\
		\ket{0}^{\otimes2}\otimes\ket{\sizen}^{\otimes k}
			\ar[d]_{\text{else}} \ar[r]|(0.4){\text{箱$3$が非空}}
		& \ket{0}^{\otimes2}\otimes\ket{\sizen_+}
			\ar@{.>}[ld]|{c_{k+2}^{(2)}} \ar@{.>}@(r,u)_{c_{k+2}^{(2)}} \\
		\vdots \\
	}\end{equation*}
	また、個々の核の補空間を調べなくても、$c_{k+2}$の漸化式
	\eqref{eq:cの漸化式}より、
	\begin{equation*}\begin{split} %{
		\ker_\perp c_{k+2} 
		&= \ker_\perp(a_-\otimes a_+\otimes\id^{\otimes k})
			\cup \ker_\perp(\phi c_{k+1}) \\
	\end{split}\end{equation*} %}
	となるが、
	\begin{equation*}\begin{split} %{
		\ker_\perp(a_-\otimes a_+\otimes\id^{\otimes k})
		&= \ket{\sizen_+}\otimes\ket{\sizen}^{\otimes(k+1)} \\
		\ker_\perp(\phi c_{k+1}) &= \ket{0}\otimes (\ker_\perp c_{k+1}) \\
	\end{split}\end{equation*} %}
	だから、$\ker_\perp c_{k+2}$は次のように直和分解されることがわかる。
	\begin{equation*}\begin{split} %{
		\ker_\perp c_{k+2} 
		&= \ker_\perp(a_-\otimes a_+\otimes\id^{\otimes k})
			\oplus \ker_\perp(\phi c_{k+1}) \\
	\end{split}\end{equation*} %}
	漸化式を使って、順次箱の数を減らしていけば次の核の補空間の系列が得られる。
	\begin{equation*}\begin{array}{lclcl} %{
		\ker_\perp c_{k+2} &=& \ker_\perp c_{k+2}^{(0)}
			&\oplus& \ket{0}\otimes(\ker_\perp c_{k+1}) \\
		\ker_\perp c_{k+1} &=& \ker_\perp c_{k+1}^{(0)}
			&\oplus& \ket{0}\otimes(\ker_\perp c_{k}) \\
		\vdots & \\
		\ker_\perp c_{3} &=& \ker_\perp c_3^{(0)}
			&\oplus& \ket{0}\otimes(\ker_\perp c_{2}) \\
		\ker_\perp c_{2} &=& \ker_\perp c_2^{(0)}
	\end{array}\end{equation*} %}

	この節の話しから次の教訓が得られた教訓をまとめておく。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[操作の重ねあわせ] アルゴリズムを数式で書こうとするとき、
		複雑な操作を既知の操作の重ね合わせとして表すことを検討する。
		この節の場合は、目的の操作$c_{k+2}$を
		$c_{k+2}=\sum_{i\in0..k}c_{k+2}^{(i)}$という重ね合わせで表し、
		それぞれの操作$c_{k+2}^{(i)}$を球を一つ右隣の箱に移動する操作
		$a_-\otimes a_+$を$\phi$で変形することで得られた。
		\item[核の補空間] 目的の操作が複数の既知の操作の和として求まった場合、
		それらの核の補空間が互いに直交するかどうかを調べる。直交していれば、
		状態遷移が失敗$0_R$も含めてただ一つ定まる。
		この節の場合、$c_{k+2}^{(i)})$の核の補空間は互いに直交していた。そして、
		それらの核の補空間は簡単に見分けることができた
		（式\eqref{eq:cの核の補空間}）。
	\end{description} %}
%s2:辞書式順序による列挙}
\subsubsection{グレイコードによる列挙}\label{s2:グレイコードによる列挙} %{
	%
	$W_k\sizen$にはハミング距離$d$が定義できる。
	\begin{equation*}\begin{split} %{
		d:(m_1,m_2,\dots,m_k)\otimes(n_1,n_2,\dots,n_k)
		&\mapsto \sum_{p\in1..k}\zettai{m_p-n_p}
	\end{split}\end{equation*} %}
	$W_k\sizen$では異なる箱球の間の最小のハミング距離は$1$なり、
	$\hakodama_k^n$では異なる箱球の間の最小のハミング距離は$2$なる。
	列の前後の元同士のハミング距離が$2$になるように$\hakodama_k^n$の箱球を
	すべて列挙したものを$\hakodama_k^n$のグレイコードという。
	ここで、グレイコードの存在は自明でないことに注意する。例えば、
	列の前後の箱球同士のハミング距離が$1$になるように$W_k\sizen$の箱球を
	すべて列挙することはできない。

	\Midline{名前からしてもともとのグレイコードはビット列を列挙する問題に
	対して定義されたものであろうが、}\footnote{
		文献\cite{html:ams.graycode}によると、Bell研の技術者Frank Grayに
		因んで名付けられたようだ。
	}
	現在ではより一般的に組み合わせ的グレイコード
	としてビット列以外の対象にも拡張されている。
	文献\cite{html:savage.comb,html:holmes}等にその紹介がある。

	$\hakodama_k^n$を順序にしたがって列挙したものがグレイコードとなる順序を
	グレイコード順序ということにする。
	反転辞書式順序を変更してグレイコードを与える操作を求めることにする。

	箱の数が$1$のときと箱の数が$2$のときは反転辞書式順序はグレイコード順序
	になっている。
	\begin{equation*}\begin{split} %{
		40\to 31\to 22\to 13\to 04
	\end{split}\end{equation*} %}
	$g_2=a_-\otimes a_+$と書く。
	箱の数が$3$以上のときは、手続き\ref{proc:箱球の反転辞書式順序}の
	'箱$i$の残りの球を全て箱$1$に移動する'という操作によって、反転辞書式順序
	はグレイコード順序ではなくなる。次の図で矢印$\cdots>$がグレイコード順序
	でない部分である。
	\begin{equation*}\xymatrix@R=2ex@C=4ex{ %{
		400\ar[r] & 310\ar[r] & 220\ar[r] & 130\ar[r] 
			& 040\ar@{.>}@(dl,ur)[dllll] \\
		301\ar[r] & 211\ar[r] & 121\ar[r] & 031\ar@{.>}@(dl,ur)[dlll] \\
		202\ar[r] & 112\ar[r] & 022 \ar@{.>}@(dl,ur)[dll] \\
		103\ar[r] & 013\ar@{.>}@(dl,ur)[dl] \\
		004 \\
	}\end{equation*} %}

	箱の数が$3$のときには、手続き\ref{proc:箱球の反転辞書式順序}の
	'箱$i$の残りの球を全て箱$1$に移動する'という操作を次のように、
	'箱$3$に球を一つ追加したら箱$1$と箱$2$の間での球の移動を左右反転する'
	という操作に変更するとグレイコード順序になる。
	\begin{equation*}\xymatrix@R=2ex@C=4ex{ %{
		400\ar[r] & 310\ar[r] & 220\ar[r] & 130\ar[r] & 040\ar[dl] \\
		301\ar[d] & 211\ar[l] & 121\ar[l] & 031\ar[l] \\
		202\ar[r] & 112\ar[r] & 022 \ar[dl] \\
		103\ar[d] & 013\ar[l] \\
		004 \\
	}\end{equation*} %}
	これを線形作用素の形で書くと次のようになる。
	\begin{equation*}\begin{split} %{
		a_-\otimes a_+\otimes \pi_0
		&: 400\mapsto 310\mapsto 220\mapsto 130\mapsto 040 \\
		\pi_0\otimes a_-\otimes a_+\pi_0 &: 040\mapsto 031 \\
		a_+\otimes a_-\otimes \pi_1
		&: 031\mapsto 121\mapsto 211\mapsto 301 \\
		a_-\otimes \pi_0\otimes a_+\pi_1 &: 301\mapsto 202 \\
		a_-\otimes a_+\otimes \pi_2
		&: 202\mapsto 112\mapsto 022 \\
		\pi_0 \otimes a_-\otimes a_+\pi_2 &: 022\mapsto 013 \\
		a_+\otimes a_-\otimes \pi_3 &: 013\mapsto 103 \\
		a_-\otimes \pi_0\otimes a_+\pi_3 &: 103\mapsto 004 \\
	\end{split}\end{equation*} %}
	箱$3$の球数の偶奇によって次のように操作が分かれている。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[箱$3$の球の数が偶数] $a_-\otimes a_+\otimes\id$と
		$\pi_0\otimes a_-\otimes a_+$
		\item[箱$3$の球の数が奇数] $a_+\otimes a_-\otimes\id$と
		$a_-\otimes\pi_0\otimes a_+$
	\end{description} %}
	これらの操作をまとめた線形写像を$g_3$とする。
	\begin{equation*}\begin{split} %{
		g_3 &= a_-\otimes a_+\otimes \pi_\myeven 
		+ a_+\otimes a_-\otimes \pi_\myodd
		+ \pi_0\otimes a_-\otimes a_+\pi_\myeven 
		+ a_-\otimes \pi_0\otimes a_+\pi_\myodd
	\end{split}\end{equation*} %}
	転置$g_3^\dag$が$g_3$を逆順に辿る写像になっていることを利用して、
	箱の数が$4$のときの線形写像$g_4$を次のように定義する。
	\begin{equation*}\begin{split} %{
		g_3\otimes\pi_\myeven &: 4000\mapsto\cdots\mapsto 0040 \\
		\pi_0^{\otimes2}\otimes a_-\otimes a_+\pi_\myeven &: 0040\mapsto 0031 \\
		g_3^\dag\otimes\pi_\myodd &: 0031\mapsto\cdots\mapsto 3001 \\
		a_-\otimes \pi_0^{\otimes2}\otimes a_+\pi_\myodd &: 3001\mapsto 2002 \\
		g_3\otimes\pi_\myeven &: 2002\mapsto\cdots\mapsto 0022 \\
		\pi_0^{\otimes2}\otimes a_-\otimes a_+\pi_\myeven &: 0022\mapsto 0013 \\
		g_3^\dag\otimes\pi_\myodd	&: 0013\mapsto\cdots\mapsto 1003 \\
		a_-\otimes \pi_0^{\otimes2}\otimes a_+\pi_\myodd &: 1003\mapsto 0004 \\
	\end{split}\end{equation*} %}
	$g_4$は次のように書くことができる。
	\begin{equation*}\begin{split} %{
		g_{4} &= g_{3}\otimes \pi_\myeven + g_{3}^\dag\otimes \pi_\myodd
			+ \pi_0^{\otimes 2}\otimes a_-\otimes a_+\pi_\myeven 
			+ a_-\otimes \pi_0^{\otimes 2}\otimes a_+\pi_\myodd 
	\end{split}\end{equation*} %}

	以上のパターンから、線形写像$g_k:T_kM\sizen\to T_kM\sizen$をテンソルの
	各次数ごとに次のように定義する。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $g_1=0_R$と定義する。
		\item $g_2=a_-\otimes a_+$と定義する。
		\item 任意の$k\in\sizen_+$に対して次のように定義する。
		\begin{equation}\label{eq:gの漸化式}\begin{split} %{
			g_{k+2} &= g_{k+1}\otimes \pi_\myeven + g_{k+1}^\dag\otimes \pi_\myodd \\
				&+ \pi_0^{\otimes k}\otimes a_-\otimes a_+\pi_\myeven
				+ a_-\otimes \pi_0^{\otimes k}\otimes a_+\pi_\myodd
		\end{split}\end{equation} %}
	\end{itemize} %}

	$g_{k+2}$の漸化式から核の補空間を調べる。
	$g_{k+2}$の漸化式での定数項をまとめて、
	$\gamma_{k+2}=\gamma_{k+2}^{(1)}+\gamma_{k+2}^{(2)}\in TM\sizen$を
	次のように定義する。
	\begin{equation*}\begin{split} %{
		\gamma_{k+2}^{(1)} = \pi_0^{\otimes k}\otimes a_-\otimes a_+\pi_\myeven
		,\quad \gamma_{k+2}^{(2)} = a_-\otimes \pi_0^{\otimes k}\otimes a_+\pi_\myodd
	\end{split}\end{equation*} %}
	$\gamma_{k+2}^{(i)},\;i=1,2$の核の補空間は次のようになる。
	\begin{equation*}\begin{split} %{
		\ker_\perp\gamma_{k+2}^{(1)}
			&= \ket{0}^{\otimes k}\otimes\ket{\sizen_+}\otimes\ket{\myeven} \\
		\ker_\perp\gamma_{k+2}^{(2)}
			&= \ket{\sizen_+}\otimes\ket{0}^{\otimes k}\otimes\ket{\myodd} \\
	\end{split}\end{equation*} %}
	また、$g_{k+2}$が次のような写像になっていることを認めてしまえば、
	\begin{equation*}\begin{split} %{
		g_{k+2}: \ket{n,0,\dots,0}\mapsto\cdots\mapsto\ket{0,\dots,0,n}
			\mapsto0_R
	\end{split}\end{equation*} %}
	$g_{k+2}$の核の補空間は次のようになることがわかる。
	\begin{equation*}\begin{split} %{
		\ker_\perp g_{k+2} = \ket{\sizen_+}_{k+1}\otimes\ket{\sizen}
	\end{split}\end{equation*} %}
	ここで、$\ket{\sizen_+}_k$は個の箱に少なくとも一つの球が入っている箱球
	を表すものとする。したがって、$g_{k+1}\otimes\pi_\myeven$と
	$g_{k+1}^\dag\otimes\pi_\myodd$の核の補空間は次のようになることがわかる。
	\begin{equation*}\begin{split} %{
		\ker_\perp(g_{k+1}\otimes\pi_\myeven)
			&= \ket{\sizen_+}_k\otimes\ket{\sizen}\otimes\ket{\myeven} \\
		\ker_\perp(g_{k+1}^\dag\otimes\pi_\myodd)
			&= \ket{\sizen}\otimes\ket{\sizen_+}_k\otimes\ket{\myodd} \\
	\end{split}\end{equation*} %}
	よって、$\gamma_{k+2}^{(1)}$と$\gamma_{k+2}^{(2)}$と
	$g_{k+1}\otimes\pi_\myeven$と$g_{k+1}^\dag\otimes\pi_\myodd$の核の補空間
	はすべて互いに直交することがわかる。

	$g_{k+2}$の漸化式\eqref{eq:gの漸化式}をプログラムに落としこむためには、
	共役$g_{k+1}^\dag$を手続きとして解釈可能な形にする必要がある。
	そのために、$g_{k+2}$の漸化式を展開してしまうことを考える。
	その前に、この節の今後の便宜のために、射影とその核の補空間を次のように
	定義しておく。
	\begin{equation*}\begin{array}{lcllcl} %{
		(\pi_0)_k &=& \pi_0^{\otimes k}, &\quad
			\ket{0}_k &=& \ket{0}^{\otimes k} \\
		(\pi_+)_k &=& \id^{\otimes k} - (\pi_0)_k, &\quad
			\ket{+}_k &=& \ket{0}^{\otimes k}\text{に直交する箱球空間} \\
		(\pi_\myeven)_k &=& \ket{\myeven}\text{への射影}, &\quad
			\ket{\myeven}_k &=& \text{球の総数が偶数になる箱球空間} \\
		(\pi_\myodd)_k &=& \ket{\myodd}\text{への射影}, &\quad
			\ket{\myodd}_k &=& \text{球の総数が奇数になる箱球空間} \\
	\end{array}\end{equation*} %}
	さらに便宜上、箱がない箱球に対しても次のように射影を定義しておく。
	\begin{equation*}\begin{array}{lcllcl} %{
		(\pi_0)_0 &=& 1_R, &\quad (\pi_+)_0 &=& 0_R \\
		(\pi_\myeven)_0 &=& 1_R, &\quad (\pi_\myodd)_0 &=& 0_R \\
	\end{array}\end{equation*} %}

	$g_{k+2}$の漸化式\eqref{eq:gの漸化式}とその共役は次のようになる。
	\begin{equation*}\begin{split} %{
		g_{k+2} &= g_{k+1}\otimes \pi_\myeven 
			+ g_{k+1}^\dag\otimes \pi_\myodd + \gamma_{k+2} \\
		g_{k+2}^\dag &= g_{k+1}^\dag\otimes \pi_\myeven 
			+ g_{k+1}\otimes \pi_\myodd + \gamma_{k+2}^\dag \\
	\end{split}\end{equation*} %}
	この式を$2\times 2$行列の形にまとめると次のようになる。
	\begin{equation}\label{eq:gの漸化式の行列版}\begin{split} %{
		G_{k+2}^t &= G_{k+1}^t\otimes(\pi_\myeven + \pi_\myodd F) 
			+ \Gamma_{k+2}^t
	\end{split}\end{equation} %}
	ここで、$-^t$は$-^\dag$とは独立の$2$次元の転置を表し、
	$G,\Gamma=\Gamma^{(1)}+\Gamma^{(2)},F$は次のように定義した。
	\begin{equation}\label{eq:Gammaの定義}\begin{split} %{
		G_{k+2} = \begin{pmatrix}
			g_{k+2}\\ g_{k+2}^\dag
		\end{pmatrix},\quad \Gamma_{k+2}^{(1)} = \begin{pmatrix}
			\gamma_{k+2}^{(1)}\\ \gamma_{k+2}^{(1)\dag}
		\end{pmatrix},\quad \Gamma_{k+2}^{(1)} = \begin{pmatrix}
			\gamma_{k+2}^{(2)}\\ \gamma_{k+2}^{(2)\dag}
		\end{pmatrix},\quad F = \begin{pmatrix}
			0 & 1_R \\ 1_R & 0
		\end{pmatrix}
	\end{split}\end{equation} %}
	この漸化式を展開すると次のようになる。
	\begin{equation*}\begin{split} %{
		G_{k+2}^t &= \sum_{i=0}^{k}
			\Gamma_{i+2}^t\otimes(\pi_\myeven + \pi_\myodd F)^{\otimes(k-i)}
	\end{split}\end{equation*} %}
	さらに、$F^2=1_R$より次のようになるから、
	\begin{equation*}\begin{split} %{
		(\pi_\myeven + \pi_\myodd F)^k = (\pi_\myeven)_k + (\pi_\myodd)_k F
	\end{split}\end{equation*} %}
	$G_{k+2}$は次のようになる。
	\begin{equation}\label{eq:gの展開の行列版}\begin{split} %{
		G_{k+2}^t &= \sum_{i=0}^{k} \Gamma_{i+2}^t
			\otimes\bigl((\pi_\myeven)_{k-i} + (\pi_\myodd)_{k-i}F\bigr)
	\end{split}\end{equation} %}
	$g_{k+2}$は既知の写像の和として次のように書ける。
	\begin{equation}\label{eq:gの展開}\begin{split} %{
		g_{k+2} = \sum_{i=0}^{k}\Gamma_{i+2}^t\otimes P_{k-i}
	\end{split}\end{equation} %}
	ここで、$P_k^t=\bigl((\pi_\myeven)_k,(\pi_\myodd)_k\bigr)$と定義した。

	この式\eqref{eq:gの展開}の和を
	$\sum_{i=0}^{k}=\sum_{i=0}^{k-1}+\sum_{i=k}^{k}$とすると
	元の漸化式\eqref{eq:gの漸化式}になる。
	この式の和を$\sum_{i=0}^{k}=\sum_{i=0}^{0}+\sum_{i=0}^{k-1}$として
	新たな漸化式を求めることにする。
	\begin{equation*}\begin{split} %{
		g_{k+2} &= \Gamma_2^t\otimes P_k
			+ \sum_{i=1}^{k} \Gamma_{i+2}^t\otimes P_{k-i}
	\end{split}\end{equation*} %}
	この式の二項目と$G_{k+1}$の関係が求まれば漸化式に持ち込める。
	\begin{equation*}\begin{split} %{
		\text{二項目} &= \sum_{i=0}^{k-1} \Gamma_{i+3}^t\otimes P_{(k-1)-i} \\
		g_{k+1} &= \sum_{i=0}^{k-1} \Gamma_{i+2}^t\otimes P_{(k-1)-i} \\
	\end{split}\end{equation*} %}
	最も素直な方法は次の線形写像$\phi:T_{k+1}M\sizen\to T_{k+2}M\sizen$
	を求めることだろう。
	\begin{equation*}\begin{split} %{
		\phi(\Gamma_{i+2}^t\otimes P_{(k-1)-i})
			= \Gamma_{i+3}^t\otimes P_{(k-1)-i} \quad\text{for all }i\in0..(k-1)
	\end{split}\end{equation*} %}
	$g_{k+1}$の$\Gamma_{i+2}^t\otimes P_{(k-1)-i}$の核の補空間は次のように
	なっている。
	\begin{equation*}\begin{split} %{
		\ker_\perp(\Gamma_{i+2}^{(1)t}\otimes P_{(k-1)-i})
		&= \begin{pmatrix}
			\ket{0}_{i}\otimes\ket{\sizen_+}\otimes\ket{\myeven} \\
			\ket{0}_{i}\otimes\ket{\sizen}\otimes\ket{\myodd} \\
		\end{pmatrix}^t\otimes \begin{pmatrix}
			\ket{\myeven}_{(k-1)-i} \\
			\ket{\myodd}_{(k-1)-i} \\
		\end{pmatrix} \\
		\ker_\perp(\Gamma_{i+2}^{(2)t}\otimes P_{(k-1)-i})
		&= \begin{pmatrix}
			\ket{\sizen_+}\otimes\ket{0}_{i}\otimes\ket{\myodd} \\
			\ket{\sizen}\otimes\ket{0}_{i}\otimes\ket{\myeven_+} \\
		\end{pmatrix}^t\otimes \begin{pmatrix}
			\ket{\myeven}_{(k-1)-i} \\
			\ket{\myodd}_{(k-1)-i} \\
		\end{pmatrix}
	\end{split}\end{equation*} %}
	$\ker_\perp(\Gamma_{k+2}^t\otimes P_{(k-1)-i})$は四つの互いに直交する
	箱球空間から成り立っていることがわかる。
	したがって、$\phi$を次のように定義してみる。
	\begin{equation}\label{eq:phiの定義その一}\begin{split} %{
		\phi &= \phi^{(1)}+\phi^{(2)}
		,\quad \phi^{(p)} = \sum_{i\in\sizen}\phi_{i}^{(p)}
		\quad\text{for all }p\in1..2 \\
	\end{split}\end{equation} %}
	ここで、$\phi_i^{(p)}$は$T_nM\sizen,\;n<i+2$に対しては次のように$0_R$
	とし、
	\begin{equation*}\begin{split} %{
		\phi_i^{(p)}TM\sizen=\phi_i^{(p)}T_1M\sizen=\cdots
		=\phi_i^{(p)}T_{i+1}M\sizen=0_R
		\quad\text{for all }p=1..2
	\end{split}\end{equation*} %}
	$T_nM\sizen,\;i+2\le n\;$に対しては、任意の
	$f_1,f_2,\dots,f_n\in M\sizen$に対して次のように定義する。
	\begin{equation}\label{eq:phiの定義その二}\begin{split} %{
		&\phi_{i}^{(1)}(f_1\otimes f_2\otimes\cdots\otimes f_n) \\
		&= (\id\otimes f_1\otimes f_2\otimes\cdots\otimes f_n)
		\begin{pmatrix}
			(\pi_0)_{i+1}\otimes\pi_+\otimes\pi_\myeven \\
			(\pi_0)_{i+1}\otimes\id\otimes\pi_\myodd \\
		\end{pmatrix}^t\otimes \begin{pmatrix}
			(\pi_\myeven)_{n-2-i} \\
			(\pi_\myodd)_{n-2-i} \\
		\end{pmatrix} \\
		&\phi_{i}^{(2)}(f_1\otimes f_2\otimes\cdots\otimes f_n) \\
		&= (f_1\otimes \id\otimes f_2\otimes\cdots\otimes f_n)
		\begin{pmatrix}
			\pi_+\otimes(\pi_0)_{i+1}\otimes\pi_\myodd \\
			\id\otimes(\pi_0)_{i+1}\otimes\pi_{\myeven_+} \\
		\end{pmatrix}^t\otimes \begin{pmatrix}
			(\pi_\myeven)_{n-2-i} \\
			(\pi_\myodd)_{n-2-i} \\
		\end{pmatrix}
	\end{split}\end{equation} %}
	核の補空間の直交性から任意の$p,q\in1..2,\;i,j\in0..(k-1)$に対して
	次の式が成り立つことがわかる。
	\begin{equation*}\begin{split} %{
		\phi_{i}^{(p)}(\Gamma_{j+2}^{(q)t}\otimes P_{(k-1)-j})
		&= \jump{p=q}\jump{i=j}\;\Gamma_{j+3}^{(q)t}\otimes P_{(k-1)-j} \\
	\end{split}\end{equation*} %}
	以上より、次の$g_{k+2}$の漸化式が得られる。
	\begin{equation}\label{eq:gの漸化式その二}\begin{split} %{
		g_{k+2} &= \Gamma_2^t\otimes P_k + \phi g_{k+1} \\
		\Gamma_2^t\otimes P_k &= g_2\otimes(\pi_\myeven)_k 
			+ g_2^\dag\otimes(\pi_\myodd)_k
	\end{split}\end{equation} %}

	$g_{k+2}$の漸化式\eqref{eq:gの漸化式その二}を手続きとして解釈することを
	考える。次の式は箱球の箱を箱$2$から右端の箱$k+2$まで順に操作していくことを
	表す。
	\begin{equation*}\begin{array}{ccccc} %{
		g_{k+2} &=& \Gamma_2^t\otimes P_k &+& \phi g_{k+1} \\
		&& \text{箱$2$に対する操作} && \text{箱$2$の右側の箱に対する操作} \\
		\phi g_{k+1} &=& \Gamma_3^t\otimes P_{k-1} &+& \phi g_{k+1} \\
		&& \text{箱$3$に対する操作} && \text{箱$3$の右側の箱に対する操作} \\
		\vdots \\
	\end{array}\end{equation*} %}
	$\set{\Gamma_{i+2}^t\otimes P_{k-i}}_{i\in0..k}$の核の補空間が互いに
	直交しているので、箱$i+2$に対する操作結果が$0_R$でなければ、残りの操作を
	中断して全操作を終了することができる。箱$i+2$に対する操作は次のように
	分解できる。
	\begin{equation}\label{eq:gの手続き}\begin{split} %{
		\Gamma_{i+2}^t\otimes P_{k-i} &= \left\{\begin{split}
			\text{箱$i+2$より右側の球の総数が偶数}
				&\implies \gamma_{i+2}\otimes(\id)_{k-i} \\
			\text{else} &\implies \gamma_{i+2}^\dag\otimes(\id)_{k-i} \\
		\end{split}\right. \\ %\}
		\gamma_{i+2}\otimes(\id)_{k-i} &= \left\{\begin{split}
			\text{箱$i+2$の球数が偶数}
				&\implies (\pi_0)_i\otimes a_-\otimes a_+\otimes (\id)_{k-i} \\
			\text{else}
				&\implies a_-\otimes (\pi_0)_i\otimes a_+\otimes (\id)_{k-i} \\
		\end{split}\right. \\ %\}
		\gamma_{i+2}^\dag\otimes(\id)_{k-i} &= \left\{\begin{split}
			\text{箱$i+2$の球数が奇数}
				&\implies (\pi_0)_i\otimes a_+\otimes a_-\otimes (\id)_{k-i} \\
			\text{else}
				&\implies a_+\otimes (\pi_0)_i\otimes a_-\otimes (\id)_{k-i} \\
		\end{split}\right. \\ %\}
		(\pi_0)_i\otimes a_-\otimes a_+\otimes (\id)_{k-i}
		&= \left\{\begin{split}
			\text{箱$i+1$が空} &\implies \text{箱$i+3$へ移動} \\
			\text{else} &\implies \text{箱$i+1$から箱$i+2$へ球を一つ移動して終了}
		\end{split}\right. \\ %\}
		a_-\otimes (\pi_0)_i\otimes a_+\otimes (\id)_{k-i}
		&= \left\{\begin{split}
			\text{箱$1$が空} &\implies \text{箱$i+3$へ移動} \\
			\text{else} &\implies \text{箱$1$から箱$i+2$へ球を一つ移動して終了}
		\end{split}\right. \\ %\}
		(\pi_0)_i\otimes a_+\otimes a_-\otimes (\id)_{k-i}
		&= \left\{\begin{split}
			\text{箱$i+2$が空} &\implies \text{箱$i+3$へ移動} \\
			\text{else} &\implies \text{箱$i+2$から箱$i+1$へ球を一つ移動して終了}
		\end{split}\right. \\ %\}
		a_+\otimes (\pi_0)_i\otimes a_-\otimes (\id)_{k-i}
		&= \left\{\begin{split}
			\text{箱$i+2$が空} &\implies \text{箱$i+3$へ移動} \\
			\text{else} &\implies \text{箱$i+2$から箱$1$へ球を一つ移動して終了}
		\end{split}\right. \\ %\}
	\end{split}\end{equation} %}

	箱球を$g_{k+2}$と逆順で列挙する方法は$g_{k+2}$の共役$g_{k+2}^\dag$を
	とればよい。したがって、$(\Gamma_{i+2}^t\otimes P_{k-i})^\dag$を
	計算すれば手続きに翻訳できるが、$\Gamma_{i+2}$の定義
	\eqref{eq:Gammaの定義}より次の式が成り立つ。
	\begin{equation*}\begin{split} %{
		(\Gamma_{i+2}^t\otimes P_{k-i})^\dag
		= (\Gamma_{i+2}^t)^\dag\otimes P_{k-i}
		= (F\Gamma_{i+2}^t)\otimes P_{k-i}
		= \Gamma_{i+2}^t\otimes (FP_{k-i})
	\end{split}\end{equation*} %}
	したがって、箱球を$g_{k+2}$と逆順で列挙する方法は手続き
	\eqref{eq:gの手続き}の条件分岐を次のように変えればよい。
	\begin{equation}\label{eq:gの逆順の手続き}\begin{split} %{
		\Gamma_{i+2}^t\otimes P_{k-i} &= \left\{\begin{split}
			\text{箱$i+2$より右側の球の総数が奇数}
				&\implies \gamma_{i+2}\otimes(\id)_{k-i} \\
			\text{else} &\implies \gamma_{i+2}^\dag\otimes(\id)_{k-i} \\
		\end{split}\right. \\ %\}
		&\text{以下同じ$g_{k+2}$と同じ} \\
	\end{split}\end{equation} %}

	ここで求めた写像$g_{k+2}$はKunth-Klingsbergのグレイコードと言われる
	箱球を列挙する順序である。
	$g_{k+2}$の手続きへの翻訳\eqref{eq:gの手続き}の条件分岐をもう少しスマート
	にした形で使われるようである。文献\cite{html:walsh}などを参照すること。
	\begin{lstlisting}[caption=Kunth-Klingsbergのグレイコード
	, label=code:Kunth-Klingsbergのグレイコード]
	g: natural[] -> natural[] or null
	g = w |-> do {
		left = w[0];
		right = w.sum() - left;
		for (i = 1; i < w.length(); ++i) {
			right -= w[i];
			if (right.is_even()) {
				if (0 < left) {
					w[i] += 1;
					if (w[i].is_even()) {
						w[i-1] -= 1;
					} else {
						w[0] -= 1;
					}
					return w;
				}
			} else {
				if (0 < w[i]) {
					if (w[i].is_even()) {
						w[0] += 1;
					} else {
						w[i-1] += 1;
					}
					w[i] -= 1;
					return w;
				}
				left += w[i];
			}
		}
		return null;
	}
	\end{lstlisting}
%s2:グレイコードによる列挙}
\subsubsection{第二種スターリング数と箱球の列挙}
\label{s2:第二種スターリング数と箱球の列挙} %{
	箱球の列挙を考えたもともとの動機は第二種スターリング数$S_k^n$
	について成り立つと思わる次の式を検証するためであった。
	\begin{equation}\label{eq:第二種スターリング数と箱球の関係}
	\begin{split} %{
		S_k^n &= \sum_{(n_1,n_2,\dots,n_k)\in\hakodama_k^{n-k}}
			1^{n_1}2^{n_2}\cdots k^{n_k}
			\quad\text{for all }k\le n\in\sizen_+
	\end{split}\end{equation} %}
	この式の右辺をパソコンで計算した結果は次のようになる。
	\begin{equation*}\begin{array}{r|@{\quad}rrrrrrrrrr} %{
		n\backslash k & \hspace{1em}1 & \hspace{1em}2 & \hspace{1em}3 & \hspace{1em}4 & \hspace{1em}5 & \hspace{1em}6 & \hspace{1em}7 & \hspace{1em}8 & \hspace{1em}9 \\ \hline
		1 & 1 \\
		2 & 1 & 1 \\
		3 & 1 & 3 & 1 \\
		4 & 1 & 7 & 6 & 1 \\
		5 & 1 & 15 & 25 & 10 & 1 \\
		6 & 1 & 31 & 90 & 65 & 15 & 1 \\
		7 & 1 & 63 & 301 & 350 & 140 & 21 & 1 \\
		8 & 1 & 127 & 966 & 1701 & 1050 & 266 & 28 & 1 \\
		9 & 1 & 255 & 3025 & 7770 & 6951 & 2646 & 462 & 36 & 1 \\
	\end{array}\end{equation*} %}
	ここまでの結果は式\eqref{eq:第二種スターリング数と箱球の関係}が正しい
	ことを支持している。
%s2:第二種スターリング数と箱球の列挙}
\subsubsection{グレイコード順序の数}\label{s2:グレイコード順序の数} %{
	$\hakodama_k^n$において、$(n,0,\dots,0)$から始めて$(0,\dots,0,n)$で
	終わるグレイコードはいくつあるだろうか。
	節\ref{s2:グレイコードによる列挙}で扱ったグレイコードは数ある
	グレイコードの一つである。
%s2:グレイコード順序の数}
%s2:箱球の列挙}
%
\subsection{数の分割の列挙}\label{s2:数の分割の列挙} %{
	%
	数の組成と数の分割の定義を与えてから話を進める。
	\begin{definition}[数の組成と列挙]\label{def:数の組成と列挙} %{
		正の自然数$n\in\sizen_+$に対して、$n$個の正の自然数の組
		$(n_1,n_2,\dots,n_k)\in\sizen_+^k$で$n=n_1,n_2,\dots,n_k$となる
		ものを$n$の$k$組成という。さらに、条件$n_1\ge n_2\ge\cdots\ge n_k$
		を満たすものを$n$の$k$分割という。
	\end{definition} %def:数の組成と列挙}
	数の組成と分割の違いは順序の違いを考慮に入れるか入れないかの違いである。
	$n$の$k$組成全体の集合を$\sosei_k^n$、$n$の$k$分割全体の集合を
	$\bunkatu_k^n$と書く。

	箱球$\hakodama_k^n$と数の組成$\sosei_k^n$の違いは空箱を許すから許さない
	かの違いである。箱球のすべての箱に球を一つ追加すると数の組成になる。
	式で書くと次の集合同型$f: \hakodama_k^n\simeq\sosei_k^{n+k}$になる。
	\begin{equation*}\begin{split} %{
		f(n_1,n_2,\dots,n_k) = (n_1+1,n_2+2,\dots,n_k+1)
		\quad\text{for all }n_1,n_2,\dots,n_k\in\sizen
	\end{split}\end{equation*} %}
	したがって、前節の箱球の列挙と数の組成の列挙は同じことになる。
	また、$\sosei_k^{n+k}$の大きさは$\hakodama_k^n$の大きさと同じ
	$\binom{n-k-1}{k-1}$となる。

	$\bunkatu_k^n$の大きさ$P_k^n$を導いておく。$\hakodama_k^n$の場合は
	左端の球の数によって分類すれば、$\hakodama_k^n$の大きさが満たす漸化式
	\eqref{eq:Dの大きさ}が得られたが、$\bunkatu_k^n$の場合それが難しい。
	\begin{equation*}\begin{split} %{
		\bunkatu_{k+1}^n &= \ket{n-k}\otimes\bunkatu_{k}^k
		\;\oplus\; \ket{n-k-1}\otimes\bunkatu_{k}^{k+1} \\
		&\oplus\cdots\oplus \left\{\begin{split}
			r=0 &\implies \ket{m}\otimes\bunkatu_{k}^{n-m} \\
			\text{else} &\implies \ket{m+1}\otimes\bunkatu_{k}^{n-(m+1)} \\
		\end{split}\right. \\ %\}
		&\text{where } n=mk+r,\;0\le r< k
	\end{split}\end{equation*} %}
	そこで、すべての箱から球を一つ取り除いて、空になる箱の数によって分類
	して漸化式を導くことにする。$\bunkatu_k^{n-k}$の箱球に各箱に球を一つ
	追加したものは$\bunkatu_k^n$の箱球になる。$\bunkatu_{k-1}^{n-k}$の箱球
	に各箱に球を一つ追加して球の一つ入った箱を右端に追加したものは
	$\bunkatu_k^n$の箱球になる。このようにして考えていくと次の式が導かれる。
	\begin{equation*}\begin{split} %{
		\bunkatu_k^n &\supseteq 
		\cup_{p=0}^k \bigl(a_+^{\otimes(k-p)}\bunkatu_{k-p}^{n-k}\bigr)
			\otimes\ket{1}^{\otimes p} \\
		&= a_+^{\otimes k}\bunkatu_k^{n-k}
		\;\cup\; \bigl(a_+^{\otimes (k-1)}\bunkatu_{k-1}^{n-k}\bigr)
			\otimes\ket{1}
		\;\cup\; \bigl(a_+^{\otimes (k-2)}\bunkatu_{k-2}^{n-k}\bigr)
			\otimes\ket{1}^{\otimes 2} \\
		&\cup \cdots \cup\; \ket{1}^{\otimes k} \\
	\end{split}\end{equation*} %}
	異なる$p,q$に対して$\bigl(a_+^{\otimes(k-p)}\bunkatu_{k-p}^{n-k}\bigr)
	\otimes\ket{1}^{\otimes p}$と$\bigl(a_+^{\otimes(k-q)}
	\bunkatu_{k-q}^{n-k}\bigr)\otimes\ket{1}^{\otimes q}$の共通は空なので、
	右辺の合併は直和になる。さらに、$\bunkatu_k^n$の任意の箱球$w$に対して
	ある$p\in0..k$があって$w\in\bigl(a_+^{\otimes(k-p)}
	\bunkatu_{k-p}^{n-k}\bigr)\otimes\ket{1}^{\otimes p}$となるから、
	包含関係$\supseteq$は等号になる。したがって、次の式が導かれる。
	\begin{equation*}\begin{split} %{
		\bunkatu_k^n = \oplus_{p=0}^k
			\bigl(a_+^{\otimes(k-p)}\bunkatu_{k-p}^{n-k}\bigr)
			\otimes\ket{1}^{\otimes p}
	\end{split}\end{equation*} %}
	よって、$\bunkatu_k^n$の大きさ$P_k^n$が次の漸化式を満たすことがわかる。
	\begin{equation*}\begin{split} %{
		P_k^n &= \sum_{p=0}^kP_{k-p}^{n-k}
			= P_k^{n-k} + \sum_{p=1}^kP_{k-p}^{n-k}
			= P_k^{n-k} + \sum_{p=0}^{k-1}P_{(k-1)-p}^{(n-1)-(k-1)} \\
			&= P_k^{n-k} + P_{k-1}^{n-1}
	\end{split}\end{equation*} %}

	箱球の列挙\ref{s2:箱球の列挙}にならって数の分割の列挙を考える。
	箱球の反転辞書式順序による列挙\ref{s2:辞書式順序による列挙}と同様に
	すれば、数の分割の反転辞書式順序による列挙が得られるだろう。ただし、
	箱$j$に球を一つ加えたときに箱$1$から箱$j-1$の初期化の部分が異なる。
	次の擬似プログラムは数の分割の反転辞書式順序で次の箱球を与える
	（と思う）。
	\begin{lstlisting}[caption=数の分割の反転辞書式順序
	, label=code:数の分割の反転辞書式順序]
	c: natual[] -> natual[] or null;
	c = word |-> do {
		int n = word.length;
		int i = 0;
		int value = word[i];
		for (int last = n - 1; i < last && value == word[i + 1]; ++i) {
			// find right most box of #balls = value
		}
		for (int j = i + 1; j < n; ++j) {
			if (word[j] + 1 < value) {
				word[j] += 1;
				word[i] -= 1;
				value = word[j];
				while (1 < j--) {
					// reset left boxes
					word[0] += word[j] - value;
					word[j] = value;
				}
				return word;
			}
		}
		return null;
	}
	\end{lstlisting}
	球の総数が$9$のときのこの擬似プログラムによる出力は次のようになる。
	\begin{equation}\label{eq:6の分割の反転辞書式順序}
	\begin{array}{llllllll} %{
		\text{箱の数}1:\quad & 9 \\
		\text{箱の数}2:\quad & 81 & 72 & 63 & 54 \\
		\text{箱の数}3:\quad & 711 & 621 & 531 & 441 & 522 & 432 & 333 \\
		\text{箱の数}4:\quad & 6111 & 5211 & 4311 & 4221 & 3321 & 3222 \\
		\text{箱の数}5:\quad & 51111 & 42111 & 33111 & 32211 & 22221 \\
		\text{箱の数}6:\quad & 411111 & 321111 & 222111 \\
		\text{箱の数}7:\quad & 3111111 & 2211111 \\
		\text{箱の数}8:\quad & 21111111 \\
		\text{箱の数}9:\quad & 111111111 \\
	\end{array}\end{equation} %}
	数の組成の場合と同様に、箱$j$に球を一つ追加した後に箱$1$から箱$j-1$まで
	を初期化する部分でグレイコードでなくなる可能性がある。
	例\eqref{eq:6の分割の反転辞書式順序}では$441\mapsto522$の部分が球を
	一つ箱から箱へ移動したものでない。$\bunkatu_k^n$にハミング距離を入れた
	場合、$\hakodama_k^n$の場合と異なり、ハミング距離が$2$だけ異なる箱球
	はかなり数が限られる。
	例\eqref{eq:6の分割の反転辞書式順序}の$\bunkatu_3^9$では次のようになる。
	\begin{equation*}\xymatrix@R=2ex{
		 &  &  & 441\ar@{-}[dr] &  &  \\
		711\ar@{-}[r] & 621\ar@{-}[r] & 531\ar@{-}[rr]\ar@{-}[ur]\ar@{-}[dr] 
			&& 432\ar@{-}[r] & 333 \\
		 &  &  & 522\ar@{-}[ur]\ar@{-}@(l,d)[ull] &  &  \\
	}\end{equation*}
	この図から$\bunkatu_3^9$のハミング距離でのグレイコード順序は唯一決まり
	次のようになる。
	\begin{equation*}\begin{split} %{
		711 \mapsto 621 \mapsto 522 \mapsto 531 \mapsto 441 \mapsto 432 \mapsto
		333 \mapsto 0_R
	\end{split}\end{equation*} %}
	これは辞書式順序の逆順である。$\bunkatu_+^9$の他の箱球をみると、箱の数
	が$3$以外はすべて辞書式順序の逆順で並んでいる。辞書式順序の逆順に並べれ
	ばそれがグレイコードになるかと言うとそうでもないだろう。辞書式順序では
	桁上げの際に下の桁を初期化する操作が必要だからである。

	任意の$\bunkatu_k^n$に対してハミング距離によるグレイコードは存在するの
	だろうか。文献\cite{savage.partition}によると、すべての$p=1..n$に対して
	$\oplus_{k=1}^p\bunkatu_k^n$のハミング距離によるグレイコードが存在する
	そうだ。ただし、その証明は込み入っているらしい。
	数の分割について考えることは、ここで一旦止めることにする。

	$\bunkatu_+^n$のグレイコードを球数$n$が小さいところを見てみると次の
	ようになっている。
	\begin{equation*}\begin{split} %{
		\xymatrix@R=2ex@C=2ex{
			3\ar@{-}[d] \\
			21\ar@{-}[d] \\
			111 \\
		},\quad \xymatrix@R=2ex@C=2ex{
			4\ar@{-}[d] \\
			31\ar@{-}[r] & 22\ar@{-}[dl] \\
			211\ar@{-}[d] \\
			1111 \\
		},\quad \xymatrix@R=2ex@C=2ex{
			5\ar@{-}[d] \\
			41\ar@{-}[r] & 32\ar@{-}[dl] \\
			311\ar@{-}[r] & 221\ar@{-}[dl] \\
			2111\ar@{-}[d] \\
			11111 \\
		},\quad \xymatrix@R=2ex@C=2ex{
			6\ar@{-}[d] \\
			51\ar@{-}[d] & 42\ar@{-}[r] & 33\ar@{-}[dl] \\
			411\ar@{-}[ur] & 321\ar@{-}[r] & 222\ar@{-}[dl] \\
			3111\ar@{-}[d] & 2211\ar@{-}[l] \\
			21111\ar@{-}[d] \\
			111111 \\
		}
	\end{split}\end{equation*} %}
	%
	\begin{equation*}\begin{split} %{
		\xymatrix@R=2ex@C=2ex{
			7\ar@{-}[d] \\
			61\ar@{-}[d] & 52\ar@{-}[r] & 43\ar@{-}[dl] \\
			511\ar@{-}[ur] & 421\ar@{-}[dl] & 331\ar@{-}[r] & 322\ar@{-}[dl] \\
			4111\ar@{-}[r] & 3211\ar@{-}[ur] & 2221\ar@{-}[dl] \\
			31111\ar@{-}[d] & 22111\ar@{-}[l] \\
			211111\ar@{-}[d] \\
			1111111
		},\quad \xymatrix@R=2ex@C=2ex{
			8\ar@{-}[d] \\
			71\ar@{-}[r] & 62\ar@{-}[dl] & 53\ar@{-}[r] & 44\ar@{-}[dl] \\
			611\ar@{-}[d] & 521\ar@{-}[ur] & 431\ar@{-}[r] & 422\ar@{-}[dll] 
				& 332\ar@{-}[dl] \\
			5111\ar@{-}[ur] & 4211\ar@{-}[r] & 3311\ar@{-}[urr] 
				& 3221\ar@{-}[r] & 2222\ar@{-}[dll] \\
			41111\ar@{-}[d] & 32111\ar@{-}[l] & 22211\ar@{-}[l] \\
			311111\ar@{-}[r] & 221111\ar@{-}[dl] \\
			2111111\ar@{-}[d] \\
			11111111
		}
	\end{split}\end{equation*} %}
%s2:数の分割の列挙}
	%
\endgroup %}

\subsection{べき乗}\label{s2:自然数のべき乗} %{
	自然数べき乗をする関数$\myop{power}_\sizen:A\times\sizen\to A$を考える。
	\begin{equation*}\begin{split} %{
		a\times n \mapsto a^n \\
	\end{split}\end{equation*} %}
	$A$は積$\mybiop{\myspace}$が定義された集合とする。
	ビット計算が高速な環境で関数$\myop{power}_\sizen$を実装する方法を
	考える。次の例を考えてみる。
	\begin{equation*}\begin{matrix} %{
		a^3 &=& a^{2^0+2^1} &=& aa^2 \\
		a^4 &=& a^{2^2} &=& (a^2)^2 \\
		a^5 &=& a^{2^0+2^2} &=& a(a^2)^2 \\
		a^6 &=& a^{2^1+2^2} &=& a^2(a^2)^2 \\
		a^7 &=& a^{2^0+2^1+2^2} &=& aa^2(a^2)^2 \\
		a^8 &=& a^{2^3} &=& \bigl((a^2)^2\bigr)^2 \\
	\end{matrix}\end{equation*} %}
	べきを二進数に書き直すと、二乗の繰り返しと積でべき乗が書けるのがわかる。
	$\myop{power}_\sizen$は次の擬似プログラムで書けるだろう。
	\begin{lstlisting}[caption=自然数べき乗のプログラム
	, label=code:自然数べき乗のプログラム]
	power_N: (A, natual, (A, A) -> A, A) -> A
	power_N = (base, n, op, unit) |-> do {
		for (; 0 < n; n = n >> 1) {
			if (0 < (n & 1)) {
				unit = op(unit, base);
			}
			base *= base;
		}
		return unit;
	}
	\end{lstlisting}
	ここで、関数に単位元unitを要求しているのは$0$乗に対応するためである。
%s2:べき乗}
%s1:プログラミングチップス}
