\begingroup %{
	\newcommand{\myid}{\myop{id}}
	%
\section{タブロイド}\label{s1:タブロイド} %{
	タブロイドの同値関係を次のようにおく。
	\begin{equation*}\begin{split} %{
		(1,2)(3,4) \neq (3,4)(1,2)
	\end{split}\end{equation*} %}
	$4$次置換群の作用で不変になるタブロイドの個数を考える。
	例えば、次のようになる。
	\begin{equation*}\begin{array}{rrr} %{
		\text{置換} & \text{タブロイドの巡回型} & \text{不変タブロイド} \\
		(1,2,3,4) & (4) & (1,2,3,4) \\
		(1,2,3,4) & (3,1),(2,2),(2,1,1),(1,1,1,1) & \text{なし} \\
		(1,2,3)(4) & (4) & (1,2,3,4) \\
		(1,2,3)(4) & (3,1) & (1,2,3)(4) \\
		(1,2,3)(4) & (2,2),(2,1,1),(1,1,1,1) & \text{なし} \\
		(1,2)(3,4) & (4) & (1,2,3,4) \\
		(1,2)(3,4) & (2,2) & (1,2)(3,4),(3,4)(1,2) \\
		(1,2)(3,4) & (3,1),(2,1,1),(1,1,1,1) & \text{なし} \\
		(1,2)(3)(4) & (4) & (1,2,3,4) \\
		(1,2)(3)(4) & (3)(1) & (1,2,3)(4),(1,2,4)(3) \\
		(1,2)(3)(4) & (2)(2) & (1,2)(3,4),(3,4)(1,2) \\
		(1,2)(3)(4) & (2)(1)(1) & (1,2)(3)(4),(1,2)(4)(3) \\
		(1,2)(3)(4) & (1)(1)(1)(1) & \text{なし} \\
	\end{array}\end{equation*} %}
	$4$次の対称群の作用で不変になるタブロイドの個数を
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 縦軸に置換の巡回型、
		\item 横軸にタブロイドのタブロイド型
	\end{itemize} %}
	という表の形でまとめると次のようになる。
	\begin{equation*}\begin{array}{r|rrrrr|c}
		& (4) & (3,1) & (2,2) & (2,1,1) & (1,1,1,1) & \text{タブロイド型} \\ \hline
		(4) & 1 & 0 & 0 & 0 & 0 \\
		(3,1) & 1 & 1 & 0 & 0 & 0 \\
		(2,2) & 1 & 0 & 2 & 0 & 0 \\
		(2,1,1) & 1 & 2 & 2 & 2 & 0 \\
		(1,1,1,1) & 1 & 4 & 6 & 12 & 24 & \text{タブロイドの個数} \\ \hline
		\text{置換の巡回型} & \text{自明表現} &&&& \text{標準表現} \\
	\end{array}\end{equation*} %}
	表の左端の列はタブロイド型$(4)$のタブロイド$(1,2,3,4)$で張られる
	$1$次元空間への既約表現（自明表現）に対応し、
	右端の列はタブロイド型$(1)(1)(1)(1)$のタブロイドで張られる
	$24$次元空間への既約表現（標準表現）に対応する。
%s1:タブロイド}

\section{対称群}\label{s1:対称群} %{
	表現の観点から対称群を眺めてみる。

	まず、対称群に関する用語を定義しておく。

	\begin{definition}[対称群]\label{def:対称群} %{
		元の数が$d$の有限集合の自己写像全体を$d$次対称群という。
		次数は英語でdegreeと書かれる。
	\end{definition} %def:対称群}

	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $1$から$d$までの自然数の集合を$1..d=\set{1,2,\dots,d}$と書き、
		\item $d$個の元をもつ有限集合を$\set{\ket{1},\ket{2},\dots,\ket{d}}$
		と書き、
		\item $d$次対称群を$S_d$と書き、
		\item $S_d$の元で文字列$[12\dots d]$を$[i_1i_2\cdots i_d]$に並べ替える
		置換を$\begin{pmatrix}
			1 & 2 & \cdots & d \\
			i_1 & i_2 & \cdots & i_d \\
		\end{pmatrix}
		$と書く
	\end{itemize} %}
	ことにする。

	\begin{definition}[互換（transposition）]\label{def:互換} %{
		$d$次対称群の元で、異なる二つの元だけを入れ替える操作を互換という。
		$\ket{i}$と$\ket{j}$を入れ替える互換を$(i,j)$と書く。
		\begin{equation*}\begin{split} %{
			(i,j)\ket{k} = \begin{cases} %{
				\ket{i}, &\text{ if }k=j \\
				\ket{j}, &\text{ if }k=i \\
				\ket{k}, &\text{ otherwise } \\
			\end{cases} %}
			\quad\text{for all }i\neq j\in1..d,\;k\in 1..d
		\end{split}\end{equation*} %}
	\end{definition} %def:互換}

	\begin{definition}[巡回置換]\label{def:巡回置換} %{
		$d$次対称群の元で、$p$個の元を置換しその他の$d-p$元を不変に保つ写像を
		$p$次巡回置換という。次のような$p$次巡回置換を$(i_1,i_2,\cdots,i_p)$
		と書く。
		\begin{equation*}\begin{split} %{
			\ket{i_1}\ket{i_2}\cdots\ket{i_{p-1}}\ket{i_p}
			\mapsto \ket{i_2}\ket{i_3}\cdots\ket{i_p}\ket{i_1}
		\end{split}\end{equation*} %}
	\end{definition} %def:巡回置換}

	互換は$p$次巡回置換の$p=2$の特別な場合となる。
	$3$次対称群の巡回置換$(1,2,3)$を二段表記で書くと次のようになる。
	\begin{equation*}\begin{split} %{
		(1,2,3) &= \begin{pmatrix} 1 & 2 & 3 \\ 2 & 3 & 1\end{pmatrix}
			= (3,1,2) = (2,3,1) \\
		(1,2,3)^2 &= \begin{pmatrix} 1 & 2 & 3 \\ 3 & 1 & 2\end{pmatrix}
			= (1,3,2) = (2,1,3) = (3,2,1) \\
	\end{split}\end{equation*} %}
	巡回置換は互換の積で書ける。

	\begin{proposition}[巡回置換と互換]\label{prop:巡回置換と互換} %{
		$d$次対称群の任意の巡回置換は互換の積で次のように書くことができる。
		\begin{equation*}\begin{split} %{
			(i_1,i_2,\cdots,i_p) = (i_1,i_2)(i_2,i_3)\cdots(i_{p-1},i_p)
			\quad\text{for all }i_1,i_2,\dots,i_p\in 1..d
		\end{split}\end{equation*} %}
	\end{proposition} %prop:巡回置換と互換}
	\begin{proof} %{
		あみだクジを用いると命題は次のように書ける。
		\begin{equation*}\begin{split} %{
			(i_1,i_2,\cdots,i_p) &= \xymatrix@R=1ex@C=1ex{
				i_1 \ar@{-}[d] & i_2 \ar@{-}[d] & i_3 \ar@{-}[d]
					& \cdots & i_{p-1} \ar@{-}[d] & i_p \ar@{-}[d] \\
				\ar@{-}[d] & \ar@{-}[d] & \ar@{-}[d]
					& \cdots & \ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] \\
				\ar@{-}[d] & \ar@{-}[d] \ar@{-}[r] & \ar@{-}[d]
					& \cdots & \ar@{-}[d] & \ar@{-}[d] \\
				\ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] & \ar@{-}[d]
					& \cdots & \ar@{-}[d] & \ar@{-}[d] \\
				i_p & i_1 & i_2 & \cdots & i_{p-2} & i_{p-1} \\
			} \\ 
			&\quad\text{for all }i_1,i_2,\dots,i_p\in 1..d
		\end{split}\end{equation*} %}
	\end{proof} %}

	\begin{proposition}[巡回置換による生成系]\label{prop:巡回置換による生成系} %{
		対称群は巡回置換によって生成される。
	\end{proposition} %prop:巡回置換による生成系}
	\begin{proof} %{
		対称群の次数についての帰納法によって証明する。
		$2$次対称群は$\set{\myid,(12)}$だから命題が成り立つ。
		$2\le d$とし、$d$次対称群で命題が成り立つとする。
		$\sigma$を$d+1$次対称群の元とする。状態の系列
		$\ket{d+1},\sigma\ket{d+1},\sigma^2\ket{d+1},\dots$は、
		ある$1\le p\le d+1$があって$\sigma^p\ket{d+1}=\ket{d+1}$となり、
		周期$p$の巡回系列となる。
		巡回置換$\sigma_1$を次のようにおくと、
		\begin{equation*}\begin{split} %{
			\sigma^k\ket{d+1}\mapsto \sigma^{k+1}\ket{d+1}
			\quad\text{for all }k\in\mybf{N}
		\end{split}\end{equation*} %}
		$1..(d+1)$から$\set{\sigma^k(d+1)}_{k\in1..p}$を除いた集合に対する
		置換$\sigma_2$が存在して、$\sigma=\sigma_1\sigma_2$と書ける。
		定義より、置換$\sigma_2$は$\ket{d+1}$を不変に保つので、
		$\sigma_2$は$d$次対称群の元となる。
		したがって、帰納法の仮定より$d+1$次対称群に対しても命題が成り立つ。
	\end{proof} %}

	命題\ref{prop:巡回置換による生成系}の例を挙げる。

	\begin{example}[巡回置換による分解の例]\label{eg:巡回置換による分解の例} %{
		$(i)$を恒等写像とし、いくつかの$5$次の置換を巡回置換に分解してみる。
		\begin{equation*}\begin{split} %{
			\begin{pmatrix}
				1 & 2 & 3 & 4 & 5 \\
				3 & 1 & 2 & 5 & 4 \\
			\end{pmatrix} &= (1,3,2)(4,5) \\
			\begin{pmatrix}
				1 & 2 & 3 & 4 & 5 \\
				5 & 2 & 1 & 3 & 4 \\
			\end{pmatrix} &= (1,5,4,3)(2) \\
			\begin{pmatrix}
				1 & 2 & 3 & 4 & 5 \\
				4 & 1 & 2 & 5 & 3 \\
			\end{pmatrix} &= (1,4,5,3,2) \\
		\end{split}\end{equation*} %}
	\end{example} %eg:巡回置換による分解の例}

	命題\ref{prop:巡回置換による生成系}はプログラムコードで書いた方が
	わかりやすいかもしれない。関数getCyclicは、与えられた置換permと添え字
	value$\in$perm.rangeに対して、valueを含む巡回置換を返す。
	\begin{cprog}
	extends Array(Natural) {
		isInjective: () -> Boolean {
			for (i = 0; i .< this.size; ++i) {
				vi = this.get i
				if this.size .<= (this.get i) {
					return false;
				}
			}
			return true;
		}
		isOneToOne: () -> Boolean {
			for (i = 0; i .< this.size; ++i) {
				for (j = i + 1; j .< this.size; ++j) {
					if vi .== (this.get j) {
						return false;
					}
				}
			}
			return true;
		}
		isPermutation: () -> Boolean {
			code = {
				return this.isInjective .and  this.isOneToOne;
			}
		}
		getCyclic: (out:OutputIterator[mutable], value:Natural) -> () {
			pre = {
				assert perm.isPermutation;
				assert value < this.size;
			}
			code = {
				out = out.push value;
				.while(v .!= value) {
					out = out.push v;
					v = perm.get v;
				}
			}
		}
	}
	\end{cprog}

	\begin{proposition}[互換による生成系]\label{prop:互換による生成系} %{
		対称群は互換によって生成される。
	\end{proposition} %prop:互換による生成系}
	\begin{proof} %{
		命題\ref{prop:巡回置換による生成系}と命題\ref{prop:巡回置換と互換}
		から導かれる。
	\end{proof} %}

	\begin{definition}[隣接互換]\label{def:隣接互換} %{
		$d$次対称群の元で、隣り合った二つの元だけを入れ替える操作を隣接互換と
		いう。
		$\ket{i}$と$\ket{i+1}$を入れ替える互換を$[i]$と書く。
		\begin{equation*}\begin{split} %{
			[i]\ket{k} = \begin{cases} %{
				\ket{i}, &\text{ if }k=i+1 \\
				\ket{i+1}, &\text{ if }k=i \\
				\ket{k}, &\text{ otherwise } \\
			\end{cases} %}
			\quad\text{for all }i,j,k\in1..d
		\end{split}\end{equation*} %}
	\end{definition} %def:隣接互換}

	互換は隣接互換の積で書ける。

	\begin{proposition}[互換と隣接互換]\label{prop:互換と隣接互換} %{
		$d$次対称群の任意の互換は隣接互換の積で次のように書くことができる。
		\begin{equation*}\begin{split} %{
			(i,j) = [i][i+1]\cdots[j-1]\cdots[i+1][i]
			\quad\text{for all }1\le i<j\le d
		\end{split}\end{equation*} %}
	\end{proposition} %prop:互換と隣接互換}
	\begin{proof} %{
		あみだクジを用いると命題は次のように書ける。
		\begin{equation*}\begin{split} %{
			(i,j) = \xymatrix@R=1ex@C=1ex{
				i \ar@{-}[d] & i+1 \ar@{-}[d] & i+2 \ar@{-}[d]
					& \cdots & j-1 \ar@{-}[d] & j \ar@{-}[d] \\
				\ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] & \ar@{-}[d]
					& \cdots & \ar@{-}[d] & \ar@{-}[d] \\
				\ar@{-}[d] & \ar@{-}[d] \ar@{-}[r] & \ar@{-}[d]
					& \cdots & \ar@{-}[d] & \ar@{-}[d] \\
				\ar@{-}[d] & \ar@{-}[d] & \ar@{-}[d]
					& \cdots & \ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] \\
				\ar@{-}[d] & \ar@{-}[d] \ar@{-}[r] & \ar@{-}[d]
					& \cdots & \ar@{-}[d] & \ar@{-}[d] \\
				\ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] & \ar@{-}[d]
					& \cdots & \ar@{-}[d] & \ar@{-}[d] \\
				j & i+1 & i+2 & \cdots & j-1 & i \\
			} \quad\text{for all }1\le i<j\le d
		\end{split}\end{equation*} %}
	\end{proof} %}

	\begin{proposition}[隣接互換による生成系]\label{prop:隣接互換による生成系} %{
		対称群は隣接互換によって生成される。
	\end{proposition} %prop:隣接互換による生成系}
	\begin{proof} %{
		命題\ref{prop:互換による生成系}と命題\ref{prop:互換と隣接互換}から
		導かれる。
	\end{proof} %}

	\begin{proposition}[隣接互換の関係式]\label{prop:隣接互換の関係式} %{
		$d+1$次対称群の隣接互換$\set{[i]}_{i\in1..d}$は次の関係式を満たす。
		\begin{equation*}\begin{split} %{
			[i]^2 = \myid &\quad\text{for all }i\in1..d \\
			[i][i+1][i] = [i+1][i][i+1] &\quad\text{for all }i\in1..(d-1) \\
			[i][j] = [j][i]
			&\quad\text{for all }i,j\in1..d\text{ and }2\le\zettai{i-j} \\
		\end{split}\end{equation*} %}
		ただし、$S_2$は一番目だけ、$S_3$は一番目と二番目だけの関係式を満たす。
	\end{proposition} %prop:隣接互換の関係式}
	\begin{proof} %{
		命題の式をあみだクジで書くと次のようになる。
		一番目の式は次のようになり、
		\begin{equation*}\begin{split} %{
			\xymatrix@R=1ex@C=1ex{
				i \ar@{-}[d] & i+1 \ar@{-}[d] \\
				\ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] \\
				\ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] \\
				i & i+1 \\
			} = \xymatrix@R=1ex@C=1ex{
				i \ar@{-}[d] & i+1 \ar@{-}[d] \\
				i & i+1 \\
			} \quad\text{for all }i\in1..d
		\end{split}\end{equation*} %}
		二番目の式は次のようになり、
		\begin{equation*}\begin{split} %{
			\xymatrix@R=1ex@C=1ex{
				i \ar@{-}[d] & i+1 \ar@{-}[d] & i+2 \ar@{-}[d] \\
				\ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] & \ar@{-}[d] \\
				\ar@{-}[d] & \ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] \\
				\ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] & \ar@{-}[d] \\
				i+2 & i+1 & i \\
			} = \xymatrix@R=1ex@C=1ex{
				i \ar@{-}[d] & i+1 \ar@{-}[d] & i+2 \ar@{-}[d] \\
				\ar@{-}[d] & \ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] \\
				\ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] & \ar@{-}[d] \\
				\ar@{-}[d] & \ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] \\
				i+2 & i+1 & i \\
			} \quad\text{for all }i\in1..(d-1)
		\end{split}\end{equation*} %}
		三番目の式は次のようになる。
		\begin{equation*}\begin{split} %{
			\xymatrix@R=1ex@C=1ex{
				i \ar@{-}[d] & i+1 \ar@{-}[d] & i+2 \ar@{-}[d] & i+3 \ar@{-}[d] \\
				\ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] & \ar@{-}[d] & \ar@{-}[d] \\
				\ar@{-}[d] & \ar@{-}[d] & \ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] \\
				i+1 & i & i+3 & i+2 \\
			} = \xymatrix@R=1ex@C=1ex{
				i \ar@{-}[d] & i+1 \ar@{-}[d] & i+2 \ar@{-}[d] & i+3 \ar@{-}[d] \\
				\ar@{-}[d] & \ar@{-}[d] & \ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] \\
				\ar@{-}[d] \ar@{-}[r] & \ar@{-}[d] & \ar@{-}[d] & \ar@{-}[d] \\
				i+1 & i & i+3 & i+2 \\
			} \quad\text{for all }i\in1..(d-2)
		\end{split}\end{equation*} %}
	\end{proof} %}

	隣接互換が対称群の生成系となり、隣接互換は関係式
	\ref{prop:隣接互換の関係式}を満たすことがわかった。
	逆に、隣接互換から生成される自由モノイドを隣接互換の関係式で割った
	ものは対称群になるであろうか。

	\begin{todo}[対称群の導出]\label{todo:対称群の導出} %{
		$\Sigma_d=\set{s_1,s_1,\dots,s_d}$を有限集合とする。
		$\Sigma_d$から生成された自由モノイド$W\Sigma_d$に次の関係を定義する。
		\begin{equation*}\begin{split} %{
			s_i^2 \sim 1_W &\quad\text{for all }i\in1..d \\
			s_is_{i+1}s_i \sim s_{i+1}s_{i}s_{i+1} 
			&\quad\text{for all }i\in1..(d-1) \\
			s_is_j \sim s_js_i
			&\quad\text{for all }i,j\in1..d\text{ and }2\le\zettai{i-j} \\
		\end{split}\end{equation*} %}
		このとき、次のことを明らかにする。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 関係$\sim$は同値関係となるか。
			\begin{equation*}\begin{split} %{
				w_1\sim w_2 \text{ and } w_2\sim w_3\implies w_1\sim w_3
				\quad\text{for all }w_1,w_2,w_3\in W\Sigma_d
			\end{split}\end{equation*} %}
			\item 文字列の結合とコンパチブルになるか。
			\begin{equation*}\begin{split} %{
				\xymatrix{
					W\Sigma_d\times W\Sigma_d \ar[r]^{m_*} 
						& W\Sigma_d \ar[d]^{\pi} \\
					G_d\times G_d \ar@{.>}[r]^{m_\myspace}
						\ar[u]_{\sigma\times \sigma} & G_d \\
				} \quad\text{for all }\sigma: \pi\sigma = \myid
			\end{split}\end{equation*} %}
			\item $W\Sigma_d$を同値関係$\sim$によって群化したものが対称群$S_d$
			と同型になるか。
		\end{itemize} %}
	\end{todo} %todo:対称群の導出}

	ここでの話しと直接関係しないが、命題\ref{prop:隣接互換の関係式}の関係式
	から最初の式を除いたものは組みひも関係式と呼ばれる。

	\begin{definition}[組みひも関係式]\label{def:組みひも関係式} %{
		$d$を$2$以上の自然数とし、有限集合
		$\Sigma_d=\set{s_1,s_2,\dots,s_d}$から生成された自由モノイド
		$W\Sigma_d$に対する次の関係式を組みひも関係式という。
		\begin{equation*}\begin{split} %{
			s_is_{i+1}s_i = s_{i+1}s_{i}s_{i+1} &\quad\text{for all }i=1..(d-1) \\
			s_is_j = s_js_i
			&\quad\text{for all }i,j\in1..d\text{ and }2\le\zettai{i-j} \\
		\end{split}\end{equation*} %}
		ただし、$d=2$の時は一番目だけの関係式とする。
	\end{definition} %def:組みひも関係式}

	対称群の共役類について考える。
	まずは、一般的な群に対して共役類を定義する。

	\begin{definition}[共役（conjugate）]\label{def:共役} %{
		$G$を群とする。元$g_1,g_2\in G$に対して$gg_1g^{-1}=g_2$となる
		$g\in G$が存在するとき、$g_1$と$g_2$を共役関係という。
		共役関係は同値関係である。よって、共役関係によって$G$の同値類を定める
		ことができて、その同値類を共役類という。
	\end{definition} %def:共役}
	\begin{proof} %{
		共役関係が同値関係になることを証明する。
		$g_1,g_2,g_2\in G$に対して、$gg_1g^{-1}=g_2$となる$g\in G$が存在し、
		$hg_2h^{-1}=g_3$となる$h\in G$が存在すると、
		$(hg)g_1(hg)^{-1}=g_3$となる。
	\end{proof} %}

	ここで、後の議論で使う言葉を定義しておく。

	\begin{definition}[共役変換]\label{def:共役変換} %{
		$G$を群とする。$g\in G$に対して次の写像$G\to G$を$g$による共役変換
		ということにする。
		\begin{equation*}\begin{split} %{
			h\mapsto ghg^{-1} \quad\text{for all }h\in G
		\end{split}\end{equation*} %}
	\end{definition} %def:共役変換}

	対称群の共役類について考える。巡回置換の共役変換に関して次の命題が
	成り立つ。

	\begin{proposition}[巡回置換の共役変換]\label{prop:巡回置換の共役変換} %{
		$S_d$を$d$次巡回群とする。任意の巡回置換$(i_1,i_2,\dots,i_m)\in S_d$
		に対して次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			\sigma(i_1,i_2,\dots,i_m)\sigma^{-1}
			&= (\sigma i_1,\sigma i_2,\dots,\sigma i_m)
			\quad\text{for all }\sigma\in S_d
		\end{split}\end{equation*} %}
	\end{proposition} %prop:巡回置換の共役変換}
	\begin{proof} %{
		任意の互換$(i,j)\in S_d$に対して次の式が成り立つから、
		\begin{equation*}\begin{split} %{
			\sigma(i,j)\sigma^{-1}\ket{k} &= \begin{cases}
				\sigma\ket{i}, &\text{ if }\ket{j}=\sigma^{-1}\ket{k} \\
				\sigma\ket{j}, &\text{ else }\ket{i}=\sigma^{-1}\ket{k} \\
				\ket{k}, &\text{ otherwise } \\
			\end{cases} \quad\text{for all }\sigma\in S_d,\;k\in1..d
		\end{split}\end{equation*} %}
		次の式が成り立つことがわかる。
		\begin{equation*}\begin{split} %{
			\sigma(i,j)\sigma^{-1} = (\sigma i, \sigma j)
			\quad\text{for all }\sigma\in S_d
		\end{split}\end{equation*} %}
		任意の巡回置換は互換の積で書くことができるから
		（命題\ref{prop:巡回置換と互換}）、命題が成り立つことがわかる。
	\end{proof} %}

	巡回置換は共役変換で次数の等しい巡回置換に変換され、次数の等しい二つの
	巡回置換は共役変換で互いに移り変わることがわかる。
	\begin{equation}\label{eq:巡回置換の共役変換}\begin{split} %{
		(j_1,j_2,\dots,j_m) &= \sigma(i_1,i_2,\dots,i_m)\sigma^{-1}
		,\quad \sigma = \begin{pmatrix}
			i_1,i_2,\dots,i_m \\
			j_1,j_2,\dots,j_m \\
		\end{pmatrix} \\
		& \quad\text{for all }
		(j_1,j_2,\dots,j_m),(i_1,i_2,\dots,i_m)\in \text{巡回置換} \\
	\end{split}\end{equation} %}
	したがって、対称群の共役類は巡回置換への分解によって得られる。

	\begin{definition}[巡回型]\label{def:巡回型} %{
		$S_d$を$d$次対称群とする。任意の置換$g\in G$に対して
		恒等写像を含む巡回置換$\tau_1,\tau_2,\dots,\tau_m$によって
		$g=\tau_1\tau_2\cdots\tau_m$と書かれたとき、
		$\tau_1,\tau_2,\dots,\tau_m$の次数を大きいものから小さいものへと
		並べたものを$g$の巡回型という。
	\end{definition} %def:巡回型}

	巡回型を次数を大きいものから小さいものへと並べて$\set{p_1,p_2,\dots,p_m}$
	のように書くことにする。巡回型の例を挙げておく。

	\begin{example}[巡回型の例]\label{eg:巡回型の例} %{
		\begin{equation*}\begin{array}{cclcl} %{
			\begin{pmatrix}
				1 & 2 & 3 & 4 & 5 \\
				3 & 1 & 2 & 5 & 4 \\
			\end{pmatrix} &=& (1,3,2)(4,5) &\implies& \text{巡回型}\set{3,2} \\
			\begin{pmatrix}
				1 & 2 & 3 & 4 & 5 \\
				5 & 2 & 1 & 3 & 4 \\
			\end{pmatrix} &=& (1,5,4,3)(2) &\implies& \text{巡回型}\set{4,1} \\
			\begin{pmatrix}
				1 & 2 & 3 & 4 & 5 \\
				4 & 1 & 2 & 5 & 3 \\
			\end{pmatrix} &=& (1,4,5,3,2) &\implies& \text{巡回型}\set{5} \\
		\end{array}\end{equation*} %}
	\end{example} %eg:巡回型の例}

	$d$次対称群の元のとり得る巡回型は、
	$\set{d},\set{d-1,1},\set{d-2,2},,\set{d-2,1,1}\dots$と、自然数$d$を
	一つまたは複数の$1$以上の自然数の和で表す場合の数となっている。
	例えば、$3$次巡回群の巡回型は$\set{3},\set{2,1},\set{1,1,1}$となる。
	写像$3\mapsto \set{3}+\set{2,1}+\set{1,1,1}$は、対称群と関係なく、
	自然数の性質だけで定義できる。

	\begin{definition}[自然数の分割（partition）]\label{def:自然数の分割} %{
		$d$を$1$以上の自然数とする。$d$を一つまたは複数の$1$以上の自然数の和で
		表す方法を$d$の分割という。つまり、$d=i_1+i_2+\cdots+i_m$となる自然数
		$1\le i_m\le \cdots\le i_2\le i_1$を$d$の分割という。
		また、$d$の分割の仕方の総数を$d$の分割数という。
	\end{definition} %def:自然数の分解}

	\begin{example}[自然数の分割の例]\label{eg:自然数の分割の例} %{
		$3$の分割は次のようになり、
		\begin{equation*}\begin{split} %{
			\set{3},\set{2,1},\set{1,1,1}
		\end{split}\end{equation*} %}
		$4$の分割は次のようになる。
		\begin{equation*}\begin{split} %{
			\set{4},\set{3,1},\set{2,2},\set{2,1,1},\set{1,1,1,1}
		\end{split}\end{equation*} %}
	\end{example} %eg:数の分割の例}

	自然数の分割によって対称群の共役類を表すことができる。

	\begin{proposition}[共役類と巡回型]\label{prop:共役類と巡回型} %{
		自然数$d$の分割を一つ定めると、$d$次対称群の共役類が一つ定まる。
		逆に、$d$次対称群の共役類を一つ定めると、$d$の分割を一つ定まる。
		つまり、次の集合同型が成り立つ。
		\begin{equation*}\begin{split} %{
			d\text{次対称群の共役類} \simeq d\text{の分割}
		\end{split}\end{equation*} %}
	\end{proposition} %prop:共役類と巡回型}
	\begin{proof} %{
		任意の置換は巡回置換の積で書け（命題\ref{prop:巡回置換による生成系}）、
		共役変換は巡回型を不変に保つので（命題\ref{prop:巡回置換の共役変換}）、
		次の式が成り立つことがわかる。
		\begin{equation*}\begin{split} %{
			\sigma_1\sim \sigma_2 
			\implies \sigma_1\text{の巡回型}=\sigma_2\text{の巡回型}
			\quad\text{for all }\sigma_1,\sigma_2\in S_d
		\end{split}\end{equation*} %}
		逆に、置換$\sigma_1$と$\sigma_2$の巡回型が等しければ、ある置換$\sigma$
		があって、$\sigma_1=\sigma\sigma_2\sigma^{-1}$と書ける\footnote{
			$\sigma$の具体的な形は式\eqref{eq:巡回置換の共役変換}によって
			与えられる。
		}。したがって、
		\begin{equation*}\begin{split} %{
			\sigma_1\text{の巡回型}=\sigma_2\text{の巡回型}
			\implies \sigma_1\sim \sigma_2 
			\quad\text{for all }\sigma_1,\sigma_2\in S_d
		\end{split}\end{equation*} %}
		となり、命題が成り立つことがわかる。
	\end{proof} %}

	自然数の分割数を考える。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 自然数$d$の分割の集合を$P_d$とし、
		\item $P_*=\cup_{d\in\mybf{N}_+}$とし、
		\item $P_*$基底とする複素ベクトル空間を$\mybf{C}P_*$とする。
	\end{itemize} %}
	$\mybf{C}P_*$に積$m_\myspace$を次のように定義する。
	\begin{equation*}\begin{split} %{
		\set{i_1,i_2,\dots,i_m}\set{j_1,j_2,\dots,j_n}
		&= \begin{cases}
			\set{i_1,i_2,\dots,i_m,j_1,j_2,\dots,j_n}, &\text{ iff }i_m\le j_1 \\
			0, &\text{ otherwise } \\
		\end{cases} \\
		&\quad\text{for all }\begin{split}
			\set{i_1,i_2,\dots,i_m}\in P_{i_1+i_2+\cdots+i_m} \\
			\set{j_1,j_2,\dots,j_n}\in P_{j_1+j_2+\cdots+j_n} \\
		\end{split}
	\end{split}\end{equation*} %}
	積$m_\myspace$を用いて、分割$p:\mybf{N}\to\mybf{C}P_*$は次のように書ける。
	\begin{equation*}\begin{split} %{
		p0 &= \set{} \\
		p1 &= \set{1} \\
		p2 &= \set{2}+\set{1}\set{1} \\
		p3 &= \set{3}+\set{2}\set{1}+\set{1}\set{1}\set{1} \\
		p4 &= \set{4}+\set{3}\set{1}+\set{2}\set{2}+\set{2}\set{1}\set{1}
			+\set{1}\set{1}\set{1}\set{1} \\
		\vdots \\
		pd &= \frac{1}{2\pi i}\oint\frac{dz}{z^{d+1}}
			\frac{1}{1-z^d\set{d}}\cdots
			\frac{1}{1-z^2\set{2}}\frac{1}{1-z\set{1}} \\
	\end{split}\end{equation*} %}
	ここで、線積分$\oint dz$の積分経路は原点$0$周りの半径$1$未満の円周とする。
	写像$p$から分割数$p_\sharp:\mybf{N}\to\mybf{N}$は次のようになることが
	わかる。
	\begin{equation*}
		\begin{split}
		p_\sharp d &= \frac{1}{2\pi i}\oint\frac{dz}{z^{d+1}}
				\frac{1}{(1-z)(1-z^2)\cdots(1-z^d)} \\
		&= \frac{1}{2\pi i}\oint\frac{dz}{z^{d+1}}
			\prod_{k\in\mybf{N}_+}\frac{1}{1-z^k} \\
		\end{split}
		\quad\text{for all }d\in\mybf{N}_+
	\end{equation*} %}

	次に、与えられた巡回型に含まれる置換の数を考える。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $d$次対称群の巡回型$\set{d}$に属する置換は$d$次巡回置換のみで
		$(i_1,i_2,\dots,i_d)$という形をしている。
		$(i_1,i_2,\dots,i_d)=(i_d,i_1,\dots,i_{d-1})=(i_{d-1},i_d,\dots,i_{d-2})
		=\cdots$なので、巡回型$\set{d}$に属する置換の数は$\frac{d!}{d}$となる。
		\item $d$次対称群の巡回型$\set{k,d-k}$に属する置換は$k$次巡回置換と
		$d-k$次巡回置換の積で$(i_1,i_2,\dots,i_k)
		(i_{k+1},i_{k+2},\dots,i_d)$という形をしている。
		上記の場合と同様の議論で、巡回型$\set{k,d-k}$に属する置換の数は
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $k\neq d-k$の時は、$\frac{d!}{k!(d-k)!}$となり、
			\item $k=d-k$の時は、$\frac{d!}{2!k!(d-k)!}$となる。
		\end{itemize} %}
	\end{itemize} %}
	これを一般化して、与えられた巡回型に含まれる置換の数を簡潔な形で書くこと
	を考える。与えられた巡回型に含まれる自然数の数を表す写像
	$\nu:\mybf{N}\times P_*$を次のように定義する。
	\begin{equation*}\begin{split} %{
		\nu_k\set{i_1,i_2,\dots,i_m}
		= \text{集合}\set{i_1,i_2,\dots,i_m}\text{に}k\text{が含まれる数} \\
		\quad\text{for all }\set{i_1,i_2,\dots,i_m}\in P_*
	\end{split}\end{equation*} %}
	写像$\nu$を用いると、巡回型に属する巡回置換の数$\sharp:P_*\to\mybf{N}$
	は次の式で与えられる。
	\begin{equation*}
		\begin{split}
			\sharp\mybf{i} &= (\mu_1\mybf{i})(\mu_2\mybf{i})
				\cdots(\mu_{\zettai{\mybf{i}}}\mybf{i}) \\
			\mu_k\mybf{i} &= k^{\nu_k\mybf{i}}(\nu_k\mybf{i})! \\
			\zettai{\mybf{i}} &= i_1+i_2+\cdots+i_m
		\end{split}
		\quad\text{for all }\mybf{i}=\set{i_1,i_2,\dots,i_m}\in P_*
	\end{equation*}

	後で使うことになる対称群の生成系を挙げておく。

	\begin{proposition}[巡回置換による生成系]\label{prop:巡回置換による生成系} %{
		$d$次対称群は巡回置換$(1,2,\dots,d)$と隣接互換$(1,2)$によって
		生成される。
	\end{proposition} %prop:巡回置換による生成系}
	\begin{proof} %{
		命題\ref{prop:隣接互換による生成系}より、隣接互換は対称群の
		生成系になるから、巡回置換$(1,2,\dots,d)$と隣接互換$(1,2)$から
		すべての隣接互換を生成できることを証明すればよい。

		巡回置換$\tau=(1,2,\dots,d)$は隣接互換$[i]=(i,i+1)$の積で次のように
		書ける。
		\begin{equation*}\begin{split} %{
			\tau &= [1][2]\cdots[d-1] \\
			\tau^{-1} &= [d-1][d-2]\cdots[1] \\
		\end{split}\end{equation*} %}
		そして、隣接互換の関係式\ref{prop:隣接互換の関係式}より、
		任意の$i\in1..(d-2)$に対して次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			\tau[i] &= [1][2]\cdots[d-1][i] \\
			&= [1][2]\cdots[i][i+1][i][i+2]\cdots[d-1] \\
			&= [1][2]\cdots[i+1][i][i+1][i+2]\cdots[d-1] \\
			&= [i+1][1][2]\cdots[d-1] \\
			&= [i+1]\tau \\
		\end{split}\end{equation*} %}
		したがって、$\tau^{-1}=\tau^{d-1}$を用いると、任意の$i\in1..(d-2)$に
		対して次の式が導かれる。
		\begin{equation*}\begin{split} %{
			[i+1] = \tau[i]\tau^{-1}
		\end{split}\end{equation*} %}
		つまり、巡回置換$\tau$と隣接互換$[1]$からなる文字列ですべての隣接互換
		$[1],[2],\dots,[d-1]$を書くことができる。
	\end{proof} %}

	\begin{proposition}[ピボット付き互換による生成系]\label{prop:ピボット付き互換による生成系} %{
		$d$次対称群は互換$\set{(1,2),(1,3),\dots,(1,d)}$によって生成される。
	\end{proposition} %prop:ピボット付き互換による生成系}
	\begin{proof} %{
		命題\ref{prop:巡回置換による生成系}より、巡回置換$(1,2,\dots,d)$と
		隣接互換$(1,2)$から$d$次対称群が生成される。
		また、巡回置換$(1,2,\dots,d)$は互換$\set{(1,2),(1,3),\dots,(1,d)}$の積で
		次のように書くことができ、
		\begin{equation*}\begin{split} %{
			(1,d)\cdots(1,3)(1,2) = (1,2,\dots,d)
		\end{split}\end{equation*} %}
		$(1,2)\in\set{(1,2),(1,3),\dots,(1,d)}$なので、
		互換$\set{(1,2),(1,3),\dots,(1,d)}$もまた$d$次対称群を生成する。
	\end{proof} %}
%s1:対称群}

\section{二次対称群}\label{s1:二次対称群} %{
	$S_2$を$2$次対称群とする。$2$次元複素ベクトル空間$\mybf{C}^2$の基底を
	$\set{\ket{i}}_{i=1,2}$と書き、$S_2$の$\mybf{C}^2$への表現$\rho$を
	$(\rho\sigma)\ket{i}=\ket{\sigma i}$とする。
	\begin{equation*}\begin{split} %{
		(\rho\sigma)\bigl(v_1\ket{1}+v_2\ket{2}\bigr)
		&= v_1\ket{\sigma1}+v_2\ket{\sigma2} \\
		&= v_{\sigma^{-1}1}\ket{1}+v_{\sigma^{-1}2}\ket{2} \\
	\end{split}\end{equation*} %}
	任意のベクトル$v\in\mybf{C}^2$に対してベクトル
	$\widebar{v}=\sum_{\sigma\in S_2}\sigma v$は$S_2$不変となる。
	したがって、ベクトル$\ket{+}=\ket{1}+\ket{2}$は$S_2$不変となる。
	ベクトル$\ket{+}$と直交するベクトルを$\ket{-}=\ket{1}-\ket{2}$
	とすると、$\mybf{C}^2$は$S_2$不変な部分空間の直和として
	$\mybf{C}^2=\mybf{C}\ket{+}\oplus\mybf{C}\ket{-}$と書くことができる。
	互換$(1,2)\in S_2$に対する固有値は次のようになる。
	\begin{equation*}\begin{split} %{
		(1,2)\ket{+} = \ket{+},\quad (1,2)\ket{-} = -\ket{-}
	\end{split}\end{equation*} %}
	以上より$S_2$の二つの$1$次元既約表現$\rho_+,\rho_-:\mybf{C}\to\mybf{C}$
	が得られる。
	\begin{equation}\label{eq:二次対称群の既約表現}\begin{split} %{
		(\rho_+\sigma)1 &= 1 \quad\text{for all }\sigma\in S_2 \\
		(\rho_-\sigma)1 &= \begin{cases}
			1, &\text{ iff }\sigma=\myid \\
			-1, &\text{ otherwise } \\
		\end{cases} \quad\text{for all }\sigma\in S_2
	\end{split}\end{equation} %}

	$S_2$のその他の既約表現を考える。$n\in\mybf{N}_+$として、$S_2$の
	$\mybf{C}^n$への表現を$\rho$とする。一般に次の命題が成り立つ。

	\begin{proposition}[べき乗]\label{prop:べき乗} %{
		$G$を群、$\rho:G\to GL_d\mybf{C}$を$G$の表現とする。元$g\in G$をある
		$n\in\mybf{N}_+$に対して$g^n=1$となる元とする。$w\in\mybf{C}$を$1$の
		$n$乗根$w=\exp \frac{2\pi i}{n}$とする。すると、$\rho g$の固有多項式
		は次のようになる。
		\begin{equation*}\begin{split} %{
			\myop{det}(x-\rho g) = (x-1)^{p_0}(x-w)^{p_1}(x-w^2)^{p_1}
			\cdots(x-w^{n-1})^{p_{n-1}} \\
			p_0,p_1,p_2,\dots,p_{n-1}\in\mybf{N}
			,\; n = p_0+p_1+p_2+\cdots+p_{n-1}
		\end{split}\end{equation*} %}
	\end{proposition} %prop:べき乗}
	\begin{proof} %{
		行列$\rho g$の固有値の一つを$\lambda\in\mybf{C}$とし、その固有ベクトル
		を$v_\lambda$とする。
		すると、$g^n=1$より$(\rho g)^n=\rho 1=1$となるから、
		$\lambda^nv_\lambda=v_\lambda$となり、$\lambda^n=1$となる必要がある。
		つまり、$\lambda\in\set{1,w,w^2,\dots,w^{n-1}}$となる必要がある。
		また、固有多項式は未定係数$x$の$d$次なので命題が成り立つ。
	\end{proof} %}

	したがって、$\sigma=(1,2)\in S_2$とすると、$\sigma^2=1$となり、
	$\rho\sigma$の固有多項式は
	\begin{equation}\label{eq:互換の固有多項式}\begin{split} %{
		\myop{det}(x-\rho\sigma) = (x-1)^{p_+}(x+1)^{p_-} \\
		p_\pm\in\mybf{N},\; n = p_+ + p_- \\
	\end{split}\end{equation} %}
	となる。$1\le p_+$なら固有値$1$の固有ベクトル$v_1$が存在し、$\mybf{C}^n$
	は$v_1$で張られる$1$次元部分空間$\mybf{C}v_1$とそれに直交する部分空間
	$(\mybf{C}v_1)_\perp$の直和に分解される。
	$1\le p_-$の場合も同様に、固有値$-1$の固有ベクトル$v_{-1}$が存在し、
	$\mybf{C}^n$は$v_{-1}$で張られる$1$次元部分空間$\mybf{C}v_{-1}$とそれに
	直交する部分空間$(\mybf{C}v_{-1})_\perp$の直和に分解される。
	つまり、空でない$S_2$の任意の表現$\rho:S_2\to GL_n\mybf{C}$は
	$\rho\sigma$の固有値が$1$または$-1$の$S_2$不変部分空間を持つ。
	したがって、$S_2$の$2$次元以上への表現は既約ではなく、
	$S_2$の既約表現は式\eqref{eq:二次対称群の既約表現}の$1$次元表現
	$\rho_+$または$\rho_-$に限られることがわかる。

	対称群$S_n$から$2$次対称群$S_2$への群準同型写像$\pi:S_n\to S_2$を
	次のように定義する。
	\begin{equation*}\begin{split} %{
		\pi\sigma = \begin{cases}
			\myid, &\text{ iff }\sigma\text{が偶置換} \\
			(1,2), &\text{ otherwise } \\
		\end{cases} \quad\text{for all }\sigma\in S_n
	\end{split}\end{equation*} %}
	すると、$\rho_\pm$を式\eqref{eq:二次対称群の既約表現}の$1$次元表現とし、
	写像の合成$S_n\xmapsto{\pi}S_2\xmapsto{\rho_\pm}GL_1\mybf{C}$
	は表現$S_n\to GL_1\mybf{C}$を与える。この表現は一次元表現なので既約に
	なる。これらの既約表現を定義しておく。

	\begin{definition}[対称群の自明な表現]\label{def:対称群の自明な表現} %{
		$G$を群とする。次の既約表現$\rho:G\to GL_1\mybf{C}$を自明な表現という。
		\begin{equation*}\begin{split} %{
			(\rho g)1 = 1 \quad\text{for all }g\in G
		\end{split}\end{equation*} %}
	\end{definition} %def:対称群の自明な表現}

	\begin{definition}[対称群の交代表現]\label{def:対称群の交代表現} %{
		$S_n$を対称群とする。次の既約表現$\rho:S_n\to GL_1\mybf{C}$を交代表現
		という。
		\begin{equation*}\begin{split} %{
			(\rho\sigma)1 = \begin{cases}
				1, &\text{ iff }\sigma\text{が偶置換} \\
				-1, &\text{ otherwise } \\
			\end{cases} \quad\text{for all }\sigma\in S_n
		\end{split}\end{equation*} %}
	\end{definition} %def:対称群の交代表現}

	互換の表現の固有多項式\eqref{eq:互換の固有多項式}のように、
	行列の固有多項式が重根を持つ場合は、その行列は対角化できるとは限らない。
	次の例が対角化できない例である。

	\begin{example}[対角化できない行列]\label{eg:対角化できない行列} %{
		次の行列$T$の固有多項式は$\myop{det}(x-T)=(x-2)^2$となる。
		\begin{equation*}\begin{split} %{
			T = \begin{pmatrix}
				3 & 1 \\ -1 & 1
			\end{pmatrix}
		\end{split}\end{equation*} %}
		行列$T$の固有値$2$に属する固有ベクトルは次の$v_2$のみとなる。
		\begin{equation*}\begin{split} %{
			v_2 = \begin{pmatrix}
				1 \\ -1
			\end{pmatrix}
		\end{split}\end{equation*} %}
		固有値$2$の重複度$2$に対して、固有値$2$に属する固有空間の次元は$1$だから
		$T$は対角化不可能である。行列$U$を次のようにおくと、
		\begin{equation*}\begin{split} %{
			U = \begin{pmatrix}
				1 & 1 \\ -1 & 1
			\end{pmatrix}
		\end{split}\end{equation*} %}
		$T$は$U$によって上三角行列に変換できる。
		\begin{equation*}\begin{split} %{
			U^{-1}TU = \begin{pmatrix}
				2 & 2 \\ 0 & 2
			\end{pmatrix}
		\end{split}\end{equation*} %}
		$v_{2\perp}=(1,1)^t$として、$T$の状態遷移図を書くと次のようになる。
		\begin{equation*}\xymatrix{
			v_{2\perp} \ar@(u,l)_{2} \ar[r]^{2} & v_2 \ar@(r,u)_{2}
		}\end{equation*}
	\end{example} %eg:対角化できない行列}

	したがって、互換$\sigma$の表現$\rho$が固有多項式
	\begin{equation*}\begin{split} %{
		\myop{det}(x-\rho\sigma) = (x-1)^{p_+}(x+1)^{p_-} \\
		p_\pm\in\mybf{N},\; n = p_+ + p_- \\
	\end{split}\end{equation*} %}
	を満たしても、自明な表現$V_+$と交代表現$V_-$を用いて、
	次のような直和分解ができるとは限らない。
	\begin{equation*}\begin{split} %{
		\mybf{C}^n \simeq \underbrace{V_+\oplus\cdots\oplus V_+}_{p_+\text{個}}
		\oplus\underbrace{V_-\oplus\cdots\oplus V_-}_{p_-\text{個}}
	\end{split}\end{equation*} %}
	上記のような直和分解はできるとは限らないが、$\sigma$不変な$1$次元部分空間
	は存在する。
	\begin{equation*}\begin{split} %{
		1\le p_+ &\implies V_+\subseteq \mybf{C}^n \\
		1\le p_- &\implies V_-\subseteq \mybf{C}^n \\
	\end{split}\end{equation*} %}

	最後に、対称群の最も基本的な表現を定義しておく。

	\begin{definition}[対称群の定義表現]\label{def:対称群の定義表現} %{
		$S_n$を$n$次対称群とする。$n$次元複素ベクトル空間$\mybf{C}^n$の
		正規直交基底を$\set{\ket{1},\ket{2},\dots,\ket{n}}$と書き、
		$S_n$の$\mybf{C}^n$への表現$\rho$を次のように定義する。
		\begin{equation*}\begin{split} %{
			(\rho\sigma)\ket{i} = \ket{\sigma i}
			\quad\text{for all }\sigma\in S_n,\;i\in1..n
		\end{split}\end{equation*} %}
		表現$\rho$を対称群の定義表現という。
	\end{definition} %def:対称群の定義表現}

	対称群の定義表現は可約である。

	\begin{proposition}[定義表現は可約]\label{prop:定義表現は可約} %{
		対称群の定義表現は可約である。
	\end{proposition} %prop:定義表現は可約}
	\begin{proof} %{
		$n$を$2$以上の自然数とし、$S_n$を$n$次対称群とする。
		$n$次元複素ベクトル空間$\mybf{C}^n$の正規直交基底を
		$\set{\ket{1},\ket{2},\dots,\ket{n}}$とすると、ベクトル
		$\ket{u}=\ket{1}+\ket{2}+\cdots+\ket{n}$は$S_n$不変なベクトルとなり、
		$\ket{u}$に直交する部分空間
		$u_\perp=\set{\ket{v}\in\mybf{C}^n\bou \braket{u|v}=0}$も$S_n$不変な
		部分空間となる。したがって、$u=\mybf{C}\ket{u}$とすると、
		$\mybf{C}^n$は二つの$S_n$不変な部分空間$u$と$u_\perp$の直和に分解
		される。
		\begin{equation*}\begin{split} %{
			\mybf{C}^n=u\oplus u_\perp
		\end{split}\end{equation*} %}
	\end{proof} %}

	\begin{definition}[標準表現]\label{def:標準表現} %{
		対称群の定義表現は自明な
	\end{definition} %def:標準表現}
%s1:二次対称群}

\section{三次対称群}\label{s1:三次対称群} %{
	$S_3$を次対称群とする。$3$次元複素ベクトル空間$\mybf{C}^3$の基底を
	$\set{\ket{i}}_{i=1,2,3}$と書き、$S_3$の$\mybf{C}^3$への表現$\rho$を
	$(\rho\sigma)\ket{i}=\ket{\sigma i}$とする。
	\begin{equation*}\begin{split} %{
		(\rho\sigma)\bigl(v_1\ket{1}+v_2\ket{2}+v_3\ket{3}\bigr)
		&= v_1\ket{\sigma1}+v_2\ket{\sigma2}+v_3\ket{\sigma3} \\
		&= v_{\sigma^{-1}1}\ket{1}+v_{\sigma^{-1}2}\ket{2}+v_{\sigma^{-1}3}\ket{3} \\
	\end{split}\end{equation*} %}
	作用$\rho S_3$は$\mybf{C}^3$の基底を入れ替えるだけなので、ベクトル
	$\ket{n}=\ket{1}+\ket{2}+\ket{3}\in \mybf{C}^3$によって張られる
	$1$次元部分ベクトル空間$n_{||}=\mybf{C}\ket{n}$は$\rho S_3$の
	不変部分空間となる。
	\begin{equation*}\begin{split} %{
		\sigma n = n \quad\text{for all }\sigma\in S_3
	\end{split}\end{equation*} %}
	したがって、$\ket{n}$に直交する平面
	$n_\perp=\set{v\in \mybf{C}^3\bou n^tv=0}$も$\rho S_3$の不変部分空間
	となり、$\rho S_3$の不変部分空間による$\mybf{C}^3$の直和分解
	$\mybf{C}^3=n_{||}\oplus n_\perp$が得られる。

	$n_{||}$は$1$次元空間だから$\rho S_3$の既約空間だが、
	$n_{\perp}$は$2$次元空間だから$\rho S_3$の作用について既約でない
	かもしれない。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $n_{\perp}$の基底$\set{\ket{1}_\perp,\ket{2}_\perp}$を
		次のようにおき、
		\begin{equation*}\begin{split} %{
			\ket{1}_\perp=\ket{1}-\ket{2},\quad \ket{2}_\perp=\ket{2}-\ket{3}
		\end{split}\end{equation*} %}
		\item $S_3$の生成系として隣接互換$\set{[1],[2]}$をとって、
	\end{itemize} %}
	$\rho S_3$の$n_{\perp}$への作用を計算すると次のようになる。
	\begin{equation*}\begin{split} %{
		(\rho[1])v = \begin{pmatrix}
			-1 & 0 \\ 1 & 1
		\end{pmatrix}v,\quad (\rho[2])v = \begin{pmatrix}
			1 & 1 \\ 0 & -1
		\end{pmatrix}v,\quad v = \begin{pmatrix}
			\ket{1}_\perp \\ \ket{2}_\perp
		\end{pmatrix}
	\end{split}\end{equation*} %}
	隣接互換$\set{[1],[2]}$の交換関係は次のようになり、
	$\rho[1]$と$\rho[2]$を同時に対角化することができないことがわかる。
	\begin{equation*}\begin{split} %{
		\bigl[\rho[1],\rho[2]\bigr]v = \begin{pmatrix}
			-1 & -2 \\ 2 & 1
		\end{pmatrix}v,\quad v = \begin{pmatrix}
			\ket{1}_\perp \\ \ket{2}_\perp
		\end{pmatrix}
	\end{split}\end{equation*} %}
	したがって、空でない$\rho S_3$不変な$n_\perp$の部分空間が存在しないこと
	がわかる。つまり、表現$\rho$は$n_\perp$で既約になっている。

	他の$S_3$の既約表現を考える。
	$\mybf{C}S_3$を$S_3$から生成される複素係数の群環、
	$V$を$\mybf{C}S_3$モジュールとする。
	巡回置換$\tau=(1,2,3)\in S_3$は固有値$1,\lambda,\lambda^2\in\mybf{C}$を
	持つ。ここで、$\lambda$を$x^2+x+1=0$の解とする。
	$\tau$の固有値からなる集合を$\myop{spec}\tau=\set{1,\lambda,\lambda^2}$
	とし、任意の$\xi\in\myop{spec}\tau$に対して$V_\xi$を次のようにおくと、
	\begin{equation*}\begin{split} %{
		\tau v = \xi v \quad\text{for all }v\in V_\xi
	\end{split}\end{equation*} %}
	$V$は直和分解されて$V=\oplus_{\xi\in\myop{spec}\tau}V_\xi$となる。
	一方、$S_3$は巡回置換$\tau=(1,2,3)$と互換$\sigma=(1,2)$から生成され、
	\begin{equation*}\begin{split} %{
		\myid = \begin{pmatrix}
			1 & 2 & 3 \\ 1 & 2 & 3
		\end{pmatrix},\quad \tau = \begin{pmatrix}
			1 & 2 & 3 \\ 3 & 1 & 2
		\end{pmatrix},\quad \tau^2 = \begin{pmatrix}
			1 & 2 & 3 \\ 2 & 3 & 1
		\end{pmatrix} \\
	\sigma = \begin{pmatrix}
			1 & 2 & 3 \\ 2 & 1 & 3
		\end{pmatrix},\quad \sigma\tau = \begin{pmatrix}
			1 & 2 & 3 \\ 3 & 2 & 1
		\end{pmatrix},\quad \sigma\tau^2 = \begin{pmatrix}
			1 & 2 & 3 \\ 1 & 3 & 2
		\end{pmatrix} \\
	\end{split}\end{equation*} %}
	次の関係式が成り立つ。
	\begin{equation*}\begin{split} %{
		\tau^3&= \sigma^2 = \myid,\quad \sigma\tau\sigma = \tau^2
	\end{split}\end{equation*} %}
	関係式から$\sigma$は次の同型な$\mybf{C}$線形写像になる。
	\begin{equation*}\begin{split} %{
		\sigma: \begin{pmatrix}
			V_1 \\ V_{\lambda} \\ V_{\lambda^2}
		\end{pmatrix}\to \begin{pmatrix}
			V_1 \\ V_{\lambda^2} \\ V_{\lambda}
		\end{pmatrix}
	\end{split}\end{equation*} %}
	同型性は関係式の冪等性$\sigma^2=1$による。
	したがって、$V$は二つの$S_3$不変な部分空間、$V_1$と
	$V_\lambda\oplus V_{\lambda^2}$に直和分解される。
	つまり、$V$が$S_3$の作用で既約となるためには、$V_1=\set{0}$または
	$V_\lambda\oplus V_{\lambda^2}=\set{0}$となる必要がある。
	$V\neq\set{0}$が$S_3$の作用について既約とすると、次の場合が考えられる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $V_1=\set{0}$の場合 \\
		任意の$v\neq 0\in V_\lambda$に対して、$\sigma v\in V_{\lambda^2}$より
		$v$と$\sigma v$は線形独立となり、
		\begin{equation*}\begin{split} %{
			\tau v = \lambda v,\quad \sigma v = \sigma v \\
			\tau\sigma v = \lambda^2 v,\quad \sigma^2 v = v \\
		\end{split}\end{equation*} %}
		となって、$\set{v,\sigma v}$によって張られる$V$の$2$次元部分空間は
		$S_3$の作用について閉じている。
		したがって、$V$が$2n$次元であれば、$V$は$n$個の既約ベクトル空間の
		直和として書ける。
		%
		\item $V_\lambda\oplus V_{\lambda^2}=\set{0}$の場合 \\
		任意の$v\neq 0\in V$に対して、$v_\pm=v\pm\sigma v$とすると、
		$\sigma v_\pm=\pm v_\pm$となる。したがって、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $v$と$\sigma v$は$\mybf{C}$線形独立の場合、
			$V_\pm=\mybf{C}v_\pm\subset V$とすると、$V_\pm$は$S_3$不変な
			部分空間となる。
			\item $v$と$\sigma v$は$\mybf{C}$線形独立でない場合、
			$\sigma^2=\myid$より、$\sigma v=v$または$\sigma v=-v$となる。
			どちらの場合も、$\mybf{C}v\subseteq V$は$S_3$不変な部分空間となる。
		\end{itemize} %}
	\end{itemize} %}

	以上より、$3$次対称群の既約表現がすべて求まる。

	\begin{definition}[自明な表現]\label{def:自明な表現} %{
		$G$を群、$V$をベクトル空間とする。次の$G$の$V$への表現$\rho$を自明な表現
		という。
		\begin{equation*}\begin{split} %{
			(\rho g)v = v \quad\text{for all }g\in G,\;v\in V
		\end{split}\end{equation*} %}
	\end{definition} %def:自明な表現}

	\begin{definition}[交代表現]\label{def:交代表現} %{
		$S_d$を$d$次対称群、$V$をベクトル空間とする。次の$S_d$の$V$への
		表現$\rho$を交代表現という。
		\begin{equation*}\begin{split} %{
			(\rho \sigma)v = \begin{cases}
				v, &\text{ iff }\sigma \text{が偶置換} \\
				-v, &\text{ otherwise } \\
			\end{cases} \quad\text{for all }\sigma\in S_d,\;v\in V
		\end{split}\end{equation*} %}
	\end{definition} %def:交代表現}

	\begin{definition}[対称群の標準表現]\label{def:対称群の標準表現} %{
		$d+1$次元ベクトル空間$\mybf{C}^{d+1}$の基底を$\ket{i},\;i=1..(d+1)$と
		書き、$d+1$次対称群$S_{d+1}$の表現$\rho$を次のように定義する。
		\begin{equation*}\begin{split} %{
			(\rho\sigma)\ket{i} = \ket{\sigma i}\quad\text{for all }i=1..(d+1)
		\end{split}\end{equation*} %}
		$1\le d$のとき、$d$次元ベクトル空間$V\subset \mybf{C}^{d+1}$を次のように
		定義すると、
		\begin{equation*}\begin{split} %{
			V = \set{v\in \mybf{C}^{d+1}\bou n^tv=0} \text{ where }
			n = \ket{1}+\ket{2}+\cdots+\ket{d+1}\in\mybf{C}^{d+1}
		\end{split}\end{equation*} %}
		$V$は$\rho S_{d+1}$の不変部分空間となる。
		$\rho S_{d+1}$を$V$に制限したものを$d+1$次対称群の標準表現という。
	\end{definition} %def:対称群の標準表現}

	\begin{proposition}[標準表現の既約性]\label{prop:標準表現の既約性} %{
		対称群の標準表現は既約である。
	\end{proposition} %prop:標準表現は既約である}
	\begin{proof} %{
		$d+1$次元ベクトル空間$\mybf{C}^{d+1}$のベクトルをケットで書く。
		$d$次元ベクトル空間$V\subset \mybf{C}^{d+1}$を次のようにおき、
		\begin{equation*}\begin{split} %{
			V = \set{v\in \mybf{C}^{d+1}\bou n^tv=0} \text{ where }
			n = \sum_{i\in1..(d+1)}\ket{i}\in \mybf{C}^{d+1}
		\end{split}\end{equation*} %}
		$d+1$次対称群$S_{d+1}$の$V$への作用を標準表現によって定める。
		\begin{equation*}\begin{split} %{
			\sigma\ket{i} = \ket{\sigma i} \quad\text{for all }\sigma\in S_{d+1}
			,\;i\in1..(d+1)
		\end{split}\end{equation*} %}
		$V$が$S_{d+1}$の作用について可約ならば、あるベクトル$\ket{x}\neq0\in V$
		が存在して
	\end{proof} %}

	\begin{proposition}[対称群の既約表現]\label{prop:対称群の既約性} %{
		$3$次対称群の既約表現は次のものに限られる。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $1$次元自明表現
			\item $1$次元交代表現
			\item $3$次対称群の標準表現
		\end{itemize} %}
	\end{proposition} %prop:対称群の既約表現}
%s1:三次対称群}
\endgroup %}
