\section{集合}\label{s1:集合} %{
	\begin{definition}[写像の切断]\label{def:写像の切断} %{
		$A$と$B$を集合とし、$f$を$A$から$B$への写像とする。
		条件$fg=\myid$を満たす写像$g:(fB)\to A$を$f$の切断という。
	\end{definition} %def:写像の切断}

	ベクトル束で使われる用語を流用して切断を定義した。一般の写像の場合には、
	切断とは言わないかもしれない。

	\begin{definition}[同値類]\label{def:同値類} %{
		$A$を同値関係$\sim$が定義された集合とする。$a\in A$と同値な元を集めた
		$A$の部分集合を$a$を代表元とする剰余類という。
		つまり、$[a]=\set{b\in A\bou a\sim b}$とすると、$[a]$を$a$を代表元
		とする同値類という。
	\end{definition} %def:同値類}

	同値類は完全に一致するか、まったく異なるかのどちらかになる。
	$a$と$b$を$\sim$同値関係の代表元とする。
	$[a]\cup[b]\ne\emptyset \implies a\sim b \implies [a]=[b]$となる。

	\begin{definition}[商集合]\label{def:商集合} %{
		$A$を同値関係$\sim$が定義された集合とする。
		$[a]$を$a\in A$を代表元とする同値類とする。
		$A$の部分集合$A/\sim$を次のように定義する。
		\begin{equation}\begin{split} %{
			[a_1]\cap [a_2] &= \emptyset \quad\text{for all }a_1,a_2\in A/\sim \\
			\cup_{a\in A/\sim}[a] &= A \\
		\end{split}\end{equation} %}
		$A/\sim$を同値関係$\sim$による$A$の商集合という。
	\end{definition} %def:商集合}

	一般には、射影の切断は複数ある。射影の切断は同値類から代表元を選び出す
	操作である。

	\begin{proposition}[写像を保つ同値関係]\label{prop:写像を保つ同値関係} %{
		$A,B$を集合、$f$を$A$から$B$への写像とする。
		$\sim$を$A$の同値関係とし、その射影を$\pi$とする。
		次の図を可換にする写像$f_\pi$
		\begin{equation}\xymatrix{
			A \ar[r]^{f} \ar[d]^{\pi} & B \\
			A/\sim \ar@{.>}[ru]_{f_\pi} \\
		}\end{equation}
		が存在するための必要十分条件は次のようになる。
		\begin{equation}\begin{split} %{
			a_1\sim a_2 \implies fa_1 = fa_2 \quad\text{for all }a_1,a_2\in A
		\end{split}\end{equation} %}
		そして、この条件が満たされるとき、写像$f_\pi$は唯一つ定まる。
		このとき、$\sim$を写像$f$を保つ同値関係という。
	\end{proposition} %prop:写像を保つ同値関係}
	\begin{proof} %{
		\begin{itemize}
			\item 必要性 \\
			任意の$a_1,a_2\in A$に対して$a_1\sim a_2\iff \pi a_1=\pi a_2$
			となるから、命題の条件が必要である。
			\item 十分性
			任意の$a_1,a_2\in A$に対して$a_1\sim a_2\implies fa_1=fa_2$
			となれば、$\pi$の任意の切断$\sigma$を用いて、$f_\pi=f\sigma$
			とすれば、命題の可換図が満たされる。
			\item 唯一性
			$g$と$h$を命題の可換図を満たす写像とすると、$g\pi=f=h\pi$が成り立つ。
			一方、$\pi$は$\myop{onto}$だから、$g\pi=h\pi\iff g=h$となり、
			命題の可換図を満たす写像は存在しても唯一つであることがわかる。
		\end{itemize}
	\end{proof} %}

	ややこしいのだが、写像と射影の関係を図示すると次のようになる。
	\begin{equation}\begin{split}
	\text{写像を保つ同値関係} &\quad\text{保たない同値関係} \\
	\xymatrix{
		a_1 \ar@{-}[d]^{\sim} \ar@(r,u)[rd]^f \\
		a_2 \ar[d]^{\pi} \ar[r]^f & b \\
		[a] \ar@(r,d)@{.>}[ru]_{f_\pi} \\
	}&\quad\xymatrix {
		a_1 \ar@{-}[d]^{\sim} \ar[r]^f & b_1 \\
		a_2 \ar[d]^{\pi} \ar[r]^f & b_2 \\
		[a] \ar@(r,r)@{.>}[ruu]_{f_1} \ar@{.>}[ru]^{f_2} \\
	}\end{split}\end{equation}
%s1:集合}

\section{半群}\label{s1:半群} %{
	最小の半群は唯一つの元からなる半群である。

	\begin{definition}[自明な半群]\label{def:自明な半群} %{
		唯一つの元からなる半群を自明な半群という。
	\end{definition} %def:自明な半群}

	半群の構造を保つ同値関係を定義する。

	\begin{definition}[積を保つ同値関係]\label{def:積を保つ同値関係} %{
		$A=(A,m)$を半群、$\sim$を$A$の同値関係、$A_{\pi}$をその商集合、
		$\pi$を$A$から$A_{\pi}$への射影とする。
		次の図を可換にする写像$m_{\pi}$が存在するとき、$\sim$を積$m$を保つ
		同値関係という。
		\begin{equation}\label{eq:積を保つ同値関係}\xymatrix{
			A\times A \ar[r]^{m} \ar[d]^{\pi\times \pi} & A \ar[d]^{\pi} \\
			A_{\pi}\times A_{\pi} \ar@{.>}[r]^{m_{\pi}} & A_{\pi} \\
		}\end{equation}
	\end{definition} %def:積を保つ同値関係}

	積を保つ同値関係は次の事柄が成り立つ。

	\begin{proposition}[積を保つ同値関係]\label{prop:積を保つ同値関係} %{
		$A=(A,m)$を半群、$\sim$を$A$の同値関係とする。
		同値関係$\sim$が積$m$を保つための必要十分条件は、
		任意の$a,b\in A$に対して次の式が成り立つことである。
		\begin{equation}\begin{split} %{
			a_1\sim a \text{ and } b_1\sim b \implies m(a_1\times b_1)\sim m(a\times b)
		\end{split}\end{equation} %}
		そして、この条件が成り立つとき、可換図\eqref{eq:積を保つ同値関係}が
		成り立つ写像$m_{\pi}$は唯一つ定まり積となる。
	\end{proposition} %prop:積を保つ同値関係}
	\begin{proof} %{
		\begin{itemize}
			\item 必要十分 \\
			射影$\pi\times \pi$が写像$\pi m$を保つ必要十分条件が、命題の
			必要十分条件である。そして、命題の条件が満たされるとき、
			命題の図を可換にする写像$m_\pi$が唯一つ存在する。
			（命題\ref{prop:写像を保つ同値関係}）
			\item 結合性 \\
			$m_{\pi}$を可換図\eqref{eq:積を保つ同値関係}が成り立つ写像とする。
			このとき、次の可換図が成り立ち、$m_{\pi}$は積となる。
			\begin{equation}\xymatrix@C+2pc{
				& A \ar[r]^{\pi} \ar@(l,u)[ddl]_{\myid} & A_{\pi} \ar@(r,u)[ddr]^{\myid}\\
				& A^{\times 2} \ar[r]^{\pi^{\times 2}} \ar[u]_{m} & A_{\pi}^{\times 2} \ar[u]_{m_{\sigma}} \\
				A & A^{\times 3} \ar[r]^{\pi^{\times 3}} \ar[u]_{(\myid\times m)m} \ar[d]^{(m\times \myid)m}
				& A_{\pi}^{\times 3} \ar[u]_{(\myid\times m_\pi)m_\pi} \ar[d]^{(m_\pi\times \myid)m_\pi}
				& A_{\pi} \\
				& A^{\times 2} \ar[r]^{\pi^{\times 2}} \ar[d]^{m} & A_{\pi}^{\times 2} \ar[d]^{m_{\sigma}} \\
				& A \ar[r]^{\pi} \ar@(l,d)[uul]^{\myid} & A_{\pi} \ar@(r,d)[uur]_{\myid}\\
			}\end{equation}
		\end{itemize}
	\end{proof} %}

	積と射影の関係を図示すると次のようになる。
	\begin{equation}\begin{split}
	\text{積を保つ同値関係} &\quad\text{保たない同値関係} \\
	\xymatrix{
		a_1 \ar@{-}[d]^{\sim} \ar@{-}[r]^{\times} 
			& b_1 \ar@{-}[d]^{\sim} \ar[r]^{m} 
			& m(a_1\times b_1) \ar@{-}[d]^{\sim} \\
		a_2 \ar[d]^{\pi} \ar@{-}[r]^{\times} 
			& b_2 \ar[d]^{\pi} \ar[r]^{m} 
			& m(a_2\times b_2) \ar[d]^{\pi} \\
		[a] \ar@{-}[r]^{\times} & [b] \ar@{.>}[r]^{m_{\pi}} & m([a]\times [b]) \\
	}&\quad\xymatrix {
		a_1 \ar@{-}[d]^{\sim} \ar@{-}[r]^{\times} 
			& b_1 \ar@{-}[d]^{\sim} \ar[r]^{m} 
			& m(a_1\times b_1) \ar@(r,u)[rdd]^{\pi} \\
		a_2 \ar[d]^{\pi} \ar@{-}[r]^{\times} 
			& b_2 \ar[d]^{\pi} \ar[r]^{m} 
			& m(a_2\times b_2) \ar[d]^{\pi} \\
		[a] \ar@{-}[r]^{\times} 
			& [b] \ar@{.>}[r]^{m_2} \ar@{.>}@(d,d)[rr]^{m_1}
			& \pi m(a_2\times b_2) & \pi m(a_1\times b_1) \\
	}\end{split}\end{equation}


	\begin{example}[積を保つ例と保たない例]\label{eg:積を保つ例と保たない例} %{
		\begin{itemize}
			\item 保つ例 \\
			自然数を偶数と奇数に分ける射影は足し算を保つ。
			\begin{equation}\begin{split} %{
				\pi: \mybf{N} &\to \mybf{2}=\set{0,1} \\
					n &\mapsto \begin{cases}
						0, &\text{ iff }n\text{ is even}\\
						1, &\text{ otherwise } \\
					\end{cases}
			\end{split}\end{equation} %}
			\begin{equation}\begin{split} %{
				\text{偶} + \text{偶} &= \text{偶} \\
				\text{偶} + \text{奇} &= \text{奇} \\
				\text{奇} + \text{奇} &= \text{偶} \\
			\end{split}\end{equation} %}
			\item 保たない例 \\
			自然数の$1$以上の閾値による射影は足し算を保たない。
			\begin{equation}\begin{split} %{
				\pi: \mybf{N} &\to \mybf{2}=\set{0,1} \\
					n &\mapsto \begin{cases}
						0, &\text{ iff }n\le 1 \\
						1, &\text{ otherwise } \\
					\end{cases}
			\end{split}\end{equation} %}
			\begin{equation}\xymatrix{
				1\times 1 \ar[r]^{+} \ar[d]^{\pi\times \pi} & 2 \ar[r]^{\pi} & 1 \\
				0\times 0 \\
				0\times 1 \ar[r]^{+} \ar[u]_{\pi\times \pi} & 1 \ar[r]^{\pi} & 0 \\
			}\end{equation}
		\end{itemize}
	\end{example}%}

	\begin{definition}[キャンセル可能 (cancellative)]\label{def:キャンセル可能} %{
		$A=(A,m_A)$を半群とする。任意の元$a_1,a_2,a_3\in A$に対して次の式が
		成り立つ場合、$A$を左キャンセル可能という。
		\begin{equation*}\begin{split} %{
			m_A(a_1\times a_2) = m_A(a_1\times a_3) \implies a_2 = a_3 \\
		\end{split}\end{equation*} %}
		という。次の式が成り立つ場合、$A$を右キャンセル可能という。
		\begin{equation*}\begin{split} %{
			m_A(a_2\times a_1) = m_A(a_3\times a_1) \implies a_2 = a_3 \\
		\end{split}\end{equation*} %}
		という。左キャンセル可能かつ右キャンセル可能な場合、単にキャンセル可能
		という。
	\end{definition} %def:キャンセル可能}

	キャンセル可能な半群$A$とは、任意の元$a\in A$による
	写像$m(a\times -):b\mapsto m(a\times b)$が$1:1$となる半群のことである。
	キャンセル可能性と射影の関係を図示すると次のようになる。
	\begin{equation}\begin{split}
	\text{キャンセル可能} &\quad\text{キャンセル可能でない} \\
	\xymatrix{
		a_1 \ar[r]^{m(a\times -)} & aa_1 \\
		a_2 \ar[r]^{m(a\times -)} & aa_2 \\
	}&\quad\xymatrix {
		a_1 \ar[r]^{m(a\times -)} & aa_1 \\
		a_2 \ar@(r,d)[ru]^{m(a\times -)} \\
	}\end{split}\end{equation}

	\begin{proposition}[有限なキャンセル可能な半群]\label{prop:有限なキャンセル可能な半群} %{
		有限かつ左キャンセル可能な半群は右単位元と右逆元を持つ。
		同様に、有限かつ右キャンセル可能な半群は左単位元と左逆元を持つ。
		したがって、有限かつ両キャンセル可能な半群は群になる。
	\end{proposition} %prop:有限なキャンセル可能な半群}
	\begin{proof} %{
		$A=(A,m)$を有限かつ左キャンセル可能な半群とする。
		$A$は左キャンセル可能だから、任意の$a\in A$に対して写像
		$m(a\times-):A\to A$は$1:1$になる。また、$A$は有限だから$m(a\times-)$は
		集合同型となる。したがって、$m(a\times b)=a$となる元$b\in A$が存在する。
		$A$は左キャンセル可能だから、$b$は右単位元となる。この右単位元を$1_R$
		と書く。同様に、$m(a\times c)=1_R$となる元$c\in A$が存在する。
		$c$は$a$の右逆元に他ならない。

		有限かつ右キャンセル可能な半群の場合も、同様に証明される。
		また、両キャンセル可能な半群は、左単位元と右単位元を持つから両者は一致
		した両単位元となり、すべての元が左逆元と右逆元を持つから両者は一致して
		逆元となる。
	\end{proof} %}

	命題\ref{prop:有限なキャンセル可能な半群}の証明で使った自己写像での
	$1:1$と$\myop{onto}$の関係については注意が必要である。有限集合に対する
	自己写像の場合は、$1:1$と$\myop{onto}$は同値になる。一方、無限集合の
	場合は同値ではない。例えば、自然数$f:\mybf{N}\to\mybf{N}$を$fn=n+1$
	とすると、$f$は$1:1$だが、$0$の逆像がないので$\myop{onto}$ではない。

	キャンセル可能ということは、等質性のように思われる。一般的な巡回半群
	の場合、次の遷移図のようにワッカに尻尾がつく遷移が許される。
	一方、キャンセル可能な巡回半群の場合、尻尾が許されずにワッカのみになる。
	\begin{equation*}\begin{array}{cc} %{
		\text{一般的な半群} & \text{キャンセル可能な半群}=\text{群} \\
		\xymatrix {
			1 \ar[r] & a \ar[r] & a^2 \ar[r] & a^3 \ar@(d,d)[ll] \\
		} & \xymatrix {
			1 \ar[r] & a \ar[r] & a^2 \ar[r] & a^3 \ar@(d,d)[lll] \\
		} \\
		\\
	\end{array}\end{equation*} %}

	\begin{example}[キャンセル不可能な半群]\label{eg:キャンセル不可能半群} %{
		集合$\mybf{2}=\set{0,1}$にORで積$+$を定義するとべき等半群となる。
		$1+0=0+1=1+1$となり、左右キャンセル不可能となる。
		\begin{equation}\xymatrix{
			0 \ar[r]^{+1} & 1 \ar@(r,u)_{+1} \\
		}\end{equation}
	\end{example} %eg:キャンセル不可能な半群}

	キャンセル可能性を破るものとしてゼロ元の存在がある。

	\begin{definition}[ゼロ元]\label{def:ゼロ元} %{
		$A=(A,m)$を半群とする。
		ある元$0_L$がすべての元$a\in A$に対して$0_La=0_L$となるとき、
		$0_L$を$A$の左ゼロ元という。
		ある元$0_R$がすべての元$a\in A$に対して$a0_R=0_R$となるとき、
		$0_R$を$A$の右ゼロ元という。左ゼロ元かつ右ゼロ元となる元を両ゼロ元
		または単にゼロ元という。
	\end{definition} %def:ゼロ元}

	\begin{proposition}[キャンセル可能性とゼロ性]\label{prop:キャンセル可能性とゼロ性} %{
		左キャンセル可能な半群が左ゼロ元を持てば、その半群は自明な半群である。
		同様に、右キャンセル可能な半群が右ゼロ元を持てば、その半群は自明な半群である。
	\end{proposition} %prop:キャンセル可能性とゼロ性}
	\begin{proof} %{
		$A=(A,m)$をキャンセル可能な半群、$0_L$を$A$の左ゼロ元とする。
		すべての$a_1,a_2\in A$に対して$0_La_1=0_L=0_La_2$となり、
		左キャンセル可能性より$a_1=a_2$となり、$A$は自明な半群となる。
		右ゼロ元と右キャンセル可能な場合も、同様に示される。
	\end{proof} %}

	したがって、ゼロ元をもつ半群の場合は、ゼロ元以外でキャンセル可能という
	但し書きが必要になる。ゼロ元以外でキャンセル可能な半群の場合、
	キャンセル可能の定義\ref{def:キャンセル可能}は次のように書き換えられる。

	\begin{definition}[ゼロ元以外でキャンセル可能]\label{def:ゼロ元以外でキャンセル可能} %{
		$A=(A,m_A)$をゼロ元$0_A$を持つ半群とする。
		任意の元$a_1,a_2,a_3\in A$に対して次の式が成り立つ場合、
		$A$をゼロ元以外で左キャンセル可能という。
		\begin{equation*}\begin{split} %{
			m_A(a_1\times a_2) = m_A(a_1\times a_3) \implies a=0_A\text{ or } a_2=a_3 \\
		\end{split}\end{equation*} %}
		という。次の式が成り立つ場合、$A$をゼロ元以外で右キャンセル可能という。
		\begin{equation*}\begin{split} %{
			m_A(a_2\times a_1) = m_A(a_3\times a_1) \implies a=0_A\text{ or } a_2=a_3 \\
		\end{split}\end{equation*} %}
		という。ゼロ元以外で左キャンセル可能かつ右キャンセル可能な場合、
		単にゼロ元以外でキャンセル可能という。
	\end{definition} %def:ゼロ元以外でキャンセル可能}
%s1:半群}

\section{自由半群}\label{s1:自由半群} %{
	\begin{definition}[自由半群]\label{def:自由半群} %{ 
		$A$を集合、$A$の$n$次の直積を$A^n$とする。 $A^+=\cup_{k=1}^\infty A^{\times k}$とし、
		二項演算$m$を次のように定義する。
		\begin{equation*}\begin{split}
			m: A^+ \times A^+ &\to A^+ \\
				[a_1 a_2\cdots a_m] \times [b_1 b_2 \cdots b_n
					&\mapsto [a_1 a_2\cdots a_m b_1 b_2 \cdots b_n]
		\end{split}\end{equation*}
		ここで、$A^m$の元をかぎ括弧の中に並べて表した。例えば、$a_1,a_2,\dots,a_m\in A$
		として、$[a_1 a_2\cdots a_m]\in A^{\times m}$というように$A^{\times m}$
		の元を表す。二項演算$m$は結合律を満たすから、$(A^+,m)$は半群となる。
		$(A^+,m)$を集合$A$上の自由半群という。
	\end{definition} %def:自由半群}

	慣習的に、自由半群$A^+$の元を$A^+$の単語、$A$の元を文字ともいう。

	この節では、集合$A$上の自由半群$A^+$の元を$A$の元を用いて表す場合、\ref{def:自由半群}
	のように、かぎ括弧内に$A$の元を並べて表すことにする。

	\begin{proposition}[自由半群の普遍性]\label{pro:自由半群の普遍性} %{ 
		$A$を集合、$A^+$を$A$上の自由半群とする。写像$i$を次のように定義する。
		\begin{equation}\begin{split} %{
			i: A &\to A^+ \\
				a &\mapsto [a] \\
		\end{split}\end{equation} %}
		$G$を半群とする。
		$A$から$G$への任意の写像$f$に対して次の図を可換にする半群準同型
		$f_*$が唯一存在する。
		\begin{equation}\xymatrix{
			A \ar[r]^i \ar[rd]^{f} & A^+ \ar@{.>}[d]^{f_*} \\
			& G \\
		}\end{equation}
	\end{proposition} %pro:自由半群の普遍性}
	\begin{proof}
		自由半群$A^+$の積を$m_A$、半群$G$の積を$m_G$と書く。
		
		写像$f_*:A^+\to G$を、任意の$w\in A^*$に対して次のように定義する。
		\begin{equation*}\begin{split}
			f_*: w &\mapsto \begin{cases}
				fa, &\text{ iff }w = [a] \in A^1 \\
				m_G(fa_1\times fa_2\times \cdots \times fa_m)
					&\text{ else }w = [a_1a_2\cdots a_m] \\
				\end{cases}
		\end{split}\end{equation*}
		すると、任意の$a\in A$に対して$f_*ia=fa$となる。
		また、任意の$a_1,a_2,\dots,a_m\in A$に対して次の式が成り立つから、
		写像$f_*$は半群準同型となる。
		\begin{equation*}\begin{split}
			f_*m_A([a_1] \times [a_2] \times \cdots \times [a_m])
				&= m_G(f_*[a_1]\times f_*[a_2]\times \cdots \times f_*[a_m]) 
		\end{split}\end{equation*}
		したがって、$f_*i=f$となる半群準同型$f_*$は存在する。

		$f':A^+\to G$を、$f'i=f$となる半群準同型とすると、
		任意の$a_1,a_2,\dots,a_m\in A$に対して次の式が成り立ち、$f'=f_*$となる。
		\begin{equation*}\begin{split}
			f'[a_1a_2\cdots a_m] &= m_B(f'[a_1]\times f'[a_2]\times \cdots \times f'[a_m]) \\
				&= m_B(fa_1\times fa_2\times \cdots \times fa_m) \\
				&= m_B(f_*[a_1]\times f_*[a_2]\times \cdots \times f_*[a_m]) \\
				&= f_*[a_1a_2\cdots a_m] \\
		\end{split}\end{equation*}
		したがって、$f_*$の唯一性が証明される。
	\end{proof}

	この命題により、写像$A\to G$全体の集合$\hom(A,G)$と準同型$A^+\to G$全体
	の集合$\hom(A^+,G)$が集合同型になることがわかる。
	\begin{equation}\begin{split} %{
		\varphi: \hom(A^+,G) &\simeq \hom(A,G) \\
			g &\mapsto gi \\
		\varphi^{-1}: \hom(A,G) &\simeq \hom(A^+,G) \\
			f &\mapsto \varphi^{-1}f \text{ such that } \\
			(\varphi^{-1}f)[a_1a_2\cdots a_m] &= \begin{cases}
				fa_1, &\text{ iff } m=1 \\
				m_G(fa_1\times fa_2\times \cdots\times fa_m), &\text{ otherwise } \\
				\end{cases}
	\end{split}\end{equation} %}

	\begin{example}[文字列の長さ]\label{obs:文字列の長さ} %{
		$\mybf{N}$を自然数、$A$を集合、$A^+$を$A$から生成された自由半群とする。
		自然数の加法のみ考えたとき、定数写像$1_*a=1,\forall a\in A$の
		同型対応は文字列の長さになる。
		\begin{equation*}\begin{split} %{
			\varphi: \hom(A^+,\mybf{N}) &\simeq \hom(A,\mybf{N}) \\
			(\varphi^{-1}1_*)[a_1a_2\cdots a_m] &= (1_*a_1)+(1_*a_2)+\cdots+(1^*a_m) = m \\
		\end{split}\end{equation*} %}
		この例では、定数写像$1_*$が定数でない写像$\varphi^{-1}1_*$に対応している。
	\end{example} %obs:文字列の長さ}
%s1:自由半群}

\section{モノイド}\label{s1:モノイド} %{
	\begin{definition}[モノイド]\label{def:モノイド} %{
		単位元を持つ半群をモノイドという。
	\end{definition} %def:モノイド}

	\begin{definition}[モノイド準同型]\label{def:モノイド準同型} %{
		$A$と$B$を半環とする。$A$から$B$への写像$f$が半環準同型となり、
		$A$の単位元が$B$の単位元に写像されるとき、$f$をモノイド準同型という。
	\end{definition} %def:モノイド準同型}

	最小のモノイドは唯一つの元からなるモノイドである。

	\begin{definition}[自明なモノイド]\label{def:自明なモノイド} %{
		唯一つの元からなるモノイドを自明なモノイドという。
	\end{definition} %def:自明なモノイド}

	\begin{proposition}[ゼロ元かつ単位元を持つモノイド]\label{prop:ゼロ元かつ単位元を持つモノイド} %{
		単位元かつゼロ元となる元を持つモノイドは自明なモノイドに限られる。
	\end{proposition} %prop:ゼロ元かつ単位元を持つモノイド}
	\begin{proof} %{
		$A=(A,m,1_A)$をモノイドとする。$1_A$を単位元かつゼロ元となる元とする。
		すると、任意の$a\in A$に対して$m(1_A\times a)=a=1_A$となる。
		したがって、$A$は自明なモノイドとなる。
	\end{proof} %}

	\begin{definition}[自由モノイド]\label{def:自由モノイド} %{
		自由半群に空文字を付け加えたものを自由モノイドという。
		空文字が自由モノイドの単位元となる。
	\end{definition} %def:自由モノイド}

	\begin{proposition}[自由モノイドの普遍性]\label{pro:自由モノイドの普遍性} %{
		$A$を集合、$A^*$を$A$上の自由モノイドとする。写像$i$を次のように定義する。
		\begin{equation}\begin{split} %{
			i: A &\to A^+ \\
				a &\mapsto [a] \\
		\end{split}\end{equation} %}
		$G$をモノイドとする。任意の写像$f$に対して次の図を可換にするモノイド準同型
		$f_*$が唯一つ存在する。
		\begin{equation}\xymatrix{
			A \ar[r]^i \ar[rd]^{f} & A^* \ar@{.>}[d]^{f_*} \\
			& G \\
		}\end{equation}
	\end{proposition} %pro:自由モノイドの普遍性}
	\begin{proof}
		$A^+\subseteq A^*$を$A^*$から単位元を除いたものとする。
		命題\ref{pro:自由半群の普遍性}から、$A^+$から$G$への$f=f_+i$となる
		半群準同型$f_+$が唯一つ存在することがわかる。したがって、$1_G$を
		$A^*$の単位元、$1_G$を$G$の単位元として、次のように写像$f_*$を定義
		すれば、$f_*$はモノイド準同型になり命題が証明される。
		\begin{equation*}\begin{split} %{
			f_*: A^*&\to G \\
				w &\mapsto \begin{cases}
					1_G, &\text{ iff }w=1_* \\
					f_+w, &\text{ otherwise } \\
				\end{cases}
		\end{split}\end{equation*} %}
	\end{proof}

	\begin{definition}[形式和]\label{def:形式和} %{
		$A$を集合、$WA=(A^*,*)$を$A$から生成された自由モノイドとする。
		$A^+$の同値関係$\sim$を文字を並び替えたものする。$m$を$1$以上の自然数、
		$S_m$を$m$次対称群とすると次のようになる。
		\begin{equation}\begin{split} %{
			[a_1a_2\cdots a_m] &\sim [a_{\sigma 1}a_{\sigma 2}\cdots a_{\sigma m}] \\
			&\quad\text{for all }a_1,a_2,\dots,a_m\in A,\;\sigma\in S_m \\
		\end{split}\end{equation} %}
		$\sim$は積$m$を保つ同値関係だから、$A^*$から商集合$A^*/\sim$への写像を
		$\pi$とすると、$A^*/\sim$に次のように積$+$が定義できる。
		\begin{equation*}\begin{split} %{
			(\pi w_1)+(\pi w_2) &= \pi(w_1*w_2) \quad\text{for all }w_1,w_2\in WA \\
		\end{split}\end{equation*} %}
		$(A^*/\sim,+)$を$A$を基底とする形式和という。
	\end{definition} %def:形式和}

	$A$を集合、$WA=(A^*,*)$を$A$から生成された自由モノイド、
	$NA=(A^*/\myop{sym},+)$を$A$基底とする形式和とする。
	$WA$から$NA$への射影を$\pi$とする。$NA$の単位元を$0_{NA}=\pi[]$とする。
	$m$を$1$以上の自然数として、$NA$の元は、任意の$a_1,a_2,\dots,a_m\in A$
	に対して、$\pi[a_1,a_2\cdots,a_m]=\pi[a_1]+\pi[a_2]+\cdots+\pi[a_m]$と
	書ける。そして、任意の$a\in A$に対して次のように書く。
	\begin{equation}\begin{split} %{
		n\pi[a] &\sim \underbrace{\pi[a]+\pi[a]+\cdots+\pi[a]}_{n\text{個}}
	\end{split}\end{equation} %}
	さらに、次の同一視をする。
	\begin{equation}\begin{split} %{
		0\pi[a] &\sim 0_{NA}
	\end{split}\end{equation} %}
	すると、$NA$の任意の元$\vec{n}$は一意に$\vec{n}=\sum_{a\in A}n_a\pi[a]$
	と書ける。特に、基底の自由性と呼ばれる次の条件が成り立つ。
	\begin{equation*}\begin{split} %{
		\vec{n} &= 0_{NA} \Leftrightarrow n_a=0 \quad\text{for all }a\in A \\
	\end{split}\end{equation*} %}
	そして、$\vec{m}=\sum_{a\in A}m_a\pi[a]$、$\vec{n}=\sum_{a\in A}n_a\pi[a]$
	とすると、次のように、$NA$の積$+$は自然数の和$+$で書ける。
	\begin{equation*}\begin{split} %{
		\vec{m}+\vec{n} &= \sum_{a\in A}(m_a+n_a)\pi[a] \\
	\end{split}\end{equation*} %}
	通常、形式和はこのような、自然数を係数とするベクトル的な、書き方をする。

	書き方わかるように、$A$から自然数への写像$f$を与えると、形式和の元
	$\sum_{a\in A}(fa)\pi[a]$が一つ定まる。逆に、形式和の元
	$\sum_{a\in A}n_a\pi[a]$を与えると、自然数から$A$への写像$fa=n_a$が
	一つ定まる。したがって、$A$から自然数への写像全体のなす空間と形式和$NA$
	は集合同型となる。
	
	以下では、集合$A$を基底とする形式和を$\sum_{a\in A}n_a[a]$と書く。
	通常は、単に、自然数と基底を並べて書くだけだが、ここでは、
	括弧をつけて形式和の基底ということを明示する。また、混乱のない限り
	$[a]\sim 1[a]$という同一視を行う。

	\begin{proposition}[形式和の普遍性]\label{prop:形式和の普遍性} %{
		$A$を集合、$NA$を$A$を基底とする形式和とする。
		写像$i$を次のように定義する。
		\begin{equation}\begin{split} %{
			i: A &\to NA \\
				a &\mapsto 1a \\
		\end{split}\end{equation} %}
		$G$を可換モノイドとする。
		$A$から$G$への任意の写像$f$に対して次の図を可換にするモノイド準同型
		$f_*$が唯一存在する。
		\begin{equation}\xymatrix{
			A \ar[r]^i \ar[rd]^{f} & A^+ \ar@{.>}[d]^{f_*} \\
			& G \\
		}\end{equation}
	\end{proposition} %prop:形式和の普遍性}
	\begin{proof} %{
		形式和$NA$とモノイド$G$の積をともに$+$と書き、$G$の単位元を$0_G$と書く。
		写像$^:G\times \mybf{N}$を次のように定義する。
		\begin{equation}\begin{split} %{
			ng &= \begin{cases}
				0_G, &\text{ iff } n=0 \\
				\underbrace{g + g + \cdots + g}_{n\text{個}}, &\text{ otherwise } \\
			\end{cases}
		\end{split}\end{equation} %}
		写像$f_*:WA\to G$を、任意の$\sum_{a\in A}n_a[a]\in NA$に対して
		次のように定義する。
		\begin{equation*}\begin{split}
			f_*: \sum_{a\in A}n_a[a] &= \sum_{a\in A}n_a(fa) \\
		\end{split}\end{equation*}
		すると、任意の$a\in A$に対して$f_*ia=fa$となるモノイド準同型が
		得られる。したがって、$f_*i=f$となるモノイド準同型$f_*$は存在する。

		$f':NA\to G$を、$f'i=f$となるモノイド準同型とすると、
		写像$f_*:WA\to G$を、任意の$\sum_{a\in A}n_a[a]\in NA$に対して
		次の式が成り立ち、$f'=f_*$となる。
		\begin{equation*}\begin{split}
			f'(\sum_{a\in A}n_aa) &= \sum_{a\in A}n_a(f'[a]) \\
				&= \sum_{a\in A}n_a(fa) \\
				&= \sum_{a\in A}n_a(f_*[a]) \\
				&= f_*(\sum_{a\in A}n_a[a]) \\
		\end{split}\end{equation*}
		したがって、$f_*$の唯一性が証明される。
	\end{proof} %}

	単位元を除いた半群版の形式和を考えることもできるが、それが使われること
	を見たことがない。
%s1:モノイド}

\section{半環}\label{s1:半環} %{
	\begin{definition}[半環]\label{def:半環} %{
		$A$を集合とする。
		\begin{itemize}
			\item $(A,+,0_A)$が可換モノイドで、
			\item $(A,*,1_A)$がモノイドで、
			\item 分配性が成り立ち、
			\begin{equation*}\begin{split} %{
				a_1*(a_2+a_3) &= a_1*a_2+a_1*a_2 \\
				(a_1+a_2)*a_3 &= a_1*a_3+a_2*a_3 \\
				& \text{ for all }a_1,a_2,a_3 \in A \\
			\end{split}\end{equation*} %}
			\item ゼロ性が成り立つ
			\begin{equation*}\begin{split} %{
				0_A*a = 0_A = a*0_A \text{ for all }a\in A \\
			\end{split}\end{equation*} %}
		\end{itemize}
		とき、$(A,+,0_A,*,1_A)$を半環という。このとき、$+$を加法、$*$を乗法という。
	\end{definition} %def:半環}

	乗法の単位元を仮定しないものを半環とし、乗法の単位元を持つものを単位半環
	とする定義もある。ここでは、単位半環を単に半環と定義した。

	最後の条件は、環の場合には分配性から導き出せる。
	\begin{equation*}\begin{split} %{
		a_1*0=a_1*(a_2-a_2)=a_1*a_2-a_1*a_2=0
	\end{split}\end{equation*} %}
	半環の場合は、加法に逆元があるとは限らないので、分配性とゼロ性の両方を
	定義に含めておく必要がある。

	\begin{definition}[半環準同型]\label{def:半環準同型} %{
		$A=(A,+,0_A,*,1_A)$と$B=B(B,+,0_B,*,1_B)$を半環とする。
		$A$から$B$への写像$f$が加法と乗法についてそれぞれモノイド準同型と
		なるとき、$f$を半環準同型という。
	\end{definition} %def:半環準同型}

	最小の半環は唯一つの元からなる半環である。

	\begin{definition}[自明な半環]\label{def:自明な半環} %{
		唯一つの元からなる半環を自明な半環という。
	\end{definition} %def:自明な半環}

	\begin{proposition}[ゼロ元かつ単位元を持つ半環]\label{prop:ゼロ元かつ単位元を持つ半環} %{
		単位元かつゼロ元となる元を持つ半環は自明な半環に限られる。
	\end{proposition} %prop:ゼロ元かつ単位元を持つ半環}
	\begin{proof} %{
		半環の乗法に関して、モノイドの場合の命題\ref{prop:ゼロ元かつ単位元を持つモノイド}
		を適用すれば証明される。
	\end{proof} %}

	自明でない最小の半環は互いに異なる加法の単位元と乗法の単位元からなる
	半環である。ただし、二元だけからなる半環でも、
	\begin{itemize}
		\item ORを加法、ANDを乗法にした半環
		\item XORを加法、ANDを乗法にした半環
	\end{itemize}
	と唯一つには定まらない。
%s1:半環}

\section{半モジュール}\label{s1:半モジュール} %{
	\begin{definition}[半モジュール]\label{def:半モジュール} %{
		$R=(R,+,0_R,*,1_R)$を半環、$M=(M,+,0_M)$を可換モノイドとする。
		写像$\rhd$が次の性質を満たすとき、$(M,+,\rhd)$を$R$上の左半モジュール、
		または$R$を係数とする左半モジュールという。このとき、写像$\rhd$を
		スカラー積という。右半モジュールも同様に定義される。
		\begin{itemize}
			\item 結合性 \\
			任意の$r_1,r_2\in R$と$m\in M$に対して、次の式が成り立つ。
			\begin{equation}\begin{split} %{
				(r_1*r_2)\rhd m = r_1\rhd (r_2\rhd m) \\
			\end{split}\end{equation} %}
			\item 双線形性 \\
			任意の$r_1,r_2,r\in R$と$m_1,m_2,m\in M$に対して、次の式が成り立つ。
			\begin{equation}\begin{split} %{
				(r_1+r_2)\rhd m &= (r_1\rhd m)+(r_2\rhd m) \\
				r\rhd (m_1+m_2) &= (r\rhd m_1)+(r\rhd m_2)
			\end{split}\end{equation} %}
			\item ゼロ性 \\
			任意の$r\in R$と$m\in M$に対して、次の式が成り立つ。
			\begin{equation}\begin{split} %{
				0_R\rhd m = 0_M = r\rhd 0_M
			\end{split}\end{equation} %}
		\end{itemize}
	\end{definition} %def:半モジュール}

	半環の場合と同様で、モジュールの定義と異なり、半モジュールの定義には
	ゼロ性が必要になる。

	\begin{definition}[半モジュール準同型]\label{def:半モジュール準同型} %{
		$R=(R,+,0_R,*,1_R)$を半環、$A=(A,+,\rhd_A)$と$A=(B,+,\rhd_B)$
		を$R$係数の半モジュールとする。$A$から$B$への写像$f$が次の条件を満たす
		とき、$f$を半モジュール準同型という。
		\begin{itemize}
			\item 加法についてモノイド準同型である。
			\item 任意の$r\in R$と$a\in A$に対して次の式が成り立つ。
			\begin{equation*}\begin{split} %{
				f(r\rhd a) &= r\rhd (fa)
			\end{split}\end{equation*} %}
		\end{itemize}
	\end{definition} %def:半モジュール準同型}

	半モジュール準同型とは線形変換のことである。
	半モジュール準同型では、基底の対応関係だけで写像が定まってしまう。

	半環$R$を係数とする最小の半モジュールは$R$そのものである。

	\begin{example}[半モジュールの例]\label{eg:半モジュールの例} %{
		\begin{itemize}
			\item ベクトル空間 \\
			通常の複素数上に定義されたベクトル空間$\mybf{C}^n$は半モジュールとなる。
			\item 剰余$\mybf{N}_p=\mybf{N}/p\mybf{N}$ \\
			$p$を$2$以上の自然数として、任意の自然数は$m$は
			$\mybf{N}_p=\mybf{N}/p\mybf{N}$の元を用いて次のように書ける。
			\begin{equation*}\begin{split} %{
				m &= m_1*1 + m_2*2 + \cdots + m_{p-1}*(p-1)
			\end{split}\end{equation*} %}
			また、次のようになるから、$\mybf{N}$は$\mybf{N}_p$を基底とする
			半モジュールとして見ることができる。
			\begin{equation*}\begin{split} %{
				n &= n_1*1 + n_2*2 + \cdots + n_{p-1}*(p-1) \\
				& \implies m*n = (m*n_1)*1 + (m*n_2)*2 + \cdots + (m*n_{p-1})*(p-1) \\
				m &= m_1*1 + m_2*2 + \cdots + m_{p-1}*(p-1) \\
				n &= n_1*1 + n_2*2 + \cdots + n_{p-1}*(p-1) \\
				& \implies m+n = (m_1+n_1)*1 + (m_2+n_2)*2 + \cdots + (m_{p-1}+n_{p-1})*(p-1) \\
			\end{split}\end{equation*} %}
			ただし、書き方は一意には決まらない。例えば、$\mybf{N}_3$の場合、
			$2=2*1+0+2$とも$2=0*1+1*2$とも書ける。
		\end{itemize}
	\end{example} %eg:半モジュールの例}

	最小の半環$R$を係数とする半モジュールは、$R$のゼロ元だけからなる
	半モジュールである。

	\begin{definition}[自明な半モジュール]\label{def:自明な半モジュール} %{
		$R$を半環とする。$R$のゼロ元だけからなる半モジュールを$R$係数の自明な
		半モジュールという。
	\end{definition} %def:自明な半モジュール}
%s1:半モジュール}

\section{自由半モジュール}\label{s1:自由半モジュール} %{
	自由半モジュールを定義する前に、次の命題を証明しておく。

	\begin{proposition}[係数の線形性]\label{prop:係数の線形性} %{
		$A$を集合、$R=(R,+,0_R,*,1_R)$を半環とする。
		$NRA=(NRA,+,0_{NRA})$を直積$R\times A$の形式和\ref{def:形式和}とする。
		$NRA$の元を、基底に括弧をつけて、
		$\sum_{r\in R,\;a\in A}n_{ra}[r\times a]$という形で書くことにする。
		$NRA$に同値関係$\sim$を次のように定義する。
		\begin{itemize}
			\item 線形性
			\begin{equation}\begin{split} %{
				[(r_1+r_2)\times a] \sim [r_1\times a] + [r_2\times a]
					\quad\text{for all }r_1,r_2\in R,\;a\in A
			\end{split}\end{equation} %}
			\item ゼロ性
			\begin{equation}\begin{split} %{
				[0_R\times a] \sim 0_{NRA}
					\quad\text{for all }a\in A
			\end{split}\end{equation} %}
		\end{itemize}
		同値関係$\sim$は積$+$を保つ。
	\end{proposition} %prop:係数の線形性}
	\begin{proof} %{
		一般に、同値関係$\equiv$が積$m$を保つための必要十分条件は次の式が
		成り立つことである。（命題\ref{prop:積を保つ同値関係}）
		\begin{equation*}\begin{split} %{
			x\equiv x_1,\;y\equiv y_1 \implies m(x\times y)\equiv m(x_1\times y_1)
		\end{split}\end{equation*} %}
		この条件が成り立つことを確かめればよい。
		\begin{itemize}
			\item 線形性 \\
			$r,r_1,r_2\in R$を$r=r_1+r_2$、$s,s_1,s_2\in R$を$s=s_1+s_2$
			となる任意の元とする。すると、次の式が成り立ち、
			同値関係$\sim$の線形性の部分は積$+$を保つことがわかる。
			\begin{equation*}\begin{split} %{
				[r\times a] + [s\times a] &\sim [(r+s)\times a] \\
					&\sim [r_1\times a] + [r_2\times a] + [s_1\times a] + [s_2\times a] 
			\end{split}\end{equation*} %}
			\item ゼロ性 \\
			任意の$\set{n_a\in\mybf{N}}_{a\in A}$に対して、
			$\sum_{a\in A}n_a[0\times a]\sim 0_{NRA}$なので、
			同値関係$\sim$のゼロ性の部分は積$+$を保つことがわかる。
		\end{itemize}
	\end{proof} %}

	この命題を用いて自由半モジュールを定義する。

	\begin{definition}[自由半モジュール]\label{def:自由半モジュール} %{
		$A$を集合、$R=(R,+,0_R,*,1_R)$を半環とする。
		$NRA=(NRA,+,0_{NRA})$を直積$R\times A$の形式和\ref{def:形式和}とする。
		$NRA$の元を、基底に括弧をつけて、
		$\sum_{r\in R,\;a\in A}n_{ra}[r\times a]$という形で書くことにする。
		$NRA$に同値関係$\sim$を次のように定義する。
		\begin{itemize}
			\item 線形性
			\begin{equation}\begin{split} %{
				[(r_1+r_2)\times a] \sim [r_1\times a] + [r_2\times a]
					\quad\text{for all }r_1,r_2\in R,\;a\in A
			\end{split}\end{equation} %}
			\item ゼロ性
			\begin{equation}\begin{split} %{
				[0_R\times a] \sim 0_{NRA}
					\quad\text{for all }a\in A
			\end{split}\end{equation} %}
		\end{itemize}
		命題\ref{prop:係数の線形性}より、$\sim$は$NRA$の積$+$を保つ同値関係
		である。この同値関係を使うと、$NRA$の元を次のように書くことができる。
		\begin{equation*}\label{eq:形式和から自由半モジュールへ}\begin{split} %{
			\sum_{r\in R,\;a\in A}n_{ra}[r\times a]
				&\sim \sum_{r\in R,\;a\in A}[(n_{ra}*r)\times a]
					= \sum_{a\in A}[r_a\times a] \\
			\text{where } r_a &= \sum_{r\in R}n_{ra}*r=\begin{cases} %{
				0_R, &\text{ iff } n_{ra}=0 \\
				\underbrace{r+r+\cdots+r}_{n_{ra}\text{個}}, &\text{ otherwise } \\
				\end{cases} %} \\
		\end{split}\end{equation*} %}
		商モノイドを$RA=NRA/\sim$とおく。
		$RA$にスカラー積$\rhd$を次のように定義する。
		\begin{equation}\begin{split} %{
			\rhd: R\times RA &\to RA \\
				r\times \sum_{a\in A}[r_a\times a] &\mapsto \sum_{a\in A}[(r*r_a)\times a] \\
		\end{split}\end{equation} %}
		すると、$(RA,+,\rhd)$は左半モジュールとなる。
		この左半モジュール$RA$を$A$を基底とする$R$係数の左半モジュールという。
		右半モジュールも同様に定義される。
	\end{definition} %def:自由半モジュール}

	通常は直積の記号を省略して、$\sum_{a\in A}r_a[a]$のように書かれる。
	ここでも、直積の記号を省略することにする。この書き方からわかるように、
	集合$A$を基底とする$R$係数の自由半モジュールは、$A$から$R$への写像空間
	と集合同型である。

	半モジュールの場合の'自由'とは、基底が一次独立であることである。
	単に半モジュールといった場合には、必ずしも基底が一次独立ではない。
	(例\ref{eg:半モジュールの例}の剰余$\mybf{Z}_p=\mybf{Z}/p\mybf{Z}$)

	定義\ref{def:自由半モジュール}の式\eqref{eq:形式和から自由半モジュールへ}
	の中で、半環$R$から自然数への写像$n_r$の積分$\sum_{r\in R}n_{r}r$が
	出てくる。この積分は、$R$が無限集合の場合、収束することが保障されない。
	例えば、実数から自然数への写像として、小数点以下を切り捨てて絶対値を
	とる写像を考えると、その実数全体での積分は発散する。したがって、
	形式和を用いて無限集合係数の自由半モジュールを定義する場合、
	形式和の部分空間に制限して、係数についての積分を有限に保つようにする必要
	がある。

	\begin{proposition}[自由半モジュールの普遍性]\label{prop:自由半モジュールの普遍性} %{
		$A$を集合、$R=(R,+,0_R,*,1_R)$を半環、$RA$を$A$を基底とする
		$R$係数自由半モジュールとする。写像$i$を次のように定義する。
		\begin{equation}\begin{split} %{
			i: A &\to RA \\
				a &\mapsto [a] \\
		\end{split}\end{equation} %}
		$M$を$R$係数半モジュールとする。
		任意の写像$f$に対して次の図を可換にする半モジュール準同型$f_*$が
		唯一存在する。
		\begin{equation}\xymatrix{
			A \ar[r]^i \ar[rd]^{f} & RA \ar@{.>}[d]^{f_*} \\
			& M \\
		}\end{equation}
	\end{proposition} %prop:自由半モジュールの普遍性}
	\begin{proof} %{
		$f_*(\sum_{a\in A}r_aa)=\sum_{a\in A}r_a*(fa)$とすれば
		可換図が成り立つから、$f$が存在することがわかる。
		また、$g$を可換図を成り立たせる半モジュール準同型とすると、
		任意の$\sum_{a}r_aa\in RA$に対して次の式が成り立つから、
		$f_*$の唯一性もわかる。
		\begin{equation*}\begin{split} %{
			g(\sum_{a\in A}r_a[a]) 
				= \sum_{a\in A}r_a*(g[a]) = \sum_{a\in A}r_a*(fa)
				= f_*(\sum_{a\in A}r_a[a]) \\
		\end{split}\end{equation*} %}
	\end{proof} %}

	自明でない最小の自由半モジュールは、一つの元だけからなる集合$\mybf{1}$
	を基底に持つ半モジュールである。$R$を半環とし、$R\mybf{1}$を$\mybf{1}$を
	基底に持つ半モジュールとすると、$R$と$R\mybf{1}$は集合同型となる。

	\begin{definition}[モノイド半環]\label{def:モノイド半環} %{
		モノイドを基底とする半環係数の自由半モジュールをモノイド半環という。
	\end{definition} %def:モノイド半環}
%s1:自由半モジュール}

\section{半モジュールのテンソル積}\label{s1:半モジュールのテンソル積} %{
	半モジュールの場合、直積より強い構造を持ったテンソル積を考えることが多い。
	特に、半モジュールの積はテンソル積を用いて定義される。
	ここでは、非可換環を係数とするテンソル積を考える。
	Wikipediaでは、右モジュールと左モジュールを用いてテンソル積を定義している
	が、片側モジュールのみでは、二階のテンソル積までしか定義できないので、
	ここでは、両側テンソルに対するテンソル積を定義する。

	\begin{definition}[半モジュールのテンソル積]\label{def:半モジュールのテンソル積} %{
		$R$を半環、$RA=(AR,+,0_A)$と$RB=(RB,+,0_B)$を係数$R$に持つ
		両半モジュールとする。スカラー積の記号は省略する。
		自由半モジュールの定義\ref{def:自由半モジュール}と同様に、
		直積$RA\times RB$を基底とする形式和を$NRAB=(NRAB,+,0_{NRAB})$とする。
		同値関係$\sim$を次のように定義する。
		\begin{itemize}
			\item 双線形性
			\begin{equation}\begin{split} %{
				[(a_1+a_2)\times b] &\sim [a_1\times b] + [a_2\times b] \quad\text{for all }a_1,a_2\in A,\;b\in B \\
				[a\times (b_1+b_2)] &\sim [a\times b_1] + [a\times b_1] \quad\text{for all }a\in A,\;b_1,b_2\in B \\
			\end{split}\end{equation} %}
			\item ゼロ性
			\begin{equation}\begin{split} %{
				[0_A\times b] \sim 0_{NRAB} \sim [a\times 0_B] \quad\text{for all }a\in A,\;b\in B
			\end{split}\end{equation} %}
			\item スカラー積
			\begin{equation}\begin{split} %{
				[ar\times b] \sim [a\times rb] \quad\text{for all }a\in A,\;b\in B,\;r\in R
			\end{split}\end{equation} %}
		\end{itemize}
		同値関係$\sim$は積$+$を保つ。$\sim$で商をとったものを
		$RAB=(NRAB/\sim,+,0_{RAB})$とする。$RAB$にスカラー積$\rhd$と$\lhd$を
		次のように定義する。
		\begin{equation}\begin{split} %{
			\rhd: R\times RAB &\to RAB \\
				r\times \sum_{a\in A,\;b\in B}[a\times b]
					&\mapsto \sum_{a\in A,\;b\in B}[(ra)\times b] \\
			\lhd: RAB\times R &\to RAB \\
				\sum_{a\in A,\;b\in B}[a\times b]\times r
					&\mapsto \sum_{a\in A,\;b\in B}[a\times (br)] \\
		\end{split}\end{equation} %}
		すると、$(RAB,+,\rhd,\lhd)$は両半モジュールとなる。
		この両半モジュールを$RA$と$RB$のテンソル積といい$RA\otimes RB$と書く。
	\end{definition} %def:半モジュールのテンソル積}

	係数$R$が可換な場合は、$ra=ar$より
	$r\rhd[a\times b]=[(ra)\times b]=[(ar)\times b]=[a\times (rb)]$となり、
	可換係数のテンソル積のスカラー積に一致する。
%s1:半モジュールのテンソル積}
