\begingroup %{
	\newcommand{\Mod}[1][\fukuso]{{\mybf{Mod}}_{#1}}
	\newcommand{\Vect}[1][\fukukso]{{\mybf{Vec}}_{#1}}
	\newcommand{\Alg}[1][\fukuso]{{\mybf{Alg}}_{#1}}
	\newcommand{\Hom}{\myop{Hom}}
	\newcommand{\End}{\myop{End}}
	\newcommand{\Mat}{\myop{M}}
	\newcommand{\Map}{\mybf{Set}}
	\newcommand{\Pow}{\mycal{P}}
	\newcommand{\Perm}{\mycal{S}}
	\newcommand{\W}{\mycal{W}}
	\newcommand{\T}{\mycal{T}}
	\newcommand{\N}{\mycal{N}}
	\newcommand{\D}{\mycal{D}}
	\newcommand{\U}{\mycal{U}}
	\newcommand{\Ord}{\mycal{O}}
	\newcommand{\Wedge}{{\bigwedge}}
	%
	\newcommand{\id}{\myop{id}}
	\newcommand{\dup}{\myop{du}}
	\newcommand{\onto}{\myop{onto}}
	\newcommand{\dfn}{\,\myop{def}\,}
	\newcommand{\oless}{\olessthan}
	%
	\newcommand{\tran}{\mathbf{t}}
	%
	\newcommand{\from}{\xfrom{}}
	\newcommand{\toto}{\rightrightarrows}
	\newcommand{\fromfrom}{\leftleftarrows}
	\newcommand{\tofrom}{\rightleftarrows}
	\newcommand{\fromto}{\leftrightarrows}
	\newcommand{\xiff}[2][]{\xLongleftrightarrow[#1]{#2}}
	%
	\newcommand{\bld}[1][e]{{\mathbf{#1}}}
	\newcommand{\swap}{\leftrightarrow}
	\newcommand{\range}[2]{\genfrac{[}{]}{0pt}{}{#1}{#2}}
	%
	\newcommand{\mf}[1]{{\mathfrak{#1}}}
	\newcommand{\Dyck}{{\mathfrak D}}
	\newcommand{\Cyck}{{\mathfrak C}}
	\newcommand{\Path}{{\mathfrak P}}
	\newcommand{\cbinom}[2]{\genfrac{[}{]}{0pt}{}{#1}{#2}}
	\newcommand{\rot}[2][-90]{{\rotatebox[origin=c]{#1}{$#2$}}}
	%
	{\setlength\arraycolsep{2pt}
	%

\section{シャッフル積}\label{s1:シャッフル積} %{
	この節を通して次の記号を用いる。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		%
		\item[係数環] $R$を可換環とする。
		%
		\item[対称群] $S_n$を$n$次対称群とする。
		%
		\item[べき集合] 集合$A$に対して$\Pow_*A$を$A$のべき集合とし、
		$\Pow_nA\subset\Pow_*A$を$A$の大きさ$n$の部分集合全体のつくる集合、
		$\Pow_+A\subset\Pow_*A$を$A$の空でない部分集合全体のつくる集合とする。
		\begin{equation*}\begin{split}
			\Pow_*A = \sum_{n\in\sizen} \Pow_nA
			,\quad \Pow_+A = \sum_{n\in\sizen_+} \Pow_nA
		\end{split}\end{equation*}
		$A$が空集合の場合は、$\Pow_*A$は空集合だけからなるべき集合となる。
		%
		\item[文字列] 集合$A$に対して$\W_*A$を集合$A$から生成される
		自由モノイドとし、$\W_nA\subset\W_*A$を長さ$n$の文字列全体のつくる
		集合、$\W_+A\subset\Pow_*A$を空でない文字列全体のつくる集合とする。
		\begin{equation*}\begin{split}
			\W_*A = \sum_{n\in\sizen} \W_nA
			,\quad \W_+A = \sum_{n\in\sizen_+} \W_nA
		\end{split}\end{equation*}
		$A$が空集合の場合は、$\W_*A$は空の文字列だけからなる文字列の集合
		となる。
		$\W_*A$の文字列の連結による積は、前置記法で$m_\myspace$または$\myspace$
		と書き、中置記法では記号を省略する。
		%
		\item[文字列] $\W_*A$の元をカッコを用いて次のように書く。
		\begin{equation*}\begin{array}{rll}
			\text{空文字列}\quad & 1_\W \text{ または } []  \\
			\text{非空文字列}\quad & [a_1\cdots a_m] 
			& \quad\text{for all } a_1,\dots,a_m\in A
		\end{array}\end{equation*}
		%
		\item[文字列] 文字の文字列への作用を次のように定義する。
		\begin{equation*}\begin{split}
			a[a_1\cdots a_m] = [aa_1\cdots a_m]
		\end{split}\end{equation*}
		$a\in A$と$a\in \End(\W_*A)$を同一視して書く。
		%
		\item[自由代数] 集合$A$に対して$\W_*A$から生成される自由$R$-代数を
		$R\W_*A$と書く。$\W_*A$から$R\W_*A$への標準入射をケットを使って
		$\ket{-}:\W_*A\to R\W_*A$と書く。
		\begin{equation*}\begin{split}
				1_\W &\mapsto \ket{1} \\
				[a_1\cdots a_p] &\mapsto \ket{a_1\cdots a_p}
				\quad\text{for all } a_1,\dots,a_p\in A
		\end{split}\end{equation*}
		また、$R\W_*A$の双対空間を$R\W_*A^\tran:=\Mod[R](R\W_*A,R)$と書き、
		$\ket{W_*A}$の双対元をブラを使って表す。
		\begin{equation*}\begin{split}
			\braket{w_1|w_2} = \jump{w_1 = w_2}
			\quad\text{for all } w_1,w_2\in \W_*A
		\end{split}\end{equation*}
		%
		\item[置換群] 空でない集合$A$に対して$A$の置換群を$\Perm A$と書く。
		$A$が有限集合でない場合は、$\Perm A$は$A$の自己同型写像全体のつくる
		集合とする。
		%
		\item[非交差和] 共通を持たない集合$A,B$に対して非交差和を$A+B$と書く。
		共通を持もつかもしれない集合$C,D$の和は$C\cup D$と書く。
	\end{description} %}

\subsection{シャッフル置換}\label{s2:シャッフル置換} %{
	$I$を全順序$\le$の定義された集合とする。

	\begin{definition}[順序で分離された部分集合]
	\label{def:順序で分離された部分集合} %{
		空でない部分集合$I_1,I_2\subseteq I$に対して、
		$I_1\oless I_2\subseteq I\times I$を次の直積集合とする。
		\begin{equation*}\begin{split}
			I_1\oless I_2 \xiff{\dfn} 
				i_1 < i_2 \quad\text{for all } i_1\in I_1,\; i_2\in I_2
		\end{split}\end{equation*}
		$I_1,I_2$を順序で分離された$I$の部分集合といい、$I_1\oless I_2$と書く。
	\end{definition} %def:順序で分離された部分集合}

	$I_1\oless I_2$ならば$I_1\cap I_2=\emptyset$となることに注意する。

	シャッフル置換と逆シャッフル置換を次のように定義する。

	\begin{definition}[シャッフル置換]\label{def:シャッフル置換} %{
		$I_1\oless I_2\subseteq I^2$に対して、
		置換群の部分集合$\Cap(I_1,I_2)\subseteq\Perm(I_1+I_2)$を
		次のように定義する。
		\begin{equation*}\begin{split}
			\sigma\in \Cap(I_1,I_2) \xiff{\dfn} \left\{\begin{split}{}
				\sigma i,\;\sigma j \in I_1 \And \sigma i < \sigma j
					&\implies i < j \\
				\sigma i,\;\sigma j \in I_2 \And \sigma i < \sigma j
					&\implies i < j \\
			\end{split}\right.
		\end{split}\end{equation*}
		$\Cap(I_1,I_2)$を$I_1\oless I_2$のシャッフル置換という。
	\end{definition} %def:シャッフル置換}
	\begin{definition}[逆シャッフル置換]\label{def:逆シャッフル置換} %{
		$I_1\oless I_2\subseteq I^2$に対して、
		$I_1+I_2$の置換群の部分集合
		$\Cap^\tran(I_1,I_2)\subseteq\Perm(I_1+I_2)$を次のように定義する。
		\begin{equation*}\begin{split}
			\sigma\in\Cap^\tran(I_1,I_2) \xiff{\dfn} \left\{\begin{array}{ll}
				\sigma i < \sigma j
				& \quad\text{for all } i,\;j \in I_1 \And i < j \\
				\sigma i < \sigma j
				& \quad\text{for all } i,\;j \in I_2 \And i < j \\
			\end{array}\right. \\ %\}
		\end{split}\end{equation*}
		$\Cap^\tran(I_1,I_2)$を$I_1\oless I_2$の逆シャッフル置換という。
	\end{definition} %def:逆シャッフル置換}

	シャッフル置換と逆シャッフル置換は集合同型で互いに逆の関係にある。
	\begin{equation*}\begin{split}
		\Cap(I_1,I_2) &\simeq \Cap^\tran(I_1,I_2) \\
		\sigma &\mapsto \sigma^{-1}
	\end{split}\end{equation*}
	したがって、シャッフル置換だけをを定義すればよいが、定義が簡単な
	逆シャッフル置換が用いられることもあるので、逆シャッフル置換も定義
	しておいた。

	シャッフル置換は通常の積で群にはならないことに注意する。
	例えば$I_1,I_2\in\sizen_+$で$I_1=\set{1,2},\;I_2=\set{3}$とすると、
	$\Cap(I_1,I_2)=\set{1,\sigma_1,\sigma_2}$の群表は次のようになる。
	\begin{equation*}\begin{split}
		\left\{\begin{array}{rcl}
			\sigma_1 &=& \begin{pmatrix}
				1 & 2 & 3 \\ 1 & 3 & 2
			\end{pmatrix} \\
			\sigma_2 &=& \begin{pmatrix}
				1 & 2 & 3 \\ 3 & 1 & 2
			\end{pmatrix} \\
		\end{array}\right. \implies \begin{array}{c|cc}
			& \sigma_1 & \sigma_2 \\\hline
			\sigma_1 & 1 & \begin{pmatrix}
				1 & 2 & 3 \\ 3 & 2 & 1
			\end{pmatrix} \\
			\sigma_2 & \begin{pmatrix}
				1 & 2 & 3 \\ 2 & 1 & 3
			\end{pmatrix} & \begin{pmatrix}
				1 & 2 & 3 \\ 2 & 3 & 1
			\end{pmatrix} \\
		\end{array}
	\end{split}\end{equation*}
	$\sigma_1^2$以外は$\Cap(I_1,I_2)$の元ではない。

	次のように順序を保ったまま文字列の文字を入れ替えていく操作を繰り返すと、
	シャッフル置換の元が列挙できる。
	\begin{equation}\label{eq:シャッフル置換の列挙その一}
	\xymatrix@R=1em@C=1em{
		[1,2\bou3,4] \ar[r] & [1\bou3,2\bou4] \ar[r] \ar[rd] 
			& [3,1,2\bou4] \ar[r] & [3,1\bou4,2] \ar[r] & [3,4,1,2] \\
		& & [1\bou3,4,2] \ar[ru] & \\
	}\end{equation}
	この図では次のような規則で文字の並びを入れ替えている。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\set{1,2}$と$\set{3,4}$の位置を一つづつ入れ替える。
		\item $\set{1,2}$の元は左から右へ、$\set{3,4}$の元は右から左へ
		移動する。
	\end{itemize} %}
	図\eqref{eq:シャッフル置換の列挙その一}では入れ替えを行うことができる
	位置を縦棒$\bou$で示している。

	図\eqref{eq:シャッフル置換の列挙その一}の列挙を見ると、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 左端の文字は$1$または$3$、
		\item 右端の文字は$2$または$4$
	\end{itemize} %}
	となっていることに気づく。これは偶然ではなく、次の事実に基づく。
	$I_1\oless I_2\subset I^2$を次のようにおくと、
	\begin{equation*}\begin{split}
		i_1<\cdots< i_{p+q} \in I
		,\quad I_1 = \set{i_1,\dots,i_p}
		,\quad I_2 = \set{i_{p+1},\dots,i_{p+q}}
	\end{split}\end{equation*}
	任意の$\sigma\in\Cap(I_1,I_2)$に対して次の式が成り立つ。
	\begin{equation*}\begin{array}{rcll}
		\sigma i_1 \neq i_1 &\implies& \sigma i_1\not\in I_1
		& \because\; \text{$\Cap(I_1,I_2)$の定義} \\
		&\iff& \sigma i_1\in I_2 \\
		&\implies& \sigma i_1 = i_{p+1}
		& \because\; \text{$\Cap(I_1,I_2)$の定義} \\
	\end{array}\end{equation*}
	つまり、$\sigma i_1$は必ず$i_1$または$i_{p+1}$になる。
	このことを使うと、上記の方法とは別のシャッフル置換の元を列挙する方法
	が得られる。
	\begin{equation*}\begin{split}
		[1,2\bou 3,4] &= [1]\times[2\bou 3,4] + [3]\times[1,2\bou 4] \\
		&= [1,2]\times[\bou 3,4] + [1,3]\times[2\bou 4] \\
		&\,+ [3,1]\times[2\bou 4] + [3,4]\times[1,2\bou] \\
		&= [1,2,3,4] + [1,3,2]\times[\bou 4] + [1,3,4]\times[2\bou] \\
		&\,+ [3,1,2]\times[\bou 4] + [3,1,4]\times[2\bou] + [3,4,1,2] \\
		&= [1,2,3,4] + [1,3,2,4] + [1,3,4,2] \\
		&\,+ [3,1,2,4] + [3,1,4,2] + [3,4,1,2] \\
	\end{split}\end{equation*}
	したがって、シャッフル置換を次のように拡張すると、
	\begin{equation}\label{eq:シャッフル置換の拡張}\begin{split}
		\Cap(\emptyset,J) = \set{\id_J} = \Cap(J,\emptyset) 
		\quad\text{for all } J\ne\emptyset\subseteq I
	\end{split}\end{equation}
	シャッフル置換の次の分解が得られる。
	\begin{equation}\label{eq:シャッフル置換の分解}\begin{split}
		\Cap(I_1,I_2) = \Cap(I_1',I_2) + \Cap(I_1,I_2') \quad\text{where} \\
		I_1' := I_1 - \set{\min I_1},\quad I_2' := I_2 - \set{\min I_2}
	\end{split}\end{equation}
	この分解から、シャッフル置換の大きさ$\Cap_{|I_1|,|I_2|}:=\Cap(I_1,I_2)$
	についての次の漸化式が得られる。
	\begin{equation}\label{eq:シャッフル置換の大きさの漸化式}
	\begin{array}{rcll}
		\Cap_{m+1,n+1} &=& \Cap_{m,n+1} + \Cap_{m+1,n}
			& \quad\text{for all } m,n\in\sizen \\
		\Cap_{m,0} &=& 1 = \Cap_{0,m} & \quad\text{for all } m\in\sizen \\
	\end{array}\end{equation}
	この漸化式は次のように考えて解くことができる。
	$\Cap_{I_1,I_2}$は$|I_1|+|I_2|$個の箱を一直線に並べて、箱の中に$I_1$と
	$I_2$の元をそれぞれの順序を保ちながら入れていく方法と考えることができる。
	その時、$|I_1|+|I_2|$個の箱の中から$I_1$個の箱を選び出すと、$I_1$と$I_2$
	の順序を保つことから、一意に元の分配方法が定まってしまう。したがって、
	次の式が成り立つことになる。
	\begin{equation}\label{eq:シャッフル置換の大きさ}\begin{split}
		\Cap_{m,n} &= \binom{m+n}{n} \quad\text{for all } m,n\in\sizen_+
	\end{split}\end{equation}
	実際、二項係数は次の式を満たす。
	\begin{equation*}\begin{split}
		\binom{m+n+2}{m+1} = \binom{m+n+1}{m} + \binom{m+n+1}{m+1}
		\quad\text{for all } m,n\in\sizen
	\end{split}\end{equation*}
%s2:シャッフル置換}
\subsection{シャッフル積}\label{s2:シャッフル積} %{
	シャッフル置換を用いてシャッフル積を定義する。

	\begin{definition}[シャッフル積]\label{def:シャッフル積} %{
		$A$を集合とする。
		$R$-双線形写像$\shuffle:R\W_*A\otimes R\W_*A\to R\W_*A$
		を次のように定義する。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 任意の$w\in \W_*A$に対して
			\begin{equation*}\begin{split}
				\ket{w}\shuffle\ket{1} = \ket{w} = \ket{1}\shuffle\ket{w}
			\end{split}\end{equation*}
			\item 任意の$a_1,\dots,a_{p+q}\in A$に対して
			\begin{equation*}\begin{split}
				\ket{a_1\cdots a_p}\shuffle\ket{a_{p+1}\cdots a_{p+q}}
				= \sum_{\sigma\in\Cap(I_1,I_2)} 
				\ket{a_{\sigma1}\cdots a_{\sigma(p+q)}} \text{ where} \\
				I_1=1..p,\quad I_2=(p+1)..(p+q)
			\end{split}\end{equation*}
		\end{itemize} %}
		$\shuffle$を$R\W_*A$のシャッフル積という。
	\end{definition} %def:シャッフル積}

	$R\W_+\sizen_+$に対するシャッフル積は次のようになる。
	\begin{equation*}\begin{split}
		[1]\shuffle[2] &= [1,2] + [2,1] \\
		[1,2]\shuffle[3] &= [1,2,3] + [1,3,2] + [3,1,2] \\
		[1,2]\shuffle[3,4] &= [1,2,3,4] + [1,3,2,4] + [1,3,4,2] \\
			&\, + [3,1,2,4] + [3,1,4,2] + [3,4,1,2] \\
	\end{split}\end{equation*}

	シャッフル積は対称な積となるが、それを証明する前に、
	シャッフル置換の分解\eqref{eq:シャッフル置換の分解}を用いて、
	シャッフル積を漸化式によって計算する方法を導いておく。

	\begin{proposition}[シャッフル積の摂動]\label{prop:シャッフル積の摂動} %{
		$A$を集合とする。任意の$v_1,v_2\in RA$と$x_1,x_2\in R\W_*A$に対して
		次の式が成り立つ。
		\begin{equation*}\begin{split}
			(v_1x_1)\shuffle(v_2x_2) = v_1\bigl(x_1\shuffle(v_2x_2)\bigr) 
				+ v_2\bigl((v_1x_1)\shuffle x_2\bigr)
		\end{split}\end{equation*}
	\end{proposition} %prop:シャッフル積の摂動}
	\begin{proof} $p,q\in\sizen_+$として、
	シャッフル置換の分解\eqref{eq:シャッフル置換の分解}を
	シャッフル積に適用すると次のようになる。
	\begin{equation*}\begin{split}
		& \ket{a_1\cdots a_p}\shuffle\ket{a_{p+1}\cdots a_{p+q}} \\
		&= \sum_{\sigma\in\Cap(1..p,(p+1)..(p+q))}
			\ket{a_{\sigma 1}\cdots a_{\sigma p}
			a_{\sigma(p+1)}\cdots a_{\sigma(p+q)}} \\
		&= \sum_{\sigma\in\Cap(2..p,(p+1)..(p+q))}
			a_1\ket{a_{\sigma }\cdots a_{\sigma p}
			a_{\sigma(p+1)}\cdots a_{\sigma(p+q)}} \\
		&\,+ \sum_{\sigma\in\Cap(1..p,(p+2)..(p+q))}
			a_{p+1}\ket{a_{\sigma }\cdots a_{\sigma p}
			a_{\sigma(p+2)}\cdots a_{\sigma(p+q)}} \\
		&= a_{1}\bigl(\ket{a_2\cdots a_p}
			\shuffle\ket{a_{p+1}\cdots a_{p+q}}\bigr)
			+ a_{p+1}\bigl(\ket{a_1\cdots a_p}
			\shuffle\ket{a_{p+2}\cdots a_{p+q}}\bigr)
	\end{split}\end{equation*}
	したがって、命題の式が成り立つことがわかる。
	\end{proof}

	この命題を用いて、シャッフル積が対称な積となることを証明する。

	\begin{proposition}[シャッフル積は対称な積]
	\label{prop:シャッフル積は対称な積} %{
		次の命題が成り立つ。
		\begin{enumerate}\setlength{\itemsep}{-1mm} %{
			\item\label{eum:シャッフル積は対称} シャッフル積は対称である。
			\item\label{eum:シャッフル積は結合的} シャッフル積は結合的である。
		\end{enumerate} %}
	\end{proposition} %prop:シャッフル積は対称な積}
	\begin{proof} $A$を集合とする。
	$A$が$\W_*A$の生成元になっていることと、
	\begin{equation*}\begin{split}
		v\in\W_{n+1} \implies \exists\; x\in A,\; w\in\W_nA \text{ s.t. }
		v = xw
	\end{split}\end{equation*}
	シャッフル積が文字列の長さを保つこと
	\begin{equation*}\begin{split}
		w_1\in \W_mA \And w_2\in \W_nA
		\implies w_1\shuffle w_2\in R\W_{m+n}A
	\end{split}\end{equation*}
	を使って、連結した文字列の長さの帰納法によって証明する。
	対称性と結合性の証明は同じようにして証明される。

	\ref{eum:シャッフル積は対称}\quad
	シャッフル積の定義より、任意の$w\in\W_*A$に対して次の式が成り立つ。
	\begin{equation}\label{eq:単位元とのシャッフル積}\begin{split}
		w\shuffle1_\W=w=1_\W\shuffle w
	\end{split}\end{equation}
	特に、連結した文字列の長さが$1$以下のときに命題が成り立つことがわかる。
	連結した文字列の長さが$n$以下のときに命題が成り立つと仮定する。
	\begin{equation*}\begin{split}
		w_1\shuffle w_2 = w_2\shuffle w_1
		\quad\text{for all } |w_1| + |w_2| \le n
	\end{split}\end{equation*}

	$x_1,x_2\in\W_*A$を$|x_1|+|x_2|=n+1$となる文字列とする。
	$x_1=1_\W$または$x_2=1_\W$のときは、$1_\W$がシャッフル積の単位元
	だから、$x_1\shuffle x_2=x_2\shuffle x_1$が成り立つ。
	したがって、$x_1,x_2\in\W_+A$とする。この時、
	$x_1=a_1w_1$かつ$x_2=a_2w_2$となる$a_1,a_2\in A$と$w_1,w_2\in\W_*A$
	が存在する。そして、次の式が成り立つ。
	\begin{equation}\label{eq:非単位同士のシャッフル積}\begin{split}
		(a_1w_1)\shuffle(a_2w_2) &= a_1\bigl(w_1\shuffle(a_2w_2)\bigr) 
			+ a_2\bigl((a_1w_1)\shuffle w_2\bigr) \\
		(a_2w_2)\shuffle(a_1w_1) &= a_2\bigl(w_2\shuffle(a_1w_1)\bigr) 
			+ a_1\bigl((a_2w_2)\shuffle w_1\bigr) \\
	\end{split}\end{equation}
	$|w_1|+|w_2|=n-1$だから、帰納法の仮定より、
	$w_1\shuffle(a_2w_2)=(a_2w_2)\shuffle w_1$と
	$(a_1w_1)\shuffle w_2=w_2\shuffle(a_1w_1)$が成り立つから、
	\begin{equation*}\begin{split}
		(a_1w_1)\shuffle(a_2w_2) = (a_2w_2)\shuffle(a_1w_1)
	\end{split}\end{equation*}
	となることがわかる。よって、任意の$|x_1|+|x_2|=n+1$となる
	$x_1,x_2\in\W_*A$に対して$x_1\shuffle x_2=x_2\shuffle x_1$となることが
	わかり、連結した文字列の長さが$n+1$のときも命題が成り立つことがわかる。
	
	\ref{eum:シャッフル積は結合的}\quad
	シャッフル積の定義より、任意の$w_1,w_2\in\W_*A$に対して次の式が成り立つ。
	\begin{equation}\label{eq:単位元とのシャッフル積その二}\begin{split}
		(w_1\shuffle1_\W)\shuffle w_2 = w_1\shuffle w_2 
		= w_1\shuffle (1_\W\shuffle w_2)
	\end{split}\end{equation}
	特に、連結した文字列の長さが$2$以下のときに命題が成り立つことがわかる。
	連結した文字列の長さが$n$以下のときに命題が成り立つと仮定する。
	\begin{equation*}\begin{split}
		w_1\shuffle(w_2\shuffle w_3) = (w_1\shuffle w_2)\shuffle w_3
		\quad\text{for all } |w_1| + |w_2| + |w_3| \le n
	\end{split}\end{equation*}
	$x_1,x_2,x_3\in\W_*A$を$|x_1|+|x_2|+|x_3|=n+1$となる文字列とする。
	$x_1,x_2,x_3$のうちどれかが$1_\W$ときは、
	式\eqref{eq:単位元とのシャッフル積その二}から、
	$(x_1\shuffle x_2)\shuffle x_3=x_1\shuffle(x_2\shuffle x_3)$が成り立つ。
	したがって、$x_1,x_2,x_3\in\W_+A$とする。この時、各$i=1,2,3$に対して、
	$x_i=a_iw_i$となる$a_i\in A$と$w_i\in\W_*A$が存在する。
	そして、次の式が成り立つ。
	\begin{equation}\label{eq:非単位同士のシャッフル積その二}\begin{split}
		\bigl((a_1w_1)\shuffle(a_2w_2)\bigr)\shuffle(a_3w_3)
		&= a_1\biggl(\bigl(w_1\shuffle(a_2w_2)\bigr)\shuffle(a_3w_3)\biggr) \\
		&\,+ a_2\biggl(\bigl((a_1w_1)\shuffle w_2\bigr)\shuffle(a_3w_3)\biggr) \\
		&\,+ a_3\biggl(\bigl((a_1w_1)\shuffle(a_2w_2)\bigr)\shuffle w_3\biggr) \\
		(a_1w_1)\shuffle\bigl((a_2w_2)\shuffle(a_3w_3)\bigr)
		&= a_1\biggl(w_1\shuffle\bigl((a_2w_2)\shuffle(a_3w_3)\bigr)\biggr) \\
		&\,+ a_2\biggl((a_1w_1)\shuffle\bigl(w_2\shuffle(a_3w_3)\bigr)\biggr) \\
		&\,+ a_3\biggl((a_1w_1)\shuffle\bigl((a_2w_2)\shuffle w_3\bigr)\biggr) \\
	\end{split}\end{equation}
	$|w_1|+|w_2|+|w_3|=n-2$だから、帰納法の仮定より、次の式が成り立つから、
	\begin{equation*}\begin{split}
		\bigl(w_1\shuffle(a_2w_2)\bigr)\shuffle(a_3w_3)
		&= w_1\shuffle\bigl((a_2w_2)\shuffle(a_3w_3) \\
		\bigl((a_1w_1)\shuffle w_2\bigr)\shuffle(a_3w_3)
		&= (a_1w_1)\shuffle\bigl(w_2\shuffle(a_3w_3) \\
		\bigl((a_1w_1)\shuffle(a_2w_2)\bigr)\shuffle w_3
		&= (a_1w_1)\shuffle\bigl((a_2w_2)\shuffle w_3 \\
	\end{split}\end{equation*}
	次の式が成り立つことがわかる。
	\begin{equation*}\begin{split}
		\bigl((a_1w_1)\shuffle(a_2w_2)\bigr)\shuffle(a_3w_3)
		= (a_1w_1)\shuffle\bigl((a_2w_2)\shuffle(a_3w_3)\bigr)
	\end{split}\end{equation*}
	よって、任意の$|x_1|+|x_2|+|x_3|=n+1$となる$x_1,x_2,x_3\in\W_*A$に対して
	$(x_1\shuffle x_2)\shuffle x_3=x_1\shuffle(x_2\shuffle x_3)$となることが
	わかり、連結した文字列の長さが$n+1$のときも命題が成り立つことがわかる。
	\end{proof}

	シャッフル積を拡張してq-シャッフル積を定義する\cite{Duchamp1997Non}。
	q-シャッフル積は文字列の連結と外積代数を含むシャッフル積の
	拡張になっている。シャッフル積の拡張には擬シャッフル積
	（quasi-shuffle product）もあるが、ここではそれは扱わない。

	\begin{definition}[q-シャッフル積（q-shuffle product）]
	\label{def:q-シャッフル積} %{
		$A$を集合とする。$q\in R$に対して
		$R$-双線形写像$\shuffle_q:R\W_*A\otimes R\W_*A\to R\W_*A$
		を次のように再帰的に定義する。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 任意の$w\in \W_*A$に対して
			\begin{equation*}\begin{split}
				w\shuffle_q1_\W = w = 1_\W\shuffle_qw
			\end{split}\end{equation*}
			\item 任意の$a_1,a_2\in A$と$w_1,w_2\in\W_*A$に対して
			\begin{equation*}\begin{split}
				(a_1w_1)\shuffle (a_2w_2)
				= a_1\bigl(w_1\shuffle_q(a_2w_2)\bigr)
				+ q^{|w_1|+1} a_2\bigl((a_1w_1)\shuffle_2w_2\bigr)
			\end{split}\end{equation*}
		\end{itemize} %}
		$\shuffle_q$を$R\W_*A$のq-シャッフル積という。
	\end{definition} %def:q-シャッフル積}

	q-シャッフル積の$q=0$が文字列の連結、$q=1$がシャッフル積、
	$q=-1$が外積に対応する。

	\begin{proposition}[q-シャッフル積は積]\label{prop:q-シャッフル積は積} %{
		q-シャッフル積は結合的である。
	\end{proposition} %prop:q-シャッフル積は積}
	\begin{proof} まず、任意の$a_1,a_2,a_3\in A$に対して次の結合性が
	成り立つ。
	\begin{equation*}\begin{split}
		\bigl([a_1]\shuffle_q[a_2]\bigr)\shuffle_q[a_3]
		= [a_1]\shuffle_q\bigl([a_2]\shuffle_q[a_3]\bigr) \\
		= [a_1a_2a_3] + q\bigl([a_1a_3a_2] + [a_2a_1a_3]\bigr)
		+ q^2\bigl([a_3a_1a_2] + [a_2a_3a_1]\bigr) + q^3[a_3a_2a_1]
	\end{split}\end{equation*}
	任意の$a_1,a_2,a_3\in A$と$w_1,w_2,w_3\in \W_*A$に対して、
	次の式が成り立つことを帰納法に帰着させる。
	\begin{equation}\label{eq:q-シャッフル積の結合性}\begin{split}
		\bigl(a_1w_1\shuffle_qa_2w_2\bigr)\shuffle_qa_3w_3
		= a_1w_1\shuffle_q\bigl(a_2w_2\shuffle_qa_3w_3\bigr)
	\end{split}\end{equation}
	ここで、カッコを減らすために$aw\shuffle\cdots:=(aw)\shuffle\cdots$という
	演算の順序で書くことにする。
	左辺は次のようになり、
	\begin{equation*}\begin{split}
		\text{lhs} &= \bigl(a_1(w_1\shuffle_qa_2w_2)
			+ q^{|w_1|+1}a_2(a_1w_1\shuffle_qw_2)\bigr)\shuffle a_3w_3 \\
		&= a_1 \bigl((w_1\shuffle_qa_2w_2)\shuffle a_3w_3\bigr)
			+ q^{|w_1|+|w_2|+2}
			a_3 \bigl(a_1(w_1\shuffle_qa_2w_2)\shuffle w_3\bigr) \\
		&\,+ q^{|w_1|+1}a_2\bigl((a_1w_1\shuffle_qw_2)\shuffle a_3w_3\bigr)
			+ q^{2|w_1|+|w_2|+3}
			a_3\bigl(a_2(a_1w_1\shuffle_qw_2)\shuffle w_3\bigr) \\
		&= a_1 \bigl((w_1\shuffle_qa_2w_2)\shuffle a_3w_3\bigr)
			+ q^{|w_1|+1}a_2\bigl((a_1w_1\shuffle_qw_2)\shuffle a_3w_3\bigr) \\
		&\,+ q^{|w_1|+|w_2|+2}
			a_3 \bigl(a_1(w_1\shuffle_qa_2w_2)\shuffle w_3
			+ q^{|w_1|+1} a_2(a_1w_1\shuffle_qw_2)\shuffle w_3\bigr) \\
		&= a_1 \bigl((w_1\shuffle_qa_2w_2)\shuffle a_3w_3\bigr)
			+ q^{|w_1|+1}a_2\bigl((a_1w_1\shuffle_qw_2)\shuffle a_3w_3\bigr) \\
		&\,+ q^{|w_1|+|w_2|+2}
			a_3 \bigl((a_1w_1\shuffle_qa_2w_2)\shuffle w_3\bigr) \\
	\end{split}\end{equation*}
	右辺は次のようになる。
	\begin{equation*}\begin{split}
		\text{rhs} &= a_1w_1\shuffle_q\bigl(a_2(w_2\shuffle_qa_3w_3) 
			+ q^{|w_2|+1} a_3(a_2w_2\shuffle_qw_3)\bigr) \\
		&= a_1\bigl(w_1\shuffle_qa_2(w_2\shuffle_qa_3w_3)\bigr)
			+ q^{|w_1|+1} a_2\bigl(a_1w_1\shuffle_q(w_2\shuffle_qa_3w_3)\bigr) \\
		&\,+ q^{|w_2|+1}
			a_1 \bigl(w_1\shuffle_qa_3(a_2w_2\shuffle_qw_3)\bigr)
			+ q^{|w_1|+|w_2|+2}
			a_3 \bigl(a_1w_1\shuffle_q(a_2w_2\shuffle_qw_3)\bigr) \\
		&= a_1\bigl(w_1\shuffle_qa_2(w_2\shuffle_qa_3w_3)
			+ q^{|w_2|+1} w_1\shuffle_qa_3(a_2w_2\shuffle_qw_3)\bigr) \\
		&\,+ q^{|w_1|+1} a_2\bigl(a_1w_1\shuffle_q(w_2\shuffle_qa_3w_3)\bigr)
			+ q^{|w_1|+|w_2|+2}
			a_3 \bigl(a_1w_1\shuffle_q(a_2w_2\shuffle_qw_3)\bigr) \\
		&= a_1\bigl(w_1\shuffle_q(a_2w_2\shuffle_qa_3w_3)\bigr)
			+ q^{|w_1|+1} a_2\bigl(a_1w_1\shuffle_q(w_2\shuffle_qa_3w_3)\bigr) \\
		&\,+ q^{|w_1|+|w_2|+2}
			a_3 \bigl(a_1w_1\shuffle_q(a_2w_2\shuffle_qw_3)\bigr) \\
	\end{split}\end{equation*}
	したがって、次の式が成り立てば、式\eqref{eq:q-シャッフル積の結合性}が
	成り立つことになる。
	\begin{equation*}\begin{split}
		(w_1\shuffle_qa_2w_2)\shuffle a_3w_3
			&= w_1\shuffle_q(a_2w_2\shuffle_qa_3w_3) \\
		(a_1w_1\shuffle_qw_2)\shuffle a_3w_3
			&= a_1w_1\shuffle_q(w_2\shuffle_qa_3w_3) \\
		(a_1w_1\shuffle_qa_2w_2)\shuffle w_3
			&= a_1w_1\shuffle_q(a_2w_2\shuffle_qw_3) \\
	\end{split}\end{equation*}
	よって、命題の証明は文字列の長さ$|w_1w_2w_3|$に関する帰納法に帰着する。
	\end{proof}

	q-シャッフル積をシャッフル置換を用いて表すことを考える。
	まず、置換に対してその重さを定義する。

	\begin{definition}[置換の重さ]\label{def:置換の重さ} %{
		$S_n$を$n$次対称群とする。
		任意の$\sigma\in S_n$に対して、$\sigma$をあみだくじとして書いた時に
		必要となる\underline{最小の}横線の数を$|\sigma|$と書く。
	\end{definition} %def:置換の重さ}

	$3$次対称群の場合、巡回置換を用いるとその重さは次のようになる。
	\begin{equation*}\begin{split}
		|()| = 0,\quad |(1,2)| = |(2,3)| = |(3,1)| = 1
		,\quad |(1,2,3)| = |(1,3,2)| = 2
	\end{split}\end{equation*}
	一般に置換の重さは次の三角不等式を満たす。
	\begin{equation*}\begin{split}
		|\sigma_1\sigma_2|\le |\sigma_1| + |\sigma_2| \\
		|\sigma_1\sigma_2| = 0 \iff \sigma_1\sigma_2 = \id
	\end{split}
		\quad\text{for all } \sigma_1,\sigma_2\in S_n
	\end{equation*}

	置換の重さを用いると、q-シャッフル積は次のように書くことができる。
	\begin{equation*}\begin{split}
		\ket{a_1\cdots a_p}\shuffle_q\ket{a_{p+1}\cdots a_{p+q}}
		= \sum_{\sigma\in\Cap(I_1,I_2)} q^{|\sigma|}
		\ket{a_{\sigma 1}\cdots a_{\sigma(p+q)}} \quad\text{where} \\
		I_1 = 1..p,\; I_2 = (p+1)..(p+q)
		\quad\text{for all } a_1,\dots,a_{p+q}\in A
	\end{split}\end{equation*}
	シャッフル置換の分解\eqref{eq:シャッフル置換の分解}から、
	このようにq-シャッフル積を定義しても、シャッフル積の定義
	\ref{def:q-シャッフル積}の漸化式を満たすことがわかる。

	\begin{proposition}[q-シャッフル写像その一]
	\label{prop:q-シャッフル写像その一} %{
		$S_n$を$n$次対称群とすると、任意の$a_1,\dots,a_n\in A$に対して
		次の式が成り立つ。
		\begin{equation*}\begin{split}
			\ket{a_1}\shuffle_q\cdots\shuffle_q\ket{a_n}
			= \sum_{\sigma\in S_n} q^{|\sigma|}
			\ket{a_{\sigma1}\cdots a_{\sigma n}}
		\end{split}\end{equation*}
	\end{proposition} %prop:q-シャッフル写像その一}
	\begin{proof} 文字数$n$に関する帰納法で証明する。まず、$n=2$の時は
	q-シャッフル積の定義より命題が成り立つことがわかる。
	\begin{equation*}\begin{split}
		\ket{a_1}\shuffle_q\ket{a_2}
		&= \sum_{\sigma\in S_2} q^{|\sigma|} \ket{a_{\sigma1}a_{\sigma2}}
		\quad\text{for all } a_1,a_2\in A
	\end{split}\end{equation*}
	ある$2\le n\in\sizen$に対して命題が成り立つとすると、
	任意の$a_1,\dots,a_{n+1}$に対して次の式が成り立つ。
	\begin{equation*}\begin{split}
		\ket{a_1}\shuffle_q\cdots\shuffle_q\ket{a_{n+1}}
		&= \sum_{\sigma\in S_n} q^{|\sigma|} \ket{a_{\sigma1}\cdots a_{\sigma n}}
			\shuffle_q\ket{a_{n+1}} \\
		&= \sum_{\sigma\in S_n} q^{|\sigma|} \left(\begin{array}{rrl}
			&& \ket{a_{\sigma1}\cdots a_{\sigma n}a_{n+1}} \\
			+& q & \ket{a_{\sigma1}\cdots a_{\sigma(n-1)}a_{n+1}a_{\sigma n}} \\
			+& & \cdots \\
			+& q^n & \ket{a_{n+1}a_{\sigma1}\cdots a_{\sigma n}} \\
		\end{array}\right) \\
		&= \sum_{\sigma\in S_{n+1}} q^{|\sigma|} \ket{a_{\sigma1}
			\cdots a_{\sigma(n+1)}} \\
	\end{split}\end{equation*}
	したがって、文字数が$n+1$の時も命題が成り立つことがわかる。
	\end{proof}

	\begin{definition}[q-シャッフル写像]\label{def:q-シャッフル写像} %{
		$A$を集合とする。$R$-線形写像$\Cap_q:R\W_*A\to R\W_*A$を次のように
		定義する。
		\begin{equation*}\begin{array}{rcll}
			\Cap_q\ket{1} &:=& \ket{1} \\
			\Cap_q\ket{a_1\cdots a_m} 
			&:=& \sum_{\sigma\in S_n} q^{|\sigma|} \ket{a_{\sigma1}\cdots a_{\sigma n}}
			%&=& \ket{a_1}\shuffle_q\cdots\shuffle_q\ket{a_m}
			& \quad\text{for all } a_1,\dots,a_m\in A
		\end{array}\end{equation*}
		$\Cap_q$をq-シャッフル写像ということにする。
	\end{definition} %def:q-シャッフル写像}

	\begin{proposition}[q-シャッフル写像その二]
	\label{prop:q-シャッフル写像その二} %{
		文字列の連結$\myspace$とq-シャッフル積の間に次の関係が成り立つ。
		\begin{equation*}\begin{split}
			(-\shuffle_q-)(\Cap_q\otimes\Cap_q)
			= \Cap_q(-\myspace-)
		\end{split}\end{equation*}
	\end{proposition} %prop:q-シャッフル写像その二}
	\begin{proof} 一項目の文字数に関する帰納法によって証明する。
	まず、任意の$w\in\W_*A$に対して次の式が成り立つことがわかる。
	\begin{equation*}\begin{split}
		\bigl(\Cap_q\ket{1}\bigr)\shuffle_q\bigl(\Cap_q\ket{w}\bigr)
		= \Cap_q\ket{w}
	\end{split}\end{equation*}
	任意の$w_1,w_2\in\W_*A$と$a\in A$に対して次の式が成り立つから、
	\begin{equation*}\begin{split}
		\bigl(\Cap_q\ket{w_1}\bigr)\shuffle_q\bigl(\Cap_q\ket{w_2}\bigr)
		= \Cap_q\ket{w_1w_2} \\
		\implies \begin{split}
			\bigl(\Cap_qa\ket{w_1}\bigr)\shuffle_q\bigl(\Cap_q\ket{w_2}\bigr)
			& = \ket{a}\shuffle_q\bigl(\Cap_q\ket{w_1}\bigr)
				\shuffle_q\bigl(\Cap_q\ket{w_2}\bigr) \\
			& = \ket{a}\shuffle_q\bigl(\Cap_q\ket{w_1w_2}\bigr) \\
			& = \Cap_qa\ket{w_1w_2}
		\end{split}
	\end{split}\end{equation*}
	$w_1$の長さについて帰納法を使うと命題が証明される。
	\end{proof}

	この命題より、$\Cap_p$は$R$-代数準同型
	$\Cap_p:(R\T_*A,-\myspace-)\to(\Cap_pR\T_*A,-\shuffle_q-)$
	となることがわかる。

	\begin{todo}[余積の性質]\label{todo:余積の性質} %{
		積の代数的な双対として余積$\Delta_q$を定義すると次のようになる。
		\begin{equation*}\begin{split}
			\Delta_q(a\shuffle_qb) = (\Delta_qa)\shuffle(\Delta_qb),\quad
			\Delta_q(b\shuffle_qa) = (\Delta_qb)\shuffle(\Delta_qa)
		\end{split}\end{equation*}
		これを行列で書くと次のようになる。
		\begin{equation*}\begin{split}
			\Delta_q \begin{pmatrix}
				1 & q \\ q & 1
			\end{pmatrix} \begin{pmatrix}
				ab \\ ba
			\end{pmatrix} = \begin{pmatrix}
				1 & q \\ q & 1
			\end{pmatrix} \begin{pmatrix}
				ab\otimes 1 + 1\otimes ab \\ ba\otimes 1 + 1\otimes ba
			\end{pmatrix} + \begin{pmatrix}
				1 & 1 \\ 1 & 1
			\end{pmatrix} \begin{pmatrix}
				a\otimes b \\ b\otimes a
			\end{pmatrix} \\
			\udset{q\neq-1}{}{\implies} \Delta_q \begin{pmatrix}
				ab \\ ba
			\end{pmatrix} = \begin{pmatrix}
				ab\otimes 1 + 1\otimes ab \\ ba\otimes 1 + 1\otimes ba
			\end{pmatrix} + \frac{1}{1+q}\begin{pmatrix}
				1 & 1 \\ 1 & 1
			\end{pmatrix}\begin{pmatrix}
				a\otimes b \\ b\otimes a
			\end{pmatrix} + \ker \begin{pmatrix}
				1 & q \\ q & 1
			\end{pmatrix}
		\end{split}\end{equation*}
		$q=-1$のときは外積代数に対応するが、$\Delta_{-1}$は$R\W_*A$全域で
		定義することができないことを示している。ただし、$q=-1$の時も、
		部分代数$\Wedge_*A\subset R\W_*A$には$\Delta_{-1}$は定義できる。
		$\ker$の部分は不定性を表している。$1-q^2=0$の時のみ$\ker$は存在するが、
		$q=-1$の時は$1/(1+q)$が定義できなのので、$q=1$の時のみ$\ker$が存在
		する。したがって、$q$の値に応じて$\Delta_q$は次のようになる。
		\begin{equation*}\begin{array}{rcrcll}
			q = 1 &:& \Delta_{1} \begin{pmatrix}
				ab \\ ba
			\end{pmatrix} &=& \begin{pmatrix}
				ab\otimes 1 + 1\otimes ab \\ ba\otimes 1 + 1\otimes ba
			\end{pmatrix} + \cfrac{1}{2}\begin{pmatrix}
				1 & 1 \\ 1 & 1
			\end{pmatrix}\begin{pmatrix}
				a\otimes b \\ b\otimes a
			\end{pmatrix} + \ker \begin{pmatrix}
				1 & 1 \\ 1 & 1
			\end{pmatrix} \\
			|q| \neq 1 &:& \Delta_q \begin{pmatrix}
				ab \\ ba
			\end{pmatrix} &=& \begin{pmatrix}
				ab\otimes 1 + 1\otimes ab \\ ba\otimes 1 + 1\otimes ba
			\end{pmatrix} + \cfrac{1}{1+q}\begin{pmatrix}
				1 & 1 \\ 1 & 1
			\end{pmatrix}\begin{pmatrix}
				a\otimes b \\ b\otimes a
			\end{pmatrix}
		\end{array}\end{equation*}

		一方、積の内積的な双対として余積$m_q^\tran$を定義すると次のようになる。
		\begin{equation*}\begin{split}
			m_q^\tran\ket{ab}
			&= \sum_{x,y\in \W_*A}(\ket{x}\otimes\ket{y})(\bra{x}\otimes\bra{y})
				m_q^\tran\ket{ab} \\
			&= \sum_{x,y\in \W_*A}(\ket{x}\otimes\ket{y})
				\bigl(m_q(\ket{x}\otimes\ket{y})\bigr)^\tran\ket{ab} \\
			&= \ket{ab}\otimes\ket{1} + \ket{a}\otimes\ket{b} 
				+ \ket{1}\otimes \ket{ab} + q\ket{b}\otimes\ket{a} \\
		\end{split}\end{equation*}
		これを行列で書くと次のようになる。
		\begin{equation*}\begin{split}
			m_q^\tran\begin{pmatrix}
				ab \\ ba
			\end{pmatrix} = \begin{pmatrix}
				ab\otimes 1 + 1\otimes ab \\
				ba\otimes 1 + 1\otimes ba \\
			\end{pmatrix} + \begin{pmatrix}
				1 & q \\ q & 1
			\end{pmatrix} \begin{pmatrix}
				a\otimes b \\ b\otimes a
			\end{pmatrix}
		\end{split}\end{equation*}
		$\Delta_1$の$\ker$の部分を次のようにとると、
		\begin{equation*}\begin{split}
			\frac{1}{2} \begin{pmatrix}
				1 & -1 \\ -1 & 1
			\end{pmatrix} \begin{pmatrix}
				a\otimes b \\ b\otimes a
			\end{pmatrix}\in \ker \begin{pmatrix}
				1 & 1 \\ 1 & 1
			\end{pmatrix}
		\end{split}\end{equation*}
		$m_0^\tran=\Delta_1$となる。このことは、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 文字列の連結について内積的な余積がシャッフル積の代数的な余積
			になっている
		\end{itemize} %}
		ことは特殊な例であることを示している。
	\end{todo} %todo:余積の性質}

	\begin{todo}[余積の一意性]\label{todo:余積の一意性} %{
		テンソル代数の普遍性から代数的双対な余積が一意に定まることがわかる。
		部分$R$-代数$V\subseteq R\W_*A$として次の可換図が成り立つ。
		\begin{equation*}\begin{array}{rcll}
			\xymatrix{
				A \ar[r]^{-\ket{1}} \ar[rd]_{f} & R\W_*A \ar@{.>}[d]^{f_*} \\
				& V
			} \quad \xymatrix{
				A \ar[r]^{-\ket{1}} \ar[rd]_{g} & R\W_*A \ar@{.>}[d]^{g_*} \\
				& V\otimes V
			}
		\end{array}\end{equation*}
	\end{todo} %todo:余積の一意性}
%s2:シャッフル積}
\subsection{シャッフル積の列挙}\label{s2:シャッフル積の列挙} %{
	q-シャッフル積をプログラムを使って列挙する方法を考える。
	q-シャッフル積に現れる単語の数は、文字数に対して指数的に増加する。
	例えば、$16$文字の単語同士のq-シャッフル積に現れる単語の数は、
	$\binom{16+16}{16}=601080390$（約$6$億）となる。したがって、単語を
	列挙するにはなるべく効率的に計算する必要がある。

	次の式を例にして説明する。
	\begin{equation*}\begin{split}
		\ket{1,2,3}\shuffle_q\ket{4,5}
	\end{split}\end{equation*}
	このq-シャッフル積に現れる重み付き単語は次の格子の$(0,0)$から
	$(3,2)$に至る経路として表すことができる（集合同型）。
	\begin{equation}\label{eq:3-2の経路}\xymatrix{
		(0,2) \ar[r]^{(q^0,1)} & (1,2) \ar[r]^{(q^0,2)} 
			& (2,2) \ar[r]^{(q^0,3)} & (3,2) \\
		(0,1) \ar[r]^{(q^0,1)} \ar[u]_{(q^3,5)} 
			& (1,1) \ar[r]^{(q^0,2)} \ar[u]_{(q^2,5)} 
			& (2,1) \ar[r]^{(q^0,3)} \ar[u]_{(q^1,5)} 
			& (3,1) \ar[u]_{(q^0,5)} \\
		(0,0) \ar[r]^{(q^0,1)} \ar[u]_{(q^3,4)} 
			& (1,0) \ar[r]^{(q^0,2)} \ar[u]_{(q^2,4)} 
			& (2,0) \ar[r]^{(q^0,3)} \ar[u]_{(q^1,4)} 
			& (3,0) \ar[u]_{(q^0,4)} \\
	}\end{equation}
	例えば、経路$(0,0)(1,0)(1,1)(2,1)(3,1)(3,2)$は
	$q^{0+2+0+0+0}\ket{1,4,2,3,5}$という重み付きの単語に対応する。

	経路\eqref{eq:3-2の経路}をパラメトライズすることを考える。
	$\ket{1,2,3}\shuffle_q\ket{4,5}$の中に現れる単語は、
	文字$\set{1,2,3}$が単語の中の何文字目に現れるかを決めれば一意的に
	決まる。したがって、図\eqref{eq:3-2の経路}の経路の集合を$I_{3,2}$
	とすると、$I_{3,2}$は次の単語の集合として表すことができる。
	\begin{equation*}\begin{split}
		I_{3,2} := \set{\ket{k_1,k_2,k_3}\bou k_1,k_2,k_3\in 1..5
			\And k_0< k_1< k_2}
	\end{split}\end{equation*}
	$\ket{k_1,k_2,k_3}\in I_{3,2}$は、生成する単語の中に単語$1,2,3$が現れる
	位置を示している。$k_1$は文字$4$、$k_2$は$5$が現れる位置を示している。
	$I_{3,2}$からq-シャッフル積に現れる単語は次の写像
	$\phi:I_{3,2}\to\W_5(1..5)[q]$によって得られる。
	\begin{equation*}\begin{split}
		\phi\ket{k_1,k_2,k_3} = q^{(k_1-1)+(k_2-2)+(k_3-3)} \ket{i_1,\dots,i_5}
		\text{ with} \\
		i_{k_1} = 1,\; i_{k_2} = 2,\; i_{k_3} = 3
		\text{ and } (i_p = 4 \And i_q = 5 \implies p < q)
	\end{split}\end{equation*}
	$I_{3,2}$の単語の変化に対して$\phi$の像は次のように変化する。
	\begin{equation*}\begin{split}
		\phi\ket{k_1\pm1,k_2,k_3}
			&= q^{\pm1}(k_1,k_1\pm1)\phi\ket{k_1,k_2,k_3} \\
		\phi\ket{k_1,k_2\pm1,k_3}
			&= q^{\pm1}(k_2,k_2\pm1)\phi\ket{k_1,k_2,k_3} \\
		\phi\ket{k_1,k_2,k_3\pm1}
			&= q^{\pm1}(k_3,k_3\pm1)\phi\ket{k_1,k_2,k_3} \\
	\end{split}\end{equation*}
	ここで、$(k,k+1)$を次のような互換の操作とする。
	\begin{equation*}\begin{array}{rl}
		(k,k+1) & \ket{\dots, i_k,\quad i_{k+1},\dots} \\
		=	& \ket{\dots, i_{k+1}, i_k,\quad\dots}
	\end{array}\end{equation*}
	計算機で処理する場合、なるべく少ない互換で列挙することが望ましい。

	次の順序で$I_{3,2}$の単語を列挙することを考えてみる。
	\begin{equation}\label{eq:シャッフル積の往復列挙}\xymatrix@R=1ex@C=2ex{
		\ket{1,2,3} \ar[r] & \ket{1,2,4} \ar[r] & \ket{1,2,5} \ar[ld] \\
		\ket{1,3,4} \ar[d] & \ket{1,3,5} \ar[l] \\
		\ket{1,4,5} \ar[d] \\
		\ket{2,3,4} \ar[r] & \ket{2,3,5} \ar[ld] \\
		\ket{2,4,5} \ar[d] \\
		\ket{3,4,5}
	}\end{equation}

\begin{todo}[修正その二]\label{todo:修正その二} %{
\end{todo} %todo:修正その二}
	$\ket{3,4}\to\ket{2,3}$の遷移以外は$\phi$の像は一つの互換で遷移する。
	$I_{n_1,2}$の場合はプログラム\ref{code:In2}のようになる。

	\begin{lstlisting}[caption=$I_{n_1,2}$, label=code:In2]
	 next: (w:word(natural), q:natural, n1:natural) -> (w:word(natural), q:natural) or None = {
		 ks = w.which (n1 < $1);
		 if odd (w.length () - ks[2]) {
			 if ks[1] + 1 < ks[2] {
				 return (w.swap (ks[1], ks[1] + 1), q - 1);
			 } else 1 < ks[1] {
				 return (w.swap(ks[1] - 1, ks[1]).swap (ks[2] - 1, ks[2]), q + 2);
			 }
		 } else 1 < ks[1] {
			 return (w.swap (ks[1] - 1, ks[1]), q + 1);
		 } else ks[1] + 1 < ks[2] {
			 return (w.swap (ks[2] - 1, ks[2]), q + 1);
		 }
		 return none;
	 }
	\end{lstlisting}

	$I_{3,2}$を列挙する順序\eqref{eq:シャッフル積の往復列挙}を一般の
	$I_{n_1,n_2}$に拡張することを考える。
	例えば$I_{3,3}$の場合は、文字の偶奇性を次のようにおいて、
	\begin{equation*}\begin{split}
		\ket{*,k_2,k_3} \mapsto \ket{(-)^{5-k_2},(-)^{6-k_3}}
	\end{split}\end{equation*}
	次のような順序で列挙してみる。
	\begin{equation*}\xymatrix@R=1em@C=1em{
		\ket{+,+} & \ket{1,5,6} \ar[d] & \ket{2,5,6} \ar[l]
			& \ket{3,5,6} \ar[l] & \ket{4,5,6} \ar[l] \\
		\ket{-,+} & \ket{1,4,6} \ar[r] & \ket{2,4,6} \ar[r]
			& \ket{3,4,6} \ar[dl] \\
		\ket{+,+} & \ket{1,3,6} \ar[d] & \ket{2,3,6} \ar[l] \\
		\ket{-,+} & \ket{1,2,6} \ar[d] \\
		\ket{-,-} & \ket{1,2,5} \ar[dr] \\
		%
		\ket{+,-} & \ket{1,3,5} \ar[d] & \ket{2,3,5} \ar[l] \\
		\ket{-,-} & \ket{1,4,5} \ar[r] & \ket{2,4,5} \ar[r]
			& \ket{3,4,5} \ar[dl] \\
		\ket{+,+} & \ket{1,3,4} \ar[d] & \ket{2,3,4} \ar[l] \\
		\ket{-,+} & \ket{1,2,4} \ar[d] \\
		\ket{-,-} & \ket{1,2,3} \\
	}\end{equation*}
	$\ket{k_1,k_2,k_3}\in I_{3,3}$での基本的な操作は次のようになる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $k_1$は、$(-)^{5-k_2}$が正なら値を下げて、負なら値を上げる。
		\item $k_2$は、$(-)^{6-k_3}$が正なら値を下げて、負なら値を上げる。
		\item $k_3$は、値を下げる。
	\end{itemize} %}
	この列挙の順序は次の直和分解に対応する。
	\begin{equation*}\begin{split}
		RI_{3,3}
		\simeq RI_{3,2} \oplus RI_{2,2} \oplus RI_{1,2} \oplus RI_{0,2} \\
		\begin{split}
			p_{n,2}: RI_{3,3} &\to RI_{n,2} \\
			\ket{k_1,k_2,k_3} &\mapsto \jump{k_3=3+n}\ket{k_1,k_2}
		\end{split}
		\quad\text{for all } n = 0..3
	\end{split}\end{equation*}
	ここで、$I_{0,2}\simeq\set{\ket{1,2}}\simeq\set{\ket{1,2,3}}$とした。

	\begin{lstlisting}[caption=$I_{n_1,n_2}$, label=code:In1n2]
	 next: (w:word(natural), q:natural, n1:natural) -> (w:word(natural), q:natural) or None = {
		 ks = w.which (n1 < $1);
		 ps = sequence (1, ks.length()) - ks;
		 ps = ps mod 2;
		 i = 0
		 while i < ks.length () {
			 if odd ps[i] {
				 if ks[i] + 1 < ks[i + 1] {
					 return (w.swap (ks[i], ks[i] + 1), q - 1);
				 } else 1 < ks[i] {
					 return (w.swap(ks[i] - 1, ks[i]).swap (ks[2] - 1, ks[2]), q + 2);
				 }
			 }
			 i += 1;
		 }

		 if odd (w.length () - ks[2]) {
			 if ks[1] + 1 < ks[2] {
				 return (w.swap (ks[1], ks[1] + 1), q - 1);
			 } else 1 < ks[1] {
				 return (w.swap(ks[1] - 1, ks[1]).swap (ks[2] - 1, ks[2]), q + 2);
			 }
		 } else 1 < ks[1] {
			 return (w.swap (ks[1] - 1, ks[1]), q + 1);
		 } else ks[1] + 1 < ks[2] {
			 return (w.swap (ks[2] - 1, ks[2]), q + 1);
		 }
		 return none;
	 }
	\end{lstlisting}


	\begin{todo}[修正]\label{todo:修正} %{
	\end{todo} %todo:修正}
	q-シャッフル積の漸化式
	\begin{equation}\label{eq:3-2の分解}\begin{split}
		\ket{1,2,3}\shuffle_q\ket{4,5}
		= \bigl(\ket{1,2,3}\shuffle_q\ket{4}\bigr)\ket{5}
		+ q^2 \bigl(\ket{1,2}\shuffle_q\ket{4,5}\bigr)\ket{3}
	\end{split}\end{equation}
	は、経路の分解
	\begin{equation*}\begin{split}
		& \xymatrix@R=1em@C=1em{
			(0,2) \ar[r] & (1,2) \ar[r] & (2,2) \ar[r] & (3,2) \\
			(0,1) \ar[r] \ar[u] & (1,1) \ar[r] \ar[u] 
				& (2,1) \ar[r] \ar[u] & (3,1) \ar[u] \\
			(0,0) \ar[r] \ar[u] & (1,0) \ar[r] \ar[u] 
				& (2,0) \ar[r] \ar[u] & (3,0) \ar[u] \\
		} \\
		= & \xymatrix@R=1em@C=1em{
			& & & (3,2) \\
			(0,1) \ar[r] & (1,1) \ar[r] & (2,1) \ar[r] & (3,1) \ar[u] \\
			(0,0) \ar[r] \ar[u] & (1,0) \ar[r] \ar[u] 
				& (2,0) \ar[r] \ar[u] & (3,0) \ar[u] \\
		} \;+\; \xymatrix@R=1em@C=1em{
			(0,2) \ar[r] & (1,2) \ar[r] & (2,2) \ar[r] & (3,2) \\
			(0,1) \ar[r] \ar[u] & (1,1) \ar[r] \ar[u] & (2,1) \ar[u] \\
			(0,0) \ar[r] \ar[u] & (1,0) \ar[r] \ar[u] & (2,0) \ar[u] \\
		} \\
	\end{split}\end{equation*}
	に対応する。

	q-シャッフル積の漸化式\eqref{eq:3-2の分解}に対応する$RI_{3,2}$の直和分解
	は次のようになる。
	\begin{equation*}\begin{split}
		& RI_{3,1} \udset{p_1}{i_1}{\fromto} RI_{3,2}
			\udset{p_2}{i_2}{\tofrom} RI_{2,2} \\
		& \begin{array}{rclrcl}
			p_1\ket{k_1,k_2} &=& \jump{k_2=5}\ket{k_1}
				,\quad & i_1\ket{k} &=& \ket{k,5} \\
			p_2\ket{k_1,k_2} &=& \jump{k_2\neq5}\ket{k_1,k_2}
				,\quad & i_2\ket{k_1,k_2} &=& \ket{k_1,k_2} \\
		\end{array}
	\end{split}\end{equation*}

	写像$\phi:I_{3,2}\to\W_{3+2}\braket{3+2}[q]$を次のように定義する。
	\begin{equation*}\begin{split}
		\phi\ket{k_0,k_1} = q^{(3-k_0)+(3-k_1)}
			\ket{0,\dots,k_0 - 1, 3, k_0,\dots,k_1 - 1, 4, k_1,\dots,3-1}
	\end{split}\end{equation*}
	$0$始まりの添字として、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 添字$k_0$の値が$3$、
		\item 添字$k_1+1$の値が$4$
	\end{itemize} %}
	となっている。
	$\phi$は次の式を満たす。
	\begin{equation*}\begin{split}
		\ket{0,1,2}\shuffle_q\ket{3,4} = \sum_{w\in I_{3,2}}\phi\ket{w}
	\end{split}\end{equation*}
	$I_{3,2}$を列挙しならがら$\phi$を作用していくと、次のような巡回置換の
	操作が必要になる。
	\begin{equation*}\begin{split}
		\phi\ket{(k_0+d)k_1} &= q^{-d} 
			(k_0, k_0 + 1, \dots, k_0 + d) \phi\ket{k_0k_1} \\
		& \quad\text{for all } d\in0..(k_1-k_0) \\
		\phi\ket{k_0(k_1+d)} &= q^{-d}
			(k_1 + 1, k_1 + 2, \dots, k_1 + d + 1) \phi\ket{k_0k_1} \\
		& \quad\text{for all } d\in0..(3-k_1) \\
	\end{split}\end{equation*}

	桁上げの方法で$I_{3,2}$を列挙すると次のようになる。
	\begin{equation*}\begin{array}{rcrl}
		\ket{3,3} &\mapsto& q^0 & \ket{0,1,2,3,4} \\
		\ket{2,3} &\mapsto& q^1 & \ket{0,1,3,2,4} \\
		\ket{2,2} &\mapsto& q^2 & \ket{0,1,3,4,2} \\
		\ket{1,3} &\mapsto& q^2 & \ket{0,3,1,2,4} \\
		\ket{1,2} &\mapsto& q^3 & \ket{0,3,1,4,2} \\
		\ket{1,1} &\mapsto& q^4 & \ket{0,3,4,1,2} \\
		\ket{0,3} &\mapsto& q^3 & \ket{3,0,1,2,4} \\
		\ket{0,2} &\mapsto& q^4 & \ket{3,0,1,4,2} \\
		\ket{0,1} &\mapsto& q^5 & \ket{3,0,4,1,2} \\
		\ket{0,0} &\mapsto& q^6 & \ket{3,4,0,1,2} \\
	\end{array}\end{equation*}
	この場合は、次の二つの操作に集約される。
	\begin{equation*}\begin{array}{rlcl}
		\phi & \ket{k_0,k_1-1} &=& q(k_1,k_1+1)\phi\ket{k_0,k_1} \\
		\phi & \ket{k_0-1,3} &=& q^{1-(3-k_0)}(k_0-1,k_0)(k_0+1,\dots,4)
		\phi\ket{k_0,k_0} \\
	\end{array}\end{equation*}


	したがって、効率的に$I_{3,2}$を列挙する問題に帰着する。
	\begin{equation*}\begin{array}{rcrl}
		\ket{3,3} &\mapsto& q^0 & \ket{0,1,2,3,4} \\
		\to \ket{2,3} \to \ket{2,2} &\mapsto&
			q^{1+\cdots} & \ket{0,1,3,\dots} \\
		\to \ket{1,3} \to \ket{1,2} \to \ket{1,1} &\mapsto&
			q^{2+\cdots} & \ket{0,3,\dots} \\
		\to \ket{0,3} \to \ket{0,2} \to \ket{0,1} \to \ket{0,0} \\
	\end{array}\end{equation*}
%s2:シャッフル積の列挙}
\subsection{ここまで}\label{s2:ここまで} %{
%s2:ここまで}
	シャッフル積の代数的双対な余積$\Delta_\shuffle$を求める。
	$A$を集合とする。$\W_*A$の生成元$A$に対する$\Delta_\shuffle$の作用を
	次のように定義する。
	\begin{equation*}\begin{split}
		\Delta_\shuffle1_\W &= 1_\W\otimes 1_\W \\
		\Delta_\shuffle[a] &= [a]\otimes1_\W + 1_\W\otimes[a]
		\quad\text{for all } a\in A
	\end{split}\end{equation*}
	すると、次の式が成り立ち、
	\begin{equation*}\begin{split}
		&(\Delta_\shuffle[a_1])\shuffle(\Delta_\shuffle[a_2]) \\
		&= ([a_1]\shuffle[a_2])\otimes1_\W + [a_1]\otimes[a_2] 
		+ 1_\W\otimes[a_1a_2] + 1_\W\otimes([a_1]\shuffle[a_2]) \\
		&= [a_1a_2]\otimes1_\W + [a_1]\otimes[a_2] + 1_\W\otimes[a_1a_2]
		+ (1\swap2) \quad\text{for all } a_1,a_2\in A
	\end{split}\end{equation*}
	$\Delta_\shuffle$を$\W_2A$に対して次のように定義すれば、
	$\Delta_\shuffle$が$\shuffle$の代数的双対になることがわかる（十分条件）。
	\begin{equation*}\begin{split}
		& \Delta_\shuffle[a_1a_2]
		= [a_1a_2]\otimes1_\W + [a_1]\otimes[a_2] + 1_\W\otimes[a_1a_2] \\
		& \implies \left\{\begin{split}
			\Delta_\shuffle([a_1a_2]\shuffle 1_\W)
			&= (\Delta_\shuffle[a_1a_2])\shuffle(\Delta_\shuffle 1_\W) \\
			\Delta_\shuffle([a_1]\shuffle[a_2])
			&= (\Delta_\shuffle[a_1])\shuffle(\Delta_\shuffle[a_2]) \\
		\end{split}\right. \quad\text{for all } a_1,a_2\in A
	\end{split}\end{equation*}
	これを一般化して$\Delta_\shuffle$を次のように定義する。
	\begin{equation*}\begin{split}
		\Delta_\shuffle1_\W &= 1_\W\otimes 1_\W \\
		\Delta_\shuffle[a_1\cdots a_p]
		&= 1_\W\otimes[a_1\cdots a_p] \\
		&\,+ [a_1]\otimes[a_2\cdots a_p] \\
		&\,+ [a_1a_2]\otimes[a_3\cdots a_p] \\
		&\,+ \cdots \\
		&\,+ [a_1\cdots a_p]\otimes1_\W 
		\quad\text{for all } a_1,\dots,a_p\in A
	\end{split}\end{equation*}
	この式から、$\Delta_\shuffle$が余対称になることはわかる。
	また、任意の$w\in\W_*A$に対して次の式が成り立ち、
	\begin{equation*}\begin{split}
		(\Delta_\shuffle\otimes\id)\Delta_\shuffle1_\W
		= 1_\W\otimes1_\W\otimes1_\W
		= (\id\otimes\Delta_\shuffle)\Delta_\shuffle1_\W
	\end{split}\end{equation*}
	任意の$a_1,\dots,a_p\in A$に対して次の式が成り立つことから、
	$\Delta_\shuffle$が余結合的になることがわかる。
	\begin{equation*}\begin{array}{lcrcrcr}
		&& (\Delta_\shuffle\otimes\id)\Delta_\shuffle[a_1\cdots a_p] \\
		&=& 1_\W\otimes1_\W\otimes[a_1\cdots a_p] \\
		&+& 1_\W\otimes[a_1]\otimes[a_2\cdots a_p]
		&+& [a_1]\otimes1_\W\otimes[a_2\cdots a_p] \\
		&+& 1_\W\otimes[a_1a_2]\otimes[a_3\cdots a_p]
		&+& [a_1]\otimes[a_2]\otimes[a_3\cdots a_p]
		&+& [a_1a_2]\otimes1_\W\otimes[a_3\cdots a_p] \\
		&+& \cdots \\
		&=& 1_\W\otimes(\Delta_\shuffle[a_1\cdots a_p])
		&+& [a_1]\otimes(\Delta_\shuffle[a_2\cdots a_p])
		&+& [a_1a_2]\otimes(\Delta_\shuffle[a_3\cdots a_p]) \\
		&+& \cdots \\
		&=& (\id\otimes\Delta_\shuffle)\Delta_\shuffle[a_1\cdots a_p]
	\end{array}\end{equation*}

	シャッフル積に比べて$\Delta_\shuffle$は定義が簡単なので、
	シャッフル積の場合の命題\ref{prop:シャッフル積の摂動}に相当する式が
	任意の$\W_*A$の元に対して求まる。
	\begin{equation*}\begin{split}
		\Delta_\shuffle(w_1w_2) = (\Delta_\shuffle w_1)(1_\W\otimes w_2)
		+ (w_1\otimes1_\W)(\Delta_\shuffle w_2) - w_1\otimes w_2 \\
		\quad\text{for all } w_1,w_2\in \W_*A
	\end{split}\end{equation*}
	特に、次の式が成り立つ。
	\begin{equation*}\begin{split}
		\Delta_\shuffle(aw) = 1_\W\otimes(aw) + (a\otimes\id)\Delta_\shuffle w
		\quad\text{for all } a\in A,\; w\in \W_*A
	\end{split}\end{equation*}

	次の式が成り立つことが証明されれば、$\Delta_\shuffle$がシャッフル積に
	代数的双対になることがわかる。
	\begin{equation*}\begin{split}
		(\Delta_\shuffle w_1)\shuffle(\Delta_\shuffle w_2)
		= \Delta_\shuffle(w_1\shuffle w_2)
		\quad\text{for all } w_1,w_2\in \W_*A
	\end{split}\end{equation*}
	この式を帰納法によって証明する。紙面の節約のために、
	任意の$a\in A,\;t\in \W_2A$に対して$a\rhd t:=(a\otimes\id)t$と書く。
	\begin{equation*}\begin{split}
		&\Delta_\shuffle(a_1w_1)\shuffle\Delta_\shuffle(a_2w_2) \\
		&= \bigl(1_\W\otimes(a_1w_1) + a_1\rhd\Delta_\shuffle w_1\bigr)
		\shuffle\bigl(1_\W\otimes(a_2w_2) + a_2\rhd\Delta_\shuffle w_2\bigr) \\
		&= 1_\W\otimes\bigl((a_1w_1)\shuffle(a_2w_2)\bigr)
		+ \bigl(a_1\rhd\Delta_\shuffle w_1\bigr)
			\shuffle\bigl(a_2\rhd\Delta_\shuffle w_2\bigr) + r \\
		%
		&\Delta_\shuffle\bigl((a_1w_1)\shuffle(a_2w_2)\bigr)
		= \Delta_\shuffle\biggl(a_1\bigl(w_1\shuffle(a_2w_2)\bigr)
			+ (1\swap2))\biggr) \\
		&= 1_\W\otimes\biggl(a_1\bigl(w_1\shuffle(a_2w_2)\bigr)\biggr) 
		+ a_1\rhd\Delta_\shuffle\bigl(w_1\shuffle(a_2w_2)\bigr) + (1\swap2) \\
		&= 1_\W\otimes\bigl((a_1w_1)\shuffle(a_2w_2)\bigr) + s \\
	\end{split}\end{equation*}
	ここで、$r,s$を次のようにおいた。
	\begin{equation*}\begin{split}
		r &:= \bigl(a_1\rhd\Delta_\shuffle w_1\bigr)
			\shuffle\bigl(1_\W\otimes(a_2w_2)\bigr) + (1\swap2) \\
		s &:= a_1\rhd\biggl((\Delta_\shuffle w_1)
			\shuffle\bigl(\Delta_\shuffle(a_2w_2)\bigr)\biggr) + (1\swap2) \\
	\end{split}\end{equation*}
	ここで、次の式より、
	\begin{equation*}\begin{split}
		s &= a_1\rhd\biggl((\Delta_\shuffle w_1)
			\shuffle\bigl(\Delta_\shuffle(a_2w_2)\bigr)\biggr) + (1\swap2) \\
		&= a_1\rhd\biggl((\Delta_\shuffle w_1)
			\shuffle(a_2\rhd\Delta_\shuffle w_2)\biggr) \\
		&\,+ a_1\rhd\biggl((\Delta_\shuffle w_1)
			\shuffle\bigl(1_\W\otimes(a_2w_2)\bigr)\biggr) + (1\swap2) \\
		&= \bigl(a_1\rhd\Delta_\shuffle w_1\bigr)
			\shuffle\bigl(a_2\rhd\Delta_\shuffle w_2\bigr) + r
	\end{split}\end{equation*}
	次の式が成り立つことがわかり、
	\begin{equation*}\begin{split}
		s = \bigl(a_1\rhd\Delta_\shuffle w_1\bigr)
		\shuffle\bigl(a_2\rhd\Delta_\shuffle w_2\bigr) + r
	\end{split}\end{equation*}
	次の式が成り立つことがわかる。
	\begin{equation*}\begin{split}
		\Delta_\shuffle(a_1w_1)\shuffle\Delta_\shuffle(a_2w_2)
		= \Delta_\shuffle\bigl((a_1w_1)\shuffle(a_2w_2)\bigr)
	\end{split}\end{equation*}

	\begin{todo}[知りたいこと]\label{todo:知りたいこと} %{
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item シャッフル積の変形
			\begin{equation*}\begin{split}
				[a_1\cdots a_p]\shuffle_q[a_{p+1}\cdots a_{p+q}]
				= q^{\sigma} [a_{\sigma1}\cdots a_{\sigma(p+q)}]
			\end{split}\end{equation*}
			$q=1$で通常のシャッフル積、$q=-1$で外積となる。
			通常のシャッフル積をBosonic統計、外積をFermionic統計と思うと、
			$q=e^{ih}$はAnyonic統計に対応しそうだ。
		\end{itemize} %}
	\end{todo} %todo:知りたいこと}
%s1:シャッフル積}
}\endgroup %}
