\section{\LaTeX\,チップス}\label{s1:LaTexチップス} %{
\subsection{ウムラウト}\label{s2:ウムラウト} %{
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item M\"{o}bius
	\end{itemize} %}
%s2:ウムラウト}
\subsection{枠}\label{s2:枠} %{
	\begin{center}\begin{boxedminipage}{.9\textwidth}
	枠内
	\end{boxedminipage}\end{center}
%s2:枠}
\subsection{表の折り返し}\label{s2:表の折り返し} %{
	三列目を16文字で折り返す場合は、次のようになる。
	\begin{table}[htbp] %{
		\begin{center}\begin{tabular}{ccp{16zw}} \hline
			スタック & 記号 & 説明 \\ \hline
		\end{tabular}\end{center}
	\end{table} %}
%s2:表の折り返し}
\subsubsection{Young盤}\label{s2:Young盤} %{
	$$
	\young(\cdots abc, de)
	,\quad \young(\hfil\hfil a, ::b)
	$$
%s2:Young盤}
\subsubsection{文字の回転}\label{s2:文字の回転} %{
	\rotatebox[origin=c]{45}{45度の回転}
%s2:文字の回転}
\subsubsection{Wickの記号}\label{s2:Wickの記号} %{
	$$
	\contraction{}{A}{B}{C}
	\contraction[2ex]{A}{B}{C}{D}
	\bcontraction{}{A}{B}{C}
	ABCD
	$$
%s2:Wickの記号}
\subsubsection{下線/上線/打ち消し線}\label{s2:下線/上線/打ち消し線} %{
	\Underline{下線}と、\Overline{上線}と、\Midline{打ち消し線}
%s2:下線/上線/打ち消し線}
\subsubsection{ギリシャ文字}\label{s2:ギリシャ文字} %{
	アルファベットとギリシャ文字の対応を表にすると次のようになる。
	\begin{table}[htbp] %{
		\begin{center}\begin{tabular}{rrrr} \hline
			アルファベット小文字 & ギリシャ小文字 & ギリシャ大文字 \\ \hline
			a & $\alpha$ & A \\
			b & $\beta$ & B \\
			c & $\chi$ & X \\
			d & $\delta$ & $\Delta$ \\
			e & $\epsilon$ & E \\
			f & $\phi$ & $\Phi$ \\
			g & $\gamma$ & $\Gamma$ \\
			h & $\eta$ & H \\
			i & $\iota$ & I \\
			j & & \\
			k & $\kappa$ & K \\
			l & $\lambda$ & $\Lambda$ \\
			m & $\mu$ & M \\
			n & $\nu$ & N \\
			o & o & O \\
			p & $\pi$ & $\Pi$ \\
			q & $\theta$ & $\Theta$ \\
			r & $\rho$ & P \\
			s & $\sigma$ & $\Sigma$ \\
			t & $\tau$ & T \\
			u & $\upsilon$ & Y \\
			v & & \\
			w & $\omega$ & $\Omega$ \\
			x & $\xi$ & $\Xi$ \\
			y & $\psi$ & $\Psi$ \\
			z & $\zeta$ & Z \\
		\end{tabular}\end{center}
		\caption{ギリシャ文字}
	\end{table} %}
%s2:ギリシャ文字}

\subsubsection{和記号の添え字}\label{s2:和記号の添え字} %{
	\begin{equation*}\begin{split} %{
		\sideset{_{\text{左下}}^{\text{左上}}}{_{\text{右下}}^{\text{右上}}}
			\sum_{n=0}^\infty
	\end{split}\end{equation*} %}
%s2:和記号の添え字}

\subsubsection{文字の大きさの単位}\label{s2:文字の大きさの単位} %{
	{\TeX}の文字の大きさは表\ref{tab:文字の大きさの単位}のような単位を表す
	定数が定義されている。その他に縦横の大きさを表す単位として
	表\ref{tab:縦横の大きさの単位}のものがある。

	\begin{table}[htbp] %{
		\begin{center}\begin{tabular}{ll} \hline
			記号 & 説明 \\ \hline
			mm & ミリメートル \\
			cm & センチメートル \\
			in & インチ \\
			pt & $1\myop{pt}=1/72.27\myop{in}$ \\
			pc & $1\myop{pc}=12\myop{pt}$ \\
			ex & 文字\;x\;の高さ \\
			em & 文字\;M\;の幅 \\
			zh & 全角漢字の高さ \\
			zw & 全角漢字の幅 \\
		\end{tabular}\end{center}
		\caption{文字の大きさの単位}
		\label{tab:文字の大きさの単位}
	\end{table} %}
	\begin{table}[htbp] %{
		\begin{center}\begin{tabular}{ll} \hline
			記号 & 説明 \\ \hline
			$\backslash$textwith & 本文領域の横幅 \\
			$\backslash$linewidth & 本文領域の横幅 \\
			& 一段組みの場合は$\backslash$textwidthと同じになるが、\\
			& 二段組の場合は$\backslash$textwidthの約半分の幅となる。 \\
		\end{tabular}\end{center}
		\caption{縦横の大きさの単位}
		\label{tab:縦横の大きさの単位}
	\end{table} %}
%s2:文字の大きさの単位}

\subsubsection{局所的なマクロ}\label{s2:局所的なマクロ} %{
	マクロを文書内で局所的に使いたい場合、\\begingroup$\cdots$\\endgroup
	で範囲を限定してマクロを定義する。
	\begingroup
	\providecommand{\xxx}{hello}
	'\xxx' form inside
	\endgroup
	% コンパイルエラー
	% '\xxx' form outside
%s2:局所的なマクロ}

\subsubsection{表}
\begin{table}[htbp]
	\begin{center}\begin{tabular}{|l|c|r|} \hline
		あ & い & う \\ \hline
	\end{tabular}\end{center}
	\caption{テスト}
\end{table}

\subsubsection{基準線の上下}
\begin{tabular}{lll} \hline
a & \Huge A & \raisebox{10pt}[0pt][0pt]{\Huge A} \\ \hline
\end{tabular}

\subsubsection{数式中のハイフン}\label{s2:数式中のハイフン} %{
	$$
		\mathcal{L}_{\rm star\mathchar`-free}
	$$
%s2:数式中のハイフン}

\subsubsection{記号の上下に文字}
$$
	\overset{\mathrm{def}}{=} \quad \underset{\mathrm{def}}{=}
$$

\subsubsection{数式の説明}
$$
	e_m^{\otimes n} = \underbrace{e_m\otimes e_m\otimes \cdots\otimes e_m}_{n\text{個}} \\
$$

\subsubsection{Wickの縮約}
$$
\contraction{}{A}{B}{C}
\contraction[2ex]{A}{B}{C}{D}
ABCD
$$

\subsubsection{枠で囲む}\label{s2:枠で囲む} %{
	\begin{equation*}\begin{split}
		\xymatrix {
			& \ar[r] &
			*++[o][F-]{q_0} \ar@(ur,ul)_1 \ar[r]^0 &
			*++[o][F-]{q_2} \ar@(ur,ul)_1 \ar[r]^1 &
			*++[o][F=]{q_1} \ar@(dr,ur)_{0,1}
		} \quad \xy
			\xymatrix{A&B\\C&D}
			\drop\frm{-}
			\drop\cir<8pt>{}
		\endxy \quad \xymatrix @R=1pc {
			1,1 & 1,2 & 1,3 & 1,4 & 1,5 \\
			2,1 & 2,2 & 2,3 & 2,4 & 2,5
			\save "1,2"."2,4"*[F.]\frm{}
			\ar"1,1" \ar"2,1" \ar"1,5" \ar"2,5"
			\restore
		}
	\end{split}\end{equation*}
%s2:枠で囲む}

\subsubsection{矢印を曲げる}
$$
	\xymatrix {
		\bullet \ar@{-}@(dr, ur) 
	}
$$
または、
$$
	\xymatrix {
		\bullet \ar@{-}@/^2ex/[r] & \bullet
	}
$$

\subsubsection{矢印をずらす}
$$
	\xymatrix {
		\bullet \ar@<1ex>[r] & \bullet \ar@<1ex>[l]
	}
$$

\subsubsection{矢印の添え字をずらす}
$$
	\xymatrix {
		\bullet \ar[r]^(0.2){f} & \bullet \ar[r]^{f}
		& \bullet \ar[r]^(0.8){f} & \bullet
	}
$$

\subsubsection{矢印の上に文字を書く}
$\xymatrix@1{A\ar[r]|f&B}$

\subsubsection{矢印の間に矢印を書く}
$$
	\xymatrix{
		A \ar[rr]^f &&  B \\
		& X \ar[ul]^{g}_{}="g" \ar[ur]_{fg}^{}="fg" \ar "g";"fg" ^{1:1}
	}
$$

\subsubsection{xymatrixの基準線の変更}
$$
	\vcenter{\xymatrix{
		+ \ar@(ur,ul)_{\alpha_+} \ar[r]^{\alpha_-} & - \ar@(ur,ul)_{\alpha_-}
	}}, \quad \alpha_+ := \sum_{a\in\Sigma}a\eta_a^\flat
	,\quad \alpha_- := \sum_{a\in\Sigma}a\eta_a
$$

%s1:LaTexチップス}
