\begingroup %{
	\newcommand{\Hom}{\myop{Hom}}
	\newcommand{\End}{\myop{End}}
	\newcommand{\Auto}{\myop{Auto}}
	\newcommand{\Pow}{\mycal{P}}
	\newcommand{\id}{\myop{id}}
	\newcommand{\onto}{\myop{onto}}
	\newcommand{\im}{\myop{im}}
	\newcommand{\spanall}{\myop{span}}
	\newcommand{\rank}{\myop{rank}}
	\newcommand{\ofm}{only finitely many }

\section{ベクトル空間}\label{s1:ベクトル空間} %{
\subsection{ベクトル空間の定義}\label{s2:ベクトル空間の定義} %{
	加群もベクトル空間も共通する部分が多いので、加群を定義して、
	その特別な場合として、ベクトル空間を定義する。

	\begin{definition}[加群]\label{def:加群} %{
		$R$を環、$G=(G,+,0)$を可換群とする。$G$に
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $R$の作用$\rhd$が定義され、
			\begin{equation*}\begin{split}
				r_1\rhd(r_2\rhd g) = (r_1r_2)\rhd g
				\quad\text{for all }r_1,r_2\in R,\;g\in G
			\end{split}\end{equation*}
			\item その作用が分配則を満たす
			\begin{equation*}\begin{split}
				r\rhd(g_1 + g_2) = (r\rhd g_1) + (r\rhd g_2)
				\quad\text{for all }r\in R,\;g_1,g_2\in G
			\end{split}\end{equation*}
		\end{itemize} %}
		とき、組$(G,+,0,R,\rhd)$を$R$上の加群という。
	\end{definition} %def:加群}

	\begin{definition}[ベクトル空間]\label{def:ベクトル空間} %{
		体$K$上の加群を$K$上のベクトル空間という。
	\end{definition} %def:ベクトル空間}

	ここでは、単にベクトル空間といった場合には、複素数上のベクトル空間
	ということにする。

	基本的なベクトル空間を挙げておく。

	\begin{example}[ベクトル空間としての複素数]
	\label{eg:ベクトル空間としての複素数} %{
		複素数で、複素数の加法をベクトル空間の加法、複素数の乗法を係数の
		作用とすれば、複素数自身がベクトル空間となる。
	\end{example} %eg:ベクトル空間としての複素数}

	\begin{definition}[自明なベクトル空間]\label{def:自明なベクトル空間} %{
		複素数をベクトル空間としてみたときは、ゼロ元だけからなる複素数の部分集合
		もベクトル空間となる。このベクトル空間を自明なベクトル空間といい、
		$\mybf{1}=\set{0}$と書く。
	\end{definition} %def:自明なベクトル空間}

	\begin{definition}[有限直積によるベクトル空間]
	\label{def:有限直積によるベクトル空間} %{
		複素数の有限直積$\fukuso^n$に加法と係数の作用を次のように定義する。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[加法] 加法$-+-:\fukuso^n\times\fukuso^n\to\fukuso^n$を
			次のように定義する。
			\begin{equation*}\begin{split}
				(r_1\times r_2\times\cdots\times r_n) 
				+ (s_1\times s_2\times\cdots\times s_n) \\
				:= (r_1+s_1)\times(r_2+s_2)\times\cdots\times(r_n+s_n) 
			\end{split}\end{equation*}
			%
			\item[加法の単位元]$0\times0\times\cdots\times0$が加法の単位元になる。
			%
			\item[係数の作用] 複素数の作用
			$-\rhd-:\fukuso\times\fukuso^n\to\fukuso^n$を次のように定義する。
			\begin{equation*}\begin{split}
				r\rhd(s_1\times s_2\times\cdots\times s_n)
				:= (rs_1)\times(rs_2)\times\cdots\times(rs_n)
			\end{split}\end{equation*}
		\end{description} %}
		加法と係数の作用は分配則を満たすから組$(\fukuso^n,+,0,\fukuso,\rhd)$
		はベクトル空間となる。ベクトル空間$\fukuso^n$と書いた場合には、
		このベクトル空間$(\fukuso^n,+,0,\fukuso,\rhd)$を指すものとする。
	\end{definition} %def:有限直積によるベクトル空間}

	ベクトル空間の基底系を定義するために、線形独立を定義する。
	そのために、まずベクトルの線形結合を定義する。

	\begin{definition}[線形結合]\label{def:線形結合} %{
		$V$をベクトル空間、$E$を$V$の部分集合とする。
		$E$の元の任意の和
		\begin{equation*}\begin{split}
			\sum_{e\in E}r_ee \quad\text{for all }\set{r_e\in\fukuso\bou e\in E}
		\end{split}\end{equation*}
		を$E$の線形結合という。
	\end{definition} %def:線形結合}

	\begin{definition}[線形独立]\label{def:線形独立} %{
		$V$をベクトル空間、$E$を$V$の部分集合とする。
		任意の$\set{r_e\in\fukuso\bou e\in E}$に対して次の式が成り立つとき、
		$E$を互いに線形独立な部分集合という。
		\begin{equation*}\begin{split}
			\sum_{e\in E}r_ee = 0
			\implies r_e = 0 \quad\text{for all }e\in E \\
		\end{split}\end{equation*}
		また逆に、$E$が線形独立な部分集合でないとき、線形従属な部分集合という。
	\end{definition} %def:線形独立}

	以上の準備でベクトル空間の基底を定義する。

	\begin{definition}[基底系]\label{def:基底系} %{
		$V$をベクトル空間、$E$を$V$の部分集合とする。
		$E$が次の性質を満たすとき、$E$を$V$の基底系という。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[線形独立] $E$は線形独立な部分集合である。
			\item[$V$を覆う] $V$の任意の元が$E$の元の線形結合で書くことができる。
		\end{description} %}
	\end{definition} %def:基底系}

	\begin{proposition}[有限次元ベクトル空間の次元定理]
	\label{prop:有限次元ベクトル空間の次元定理} %{
		$V$をベクトル空間とする。
		$V$が有限の大きさの基底系$E$を持てば、任意の基底系の大きさは
		$|E|$となる。
	\end{proposition} %prop:有限次元ベクトル空間の次元定理}
	\begin{proof} $F$を$V$の基底系とする。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[$|F|<|E|$の矛盾] $n_F:=|F|,\;n_E:=|E|$とし、$n_F<n_E$と仮定する。
		$E$が基底系だから、$F$の任意の元は$E$の線形結合で書ける。
		$E,F$の元を次のようにおくと、
		\begin{equation*}\begin{split}
			E=\set{e_1,e_2,\dots,e_{n_E}},\quad F=\set{f_1,f_2,\dots,f_{n_F}} \\
			\mybf{e} = (e_1,e_2,\dots,e_{n_E})^t
			,\quad \mybf{f} = (f_1,f_2,\dots,f_{n_F})^t
		\end{split}\end{equation*}
		ある$A_1,A_2,\dots,A_{n_F}\in\fukuso^{n_E}$があって、
		次のように書くとこができる。
		\begin{equation*}\begin{split}
			\mybf{e} = [A_1, A_2,\dots, A_{n_F}]\mybf{f} 
		\end{split}\end{equation*}
		仮定より$n_F<n_E$だから、$A$の横ベクトルは線形従属になり、
		ある$\mybf{g}\neq0\in\fukuso^{n_E}$があって次のように書くことができる
		（命題\ref{prop:転置のランク} ）。
		\begin{equation*}\begin{split}
			\mybf{g}^t[A_1, A_2,\dots, A_{n_F}] = 0
		\end{split}\end{equation*}
		したがって、$\mybf{g}^t\mybf{e}=0$となってしまい、$E$が線形独立
		であることに矛盾する。したがって、$|E|\le|F|$となる必要がある。
		%
		\item[$|E|<|F|$の矛盾] $|F|$が有限の場合は、$|E|$と$|F|$の役割を
		入れ替えて上記の議論を繰り返せば、$|E|<|F|$という仮定が$E$と$F$
		が基底系となることと矛盾することが導かれる。$|F|$が無限の場合は、
		$|E|<|F_0|$となる$|F|$の有限部分集合$F_0$をを取り出せば、
		$|E|<|F_0|$という仮定が$E$と$F$が基底系となることと矛盾することが
		導かれる。
	\end{description} %}
	\end{proof}
	別の証明も書いておく。証明は上記のものに比べて長くなるのだが、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 場合分けが必要ないことと、
		\item $V\simeq_\fukuso W
		\implies \psi\phi=\id_V \text{ and } \phi\psi=\id_W$
		という流れで書けること
	\end{itemize} %}
	が利点になる。
	\begin{proof} $F$を$V$の基底系とする。
		$n_F:=|F|,\;n_E:=|E|$とし、$E,F$の元を次のようにおく。
		\begin{equation*}\begin{split}
			E=\set{e_1,e_2,\dots,e_{n_E}},\quad F=\set{f_1,f_2,\dots,f_{n_F}} \\
			\mybf{e} = (e_1,e_2,\dots,e_{n_E})^t
			,\quad \mybf{f} = (f_1,f_2,\dots,f_{n_F})^t
		\end{split}\end{equation*}
		$E$と$F$が共に$V$の基底系だから、互いに線形結合で次のように書くことが
		できる。つまり、ある$n_E\times n_F$行列$T_{ef}$と
		$n_F\times n_E$行列$T_{fe}$があって、次のように書くことができる。
		\begin{equation*}\begin{split}
			\mybf{e} = T_{ef}\mybf{f},\quad \mybf{f} = T_{fe}\mybf{e}
		\end{split}\end{equation*}
		この式を満たすためには、
		$\mybf{e}=T_{ef}T_{fe}\mybf{e}$かつ$\mybf{f}=T_{fe}T_{ef}\mybf{f}$
		となる必要がある。
		もし、$T_{ef}T_{fe}$が恒等写像でないならば、
		$(T_{ef}T_{fe}-\id)\mybf{e}=0$より、$\mybf{e}$が線形独立でなくなるので、		$T_{ef}T_{fe}$は恒等写像となる必要がある。
		$T_{fe}T_{ef}$についても同様である。
		$\rank T_{ef},\;\rank T_{fe}\le\min(n_E,n_F)$だから、
		$\rank T_{ef}T_{fe},\;\rank T_{fe}T_{ef}\le\min(n_E,n_F)$となり、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $T_{ef}T_{fe}=\id_{n_E}$となるためには、
			$n_E\le n_F$となる必要があり、
			\item $T_{fe}T_{ef}=\id_{n_F}$となるためには、
			$n_F\le n_E$となる必要がある
		\end{itemize} %}
		から、$n_E=n_F$となる必要があることがわかる。
		つまり、$E$と$F$が$V$の基底系であるための条件が$|E|=|F|$となることが
		わかる。
	\end{proof}

	基底系の大きさでベクトル空間の次元を定義する。

	\begin{definition}[ベクトル空間の次元]\label{def:ベクトル空間の次元} %{
		$V$をベクトル空間とする。$V$が有限の大きさの基底系$E$をもつとき、
		その大きさ$|E|$を$V$の次元といい、$\dim V$と書く。
	\end{definition} %def:ベクトル空間の次元}
%s2:ベクトル空間の定義}
%s1:ベクトル空間}
\section{線形代数}\label{s1:線形代数} %{
	\begin{definition}[行列の縦横表示]\label{def:行列の縦横表示} %{
		$A$を$m\times n$行列とする。
		$A$を縦ベクトル$C_1,C_2,\dots,C_n\in\fukuso^m$で
		$A=[C_1,C_2,\dots,C_n]$と書くことを$A$の縦ベクトル表示といい、
		$C_1,C_2,\dots,C_n$を$A$の縦ベクトル集合という。
		$A$を横ベクトル$R_1,R_2,\dots,R_m\in\fukuso^n$で
		$A=[R_1,R_2,\dots,R_m]^t$と書くことを$A$の横ベクトル表示といい、
		$R_1,R_2,\dots,R_m$を$A$の横ベクトル集合という。
		\begin{equation*}\begin{split}
			[C_1,C_2,\dots,C_n] = A = \begin{bmatrix}
				R_1 \\ R_2 \\ \vdots \\ R_m
			\end{bmatrix}
		\end{split}\end{equation*}
	\end{definition} %def:行列の縦横表示}

	\begin{definition}[ランク（rank）]\label{def:ランク} %{
		行列$A$の縦ベクトル集合の張るベクトル空間の次元を$A$のランクといい、
		$\rank A$と書く。
		\begin{equation*}\begin{split}
			A &:= [A_1,A_2,\dots,A_n] \\
			\rank A &:= \dim\spanall_\fukuso\set{A_1,A_2,\dots,A_n} \\
		\end{split}\end{equation*}
	\end{definition} %def:ランク}

	\begin{proposition}[転置のランク]\label{prop:転置のランク} %{
		任意の行列$A$に対して次の式が成り立つ。
		\begin{equation*}\begin{split}
			\rank A^t = \rank A
		\end{split}\end{equation*}
	\end{proposition} %prop:転置のランク}
	\begin{proof} %{
		$A$を$m\times n$行列として、
		縦ベクトル表示で$A=[A_1,A_2,\dots,A_n]$と書く。
		行列のランクが$r$ならば、ある$r$個のベクトル
		$C_1,C_2,\dots,C_r\in\fukuso^m$が存在して、
		各縦ベクトル$A_i$を$\set{C_i\bou i\in1..r}$の線形結合で書くことが
		できる。つまり、ある$\set{R_{ji}\in\fukuso\bou j\in1..r,\;i\in1..n}$
		が存在して次のように書くことできる。
		\begin{equation*}\begin{split} %{
			A_i = \sum_{j\in1..r}C_jR_{ji} \quad\text{for all }i\in1..n
		\end{split}\end{equation*} %}
		$C=[C_1,C_2,\dots,C_r]$とすると、$A=CR$と書ける。
		したがって、$A$の各横ベクトルは$R$の横ベクトルの
		線形結合で書かれることがわかる。$R$は$r$行$n$列の行列だから
		\begin{equation*}\begin{split} %{
			\text{$A$の横ベクトルで張られるベクトル空間の次元} \\
			\le r = \text{$A$の縦ベクトルで張られるベクトル空間の次元}
		\end{split}\end{equation*} %}
		となる。$A$を転置して同様の議論を行うと
		\begin{equation*}\begin{split} %{
			\text{$A^t$の横ベクトルで張られるベクトル空間の次元} \\
			\le \text{$A^t$の縦ベクトルで張られるベクトル空間の次元}
		\end{split}\end{equation*} %}
		が成り立つことがわかる。したがって、次の式が成り立ち命題が証明される。
		\begin{equation*}\begin{split} %{
			\text{$A$の横ベクトルで張られるベクトル空間の次元} \\
			= \text{$A$の縦ベクトルで張られるベクトル空間の次元}
		\end{split}\end{equation*} %}
	\end{proof} %}

	\begin{definition}[ランク因子化（rank factorization）]
	\label{def:ランク因子化} %{
		$A$を行列、$r:=\rank A$とする。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 各縦ベクトルが線形独立な$r$列の行列$C$と
			\item $r$行の行列$R$で
		\end{itemize} %}
		$A=CR$と書くことをランク因子化という。
	\end{definition} %def:ランク因子化}

	\begin{proposition}[ランク因子化]\label{prop:ランク因子化} %{
		$A=CR$を行列$A$のランク因子化とすると次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			\rank A = \rank C = \rank R
		\end{split}\end{equation*} %}
	\end{proposition} %prop:ランク因子化}
	\begin{proof} %{
		命題\ref{prop:転置のランク}の証明からわかる。
	\end{proof} %}

	命題\ref{prop:転置のランク}は、次の線形写像の像についての式になる。
	\begin{equation*}\begin{split}
		\dim\im A = \dim\im A^\dag
		\quad\text{for all }m,n\in\sizen_+,\;A\in\Hom_\fukuso(\fukuso^m,\fukuso^n)
	\end{split}\end{equation*}
	この式をポンチ絵で次のように書いてみる。
	\begin{equation*}\xymatrix@R=1em{
		\fukuso^m \ar@<2pt>[r]^A & \fukuso^n \ar@<2pt>[l]^{A^\dag} \\
		\im A^\dag \ar@<2pt>[r] & \im A \ar@<2pt>[l] \\
		\ker A \ar[rd] & \ker A^\dag \ar[ld] \\
		0 & 0 \\
	}\end{equation*}
%s1:線形代数}
\endgroup %}
