\section{概要}\label{s1:概要} %{
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 半環とは、乗法に関して単位元をもつ半環とする。
		\item 冪等ブーリアンとは、集合$\set{0,1}$に論理和を加法、論理積を乗法
		とした半環とする。
	\end{itemize} %}
	写像に関して次の記号を用いる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 集合$A$から$B$への写像全体を$BA^\dag=\myop{map}(A,B)$と書く。
		\item モノイド$A$から$B$へのモノイド射全体を$\myop{mon}(A,B)$と書く。
		\item 半環$R$を係数とする半モジュール$A$から$B$への線形射全体を
		$\myop{lin}(A,B)$と書く。
		\item 半環$R$を係数とする半代数$A$から$B$への代数射全体を
		$\myop{alg}(A,B)$と書く。
	\end{itemize} %}
	積に関して次の記号を用いる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 前置記法と中置記法について$m_\square(x\otimes y)=x\square y$
		という約束を使う。
		\item テンソル積に対する中置記法を
		$(x_1\otimes x_2)\square(x_3\otimes x_4)
		=(m_\square\otimes m_\square)\sigma_{23}
		(x_1\otimes x_2\otimes x_3\otimes x_4)$
		と定義する。
	\end{itemize} %}
	自由モノイドに関して次の記号を用いる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 集合$A$から生成された自由モノイドを$WA=(WA,m_*,1_W)$と書く。
		\item $m_*$を文字列の連結による積とする。
		\item $1_W$を文字数$0$の単語とする。
		\item $WA$の元を括弧でくくって書く。
		\begin{equation*}\begin{split} %{
			[a_1a_2\cdots a_m]\in WA \quad\text{for all }a_1,a_2,\dots,a_m\in A
		\end{split}\end{equation*} %}
		\item $i_W:A\to WA$を標準入射という。
		\begin{equation*}\begin{split} %{
			i_Wa=[a] \quad\text{for all }a\in A
		\end{split}\end{equation*} %}
	\end{itemize} %}
	自由半モジュールに関して次の記号を用いる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 集合$A$を基底とする半環$R$を係数とする自由半モジュールを
		$RA=(RA,+,0)$と書く。
		\item $i_R:A\to RA$を標準入射という。
		\begin{equation}\begin{split} %{
			i_Ra=a \quad\text{for all }a\in A
		\end{split}\end{equation} %}
	\end{itemize} %}

	$R$を可換半環、$A$を有限集合とする。
	写像空間$R(WA)^\dag$の一点を指定することは、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $R$が有限の場合、文字列を分類する規則を与えることになり、
		\item 特に$R$が冪等ブーリアンの場合、受理する文字列と受理しない
		文字列に分類する規則を与えることになる。
	\end{itemize} %}

	$B$を有限集合とし、 写像空間$WB(WA)^\dag$の一点を指定することは、
	文字列を別の文字列に変換すること、つまり翻訳規則を指定することになる。
	写像空間を拡張して$RWB(WA)^\dag$とすると、$RWB(WA)^\dag$は$(WA)^\dag$
	を基底とする$RWB$半モジュールとなる。
	この写像空間は特別な場合として様々な解釈を含む。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 空集合$\mybf{0}$から生成される自由モノイド$W\mybf{0}$を単位元
		だけからなる自明なモノイド$W\mybf{0}=\set{1_W}$とすると、半代数同型
		$R(WA)^\dag\simeq RW\mybf{0}(WA)^\dag$が成り立つ。
		\item $RWB(WA)^\dag$の部分集合で、
		$\sum_{w_A\in WA,\;w_B\in WB}w_Bw_A^\dag$という形の元だけからなる
		部分モノイドは決定的な翻訳（曖昧さを含まない翻訳）を与える。
		プログラミング言語の文法は決定的な翻訳規則になるように定義される。
	\end{itemize} %}
	さらに、$V$を$R$半代数とし、写像空間$V(WA)^\dag$を考えると、
	次の可換図により$V$の表現からモノイド$WA$の表現が得られる。
	\begin{equation*}\begin{split} %{
		\xymatrix{
			WA \ar[d]^{\phi} \ar@{.>}[rd]^{\rho=\rho_V\phi} \\
			V \ar[r]^{\rho_V} & \myop{lin}(\mybf{C}^n,\mybf{C}^n) \\
		} \quad\text{for all }\phi\in\myop{mon}(WA,V)
	\end{split}\end{equation*} %}
	プログラミングでは$WA$の表現のことを状態遷移といい、与えられた翻訳規則
	に対して状態遷移を構成することが重要な課題となる。
%s1:概要}
