* 代数
(余)積を畳み込みで定義する場合、基底を使って表現してみること。
例えば、
{{
	co_multiplies: (fnc::A -> :B) -> (a_1:A, a_2:A) -> (:B, :B) = {
		return (fnc(a_1.mulitiplies a_2)).co_multiplies;
	}
}}
なら、
{{
	fnc::A->B = ...
	co_multiplies fnc == (A->B).sum(a_1:A, a_2:A) (
		((co_multiplies fnc) (a_1, a_2)) .* (a_1 .== ?, a_2 .== ?)
	)
}}
とする。

* プログラミング
パーサーについて成り立つであろうことを書いておく。証明は後で考える。
Aを余半群(m^c_A, u^c_A)、Bを半環 (m_B, 1_B, +_B, 0_B)とする。
次のように、(A->B)に加法+_{AB}と乗法m_{AB}を定義する。
{$
	+_{AB}(f, g) = +_B(f, g)m^c_A
	m_{AB}(f, g) = m_B(f, g)m^c_A
$}
さらに、写像 k_B: B->(A->B)を
{$
	k_B: b |-> {a |-> b} for all a : A
$}
で定義する。すると、
{*
	* (k_B 0_B)は加法の単位元になり、
	* (k_B 1_B)は乗法の単位元になる。
*}
よって、(m_{AB}, k_B 1_B, +_{AB}, k_B, 0_B)により、(A->B)は半環となる。
さらに、
{*
	* k_Bは半環準同型となり、
	* k_Bは1:1写像になる。
*}
よって、(k_B B)とBを同一視し、m_{AB}をスカラー積とすると、(A->B)をB上の
半モジュールとしてみることができる。さらに、m_{AB}によって(A->B)は
B上の半代数となる。

** 定義域が離散集合のとき
Aが離散の場合を考えてみる。写像 e_A: A -> (A -> B)を
{$
	e_A: a |-> {x |-> a == x ? 1_B : 0_B for all x: A}
$}
で定義する。すると、任意のf:(A->B)に対して、
{$
	fa <=> sum_{x: A} m_B(fx, (e_Ax)a) for all a: A
$}
により、(e_A A)は(A->B)の基底を張る。
任意のa: Aに対して、a^t=e_Aaと書くことにする。
Aの余積m^c_Aとして、重複化a|->(a,a)の場合を考えてみる。
この場合、
{$
	m_{AB}(a^t_1,a^t_2)a <=> m_B(a^t_1,a^t_2)m^c_Aa
		<=> m_B(a^t_1a,a^t_2a)
		<=> m_B(a_1==a,a_2==a)
		<=> a_1==a and a_2==a ? 1_B : 0_B
$}
となり、
{$
	m_{AB}(a^t_1,a^t_2) <=> a_1==a_2 ? a^t_1 : 0_B
$}
となる。

* モノイドでの自明な余積
Aをモノイド(m, 1)とする。写像 m^c:(A->(A, A))を
{$
	m^c: a |-> (a, a) for all a : A
$}
とすると、m^cは余結合律を満たして余積となる。さらに、写像 u^c:(A->A)を
{$
	u^c: a |-> 1 for all a : A
$}
とすると、m^cは余結合律を満たして余積となる。さらに、写像 u^c:(A->A)を
とすると、u^c は余単位射となる。さらに、(m^c, u^c)は(m, 1)の双対になる。
{$
	m (id, swap, id) (m^c, m^c) == m^c m
$}

* モノイドのテンソル積
モノイド積は元のモノイドとモノイド同型である。
{?
A=(A,*,1)をモノイドとする。テンソル積tensor(A,A)の定義より、
任意のa,b:Aに対して、tensor(a,b)~tensor(1,a*b)が成り立つ。 したがって、
(u,id) duplicate: a|->(1, a)はAからtensor(A,A)へのモノイド同型を与える。
ここで、u:A->Aは単位射u:a|->1 for all a:Aとする。
したがって、半モジュールのような二種類以上の対象を組み合わせたものでないと
テンソル積を考える意味がない。
?}

