x_1 &= bc
x_2 &= x_1^2 + \gplr(q)b^2c^2
x_3 &= x_1^3 + \gplr{q}x_1b^2c^2 + \gplr{q + q^2}b^2c^2x_1 
	+ \gplr{q^2}bx_1^2c + \gplr{q^3}b^3c^3 \\
x_4 &= x_1^4 + \gplr{q}x_1^2b^2c^2 + \gplr{q + q^2}x_1b^2c^2x_1 
	+ \gplr{q^2}x_1bx_1^2c + \gplr{q^3}x_1b^3c^3 
	+ \gplr{q + q^2 + q^3}b^2c^2x_1^2 + \gplr{q^2 + q^3 + q^4}b^2c^2b^2c^2 
	+ \gplr{q^2 + q^3 + q^4}bx_1^2cx_1 + \gplr{q^3 + q^4 + q^5}b^3c^3x_1 
	+ \gplr{q^3}bx_1^3c + \gplr{q^4}b^2cb^2c^3 + \gplr{q^4 + q^5}b^3c^2bc^2 
	+ \gplr{q^5}b^2x_1^2c^2 + \gplr{q^6}b^4c^4

