\usepackage{amsmath,amssymb,amscd}
\usepackage[obeyspaces]{url}
\usepackage[all]{xy}
\usepackage{multicol}
\usepackage{stmaryrd}
\usepackage{float}
%\usepackage{sty/thmbox}
\usepackage{sty/cprog}
\usepackage{sty/simplewick}
\usepackage{sty/braket}
\usepackage{sty/boxedminipage}
\usepackage{sty/algorithm}
\usepackage{sty/algorithmicx}
\usepackage{sty/algpseudocode}
%\usepackage{sty/multirow}
\usepackage{sty/bigdelim}
\usepackage[dvipdfm]{color}
\usepackage[dvipdfm,dvips]{graphicx}
\usepackage[dvipdfm %
  , colorlinks=true %
  , bookmarks=true %
  , bookmarksnumbered=false %
  , bookmarkstype=toc %
  , pdfkeywords={TeX; dvipdfmx; hyperref; color;} %
	]{hyperref}
\ifnum 42146=\euc"A4A2 
  \AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}% platex-utf8 でも OK
\else
  \AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}%"
\fi
%
%theorem
%
%\newtheorem[S]{theorem}{定理}[section]
%\newtheorem[S]{proposition}{命題}[section]
%\newtheorem[S]{corollary}{系}[section]
%\newtheorem[S]{lemma}{補題}[section]
%\newtheorem[S]{definition}{定義}[section]
%\newtheorem[S]{example}{例}[section]
%\newtheorem[S]{conjecture}{予想}[section]
%\newtheorem[S]{problem}{問題}[section]
%\newtheorem[S]{observation}{観察}[section]
%\newtheorem[S]{formula}{公式}[section]
%\newtheorem[S]{todo}{課題}[section]
%\newtheorem[S]{notation}{記法}[section]
%\newtheorem[S]{note}{ノート}[section]
%
\usepackage{sty/shadethm}
%\newshadetheorem[S]{theorem}{定理}[section]
\newshadetheorem{proposition}{命題}[section]
%\newshadetheorem[S]{corollary}{系}[section]
%\newshadetheorem[S]{lemma}{補題}[section]
\newshadetheorem{definition}{定義}[section]
\newshadetheorem{example}{例}[section]
%\newshadetheorem[S]{conjecture}{予想}[section]
%\newshadetheorem[S]{problem}{問題}[section]
%\newshadetheorem[S]{observation}{観察}[section]
%\newshadetheorem[S]{formula}{公式}[section]
\newshadetheorem{todo}{課題}[section]
%\newshadetheorem[S]{notation}{記法}[section]
\newshadetheorem{note}{ノート}[section]
%
\def\proof{\rm \trivlist \item[\hskip \labelsep{証明}] }
\def\endproof{{\large$\Box$}\endtrivlist}
%
%symbols
%
\newcommand{\zettai}[1]{\left|{#1}\right|}
%\newcommand{\mynorm}[1]{\left\lVert{#1}\right\rVert}
\newcommand{\kakko}[1]{\left({#1}\right)}
\newcommand{\bakko}[1]{\left[{#1}\right]}
\newcommand{\bou}{\;\vert\;}
\newcommand{\myop}[1]{\operatorname{#1}}
\newcommand{\mybf}[1]{{\mathbf{#1}}}
\newcommand{\mycal}[1]{{\mathcal{#1}}}
\def\obra#1{\mathinner{({#1}|}}
\def\oket#1{\mathinner{|{#1})}}
\def\obraket#1{\mathinner{({#1})}}
\newcommand{\jump}[1]{\ensuremath{[\![#1]\!]}}
\newcommand{\myor}{\,\operatorname{or}\,}
\newcommand{\myxor}{\,\operatorname{xor}\,}
\newcommand{\myand}{\,\operatorname{and}\,}
\newcommand{\myspace}{\text{\textvisiblespace}}
%\newcommand{\mybinom}[2]{\left[{{#1}\atop{#2}}\right]}
\newcommand{\mybinom}[2]{\genfrac{[}{]}{0pt}{1}{#1}{#2}}
\newcommand{\myhere}{\mathchar`-}
\newcommand{\mybiop}[1]{\mathchar`-{#1}\myhere}
%obsolete
%\newcommand{\mypowop}[1]{\myhere^{#1}}
\newcommand{\lcomment}[1]{//\;\text{#1}}
%
%category
%
\newcommand{\homset}{\myop{hom}}
\newcommand{\mapset}{\myop{map}}
\newcommand{\myid}{{\myop{id}}}
\newcommand{\mydu}{{\myop{du}}}
%\newcommand{\curry}{\myop{curring}}
%\newcommand{\mycat}[1]{{\mathbf{#1}}}
%
%tree
%
%\newcommand{\raisexy}[1]{\raisebox{\depth}[\totalheight][0pt]{\xymatrix{#1}}}
\newcommand{\mytree}[1]{\raisebox{0.4\totalheight}{\xymatrix@R=4pt@C=1pt{#1}}}
%
%program
%
%\newcommand{\hankukan}[2]{{#1}\lhd{#2}}
%\newcommand{\mysign}{\operatorname{sign}}
%\newcommand{\bnfletter}[1]{\operatorname{#1}}
%\newcommand{\bnfword}[1]{\braket{\operatorname{#1}}}
%\newcommand{\bnfaction}[1]{\bakko{\operatorname{#1}}}
%
\usepackage{sty/accents}
\makeatletter
\def\widebar{\accentset{{\cc@style\underline{\mskip10mu}}}}
\makeatother
\renewcommand{\bar}[1]{\widebar{#1}}
%
%arrows
%The“number”0395 after \ext@arrow defines the position
%relative to the extended error and is not a number but four parameters
%for additional space in the math unit mu. mu is defined as the followings:
%1st digit: space left
%2nd digit: space right
%3rd digit: space left and right
%4th digit: space relativ to the tip of the “arrow”
%
\makeatletter
\def\xmapstofill@{%
	\arrowfill@{\mapstochar\relbar}\relbar\rightarrow%
}
\newcommand*\xmapsto[2][]{%
	\ext@arrow 0395\xmapstofill@{#1}{#2}%
}
\def\xmapsfromfill@{%
	\arrowfill@\leftarrow\relbar{\relbar\mapstochar}%
}
\newcommand*\xmapsfrom[2][]{%
	\ext@arrow 0395\xmapsfromfill@{#1}{#2}%
}
\def\xMapstofill@{%
	\arrowfill@{\mapstochar\Relbar}\Relbar\Rightarrow%
}
\newcommand*\xMapsto[2][]{%
	\ext@arrow 0395\xMapstofill@{#1}{#2}%
}
\def\xMapsfromfill@{%
	\arrowfill@\Leftarrow\Relbar{\Relbar\mapstochar}%
}
\newcommand*\xMapsfrom[2][]{%
	\ext@arrow 0395\xMapsfromfill@{#1}{#2}%
}
\newcommand{\xRightarrow}[2][]{%
\ext@arrow 0395{\Rightarrowfill@}{#1}{#2}%
}
\def\Rightarrowfill@{\arrowfill@\Relbar\Relbar\Rightarrow}
\newcommand{\xLeftarrow}[2][]{%
\ext@arrow 0395{\Leftarrowfill@}{#1}{#2}%
}
\def\Leftarrowfill@{\arrowfill@\Leftarrow\Relbar\Relbar}
\newcommand{\xLongleftrightarrow}[2][]{%
\ext@arrow 0395{\llrafill@}{#1}{#2}%
}
\def\llrafill@{\arrowfill@\Leftarrow\Relbar\Rightarrow}
\makeatother
\newcommand{\migi}[1]{\xrightarrow{#1}{}}
\newcommand{\hidari}[1]{\xleftarrow{#1}{}}
\newcommand{\Migi}[1]{\xRightarrow{#1}{}}
\newcommand{\Hidari}[1]{\xLeftarrow{#1}{}}
