@Misc{pgraham:aPlanForSpam,
	title = "A Plan For Spam"
	, author = "Paul Graham"
	, year = 2002
	, howpublished = "\url{http://www.paulgraham.com/spam.html}"
}

@Misc{baez+stay:aRossetaStone,
	title = "Physics, Topology, Logic and Computation: A Rosetta Stone"
	, author = "John C. Baez, Mike Stay"
	, year = 2008
	, howpublished = "\url{http://math.ucr.edu/home/baez/rosetta.pdf}"
}

@Misc{stay:blog,
	title = "reperiendi"
	, author = "Mike Stay"
	, year = 2008
	, howpublished = "\url{http://reperiendi.wordpress.com/}"
}

@Misc{ray:homepage,
	title = "Robs Homepage"
	, author = "Rob Ray"
	, year = 2008
	, howpublished = "\url{http://web02.gonzaga.edu/faculty/rayr/}"
}

@Misc{wdic:homepage,
	title = ""
	, author = "\url{http://www.wdic.org/}"
	, year = 2008
	, howpublished = "\url{http://www.wdic.org/}"
}

@Misc{ueyama:homepage,
	title = ""
	, author = "\url{http://www.infonet.co.jp/ueyama/ip/index.html}"
	, year = 2008
	, howpublished = "\url{http://www.infonet.co.jp/ueyama/ip/index.html}"
}

@Misc{arxiv:worthing:bialgebra,
	title = "A Bialgebraic Approach to Automata and Formal Language Theory"
	, author = "James Worthington"
	, year = 2009
	, howpublished = "\url{http://lanl.arxiv.org/abs/0807.4553}"
}

@Misc{url:jacobs:bialgebra,
	title = "A Bialgebraic Review of Regular Expressions, Deterministic Automata and Languages"
	, author = "Bart Jacobs"
	, year = 2005
	, howpublished = "\url{http://www.cs.ru.nl/B.Jacobs/}"
}

@Misc{url:grossman:deform,
	title = "Bialgebra Deformations of Certain Universal Enveloping Algebras"
	, author = "Robert L. Grossman, David Radford"
	, year = 1991
	, howpublished = "\url{http://pubs.rgrossman.com/lists/technical-articles.html}"
	, note="Laboratory for Advanced Computing Technical Report, University of Illinois at Chicago"
}

@Misc{url:grossman:explicit,
	title = "The Explicit Computation of Integration Algorithms and First Integrals for Ordinary Differential Equations With Polynomial Coefficients Using Trees"
	, author = "P.E. Crouch, R. L. Grossma"
	, year = 1992
	, howpublished = "\url{http://pubs.rgrossman.com/lists/technical-articles.html}"
	, note="Proceedings of the 1992 International Symposium on Symbolic and Algebraic Computation, ACM Press, pp. 89-94"
}

@Misc{arxiv:hoffman:0710.3739,
	title = "(Non)Commutative Hopf algebras of trees and (quasi)symmetric functions"
	, author = "Michael E. Hoffman"
	, year = 2007
	, howpublished = "\url{http://arxiv.org/abs/0710.3739}"
	, note="arXiv"
}

@Misc{url:dotsenko:anick,
	title = "Anick resolutions, shuffle algebras, and consecutive pattern avoidance"
	, author = "Vladimir Dotsenko"
	, year = 2010
	, howpublished = "\url{http://www.maths.tcd.ie/~vdots}"
	, note="British Mathematics Colloquium, Edinburgh, April 6, 2010"
}

@Misc{arxiv:0912.3866,
	title = "Hopf algebras: motivations and examples"
	, author = "G. H. E. Duchamp, P. Blasiak, A. Horzela, K. A. Penson, A. I. Solomon"
	, year = 2009
	, howpublished = "\url{http://arxiv.org/abs/0912.3866}"
	, note="arXiv"
}

@Misc{arxiv:0712.0125,
	title = "Sweedler's duals and Schutzenberger's calculus"
	, author = "Gerard H. E. Duchamp, Christophe Tollu"
	, year = 2007
	, howpublished = "\url{http://arxiv.org/abs/0712.0125}"
	, note="arXiv"
}

@book{bk:jinbo.ryousigun,
	title = "量子群とヤン・バクスター方程式"
	, author = "神保道夫"
	, publisher = "シュプリンガー・フェアラーク東京株式会社"
	, series = "シュプリンガー現代数学シリーズ 第１巻"
	, year = 2005
}

@Misc{html:planet.tensor.dual,
	title = "tensor product of dual spaces is a dual space of tensor product"
	, author = "the people"
	, year = 2010
	, howpublished = "\url{http://planetmath.org/encyclopedia/TensorProductOfDualSpacesIsADualSpaceOfTensorProduct.html}"
	, note="PlanetMath"
}

@Misc{html:mathoverflow.heisenberg,
	title="Irreducible representations of Heisenberg algebra"
	, author="the people"
	, year = 2010
	, howpublished = "\url{http://mathoverflow.net/questions/27624/irreducible-representations-of-heisenberg-algebra}"
	, note="mathoverflow"
}
