\section{表}
\begin{table}[htbp]
	\begin{center}\begin{tabular}{|l|c|r|} \hline
		あ & い & う \\ \hline
	\end{tabular}\end{center}
	\caption{テスト}
\end{table}

\section{基準線の上下}
\begin{tabular}{lll} \hline
a & \Huge A & \raisebox{10pt}[0pt][0pt]{\Huge A} \\ \hline
\end{tabular}

\section{数式中のハイフン}\label{s1:数式中のハイフン} %{
	$$
		\mathcal{L}_{\rm star\mathchar`-free}
	$$
%s1:数式中のハイフン}

\section{記号の上下に文字}
$$
	\overset{\mathrm{def}}{=}
$$
$$
	\underset{\mathrm{def}}{=}
$$

\section{数式の説明}
$$
	e_m^{\otimes n} = \underbrace{e_m\otimes e_m\otimes \cdots\otimes e_m}_{n\text{個}} \\
$$

\section{Wickの縮約}
$$
\contraction{}{A}{B}{C}
\contraction[2ex]{A}{B}{C}{D}
ABCD
$$

\section{矢印を曲げる}
$$
	\xymatrix {
		\bullet \ar@{-}@(dr, ur) 
	}
$$
または、
$$
	\xymatrix {
		\bullet \ar@{-}@/^2ex/[r] & \bullet
	}
$$

\section{矢印をずらす}
$$
	\xymatrix {
		\bullet \ar@<1ex>[r] & \bullet \ar@<1ex>[l]
	}
$$

\section{矢印の添え字をずらす}
$$
	\xymatrix {
		\bullet \ar[r]^(0.2){f} & \bullet \\
		\bullet \ar[r]^{f} & \bullet \\
		\bullet \ar[r]^(0.8){f} & \bullet \\
	}
$$
