\section{数の合成の列挙}\label{s1:数の合成の列挙} %{
\begingroup %{
	\newcommand{\hakodama}{\mycal{D}}
	\newcommand{\tugi}{\rightharpoondown}
	\newcommand{\seki}[1]{\sideset{}{_{#1}}\prod}
	\newcommand{\uer}[1]{\overrightarrow{#1}}
	\newcommand{\uel}[1]{\overleftarrow{#1}}
	\newcommand{\true}{\ensuremath{\myop{true}}}
	\newcommand{\false}{\ensuremath{\myop{false}}}
	\newcommand{\myeven}{\ensuremath{{2\sizen}}}
	\newcommand{\myodd}{\ensuremath{{2\sizen+1}}}
	\newcommand{\mynext}[1]{\ensuremath{\myop{#1}\myop{next}}}
	\newcommand{\while}{\ensuremath{\myop{while}}}
	%\genfrac{開き括弧}{閉じ括弧}{分数の横棒の太さ}{数式スタイル}{上}{下}
	\newcommand{\shaei}[2]{\ensuremath{\genfrac{[}{]}{0pt}{}{#1}{#2}}}
	%\newcommand{\shaei}[2]{\ensuremath{\binom{#1}{#2}}}
	\newcommand{\maxmin}[1]{\ensuremath{%
		\shaei{\myop{#1}\myop{min}}{\myop{#1}\myop{max}}}%
	}
	\newcommand{\minmax}[1]{\ensuremath{%
		\shaei{\myop{#1}\myop{max}}{\myop{#1}\myop{min}}}%
	}
	\newcommand{\minmin}[1]{\ensuremath{%
		\shaei{\myop{#1}\myop{min}}{\myop{#1}\myop{min}}}%
	}
	\newcommand{\maxmax}[1]{\ensuremath{%
		\shaei{\myop{#1}\myop{max}}{\myop{#1}\myop{max}}}%
	}
	\newcommand{\kazu}[1]{\ensuremath{\sharp_{\myop{#1}}}}
	%
	自然数$n$に対して和をとると$n$になる$k$個の自然数の組全体を
	$\hakodama_k^n$と書く。
	\begin{equation*}\begin{split} %{
		\mycal{D}_k^n &= \set{(n_1,n_2,\dots,n_k)\in\sizen^k
			\bou n_1+n_2+\cdots+n_k=n}
	\end{split}\end{equation*} %}
	任意の$k\in\sizen_+,\;n\in\sizen$に対して$\mycal{D}_k^n$の元をすべて
	列挙することを考える。集合の大きさだけは既にわかっていて
	$\zettai{\hakodama_k^n}=\binom{n+k-1}{k-1}$となる。

	この節では$\mycal{D}_k^n$の元を、自然数を文字とする文字列として扱うこと
	がある。自然数を文字とする文字列全体の集合を$W\sizen$と書き、
	$W\sizen$の元を文字とする文字列全体の集合を$W^2\sizen$と書く。
	$\mycal{D}_k^n$は$W\sizen$の部分集合、$\mycal{D}_k^n$の元の列挙は
	$W^2\sizen$の元とみることができる。この節では次の用語や記号を使うものと
	する。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[箱球] $W\sizen$の元を箱球ということにする。数字の加減を多用
		するために、$W\sizen$の元は$[n_1n_2\cdots n_k]$ではなく
		$(n_1,n_2,\dots,n_k)$というように通常の直積の記号で書く。
		任意の$(n_1,n_2,\dots,n_k)\in W\sizen$に対して、$k$を箱の数、$n_i$を
		箱$i$の球の数といい、$\myop{tr}(n_1,n_2,\dots,n_k)=n_1+n_2+\cdots+n_k$
		を球の総数という。特に、球の数が$0$となる箱を空の箱という。
		文字列の連結による$W\sizen$の積を中置記法で$*$と書く。
		\begin{equation*}\begin{split} %{
			(m_1, m_2,\dots, m_k) * (n_1, n_2,\dots, n_l)
			= (m_1, m_2,\dots, m_k, n_1, n_2,\dots, n_l)
		\end{split}\end{equation*} %}
		%
		\item[箱球列] $W^2\sizen$の元を箱球列ということにする。
		$W^2\sizen$の元を$w_1\tugi w_2\tugi\dots\tugi w_k$というように
		矢印$\tugi$でつなげて書く。
		文字列の連結による$W^2\sizen$の積も同じ中置記法$\tugi$を用いて
		次のように書く。
		\begin{equation*}\begin{split} %{
			(w_1\tugi w_2\tugi\dots\tugi w_k)
				\tugi(x_1\tugi x_2\tugi\dots\tugi x_l) \\
			= w_1\tugi w_2\tugi\dots\tugi w_k\tugi x_1\tugi x_2\tugi\dots\tugi x_l
		\end{split}\end{equation*} %}
		%
		\item[文字列一般] $WA$を集合$A$を文字とする文字列全体の集合とする。
		文字列$w\in WA$の文字数を$\zettai{w}$と書く。
		また、文字数$k$の文字列全体の集合を
		$W_kA=\set{w\in WA\bou \zettai{w}=k}$と書き、文字数が$1$以上の
		文字列全体の集合を$W_+A=\cup_{k\in\sizen_+}A$と書く。
		$WA$の積$\square$に対して$\seki{\square}$を次のように定義する。
		\begin{equation*}\begin{split} %{
			\seki{\square}_{i=1}^nw_i 
				&= w_1\square w_2\square \cdots\square w_n \\
			\seki{\square}_{i=n}^1w_i
				&= w_n\square w_{n-1}\square \cdots\square w_1 \\
		\end{split}
			\quad\text{for all }w_1,w_2,\dots,w_n\in WA
		\end{equation*} %}
		自然な入射$(-)_W:A\to WA$と関手$(-)_W:\set{A\to B}\to\set{WA\to WB}$を
		次のように定義する。
		\begin{equation*}\begin{split} %{
			(a)_W &= (a)\in WA \quad\text{for all }a\in A \\
			(f)_W(a_1,a_2,\dots,a_k) &= (fa_1,fa_2,\dots,fa_k)\in WB \\
			&\quad\text{for all }a_1,a_2,\dots,a_k\in A,\;f\in\set{A\to B} \\
		\end{split}\end{equation*} %}
	\end{description} %}

\subsection{辞書式順序}\label{s2:辞書式順序} %{
	$\hakodama_k^n$を辞書式順序で並べて列挙することを考える。
	辞書式順序とは次の順序である。

	\begin{definition}[辞書式順序]\label{def:辞書式順序} %{
		この節では$[n]=0..(n-1)$と書く。

		$\sizen^k$に対して次のように定義された順序を辞書式順序という。
		\begin{equation*}\begin{split} %{
			(m_1,m_2,\dots,m_k) < (n_1,n_2,\dots,n_k)
			\iff \text{there exists }l\in1..k \text{ such that } \\
			m_l < n_l \text{ and }m_i = n_i \text{ for all }i\in1..(l-1) \\
		\end{split}\end{equation*} %}
	\end{definition} %def:辞書式順序}

	$[2]^2$を辞書式順序で並べると次のようになる。
	\begin{equation*}\begin{split} %{
		(0,0)<(0,1)<(1,0)<(1,1)
	\end{split}\end{equation*} %}
	箱の数の異なる箱球同士の比較にも辞書式順序を拡張できるが、ここでは
	それは考えないものとする。辞書式順序を次のように拡張したものが
	よく使われる。
	\begin{equation*}\begin{split} %{
		(m_1,m_2,\dots,m_k) < (n_1,n_2,\dots,n_k,n_{k+1}) \\
		\iff (m_1,m_2,\dots,m_k,-\infty) < (n_1,n_2,\dots,n_k,n_{k+1})
	\end{split}\end{equation*} %}

	日常生活では箱球の右端の箱を一桁目、その左隣の箱を二桁目と数えていくが、
	ここでは、箱の添え字を左端の箱を箱$1$、その左隣の箱を箱$2$とふっている。
	そのために、辞書式順序を逆順で考えた方が記法が簡単になる。
	したがって、箱の並びを辞書式順序を左右反転した順序を考えた方が記述が
	簡単になる。

	\begin{definition}[反転辞書式順序]\label{def:反転辞書式順序} %{
		左右反転した辞書式順序を反転辞書式順序ということにする。
	\end{definition} %def:反転辞書式順序}

	$[2]^2$で辞書式順序と反転辞書式順序を比較すると次のようになる。
	\begin{equation*}\begin{split} %{
		\text{反転辞書式順序} &\quad (0,0)<(1,0)<(0,1)<(1,1) \\
		\text{辞書式順序} &\quad (0,0)<(0,1)<(1,0)<(1,1) 
	\end{split}\end{equation*} %}

	まず、馴染みの深い$k$桁の$n$進表記（n positional number）\footnote{
		日本語ではp-adic numberもp positional numberも共にp進数と書かれて
		しまう。両者は異なるものであるが、文脈からどちらを意味するかを判断
		されている。主としてp-adic numberは整数論で使われ、p positional number
		は二進数や十進数などの日常生活に近いところで使われる。ここでは、
		n positional numberを$n$進表記と書くことにする。
	}を反転辞書式順序に並べる方法を考えてから、
	その後で、$\hakodama_k^n$を反転辞書式順序に並べる方法を考えることにする。

\subsubsection{n進表記の反転辞書式順序}
\label{s3:n進表記の反転辞書式順序} %{
	$k$桁の$n$進表記とは、$m\in[n^k]$を次のように
	$(m_1,m_2,\dots,m_n)\in[n]^k$で書き表すことである。
	\begin{equation}\label{eq:自然数のn進表記への符号化}\begin{split} %{
		m = m_1n^0 + m_2n^1 +\cdots+ m_kn^{k-1}
	\end{split}\end{equation} %}
	この写像を$\myop{code}:[n^k]\to[n]^k$と書くことにする。ここで、
	$\myop{code}$は次の意味とする。
	\begin{equation*}\begin{array}{rcll} %{
		\myop{code} 
		&=& \sum_{n\in\sizen}\sum_{k\in\sizen_+}\myop{code}[n,k]\pi[n,k] \\
		\pi[n,k] &=& \sum_{x\in[n^k]}xx^t & \lcomment{$[x^k]$への射影} \\
		\myop{code}[n,k] &:& [n^k] \to [n]^k \\
	\end{array}\end{equation*} %}
	箱の数と球の総数に関する添え字を書くのが煩雑なためにまとめて書いている。
	箱の数と球の総数に関する添え字を書く必要がある場合は、$\myop{code}[n,k]$
	のように$[\cdots]$でくくって書くことにする。

	ブーリアン$\bool=\set{\true,\false}$を係数とする半モジュール$\bool[n^k]$
	を考えて線形写像$\mynext{}_+:\bool[n^k]\to\bool[n^k]$を次のように定義
	する。
	\begin{equation*}\begin{split} %{
		\mynext{}_+m = \left\{\begin{split}
			m+1<n^k &\implies m+1 \\
			\text{else} &\implies \false \\
		\end{split}\right. %\}
	\end{split}\end{equation*} %}
	ブーリアンの$\true,\false$は$0,1$と書く場合と同様に省略できるところは
	省略して書く。例えば$m=\true m\in\bool[n^k]$と書く。
	次の図を可換にする線形写像$\mynext{}_+:\bool[n]^k\to\bool[n]^k$が
	$[n]^k$の反転辞書式順序になる。
	\begin{equation*}\xymatrix{
		\bool[n^k] \ar[d]^{\mynext{}_+} \ar[r]^{\myop{code}} 
			& \bool[n]^k \ar@{.>}[d]^{\mynext{}_+} \\
		\bool[n^k] \ar[r]^{\myop{code}} & \bool[n]^k \\
	}\end{equation*}
	符号化\eqref{eq:自然数のn進表記への符号化}から次のような手順で
	$\mynext{}_+$が求まることがわかる。

	\begin{procedure}[n進表記の反転辞書式順序]
	\label{proc:n進表記の反転辞書式順序} %{
		与えられた$[n]^k$の箱球に対して反転辞書式順序で次の箱球を求める。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 箱$1$の球の数が$n-1$未満なら箱$1$に球を一つ追加して終了する。
			箱$1$の球の数が$n-1$なら箱$1$を空にして箱$2$に移動する。
			\item 箱$2$の球の数が$n-1$未満なら箱$2$に球を一つ追加して終了する。
			箱$2$の球の数が$n-1$なら箱$2$を空にして箱$3$に移動する。
			\item $\cdots$
			\item 箱$k$の球の数が$n-1$未満なら箱$k$に球を一つ追加して終了する。
			箱$k$の球の数が$n-1$なら$\false$を返す。
		\end{itemize} %}
	\end{procedure} %proc:n進表記の反転辞書式順序}

	この手順を作用素で書き直して、逆に$\mynext{}_+$の再帰的な定義を導き出す
	ことを考える。そのためにいくつかの線形写像を定義する。

	箱に球を一つ追加する操作を表す線形写像$a_+$と抜き取る操作を表す線形写像
	$a_-$を次のように定義する。
	\begin{equation*}\begin{split} %{
		a_\pm: \cup_{n\in\sizen}\bool[n]^1 &\to \cup_{n\in\sizen}\bool[n]^k \\
		a_+(n) &= (n+1) \\
		a_-(n) &= \left\{\begin{split}
			1\le n &\implies (n-1) \\
			\text{else} &\implies \false \\
		\end{split}\right. \\
	\end{split}\end{equation*} %}
	箱が一つの箱球に対しては、$\mynext{}_\pm$は$a_\pm$を用いて次のように
	書ける。
	\begin{equation*}\label{eq:nextの漸化式の初期値}\begin{split} %{
		\mynext{}_+[n,1](p) &= \jump{p<n-1}\;a_+(p) \\
		\mynext{}_-[n,1](p) &= a_-(p) \\
	\end{split}\end{equation*} %}

	球が空の箱球を表す$\myop{min}$、球が満杯の箱球を表す$\myop{max}$を
	それぞれ次のように定義する。
	\begin{equation*}\begin{split} %{
		\myop{min} 
		&= \sum_{n\in\sizen}\sum_{k\in\sizen_+}\myop{min}[n,k]\pi[n,k] \\
		\myop{max} 
		&= \sum_{n\in\sizen}\sum_{k\in\sizen_+}\myop{max}[n,k]\pi[n,k] \\
		\myop{min}[n,k] &= (0,0,\dots,0) \\
		\myop{max}[n,k] &= (n-1,n-1,\dots,n-1) \\
	\end{split}\end{equation*} %}
	そして、紙面の省略のために、次のように略記する。
	\begin{equation*}\begin{array}{cc} %{
		\minmax{} = \myop{max}\myop{min}^t ,\quad
		\maxmin{} = \myop{min}\myop{max}^t \\
		\minmin{} = \myop{min}\myop{min}^t ,\quad
		\maxmax{} = \myop{max}\myop{max}^t \\
	\end{array}\end{equation*} %}
	\maxmin{}は満杯の箱球を空の箱球にする操作、\minmax{}はその逆、
	\maxmax{}と\minmin{}はそれぞれ満杯と空の箱球への射影である。

	$\mynext{}_+[n,1]$と\maxmin{}を用いて$\mynext{}_+$は次のように書ける。
	\begingroup
	\setlength\arraycolsep{1pt}
	\begin{equation}\label{eq:nextの具体的な形}\begin{split} %{
		&\mynext{}_+[n,k] \\
		&\sim \begin{array}{cccccccccccccc}
			&& \mynext{}_+[n,1] &\otimes& \myid &\otimes& \myid 
				&\otimes& \cdots &\otimes& \myid \\
			&+& \maxmin{} &\otimes& \mynext{}_+[n,1] &\otimes& \myid 
				&\otimes& \cdots &\otimes& \myid \\
			&+& \maxmin{} &\otimes& \maxmin{} &\otimes& \mynext{}_+[n,1] 
				&\otimes& \cdots &\otimes& \myid \\
			&+& \cdots \\
			&+& \maxmin{} &\otimes& \maxmin{} &\otimes& \maxmin{} 
				&\otimes& \cdots &\otimes& \mynext{}_+[n,1] \\
		\end{array} \\
	\end{split}\end{equation} %}
	\endgroup
	したがって、任意の$p\in1..(k-1)$に対して次の式が成り立つ。
	\begin{equation*}\begin{split} %{
		\mynext{}_+[n,k] &\sim \mynext{}_+[n,p]\otimes\myid[n,k-p]
			+ \maxmin{}[n,p]\otimes\mynext{}_+[n,k-p] \\
	\end{split}\end{equation*} %}
	つまり、$m_*$を文字列の連結として次の式が成り立つ。
	\begin{equation}\label{eq:nextの漸化式}\begin{split} %{
		\mynext{}_+m_* &= m_*\biggl(
			(\mynext{}_+\otimes\myid) + (\maxmin{}\otimes\mynext{}_+)\biggr) \\
	\end{split}\end{equation} %}
	$\mynext{}_+[n,1]$を与える式\eqref{eq:nextの漸化式の初期値}がこの漸化式
	の初期値になる。さらに、自然数係数や複素数係数の場合には、$m_*m_*^t$は
	箱球の箱の数$+1$を与えるから、箱球$w$の箱の数を$\kazu{box}w$と書くと、
	積$m_*$の逆線形写像
	$m_*^{-1}:\bool W\sizen\to\bool W\sizen\otimes \bool W\sizen$
	は次のように与えられる。
	\begin{equation*}\begin{split} %{
		m_*^{-1}w &= \frac{1}{(\kazu{box}w)+1} m_*^tw
		\quad\text{for all }w\in W\sizen
	\end{split}\end{equation*} %}
	そして、$\mynext{}_+$は次のように書ける。
	\begin{equation}\label{eq:nextの漸化式その二}\begin{split} %{
		\mynext{}_+ &= m_*(\Delta_*\mynext{}_+)m_*^{-1} \\
		\Delta_*\mynext{}_+
			&= \mynext{}_+\otimes\myid + \maxmin{}\otimes\mynext{}_+ \\
	\end{split}\end{equation} %}
	この漸化式を手続きの形にすると再帰による手続きが得られる。

	\begin{procedure}[n進表記の再帰による反転辞書式順序]
	\label{proc:n進表記の再帰による反転辞書式順序} %{
		与えられた$[n]^k$の箱球に対して反転辞書式順序で次の箱球を求める。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[箱球の箱の数が$1$]\quad
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[箱が満杯でない] 球を一つ追加して終了する。
				\item[else] $\false$を返す。
			\end{description} %}
			\item[箱球の箱の数が$1$以上] 箱球を二つの箱球に分割する。
			ただし、二つの箱球は両方とも箱の数が$1$以上とする。
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[左の箱球が満杯でない] 左の箱球に球を一つ追加してから、
				左の箱球と右の箱球と連結して終了する。
				\item[else]\quad
				\begin{description}\setlength{\itemsep}{-1mm} %{
					\item[右の箱球が満杯でない] 左の箱球にして、
					右の箱球に球を一つ追加してから、左の箱球と右の箱球と連結して
					終了する。
					\item[else] $\false$を返す。
				\end{description} %}
			\end{description} %}
		\end{description} %}
	\end{procedure} %proc:n進表記の再帰による反転辞書式順序}

	$\mynext{}_+$の漸化式\eqref{eq:nextの漸化式}は微分のライプニッツ則
	によく似ている。
	\begin{equation*}\begin{split} %{
		\partial m_\myspace 
		= m_\myspace(\partial\otimes\myid + \myid\otimes\partial)
	\end{split}\end{equation*} %}
	微分の場合は、この式から交換関係が導かれる。
	\begin{equation*}
		\left. %\{
		\begin{split} %{
			\partial m_\myspace(x\otimes f) &= \partial(x\myspace)f \\
			m_\myspace(\partial\otimes\myid + \myid\otimes\partial)(x\otimes f)
			&= (\partial x)f + x(\partial f) \\
		\end{split} \right\} %\}
		\implies \partial(x\myspace) 
			= (\partial x)\myspace + (x\myspace)\partial 
	\end{equation*} %}

	$\mynext{}_+$について微分のライプニッツ則に相当するものを導いてみる。
	任意の文字列$w\in WA$に対して作用素$(w*)$を$(w*)x=w*x$、作用素
	$(*w)$を$(*w)x=x*w$と定義する。すると、$\mynext{}_+$の漸化式
	\eqref{eq:nextの漸化式}の右から$(p)\otimes-$をかけると、
	任意の$(p)\in[n]^1$に対して次の式が導かれ、
	\begin{equation}\label{eq:nextの交換関係その一}\begin{split} %{
		\mynext{}_+\bigl((p)*\bigr) 
		&= \biggl(\bigl(\maxmin{}(p)\bigr)*\biggr)\mynext{}_+
			+ \biggl(\bigl(\mynext{}_+(p)\bigr)*\biggr)
	\end{split}\end{equation} %}
	右から$-\otimes(p)$をかけると、任意の$(p)\in[n]^1$に対して次の式が
	導かれる。
	\begin{equation}\label{eq:nextの交換関係その二}\begin{split} %{
		\mynext{}_+\bigl(*(p)\bigr) 
		&= \bigl(*(p)\bigr)\mynext{}_+
			+ \biggl(*\bigl(\mynext{}_+(p)\bigr)\biggr)\maxmin{}
	\end{split}\end{equation} %}
	一つ目の式が箱球の箱を左から右へ順に処理していく方法に対応し、
	二つ目の式が右から左へ順に処理していく方法に対応する。
	今の場合は、一つ目の処理方法の方が効率的になっている。一つ目の処理方法は
	箱一つに対する操作$\mynext{}_+(p)$または$\maxmin{}(p)$を順に
	行っていくのに対して、二つ目の処理は対象の箱の右側の箱全部に対して
	操作$\maxmin{}$をする必要があるからである。

	\begin{todo}[反転辞書式順序の逆順]\label{todo:反転辞書式順序の逆順} %{
		反転辞書式順序の逆順を与える作用素を$\mynext{}_-$とする。
		反転辞書式順序の逆順は文字$[n]$の順序を逆転すればよいので、
		$\mynext{}_+$の漸化式\eqref{eq:nextの漸化式}とその初期値
		\eqref{eq:nextの漸化式の初期値}で文字$[n]$の順序を逆転すれば求まる。
		\begin{equation*}\begin{split} %{
			\mynext{}_-m_* &= m_*\biggl(
				\mynext{}_-\otimes\myid + \maxmin{}\otimes\mynext{}_-\biggr)
		\end{split}\end{equation*} %}
		一方、次の式により$\mynext{}_-=\mynext{}_+^t$となるはずである。
		\begin{equation*}\begin{split} %{
			1 &= (\myop{code}(m+1))^t\mynext{}_+\myop{code}m \\
			&= (\mynext{}_+^t\myop{code}(m+1))^t\myop{code}m \\
		\end{split}\end{equation*} %}
		交換関係\eqref{eq:nextの交換関係その一}の転置をとったものは何を
		意味するのであろうか。
		\begin{equation*}\begin{split} %{
			\bigl((p)*\bigr)^t\mynext{}_- 
			&= \biggl(\bigl(\mynext{}_+(p)\bigr)*\biggr)^t
				+ \mynext{}_-\biggl(\bigl(\maxmin{}(p)\bigr)*\biggr)^t
		\end{split}\end{equation*} %}
		作用素$((p)*)^t$は左Brzozowski微分である。
		\begin{equation*}\begin{split} %{
			\bigl((p)*\bigr)\bigl((q)*w\bigr) = \jump{p=q}w
		\end{split}\end{equation*} %}
		右から$(q)*w$をかけると次のようになる。
		\begin{equation*}\begin{split} %{
			\bigl((p)*\bigr)^t\mynext{}_-((q)*w)
			&= \jump{\bigl(\mynext{}_+(p)\bigr)=(q)}w
				+ \jump{\bigl(\maxmin{}(p)\bigr)=(q)}\mynext{}_-w
		\end{split}\end{equation*} %}
		したがって、$p$のそれぞれの場合に次のようになる。
		\begin{equation*}\begin{split} %{
			\left\{\begin{split}
				0=p<n-1 &\implies
					\bigl((0)*\bigr)^t\mynext{}_-((q)*w) = \jump{q=1}w \\
				0<p=n-1 &\implies
					\bigl((n)*\bigr)^t\mynext{}_-((q)*w) 
						= \jump{q=0}\mynext{}_-w \\
				0<p<n-1 &\implies
					\bigl((p)*\bigr)^t\mynext{}_-((q)*w) = \jump{p+1=q}w \\
			\end{split}\right. \\ %\}
		\end{split}\end{equation*} %}
		結果だけは良さそうだが、何を意味するのか、特に処理を記述する手助けに
		なるかは不明である。
	\end{todo} %todo:反転辞書式順序の逆順}
	\begin{todo}[nextのn乗]\label{todo:nextのn乗} %{
		$\myop{code}(p)=\mynext{}_+^p\myop{code}0$となる。$\mynext{}_+$の$p$乗
		$\mynext{}_+^p$はどのような形になるだろうか。微分作用素$x\partial$
		の場合は次のような組み合わせ的な数が現れる。
		\begin{equation*}\begin{split} %{
			(x\partial)^n &= \sum_{k=0}^n c_k^n:(x\partial)^k: \\
			c_k^n &= \text{球数が$n$で箱数$k$がの第二種スターリング数} \\
		\end{split}\end{equation*} %}
		現在のところ、結果として組み合わせ的な数が現れることと、
		計算できることしかわかっていないので、これ以上の考察はできないが、
		なんらかの形で積と余積が関わっていると思っている。
	\end{todo} %todo:nextのn乗}

	この節の話から次の教訓が得られた。

	\begin{proposition}[辞書式順序での列挙からの教訓]
	\label{prop:辞書式順序での列挙からの教訓} %{
		$(A,m_A)$と$(B,m_B)$を半群とする。$A$とから$B$への写像$f$が
		既知の写像$u,v:A\to B$を用いて次のように与えられたとする。
		\begin{equation*}\begin{split} %{
			fm_A = m_B(f\otimes u + v\otimes f)
		\end{split}\end{equation*} %}
		このとき、任意の$a\in A$に対して次の交換関係が得られる。
		\begin{equation*}\begin{split} %{
			fm_A(a\otimes-) &= m_B(fa\otimes u-) + m_B(va\otimes f-) \\
			fm_A(-\otimes a) &= m_B(f-\otimes ua) + m_B(v-\otimes fa) \\
		\end{split}\end{equation*} %}
		運がよければ、この式のどちらかが効率の良い計算方法を与えてくれる。
	\end{proposition} %prop:辞書式順序での列挙からの教訓}
%s3:n進表記の反転辞書式順序}

\subsubsection{数の合成の反転辞書式順序}
\label{s3:数の合成の反転辞書式順序} %{
	前節\ref{s3:n進表記の反転辞書式順序}の$n$進表記の反転辞書式順序に
	ならって、数の合成を反転辞書式順序に列挙することを考える。
	数の合成に対して反転辞書式順序で次を求める線形写像を$\mynext{c.}_+$と
	書く。

	$\hakodama_3^2$を反転辞書式順序に列挙すると次のようになる。
	\begin{equation*}\begin{split} %{
		(2,0,0) \tugi (1,1,0) \tugi (0,2,0) \tugi (1,0,1) \tugi (0,1,1)
		\tugi (0,0,2)
	\end{split}\end{equation*} %}
	$n$進表記の場合と異なり、箱球に球を追加していくのではなく、
	箱の間で球を移動していく。数の合成を反転辞書式順序で列挙した場合は
	次のような特徴がある。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 箱が一つの箱球には次がない。
		\item 箱が二つの箱球の場合は$n$進表記の場合と同じになる。
		\item 最小の箱球は$(n,0,\dots,0)$という形で、
		最大の箱球は$(0,\dots,0,n)$という形になる。
		\item 球を右隣の箱に一つ移動することが基本的な操作になる。
	\end{itemize} %}

	\begin{procedure}[数の合成の反転辞書式順序]
	\label{proc:数の合成の反転辞書式順序} %{
		与えられた$\hakodama$の箱球に対して反転辞書式順序で次の箱球を求める。
		数の合成では、反転辞書式順序で箱球を並べると、$(n,0,\dots,0)$が
		最初になり、$(0,0,\dots,0,n)$が最後になることを使う。
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[箱球の箱の数が$1$] $\false$を返す。
			\item[箱球の箱の数が$2$] \quad
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[左の箱が空でない] 左の箱から右の箱へ球を一つ移動する。
				\item[else] $\false$を返す。
			\end{description} %}
			\item[箱球の箱の数が$3$以上] \quad
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[空でない最も左の箱$i$を見つける] 箱$i$から右の箱に球を一つ
				移動して、箱$i$の残りの球を全て箱$1$に移動する。
				\item[見つからない] $\false$を返す
			\end{description} %}
		\end{description} %}
	\end{procedure} %proc:数の合成の反転辞書式順序}

	この手続きを作用素で表すと次のようになる。

	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 空でない最も左の箱$i$を見つける。
		\begin{equation*}\begin{split} %{
			\shaei{0}{0}\otimes\shaei{0}{0}\otimes\cdots\otimes\shaei{0}{0}\otimes
			\underbrace{\myid-\shaei{0}{0}}_{\text{箱$i$}}\otimes \myid\otimes 
			\myid\otimes\cdots\otimes \myid
		\end{split}\end{equation*} %}
		\item 箱$i$からその右隣の箱に球を一つ移動する。
		\begin{equation*}\begin{split} %{
			\myid\otimes\myid\otimes\cdots\otimes\myid\otimes
			\underbrace{a_-}_{\text{箱$i$}}\otimes a_+\otimes 
			\myid\otimes\cdots\otimes \myid
		\end{split}\end{equation*} %}
		\item 箱$i$の残りの球を全て箱$1$に移動する。
		\begin{equation*}\begin{split} %{
			\sum_{p\in\sizen}\;\underbrace{a_+^p}_{\text{箱$1$}}
			\otimes\myid\otimes\cdots\otimes \myid\otimes
			\underbrace{\shaei{0}{0}a_-^p}_{\text{箱$i$}}\otimes \myid\otimes 
			\myid\otimes\cdots\otimes \myid
		\end{split}\end{equation*} %}
	\end{itemize} %}

	したがって、$\mynext{c.}_+$は次のように書ける。
	\begingroup %{
	\setlength\arraycolsep{1pt}
	\begin{equation}\label{eq:c.nextの具体的な形}\begin{split} %{
		&\mynext{c.}_+[n,k] \sim \\
		&\begin{array}{ccccccccccccccccc}
			&& a_- &\otimes& a_+ &\otimes& \myid &\otimes& \myid
				&\otimes& \cdots &\otimes& \myid &\otimes& \myid \\
			&+\sum_{p\in\sizen}& a_+^{p}\shaei{0}{0} &\otimes& \shaei{0}{0}a_-^{p+1}
				&\otimes& a_+ &\otimes& \myid 
				&\otimes& \cdots &\otimes& \myid &\otimes& \myid \\
			&+\sum_{p\in\sizen}& a_+^{p}\shaei{0}{0} &\otimes& \shaei{0}{0} 
				&\otimes& \shaei{0}{0}a_-^{p+1} &\otimes& a_+
				&\otimes& \cdots &\otimes& \myid &\otimes& \myid \\
			&+& \cdots \\
			&+\sum_{p\in\sizen}& a_+^{p}\shaei{0}{0} &\otimes& \shaei{0}{0} 
				&\otimes& \shaei{0}{0} &\otimes& \shaei{0}{0}
				&\otimes& \cdots &\otimes& \shaei{0}{0}a_-^{p+1} &\otimes& a_+ \\
		\end{array} \\
	\end{split}\end{equation} %}
	\endgroup %}

	ここで、少し記法を変える。文字列からテンソル積に舞台を変える。
	文字列として扱ってもテンソル積として扱っても本質的なところは変わらない。
	$(a,b,\dots)$という記法を$a\otimes b\otimes\cdots$という記法に変える
	だけである。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $R=(R,+,0_R,m_\myspace,1_R)$を半環、$R\sizen$を$\sizen$の元を
		基底とする$R$係数自由半モジュール、
		\item $E\sizen$を$R\sizen$の自己線形写像全体の作る$R$係数半モジュール、
		\item $T\sizen$を$R\sizen$から生成される$R$係数テンソル積、
		\item $ET\sizen$を$T\sizen$の自己線形写像全体の作る$R$係数半モジュール
	\end{itemize} %}
	\mynext{c.}を$T\sizen$の線形自己変換として定義し直して
	$\mybf{c}$と書く。
	\begin{equation*}\begin{split} %{
		\mybf{c} &= \sum_{p=2}^\infty\mybf{c}_k \\
		\mybf{c}_k &= \sum_{p\in\sizen}
			\underbrace{a_+^p\pi_0}_{\text{箱}1}\otimes \pi_0
			\otimes\cdots\otimes \pi_0
			\otimes \underbrace{\pi_0a_-^{p+1}}_{\text{箱}k-1}
			\otimes \underbrace{a_+}_{\text{箱}k}\otimes \myid^{\otimes*} \\
		\mybf{c}_2 &= a_-\otimes a_+\otimes \myid^{\otimes*} \\
	\end{split}\end{equation*} %}
	ここで、$\pi_0$は空箱への射影で$\pi_0=(0)(0)^t$と定義され、
	$\otimes\myid^{\otimes*}$はテンソル積のクリーネスターで
	$\otimes\myid^{\otimes*}=1_R+\otimes\myid+\otimes\myid\otimes\myid
	+\cdots$と定義される。また、次数の異なるテンソルへの作用は$0_R$とする。
	\begin{equation*}\begin{split} %{
		(f_1\otimes f_2\otimes\cdots\otimes f_k)
		(v_1\otimes v_2\otimes\cdots\otimes v_l)
		 = \jump{k=l}\; (f_1v_1)\otimes(f_2v_2)\otimes\cdots\otimes(f_kv_k) \\
		\quad\text{for all }
		f_1,f_2,\dots,f_k\in E\sizen,\;v_1,v_2,\dots,v_l\in R\sizen
	\end{split}\end{equation*} %}
	テンソルの次数を一つ上げる線形写像$\phi_c:ET\sizen\to ET\sizen$を
	次のように定義する。
	\begin{equation*}\begin{split} %{
		\phi_c(f_1\otimes f_2\otimes\cdots\otimes f_k)
		= \sum_{p\in\sizen}
			(a_+^p\pi_0)\otimes(\pi_0a_-^pf_1)\otimes f_2
			\otimes\cdots\otimes f_k \\
		\quad\text{for all }f_1,f_2,\dots,f_k\in E\sizen
	\end{split}\end{equation*} %}
	すると、次の式が成り立つから、
	\begin{equation*}\begin{split} %{
		\phi_c^2(f_1\otimes f_2\otimes\cdots\otimes f_k) &= \sum_{p,q\in\sizen}
			(a_+^q\pi_0)\otimes(\pi_0a_-^qa_+^p\pi_0)\otimes (\pi_0a_-^pf_1)
			\otimes f_2\otimes\cdots\otimes f_k \\
		&= \sum_{p\in\sizen}
			(a_+^p\pi_0)\otimes \pi_0\otimes (\pi_0a_-^pf_1)
			\otimes f_2\otimes\cdots\otimes f_k \\
	\end{split}\end{equation*} %}
	$\mybf{c}_{k+1}=\phi_c\mybf{c}_k$となることがわかり、
	$\mybf{c}=\sum_{p\in\sizen}\phi_c^p\mybf{c}_2$と書けることがわかる。
	また、次の式が成り立つから、
	\begin{equation*}\begin{split} %{
		\phi_c(f_1\otimes f_2\otimes\cdots\otimes f_k)
			\bigl((m)\otimes v_1\otimes v_2\otimes\cdots\otimes v_k\bigr) \\
		= \jump{m=0}\;(f_1v_1)\otimes(0)\otimes(f_2v_2)\otimes\cdots\otimes
			(f_kv_k) \\
		\quad\text{for all }m\in\sizen,\;f_1,f_2,\dots,f_k\in E\sizen
		,\;v_1,v_2,\dots,v_k\in \bool\sizen
	\end{split}\end{equation*} %}
	テンソルの次数を一つ上げる線形写像$\widehat{\phi}_c:T\sizen\to T\sizen$を
	次のように定義すると、
	\begin{equation*}\begin{split} %{
		\widehat{\phi}_c(v_1\otimes v_2\otimes\cdots\otimes v_k)
		= v_1\otimes (0)\otimes v_2\otimes\cdots\otimes v_k
		\quad\text{for all }v_1,v_2,\dots,v_k\in \bool\sizen
	\end{split}\end{equation*} %}
	任意の$f\in TE\sizen,\;w\in T\sizen$に対して
	$(\phi_cf)w=\widehat{\phi}_c(fw)$が成り立つ。
	したがって、$\mybf{c}=\mybf{c}_2+\phi\mybf{c}$より、次の式が成り立つ。
	\begin{equation*}\begin{split} %{
		\mybf{c}\bigl((m)\otimes w\bigr) &= \left\{\begin{split}
			\kazu{box}w < 1 &\implies 0_R \\
			\text{else} &\implies \left\{\begin{split}
				0 < m &\implies (m-1)
					\otimes (a_+\otimes \myid^{\otimes(\kazu{box}w-1)})w \\
				\text{else} &\implies \widehat{\phi}\mybf{c}w \\
			\end{split}\right. \\ %\}
		\end{split}\right. \\ %\}
		&\quad\text{for all }m\in\sizen,\; w\in T\sizen
	\end{split}\end{equation*} %}
	この式は手続き\ref{proc:数の合成の反転辞書式逆順序}に対応する。

	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}

	式\eqref{eq:cの定義}の転置をとると次のようになる。
	\begin{equation*}\begin{split} %{
		c^t[k,i] &= \sum_{p\in\sizen}
			\underbrace{a_-^{p}\shaei{0}{0}}_{\text{箱}1}\otimes\shaei{0}{0}
			\otimes\cdots\otimes\shaei{0}{0}
			\otimes\underbrace{\shaei{0}{0}a_+^{p+1}}_{\text{箱}i}
			\otimes\underbrace{a_-}_{\text{箱}i+1}
			\otimes\myid\otimes\cdots\otimes\myid\otimes\myid \\
	\end{split}\end{equation*} %}
	したがって、$\mynext{c.}_-$を手続きとして書くと次のようになる。

	\begin{procedure}[数の合成の反転辞書式逆順序]
	\label{proc:数の合成の反転辞書式逆順序} %{
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[箱球の箱の数が$1$] $\false$を返す。
			\item[箱球の箱の数が$2$] \quad
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[右の箱が空でない] 右の箱から左の箱へ球を一つ移動する。
				\item[else] $\false$を返す。
			\end{description} %}
			\item[箱球の箱の数が$3$以上] \quad
			\begin{description}\setlength{\itemsep}{-1mm} %{
				\item[箱$1$より右にある箱の中から空でない最も左の箱$i$を見つける] 
				箱$i$から左の箱$i-1$に球を一つ移動して、箱$1$の球を全て箱$i-1$に
				移動する。
				\item[見つからない] $\false$を返す。
			\end{description} %}
		\end{description} %}
	\end{procedure} %proc:数の合成の反転辞書式逆順序}

	この節の話から次の教訓が得られた。

	\begin{proposition}[アルゴリズムを数式で書くこと]
	\label{prop:アルゴリズムを数式で書くこと} %{
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item アルゴリズムを数式で書こうとするとき、
			操作対象の代数構造ではなく、操作そのもの代数構造をを考えた方が良い
			場合がある。$f:A\to A$を考えるとき、より簡単な操作$g: A\to A$と
			ある変換$\phi: MA\to MA$により、$f=\phi g$という形で操作$f$が
			得られることがある。
			\item 条件分岐は射影で書くことができることがある。この節の場合、
			射影$\shaei{0}{0}$が'箱が空ならば'という条件分岐に相当する。
		\end{itemize} %}
	\end{proposition} %prop:アルゴリズムを数式で書くこと}
%s3:数の合成の反転辞書式順序}
\subsection{グレイコード}\label{s2:グレイコード} %{
	箱の数$k$の箱球全体の集合$W_k\sizen$にはハミング距離$d$が定義できる。
	\begin{equation*}\begin{split} %{
		d:(m_1,m_2,\dots,m_k)\otimes(n_1,n_2,\dots,n_k)
		&\mapsto \sum_{p\in1..k}\zettai{m_p-n_p}
	\end{split}\end{equation*} %}
	$W_k\sizen$では異なる箱球の間の最小のハミング距離は$1$なり、
	$\hakodama_k^n$では異なる箱球の間の最小のハミング距離は$2$なる。
	列の前後の元同士のハミング距離が$2$になるように$\hakodama_k^n$の箱球を
	すべて列挙したものを$\hakodama_k^n$のグレイコードという。
	ここで、グレイコードの存在は自明でないことに注意する。例えば、
	列の前後の箱球同士のハミング距離が$1$になるように$W_k\sizen$の箱球を
	すべて列挙することはできない。

	名前からしてもともとのグレイコードはビット列を列挙する問題に対して
	定義されたものであろうが、現在ではより一般的に組み合わせ的グレイコード
	としてビット列以外の対象にも拡張されている。
	文献\cite{html:holmes}等にその紹介がある。

	$\hakodama_k^n$を順序にしたがって列挙したものがグレイコードとなる順序を
	グレイコード順序ということにする。
	反転辞書式順序を変更してグレイコードを与える操作を求めることにする。

	箱の数が$1$のときと箱の数が$2$のときは反転辞書式順序はグレイコード順序
	になっている。
	\begin{equation*}\begin{split} %{
		40\to 31\to 22\to 13\to 04
	\end{split}\end{equation*} %}
	$g_2=a_-\otimes a_+$と書く。
	箱の数が$3$以上のときは、手続き\ref{proc:数の合成の反転辞書式順序}の
	'箱$i$の残りの球を全て箱$1$に移動する'という操作によって、反転辞書式順序
	はグレイコード順序ではなくなる。次の図で矢印$\cdots>$がグレイコード順序
	でない部分である。
	\begin{equation*}\xymatrix@R=2ex@C=4ex{ %{
		400\ar[r] & 310\ar[r] & 220\ar[r] & 130\ar[r] & 040\ar@{.>}@(dl,ur)[dllll] \\
		301\ar[r] & 211\ar[r] & 121\ar[r] & 031\ar@{.>}@(dl,ur)[dlll] \\
		202\ar[r] & 112\ar[r] & 022 \ar@{.>}@(dl,ur)[dll] \\
		103\ar[r] & 013\ar@{.>}@(dl,ur)[dl] \\
		004 \\
	}\end{equation*} %}

	箱の数が$3$のときには、手続き\ref{proc:数の合成の反転辞書式順序}の
	'箱$i$の残りの球を全て箱$1$に移動する'という操作を次のように、
	'箱$3$に球を一つ追加したら箱$1$と箱$2$の間での球の移動を左右反転する'
	という操作に変更するとグレイコード順序になる。
	\begin{equation*}\xymatrix@R=2ex@C=4ex{ %{
		400\ar[r] & 310\ar[r] & 220\ar[r] & 130\ar[r] & 040\ar[dl] \\
		301\ar[d] & 211\ar[l] & 121\ar[l] & 031\ar[l] \\
		202\ar[r] & 112\ar[r] & 022 \ar[dl] \\
		103\ar[d] & 013\ar[l] \\
		004 \\
	}\end{equation*} %}
	これを作用素の形で書くと次のようになる。
	\begin{equation*}\begin{split} %{
		a_-\otimes a_+\otimes \pi_0
		&: 400\mapsto 310\mapsto 220\mapsto 130\mapsto 040 \\
		\pi_0\otimes a_-\otimes a_+\pi_0 &: 040\mapsto 031 \\
		a_+\otimes a_-\otimes \pi_1
		&: 031\mapsto 121\mapsto 211\mapsto 301 \\
		a_-\otimes \pi_0\otimes a_+\pi_1 &: 301\mapsto 202 \\
		a_-\otimes a_+\otimes \pi_2
		&: 202\mapsto 112\mapsto 022 \\
		\pi_0 \otimes a_-\otimes a_+\pi_2 &: 022\mapsto 013 \\
		a_+\otimes a_-\otimes \pi_3 &: 013\mapsto 103 \\
		a_-\otimes \pi_0\otimes a_+\pi_3 &: 103\mapsto 004 \\
	\end{split}\end{equation*} %}
	すると、次の４つの互いに排他的な作用素が現れていることがわかる。
	\begin{description}\setlength{\itemsep}{-1mm} %{
		\item[箱$3$の球の数が偶数] $a_-\otimes a_+\otimes\myid$と
		$\pi_0\otimes a_-\otimes a_+$
		\item[箱$3$の球の数が奇数] $a_+\otimes a_-\otimes\myid$と
		$a_-\otimes\pi_0\otimes a_+$
	\end{description} %}
	これらの操作をまとめた線形写像を$g_3$とする。
	\begin{equation*}\begin{split} %{
		g_3 &= g_2\otimes \pi_+ + g_2^t\otimes \pi_-
		+ \pi_0\otimes a_-\otimes a_+\pi_+ + a_-\otimes \pi_0\otimes a_+\pi_-
	\end{split}\end{equation*} %}
	ここで、$\pi_\pm$は球の数が偶奇による射影で次のように定義する。
	\begin{equation*}\begin{split} %{
		\pi_+(n) &= \jump{n\text{ is even}}\;(n) \\
		\pi_-(n) &= \jump{n\text{ is odd }}\;(n) \\
	\end{split}\end{equation*} %}

	箱の数が$4$のとき、線形写像$g_4$を次のように定義する。
	\begin{equation*}\begin{split} %{
		g_3\otimes\pi_+ &: 4000\mapsto\cdots\mapsto 0040 \\
		\pi_0^{\otimes2}\otimes a_-\otimes a_+\pi_+ &: 0040\mapsto 0031 \\
		g_3^t\otimes\pi_- &: 0031\mapsto\cdots\mapsto 3001 \\
		a_-\otimes \pi_0^{\otimes2}\otimes a_+\pi_- &: 3001\mapsto 2002 \\
		g_3\otimes\pi_+ &: 2002\mapsto\cdots\mapsto 0022 \\
		\pi_0^{\otimes2}\otimes a_-\otimes a_+\pi_+ &: 0022\mapsto 0013 \\
		g_3^t\otimes\pi_-	&: 0013\mapsto\cdots\mapsto 1003 \\
		a_-\otimes \pi_0^{\otimes2}\otimes a_+\pi_- &: 1003\mapsto 0004 \\
	\end{split}\end{equation*} %}
	$g_4$は次のように書くことができる。
	\begin{equation*}\begin{split} %{
		g_{4} &= g_{3}\otimes \pi_+ + g_{3}^t\otimes \pi_-
			+ \pi_0^{\otimes 2}\otimes a_-\otimes a_+\pi_+ 
			+ a_-\otimes \pi_0^{\otimes 2}\otimes a_+\pi_- 
	\end{split}\end{equation*} %}

	以上のパターンから線形写像$\set{g_k}_{k\in\sizen_+}$を次のように
	定義する。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $g_1=0_R$と定義する。
		\item 任意の$p\in\sizen$に対して次のように定義する。
		\begin{equation*}\begin{split} %{
			g_{p+2} &= g_{p+1}\otimes \pi_+ + g_{p+1}^t\otimes \pi_-
				+ \pi_0^{\otimes p}\otimes a_-\otimes a_+\pi_+ 
				+ a_-\otimes \pi_0^{\otimes p}\otimes a_+\pi_- 
		\end{split}\end{equation*} %}
	\end{itemize} %}
	任意の$p\in\sizen$に対して$g_{p+2}$は次の線形再帰の形で書ける。
	\begin{equation}\label{eq:gの線形再帰}\begin{split} %{
		(g_{p+2},g_{p+2}^t) &= (g_{p+1},g_{p+1}^t)
		\otimes (\pi_+ + \pi_-\tau) + (h_{p+2}, h_{p+2}^t) \\
		h_{p+2} &= \pi_0^{\otimes p}\otimes a_-\otimes a_+\pi_+
			+ a_-\otimes \pi_0^{\otimes p}\otimes a_+\pi_-  \\
		h_{p+2}^t &= \pi_0^{\otimes p}\otimes a_+\otimes a_-\pi_-
			+ a_+\otimes \pi_0^{\otimes p}\otimes a_-\pi_+  \\
		\tau &= \begin{pmatrix}
			0 & 1 \\
			1 & 0 \\
		\end{pmatrix}
	\end{split}\end{equation} %}

	%{ now
	任意の$w\in W_{p+2}\sizen$に対して
	$g_{p+2}w=(g_{p+2},g_{p+2}^t)\binom{w}{0}$だから、
	$g_{p+2}w$は次のように書ける。
	\begin{equation*}\begin{split} %{
		g_{p+2}w &= (g_{p+1}\otimes \pi_\myeven)w 
			+ (g_{p+1}^t\otimes \pi_\myodd)w + h_{p+2}w
	\end{split}\end{equation*} %}
	$h_{p+2}w\neq0_R$となる$w\in W_{p+2}\sizen$は次の二つの形の箱球
	だけである。
	\begin{equation}\label{eq:hで消えない箱球の形}\begin{split} %{
		\text{偶数パターン} 
		&= \ket{0}^{\otimes p}\otimes \ket{\sizen_+}
			\otimes \ket{\myeven} \\
		\text{奇数パターン} 
		& = \ket{\sizen_+}\otimes \ket{0}^{\otimes p}
			\otimes \ket{\myodd} \\
	\end{split}\end{equation} %}
	偶数パターンの場合、
	\begin{equation*}\begin{split} %{
		(g_{p+2}-h_{p+2})
		(\ket{0}^{\otimes p}\otimes \ket{\sizen_+}\otimes \ket{\myeven})
		&= (g_{p+1}\otimes \pi_\myeven)
		(\ket{0}^{\otimes p}\otimes \ket{\sizen_+}\otimes \ket{\myeven}) \\
		&= \bigl(g_{p+1}(\ket{0}^{\otimes p}\otimes \ket{\sizen_+})\bigr)
			\otimes \ket{\myeven} \\
		g_{p+1}(\ket{0}^{\otimes p}\otimes \ket{\sizen_+})
		&= (g_{p}\otimes \pi_\myeven)
			(\ket{0}^{\otimes p}\otimes \ket{\sizen_+}) \\
		&+ (g_{p}^t\otimes \pi_\myodd)
			(\ket{0}^{\otimes p}\otimes \ket{\sizen_+}) \\
		&+ h_{p+1}(\ket{0}^{\otimes p}\otimes \ket{\sizen_+}) \\
	\end{split}\end{equation*} %}
	となるが、
	\begin{equation*}\begin{split} %{
		h_{p+1}(\ket{0}^{\otimes p}\otimes \ket{\sizen_+})
		&= (\pi_0^{\otimes (p-1)}\otimes a_-\otimes a_+\pi_\myeven)
			(\ket{0}^{\otimes (p-1)}\otimes\ket{0}\otimes\ket{\sizen_+}) \\
		&+ (a_-\otimes \pi_0^{\otimes (p-1)}\otimes a_+\pi_\myodd)
			(\ket{0}\otimes\ket{0}^{\otimes (p-1)}\otimes\ket{\sizen_+}) \\
		&= 0_R
	\end{split}\end{equation*} %}
	より、任意の$p\in\sizen$に対して
	$g_p(\ket{0}^{\otimes p})=g_p^t(\ket{0}^{\otimes p})=0_R$
	を認めてしまえば、次の式が成り立つことがわかる。
	\begin{equation*}\begin{split} %{
		g_{p+2}(\ket{0}^{\otimes p}\otimes \ket{\sizen_+}
			\otimes \ket{\myeven})
		= h_{p+2}(\ket{0}^{\otimes p}\otimes \ket{\sizen_+}
			\otimes \ket{\myeven})
	\end{split}\end{equation*} %}
	奇数パターンの場合、
	\begin{equation*}\begin{split} %{
		(g_{p+2}-h_{p+2})
		(\ket{\sizen_+}\otimes \ket{0}^{\otimes p}\otimes \ket{\myodd})
		&= (g_{p+1}\otimes \pi_\myodd)
		(\ket{\sizen_+}\otimes \ket{0}^{\otimes p}\otimes \ket{\myodd}) \\
		&= \bigl(g_{p+1}^t(\ket{\sizen_+}\otimes \ket{0}^{\otimes p})\bigr)
			\otimes \ket{\myodd} \\
		g_{p+1}^t(\ket{\sizen_+}\otimes \ket{0}^{\otimes p})
		&= (g_{p}^t\otimes \pi_\myeven)
			(\ket{\sizen_+}\otimes \ket{0}^{\otimes p}) \\
		&+ (g_{p}\otimes \pi_\myodd)
			(\ket{\sizen_+}\otimes \ket{0}^{\otimes p}) \\
		&+ h_{p+1}^t(\ket{\sizen_+}\otimes \ket{0}^{\otimes p}) \\
	\end{split}\end{equation*} %}
	となるが、
	\begin{equation*}\begin{split} %{
		h_{p+1}^t(\ket{\sizen_+}\otimes \ket{0}^{\otimes p})
		&= (\pi_0^{\otimes (p-1)}\otimes a_+\otimes a_-\pi_\myodd)
			(\ket{\sizen_+}\otimes\ket{0}^{\otimes (p-1)}\otimes\ket{0}) \\
		&+ (a_+\otimes \pi_0^{\otimes (p-1)}\otimes a_-\pi_\myeven)
			(\ket{\sizen_+}\otimes\ket{0}^{\otimes (p-1)}\otimes\ket{0}) \\
		&= 0_R
	\end{split}\end{equation*} %}
	より、任意の$p\in\sizen$に対して$h_{p+1}^t$は右端の箱の球を一つ
	減らす操作を含むから、次の式が成り立つことがわかる。
	\begin{equation*}\begin{split} %{
		g_{p+2}(\ket{\sizen_+}\otimes \ket{0}^{\otimes p}
			\otimes \ket{\myodd})
		= h_{p+2}(\ket{\sizen_+}\otimes \ket{0}^{\otimes p}
			\otimes \ket{\myodd})
	\end{split}\end{equation*} %}
	したがって、偶数パターンと奇数パターンをまとめて、任意の
	$w\in W_{p+2}\sizen$に対して次の式が成り立つことがわかる。
	\begin{equation*}\begin{split} %{
		h_{p+2}w \neq 0_R \iff g_{p+2}w = h_{p+2}w
	\end{split}\end{equation*} %}
	つまり、$h_{p+2}$の作用で$0_R$になる箱球で張られる$T_{p+2}\sizen$の
	部分半モジュールを$\ker h_{p+2}$、
	$h_{p+2}$の作用で$0_R$にならない箱球
	（式\eqref{eq:hで消えない箱球の形}で与えられる形の箱球）
	で張られる$T_{p+2}\sizen$の部分半モジュールを$\ker_\perp h_{p+2}$
	とすると、次の式が成り立つ。
	\begin{equation}\label{eq:hの核の補空間}\begin{split} %{
		g_{p+2}v = h_{p+2}v
			\quad\text{for all }v\in \ker_\perp h_{p+2} \\
	\end{split}\end{equation} %}

	残りの$\ker h_{p+2}$について話を進める。
	\begin{equation*}\begin{split} %{
		g_{p+2} - h_{p+2} &= g_p\otimes
			(\pi_\myeven\otimes\pi_\myeven+\pi_\myodd\otimes\pi_\myodd) \\
		&+ g_p^t\otimes
			(\pi_\myeven\otimes\pi_\myodd+\pi_\myodd\otimes\pi_\myeven) \\
		&+ h_{p+1}\otimes\pi_\myeven + h_{p+1}^t\otimes\pi_\myodd \\
	\end{split}\end{equation*} %}
	ここで、任意の$k\in\sizen_+$に対して$(\pi_\myeven)_k$と
	$(\pi_\myodd)_k$を次のように定義する。
	\begin{equation*}\begin{split} %{
		(\pi_{\myeven})_k\ket{n_1,n_2,\dots,n_k}
		&= \jump{n_1+n_2+\cdots+n_k\in\myeven}\ket{n_1,n_2,\dots,n_k} \\
		(\pi_{\myodd})_k\ket{n_1,n_2,\dots,n_k}
		&= \jump{n_1+n_2+\cdots+n_k\in\myodd}\ket{n_1,n_2,\dots,n_k} \\
	\end{split}\end{equation*} %}
	すると、次のように書けるから、
	\begin{equation*}\begin{split} %{
		g_{p+2} - h_{p+2}
		&= g_p\otimes(\pi_\myeven)_2 + g_p^t\otimes(\pi_\myodd)_2
		+ h_{p+1}\otimes\pi_\myeven + h_{p+1}^t\otimes\pi_\myodd \\
	\end{split}\end{equation*} %}
	任意の$v\in\ker h_{p+2}$に対して次の式が成り立つ。
	\begin{equation*}\begin{split} %{
		g_{p+2}v &= \bigl(g_p\otimes(\pi_\myeven)_2 
			+ g_p^t\otimes(\pi_\myodd)_2
			+ h_{p+1}\otimes\pi_\myeven + h_{p+1}^t\otimes\pi_\myodd
			\bigr)v \\
	\end{split}\end{equation*} %}
	$(h_{p+1}\otimes\pi_\myeven)w\neq0_R$となる$w\in W_{p+2}\sizen$は
	次の二つの形の箱球だけである。
	\begin{equation*}\begin{split} %{
		\ket{0}^{\otimes (p-1)}\otimes \ket{\sizen_+}
			\otimes \ket{\myeven}\otimes \ket{\myeven} \\
		\ket{\sizen_+}\otimes \ket{0}^{\otimes (p-1)}
			\otimes \ket{\myodd}\otimes \ket{\myeven} \\
	\end{split}\end{equation*} %}
	また、$(h_{p+1}^t\otimes\pi_\myodd)w\neq0_R$となる
	$w\in W_{p+2}\sizen$は次の二つの形の箱球だけである。
	\begin{equation*}\begin{split} %{
		\ket{0}^{\otimes (p-1)}\otimes \ket{\sizen}
			\otimes \ket{\myodd}\otimes \ket{\myodd} \\
		\ket{\sizen}\otimes \ket{0}^{\otimes (p-1)}
			\otimes \ket{\myeven_+}\otimes \ket{\myodd} \\
	\end{split}\end{equation*} %}
	ここで、任意の$k\in\sizen_+$に対して$\ket{\myeven}_k$と
	$\ket{\myodd}_k$を次のように定義する。
	\begin{equation*}\begin{split} %{
		\ket{\myeven}_k &= \ket{n_1,n_2,\dots,n_k}
		\quad\text{for all }n_1+n_2+\cdots+n_k\in \myeven \\
		\ket{\myodd}_k &= \ket{n_1,n_2,\dots,n_k}
		\quad\text{for all }n_1+n_2+\cdots+n_k\in \myodd
	\end{split}\end{equation*} %}
	すると、$\ker_\perp h_{p+2}$の場合と同様の議論により、
	次の式が成り立つから、
	\begin{equation*}\begin{split} %{
		\bigl(g_p\otimes(\pi_\myeven)_2\bigr)\bigl(
			\ket{0}^{\otimes (p-1)}\otimes \ket{\sizen}
			\otimes \ket{\myeven}_2\bigr) &= 0_R \\
		\bigl(g_p^t\otimes(\pi_\myodd)_2\bigr)\bigl(
			\ket{\sizen}\otimes \ket{0}^{\otimes (p-1)}
			\otimes \ket{\myodd}_2\bigr) &= 0_R \\
	\end{split}\end{equation*} %}
	$\ker_\perp h_{p+2}$に対する式\eqref{eq:hの核の補空間}とよく似た次の
	式が得られる。
	\begin{equation}\label{eq:hの核の補空間の一次補正}\begin{split} %{
		g_{p+2}v 
		&= (h_{p+1}\otimes\pi_\myeven + h_{p+1}^t\otimes\pi_\myodd)v \\
		&\quad\text{for all }v\in \ker_\perp
			(h_{p+1}\otimes\pi_\myeven + h_{p+1}^t\otimes\pi_\myodd) \\
	\end{split}\end{equation} %}

	紙面の節約のために、任意の$q\in[p]$に対して
	$\gamma_{p+2}^{(q)}$と$\eta_{p+2}^{(q)}$を次のように定義する。
	\begin{equation*}\begin{split} %{
		\gamma_{p+2}^{(q)} &= g_{q+2}\otimes(\pi_\myeven)_{p-q}
			+ g_{q+2}^t\otimes(\pi_\myodd)_{p-q} \\
		\eta_{p+2}^{(q)} &= h_{q+2}\otimes(\pi_\myeven)_{p-q}
			+ h_{q+2}^t\otimes(\pi_\myodd)_{p-q}
	\end{split}\end{equation*} %}
	$\gamma_{p+2}^{(q)}$と$\eta_{p+2}^{(q)}$を用いると、
	$g_{p+2}$の線形再帰\eqref{eq:gの線形再帰}は次のように展開される。
	\begin{equation*}\begin{split} %{
		g_{p+2} &= h_{p+2} + \gamma_{p+2}^{(p-1)} \\
		&= h_{p+2} + \eta_{p+2}^{(p-1)} + \gamma_{p+2}^{(p-2)} \\
		&= h_{p+2} + \eta_{p+2}^{(p-1)} + \eta_{p+2}^{(p-2)}
		+ \gamma_{p+2}^{(p-3)} \\
		&= \cdots \\
		&= h_{p+2} + \eta_{p+2}^{(p-1)} + \eta_{p+2}^{(p-2)}
			+\cdots+ \eta_{p+2}^{(1)} + \gamma_{p+2}^{(0)} \\
	\end{split}\end{equation*} %}
	作用素$g_{p+2}$の核とその直交空間への分解
	（式\eqref{eq:hの核の補空間}と\eqref{eq:hの核の補空間の一次補正}）
	を順次続けていくと、次の式が得られる。
	\begin{equation*}\begin{array}{ccccc} %{
		\ker_\perp g_{p+2} &=& \ker_\perp h_{p+2} &\oplus& 
			\ker_\perp\gamma_{p+2}^{(p-1)} \\
		\ker_\perp\gamma_{p+2}^{(p-1)} &=& \ker_\perp\eta_{p+2}^{(p-1)}
			&\oplus& \ker_\perp\gamma_{p+2}^{(p-2)} \\
		\ker_\perp\gamma_{p+2}^{(p-2)} &=& \ker_\perp\eta_{p+2}^{(p-2)}
			&\oplus& \ker_\perp\gamma_{p+2}^{(p-3)} \\
		\vdots \\
		\ker_\perp\gamma_{p+2}^{(1)} &=& \ker_\perp\eta_{p+2}^{(1)}
			&\oplus& \ker_\perp\gamma_{p+2}^{(0)} \\
	\end{array}\end{equation*} %}
	ここで、$\gamma_{p+2}^{(0)}=\eta_{p+2}^{(0)}$は次のようになるから、
	\begin{equation*}\begin{split} %{
		\gamma_{p+2}^{(0)} = a_-\otimes a_+\otimes (\pi_\myeven)_p
		+ a_+\otimes a_-\otimes (\pi_\myodd)_p
	\end{split}\end{equation*} %}
	$\ker_\perp\gamma_{p+2}^{(0)}$は次の二つの形の箱球で張られる。
	\begin{equation*}\begin{split} %{
		\ket{\sizen_+}\otimes\ket{\sizen}\otimes\ket{\myeven}_p \\
		\ket{\sizen}\otimes\ket{\sizen_+}\otimes\ket{\myodd}_p
	\end{split}\end{equation*} %}

	以上をまとめておく。$g_{p+2}$は次のように分解され、
	\begin{equation}\label{eq:gの直和分解}\begin{split} %{
		g_{p+2} &= h_{p+2} + \gamma_{p+2}^{(0)} 
			+ \sum_{q=1}^{p-1}\eta_{p+2}^{(q)} \\
		h_{p+2} &= \pi_0^{\otimes p}\otimes a_-\otimes a_+\pi_\myeven
			+ a_-\otimes \pi_0^{\otimes p}\otimes a_+\pi_\myodd \\
		\gamma_{p+2}^{(0)} &= a_-\otimes a_+\otimes (\pi_\myeven)_p
			+ a_+\otimes a_-\otimes (\pi_\myodd)_p \\
		\eta_{p+2}^{(q)}
		&= (\pi_0^{\otimes q}\otimes a_-\otimes a_+\pi_\myeven 
			+ a_-\otimes \pi_0^{\otimes q}\otimes a_+\pi_\myodd
			)\otimes (\pi_\myeven)_{p-q} \\
		&+ (\pi_0^{\otimes q}\otimes a_+\otimes a_-\pi_\myodd 
			+ a_+\otimes \pi_0^{\otimes q}\otimes a_-\pi_{\myeven_+}
			)\otimes (\pi_\myodd)_{p-q} \\
	\end{split}\end{equation} %}
	この分解は次のように$g_{p+2}$の領域を直和分解する。
	\begin{equation}\label{eq:gの直和分解その二}\begin{split} %{
		\ker_\perp g_{p+2} &= \ker_\perp h_{p+2}\oplus
			\ker_\perp \gamma_{p+2}^{(0)}\oplus
			\sum_{q=1}^{p-1}\ker_\perp \eta_{p+2}^{(q)} \\
	\end{split}\end{equation} %}

	ここでカンニングをする。この節で定義した写像$g_{p+2}$は
	Knuth-Klinsbergのグレイコードと言われるものである。$g_{p+2}$は
	\while{}文で次のように簡潔に書くことができることが知られている。

	\begin{lstlisting}[caption=Knuth-Klingsbergのグレイコード
		, label=code:Knuth-Klingsbergのグレイコード]
	boolean next(int[] boxes) {
		all = boxes.sum();
		right = all - boxes[0];
		for (i = 1; i < boxes.length; ++i) {
			right = all - boxes[i];
			if (right.even() && boxes[i] + right < all) {
				if (boxes[i].even()) {
					boxes[i-1] -= 1;
				} else {
					boxes[0] -= 1;
				}
				boxes[i] += 1;
				return true;
			} else if (right.odd() && 0 < boxes[i]) {
				if (boxes[i].odd()) {
					boxes[i-1] += 1;
				} else {
					boxes[0] += 1;
				}
				boxes[i] -= 1;
				return true;
			}
		}
	}
	\end{lstlisting}

	このプログラムの大雑把な条件分岐は次のようになっている。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 箱$2$から箱$k$へ順次走査する。
		\item 箱$i$の右側の箱の球の総数
		（=箱$i+1$の球の数$+\cdots+$箱$k$の球の数）が偶数かつ箱の左側の箱
		（=箱$1$$,\dots,$箱$i-1$）のどれかが空でないならば、
		球を一つ箱$i$の左の箱から箱$i$へ移動する。
		\item 箱$i$の右側の箱の球の総数が奇数かつ箱$i$が空でないならば、
		球を一つ箱$i$から箱$i$の右の箱へ移動する。
	\end{itemize} %}
	$g_{p+2}$の直和分解\eqref{eq:gの直和分解}\eqref{eq:gの直和分解その二}
	をこの条件に沿って書き直すことを考える。
	まず、箱の数が小さいところを見てみる。
	箱の数が$3$のときは$g_3$は次のようになり、
	\begin{equation*}\begin{split} %{
		g_3 &= \pi_0\otimes a_-\otimes a_+\pi_\myeven
		+ a_-\otimes \pi_0\otimes a_+\pi_\myodd \\
		&+ a_-\otimes a_+\otimes \pi_\myeven
		+ a_+\otimes a_-\otimes \pi_\myodd \\
	\end{split}\end{equation*} %}
	その領域の直和分解は次のようになる。
	下線を引いた箱が走査している箱になる。
	\begin{equation*}\begin{split} %{
		\text{右が偶かつ左が空でない} \\
		\ker_\perp(a_-\otimes a_+\otimes \pi_\myeven)
		&= \ket{\sizen_+}\otimes\underline{\ket{\sizen}}
			\otimes\ket{\myeven} \\
		\ker_\perp(\pi_0\otimes a_-\otimes a_+\pi_\myeven)
		&= \ket{0}\otimes\ket{\sizen_+}\otimes\underline{\ket{\myeven}} \\
		\ker_\perp(a_-\otimes \pi_0\otimes a_+\pi_\myodd)
		&= \ket{\sizen_+}\otimes\ket{0}\otimes\underline{\ket{\myodd}} \\
		\text{右が奇かつ箱が空でない} \\
		\ker_\perp(a_+\otimes a_-\otimes \pi_\myodd)
		&= \ket{\sizen}\otimes\underline{\ket{\sizen_+}}
			\otimes\ket{\myodd} \\
	\end{split}\end{equation*} %}
	箱の数が$4$のときは$g_4$は次のようになり、
	その領域の直和分解は次のようになる。
	\begin{equation*}\begin{split} %{
		g_4 &= \pi_0\otimes \pi_0\otimes a_-\otimes a_+\pi_\myeven
			+ a_-\otimes \pi_0\otimes \pi_0\otimes a_+\pi_\myodd \\
		&+ a_-\otimes a_+\otimes (\pi_\myeven)_2
			+ a_+\otimes a_-\otimes (\pi_\myodd)_2 \\
		&+ \pi_0^{}\otimes a_-\otimes a_+\pi_\myeven\otimes \pi_\myeven
			+ a_-\otimes \pi_0^{}\otimes a_+\pi_\myodd\otimes \pi_\myeven \\
		&+ \pi_0^{}\otimes a_+\otimes a_-\pi_\myodd\otimes \pi_\myodd
			+ a_+\otimes \pi_0^{}\otimes a_-\pi_{\myeven_+}\otimes \pi_\myodd
	\end{split}\end{equation*} %}
	その領域は次のようになる。
	\begin{equation*}\begin{split} %{
		\text{右が偶かつ左が空でない} \\
		%
		\ker_\perp(a_-\otimes a_+\otimes (\pi_\myeven)_2)
		&= \ket{\sizen_+}\otimes\underline{\ket{\sizen}}\otimes
			\ket{\myeven}_2 \\
		%
		\ker_\perp(\pi_0\otimes a_-\otimes a_+\pi_\myeven\otimes 
			\pi_\myeven)
		&= \ket{0}\otimes\ket{\sizen_+}\otimes
			\underline{\ket{\myeven}}\otimes\ket{\myeven} \\
		%
		\ker_\perp(a_-\otimes \pi_0\otimes a_+\pi_\myodd\otimes
			\pi_\myeven)
		&= \ket{\sizen_+}\otimes\ket{0}\otimes\underline{\ket{\myodd}}
			\otimes\ket{\myeven} \\
		%
		\ker_\perp(\pi_0\otimes \pi_0\otimes a_-\otimes a_+\pi_\myeven)
		&= \ket{0}\otimes\ket{0}\otimes\ket{\sizen_+}\otimes
			\underline{\ket{\myeven}} \\
		%
		\ker_\perp(a_-\otimes \pi_0\otimes \pi_0\otimes a_+\pi_\myodd)
		&= \ket{\sizen_+}\otimes\ket{0}\otimes\ket{0}\otimes
			\underline{\ket{\myodd}} \\
		%
		\text{右が奇かつ箱が空でない} \\
		%
		\ker_\perp(a_+\otimes a_-\otimes (\pi_\myodd)_2)
		&= \ket{\sizen}\otimes\underline{\ket{\sizen_+}}
			\otimes\ket{\myodd}_2 \\
		%
		\ker_\perp(\pi_0\otimes a_+\otimes a_-\pi_\myodd\otimes \pi_\myodd)
		&= \ket{0}\otimes\ket{\sizen}\otimes\underline{\ket{\myodd}}
			\otimes\ket{\myodd} \\
		%
		\ker_\perp(a_+\otimes \pi_0\otimes a_-\pi_{\myeven_+}
			\otimes \pi_\myodd)
		&= \ket{\sizen}\otimes\ket{0}\otimes\underline{\ket{\myeven_+}}
			\otimes\ket{\myodd} \\
	\end{split}\end{equation*} %}
	これらの例から次のことが予想される。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 右側の箱の球の総数が偶数かつ左側の箱のどれかが空でない。
		$\iff$作用素が$\cdots\otimes a_-\otimes\underline{a_+}
		\otimes\cdots$または$a_-\otimes\cdots\otimes\underline{a_+}
		\otimes\cdots$という形になる。
		\item 右側の箱の球の総数が奇数かつ走査している箱が空でない。
		$\iff$作用素が$\cdots\otimes a_+\otimes\underline{a_-}
		\otimes\cdots$または$a_+\otimes\cdots\otimes\underline{a_-}
		\otimes\cdots$という形になる。
	\end{itemize} %}
	%} now

	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}

	この再帰を展開すると次のようになる。
	\begin{equation*}\begin{split} %{
		(g_{p+2},g_{p+2}^t) &= \sum_{q=0}^p(h_{q+2},h_{q+2}^t)
		\otimes \begin{pmatrix}
			\pi_+ & \pi_- \\
			\pi_- & \pi_+ \\
		\end{pmatrix}^{\otimes(p-q)}
	\end{split}\end{equation*} %}
	この式の行列部分は次のようになるから、
	\begin{equation*}\begin{split} %{
		\begin{pmatrix}
			\pi_+ & \pi_- \\
			\pi_- & \pi_+ \\
		\end{pmatrix} &= \pi_+ + \pi_- \begin{pmatrix}
			0 & 1 \\
			1 & 0 \\
		\end{pmatrix}
	\end{split}\end{equation*} %}
	射影$\pi_\pm^{\otimes q}$で球の総数が偶数への射影を$\pi_{q+}$、
	球の総数が奇数への射影を$\pi_{q-}$と書くと、式\eqref{eq:gの線形再帰}
	の行列部分は次のようになる。
	\begin{equation*}\begin{split} %{
		\begin{pmatrix}
			\pi_+ & \pi_- \\
			\pi_- & \pi_+ \\
		\end{pmatrix}^{\otimes q} = \pi_{q+} + \begin{pmatrix}
			0 & 1_R \\
			1_R & 0 \\
		\end{pmatrix} \pi_{q-}
	\end{split}\end{equation*} %}
	ただし、$\pi_{0+}=1_R$、$\pi_{0-}=0_R$とする。この結果を用いると、
	$g_{p+2}$は次のように求まる。
	\begin{equation*}\begin{split} %{
		g_{p+2} &= \sum_{q=0}^p (h_{q+2}\otimes \pi_{(p-q)+} 
			+ h_{q+2}^t\otimes \pi_{(p-q)-}) \\　
		&= \sum_{q=0}^p \bigl(
			\pi_0^{\otimes q}\otimes a_-\otimes a_+\pi_+
			+ a_-\otimes \pi_0^{\otimes q}\otimes a_+\pi_-
			\bigr)\otimes \pi_{(p-q)+} \\
		&+ \sum_{q=0}^{p-1} \bigl(
			\pi_0^{\otimes q}\otimes a_+ \otimes a_-\pi_-
				+ a_+\otimes \pi_0^{\otimes q}\otimes a_-\pi_+
			\bigr) \otimes \pi_{(p-q)-} \\
	\end{split}\end{equation*} %}

	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}

	\begin{equation*}\begin{split} %{
		g_4 &= g_3\otimes \pi_+ + g_3^t\otimes \pi_- \\
		&+ (\pi_0\otimes \pi_0\otimes a_-\otimes a_+)
			(\myid\otimes \myid\otimes \myid\otimes \pi_+) \\
		&+ (a_-\otimes\pi_0\otimes\pi_0\otimes a_+)
			(\myid\otimes \myid\otimes \myid\otimes \pi_-) \\
		&= (a_-a_+\myid\myid + \pi_0a_-a_+\myid + \pi_0\pi_0a_-a_+)
			(\myid\myid\pi_+\pi_+) \\
		&+ (a_+a_-\myid\myid + a_-\pi_0a_+\myid + \pi_0\pi_0a_-a_+)
			(\myid\myid\pi_-\pi_+) \\
		&+ (a_+a_-\myid\myid + \pi_0a_+a_-\myid + a_-\pi_0\pi_0a_+)
			(\myid\myid\pi_+\pi_-) \\
		&+ (a_-a_+\myid\myid + a_+\pi_0a_-\myid + a_-\pi_0\pi_0a_+)
			(\myid\myid\pi_-\pi_-) \\
	\end{split}\end{equation*} %}
	$g_4$の$8$項は互いに排他的になっている。

	箱の数が$4$の場合は$g_2=a_-\otimes a_+$と定義すると、箱の数が$4$までは
	次のようになる。
	\begin{equation*}\begin{split} %{
		g_2 &= a_-\otimes a_+ \\
		g_3 &= g_2\otimes \pi_+ + g_2^t\otimes \pi_- \\
			&+ (\pi_0\otimes a_-\otimes a_+)(\myid\otimes\myid\otimes\pi_+) \\
			&+ (a_-\otimes\pi_0\otimes a_+)(\myid\otimes\myid\otimes\pi_-) \\
		g_4 &= g_3\otimes \pi_+ + g_3^t\otimes \pi_- \\
			&+ (\pi_0\otimes \pi_0\otimes a_-\otimes a_+)
				(\myid\otimes\myid\otimes\myid\otimes\pi_+) \\
			&+ (a_-\otimes\pi_0\otimes\pi_0\otimes a_+)
				(\myid\otimes\myid\otimes\myid\otimes\pi_-) \\
	\end{split}\end{equation*} %}

	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}

	辞書式順序での箱球列の継ぎ目$(p*)d_k^{n-p}\tugi(p+1*)d_k^{n-p-1}$の形
	\eqref{eq:辞書式順序での継ぎ目}からの箱球列$d_k^{n-p-1}$の箱球の並びの
	順序を箱球列$d_k^{n-p}$と反転させると、$d_k^{n-p}$と$d_k^{n-p-1}$の
	継ぎ目のハミング距離が$2$になることがわかる。
	したがって、次の箱球列$g_k^n$はグレイコードになることがわかる。
	\begin{equation*}\begin{split} %{
		g_1^n &= (n) \\
		g_{k+1}^n &= \seki{\tugi}_{p=0}^n R^p(p*)g_k^{n-p}
	\end{split}\end{equation*} %}
	ここで、$R$は箱球列での箱球の並びの順序を反転させる操作とする。
	箱球列$g_k^n$をスピン辞書式順序ということにする。
	$R^p(p*)d_k^{n-p}\tugi R^{p+1}(p+1*)d_k^{n-p-1}$は、
	$p$が偶数の時次の形になり、
	\begin{equation}\label{eq:スピン辞書式順序での偶数継ぎ目}\begin{split} %{
		&(p*)g_k^{n-p}\tugi R(p+1*)g_k^{n-p-1} \\
		&= (p,0,0,\dots,0,n-p)\tugi\cdots\tugi(p,n-p,0,\dots,0,0) \\
		&\tugi(p+1,n-p-1,0,\dots,0,0)\tugi\cdots\tugi(p+1,0,0,\dots,0,n-p-1) \\
	\end{split}\end{equation} %}
	$p$が奇数の時次の形になる。
	\begin{equation}\label{eq:スピン辞書式順序での奇数継ぎ目}\begin{split} %{
		&(p*)g_k^{n-p}\tugi R(p+1*)g_k^{n-p-1} \\
		&= (p,n-p,0,\dots,0,0)\tugi\cdots\tugi(p,0,0,\dots,0,n-p) \\
		&\tugi(p+1,0,0,\dots,0,n-p-1)\tugi\cdots\tugi(p+1,n-p-1,0,\dots,0,0) \\
	\end{split}\end{equation} %}
	特に、$R^p(p*)d_k^{n-p}$と$R^{p+1}(p+1*)d_k^{n-p-1}$の継ぎ目の部分が
	次の形となる。
	\begin{equation}\label{eq:辞書式順序での継ぎ目の部分}\begin{split} %{
		\begin{cases}
			(p,n-p,0,\dots,0,0)\tugi(p+1,n-p-1,0,\dots,0,0)
			, &\text{ iff }p\text{ is even} \\
			(p,0,0,\dots,0,n-p)\tugi(p+1,0,0,\dots,0,n-p-1)
			, &\text{ otherwise } \\
		\end{cases}
	\end{split}\end{equation} %}
	箱の数$2$がの場合は$p$が偶の場合と奇の場合は同じ形になることに注意する。
	\begin{equation*}\begin{split} %{
		\begin{cases}
			(p,n-p)\tugi(p+1,n-p-1) , &\text{ iff }p\text{ is even} \\
			(p,n-p)\tugi(p+1,n-p-1) , &\text{ otherwise } \\
		\end{cases}
	\end{split}\end{equation*} %}

	\begin{proposition}[スピン辞書式順序で順に列挙する手順]
	\label{prop:スピン辞書式順序で順に列挙する手順} %{
		\begin{description}\setlength{\itemsep}{-1mm} %{
			\item[スピン判定]
			\item[空でない箱を探す]
			箱$1$（左端の箱）から箱$k-1$
			（右端の一つ左の箱）までで空でない最も右側の箱$i$を見つける。
			\begin{equation*}\begin{split} %{
				(n_1,\dots,n_{i-1},n_i>0, n_{i+1}=0,n_{i+2}=0,\dots,n_{k-1}=0,n_k)
			\end{split}\end{equation*} %}
			箱$1$（左端の箱）以外がすべて空ならば次はない。
			\item[球を移動する] 箱$i$から箱$i-1$へ球を一つ移動してから、
			\begin{equation*}\begin{split} %{
				(n_1,\dots,,n_{i-1},n_i>0, n_{i+1}=0,\dots,n_k=0) \\
				\mapsto
				(n_1,\dots,n_{i-1}+1,n_i-1\ge0, n_{i+1}=0,\dots,n_k=0)
			\end{split}\end{equation*} %}
			箱$i$の球をすべて箱$k$（右端の箱）に移す。
			\begin{equation*}\begin{split} %{
				(n_1,\dots,n_{i-1}+1,n_i-1\ge0, n_{i+1}=0,\dots,n_k=0) \\
				\mapsto
				(n_1,\dots,n_{i-1}+1,n_i=0, n_{i+1}=0,\dots,n_k\ge0)
			\end{split}\end{equation*} %}
		\end{description} %}
	\end{proposition} %prop:スピン辞書式順序で順に列挙する手順}

	\begin{equation*}\xymatrix@R=4ex@C=2ex{
		0003 \ar[d] \\
		0012 \ar[r] & 0021 \ar[r] & 0030 \ar[d] \\
		0102 \ar@(ur,ul)[rrr] & 0111 \ar[l] & 0120 \ar[l] 
			& 0201 \ar[r] & 0210 \ar[r] & 0300 \ar[d] \\
		1002 \ar@(dr,dl)[rrrrrr] & 1011 \ar[l] 
			& 1020 \ar[l] & 1101 \ar[r] & 1110 \ar@(ul,ur)[ll] 
			& 1200 \ar@(ul,ur)[ll]
			& 2001 \ar[r] & 2010 \ar[r] & 2100 \ar[r] & 3000 \\	
	}\end{equation*}

	一般の$\mycal{D}_k^n$にグレイコードが存在するかどうかは簡単には
	わからないが、箱の数が$2$の場合には辞書式順序はグレイコードになっていて、
	箱の数が$3$の場合には次のように順序を変更するとグレイコードになる。

	\begin{equation*}\begin{array}{cc} %{
		\text{辞書式順序} & \text{グレイコード} \\
		\xymatrix@R=3ex@C=2ex{
			003\ar[r] & 012\ar[r] & 021\ar[r] & 030\ar@(d,u)[dlll] \\
			102\ar[r] & 111\ar[r] & 120\ar@(d,u)[dll] \\
			201\ar[r] & 210\ar@(d,u)[dl] \\
			300
		} & \xymatrix@R=3ex@C=2ex{
			003\ar[r] & 012\ar[r] & 021\ar[r] & 030\ar@(d,l)[dl] \\
			102\ar[d] & 111\ar[l] & 120\ar[l] \\
			201\ar[r] & 210\ar@(d,l)[dl] \\
			300
		}
	\end{array}\end{equation*} %}
	\begin{todo}[ここまで]\label{todo:ここまで} %{
	\end{todo} %todo:ここまで}
%s2:グレイコード}
\endgroup %}
%s1:数の合成の列挙}

\section{自然数の合成の列挙}\label{s1:自然数の合成の列挙} %{
\begingroup %{
	\providecommand{\op}[2]{{\myop{#1}}_{\myop{#2}}}
	\providecommand{\move}[2]{\genfrac{[}{]}{0pt}{}{#1}{#2}}
	\newcommand{\mynext}[1]{\myop{#1}\myop{next}}
\subsection{グレイコード}\label{s2:グレイコード} %{
	各$\mycal{D}_k^n$にはハミング距離$d$が定義できる。
	\begin{equation*}\begin{split} %{
		d\bigl((m_1,m_2,\dots,m_k),(n_1,n_2,\dots,n_k)\bigr)
		= \sum_{i=1..k}\zettai{m_i-n_i}
	\end{split}\end{equation*} %}
	異なる元の間の最小のハミング距離は$2$なる。$\mycal{D}_k^n$の元を列挙
	する方法で、列挙の列の前後の元同士のハミング距離が$2$となるような列挙の
	方法をグレイコードという。

	グレイコードはグラフの問題に帰着される。
	ハミング距離が$2$となる$\mycal{D}_k^n$の元同士を向きのない線でつなぐと
	$\mycal{D}_k^n$の元を頂点とする連結な無向グラフとなる。
	このグラフを一筆書きする経路、つまりすべての頂点を唯一度だけ通る経路が
	グレイコードとなる。グラフを一筆書きする経路のことをハミルトン経路という。

	\begin{definition}[ハミルトン経路]\label{def:ハミルトン経路} %{
		無向グラフのすべての頂点を唯一度だけ通る経路をハミルトン経路という。
		また、ループするハミルトン経路をハミルトン閉路という。
	\end{definition} %def:ハミルトン経路}

	一般のグラフに対してハミルトン経路やハミルトン閉路を求める問題はNP問題に
	分類されていて、グラフの特殊性を使わないと効率的にハミルトン経路を求める
	ことができないようである。

	もともとのグレイコードはビット列を効率的に列挙する方法として考えられた
	ようだが、現在では一般化されて、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 文字列に距離を定義し、
		\item 列の前後の元同士の距離が最小かつ一定になるような
	\end{itemize} %}
	列挙の方法をグレイコードというようだ。

	この節では$\mycal{D}_k^n$を球を箱に入れる仕方に対応させることにする。
	$\mycal{D}_k^n$は、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 区別のつく$k$個の箱に、
		\item 区別のつかない$n$個の球を、
		\item 空箱を許して入れる
	\end{itemize} %}
	仕方全体とみることができる。ハミング距離が$2$となる$\mycal{D}_k^n$の
	任意の二つの元は、ある二つの箱の間で一つの球を移動したものになっている。
	例えば$(1,1,1,0)$は$(0,2,1,0)$の箱$2$から箱$1$へ球を一つ移動したもの
	になっている。グレイコードは箱から別の箱に球を移動させることで得られるが、
	ここでは、球の移動を右隣の箱への移動に制限して考えてみる。
	ただし、右端の箱の右隣は左端の箱として考える。球を右隣の箱へ移動する操作を
	加法の記号を使って書くと次のようになる。
	\begin{equation*}\begin{split} %{
		(m_1,m_2,\dots,m_k) &\mapsto (m_1-1,m_2+1,\dots,m_k) \\
		&+ (m_1,m_2-1,m_3+1,\dots,m_k) \\
		&+ (m_1,m_2,\dots,m_{k-1}-1,m_k+1) \\
		&+ (m_1+1,m_2,\dots,m_{k-1},m_k-1)
	\end{split}\end{equation*} %}
	$\mycal{D}_4^3$の場合に、球を右隣の箱へ移動する操作を図に描くと次の
	ようになる。
	\begin{equation*}\xymatrix@R=4ex@C=2ex{
		3000 \ar[d] \\
		2100 \ar[r] \ar[d] & 2010 \ar[r] \ar[d] & 2001 \ar[llu] \ar[d] \\
		1200 \ar[r] \ar[d] & 1110 \ar[r] \ar[d] \ar@/^6ex/[rrrrrr] 
			& 1101 \ar[r] \ar[llu] \ar[d] & 1011 \ar[r] \ar[d] \ar[llu] \ar[d] 
			& 1002 \ar[llu] \ar[d] & & & 1020 \ar@/_4ex/[llll] \ar[d] \\
		0300 \ar[r] & 0210 \ar[r] \ar@/_6ex/[rrrrrr] & 0201 \ar[r] \ar[llu] 
			& 0111 \ar[r] \ar[llu] \ar@/_6ex/[rrrrrr] & 0102 \ar[r] \ar[llu]
			& 0012 \ar[r] \ar[llu] & 0003 \ar[llu] 
			& 0120 \ar[r] \ar@/^6ex/[llll] & 0030 \ar[r] & 0021 \ar[llu] \\
			\\
	}\end{equation*}
	一般に$\mycal{D}_k^n$の場合には、各頂点$w\in\mycal{D}_k^n$には
	$\sharp_+w$個の長さ$k$の閉じた経路が現れる。
	ここで、$w\in\mycal{D}_k^n$に対して$\sharp_+w$を空でない箱の数とする。
	例えば、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 頂点$(2,1,0,0)$は$(2,1,0,0)$を基点とする$\sharp_+(2,1,0,0)=2$個
		の長さ$4$の閉じた経路を持ち、
		\item 頂点$(1,1,0,1)$は$(1,1,0,1)$を基点とする
		$\sharp_+(1,1,0,1)=3$個の長さ$4$の閉じた経路を持つ。
	\end{itemize} %}
	箱の数が$4$以上だと紙に書くことが難しいので、箱の数が$3$の場合を書くと次の
	ようになる。
	\begin{equation*}\xymatrix@R=4ex@C=2ex{
		400 \ar[d] \\
		310 \ar[r] \ar[d] & 301 \ar[lu] \ar[d] \\
		220 \ar[r] \ar[d] & 211 \ar[r] \ar[d] \ar[lu] & 202 \ar[d] \ar[lu] \\
		130 \ar[r] \ar[d] & 121 \ar[d] \ar[r] \ar[lu] & 112 \ar[d] \ar[r] \ar[lu] & 103 \ar[d] \ar[lu] \\
		040 \ar[r] & 031 \ar[r] \ar[lu] & 022 \ar[r] \ar[lu] & 013 \ar[r] \ar[lu] & 004 \ar[lu]\\
	}\end{equation*}
	この図を見ると箱$3$の球の数が偶数の時は正順で、箱$2$の球の数が奇数の時は
	逆順で辺をたどるハミルトン経路がプログラムする際に簡単になりそうである。
	逆順にたどる辺を$\sim>$と書くと次のようになる。
	\begin{equation}\label{eq:箱の数が3の場合のハミルトン経路}\xymatrix@R=4ex@C=2ex{
		400 \ar[d] \\
		310 \ar[d] & 301 \ar@{<~}[d] \\
		220 \ar[d] & 211 \ar@{<~}[d] & 202 \ar[d] \ar@{<~}[lu] \\
		130 \ar[d] & 121 \ar@{<~}[d] & 112 \ar[d] & 103 \ar@{<~}[d] \\
		040 \ar[r] & 031 & 022 \ar[r] & 013 & 004 \ar@{<~}[lu]\\
	}\end{equation}
	Javaプログラム\ref{code:箱の数が２または３の場合}は箱の数が$2$または$3$
	の場合にのみ、この図の順序で列挙するプログラムである。
	箱の数が$2$または$3$に限定されるが、簡単にプログラムを書くことができる。

	図\eqref{eq:箱の数が3の場合のハミルトン経路}のように球を一つ右か左の箱へ
	移動させて順に列挙していくグレイコードを隣接グレイコードということにする。

	箱の数についての漸化式
	\begin{equation*}\begin{split} %{
		\mycal{D}_{k+1}^n = \cup_{p\in0..n}\mycal{D}_{k}^{n-p}*(p)
	\end{split}\end{equation*} %}
	によって、図\eqref{eq:箱の数が3の場合のハミルトン経路}の経路を箱の数が
	$4$以上に拡張することを考える。$\mycal{D}_k^n$の元を文字とする文字列を
	$W\mycal{D}_k^n$と書く。任意の$w\in\mycal{D}_p^m$に対して
	写像$(w*)/(*w):W\mycal{D}_k^n\to W\mycal{D}_{p+k}^{m+n}$を次のように
	定義する。
	\begin{equation*}\begin{split} %{
		(w*)(w_1,w_2,\dots,w_r) &= (w*w_1,w*w_2,\dots,w*w_r) \\
		(*w)(w_1,w_2,\dots,w_r) &= (w_1*w,w_2*w,\dots,w_r*w)
	\end{split}\end{equation*} %}
	特に任意の自然数$n$に対して$(n*)=\bigl((n*)\bigr)$や
	$(*n)=\bigl(*(n)\bigr)$と書くことにする。文字の並びを反転される操作を
	$R$と書くことにする。
	\begin{equation*}\begin{split} %{
		R(w_1,w_2,\dots,w_r) = (w_r,\dots,w_2,w_1)
	\end{split}\end{equation*} %}
	すると、図\eqref{eq:箱の数が3の場合のハミルトン経路}の経路による
	グレイコードは次のように書ける。
	\begin{equation}\label{eq:箱の数が3までのハミルトン経路}\begin{split} %{
		\text{箱の数が$1$} &= \bigl((n)\bigr) \\
		\text{箱の数が$2$} &= \bigl((n,0),(n-1,1),\dots,(0,n)\bigr) \\
		\text{箱の数が$3$} &= \bigl((*0)R^0w_2^n\bigr)
			*\bigl((*1)R^1w_2^{n-1}\bigr)*\cdots*\bigl((*n)R^nw_2^0\bigr) \\
		&= \prod_{p=0}^n(*p)R^pw_2^{n-p} \\
	\end{split}\end{equation} %}
	これを箱の数が以上に一般化して$W\mycal{D}_+^*$の部分集合
	$\set{w_k^n\in W\mycal{D}_k^n}$を次のように定義する。
	\begin{equation}\label{eq:Klingsbergの隣接グレーコード}\begin{split} %{
		w_1^n &= \bigl((n)\bigr) \\
		w_{k+1}^n &= \prod_{p=0}^n(*p)R^pw_k^{n-p}
			\quad\text{for all }k\in\sizen_+
	\end{split}\end{equation} %}
	$w_k^n$は箱の数が$3$までの場合、式\eqref{eq:箱の数が3までのハミルトン経路}
	による隣接グレイコードに一致する。$w_1^n$が箱の数が$1$、$w_2^n$が箱の数が
	$2$、$w_3^n$が箱の数が$3$の時の隣接グレイコードである。
	一般の$w_k^n$が$\mycal{D}_k^n$の列挙になっていることはわかるが、それが
	グレイコードかどうかはすぐにはわからない。
	箱の数が$4$の時は次のようになり、
	\begin{equation*}\begin{split} %{
		(*0)R^0w_3^3 &= (*0)R^0(300,210,\dots,003) \\
			&= (3000,2100,1200,0300,0210,1110,2010,1020,0120,0030) \\
		(*1)R^1w_3^2 &= (*1)R^1(200,110,\dots,002) \\
			&= (0021,1011,0111,0201,1101,2001) \\
		(*2)R^1w_3^1 &= (*2)R^2(100,010,001) \\
			&= (1002,0102,0012) \\
		(*3)R^1w_3^0 &= (*3)R^3(000) \\
			&= (0003) \\
	\end{split}\end{equation*} %}
	$w_4^3$は次のようになることがわかる。
	\begin{equation}\label{eq:箱の数が4のグレイコード}\begin{split} %{
		w_4^3 &= (3000,2100,1200,0300,0210,1110,2010,1020,0120,0030 \\
			&\quad ,0021,1011,0111,0201,1101,2001 \\
			&\quad ,1002,0102,0012 \\
			&\quad ,0003)
	\end{split}\end{equation} %}
	したがって、$w_4^3$もまたグレイコードになっていることがわかる。
	ただし、隣接グレイコードにはなっていない。例えば、$(*1)R^1w_3^2$の中の並び
	$0021\mapsto1011$は隣り合った箱の間で球を一つ移動したものになっていない。
	$w_3^2$は隣接グレイコードであるが、$w_3^2$の中に両端の箱の間の球の移動
	$101\mapsto200$が含まれているために、$(*1)$の操作で右端に箱$4$を付け足す
	ために$(*1)w_3^2$においては箱$1$と箱$3$は隣り合わなくなるからである。

	$w_k^n$がグレイコードになっていることを認めてしまえば、帰納法により、
	グレイコードの並びの反転$R$はやはりグレイコードだから、
	$w_{k+1}^n=\prod_{p=0}^n(*p)R^pw_k^{n-p}$において、任意の$p\in0..n$に
	対して$(*p)R^pw_k^{n-p}$がグレイコードになっていることはすぐわかる。
	しかし、$(*p)R^pw_k^{n-p}$と$(*p+1)R^{p+1}w_k^{n-(p+1)}$のつなぎ目が
	グレイコードになっていることはすぐにわからない。$w_4^3$の場合、
	$0030\mapsto0021$、$2001\mapsto1002$、$0012\mapsto0003$というつなぎ目で
	ある。ここのつなぎ目がグレイコードになっているミソは
	\begin{equation*}\begin{split} %{
		003 &\xmapsto{\text{右端の数字を一つ下げる}} 002 \\
		200 &\xmapsto{\text{左端の数字を一つ下げる}} 100 \\
		001 &\xmapsto{\text{右端の数字を一つ下げる}} 000 \\
	\end{split}\end{equation*} %}
	となっていることである。したがって、$w_k^{n-p}$の右端の文字となる
	$\mycal{D}_k^{n-p}$の元の左端または右端の箱から球を一つ取り出せば
	$w_k^{n-(p+1)}$の左端の文字となる$\mycal{D}_k^{n-(p+1)}$の元になること
	が示せれば、$w_{k+1}^n$がグレイコードになることが示せる。

	\begin{proposition}[列挙の両端の元]\label{prop:列挙の両端の元} %{
		$w_k^n$の左端の文字となる$\mycal{D}_k^n$の元は$(n,0,\dots,0)$となり、
		右端の文字となる$\mycal{D}_k^n$の元は$(0,0,\dots,n)$となる。
	\end{proposition} %prop:列挙の両端の元}
	\begin{proof} %{
		箱の数についての帰納法で証明する。
		箱の数が$1$の時は$w_1^n=\bigl((n)\bigr)$だから命題が成り立つ。
		箱の数が$k$で命題が成り立つと仮定する。すると、$w_{k+1}^n$の左端の
		文字は$(*0)R^0w_k^n$の左端の文字となるから、帰納法の仮定より
		$(n,0,\dots,0)$となる。また、$w_{k+1}^n$の右端の文字は、
		$(*n)R^nw_k^0$の右端の文字となるから、$w_k^0=\bigl((0,0,\dots,0)\bigr)$
		より、$(0,\dots,0,n)$となる。したがって、箱の数が$k+1$の時にも命題が
		成り立つことが証明された。
	\end{proof} %}

	\begin{proposition}[グレーコードになる]\label{prop:グレーコードになる} %{
		$w_k^n$は$\mycal{D}_k^n$のグレーコードとなる。
	\end{proposition} %prop:グレーコードになる}
	\begin{proof} %{
		箱の数についての帰納法で証明する。
		箱の数が$1$の時は$w_1^n=\bigl((n)\bigr)$だから命題が成り立つ。
		箱の数が$k$で命題が成り立つと仮定する。すると、$w_k^n$の定義より、
		$w_{k+1}^n=\prod_{p=0}^n(*p)R^pw_k^{n-p}$だが、グレーコードの文字列の
		反転$R$はまたグレーコードだから、帰納法の仮定より、任意の
		$p\in0..n$に対して$(*p)R^pw_k^{n-p}$がグレーコードになることがわかる。
		また、命題\ref{prop:列挙の両端の元}より、任意の$p\in0..(n-1)$で
		次のようになる。
		\begin{equation*}\begin{split} %{
			&(*p)R^pw_k^{n-p} \\
			&= (*p)R^p\bigl((n-p,0,\dots,0),\dots,(0,0,\dots,n-p)\bigr) \\
			&= \begin{cases}
				\bigl((n-p,0,\dots,0,p),\dots,(0,0,\dots,n-p,p)\bigr)
					, &\text{ iff }p\text{ is even} \\
				\bigl((0,0,\dots,n-p,p),\dots,(n-p,0,\dots,0,p)\bigr)
					, &\text{ otherwise } \\
			\end{cases} \\
			&(*p+1)R^{p+1}w_k^{n-(p+1)} \\
			&= (*p+1)R^{p+1}\bigl((n-p-1,0,\dots,0),\dots,(0,0,\dots,n-p-1)\bigr) \\
			&= \begin{cases}
				\bigl((0,0,\dots,n-p-1,p+1),\dots,(n-p-1,0,\dots,0,p+1)\bigr)
					, &\text{ iff }p\text{ is even} \\
				\bigl((n-p-1,0,\dots,0,p+1),\dots,(0,0,\dots,n-p-1,p+1)\bigr)
					, &\text{ otherwise } \\
			\end{cases} \\
		\end{split}\end{equation*} %}
		したがって、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $p$が偶数の場合は$(*p)R^pw_k^{n-p}$の右端の文字となる
			$\mycal{D}_{k+1}^n$の元に対して箱$k$から箱$k+1$へ球を一つ移したものが
			$(*p+1)R^{p+1}w_k^{n-(p+1)}$の左端の文字となる$\mycal{D}_{k+1}^n$の元
			となり、
			\item $p$が奇数の場合は$(*p)R^pw_k^{n-p}$の右端の文字となる
			$\mycal{D}_{k+1}^n$の元に対して箱$1$から箱$k+1$へ球を一つ移したものが
			$(*p+1)R^{p+1}w_k^{n-(p+1)}$の左端の文字となる$\mycal{D}_{k+1}^n$の元
			となり、
		\end{itemize} %}
		文字列の連結$\bigl((*p)R^pw_k^{n-p}\bigr)\bigl((*p)R^pw_k^{n-p}\bigr)$
		もやはりグレーコードになることがわかる。以上より、箱の数が$k+1$の時も
		命題が成り立つことがわかる。
	\end{proof} %}

	この命題によって式\eqref{eq:Klingsbergの隣接グレーコード}で定義された
	$w_k^n$がグレーコードになることがわかる。グレーコードを与える線形写像
	$\mynext{}_k:\sizen\myop{D}_k^*\to\sizen\myop{D}_k^*$は再帰を用いると
	次のように書ける。
	\begin{equation*}\begin{split} %{
		\mynext{}_1(n) &= 0 \\
		\mynext{}_{k+1}(n_1,\dots,n_{k+1}) &= \left\{\begin{split}
			n_{k+1}\text{ is even} &\implies \left\{\begin{split}
				n_1\neq 0 &\implies (\mynext{}_k(n_1,\dots,n_k)) * (n_{k+1})\\
				\text{else} &\implies M_{-k}(n_1,\dots,n_{k+1}) \\
			\end{split}\right. \\ %\}
			\text{else} &\implies \left\{\begin{split}
				n_1\neq 0 &\implies (\mynext{}_k(n_k,\dots,n_1)) * (n_{k+1})\\
				\text{else} &\implies M_{+(k+1)}(n_1,\dots,n_{k+1}) \\
			\end{split}\right. \\ %\}
		\end{split}\right. \\ %\}
		&\quad\text{for all }k\in\sizen_+
	\end{split}\end{equation*} %}
	これをそのまま再帰を用いてC言語で書くと末尾再帰となる。したがって、
	このプログラムは$\myop{while}$文で書き直すことができるはずである。
	このプログラムを$\myop{while}$文で書き直すことを考える。そのために、
	箱の数が小さいところの様子を見てみよう。

	箱の数が$3$の時は次のようになる。
	\begin{equation*}\begin{split} %{
		w_3^n &= \prod_{p=0}^nR^p\prod_{q=0}^{n-p}(n-p-q,q,p) \\
		&= \prod_{p=0}^n \left\{\begin{split}
			p\text{ is even} &\implies \prod_{q=0}^{n-p} \\
			\text{else} &\implies \prod_{q=n-p}^{0} \\
		\end{split}\right\}(n-p-q,q,p) \\  %\}
		&= \prod_{p=0}^n \left\{\begin{split}
			p\text{ is even} &\implies \prod_{q=0}^{n-p} (n-p-q,q,p) \\
			\text{else} &\implies \prod_{q=0}^{n-p} (q,n-p-q,p) \\
		\end{split}\right. \\ %\}
	\end{split}\end{equation*} %}
	したがって、$\mynext{}_3$は次のようになることがわかる。
	\begin{equation*}\begin{split} %{
		\mynext{}_3(n_1,n_2,n_3) = \left\{\begin{split}
			n_3\text{ is even} &\implies \left\{\begin{array}{rll}
				0< n_1 &\implies M_{-1}(n_1,n_2,n_3) &\text{// }\prod_q \\
				\text{else} &\implies M_{-2}(n_1,n_2,n_3) &\text{// }\prod_p(*p) \\
			\end{array}\right. \\ %\}
			\text{else} &\implies \left\{\begin{array}{rll}
				0< n_2 &\implies M_{+1}(n_1,n_2,n_3) &\text{// }\prod_q \\
				\text{else} &\implies M_{+3}(n_1,n_2,n_3) &\text{// }\prod_p(*p) \\
			\end{array}\right. \\ %\}
		\end{split}\right. \\ %\}
	\end{split}\end{equation*} %}
	ここで、箱$i$から箱$j$へ球を一つ移動する操作を$\move{j}{i}$と書くと、
	$\mynext{}_3$は次のように箱$1$と箱$2$を対称的に書ける。
	\begin{equation*}\begin{split} %{
		\mynext{}_3(n_1,n_2,n_3) = \left\{\begin{split}
			n_3\text{ is even} &\implies \left\{\begin{split}
				0< n_1 &\implies \move{2}{1}(n_1,n_2,n_3) \\
				\text{else} &\implies \move{3}{2}(n_1,n_2,n_3) \\
			\end{split}\right. \\ %\}
			\text{else} &\implies \left\{\begin{split}
				0< n_2 &\implies \move{1}{2}(n_1,n_2,n_3) \\
				\text{else} &\implies \move{3}{1}(n_1,n_2,n_3) \\
			\end{split}\right. \\ %\}
		\end{split}\right. \\ %\}
	\end{split}\end{equation*} %}

	箱の数が$4$の時は次のようになる。
	\begin{equation*}\begin{split} %{
		w_4^n &= \prod_{p=0}^n(*p)R^p\prod_{q=0}^{n-p}(*q)R^q\prod_{r=0}^{n-p-q}
			M_{-1}^r(n-p-q,0) \\
		&= \prod_{p=0}^n(*p)R^p\prod_{q=0}^{n-p}(*q)\left\{\begin{split}
			q\text{ is even} &\implies \prod_{r=0}^{n-p-q} M_{-1}^r(n-p-q,0) \\
			\text{else} &\implies \prod_{r=n-p-q}^{0} M_{-1}^r(n-p-q,0) \\
		\end{split}\right. \\ %\}
		&= \prod_{p=0}^n(*p) \left\{\begin{split}
			p\text{ is even and }q\text{ is even} &\implies 
				\prod_{q=0}^{n-p}\prod_{r=0}^{n-p-q} \\
			p\text{ is even and }q\text{ is odd} &\implies 
				\prod_{q=0}^{n-p}\prod_{r=n-p-q}^{0} \\
			p\text{ is odd and }q\text{ is even} &\implies 
				\prod_{q=n-p}^{0}\prod_{r=n-p-q}^{0} \\
			p\text{ is odd and }q\text{ is odd} &\implies
				\prod_{q=n-p}^{0}\prod_{r=0}^{n-p-q} \\
		\end{split}\right\} M_{-1}^r(n-p-q,0,q) \\
		&= \prod_{p=0}^n(*p)\prod_{q=0}^{n-p}\prod_{r=0}^{n-p-q} \left\{\begin{split}
			p\text{ is even and }q\text{ is even} &\implies 
				\move{3}{2}^q\move{2}{1}^r(n-p,0,0) \\
			p\text{ is even and }q\text{ is odd} &\implies 
				\move{3}{1}^q\move{1}{2}^r(0,n-p,0) \\
			p\text{ is odd and }q\text{ is even} &\implies 
				\move{3}{1}^q\move{1}{2}^r(0,n-p,0) \\
			p\text{ is odd and }q\text{ is odd} &\implies 
				\move{3}{1}^q\move{2}{1}^r(n-p,0,0) \\
		\end{split}\right. \\ %\}  \\
	\end{split}\end{equation*} %}
	をプログラムするためには、与えられた元$w\in\myop{D}_k^n$の、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item どの箱から
		\item 正順もしくは逆順に
	\end{itemize} %}
	球を移動させればよいかを簡単に判別できなくてはならない。

	箱$i$から右隣の箱へ球を一つ移動させる操作を次の線形写像
	$M_{-i}:\sizen\mycal{D}_k^n\to\sizen\mycal{D}_k^n$で表し、
	\begin{equation*}\begin{split} %{
		M_{-i}(n_1,\dots,n_i,n_{i+1},\dots,n_k)
		&= \jump{1\le n_i}(n_1,\dots,n_i-1,n_{i+1}+1,\dots,n_k) \\
		M_{-k}(n_1,\dots,n_i,n_{i+1},\dots,n_k)
		&= \jump{1\le n_k}(n_1+1,\dots,n_i,n_{i+1},\dots,n_k-1) \\
	\end{split}\end{equation*} %}
	箱$i$へ右隣の箱から球を一つ移動させる操作を次の線形写像
	$M_{+i}:\sizen\mycal{D}_k^n\to\sizen\mycal{D}_k^n$で表すことにする。
	\begin{equation*}\begin{split} %{
		M_{+i}(n_1,\dots,n_i,n_{i+1},\dots,n_k)
		&= \jump{1\le n_{i+1}}(n_1,\dots,n_i+1,n_{i+1}-1,\dots,n_k) \\
		M_{+k}(n_1,\dots,n_i,n_{i+1},\dots,n_k)
		&= \jump{1\le n_1}(n_1-1,\dots,n_i,n_{i+1},\dots,n_k+1) \\
	\end{split}\end{equation*} %}
	$M_{\pm i}$の$\mycal{D}_1^n$に対する作用は$0$とする。
	\begin{equation*}\begin{split} %{
		M_{\pm i}w = 0 \quad\text{for all }w\in\mycal{D}_1^n \\
	\end{split}\end{equation*} %}

	$w_2^n$は$M_{-1}$を使って次のように書くことができる。
	\begin{equation*}\begin{split} %{
		w_2^n &= M_{-1}^0(n,0)\mapsto M_{-1}^1(n,0)
			\mapsto\cdots\mapsto M_{-1}^n(n,0) \\
		&= (M_{-1}^0\mapsto M_{-1}^1\mapsto\cdots\mapsto M_{-1}^n)(n,0) \\
	\end{split}\end{equation*} %}
	したがって、$w_2^n$は箱$1$から右隣の箱へ球を一つ移動させれば順に文字を
	たどれることがわかる。$w_3^n$は次のようになる。
	\begin{equation*}\begin{array}{rcl@{\quad}l} %{
		w_3^n
		&=& (*0)(M_{-1}^0\mapsto M_{-1}^1\mapsto\cdots\mapsto M_{-1}^n)
			(n,0) & \text{定義} \\
		&&\mapsto (*1)R(M_{-1}^0\mapsto M_{-1}^1\mapsto\cdots\mapsto
			M_{-1}^{n-1})(n-1,0) \\
		&&\mapsto (*2)(M_{-1}^0\mapsto M_{-1}^1\mapsto\cdots\mapsto
			M_{-1}^{n-2})(n-2,0) \\
		&&\mapsto \cdots \\
		&&\mapsto (*n)R^n(M_{-1}^0)(0,0) \\
		&=& (M_{-1}^0\mapsto M_{-1}^1\mapsto\cdots\mapsto M_{-1}^n)
			(n,0,0) & \text{展開} \\
		&&\mapsto (M_{-1}^{n-1}\mapsto\cdots\mapsto M_{-1}^1\mapsto M_{-1}^0)
			(n-1,0,1) \\
		&&\mapsto (M_{-1}^0\mapsto M_{-1}^1\mapsto\cdots\mapsto M_{-1}^{n-2})
			(n-2,0,2) \\
		&&\mapsto\cdots \\
		&&\mapsto(0,0,n) \\
		&=& (M_{-1}^0\mapsto M_{-1}^1\mapsto\cdots\mapsto M_{-1}^n)
			(n,0,0) & \text{反転部分} \\
		&&\mapsto(M_{+1}^0\mapsto\cdots\mapsto M_{+1}^{n-2}\mapsto M_{+1}^{n-1})
			(0,n-1,1) \\
		&&\mapsto (M_{-1}^0\mapsto M_{-1}^1\mapsto\cdots\mapsto M_{-1}^{n-2})
			(n-2,0,2) \\
		&&\mapsto \cdots \\
		&&\mapsto (0,0,n) \\
		&=& (M_{-1}^0\mapsto M_{-1}^1\mapsto\cdots\mapsto M_{-1}^n)
			(n,0,0) & \text{つなぎ} \\
		&&\mapsto(M_{+1}^0\mapsto\cdots\mapsto M_{+1}^{n-2}\mapsto M_{+1}^{n-1})
			M_{-2}M_{-1}^n(n,0,0) \\
		&&\mapsto (M_{-1}^0\mapsto M_{-1}^1\mapsto\cdots\mapsto M_{-1}^{n-2})
			M_{+3}M_{+1}^{n-1}M_{-2}M_{-1}^n(n,0,0) \\
		&&\mapsto \cdots \\
		&&\mapsto \begin{cases}
			M_{+3}M_{+1}^1\cdots M_{+3}M_{+1}^{n-1}M_{-2}M_{-1}^n(n,0,0)
				, &\text{ iff $n$ is even} \\
			M_{-2}M_{-1}^1\cdots M_{+3}M_{+1}^{n-1}M_{-2}M_{-1}^n(n,0,0)
			, &\text{ otherwise } \\
		\end{cases} \\
	\end{array}\end{equation*} %}
	したがって、箱の数$3$がの場合はグレイコード$w_3^n$をたどる操作は次の
	線形写像$\mynext{}_3:\sizen\mycal{D}_3^n\to\sizen\mycal{D}_3^n$で
	表されるだろう。
	\begin{equation*}\begin{split} %{
		\mynext{}_3 = \begin{cases}
			\text{箱$3$の球数が偶} &\implies \begin{cases}
				\text{箱$1$が空でない} &\implies M_{-1} \\
				\text{ otherwise } &\implies M_{-2} \\
			\end{cases} \\
			\text{ otherwise } &\implies \begin{cases}
				\text{箱$2$が空でない} &\implies M_{+1} \\
				\text{ otherwise } &\implies M_{+3} \\
			\end{cases}\\
		\end{cases}
	\end{split}\end{equation*} %}

\subsubsection{箱の数が4の場合}\label{s3:箱の数が4の場合} %{
	箱の数が4の場合は次のようになる。
	\begin{equation*}\begin{split} %{
		w_4^n &= \prod_{p=0}^n(*p)R^pw_3^{n-p} \\
		&= \prod_{p=0}^n\prod_{q=0}^{n-p}(*p)(*q)R^{p+q}w_2^{n-p-q} \\
		&= \prod_{p=0}^n\prod_{q=0}^{n-p}\prod_{r=0}^{n-p-q}(*p)(*q)R^{p+q}
			M_{-1}^r(n-p-q,0) \\
		&= \prod_{p=0}^n\prod_{q=0}^{n-p}\prod_{r=0}^{n-p-q}(*p)(*q)
		\begin{cases}
			M_{-1}^r(n-p-q,0), &\text{ iff }p+q\text{ is } even \\
			M_{+1}^r(0,n-p-q), &\text{ otherwise } \\
		\end{cases} \\
		&= \prod_{p=0}^n\prod_{q=0}^{n-p}\prod_{r=0}^{n-p-q}(*p) \begin{cases}
			M_{+3}^qM_{-1}^r(n-p,0,0), &\text{ iff }p+q\text{ is } even \\
			M_{-2}^qM_{+1}^r(0,n-p,0), &\text{ otherwise } \\
		\end{cases} \\
		&= \prod_{p=0}^n\prod_{q=0}^{n-p}\prod_{r=0}^{n-p-q} \begin{cases}
			M_{+4}^p(M_{+3}M_{+4})^qM_{-1}^r(n,0,0,0)
				, &\text{ iff }p+q\text{ is } even \\
			(M_{-3}M_{-2})^pM_{-2}^qM_{+1}^r(0,n,0,0), &\text{ otherwise } \\
		\end{cases} \\
	\end{split}\end{equation*} %}
	この式からグレイコード$w_4^n$を順にたどる線形写像$\mynext{}_4$が次の
	ように求まる。
	\begin{equation*}\begin{split} %{
		\mynext{}_4(n_1,n_2,n_3,n_4) \\
		= \begin{cases} n_3+n_4\text{ is even} &\implies \begin{cases}
				1\le n_1 &\implies M_{-1} \\
				\text{otherwise} &\implies \begin{cases}
					1\le n_2 &\implies M_{-2} \\
					\text{otherwise} &\implies M_{-3}
				\end{cases} \\
			\end{cases} \\
			\text{otherwise} &\implies \begin{cases}
				1\le n_2 &\implies M_{+1} \\
				\text{otherwise} &\implies \begin{cases}
					1\le n_2 &\implies M_{+4} \\
					\text{otherwise} &\implies M_{+3}
				\end{cases} \\
			\end{cases} \\
		\end{cases}
	\end{split}\end{equation*} %}

	箱の数が$4$の場合はグレイコード$w_4^n$を表すためには、$M_{+3}M_{+4}$や
	$M_{-3}M_{-2}$という球を隣の隣に移動する操作が必要になることに注意する。
	$w_4^3$の例\eqref{eq:箱の数が4のグレイコード}に現れた球を一つ左右の箱に
	移動するだけでない操作は、空箱を一つ足してそこに球を移動させる操作に
	起因する。
	\begin{equation*}\begin{array}{ccccc} %{
		(*2)(*1)(0,0) &=& (*2)M_{+3}(1,0,0) 
			&=& M_{+4}^2(M_{+3}M_{+4})(3,0,0,0) \\
		(*2)(*1)(0,0) &=& (*2)M_{-2}(0,1,0) 
			&=& (M_{-3}M_{-2})^2M_{-2}(0,3,0,0) \\
	\end{array}\end{equation*} %}
%s3:箱の数が4の場合}

	\begin{todo}[ここまで]\label{todo:ここまで} %{
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 記法を統一する。
			\begin{equation*}\begin{split} %{
				W\sizen\text{の元} &\mapsto \text{箱球の単語} \\
				W^2\sizen\text{の元} &\mapsto 
					\text{箱球の句(V.Turaevの用法\cite{arxiv:turaev})} \\
				W\sizen\text{の連結積} &\mapsto \mybiop{*} \\
				W^2\sizen\text{の連結積} &\mapsto \mybiop{\mapsto} \\
				\square\text{の多重積} &\mapsto \myprod{}{\square}_{p=m}^nx_p
				= \begin{cases}
					x_m\square x_{m+1}\square\cdots\square x_n
						, &\text{ iff }m\le n \\
					x_n\square x_{n+1}\square\cdots\square x_m
						, &\text{ otherwise } \\
				\end{cases} \\
				\text{Hamming隣接} &\mapsfrom
					\text{Hamming距離が2の箱球の単語} \\
				\text{球の移動距離} &\mapsfrom 
					\text{球を一つずつ隣の箱へ移動して別の箱球に到達する最小手数} \\
					&\text{球の移動距離が1の箱球の単語同士はHamming隣接する}
			\end{split}\end{equation*} %}
			\item 余積を次のように定義する。
			\begin{equation*}\begin{split} %{
				\Delta n  = \sum_{p=0}^n p\otimes(n-p)
			\end{split}\end{equation*} %}
			すると、$\Delta^k n$は$\mycal{D}_{k+1}^n$の元を列挙する。
			この余積を変形してグレイコードを導けないものだろうか。
		\end{itemize} %}
	\end{todo} %todo:ここまで}
	箱の数が小さいところを見てみると次のようになる。
	\begin{equation*}\begin{split} %{
		w_2^3 
		&= \underbrace{30\mapsto21\mapsto12\mapsto03}_{\text{箱$1$から右}} \\
		w_3^3
		&= \underbrace{300\mapsto210\mapsto120\mapsto030}_{\text{箱$1$から右}}
		\underbrace{\mapsto}_{\text{箱$2$から右}}
		\underbrace{021\mapsto111\mapsto201}_{\text{箱$2$から左}} \\
		&\underbrace{\mapsto}_{\text{箱$1$から左}}
		\underbrace{102\mapsto012}_{\text{箱$1$から右}}
		\underbrace{\mapsto}_{\text{箱$2$から右}}
		003 \\
		w_4^3
		&= \underbrace{3000\mapsto2100\mapsto1200\mapsto0300}_{\text{箱$1$から右}}
		\underbrace{\mapsto}_{\text{箱$2$から右}}
		\underbrace{0210\mapsto1110\mapsto2010}_{\text{箱$2$から左}} \\
		&\underbrace{\mapsto}_{\text{箱$1$から左}}
		\underbrace{102\mapsto0120}_{\text{箱$1$から右}}
		\underbrace{\mapsto}_{\text{箱$2$から右}}
		0030 \\
		&\underbrace{\mapsto}_{\text{箱$3$から右}}
		0021 
		\underbrace{\mapsto}_{\text{箱$3$から左}}
		\underbrace{1011\mapsto0111}_{\text{箱$1$から右}}
		\underbrace{\mapsto}_{\text{箱$3$から左}}
		\underbrace{0201\mapsto1101\mapsto2001}_{\text{箱$2$から左}}
	\end{split}\end{equation*} %}

	\begin{lstlisting}[caption=箱の数が２または３の場合, label=code:箱の数が２または３の場合]
		static boolean moveR(int[] value, int index) {
			if (value[index] < 1) {
				return false;
			}
			value[index] -= 1;
			value[index == value.length - 1 ? 0 : index + 1] += 1;
			return true;
		}
		static boolean moveL(int[] value, int index) {
			if (value[index] < 1) {
				return false;
			}
			value[index] -= 1;
			value[index == 0 ? value.length - 1 : index - 1] += 1;
			return true;
		}
		static boolean next(int[] value) {
			if ((value[value.length - 1] & 1) == 0) {
				for (int i = 0, n = value.length - 1; i < n; ++i) {
					if (moveR(value, i)) {
						return true;
					}
				}
			} else {
				for (int n = value.length - 1; 0 < n--;) {
					if (moveL(value, n)) {
						return true;
					}
				}
			}
			return false;
		}
	\end{lstlisting}
%s2:グレイコード}

\subsection{保留}\label{s2:保留} %{
	\begin{equation*}\begin{matrix} %{
		3000 & 2100 & 2010 & 2001 \\
		1200 & 1110 & 1101 \\
		1020 & 1011 & 1002 \\
		0300 & 0210 & 0201 \\
		0120 & 0111 & 0102 \\
		0030 & 0021 & 0012 & 0003 \\
	\end{matrix}\end{equation*} %}

	集合$\mycal{D}_k^n$は箱の数に関する次の漸化式を満たす。
	\begin{equation*}\begin{split} %{
		\mycal{D}_{k+1}^n = \mycal{D}_k^{n}*(0)
			+ \mycal{D}_k^{n-1}*(1) + \cdots + \mycal{D}_k^{0}*(n)
	\end{split}\end{equation*} %}
	ここで、$\mycal{D}_k^{n-p}*(p)$はすべての$\mycal{D}_k^{n-p}$の元の右側に
	を文字列$(p)$連結したものを表す。
	\begin{equation*}\begin{split} %{
		\mycal{D}_4^n 
		&= \mycal{D}_3^3*(0) + \mycal{D}_3^2*(1) + \mycal{D}_3^1*(2) 
			+ \mycal{D}_3^0*(3) \\
		&= \mycal{D}_2^3*(0)*(0) + \mycal{D}_2^2*(1)*(0)
			+ \mycal{D}_2^1*(2)*(0) + \mycal{D}_2^0*(3)*(0)
	\end{split}\end{equation*} %}

	逆辞書式順序を次のように変形してみる。
	\begin{equation*}\xymatrix@R=3ex@C=2ex{
		3000 \ar[d] \\
		2100 \ar[d] & 2010 \ar@(u,u)[rrd] & 2001 \ar[d] \\
		1200 \ar[d] & 1110 \ar[u] & 1101 \ar[d] 
			& 1020 \ar[d] & 1011 \ar@(u,u)[llu] & 1002 \ar@(r,u)[rrrd] \\
		0300 \ar[r] & 0210 \ar[u] & 0201 \ar@(d,d)[rrr] & 0120 \ar@(d,d)[rrr]
			& 0111 \ar[u] & 0102 \ar[u] & 0030 \ar[r] & 0021 \ar@(d,d)[lll]
			& 0012 \ar[r] & 0003 \\
		\\
	}\end{equation*}
	すると、並びの前後でのHamming距離が$2$となる。
	この順序をスピン付き逆辞書式順序ということにする\footnote{
		特に慣用的な名前はないようだ。
	}。
%s2:保留}
\endgroup %{
%s1:自然数の合成の列挙}

\section{べき乗}\label{s1:自然数のべき乗} %{
	自然数べき乗をする関数$\myop{power}_\sizen:A\times\sizen\to A$を考える。
	\begin{equation*}\begin{split} %{
		a\times n \mapsto a^n \\
	\end{split}\end{equation*} %}
	$A$は積$\mybiop{\myspace}$が定義された集合とする。
	ビット計算が高速な環境で関数$\myop{power}_\sizen$を実装する方法を
	考える。次のような例を考えてみる。
	\begin{equation*}\begin{matrix} %{
		a^3 &=& a^{2^0+2^1} &=& aa^2 \\
		a^4 &=& a^{2^2} &=& (a^2)^2 \\
		a^5 &=& a^{2^0+2^2} &=& a(a^2)^2 \\
		a^6 &=& a^{2^1+2^2} &=& a^2(a^2)^2 \\
		a^7 &=& a^{2^0+2^1+2^2} &=& aa^2(a^2)^2 \\
		a^8 &=& a^{2^3} &=& \bigl((a^2)^2\bigr)^2 \\
	\end{matrix}\end{equation*} %}
	べきを二進数に書き直すと、二乗の繰り返しと積でべき乗が書けるのがわかる。
	Javaで書くとコード\ref{code:自然数べき乗のプログラム}のような
	プログラムが考えられる。ここで、関数に単位元を要求しているのは$0$乗に
	対応するためである。

	\begin{lstlisting}[caption=自然数べき乗のプログラム, label=code:自然数べき乗のプログラム]
power_N = (a:A, n:N, op:(A, A) -> A, unit:A) -> A {
	for (; 0 < n; n = n >> 1) {
		if (0 < (n & 1)) {
			unit = op(unit, x);
		}
		x *= x;
	}
	return unit;
}
	\end{lstlisting}
%s1:べき乗}

