\section{ギリシャ文字}\label{s1:ギリシャ文字} %{
	アルファベットとギリシャ文字の対応を表にすると次のようになる。
	\begin{table}[htbp] %{
		\begin{center}\begin{tabular}{rrrr} \hline
			アルファベット小文字 & ギリシャ小文字 & ギリシャ大文字 \\ \hline
			a & $\alpha$ & A \\
			b & $\beta$ & B \\
			c & $\chi$ & X \\
			d & $\delta$ & $\Delta$ \\
			e & $\epsilon$ & E \\
			f & $\phi$ & $\Phi$ \\
			g & $\gamma$ & $\Gamma$ \\
			h & $\eta$ & H \\
			i & $\iota$ & I \\
			j & & \\
			k & $\kappa$ & K \\
			l & $\lambda$ & $\Lambda$ \\
			m & $\mu$ & M \\
			n & $\nu$ & N \\
			o & o & O \\
			p & $\pi$ & $\Pi$ \\
			q & $\theta$ & $\Theta$ \\
			r & $\rho$ & P \\
			s & $\sigma$ & $\Sigma$ \\
			t & $\tau$ & T \\
			u & $\upsilon$ & Y \\
			v & & \\
			w & $\omega$ & $\Omega$ \\
			x & $\xi$ & $\Xi$ \\
			y & $\psi$ & $\Psi$ \\
			z & $\zeta$ & Z \\
		\end{tabular}\end{center}
		\caption{ギリシャ文字}
	\end{table} %}
%s1:ギリシャ文字}

\section{和記号の添え字}\label{s1:和記号の添え字} %{
	\begin{equation*}\begin{split} %{
		\sideset{_{\text{左下}}^{\text{左上}}}{_{\text{右下}}^{\text{右上}}}
			\sum_{n=0}^\infty
	\end{split}\end{equation*} %}
%s1:和記号の添え字}

\section{文字の大きさの単位}\label{s1:文字の大きさの単位} %{
	{\TeX}の文字の大きさは表\ref{tab:文字の大きさの単位}のような単位を表す
	定数が定義されている。その他に縦横の大きさを表す単位として
	表\ref{tab:縦横の大きさの単位}のものがある。

	\begin{table}[htbp] %{
		\begin{center}\begin{tabular}{ll} \hline
			記号 & 説明 \\ \hline
			mm & ミリメートル \\
			cm & センチメートル \\
			in & インチ \\
			pt & $1\myop{pt}=1/72.27\myop{in}$ \\
			pc & $1\myop{pc}=12\myop{pt}$ \\
			ex & 文字\;x\;の高さ \\
			em & 文字\;M\;の幅 \\
		\end{tabular}\end{center}
		\caption{文字の大きさの単位}
		\label{tab:文字の大きさの単位}
	\end{table} %}
	\begin{table}[htbp] %{
		\begin{center}\begin{tabular}{ll} \hline
			記号 & 説明 \\ \hline
			$\backslash$textwith & 本文領域の横幅 \\
			$\backslash$linewidth & 本文領域の横幅 \\
			& 一段組みの場合は$\backslash$textwidthと同じになるが、\\
			& 二段組の場合は$\backslash$textwidthの約半分の幅となる。 \\
		\end{tabular}\end{center}
		\caption{縦横の大きさの単位}
		\label{tab:縦横の大きさの単位}
	\end{table} %}
%s1:文字の大きさの単位}

\section{局所的なマクロ}\label{s1:局所的なマクロ} %{
	マクロを文書内で局所的に使いたい場合、\\begingroup$\cdots$\\endgroup
	で範囲を限定してマクロを定義する。
	\begingroup
	\providecommand{\xxx}{hello}
	'\xxx' form inside
	\endgroup
	% コンパイルエラー
	% '\xxx' form outside
%s1:局所的なマクロ}

\section{表}
\begin{table}[htbp]
	\begin{center}\begin{tabular}{|l|c|r|} \hline
		あ & い & う \\ \hline
	\end{tabular}\end{center}
	\caption{テスト}
\end{table}

\section{基準線の上下}
\begin{tabular}{lll} \hline
a & \Huge A & \raisebox{10pt}[0pt][0pt]{\Huge A} \\ \hline
\end{tabular}

\section{数式中のハイフン}\label{s1:数式中のハイフン} %{
	$$
		\mathcal{L}_{\rm star\mathchar`-free}
	$$
%s1:数式中のハイフン}

\section{記号の上下に文字}
$$
	\overset{\mathrm{def}}{=}
$$
$$
	\underset{\mathrm{def}}{=}
$$

\section{数式の説明}
$$
	e_m^{\otimes n} = \underbrace{e_m\otimes e_m\otimes \cdots\otimes e_m}_{n\text{個}} \\
$$

\section{Wickの縮約}
$$
\contraction{}{A}{B}{C}
\contraction[2ex]{A}{B}{C}{D}
ABCD
$$

\section{矢印を曲げる}
$$
	\xymatrix {
		\bullet \ar@{-}@(dr, ur) 
	}
$$
または、
$$
	\xymatrix {
		\bullet \ar@{-}@/^2ex/[r] & \bullet
	}
$$

\section{矢印をずらす}
$$
	\xymatrix {
		\bullet \ar@<1ex>[r] & \bullet \ar@<1ex>[l]
	}
$$

\section{矢印の添え字をずらす}
$$
	\xymatrix {
		\bullet \ar[r]^(0.2){f} & \bullet \\
		\bullet \ar[r]^{f} & \bullet \\
		\bullet \ar[r]^(0.8){f} & \bullet \\
	}
$$
