\section{圏}\label{s1:圏} %{
	\begin{definition}[始対象と終対象]\label{def:始対象と終対象} %{
		$\mycal{A}$を圏とする。$\mycal{A}$の対象$A_0$から$\mycal{A}$のすべての
		対象への射が唯一つある時、$A_0$を$\mycal{A}$の始対象という。
		$\mycal{A}$のすべての対象から$\mycal{A}$の対象$A_1$への射が唯一つある時、
		$A_1$を$\mycal{A}$の終対象という。
		始対象かつ終対象となる対象をゼロ対象またはヌル対象という。
	\end{definition} %def:始対象と終対象}

	始対象と終対象を絵で書くと次のようになる。
	\begin{equation*}\xymatrix{
		\text{始対象} \ar[r] \ar[rd] \ar[rdd] & X_1 \ar[r] & \text{終対象} \\
		& X_2 \ar[ur] \\
		& \vdots \ar[uur] \\
	}\end{equation*}

	\begin{example}[始対象と終対象の例]\label{eg:始対象と終対象の例} %{
		いくつかの始対象と終対象の例を挙げる。
		\begin{itemize}
			\item 集合 \\
			空集合が始対象、元が一つだけの集合が終対象となる。
			終対象の方はわかるが、空集合からの射とはなんだろうか？
			\item 半群 \\
			空半群が始対象、自明な半群（一つの元だけからなる半群）が終対象となる。
			\item モノイド \\
			自明なモノイド（一つの元だけからなるモノイド）がゼロ対象となる。
			\item 乗法の単位元をもつ半環 \\
			論理和を加法、論理積を乗法とするブーリアン$\set{0,1}$が始対象、
			自明な半環（一つの元だけからなる半環）が終対象となる。
		\end{itemize}
	\end{example} %eg:始対象と終対象の例}
%s1:圏}
