%写像空間に半群を定義する方法として、畳み込みがある。
%この節では、 畳み込みによって半環への写像空間に加法と乗法を定義して、
%半モジュールとして写像空間を調べることを目指す。
%
\section{畳み込みの定義}\label{s2:畳み込みの定義} %{
	畳み込みを定義する。通常は、群的な余積を用いて畳み込みが定義されるが、
	ここでは、一般の余積を用いて畳み込みを定義する。

	\begin{definition}[畳み込み（convolution）]\label{def:畳み込み} %{
		$A=(A,\Delta_A)$を余半群、$B=(B,m_B)$を半群、$B^A$を$A$から$B$への
		写像全体なす集合とする。次の図を可換にするように定義された$B^A$の
		二項演算$m$は積となり、$m$を畳み込みという。
		\begin{equation}\xymatrix{ %{
			A \times A \ar[d]^{f \times g} & A \ar[l]_{\Delta_A} \ar@{.>}[d]^{m(f \times g)} \\
			B \times B \ar[r]^{m_B} & B \\
		}\end{equation} %}
	\end{definition} %def:畳み込み}
	\begin{proof} %{
		畳み込みが結合的になることを証明する。
		$A=(A,\Delta_A)$を余半群、$B=(B,m_B)$を半群、$m:B^A\times B^A\to B^A$
		を畳み込みとする。
		$\Delta_A$の余結合性と$m_B$の結合性から、任意の$f,g,h\in B^A$に対して、
		次の可換図が成り立ち、二項演算$m$は結合的になることがわかる。
		\begin{equation*}\label{eq:誘導された二項演算の結合性}\xymatrix@C+1ex{
			& A \ar[d]_{\Delta_A} \ar[r]^{m(m(f\times g)\times h)}
			& B \ar@(r,u)[rdd]^{\myid} 
			\\
			& A\times A \ar[d]_{\Delta_A\times \myid} \ar[r]^{m(f\times g)\times h}
			& B\times B \ar[u]_{m_B}
			\\
		A \ar@(u,l)[ruu]^{\myid} \ar@(d,l)[rdd]_{\myid} 
			& A\times A\times A \ar[r]^{f\times g\times h}
			& B\times B\times B \ar[u]_{m_B\times \myid} \ar[d]^{\myid\times m_B}
			& B 
			\\
			& A\times A \ar[u]^{\myid\times \Delta_A} \ar[r]^{f\times m(g\times h)}
			& B\times B \ar[d]^{m_B}
			\\
			& A \ar[u]^{\Delta_A} \ar[r]^{m(f\times m(g\times h))}
			& B \ar@(r,d)[ruu]_{\myid}
		\\
		}\end{equation*}
	\end{proof} %}

	任意の集合に対して群的な余積は定義できるので、集合から半群への写像に
	対しては常に畳み込みを定義できる。写像空間に代数構造を定義する汎用性の
	高い方法である。
	
	定義域に余単位射、値域に単位射があった場合は、畳み込みは単位射を持つ。

	\begin{proposition}[畳み込みの単位射]\label{prop:畳み込みの単位射} %{
		$A=(A,\Delta_A,\epsilon_A)$を余モノイド、$B=(B,m_B,u_B)$をモノイド、
		$B^A$を$A$から$B$への写像全体なす集合とする。
		$\mybf{1}$を一つの元だけからなる集合として、次の図を可換にするように
		定義された写像$u:\mybf{1}\to B^A$は、$B^A$の畳み込みの単位射となる。
		\begin{equation}\xymatrix{
			\mybf{1} \ar[d]^{\myid} & A \ar[l]_{\epsilon_A} \ar@{.>}[d]^{u\myid} \\
			\mybf{1} \ar[r]^{u_B} & B \\
		}\end{equation}
	\end{proposition} %prop:畳み込みの単位射}
	\begin{proof} %{
		任意の$f$に対して次の可換図が成り立つから、$u$は左単位射になる。
		\begin{equation}\xymatrix@C+2pc{
			A \ar[d]^{\Delta_A} \ar[r]^{m(u\myid\times f)} & B \ar@(r,r)[dd]^{\simeq} \\
			A\times A \ar[d]^{\epsilon_A\times \myid} \ar[r]^{u\myid\times f} & B\times B \ar[u]^{m_B} \\
			\mybf{1}\times A \ar[r]^{\myid\times f} \ar@(l,l)[uu]^{\simeq} & \mybf{1}\times B \ar[u]^{u_B\times \myid} \\
		}\end{equation}
		$u$が右単位射になることも同様に示せるから、$u$は両単位射となる。
	\end{proof} %}
	
	畳み込みに対する単位射は、定数写像の特別な場合としてみることができる。
	$A=(A,\Delta_A)$を余半群、$B=(B,m_B)$を半群、$m:B^A\times B^A\to B^A$を
	畳み込みとする。定数写像$i_B$を次のように定義する。
	\begin{equation}\label{eq:定数写像}\begin{split} %{
		i_B: B&\to B^A \\
			b&\mapsto i_Bb \quad\text{such that }(i_Bb)a = b \quad\text{for all }a\in A \\
	\end{split}\end{equation} %}
	$i_B$は$1:1$の半群準同型になる。$B$に単位元$1_B$があった場合、$i_B1_B$が
	畳み込みの単位元となる。

	畳み込みの双対として、余畳み込みが定義できる。

	\begin{definition}[余畳み込み（convolution）]\label{def:余畳み込み} %{
		$A=(A,m_A)$を半群、$B=(B,\Delta_B)$を余半群、$B^A$を$A$から$B$への
		写像全体なす集合とする。次の図を可換にするように定義された$B^A$の
		余二項演算$\Delta$は余積となり、$\Delta$を余畳み込みという。
		\begin{equation}\xymatrix{ %{
			A \times A \ar@{.>}[d]^{\Delta f} \ar[r]^{m_A} & A \ar[d]^{f} \\
			B \times B & B \ar[l]_{\Delta_B} \\
		}\end{equation} %}
	\end{definition} %def:余畳み込み}
	\begin{proof} %{
		$\Delta$が余結合性を持つことは、畳み込みの場合と同様に証明できる。
		証明は省略する。
	\end{proof} %}

	\begin{proposition}[余畳み込みの単位射]\label{prop:余畳み込みの単位射} %{
		$A=(A,m_A,u_A)$をモノイド、$B=(B,\Delta_B,\epsilon_B)$を余モノイド、
		$B^A$を$A$から$B$への写像全体なす集合とする。
		$\mybf{1}$を一つの元だけからなる集合として、次の図を可換にするように
		定義された写像$\epsilon:B^A\to \mybf{1}$は、$B^A$の余畳み込みの余単位射となる。
		\begin{equation}\xymatrix{
			\mybf{1} \ar@{.>}[d]^{\myid=\epsilon f} \ar[r]^{u_A} & A \ar[d]^{f} \\
			\mybf{1} & B \ar[l]^{\epsilon_B} \\
		}\end{equation}
	\end{proposition} %prop:余畳み込みの単位射}
	\begin{proof} %{
		$\epsilon$が余単位射となることは、畳み込みにおける単位射の場合と同様に
		証明できる。証明は省略する。
	\end{proof} %}

	\begin{proposition}[畳み込みと余畳み込み]\label{prop:畳み込みと余畳み込み} %{
		双半群から双半群への写像空間には、畳み込みと余畳み込みの両方が定義できる。
		その畳み込みと余畳み込みが双半群となる。
	\end{proposition} %prop:畳み込みと余畳み込み}
	\begin{proof} %{
		$A=(A,m_A,\Delta_A)$、$B=(B,m_B,\Delta_B)$を双半群とする。
		$A$から$B$への写像全体のなす集合を$B^A$とし、$m$を畳み込み、$\Delta$を
		余畳み込みとする。
		\begin{equation*}\begin{split} %{
			m(f\times g) &= m_B(f\times g)\Delta_A \\
			\Delta f &= \Delta_B f m_A \\
		\end{split}\end{equation*} %}
		このとき、次の可換図が成り立つから、$(m,\Delta)$は双半群となる。
		\begin{equation}\xymatrix@C+4pc{
			& A^{\times 2} \ar[d]^{m_A} \ar[r]^{\Delta m(f\times g)} 
			& B^{\times 2} \ar@(r,u)[rdd]^{\myid\times \myid} \\ 
			& A \ar[d]^{\Delta_A} \ar[r]^{m(f\times g)} & B \ar[u]_{\Delta_B} \\ 
			A^{\times 2} \ar@(u,r)[ruu]^{\myid\times \myid} \ar@(d,r)[rdd]_{\myid\times \myid}
			& A^{\times 2} \ar[r]^{f\times g} 
			& B^{\times 2} \ar[u]_{m_B} \ar[d]^{\Delta_B\times \Delta_B}
			& B^{\times 2} \\
			& A^{\times 4} \ar[u]_{m_A\times m_A} \ar[r]^{(\Delta\times \Delta)(f\times g)} & B^{\times 4} \ar[d]^{(m_B\times m_B)\sigma_{23}} \\
			& A^{\times 2} \ar[u]_{\sigma_{23}(\Delta_A\times \Delta_A)} \ar[r]^{(m\times m)\sigma_{23}(\Delta\times \Delta)(f\times g)} 
			& B^{\times 2} \ar@(r,d)[ruu]_{\myid\times \myid} \\
		}\end{equation}
		ここで、$\sigma_{ij}$を直積またはテンソル積の$i$番目の成分と$j$番目の成分
		の置換とした。
	\end{proof} %}
%s2:畳み込みの定義}

\section{半環への畳み込み}\label{s1:半環への畳み込み} %{
	写像の値域を半環にした場合、畳み込みによって、写像空間が定義域を基底
	とする値域係数の半モジュールになる。すると、写像空間の半モジュール
	を用いて様々な'表現'を構成することができる。ここでは、
	半環への写像空間が半モジュールになることを示す。

	$A$を集合、$B=(B,+,0_B,*,1_B)$を自明でない半環、
	$B^A$を$A$から$B$への写像空間とする。
	二項演算$+$と$*$は中置記法で書くことにする。
	畳み込みによって、$B^A$に積$+$と$*$を定義する。任意の$f,g\in B^A$と
	$a\in A$に対して次のように定義する。
	\begin{equation}\begin{split} %{
		(f+g)a &= (fa)+(ga) \\
		(f*g)a &= (fa)*(ga) \\
	\end{split}\end{equation} %}
	すると、任意の$f,g,h\in B^A$に対して次の分配性が成り立つ。
	\begin{equation*}\begin{split} %{
		f*(g+h) &= (f*g)+(f*h) \\
		(f+g)*h &= (f*h)+(g*h) \\
	\end{split}\end{equation*} %}

	定数写像$i_B$を次のように定義する。
	\begin{equation*}\begin{split} %{
		i_B: B &\to B^A \\
			b &\mapsto i_Bb \quad\text{such that }(i_Bb)a = b \quad\text{for all }a\in A \\
	\end{split}\end{equation*} %}
	$i_B0_B$が$+$の単位元、$i_B1_B$が$*$の単位元となる。
	$i_B$は$1:1$の半環準同型となり、集合$i_BB=\set{i_Bb}_{b\in B}$は
	部分半環となる。さらに、分配性
	\begin{equation*}\begin{split} %{
		f*(g+h) &= (f*g)+(f*h) \\
		(f+g)*h &= (f*h)+(g*h) \\
	\end{split}\end{equation*} %}
	とゼロ性
	\begin{equation*}\begin{split} %{
		(i_B0_B)*f = i_B0_B = f*(i_B0_B)
	\end{split}\end{equation*} %}
	が成り立つから$(B^A,+,i_B0_B,*,i_B1_B)$は半環になる。

	$A$の任意の余積から畳み込みによって$B^A$に積$+$と$*$を定義した場合は、
	分配性が保障されない。ここでは、群的な余積を用いて分配性を保障している。

	埋め込み$i_A$を次のように定義する。
	\begin{equation}\begin{split} %{
	i_A: A &\to B^A \\
		a &\mapsto i_Aa \text{ such that } (i_Aa)a_1 = \begin{cases}
			i_B1_B, &\text{ iff }a=a_1 \\
			i_B0_B, &\text{ otherwise } \\
		\end{cases}
	\end{split}\end{equation} %}
	$i_A$は集合同型となる。\footnote {
		$B$が自明な半環の場合、$B^A$も一つの元のみからなる集合となる。
	}
	集合$i_AA=\set{i_Aa}_{a\in A}$に対する積$*$は次のようになる。
	\begin{equation}\begin{split} %{
		(i_Aa_1)*(i_Aa_2) &= \begin{cases}
			i_Aa_2, &\text{ iff }a_1 = a_2 \\
			i_B0_B, &\text{ otherwise } \\
		\end{cases}\quad\text{for all }a_1,a_2\in A
	\end{split}\end{equation} %}
	また、$i_AA$と$i_BB$は乗法に関して互いに可換となる。
	\begin{equation}\begin{split} %{
		(i_Aa)*(i_Bb) = (i_Bb)*(i_Aa) \quad\text{for all }a\in A, b\in B
	\end{split}\end{equation} %}
	任意の$f\in B^A$は次のように書くことができる。
	\begin{equation}\begin{split} %{
		f &= \sum_{a\in A}(fa)*(i_Aa)
	\end{split}\end{equation} %}
	特に、次の式が成り立つ。
	\begin{equation}\begin{split} %{
		i_B1_B &= \sum_{a\in A}(i_Aa) \\
	\end{split}\end{equation} %}

	$i_BB$と$B$を、$i_AA$と$A$を同一視し、$*$をスカラー積とみることで、
	半環$B^A$を$A$を基底とする$B$係数自由半モジュールとしてみることができる。
	\begin{proof} %{
		$BA$を$A$係数とし$A$から生成された自由半モジュールとする。
		自由半モジュールの普遍性より、次の図を可換にする半モジュール準同型
		$i_A^*$が唯一存在する。
		\begin{equation}\xymatrix{
			A \ar[r]^{i} \ar[dr]^{i_A} & BA \ar[d]^{i_A^*} \\
			& B^A \\
		} \quad i_A^*: \sum_{a\in A}b_a[a] \mapsto \sum_{a\in A}(i_Bb_a)*(i_Aa)
		\end{equation}
		\begin{itemize}
			\item $1:1$ \\
			$\vec{b}=\sum_{a\in A}b_a[a]$と$\vec{c}=\sum_{a\in A}c_a[a]$を
			となる$i_A^*\vec{b}=i_A^*\vec{c}$となる$BA$の元とする。
			すると、任意の$a\in A$に対して$i_Bb_a=i_Bc_a$となる。写像$i_B$は
			$1:1$だから、$b_a=c_a$となる。したがって、$\vec{b}=\vec{c}$となる。
			\item $\myop{onto}$ \\
			任意の$f\in B^A$に対して、$\vec{f}=\sum_{a\in A}(fa)[a]$とすると、
			$i_A^*\vec{f}=f$となる。
		\end{itemize}
	\end{proof} %}

	$B^A$のテンソル積について考える。同一視$B\simeq B\mybf{1}$によって、
	半環$B$にテンソル積$B\otimes B$を次のように定義する。
	\begin{equation}\begin{split} %{
		b_1\otimes (b_2+b_3) &= (b_1\otimes b_2)+(b_1\otimes b_3) \\
		(b_1+b_2)\otimes b_3 &= (b_1\otimes b_3)+(b_2\otimes b_3) \\
	\end{split}\end{equation} %}
	\begin{equation}\begin{array}{ccccc} %{
		b_1*b_2\otimes 1 &=& b_1\otimes b_2 &=& 1\otimes b_1*b_2 \\
	\end{array}\end{equation} %}
	\begin{equation}\begin{split} %{
		b*(b_1\otimes b_2) &= b*b_1\otimes b_2 \\
		(b_1\otimes b_2)*b &= b_1\otimes b_2*b \\
	\end{split}\end{equation} %}
	すると、乗法$*$について次の可換図が成り立つ。
	\begin{equation}\xymatrix{
		B\times B \ar[r]^{*} \ar[d]^{\pi_B} & B \\
		B\otimes B \ar@{.>}[ru]_{m_B} \\
	}\quad\begin{array}{rrl}
		\pi_B: & b_1\times b_2 &\mapsto b_1\otimes b_2 \\
		m_B : & b_1\otimes b_2 &\mapsto b_1*b_2 \\
	\end{array}\end{equation}
	したがって、次の可換図が成り立つ。
	\begin{equation}\xymatrix{
		A\times A \ar[d]^{\pi_B(f\times g)} & A \ar[l]_{\mydu} \ar[d]^{f*g} \\
		B\otimes B \ar[r]^{m_B} & B \\
	}\end{equation}
	$B^A$を$A$を基底とする$B$係数の自由半モジュール$BA$としてみたとき、
	$\pi_B(f\times g)$はテンソル積$f\otimes g$になる。したがって、$BA$に次の
	ように積$*$を定義したことになる。
	\begin{equation}\xymatrix{
		A\times A \ar[d]^{f\otimes g} & A \ar[l]_{\mydu} \ar[d]^{f*g} \\
		B\otimes B \ar[r]^{m_B} & B \\
	}\xymatrix{
		B\times B \ar[r]^{*} \ar[d]^{\pi_B} & B \\
		B\otimes B \ar@{.>}[ru]_{m_B} \\
	}\end{equation}
%s1:半環への畳み込み}

\section{モノイドから半環への畳み込み}\label{s1:モノイドから半環への畳み込み} %{
	前節\ref{s1:半環への畳み込み}では、集合$A$から半環$R$への写像空間が、
	$A$を基底とする$R$係数の自由半環となることを見た。
	この節では、値域がモノイドであった場合について考える。

	$A=(A,m_A/*,1_A)$をモノイド、$R=(R,+,0,m_R/\myspace,1)$を自明でない可換半環\footnote{
		非可換でもほとんどの議論はそのまま成り立つが、記述を簡潔にするために
		可換半環を考える。
		自明でないという制限は、転置写像を$1:1$にするための制限である。
	}、$RA^t$を$A$から$R$への写像全体の作る自由半モジュールとする。
	$m_A/*$は、積を前置記法で書くときは$m_A$と書き、中置記法で書くときは
	$*$と書くという意味である。$m_R/\myspace$は、積を前置記法で書くときは
	$m_R$と書き、中置記法で書くときは$\myspace$と書くという意味である。
	問題のない限り積の中置記法$\myspace$は省略する。

	$RA^t$の元を$f=\sum_{a\in A}f_aa^t$のように書き、$RA^t$のへの作用を
	次のように定義する。
	\begin{equation}\begin{split} %{
		(f+g)a &= (fa) + (ga) \quad\text{for all }f,g\in RA,\;a\in A \\
		(ra_1^t)a_2 &= \begin{cases} %{
			r, &\text{ iff } a_1=a_2 \\
			0, &\text{ otherwise } \\
		\end{cases} \quad\text{for all }r\in R,\;a_1,a_2\in A %}
	\end{split}\end{equation} %}
	$a^t$は$a\in A$の双対基底$a_1^ta_2=\delta(a_1=a_2)$を表す。
	半環$R$が非可換の場合でも、双対基底$a^t$は$0$または$1$にしか値をとらない
	写像なので、$R$の任意の元と可換$a^tr=ra^t$になる。
	$A$から$RA^t$への写像を$-^t:a\mapsto a^t$とし転置と書く。
	転置は$1:1$写像である。転置を用いて$RA^t$に積$*$を定義する。
	\begin{equation}\begin{split} %{
		a_1^t*a_2^t = (a_2*a_1)^t \quad\text{for all }a_1,a_2\in A
	\end{split}\end{equation} %}
	$RA^t$に積$*$に関する単位元は$1_A^t$となる。
	この$RA^t$の積$*$を転置による積ということにする。
	前置記法で書く場合には、やはり$m_A$と書く。
	転置による積によって、$RA^t$はモノイド半環となり、
	転置は$A$から$RA$への$1:1$逆順モノイド準同型となる。\footnote{
		$R$が自明な半環の場合$R\simeq\mybf{1}$、転置は一点への写像になり、
		$A$が自明なモノイド$A\simeq\mybf{1}$でない限り転置は$1:1$ではなくなる。
		この節では、$R$が自明な半環の場合は除いて考える。
	}\footnote{
		プログラミングでは逆順ではなく正順で積を定義した方が教科書にフィットするが、
		ここではFock空間との対応を重視して逆順で積を定義した。
	}
	群的な余積$\mydu$についても同様に、線形化した$\mydu_R$を次のように定義する。
	\begin{equation}\begin{split} %{
		\mydu_Ra^t &= a^t\otimes a^t \quad\text{for all }a\in A \\
		\mydu_R(f+g) &= f+g \quad\text{for all }f,g\in RA^t \\
		\mydu_R(rf) &= r(\mydu_R f) \quad\text{for all }r\in R,\;f\in RA^t \\
	\end{split}\end{equation} %}
	任意の$a_1,a_2\in A$と$RA^t$の任意の積$m$に対して次の可換図が成り立つ。
	\begin{equation}\xymatrix@C+2pc{
		a_1^t\otimes a_2^t \ar[r]^{\mydu_R\otimes \mydu_R} \ar[d]^{m}
		& a_1^t\otimes a_1^t\otimes a_2^t\otimes a_2^t \ar[d]^{(m\otimes m)\sigma_{23}} \\
		m(a_1^t\otimes a_2^t) \ar[r]^{\mydu_R} & m(a_1^t\otimes a_2^t)\otimes m(a_1^t\otimes a_2^t) \\
	}\end{equation}
	したがって、余積$\mydu_R$は任意の$RA^t$の積と双対になる。

	前節の議論により、$RA^t$には積$m_R$を$(m_R(f\otimes g))a=(fa)(ga)=m_B(fa\times ga)$
	と定義できる。この積に双対になる余積を考える。
	写像$\mydu_R:R\to R\otimes R$を$\phi r=r\otimes 1$と定義すると、
	$\mydu_R$は線形$\mydu_R(r_1+r_2)=(\phi r_1)+(\phi r_2)$で、
	余結合性を満たす$(\myid\otimes \mydu_R)\mydu_R=(\mydu_R\otimes \myid)\mydu_R$
	から余積となる。さらに、$m_R$と$\mydu_R$は双対になる。
	$\mydu_R$に対する余単位射$\epsilon_R$は次のようになる。
	\begin{equation}\begin{split} %{
		\epsilon_R: R &\to R \\
		r &\mapsto \begin{cases} %{
			1, &\text{ iff } r = 1 \\
			0, &\text{ otherwise } \\
		\end{cases} %}
	\end{split}\end{equation} %}
	$(m_A,\mydu)$と$(m_R,\mydu_R)$の二組の双対な積ができて、
	次の可換図によって定義された積$m_R$と余積$\Delta_{RA}$は双対になる。
	\begin{equation}\label{eq:乗法の畳み込みによる積と余積}\xymatrix{
		A\times A \ar[d]^{f\otimes g} & A \ar[l]_{\mydu} \ar[d]^{m_R(f\otimes g)} \\
		R\otimes R \ar[r]^{m_R} & R \\
	}\xymatrix{
		A\times A \ar[d]^{\Delta_{RA} f} \ar[r]^{m_A} & A \ar[d]^{f} \\
		R\otimes R & R \ar[l]_{\mydu_R} \\
	}\end{equation}
	$A$の元を用いると、積$m_R$は次のようになり、
	\begin{equation}\begin{split} %{
		m_R: RA^t\otimes RA^t &\to RA^t \\
			a_1^t \otimes a_2^t &\mapsto \begin{cases} %{
				a_2^t, &\text{ iff } a_1 = a_2 \\
				0, &\text{ otherwise } \\
			\end{cases} %}
			\quad\text{for all }a_1,a_2\in A \\
	\end{split}\end{equation} %}
	余積$\Delta_{RA}$は次のようになる。
	\begin{equation}\begin{split} %{
		\Delta_{RA}: RA^t &\to RA^t\otimes RA^t \\
			a^t &\mapsto \sum_{a_1,a_2\in A}\jump{a=a_1*a_2}a_1^t\otimes a_2^t
			\quad\text{for all }a\in A \\
	\end{split}\end{equation} %}
	ここで、$\jump{-}$は次のように定義されたディラックのデルタ関数である。
	\begin{equation}\begin{split} %{
		\jump{-}: \set{\myop{true},\myop{false}} &\to R \\
			x &\mapsto \begin{cases} %{
				1, &\text{ iff } x=\myop{true} \\
				0, &\text{ otherwise } \\
			\end{cases} %}
	\end{split}\end{equation} %}
	和の範囲指定が煩雑になるので、デルタ関数で和の範囲を明示する。

	$1_R=\sum_{a\in A}a^t$が乗法の畳み込みによる積$m_R$の単位元となる。
	やはり、$R$の単位元を表す記号と同じ記号を用いることにする。
	これは、$1\in R$への定数写像である。$1_R$について次の式が成り立つ。
	\begin{equation}\begin{split} %{
		\Delta_{RA}1_R 
		= \sum_{a\in A}\sum_{a_1,a_2\in A}\jump{a=a_1*a_2}a_1^t\otimes a_2^t
		= 1_R\otimes 1_R \\
	\end{split}\end{equation} %}
	\begin{proof} %{
		$A=\set{e_0=1_A,e_1,e_2,\dots}$として群表を書くと次のようになる。
		\begin{center} %{
		\begin{tabular}{c|cccc}
			& $e_0$ & $e_1$ & $e_2$ & $\cdots$ \\ \hline
			$e_0$ & $e_0$ & $e_1$ & $e_2$ & $\cdots$ \\
			$e_1$ & $e_1$ & $e_1*e_1$ & $e_1*e_2$ & $\cdots$ \\
			$e_2$ & $e_2$ & $e_2*e_1$ & $e_2*e_2$ & $\cdots$ \\
			$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\cdots$ \\
		\end{tabular}
		\end{center} %}
		表の中で$A$の値をすべて走査していけば、すべての組み合わせ$e_i\times e_j$
		が得られる。
	\end{proof} %}
	任意の$a\in A$に対して$a^t=a^t*1_A^t=1_A^t*a^t$だから
	$\Delta_{RA} a^t=a^t\otimes 1_A^t+1_A^t\otimes a^t+\cdots$となり、
	余積$\Delta_{RA}$に対する余単位射$\epsilon_{RA}$は次のようになること
	がわかる。
	\begin{equation}\label{eq:乗法の畳み込みによる余単位射}\begin{split} %{
		\epsilon_{RA}: RA^t &\to R \\
			a^t &\mapsto \jump{a=1_A} \quad\text{for all }a\in A \\
			f &\mapsto f1_A \quad\text{for all }f\in RA^t \\
	\end{split}\end{equation} %}
	可換図で書くと、次のようにな畳み込みで単位射と余単位射を定義したことになる。
	\begin{equation}\xymatrix{
		\mybf{1} \ar[d]^{\phi} & A \ar[l]_{\epsilon_A} \ar[d]^{u_{RA}\phi} \\
		R \ar[r]^{u_R} & R \\
	}\quad\xymatrix{
		\mybf{1} \ar[r]^{u_A} \ar[d]^{\epsilon_{RA}f} & A \ar[d]^{f} \\
		R & R \ar[l]_{\epsilon_R} \\
	}\end{equation}
	ここで、$u_R$は$m_R$に関する単位射、$\epsilon_A$は$\mydu_R$に関する
	余単位射である。$\mybf{1}\to R$と$R$を同一視すると、$u_{RA}:RA^t\to R$
	、$\epsilon_{RA}:R\to RA^t$と見ることができる。

	ここで定義した積$m_R$と余積$\Delta_{RA}$に名前をつけておく。

	\begin{definition}[乗法の畳み込みによる積と余積]\label{def:乗法の畳み込みによる積と余積} %{
		可換図\ref{eq:乗法の畳み込みによる積と余積}で定義される積$m_R$
		と$\Delta_{RA}$をそれぞれ乗法の畳み込みによる積と余積と書くことにする。
	\end{definition} %def:乗法の畳み込みによる積と余積}

	乗法の畳み込みによる積と余積は双対となっているから次の可換図が成り立つ。
	\begin{equation}\xymatrix@C+2pc{
		(RA^t)^{\otimes2} \ar[r]^{\Delta_{RA}\otimes \Delta_{RA}} \ar[d]^{m_R}
		& (RA^t)^{\otimes2} \ar[d]^{(m_R\times m_R)\sigma_{23}} \\
		RA^t \ar[r]^{\Delta_{RA}} & (RA^t)^{\otimes2} \\
	}\end{equation}
	また、$R$の余積$\mydu_R$と積$m_R$が$\mydu_R m_R=\myid\otimes \myid$
	かつ$m_R\mydu_R=\myid$という関係にあるから次の可換図が成り立つ。
	\begin{equation}\xymatrix{
		A\times A \ar[d]^{f\otimes g} & A \ar[l]_{\mydu} \ar[d]^{m_R(f\otimes g)} \\
		R\otimes R & R \ar[l]_{\mydu_R} \\
	}\xymatrix{
		A\times A \ar[d]^{\Delta_{RA} f} \ar[r]^{m_A} & A \ar[d]^{f} \\
		R\otimes R \ar[r]^{m_R} & R  \\
	}\end{equation}
	二つ目の可換図は、与えられた写像を分解していく方法を示している。
	畳み込まれた余積をFock空間に似せて書いてみると次のようになる。
	\begin{equation*}\begin{split} %{
		\obraket{a_1*a_2|f} &= \obraket{a_1|\Delta_{RA}^{(1)}f}\obraket{a_2|\Delta_{RA}^{(2)}f} \\
	\end{split}\end{equation*} %}

	さらに、次の余積$\Delta_A$が定義できる。
	\begin{equation}\begin{split} %{
		\Delta_A: RA^t &\to RA^t\otimes RA^t \\
		a^t &\mapsto \begin{cases} %{
			1_A^t\otimes 1_A^t, &\text{ iff } a=1_A \\
			1_A^t\otimes a^t + a^t\otimes 1_A^t, &\text{ otherwise } \\
		\end{cases} %}
	\end{split}\end{equation} %}
	$\Delta_A$に関する単位射は$\epsilon_{RA}$\eqref{eq:乗法の畳み込みによる余単位射}となる。
	任意の$a_1,a_2\in A$に対して次の可換図が成り立つので、$m_R$と$\Delta_A$は双対になる。
	\begin{equation}\xymatrix{
		a_1^t\otimes a_2^t \ar[r]^(.3){\Delta_A\otimes \Delta_A} \ar[d]^{m_R}
		& (a_1^t\otimes 1_A^t+1_A^t\otimes a_1^t)\otimes (a_2^t\otimes 1_A^t+1_A^t\otimes a_2^t) \ar[d]^{(m_R\otimes m_R)\sigma_{23}} \\
		\jump{a_1=a_2}a_2^t \ar[r]^(.3){\Delta_A}
		& \jump{a_1=a_2}(a_2^t\otimes 1_A^t+\jump{a_2\neq 1_A}1_A^t\otimes a_2^t) \\
	}\end{equation}

	ここまでの議論で$RA^t$に次のような積と余積が定義された。
	\begin{equation}\begin{array}{ccc} %{
		\begin{pmatrix} 
			A \\ R
		\end{pmatrix} & & RA^t \\
		\begin{pmatrix}
			m_A \\ r\mapsto r\otimes 1
		\end{pmatrix} &\xrightarrow{\text{conv.}}& a^t\mapsto \sum_{a_1,a_2\in A}\kakko{a^tm_A\kakko{a_1\times a_2}}a_1^t\otimes a_2^t \\
		\updownarrow \text{dual} & & \updownarrow \text{dual} \\
		\begin{pmatrix}
			a\mapsto a\times a \\ m_R
		\end{pmatrix} &\xrightarrow{\text{conv.}}& a_1^t\otimes a_2^t\mapsto (a_1^ta_2)a_2^t \\
		& & \updownarrow \text{dual} \\
		\begin{pmatrix}
			a\mapsto a\times a \\ -
		\end{pmatrix} &\xrightarrow{\text{trans.}}& a^t\mapsto a^t\times a^t \\
		\updownarrow \text{dual} & & \updownarrow \text{dual} \\
		\begin{pmatrix}
			m_A \\ -
		\end{pmatrix} &\xrightarrow{\text{trans.}}& a_1^t\otimes a_2^t\mapsto \kakko{m_A\kakko{a_1\otimes a_2}}^t \\
		\begin{pmatrix}
			- \\ r\mapsto r\otimes 1
		\end{pmatrix} &\xrightarrow{\text{}}& a^t\mapsto \begin{cases} 
			1_A^t\otimes 1_A^t \\
			a^t\otimes 1_A^t + 1_A^t\otimes a^t \\
		\end{cases} \\
		& & \updownarrow \text{dual} \\
		\begin{pmatrix}
			a\mapsto a\times a \\ m_R
		\end{pmatrix} &\xrightarrow{\text{conv.}}& a_1^t\otimes a_2^t\mapsto (a_1^ta_2)a_2^t \\
	\end{array}\end{equation} %}
	積の単位射と余積の余単位射は次のようになる。
	\begin{equation}\begin{array}{rlrl} %{
		& \text{積／余積} & & \text{単位射／余単位射} \\
		a_1^t\otimes a_2^t &\mapsto (a_1^ta_2)a_2^t & 1 &\mapsto \sum_{a\in A}a^t \\
		a_1^t\otimes a_2^t &\mapsto \kakko{m_A\kakko{a_1\otimes a_2}}^t & 1 &\mapsto 1_A^t \\
		a^t &\mapsto a^t\times a^t & a^t &\mapsto 1 \\
		a^t &\mapsto \sum_{a_1,a_2\in A}\kakko{a^tm_A\kakko{a_1\times a_2}}a_1^t\otimes a_2^t & a^t &\mapsto a^t1_A \\
		a^t &\mapsto \begin{cases}
			1_A^t\otimes 1_A^t \\
			a^t\otimes 1_A^t + 1_A^t\otimes a^t \\
		\end{cases} & a^t &\mapsto a^t1_A \\
	\end{array}\end{equation} %}
	この表で、$RA^t$の余積$\mydu_R$は任意の$RA^t$の積と双対になる。
	一方、$RA^t$の積$m_R$は次のようになるので、任意の余積$\Delta$とは双対にならない
	ことに注意する。
	\begin{equation}\xymatrix@C+1pc{
		\displaystyle\sum_{b_1,b_2,c_1,c_2\in A}\Delta^{a_1}_{b_1c_1}\Delta^{a_2}_{b_2c_2}b_1^t\otimes c_1^t\otimes b_2^t\otimes c_2^t
			\ar@{|->}[r]^(0.6){(m_R\otimes m_R)\sigma_{23}} 
			& \displaystyle\sum_{b,c\in A}\Delta^{a_1}_{bc}\Delta^{a_2}_{bc}b^t\otimes c^t \\
		a_1^t\otimes a_2^t \ar@{|->}[u]_{\Delta\otimes \Delta} \ar[d]^{m_R} \\
			\jump{a_1=a_2}a_2^t \ar[r]^{\Delta} & \jump{a_1=a_2}\displaystyle\sum_{b,c\in A}\Delta^{a_2}_{bc}b^t\otimes c^t \\
	}\end{equation}

	\subsection{保留}\label{s2:保留} %{

	$RA^t$から$RA^t$への線形写像全体の作る空間$\Phi$を考える。
	任意の$\phi\in \Phi$に対して次の式が成り立つ。
	\begin{equation}\begin{split} %{
		\phi(f+g) &= (\phi f) + (\phi g) \quad\text{for all }f,g\in RA^t \\
		\phi(fr) &= (\phi f)r \quad\text{for all }r\in R,\;f\in RA^t \\
	\end{split}\end{equation} %}
	$\Phi$は写像の合成$\circ$で閉じている。
	\begin{equation}\begin{split} %{
		\phi\circ \psi\in \Phi \quad\text{for all }\phi,\psi\in \Phi
	\end{split}\end{equation} %}

	\begin{example}[ベクトル]\label{eg:ベクトル} %{
		$\mybf{2}=\set{0,1}$とし、$\mybf{2}^2$に次の写像$\myor$を定義する。
		\begin{equation*}\begin{split} %{
			\myor: \mybf{2}\times \mybf{2} &\to \mybf{2} \\
				(b_{11}\times b_{12}) \times (b_{11}\times b_{12}) 
					&\mapsto (b_{11}\myor b_{21})\times (b_{12}\myor b_{22})
		\end{split}\end{equation*} %}
		$\myor$は可換べき等な積となり、その単位元は$e_0=0\times 0$となる。
		$A=(\mybf{2},\myor,e_0)$はモノイドになる。
		元$e_1=1\times 0$と$e_2=0\times 1$が$A$の生成系となり、
		$A=\set{e_0,e_1,e_2,e_3=e_1\myor e_2}$と書ける。
		畳み込まれた余積は次のようになる。
		\begin{equation*}\begin{split} %{
			\Delta e_0^t &= e_0^t\otimes e_0^t \\
			\Delta e_1^t &= e_1^t\otimes e_0^t + e_0^t\otimes e_1^t + e_1^t\otimes e_1^t \\
			\Delta e_2^t &= e_2^t\otimes e_0^t + e_0^t\otimes e_2^t + e_2^t\otimes e_2^t \\
			\Delta e_3^t &= e_3^t\otimes e_0^t + e_0^t\otimes e_3^t + e_3^t\otimes e_3^t + e_1^t\otimes e_2^t + e_2^t\otimes e_1^t \\
		\end{split}\end{equation*} %}
		$A$から複素数$\mybf{C}$への写像を考えると、
		$v=\sum_{i=0}^3v_ie_i^t$の畳み込まれた余積は次のようになる。
		\begin{equation*}\begin{split} %{
			\Delta v &= e_0^t\otimes v + v\otimes e_0^t 
			- v_0e_0^t\otimes e_0^t + \sum_{i=1}^3 v_ie_i^t\otimes e_i^t \\
		\end{split}\end{equation*} %}
	\end{example} %eg:ベクトル}

	\begin{observation}[Kleeneスターと準同型]\label{obs:Kleeneスターと準同型} %{
		$A$が一つの文字$x$から生成された自由モノイドの場合、
		$\sum_{n=0}^\infty ([x]^t)^{*n}:=1_A^t+[x]^t+[x]^t*[x]^t+\cdots$
		が畳み込まれた乗法の単位元$1_R$となるが、これはプログラミングで
		Kleeneスターと呼ばれる写像である。$A$が有限集合$S$から生成された
		自由モノイドの場合、$\sum_{n=0}^\infty (\sum_{s\in A}[s]^t)^{*n}$
		が畳み込まれた乗法の単位元$1_R$となる。$A$が生成系を持っていても
		自由でない場合は$\sum_{n=0}^\infty (\sum_{s\in A}[s]^t)^{*n}$
		中に同じものが何度も現れることになるので、重複を取り除く必要がある。

		$A$が有限集合$S$から生成された自由モノイドの場合、単位元$1_R$を
		一般化した$f=\sum_{n=0}^\infty (\sum_{s\in A}r_s[s]^t)^{*n}$が、
		$fs=r_s$となる$(A,m_A,1_A)$から$(R,m_R,1_R)$への準同型を与える。
	\end{observation} %obs:Kleeneスターと準同型}

	\begin{observation}[文字列のパターンマッチング]\label{obs:文字列のパターンマッチング} %{
		プログラミングで、指定されたパターンに入力文字列がマッチしているかを
		判定する問題がある。例えば、指定された正規表現に入力文字列がマッチ
		しているかどうかを判定する。
		パターンの指定は、文字列全体のなす集合$A$からブーリアン$B$への
		写像$f$を指定することになる。
		先頭の文字からマッチングをテストしていくということは次の図を左から右へたどることになる。
		\begin{equation}\xymatrix@C+2pc{
			\ar[r]^{\myop{split}} & \ar[r]^{\myid\times \myop{split}} & \ar[r] & \cdots \\
			A \ar[d]^{f} 
				& A^{\times 2} \ar[l]_{\myop{append}} \ar[d]^{\Delta f}
				& A^{\times 3} \ar[l]_{\myid\times \myop{append}} \ar[d]^{(\myid\times \Delta)\Delta f} & \cdots \ar[l] \\
			B & B^{\times 2} \ar[l]_{\myop{and}} 
				& B^{\times 3} \ar[l]_{\myid\times \myop{and}} & \cdots \ar[l] \\
		}\end{equation}
		畳み込まれた余積がオートマトンの起源となる。
	\end{observation} %obs:文字列のパターンマッチング}

	\begin{observation}[Wickの定理]\label{obs:Wickの定理} %{
		これは、Fock空間でのWickの定理
		\begin{equation*}\begin{split} %{
			\braket{T(\phi_1\phi_2\phi_3\phi_4)}
			=\braket{T(\phi_1\phi_2)}\braket{T(\phi_3\phi_4)}
			+\braket{T(\phi_1\phi_3)}\braket{T(\phi_3\phi_4)}
			+\braket{T(\phi_1\phi_4)}\braket{T(\phi_2\phi_3)}
		\end{split}\end{equation*} %}
		に似ている。量子群の発端の一つが散乱行列の因子化にあるので、
		単なる類似ではないだろう。
	\end{observation} %obs:Wickの定理}

	畳み込まれた余積を用いると、$A$の$RA^t$への作用を定義することができる。
	線形写像$\phi_L$と$\phi_R$を次のように定める。
	\begin{equation}\label{eq:内積を保つ作用}\begin{split} %{
		\phi_L: (RA^t\times A) &\to RA^t \\
			f\times a &\mapsto \phi_L(f\times a) \text{ such that} \\
			&\quad (\phi_L(f\times a))b=m_R(\Delta_{RA}f)(a\times b)\quad\text{for all }b\in A \\
		\phi_R: (RA^t\times A) &\to RA^t \\
			f\times a &\mapsto \phi_R(f\times a) \text{ such that} \\
			&\quad (\phi_R(f\times a))b=m_R(\Delta_{RA}f)(b\times a)\quad\text{for all }b\in A \\
	\end{split}\end{equation} %}
	$A$の元を用いて$\phi_L$と$\phi_R$を書くと、任意の$a,b\in A$に対して次のようになる。
	\begin{equation}\begin{split} %{
		\phi_L(a^t\times b) &= \sum_{c\in A}\jump{a=b*c}c \\
		\phi_R(a^t\times b) &= \sum_{c\in A}\jump{a=c*b}c \\
	\end{split}\end{equation} %}
	$\phi_L$と$\phi_R$の結合性は、任意の$a,b,c\in A$に対して次のようになる。
	\begin{equation}\begin{split} %{
		\phi_L(\phi_L\times \myid)(a^t\times b\times c) &= \phi_L((b*c)\times a^t) \\
		\phi_R(\phi_R\times \myid)(a^t\times b\times c) &= \phi_R((c*b)\times a^t) \\
		\phi_R(\phi_L\times \myid)(a^t\times b\times c) &= \sum_{x\in A}\jump{a=b*x*c}x \\
		\phi_L(\phi_R\times \myid)(a^t\times b\times c) &= \sum_{x\in A}\jump{a=c*x*b}x \\
	\end{split}\end{equation} %}
	$\phi_L$は右スカラー積、$\phi_R$は左スカラー積となることを示している。
	したがって、$\phi_L$を中置記法で$\lhd$と、$\phi_R$を中置記法で$\rhd$
	と書くことにする。任意の$a,b\in A$に対して次のようになる。
	\begin{equation}\begin{split} %{
		a^t\lhd b &= \sum_{c\in A}\jump{a=b*c}c \\
		b\rhd a^t &= \sum_{c\in A}\jump{a=c*b}c \\
	\end{split}\end{equation} %}
	
	加法$+$と$R$とのスカラー積を次のように定義して、 $\rhd$を$A$を基底
	とする$R$係数の自由半モジュールの作用に拡張することができる。
	\begin{equation}\begin{split} %{
		(a_1+a_2)\rhd f &= (a_1\rhd f) + (a_2\rhd f) \\
		(ra)\rhd f &= r(a\rhd f) \\
	\end{split}\end{equation} %}
	この自由半モジュールを$RA$と書くことにする。
	\begin{equation}\begin{split} %{
		RA = \set{\sum_{a\in A}r_aa}
	\end{split}\end{equation} %}
	さらに、次のように定義して、$\rhd$を$RA\oplus RA^t$の作用に拡張する
	ことができる。 
	\begin{equation}\begin{split} %{
		a^t\rhd f &= a^t * f \\
	\end{split}\end{equation} %}
	そして、$RA$と$RA^t$の積$*$を、任意の$a,b\in A,\;f\in RA^t$に対して
	次のように定義する。
	\begin{equation}\begin{split} %{
		(a*b^t)\rhd f &= a\rhd(b^t\rhd f) \\
		(b^t*a)\rhd f &= b^t\rhd(a\rhd f) \\
	\end{split}\end{equation} %}
	$RA$と$RA^t$との間の積$*$は、任意の$a,b,c\in A$に対して次のようになる。
	\begin{equation}\label{eq:畳み込まれた余積による積}\begin{split} %{
		(a*b^t)\rhd c^t &= \sum_{x\in A}\jump{c*b=x*a}x^t \\
		(b^t*a)\rhd c^t &= \sum_{x\in A}\jump{c=x*a}(x*b)^t \\
	\end{split}\end{equation} %}
	任意の$a\in A,\;f\in RA^t$に対して次の式が成り立つことに注意する。
	\begin{equation}\begin{split} %{
		\epsilon(a\rhd f) &= m_R\Delta f(a\times 1_A) = fa \\
		\epsilon(f\lhd a) &= m_R\Delta f(1_A\times a) = fa \\
	\end{split}\end{equation} %}

	写像$\phi_L$と$\phi_R$は、$\phi(f\times a)=fa$として、次の可換図によって
	定義してもよい。
	\begin{equation}\xymatrix@C+1pc{
		RA^t\otimes RA^t\times A \ar[d]^{(\phi\times \myid)\sigma_{23}}
		& RA^t\times A \ar[l]_{\Delta_{RA}\times \myid} \ar[r]^{\Delta_{RA}\times \myid} \ar[dd]^{\phi} \ar@{.>}[ldd]_{\phi_L} \ar@{.>}[rdd]^{\phi_R}
		& RA^t\otimes RA^t\times A \ar[d]^{\myid\times \phi} \\
		R\times RA^t \ar[d]^{m_R}
		&
		& RA^t\otimes R \ar[d]^{m_R} \\
		RA^t \ar[r]^{\epsilon_{RA}}
		& R
		& RA^t \ar[l]_{\epsilon_{RA}}
	}\end{equation}

	\begin{example}[定義域が群の場合の積]\label{eg:定義域が群の場合の作用} %{
		$A$が群の場合、任意の$a,b\in A$に対して$a\rhd b^t=(b*a^{-1})^t$となる。
		任意の$a,b,c\in A$に対して次のようになる。
		\begin{equation*}\begin{split} %{
			a\rhd b^t\rhd c^t &= (c*b*a^{-1})^t = (a*b^{-1})\rhd c^t \\
			b^t\rhd a\rhd c^t &= (c*a^{-1}*b)^t = (b^{-1}*a)\rhd c^t \\
		\end{split}\end{equation*} %}
	\end{example} %eg:定義域が群の場合の作用}

	\begin{example}[定義域が自由モノイドの場合の積]\label{eg:定義域が自由モノイドの場合の積} %{
		$A$が有限集合$S$から生成された自由モノイドの場合、任意の$s_1,s_2\in S$
		に対して$[s_1]\rhd[s_2]^t=\jump{s_1=s_2}1_A^t$となる。
		任意の$s_1,s_2,s_3\in S$に対して次のようになる。
		\begin{equation*}\begin{split} %{
			[s_1]\rhd[s_2]^t\rhd [s_3]^t &= \jump{s_1=s_2}[s_3]^t \\
			[s_2]^t\rhd[s_1]\rhd [s_3]^t &= \jump{s_1=s_3}[s_2]^t \\
		\end{split}\end{equation*} %}
	\end{example} %eg:定義域が自由モノイドの場合の積}

	\begin{example}[定義域が形式和の場合の積]\label{eg:定義域が形式和の場合の積} %{
		$A$が有限集合$S$を基底とする形式和の場合、
		任意の$s_1,s_2,s_3\in S$に対して次のようになる。
		\begin{equation*}\begin{split} %{
			([s_1]*[s_2]^t)\rhd [s_3]^t &= \jump{s_1=s_2}[s_3]^t + \jump{s_1=s_3}[s_2]^t \\
			([s_2]^t*[s_1])\rhd [s_3]^t &= \jump{s_1=s_3}[s_2]^t \\
		\end{split}\end{equation*} %}
		したがって、任意の$s_1,s_2\in S,\;f\in RA^t$に対して次のようになる。
		\begin{equation*}\begin{split} %{
			([s_1]*[s_2]^t)\rhd f &= ([s_2]^t*[s_1])\rhd f + \jump{s_1=s_2}\rhd f \\
		\end{split}\end{equation*} %}
		したがって、$RA\oplus RA^t$はWeyl代数となる。
	\end{example} %eg:定義域が形式和の場合の積}

	$f,g\in RA\oplus RA^t$に対して次の同値関係$\sim$を定義する。
	\begin{equation}\begin{split} %{
		f\sim g \iff f\rhd h = g\rhd h \quad\text{for all }h\in RA^t \\
	\end{split}\end{equation} %}
	$(RA\oplus RA^t)/\sim$を$F_RA$と書く。

	\begin{todo}[この後の予定]\label{todo:この後の予定} %{
		\begin{itemize}
			\item $\myop{end}(RA^t)$ \\ %{
				$RA^t$の線形自己写像全体のつくる集合$\myop{end}(RA^t)$に積と余積を定義していく。
			%}
			\item 双対な積と余積の関係　\\
			$A$を有限集合$S$から生成された自由モノイドとする。$RA^t$のシャッフル積
			$\sqcup$と畳み込まれた余積$\Delta_{RA}$は双対になりそうだ。
			もし、$\sqcup$と$\Delta_{RA}$が双対になっていれば、次の可換図が成り立つ。
			\begin{equation}\xymatrix@C+2pc{
				RA^t \ar[r]^{\Delta_{RA}}& (RA^t)^{\otimes2} \\
				(RA^t)^{\otimes2} \ar[d]^{m_{RA}} \ar[u]_{\sqcup} \ar[r]^{\Delta_{RA}\otimes \Delta_{RA}} 
				& (RA^t)^{\otimes4} \ar[d]^{(m_{RA}\otimes m_{RA})\sigma_{23}} \ar[u]_{(\sqcup\otimes \sqcup)\sigma_{23}} \\
				RA^t \ar[r]^{\Delta_{RA}} & (RA^t)^{\otimes2} \\
			}\end{equation}
			\item シャッフル積 %{
				次の可換図を結合的になるように拡張すると、シャッフル積ができるのか？
				\begin{equation}\xymatrix{
					s_1\otimes s_2 \ar@{|->}[r]^{\rho\otimes \rho} \ar[d]^{m_A} 
					& s_1\otimes s_2 \ar@{|->}[d]^{\sqcup} \\
					s_1s_2 \ar@{|->}[r]^{\rho} & s_1s_2+s_2s_1 \\ 
				}\end{equation}
			%}
			\item 内積を保つ作用を拡張して、線形空間$RA$を定義する。
			\begin{equation*}\begin{split} %{
				(\sum_{a\in A}r_aa)\rhd f := \sum_{a\in A} r_a(a\rhd f)
			\end{split}\end{equation*} %}
			さらに、内積を保つ作用を拡張して、$A$と$RA^t$の元の間の積を定義する。
			\begin{equation*}\begin{split} %{
				(a_1*a_2^t)\rhd f &:= a_1\rhd (a_2^t*f) \\
				(a_2^t*a_1)\rhd f &:= a_2^t(a_1\rhd f) \\
			\end{split}\end{equation*} %}
			そして、交換関係$\phi$が定義できるかどうかを調べる。
			\begin{equation*}\begin{split} %{
				(a_1*a_2^t)\rhd f = (a_2^t*a_1)\rhd f + \phi(a_1\times a_2^t)\rhd f \\
			\end{split}\end{equation*} %}
			交換関係が定義できることは自明でない。
			積$*$が一般の場合には定義できないと思われる。
			交換関係が定義できる積$*$を絞り込めるとうれしい。
			\item 一文字から生成された自由モノイドを定義域とする場合について調べる。
			内積を保つ作用が微分となることを確かめる。Runge-KuttaのButcherの方法
			まで考察できればうれしい。
			\item 有限生成の自由モノイドを定義域とする場合について調べる。
			\item $Af$を集合$\set{a\rhd f}_{a\in A}$の線形結合で張られる$RA^t$の
			部分空間とする。$Af$が有限次元となるとき、表現$\rho:RA\to \myop{End}(Af);
			\;a\rhd (Af)=(\rho a)(Af)$が像$\phi A$が群になるかどうかを調べる。
		\end{itemize}
	\end{todo} %todo:この後の予定}
	%s2:保留}
%s1:モノイドから半環への畳み込み}

\section{モノイド半環から半環への畳み込み}\label{s1:モノイド半環から半環への畳み込み} %{
	$R$を半環、$A=(A,m_A,u_A,\Delta_A,\epsilon_A)$を$R$係数の双半代数とする。
%s1:モノイド半環から半環への畳み込み}

\section{半代数から半代数への畳み込み}\label{s1:半代数から半代数への畳み込み} %{
	\begin{equation}\begin{split} %{
		\mu: (B\otimes A^t) &\to (A\to B) \\
		b\otimes a^t &\mapsto \mu(b\otimes a^t)\quad\text{such that } \\
		&\quad(\mu(b\otimes a^t))a_1 = m_R(b\times (a^ta_1)) \quad\text{for all }a_1\in A
	\end{split}\end{equation} %}
	\begin{equation}\xymatrix{
		A\otimes A \ar[d]_{f\otimes g} & A \ar[l]_{\mydu_R} \ar[d]^{m(f\otimes g)} \\
		B\otimes B \ar[r]^{m_B} & B \\
	}\end{equation}
	\begin{equation}\xymatrix{
		A\otimes A \ar[r]^{m_A} \ar[d]_{\Delta f} & A \ar[d]^{f} \\
		B\otimes B & B \ar[l]_{\mydu_R} \\
	}\end{equation}
%s1:半代数から半代数への畳み込み}
