\documentclass[6pt]{jreport}

\input{header}

\title{ノート}
\author{}

\begin{document}

\maketitle
\tableofcontents
\section*{課題一覧}
\listtheorems{todo}
\section*{定義一覧}
\listtheorems{definition}

\chapter{メモ}
%\input{memo-3}
\input{memo-2}
%\input{memo-1}
%\input{rep}
%\input{memo}
%\chapter{文字列}
%\input{word}
%\input{tree}
%\input{convolve}
%\input{parser}
%\chapter{代数}
%\input{category}
%\input{semigroup}
%\input{bialgebra}
\chapter{プログラミング チップス}
\input{program}
\chapter{\LaTeX チップス}
\input{tex}

\bibliographystyle{plain}
\bibliography{my}

\end{document}
