\section{概要と課題}\label{s1:概要と課題} %{
	\begin{itemize}
		\item モノイド半環\\
		群環にならい、モノイド半環を定義する。
		モノイド半環とその転置を考える。内積から余積を導入して、
		さらにスカラー積を導入する。
		\item 一変数多項式の場合 \\
		一文字から生成される自由モノイドから複素数への写像を考える。
		\item 自由モノイドの場合
		\begin{itemize}
			\item Brozozowski微分\\
			汎化準同型から導かれた作用からBrzozowski微分を導き出す。
			\item 置換微分\\
			汎化準同型から導かれた作用から置換微分を導き出す。
		\end{itemize}
		\item 積から余積の構成方法とその逆 \\
		有限集合から生成されたモノイドに対して、余積の構成方法を調べること。
		逆に有限集合から生成された余モノイドに対して、積の構成方法を調べること。
	\end{itemize}
%s1:概要と課題}

\section{モノイドから半環への写像}\label{s1:モノイドから半環への写像} %{
	この節では、写像の定義域をモノイドにして、写像空間にさらに代数の構造を
	入れていく。

	$A=(A,m_A,1_A)$をモノイド、$B=(B,+,0_B,*,1_B)$を半環とする。前節の方法で、
	$A$から$B$への写像全体$B^A$は$B$を係数とする半モジュール$BA^t$とみることが
	できる。
	\begin{equation*}\xymatrix{
		A\times A \ar[d]^{f\times g} & A \ar@{.>}[d]^{f\square g} \ar[l]_{\mydu} \\
		B\times B \ar[r]^{-\square-} & B  \\
	}\quad \xymatrix {
		A \ar[r]^{-^t}_{1:1} & B^A & B \ar[l]_{i_B}^{1:1} \\
	}\end{equation*}
	\begin{equation*}\begin{array}{rll} %{
		a_1^t a_2 &= \begin{cases}
			1_B, &\text{ iff } a_1=a_2 \\
			0_B, &\text{ otherwise } \\
		\end{cases} &\text{ for all }a_1,a_2\in A \\
		(i_B b) a &= b &\text{ for all }a\in A,\;b\in B \\
	\end{array}\end{equation*} %}

	$\set{a^t}_{a\in A}\subseteq BA^t$を$A$の双対基底ということにする。

	次の可換図で$BA^t$に積$m_A$を定義する。
	\begin{equation}\xymatrix{
		A\times A \ar[d]^{-^t\times -^t} \ar[r]^{m_A} & A \ar[d]^{-^t} \\
		BA^t\times BA^t \ar@{.>}[r]^{m_A} & BA^t \\
	}\end{equation}
	積$m_A$の単位元は$1_A^t$となる。
	
	次の可換図で$BA^t$に線形写像$\Delta$を定義する。
	\begin{equation}\xymatrix{
	}\quad\xymatrix{
		A\times A \ar@{.>}[d]^{\Delta f} \ar[r]^{m_A} & A \ar[d]^{f} \\
		B\times B \ar[r]^{m_B} & B \\
	}\end{equation}
	線形写像$\Delta$は唯一存在する。双対基底を用いると、$\Delta$は次のように書ける。
	\begin{equation}\begin{split} %{
		\Delta a^t &= \sum_{\substack{a_1,a_2\in A\\ a=m_A(a_1\times a_2)}}a_1^t\otimes a_2^t \quad \text{for all }a\in A \\
	\end{split}\end{equation} %}
	次の式が成り立つので、$\Delta$は余結合的になっていることがわかる。
	つまり、$\Delta$は余積となる。
	\begin{equation*}\begin{split} %{
		(\Delta\otimes \myid)\Delta a^t
		= \sum_{\substack{a_1,a_2,a_3\in A \\ a=m_A(a_1\times a_2\times a_3)}}a_1^t\otimes a_2^t\otimes a_3^t
		= (\myid\otimes \Delta)\Delta a^t \\
		\text{for all }a\in A \\
	\end{split}\end{equation*} %}
	線形写像$\epsilon_*$を次のように定義すると、$\epsilon_*$は余積$\Delta$の
	余単位射となる。
	\begin{equation}\begin{split} %{
		\epsilon_*: BA^t &\to B \\
			a^t &\mapsto \begin{cases}
				1_B, &\text{ iff } a = 1_A \\
				0_B, &\text{ otherwise } \\
			\end{cases}\quad \text{ for all }a\in A \\
	\end{split}\end{equation} %}

	一般には、$m_A$と$\Delta$は双対にならない。任意の$m_A$と$\Delta$が
	双対になるための必要十分条件は、任意の$a_1,a_2\in A$対して次の式が成り立つ
	ことである。
	\begin{equation}\begin{split} %{
		\sum_{\substack{a_{11},a_{12},a_{21},a_{22}\in A \\ a_1=m_A(a_{11}\times a_{12})\\ a_1=m_A(a_{21}\times a_{22})}}m_A(a_{11}^t\otimes a_{21}^t)\otimes m_A(a_{12}^t\otimes a_{22}^t) \\
		= \sum_{\substack{a_3,a_4\in A \\ m_A(a_1\times a_2)=m_A(a_3\times a_4)}}a_3^t\otimes a_4^t 
	\end{split}\end{equation} %}

	\begin{problem}[可換の時]\label{prob:可換の時} %{
		$(A,m_A,1_A)$が可換半環のとき、$m_A$と$\Delta$は双対になるか。
	\end{problem} %prob:可換の時}

	$A$の$BA^t$への線形な作用$\rhd_1$を次のように定める。
	\begin{equation}\begin{split} %{
		\rhd_1: A\times BA^t &\to BA^t \\
			a\times f &\mapsto a\rhd_1 f \quad\text{such that} \\ 
				&\quad (a\rhd_1 f)a_1 = (\Delta f)(a\times a_1) \quad \text{for all }a_1\in A \\
	\end{split}\end{equation} %}
	$A$の双対基底を用いると、$\rhd_1$の作用は次のように書ける。
	\begin{equation}\begin{split} %{
		a_1\rhd_1 a^t &= \sum_{\substack{a_2\in A\\a=m_A(a_1\times a_2)}}a_2^t
			\quad \text{for all }a_1,a\in A \\
	\end{split}\end{equation} %}
	特に、$1_A$の作用は、任意の$f\in BA^t$に対して$1_A\rhd_1 f=f$となる。
	任意の$a,a_1,a_2\in A$に対して次の式が成り立ち、$\rhd_1$は逆順スカラー積\footnote {
		適切な数学用語があると思うが、知らないので逆順準同型とか逆順スカラー積
		と言っておく。
	}
	となることがわかる。
	\begin{equation}\begin{split} %{
		a_1\rhd_1(a_2\rhd_1 a^t) 
			&= a_1\rhd_1(\sum_{\substack{b\in A\\a=m_A(a_2\times b)}}b) \\
			&= \sum_{\substack{b\in A\\a=m_A(a_2\times b)}} \sum_{\substack{c\in A\\b=m_A(a_1\times c)}}c \\
			&= \sum_{\substack{c\in A\\a=m_A(a_2\times a_1\times c)}}c \\
			&= m_A(a_2\times a_1)\rhd_1 a^t \\
	\end{split}\end{equation} %}
	$f\in BA^t$に対して、集合$\set{a\rhd_1 f}_{a\in A}\subseteq BA^t$の
	一次結合全体からなる$BA^t$の部分線形空間を$A\rhd_1 f$と書く。
	\begin{equation}\begin{split} %{
		A\rhd_1 f &= \set{\sum_{\substack{a\in A\\f_a\in B}}f_a * (a\rhd_1 f)}
	\end{split}\end{equation} %}
	$f\in BA^t$を一つ定めると、作用$\rhd_1$によって、$A\rhd_1 f$への
	$A=(A,m_A,1_A)$のモノイド逆順表現が定まる。
	双対基底を用いると、$f\in BA^t$による表現行列$Cf$は次のように書ける。
	\begin{equation}\begin{split} %{
		a_1\rhd_1 f &= \sum_{a_2\in A}(Cf)_{a_1a_2}*a_2^t \\
		(Cf)_{a_1a_2} &= fm_A(a_1\times a_2) \\
	\end{split}\end{equation} %}

	同様に、$A$の$BA^t$への線形な作用$\rhd_2$を次のように定める。
	\begin{equation}\begin{split} %{
		\rhd_2: A\times BA^t &\to BA^t \\
			a\times f &\mapsto a\rhd_2 f \quad\text{such that} \\ 
				&\quad (a\rhd_2 f)a_1 = (\Delta f)(a_1\times a) \quad \text{for all }a_1\in A \\
	\end{split}\end{equation} %}
	$A$の双対基底を用いると、$\rhd_2$の作用は次のように書ける。
	\begin{equation}\begin{split} %{
		a_1\rhd_2 a^t &= \sum_{\substack{a_2\in A\\a=m_A(a_2\times a_1)}}a_2^t
			\quad \text{for all }a_1,a\in A \\
	\end{split}\end{equation} %}
	任意の$a,a_1,a_2\in A$に対して次の式が成り立ち、$\rhd_2$は順スカラー積
	となることがわかる。
	\begin{equation}\begin{split} %{
		a_1\rhd_2(a_2\rhd_2 a^t) 
			&= a_1\rhd_2(\sum_{\substack{b\in A\\a=m_A(b\times a_2)}}b) \\
			&= \sum_{\substack{b\in A\\a=m_A(b\times a_2)}} \sum_{\substack{c\in A\\b=m_A(c\times a_1)}}c \\
			&= \sum_{\substack{c\in A\\a=m_A(c\times a_1\times a_2)}}c \\
			&= m_A(a_1\times a_2)\rhd_2 a^t \\
	\end{split}\end{equation} %}
	$f\in BA^t$に対して、集合$\set{a\rhd_2 f}_{a\in A}\subseteq BA^t$の
	一次結合全体からなる$BA^t$の部分線形空間を$A\rhd_2 f$と書く。
	\begin{equation}\begin{split} %{
		A\rhd_2 f &= \set{\sum_{\substack{a\in A\\f_a\in B}}f_a * (a\rhd_2 f)}
	\end{split}\end{equation} %}
	$f\in BA^t$を一つ定めると、作用$\rhd_2$によって、$A\rhd_2 f$への
	$A=(A,m_A,1_A)$のモノイド順表現が定まる。
	双対基底を用いると、$f\in BA^t$による表現行列$Cf$は次のように書ける。
	\begin{equation}\begin{split} %{
		a\rhd_1 f &= \sum_{x\in A}(Cf)_{ax}*x^t \\
		a\rhd_2 f &= \sum_{x\in A}(Cf)_{xa}*x^t \\
		(Cf)_{xy} &= fm_A(x\times y) \\
	\end{split}\end{equation} %}
	縮約を一番目の添え字についてとるのが$\rhd_1$、二番目の添え字についてとる
	のが$\rhd_2$となっている。
%s1:モノイドから半環への写像}

\section{定義域が自由モノイドの場合}\label{s1:定義域が自由モノイドの場合} %{
	節\ref{s1:モノイドから半環への写像}の話から、定義域を自由モノイドに限定
	して具体的に計算してみる。
	$A$を有限集合、$A^*=\cup_{n=0}^\infty A^n$とし、$FA=(A^*,\cdot,1_{FA})$
	を$S$から生成された自由モノイドとする。
	積$\cdot$は中置記法を用いることにする。
	$A$の元$a_1,a_2,\dots,a_m$を用いて$FA$の元をあらわす時、括弧を使って
	次のように書くことにする。
	\begin{equation*}\begin{split} %{
		[a_1a_2\cdots a_m] = [a_1]\cdot[a_2]\cdots [a_m]
	\end{split}\end{equation*} %}
	$B=(B,+,0_B,*,1_B)$を半環とする。節\ref{s1:モノイドから半環への写像}の
	方法で、$FA$から$B$への写像全体を
	\begin{itemize}
		\item 係数の半モジュール$BFA^t$とみて、
		\item 積$\cdot$を、任意の$w_1,w_2\in FA$に対して次のように定義し、
		\begin{equation*}\begin{split} %{
			w_1^t\cdot w_2^t &= (w_1\cdot w_2)^t \\
		\end{split}\end{equation*} %}
		、その単位元は$1_{FB}^t$で与えられ、
		\item 余積$\Delta$を、任意の$w\in FA$に対して次のように定義し、
		\begin{equation*}\begin{split} %{
			\Delta w^t &= \sum_{\substack{w_1,w_2\in FA\\w=w_1\cdot w_2}}w_1^t\otimes w_2^t \\
		\end{split}\end{equation*} %}
		、その余単位射$\epsilon$は、任意の$w\in FA$に対して次のように与えられ、
		\begin{equation*}\begin{split} %{
			\epsilon w^t &= \begin{cases}
				1_B, &\text{ iff }w=1_{FA} \\
				0_B, &\text{ otherwise } \\
			\end{cases} \\
		\end{split}\end{equation*} %}
		\item $FA$の作用$\rhd_1$を、任意の$f\in BFA^t$に対して次のように定義しする。
		\begin{equation*}\begin{split} %{
			w\rhd_1 f = (\Delta f)(w\times -)
		\end{split}\end{equation*} %}
	\end{itemize}

	積$f_1\cdot f_2$に対する作用$\rhd_1$を計算する。$a\in A$、$w_1,w_2\in FA$
	とすると、次のようになる。
	\begin{equation*}\begin{split} %{
		[a]\rhd_1 (w_1^t\cdot w_2^t) &= \sum_{\substack{w\in FA\\w_1\cdot w_2=[a]\cdot w}}w \\
			&= \begin{cases}
				([a]\rhd_1 w_1)\cdot w_2^t, &\text{ if } [a]\rhd_1 w_1 \neq 0_B \\
				[a]\rhd_1 w_2, &\text{ if } w_1 = 1_{FA} \\
				0_B, &\text{ otherwise } w_1 = 1_{FB} \\
			\end{cases}
	\end{split}\end{equation*} %}
	したがって、任意の$a\in A$と$f_1,f_2\in BFA^t$に対して次のようになる。
	\begin{equation*}\begin{split} %{
		[a]\rhd_1(f_1\cdot f_2) &= ([a]\rhd_1 f_1)\cdot f_2 + (\epsilon f_1)*([a]\rhd_1 f_2)
	\end{split}\end{equation*} %}
	これは、正規表現をオートマトンへ変換する際に用いられるBrzozowski微分
	(Brzozowski derivative)と呼ばれているものである。
	文献\cite{arxiv:worthing:bialgebra}、\cite{url:jacobs:bialgebra}などでも
	同様にBrzozowski微分を導き出している。
%s1:定義域が自由モノイドの場合}
