\section{木構造}\label{s1:木構造} %{
	この節で用いる約束を挙げておく。この節では、これらの約束を断りなく使う。
	\input{term}

	\subsection{木の定義}\label{s2:木の定義} %{
		木構造は様々な場面で使われ、使う場面ごとに様々な定義がある。
		例えば、通常のプログラミングで使われる木いうのは、数学では
		平面上のラベル付き根付き木\cite{arxiv:hoffman:0710.3739}という長い
		修飾子がついた木になる。この節で使ういくつかの木を定義しておく。

		通常の離散数学では、木とは一種のグラフとして定義される。

		\begin{definition}[木]\label{def:木} %{
			$a$をグラフとする。$a$が次の条件を満たすとき$a$を木という。
			\begin{itemize}\setlength{\itemsep}{-1mm} %{
				\item 無向で、
				\item 単純で、
				\item 連結で、
				\item サイクルを持たない。
			\end{itemize} %}
			ここで、単純グラフとは次の条件を満たすグラフのことである。
			\begin{itemize}\setlength{\itemsep}{-1mm} %{
				\item 頂点間に2つ以上の辺を持たず、
				\item ループを持たない。
			\end{itemize} %}
			ループとは始点と終点が同一の頂点となる辺のことである。
			サイクルとは始点と終点が同一の頂点となる辺の連結のことである。
		\end{definition} %def:木}

		\begin{definition}[根付きの木]\label{def:根付きの木} %{
			根と呼ばれる頂点が一つ固定された木を根付きの木という。
		\end{definition} %def:根付きの木}

		根付きの木とそうでない木との違いは、同値関係の違いである。
		次の図は、$\set{a,b,c}$を頂点とする木でその違いを示す。
		\begin{equation*}\begin{array}{rcccccc} %{
			\text{根付きの木} & \mytree{
				& a \ar@{-}[dl] \ar@{-}[dr] \\
				b && c
			} &\neq& \mytree{
				b \ar@{-}[d] \\
				a \ar@{-}[d] \\
				c
			} &\neq& \mytree{
				c \ar@{-}[d] \\
				a \ar@{-}[d] \\
				b
			} \\
			\text{根付きでない木} & \mytree{
				& a \ar@{-}[dl] \ar@{-}[dr] \\
				b && c
			} &=& \mytree{
				b \ar@{-}[d] \\
				a \ar@{-}[d] \\
				c
			} &=& \mytree{
				c \ar@{-}[d] \\
				a \ar@{-}[d] \\
				b
			}
		\end{array}\end{equation*} %}

		\begin{definition}[平面上の木]\label{def:平面上の木} %{
			平面上に書かれた木を平面上の木という。
		\end{definition} %def:平面上の木}

		平面上の木とそうでない木との違いは、同値関係の違いである。
		次の図は、$\set{a,b,c}$を頂点とする木でその違いを示す。
		\begin{equation*}\begin{array}{rcccccc} %{
			\text{平面上の木} & \mytree{
				& a \ar@{-}[dl] \ar@{-}[dr] \\
				b && c
			} &\neq& \mytree{
				& a \ar@{-}[dl] \ar@{-}[dr] \\
				c && b
			} \\
			\text{平面上でない木} & \mytree{
				& a \ar@{-}[dl] \ar@{-}[dr] \\
				b && c
			} &=& \mytree{
				& a \ar@{-}[dl] \ar@{-}[dr] \\
				c && b
			}
		\end{array}\end{equation*} %}

		\begin{definition}[ラベル付きの木]\label{def:ラベル付きの木} %{
			$A$を集合とする。木の頂点に$A$の元を書いたものを$A$のラベル付きの木
			という。
		\end{definition} %def:ラベル付きの木}

		ラベル付きの木とそうでない木との違いは、同値関係の違いである。
		次の図は、$\set{a,b,c,d}$をラベルとする木でラベル付きの木の同値関係を
		示す。
		\begin{equation*}\begin{split} %{
			\mytree{
				& 0:a \ar@{-}[dl] \ar@{-}[dr] \\
				1:b && 2:c
			} = \mytree{
				& 0:a \ar@{-}[dl] \ar@{-}[dr] \\
				1:b && 2:d
			} \iff c = d \\
		\end{split}\end{equation*} %}

		どのような同値関係を使いたいかによって、木の種類が使い分けられる。
		プログラミングでは、木とは
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 平面上の
			\item 根付きの
			\item ラベル付きの
		\end{itemize} %}
		木を指すことが多いが、数学の場合は様々である。

		集合$A$をラベルとする平面上の根付きの木全体の集合を$TA$と書く。
		この節では、平面上の根付きの木を単に木という。
		木$t\in TA$の頂点数を$\zettai{t}$と書く。
		$T_nA\subseteq TA$を頂点数が$n$の部分集合とする
		$T_nA=\set{t\in TA\bou \zettai{t}=n}$。'disjoint union'を用いて$
		TA=\oplus_{n\in\mybf{N}}T_n$と書かれる。
		頂点数が$0$の空の木を除いた$TA$の部分集合を$
		T_+A:=\oplus_{n\in\mybf{N}_+}T_n$と書く。
		$TA$から生成された自由モノイド$WTA$を森という。

		$TA$の元をラベルと括弧$[]$を並べて次のように書く。
		\begin{equation*}\begin{split} %{
			a_1[a_2[a_4]a_3] := \mytree{
				& a_1 \ar@{-}[dl] \ar@{-}[dr] \\
				a_2 \ar@{-}[d] && a_3 \\
				a_4
			}\quad\text{for all }a_1,a_2,a_3,a_4\in A
		\end{split}\end{equation*} %}
		また、頂点のラベルと子供の部分木と括弧$[]$を並べて次のようにも書く。
		\begin{equation*}\begin{split} %{
			a[t_1t_2\cdots t_m] := \mytree{
				& a \ar@{-}[dl] \ar@{-}[d] \ar@{-}[drr] \\
				*+[F]{t_1} & *+[F]{t_2} & \cdots & *+[F]{t_m}
			}\quad\text{for all }a\in A,\;t_1,t_2,\dots,t_m\in TA
		\end{split}\end{equation*} %}
		頂点が一つもない空の木は$1_T$と書く。

		木$t\in TA$の頂点全体の集合を$\set{t}$と書く。
		$\set{t}$はラベルの集合ではなく、プログラミングにおけるポインターの
		集合に相当するものである。
		同様に$w\in WTA$の頂点全体の集合を$\set{w}$と書く。
		$t_1t_2\cdots t_m\in TA$とすると、
		$\set{[t_1t_2\cdots t_m]}=\oplus_{1\le i\le m}\set{t_i}$となる。
		木$t\in TA$の根は$\myop{root}t\in \set{t}$と書く。
		また、根の子供からなる森を$\myop{forest}$と書く。
		例えば、$t_1t_2\cdots t_m\in TA$とすると、
		$\myop{forest}a[t_1t_2\cdots t_m]=[t_1t_2\cdots t_m]$となる。
	%s2:木の定義}

	\subsection{接木}\label{s2:接木} %{
		$A$を集合、$TA$を$A$をラベルとする平面上の根付き木全体の集合とする。
		$R$を半環、$RTA$を$R$を基底とする係数の自由半モジュールとする。

		\begin{definition}[頂点への接木]\label{def:頂点への接木} %{
			木$t\in T_+A$の頂点$i\in\set{t}$の最右の子供として木$u\in T_+A$
			を付け足す操作を、$t$の頂点$i$へ$u$を接木するといい、中置記法で
			$\lhd_i$と書く。
			絵で書くと次のようになる。
			\begin{equation*}\begin{split} %{
				\mytree{
					& \vdots & \\
					& a:i \ar@{-}[u] \ar@{-}[dl] \ar@{-}[d] \ar@{-}[drr] \\
					*+[F]{t_1} & *+[F]{t_2} & \cdots & *+[F]{t_m}
				}\lhd_i u = \mytree{
					& \vdots & \\
					& a:i \ar@{-}[u] \ar@{-}[dl] \ar@{-}[d] \ar@{-}[drr] \ar@{-}@(r,ru)[drrr] \\
					*+[F]{t_1} & *+[F]{t_2} & \cdots & *+[F]{t_m} & *+[F]{u}
				}
			\end{split}\end{equation*} %}
		\end{definition} %def:頂点への接木}

		すべての頂点にわたって接木をして和をとれば、木の$R$双線形二項演算を
		定義できる。

		\begin{definition}[接木]\label{def:接木} %{
			木$t\in T_+A$のすべての頂点に木$u$を接木して和をとる操作を、
			$t$へ$u$を接木するといい、中置記法で$\lhd$と書く。
			\begin{equation*}\begin{split} %{
				\beta_\lhd: RT_+A\otimes RT_+A &\to RT_+A \\
					t\otimes u &\mapsto \sum_{i\in\set{t}}t\lhd_i u
					\quad\text{for all }t,u\in T_+A
			\end{split}\end{equation*} %}
		\end{definition} %def:接木}

		接木は、任意の$t,t_1,t_2\in T_+A$に対して次のようになる。
		\begin{equation}\label{eq:接木の結合その一}\begin{split} %{
			(t\lhd t_1)\lhd t_2 
			&= \sum_{i\in\set{t}\cup\set{t_1}}(t\lhd t_1)\lhd_i t_2 \\
			&= \Bigl(\sum_{i\in\set{t}}+\sum_{i\in\set{t_1}}\Bigr)(t\lhd t_1)\lhd_i t_2 \\
			&= \sum_{i_1,i_2\in\set{t}}(t\lhd_{i_1} t_1)\lhd_{i_2}t_2
			+ t\lhd (t_1\lhd t_2) \\
		\end{split}\end{equation} %}
		ここで、森による接木$\beta_\lhd:RT_+A\otimes RWT_+A\to RT_+A$を、
		任意の$t,t_1,t_2,\cdots,t_m\in T_+A$に対して次のように定義すると、
		\begin{equation*}\begin{split} %{
			t\lhd [t_1t_2\cdots t_m] 
			&= \sum_{i_1,i_2,\dots,i_m\in\set{t}}
			\Bigl(\cdots\bigl((t\lhd_{i_1}t_1)\lhd_{i_2}t_2\bigr)\cdots\Bigr)\lhd_{i_m}t_m \\
		\end{split}\end{equation*} %}
		次の可換図が成り立ち、
		\begin{equation*}\xymatrix{
			RT_+A\otimes RT_+A \ar[d]^{\beta_\lhd} \ar[r]^{\myid\otimes i_W}
			& RT_+A\otimes RWT_+A \ar[dl]^{\beta_\lhd} \\
			RT_+A
		}\end{equation*}
		式\eqref{eq:接木の結合その一}は次のように書ける。
		\begin{equation*}\begin{split} %{
			\bigl(t\lhd[t_1]\bigr)\lhd[t_2]
			= t\lhd\bigl([t_1\lhd t_2] + [t_1t_2]\bigr)
		\end{split}\end{equation*} %}
		そこで、森の双線形二項演算$\beta_\land$を次のように定義できれば、
		\begin{equation}\label{eq:接木による森の2項演算の定義}\begin{split} %{
			(t\lhd w_1)\lhd w_2 &= t\lhd (w_1\land w_2) \\
			&\quad\text{for all }t\in T_+A,\;w_1,w_2\in WT_+A
		\end{split}\end{equation} %}
		任意の木$t\in T_+A$は、ある$a\in A,\;w\in WT_+A$によって一意に
		$t=aw=(a[])\lhd w:=a\lhd w$と書けるから、
		$\land$の定義\eqref{eq:接木による森の2項演算の定義}は次のように書ける。
		\begin{equation*}\begin{split} %{
			\bigl((a\lhd w)\lhd w_1\bigr)\lhd w_2 &= (a\lhd w)\lhd(w_1\land w_2) \\
			&\quad\text{for all }a\in A,\;w,w_1,w_2\in WT_+A
		\end{split}\end{equation*} %}
		この式に$\land$の定義\eqref{eq:接木による森の2項演算の定義}を適用すると
		次の式が得られる。
		\begin{equation}\label{eq:接木による森の2項演算の結合性}\begin{split} %{
			a\lhd \bigl((w\land w_1)\land w_2\bigr)
			&= a\lhd \bigl(w\land(w_1\land w_2)\bigr) \\
			&\quad\text{for all }a\in A,\;w,w_1,w_2\in WT_+A
		\end{split}\end{equation} %}
		さらに、次の式が成り立つので、
		\begin{equation}\begin{split} %{
			a\lhd w_1 = a\lhd w_2 &\iff w_1=w_2 \\
			&\quad\text{for all }a\in A,\;w_1,w_2\in WT_+A
		\end{split}\end{equation} %}
		式\eqref{eq:接木による森の2項演算の結合性}は次のようになり、
		森の二項演算$\land$（定義\eqref{eq:接木による森の2項演算の定義}）が
		結合的になることがわかる。
		\begin{equation*}\begin{split} %{
			(w\land w_1)\land w_2 &= w\land(w_1\land w_2) \\
			&\quad\text{for all }w,w_1,w_2\in WT_+A
		\end{split}\end{equation*} %}
		式\eqref{eq:接木による森の2項演算の定義}によって森の二項演算$\land$
		が定義できることを確かめる。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 任意の$t\in T_+A$に対して$t\lhd 1_W=t$が成り立つから、
			任意の$t\in T_+A,w\in WT_+A$に対して
			$(t\lhd 1_W)\lhd w=t\lhd w=(t\lhd w)\lhd 1_W$
			が成り立つ。したがって次の式が成り立つ。
			\begin{equation*}\begin{split} %{
				1_W\land w = w\land 1_W \quad\text{for all }w\in WT_+A
			\end{split}\end{equation*} %}
			%
			\item 任意の$t,u\in T_+A,w\in WT_+A$に対して次の式が成り立つ。
			\begin{equation*}\begin{split} %{
				(t\lhd w)\lhd u 
				&= \sum_{i\in \set{t}\cup \set{w}}(t\lhd w)\lhd_i u \\
				&= (\sum_{i\in \set{t}}+\sum_{i\in \set{w}})(t\lhd w)\lhd_i u \\
			\end{split}\end{equation*} %}
			$\sum_{i\in \set{t}}(t\lhd w)\lhd_i u=t\lhd (w*[u])$が成り立つから、
			この式は次のようになる。
			\begin{equation}\label{eq:森の二項演算の確かめその一}\begin{split} %{
				(t\lhd w)\lhd u 
				&= t\lhd (w*[u]) + \sum_{i\in \set{w}}(t\lhd w)\lhd_i u \\
			\end{split}\end{equation} %}
			そこで、$\beta_\lhd: RWT_+A\otimes RWT_+A\to RWT_+A$を次のように
			定義する。
			\begin{equation}\label{eq:森への接木の定義}\begin{split} %{
				1_W\otimes w &\mapsto \begin{cases} %{
					1_W, &\text{ iff }w=1_W \\
					0, &\text{ otherwise } \\
				\end{cases} %}
				\quad\text{for all }w\in WT_+A \\
				[t]\otimes w &\mapsto [t\lhd w]
				\quad\text{for all }t\in T_+A,\;w\in WT_+A \\
				(w_1*w_2)\otimes w &\mapsto (w_1\lhd w_{(1)})*(w_2\lhd w_{(2)}) \\
				&\quad\text{for all }w,w_1,w_2\in WT_+A \\
				&\quad\text{where }w_{(1)}\otimes w_{(2)}=\Delta_*w
			\end{split}\end{equation} %}
			すると、任意の$t,t_1,t_2,\dots,t_m\in T_+A$に対して次の式が成り立ち、
			\begin{equation*}\begin{split} %{
				&[t_1t_2\cdots t_m]\lhd[t] \\
				&= ([t_1]\lhd [t])*([t_2\cdots t_m]\lhd 1_W)
				+ ([t_1]\lhd 1_W)*([t_2\cdots t_m]\lhd [t]) \\
				&= [(t_1\lhd t)t_2\cdots t_m]
				+ [t_1]*([t_2\cdots t_m]\lhd [t]) \\
				&\cdots \\
				&= [(t_1\lhd t)t_2\cdots t_m] + [t_1(t_2\lhd t)\cdots t_m]
				+ \cdots + [t_1t_2\cdots (t_m\lhd t)] \\
				&= \sum_{i\in \set{t_1}\cup\set{t_2}\cup\cdots\cup{t_m}}
				[t_1t_2\cdots t_m]\lhd_i[t]
			\end{split}\end{equation*} %}
			式\eqref{eq:森の二項演算の確かめその一}は
			$(t\lhd w)\lhd u=t\lhd (w*[u]+w\lhd[u])$と書ける。
			したがって、次の式が成り立つ。
			\begin{equation}\label{eq:一文字の森の場合の森の二項演算}\begin{split} %{
				w\land [t] = w*[t]+w\lhd[t] \quad\text{for all }t\in T_+A,\;w\in WT_+A
			\end{split}\end{equation} %}
			%
			\item 任意の$t,u_1,u_2\in T_+A,w\in WT_+A$に対して次の式が成り立つ。
			\begin{equation*}\begin{split} %{
				(t\lhd w)\lhd[u_1u_2]
				&= \sum_{i\in \set{t}\cup \set{w}}
					\bigl((t\lhd w)\lhd u_1\bigr)\lhd_i u_2 \\
				&= (\sum_{i\in \set{t}}+\sum_{i\in \set{w}})
					\bigl((t\lhd w)\lhd u_1\bigr)\lhd_i u_2 \\
				&= t_{12}^{t} + t_{12}^{w} \\
				%
				t_{12}^{t} &= \sum_{i\in \set{t}}
					\bigl((t\lhd w)\lhd u_1\bigr)\lhd_i u_2 \\
				&= \sum_{i\in \set{t}}\bigl(t\lhd (w\land u_1)\bigr)\lhd_i u_2 \\
				&= t\lhd \bigl((w\land[u_1])*[u_2]\bigr) \\
				&= t\lhd \bigl(w*[u_1u_2]+(w\lhd[u_1])*[u_2]\bigr) \\
				%
				t_{12}^{w} &= \sum_{i\in \set{w}}
					\bigl((t\lhd w)\lhd u_1\bigr)\lhd_i u_2 \\
				&= \sum_{i\in \set{w}}\bigl(t\lhd (w\land u_1)\bigr)\lhd_i u_2 \\
				&= \sum_{i\in \set{w}}\bigl(t\lhd (w*[u_1]+w\lhd[u_1])\bigr)\lhd_i u_2 \\
				&= t\lhd \bigl((w\lhd[u_2])*[u_1]+w\lhd[u_1u_2]\bigr) \\
			\end{split}\end{equation*} %}
			したがって、次の式が成り立つ。
			\begin{equation*}\begin{split} %{
				w\land[t_1t_2] &=w*[t_1t_2]+(w\lhd[t_1])*[t_2] \\
					&\;+ (w\lhd[t_2])*[t_1]+w\lhd[t_1t_2] \\
					&= \bigl(w\lhd[t_1t_2]_{(2)}\bigr)*[t_1t_2]_{(1)} \\
					&\quad\text{for all }t_1,t_2\in T_+A,\;w\in WT_+A \\
					&\quad\text{where }[t_1t_2]_{(1)}\otimes[t_1t_2]_{(2)}=\Delta_*[t_1t_2] \\
			\end{split}\end{equation*} %}
			%
			\item 帰納法により、任意の$t\in T_+A,\;w_1,w_2\in WT_+A$に対して
			次の式が成り立つことを証明する。
			\begin{equation}\label{eq:森の二項演算の余積による計算}\begin{split} %{
				(t\lhd w_1)\lhd w_2 &= t\lhd (w_1\land w_2) \\
				w_1\land w_2 &= (w_1\lhd w_{2(2)})* w_{2(1)} \\
				&\quad\text{where }w_{2(1)}\otimes w_{2(2)}=\Delta_*w_2 \\
			\end{split}\end{equation} %}
			余積$\Delta_*$をSweedler記法を用いて、任意の森$w\in WT_+A$に対して
			$w_{2(1)}\otimes w_{2(2)}=\Delta_*w_2$と書く。
			\begin{proof} %{
				式\eqref{eq:一文字の森の場合の森の二項演算}が成り立つので、
				任意の$t\in T_+A,\;w_1\in T_+A$と$1$文字の森$w_2\in WT_+A$
				に対して式\eqref{eq:森の二項演算の余積による計算}は成り立つ。
				そこで、任意の$t\in T_+A,\;w_1\in T_+A$と$n\ge 1$文字以下の森
				$w_2\in WT_+A$に対して式\eqref{eq:森の二項演算の余積による計算}が
				成り立つとする。

				任意の$t,u\in T_+A,\;w_1\in T_+A$と$n$文字の森$x_2\in WT_+A$に対して
				次の式が成り立つ。
				\begin{equation*}\begin{split} %{
					(t\lhd w_1)\lhd (x_2*[u])
					&= \sum_{i\in \set{t}\cup\set{w_1}}
						\bigl((t\lhd w_1)\lhd x_2\bigr)\lhd_i u \\
					&= \sum_{i\in \set{t}\cup\set{w_1}}
						\bigl(t\lhd (w_1\land x_2)\bigr)\lhd_i u \\
					&= (\sum_{i\in \set{t}}+\sum_{i\in \set{w_1}})
						\bigl(t\lhd (w_1\land x_2)\bigr)\lhd_i u \\
					&= t\lhd \bigl((w_1\land x_2)*[u]\bigr)
						+ t\lhd \bigl(\sum_{i\in \set{w_1}}(w_1\land x_2)\lhd_i u\bigr) \\
				\end{split}\end{equation*} %}
				ここで、 次の式が成り立つから、
				\begin{equation*}\begin{split} %{
					\sum_{i\in \set{w_1}}(w_1\land x_2)\lhd_i u
					&= \sum_{i\in \set{w_1}}\bigl((w_1\lhd x_{2(2)})*x_{2(1)}\bigr)\lhd_i u \\
					&= \bigl(w_1\lhd (x_{2(2)}*[u])\bigr)*x_{2(1)} \\
				\end{split}\end{equation*} %}
				次の式が成り立つ。
				\begin{equation*}\begin{split} %{
					(t\lhd w_1)\lhd (x_2*[u])
					&= t\lhd \bigl(w_1\land (x_2*[u])\bigr) \\
					w_1\land (x_2*[u])
					&= (w_1\land x_2)*[u]+\bigl(w_1\lhd (x_{2(2)}*[u])\bigr)*x_{2(1)} \\
					&= \bigl(w_1\lhd (x_{2(2)}*[u]_{(2)})\bigr)*(x_{2(1)}*[u]_{(1)}) \\
					&= \bigl(w_1\lhd (x_2*[u])_{(2)})\bigr)*\bigl((x_2*[u])_{(1)}\bigr) \\
				\end{split}\end{equation*} %}
				任意の$n+1$文字の森$w_2\in WT_+A$は、ある$u\in T_+A$と$x_2\in WT_+A$
				があって一意に$w_2=x_2*[u]$と書くことができるので、任意の$n+1$文字
				の森$w_2\in WT_+A$の場合にも
				式\eqref{eq:森の二項演算の余積による計算}が成り立つことがわかる。
			\end{proof} %}
		\end{itemize} %}
		以上で、式\eqref{eq:接木による森の2項演算の定義}によって森の二項演算
		$\land$が定義できることを確かめた。確認するために使った定義や命題を
		まとめておく。

		\begin{definition}[森への接木]\label{def:森への接木} %{
			$R$双線形写像$\beta_\lhd: RWT_+A\otimes RT_+A\to RWT_+A$を
			次のように定義する。
			\begin{itemize}\setlength{\itemsep}{-1mm} %{
				\item 任意の$t\in T_+A$に対して次のように定義する。
				\begin{equation*}\begin{split} %{
					1_W\lhd t = 0
				\end{split}\end{equation*} %}
				\item 任意の$t,t_1,t_2,\dots,t_m\in T_+A$に対して次のように定義する。
				\begin{equation*}\begin{split} %{
					[t_1t_2\cdots t_m]\lhd t 
					&= [(t_1\lhd t)t_2\cdots t_m] + [t_1(t_2\lhd t)\cdots t_m] \\
					&\;+ \cdots + [t_1t_2\cdots (t_m\lhd t)]
				\end{split}\end{equation*} %}
			\end{itemize} %}
		\end{definition} %def:森への接木}

		\begin{proposition}[森への接木のライプニッツ性]\label{prop:森への接木のライプニッツ性} %{
			森への接木$\lhd$は、次のライプニッツ則を満たす。
			\begin{equation*}\begin{split} %{
				(w_1*w_2)\lhd t &= (w_1\lhd t)*w_2 + w_1*(w_2\lhd t) \\
				&\quad\text{for all }t\in T_+A,\;w_1,w_2\in WT_+A \\
			\end{split}\end{equation*} %}
		\end{proposition} %prop:森への接木のライプニッツ性}
		\begin{proof} %{
			森への接木$\lhd$の定義\ref{def:森への接木}から命題の式が成り立つこと
			がわかる。
		\end{proof} %}

		\begin{definition}[森による森への接木]\label{def:森による森への接木} %{
			$R$双線形写像$\beta_\lhd: RWT_+A\otimes RWT_+A\to RWT_+A$を
			次のように定義する。
			\begin{itemize}\setlength{\itemsep}{-1mm} %{
				\item 任意の$w\in WT_+A$に対して次のように定義する。
				\begin{equation*}\begin{split} %{
					w\lhd 1_W = w
				\end{split}\end{equation*} %}
				\item 任意の$t_1,t_2,\dots,t_m\in T_+A,\;w\in WT_+A$に対して
				次のように定義する。
				\begin{equation*}\begin{split} %{
					w\lhd [t_1t_2\cdots t_m] 
					= \sum_{i_1,i_2,\dots,i_m\in \set{w}}\Bigl(
					\cdots\bigl((w\lhd_{i_1}t_1)\lhd_{i_2}t_2\bigr)\cdots
					\Bigr)\lhd_{i_m}t_m
				\end{split}\end{equation*} %}
			\end{itemize} %}
		\end{definition} %def:森による森への接木}

		\begin{proposition}[森への接木の余積による表示]\label{prop:森への接木の余積による表示} %{
			森による森への接木$\lhd$は、余積$\Delta_*$を用いて次のように書くこと
			ができる。
			\begin{equation*}\begin{split} %{
				(w_1*w_2)\lhd w &= (w_1\lhd w_{(1)})*(w_2\lhd w_{(2)}) \\
				&\quad\text{for all }w,w_1,w_2\in WT_+A
			\end{split}\end{equation*} %}
			ここで、任意の$x\in WT_+A$に対して$x_{(1)}\otimes x_{(2)}=\Delta_*x$
			とおいた。
		\end{proposition} %prop:森への接木の余積による表示}
		\begin{proof} %{
			森による森への接木の定義\ref{def:森による森への接木}を実直に
			計算すれば証明できる。
			\begin{equation*}\begin{split} %{
				(w_1*w_2)\lhd[t_1] &= (w_1*w_2)\lhd t_1 \\
				&= (w_1\lhd t_1)*w_2 + w_1*(w_2\lhd t_1) \\
				&\quad\lcomment{ライプニッツ性\ref{prop:森への接木のライプニッツ性}} \\
				(w_1*w_2)\lhd[t_1t_2] &= \sum_{i_2\in\set{w_1}\cup\set{w_2}}
					\bigl((w_1*w_2)\lhd t_1\bigr)\lhd_{i_2}t_2 \\
				&= (\sum_{i_2\in\set{w_1}}+\sum_{i_2\in\set{w_2}})
					\bigl((w_1*w_2)\lhd t_1\bigr)\lhd_{i_2}t_2 \\
				&= (w_1\lhd [t_1t_2])*w_2 + (w_1\lhd t_2)*(w_2\lhd t_1) \\
				&\;+ (w_1\lhd t_1)*(w_2\lhd t_2) + w_1*(w_2\lhd [t_1t_2]) \\
				\cdots
			\end{split}\end{equation*} %}
		\end{proof} %}

		\begin{definition}[森の二項演算]\label{def:森の二項演算} %{
			$R$双線形写像$\beta_\land: RWT_+A\otimes RWT_+A\to RWT_+A$を
			次のように定義する。
			\begin{equation*}\begin{split} %{
				w_1\land w_2 &= (w_1\lhd w_{2(2)})*w_{2(1)}
				\quad\text{for all }w_1,w_2\in WT_+A
			\end{split}\end{equation*} %}
			ここで、任意の$x\in WT_+A$に対して$x_{(1)}\otimes x_{(2)}=\Delta_*x$
			とおいた。
		\end{definition} %def:森の二項演算}

		\begin{proposition}[接木と森の二項演算との関係]\label{prop:接木と森の二項演算との関係} %{
			森による接木$\lhd$と森の二項演算$\land$は次の関係を満たす。
			\begin{equation*}\begin{split} %{
				(t\lhd w_1)\lhd w_2 = t\lhd (w_1\land w_2)
				\quad\text{for all }t\in T_+A,\;w_1,w_2\in WT_+A
			\end{split}\end{equation*} %}
		\end{proposition} %prop:接木と森の二項演算との関係}
		\begin{proof} %{
		\end{proof} %}
	%s2:接木}
%s1:木構造}
