\section{文字列の基本事項}\label{s1:文字列の基本事項} %{
	$R=(R,+,0,\myspace,1)$を自明でない可換半環、$A$を有限集合、
	$WA=(WA,m_*,1_W)$を$A$から生成された自由モノイド、
	$RWA$を$WA$を基底とする$R$係数自由半モジュールとする。
	ここで、積$m_*$は文字列の連結で定義された積とし、連結積と書き、
	中置記法で$*$とも書く。また、$1_W$は文字数$0$の単語とする。
	$WA$の元を$A$の元を並べたものを括弧でくくって表すことにする。
	例えば、$a_1,a_2,\dots, a_n\in A$を並べた$WA$の元を$[a_1a_2\cdots a_n]$
	と書く。
	
	任意の$n\in\mybf{N}$に対して$W_nA\subseteq WA$を文字数$n$の単語の集合と
	する。つまり、$WA=\oplus_{n\in N}W_nA$となる。$RW_nA$を$W_nA$を基底とする
	$R$係数自由半モジュールとする。やはり、$RWA=\oplus_{n\in N}RW_nA$となる。
	積$m_*$は$R$双線形写像$m_*:RW_mA\otimes RW_nA\to RW_{m+n}A$として
	みることもできる。

	次の写像$i_W$を文字列への標準埋め込み(canonical injection)という。
	\begin{equation*}\begin{split} %{
		i_W: A\to WA,\quad a\mapsto [a] \quad\text{for all }a\in A
	\end{split}\end{equation*} %}
	を$R$線形写像に拡張したものも$i_W:RA\to RWA$と書く。
	次の写像$i_R$を自由半モジュールへの標準埋め込み(canonical injection)
	という。
	\begin{equation*}\begin{split} %{
		i_R: A\to RA,\quad a\mapsto a \quad\text{for all }a\in A
	\end{split}\end{equation*} %}
	標準埋め込みについて次の命題が成り立つ。

	\begin{proposition}[自由半代数の普遍性]\label{prop:自由半代数の普遍性} %{
		$V$を$R$半代数とする。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $RA$から$V$への$R$線形写像全体$\homset(RA,V)$と、
			\item $RWA=(RWA,m_*,1_W)$から$V$への$R$半代数射全体$\homset(RWA,V)$
		\end{itemize} %}
		は集合同型となり、その同型$\phi:\homset(RA,V)\to\homset(RWA,V)$は次の
		可換図によって定めることができる。
		\begin{equation*}\xymatrix{
			RA \ar[r]^{i_W} \ar[rd]_{f} & RWA \ar@{.>}[d]^{\phi f} \\
			& V \\
		}\end{equation*}
	\end{proposition} %prop:自由半代数の普遍性}
	\begin{proof} %{
		$V$の積を$m_\myspace$、単位元を$1_V$とする。
		任意の$f\in\homset(RA,V)$に対して$(\phi f):RWA\to V$を次のように
		定義すると、
		\begin{equation*}\begin{split} %{
			(\phi f)1_W &= 1_V \\
			(\phi f)[a_1a_2\cdots a_m]_W &= (fa_1)(fa_2)\cdots(fa_m)
			\quad\text{for all }a_1,a_2,\dots,a_m\in A
		\end{split}\end{equation*} %}
		$\phi f$は$R$半代数射になり命題の可換図を満たす。
		逆に、任意の$R$半代数射$g\in\homset(RWA,V)$に対して$\phi^{-1}g$を
		$(\phi^{-1}g)a=g[a]$と定義すると、命題の可換図を満たす。
	\end{proof} %}

	テンソル積同士の積を一般の$R$半モジュールに対して定義する。
	$V$を一般の$R$半モジュールとする。
	$V$の$R$自己線形写像全体を$\myop{end}V$または$\homset(V,V)$と書く。
	任意の$\phi\in\myop{end}V$は次の性質を満たす。
	\begin{equation*}\begin{array}{rcll} %{
		\phi(v_1+f_2) &=& (\phi v_1) + (\phi f_2)
			&\text{for all } v_1,v_2\in V \\
		\phi(rv) &=& r(\phi v) &\text{for all }r\in R,\;f\in V \\
	\end{array}\end{equation*} %}
	$V$に$R$双線形二項演算$\beta_\square$が定義された時、
	$R$線形写像$\myhere\square:R\to\myop{end}V$が次のように定義できる。
	\begin{equation*}\begin{split} %{
		(v_1\square)v_2 = v_1\square v_2 \quad\text{for all } v_1,v_2\in V
	\end{split}\end{equation*} %}
	$\beta_\square$が$1_\square$を単位元とする積$m_\square$であれば、
	写像$\myhere\square$は$R$半代数射
	$(V,m_\square,1_\square)\to(\myop{end}V,m_\myspace,\myid)$となる。
	ここで、$\myop{end}V$の積$m_\myspace$は写像の合成である。
	このとき、$V\square\subseteq\myop{end}V$の計算は、
	$(V,m_\square,1_\square)$の計算に翻訳できる。このことが、積を考える
	動機の一つである。

	$\beta_\square$を$V$の$R$双線形二項演算とする。
	テンソル積に対する$R$双線形二項演$\beta_\square$を、
	中置記法$\myhere\square\myhere$で次のように定義する。
	\begin{equation}\begin{split} %{
		&(v_{11}\otimes v_{12}\otimes\cdots\otimes v_{1m})
			\square(v_{21}\otimes v_{22}\otimes\cdots\otimes v_{2m}) \\
		&= (v_{11}\square v_{21})\otimes (v_{12}\square v_{22})\otimes\cdots
			\otimes (v_{1m}\square v_{2m}) \\
		&\quad\text{for all }v_{11},v_{12},\dots,v_{1m},v_{21},v_{22},\dots
			,v_{2m}\in V
	\end{split}\end{equation} %}
	テンソル積をベクトルのように縦に並べて書くと、$\myhere\square\myhere$は
	次のようになる。
	\begin{equation*}\begin{split} %{
		\begin{pmatrix}
			v_{11}\\ v_{12}\\ \vdots\\ v_{1m}
		\end{pmatrix}\square \begin{pmatrix}
			v_{21}\\ v_{22}\\ \vdots\\ v_{2m}
		\end{pmatrix} = \begin{pmatrix}
			v_{11}\square v_{21}\\ v_{12}\square v_{22}\\
			\vdots\\ v_{1m}\square v_{2m}
		\end{pmatrix}
	\end{split}\end{equation*} %}
	この定義は、$V$から$\myop{end}V$への$R$線形写像$\myhere\square$を
	次のように定義したとき、
	\begin{equation*}\begin{split} %{
		(v_1\square)v_2 = v_1\square v_2 \quad\text{for all } v_1,v_2\in V
	\end{split}\end{equation*} %}
	次の式が成り立つようにしている。
	\begin{equation}\begin{split} %{
		&\bigl((v_{11}\square)\otimes(v_{12}\square)\otimes\cdots
			\otimes(v_{1m}\square)\bigr)
			(v_{21}\otimes v_{22}\otimes\cdots\otimes v_{2m}) \\
		&= (v_{11}\square v_{21})\otimes (v_{12}\square v_{22})\otimes\cdots
			\otimes (v_{1m}\square v_{2m}) \\
		&=(v_{11}\otimes v_{12}\otimes\cdots\otimes v_{1m})
			\square(v_{21}\otimes v_{22}\otimes\cdots\otimes v_{2m}) \\
		&\quad\text{for all }v_{11},v_{12},\dots,v_{1m},v_{21},v_{22},\dots
			,v_{2m}\in V
	\end{split}\end{equation} %}

	'ケース文'を簡潔に書くために、デルタ関数'$\jump{\mathchar`-}$を定義して
	おく。論理値$\mybf{B}=\set{0_{\mybf{B}},1_{\mybf{B}}}$から半環
	$R=(R,+,0_R,\myspace,1_R)$への写像$\jump{\mathchar`-}:\mybf{B}\mapsto R$
	を次のように定義する。
	\begin{equation*}\begin{split} %{
		0_{\mybf{B}}\mapsto 0_R,\quad 1_{\mybf{B}}\mapsto 1_R
	\end{split}\end{equation*} %}
%s1:文字列の基本事項}

\section{文字列の内積と双対空間}\label{s1:文字列の内積と双対空間} %{
%s1:文字列の内積と双対空間}

\section{連結余積}\label{s:連結余積} %{
	連結積$m_*$に双対で、任意の$a\in A$に対して
	$\Delta_*[a]=[a]\otimes 1_W+1_W\otimes [a]$となる余積$\Delta_*$は、
	任意の$a_1,a_2,\dots,a_m\in A$に対して次の式で具体的な形が求まる。
	\begin{equation}\begin{split} %{
		\Delta_*[a_1a_2\cdots a_m] 
		&= (\Delta_*[a_1])*(\Delta_*[a_2])*\cdots*(\Delta_*[a_m]) \\
		&= 1_W\otimes [a_1a_2\cdots a_m] \\
		&\;+ \sum_{1\le i\le n}[a_i]\otimes [a_1a_2\cdots a_m]_{\neg\set{i}} \\
		&\;+ \sum_{1\le i<j\le n}[a_ia_j]
			\otimes [a_1a_2\cdots a_m]_{\neg\set{i,j}} \\
		&\;+ \cdots \\
		&\;+ \sum_{1\le i\le n}[a_1a_2\cdots a_m]_{\neg\set{i}}\otimes [a_i] \\
		&\;+ [a_1a_2\cdots a_m]\otimes 1_W \\
	\end{split}\end{equation} %}
	ここで、任意の$1\le i_1<i_2<i_n\le m$に対して
	$[a_1a_2\cdots a_m]_{\neg\set{i_1,i_2,\dots,i_n}}$を$[a_1a_2\cdots a_m]$
	から$i_1$番目と$i_2$番目と...と$i_n$番目の文字を取り除いた文字列とした。
	例えば、$[abc]_{\neg\set{1}}=[bc]$、$[abc]_{\neg\set{2}}=[ac]$、
	$[abc]_{\neg\set{1,3}}=[b]$となる。更に、余単位射を
	$\epsilon_*:w\mapsto \jump{w=1_W}$で定めると、単位元$1_W$に対する余積が
	$\Delta_*1_W=1_W\otimes 1_W+\cdots$という形になる必要がある。
	一方、双対性$\Delta_*[a]=(\Delta_*1_W)*(\Delta_*[a])$を満たすためには、
	$\Delta_*1_W=1_W\otimes 1_W$となる必要があることがわかる。まとめると、
	次のようになる。

	\begin{definition}[連結余積]\label{def:連結余積} %{
		$R$線形写像$\Delta_*$を次のように定義する。
		\begin{equation}\begin{split} %{
			\Delta_*: RWA &\to RWA\otimes RWA \\
			1_W &\mapsto 1_W\otimes 1_W \\
			[a] &\mapsto [a]\otimes 1_W + 1_W\otimes [a] 
			\quad\text{for all }a\in A \\
			w_1*w_2 &\mapsto (\Delta_*w_1)*(\Delta_*w_2) 
			\quad\text{for all }w_1,w_2\in WA \\
		\end{split}\end{equation} %}
		$R$線形写像$\epsilon_*$を次のように定義する。
		\begin{equation}\begin{split} %{
			\epsilon_*: RWA &\to R \\
				w &\mapsto \jump{w=1_W}\quad\text{for all }w\in WA
		\end{split}\end{equation} %}
		$\Delta_*$は積$m_*$に双対な余積になり、
		$\epsilon_*$が余積$\Delta_*$の余単位射となる。
		余積$\Delta_*$を連結余積ということにする。
	\end{definition} %def:連結余積}

	\begin{proposition}[連結余積は余可換]\label{prop:連結余積は余可換} %{
		$\Delta_*$は余可換である。
	\end{proposition} %prop:連結余積は余可換}
	\begin{proof} %{
		文字数についての帰納法で証明する。
		$\Delta_*1_W=1_W\otimes 1_W$だから、文字数が$0$の場合は余可換となる
		ことがわかる。
		任意の$a\in A$に対して$\Delta_*1[a]=[a]\otimes 1_W+[a]\otimes 1_W$
		だから、文字数が$1$の場合も余可換となることがわかる。
		文字数が$n\in\mybf{N}\bou 1\le n$以下の任意の単語に対して$\Delta_*$が
		余可換だとする。
		\begin{equation*}\begin{split} %{
			\Delta_{*(1)}w\otimes\Delta_{*(2)}w
			=\Delta_{*(2)}w\otimes\Delta_{*(1)}w
			\quad\text{for all }w\in WA\bou \zettai{w}\le n
		\end{split}\end{equation*} %}
		$w_1,w_2$を文字数が$n$以下の単語とする。次の式から単語$w_1*w_2$は
		余可換になることがわかる。
		\begin{equation*}\begin{split} %{
			\Delta_*(w_1*w_2) &= (\Delta_*w_1)*(\Delta_*w_2) \\
			&= \left((\Delta_{*(1)}w_1)*(\Delta_{*(1)}w_2)\right)
			\otimes \left((\Delta_{*(2)}w_1)*(\Delta_{*(2)}w_2)\right) \\
			&= \left((\Delta_{*(2)}w_1)*(\Delta_{*(2)}w_2)\right)
			\otimes \left((\Delta_{*(1)}w_1)*(\Delta_{*(1)}w_2)\right) \\
			& = \left(\Delta_{*(2)}(w_1*w_2)\right)
			\otimes \left(\Delta_{*(1)}(w_1*w_2)\right) \\
		\end{split}\end{equation*} %}
		任意の$n+1$文字の単語$w$は、ある$1$文字の単語$x$とある$n$文字の単語$y$
		の積$w=x*y$で書くことができるので、任意の$n+1$文字の単語に対する
		余積$\Delta_*$は余可換となることがわかる。
	\end{proof} %}

	ここで、余可換な余積を余表現の面から見てみる。$\Delta$を$RWA$の余積とし、
	$WA$の基底を$\set{e_0,e_1,\cdots}$とおき、$R$値行列$\Delta_i^{jk}$を
	用いて$\Delta e_i=\Delta_i^{jk}e_j\otimes e_k$とする。
	余積$\Delta$の余結合性は、余表現に対する
	$\Delta_i^{ja}\Delta_a^{kl}=\Delta_a^{jk}\Delta_i^{al}$という条件になる。
	余積$\Delta$が余可換であった場合、$\Delta_i^{jk}=\Delta_i^{kj}$となる。
	$\Delta^2$についてみてみる。
	$(\Delta^2)_i^{jkl}=\Delta_i^{ja}\Delta_a^{kl}$となるが、
	$(\Delta^2)_i^{jkl}$の添え字$(kl)$について対称なことは、
	余積$\Delta$が余可換であることからわかる。また、余結合性
	$\Delta_i^{ja}\Delta_a^{kl}=\Delta_a^{jk}\Delta_i^{al}$を使うと、
	$(\Delta^2)_i^{jkl}$の添え字$(jk)$について対称なこともわかる。
	したがって、$(\Delta^2)_i^{jkl}$は添え字$(jkl)$の任意の置換で不変なこと
	がわかる。同様にして、$(\Delta^n)_i^{i_1i_2\cdots i_{n+1}}$は添え字
	$(i_1i_2\cdots i_{n+1})$の任意の置換で不変なこともわかる。
	したがって、Sweedler記法を用いて
	$\Delta^nw=w_{(1)}\otimes w_{(2)}\otimes\cdots\otimes w_{(n+1)}$
	と書くと、$\Delta$が余可換であれば、$n+1$次の任意の置換$\sigma$に対して
	$\Delta^nw=w_{(\sigma1)}\otimes w_{(\sigma2)}\otimes\cdots\otimes w_{\left(\sigma(n+1)\right)}$
	となる。
%s1:連結余積}

\section{シャッフル積}\label{s1:シャッフル積} %{
	次の畳み込みによって$RWA$に余積$\Delta_\sqcup:RWA\to RWA\otimes RWA$
	を定義する。
	\begin{equation}\label{eq:シャッフル余積の可換図その一}\begin{split} %{
		\xymatrix{
			RWA\otimes RWA \ar[r]^{m_*} \ar@{.>}[dr]_{(\Delta_\sqcup f)^t} 
			& RWA \ar[d]^{f^t} \\
			& R \\
		} \quad\text{for all }f\in RWA
	\end{split}\end{equation} %}
	式で書くと次のようになる。
	\begin{equation*}\begin{split} %{
		w^tm_*(w_1\otimes w_2) = (\Delta_\sqcup w)^t(w_1\otimes w_2)
		\quad\text{for all }w_1,w_2,w_3\in WA
	\end{split}\end{equation*} %}
	余積$\Delta_\sqcup$は積$m_*^t$の転置$\Delta_\sqcup=m_*^t$となる。
	$R$値行列$D$を用いて、任意の$w\in WA$に対して
	$\Delta_\sqcup w=\sum_{w_1,w_2\in WA}D_{w_1w_2}^ww_1\otimes w_2$
	とすると、可換図式により$D_{w_1w_2}^w=w^t(w_1*w_2)$となる。したがって、
	余積$\Delta_\sqcup$は具体的に求まって次のようになる。
	\begin{equation*}\begin{split} %{
		\Delta_\sqcup w = \sum_{w_1,w_2\in WA}\jump{w=w_1*w_2}w_1\otimes w_2
		\quad\text{for all }w\in WA
	\end{split}\end{equation*} %}
	$A$の元$a_1,a_2,\dots,a_m$を用いて書くと、次のようになる。
	\begin{equation*}\begin{split} %{
		\Delta_\sqcup1_W &= 1_W\otimes 1_W \\
		\Delta_\sqcup[a_1a_2\cdots a_m] &= 1_W\otimes [a_1a_2\cdots a_m] \\
		&\;+ [a_1]\otimes [a_2\cdots a_m] \\
		&\;+ [a_1a_2]\otimes [\cdots a_m] \\
		&\;+ \cdots \\
		&\;+ [a_1a_2\cdots a_m]\otimes 1_W \\
	\end{split}\end{equation*} %}
	余積$\Delta_\sqcup$に対する余単位射は、余積$\Delta_*$に対する
	余単位射$\epsilon_*$になると同時に、積$m_*$の単位元の転置$1_W^t$
	になる。余単位射$1_W^t$の準同型性は、次のように余積$\Delta_\sqcup$に
	よっても与えられる。
	\begin{equation*}\begin{split} %{
		\epsilon_*w &= 1_W^tw \\
		1_W^t(w_1*w_2) &= (\Delta_\sqcup 1_W)^t(w_1\otimes w_2)
			= (1_W^tw_1)(1_W^tw_2) \\
		&\quad\text{for all }w,w_1,w_2\in WA \\
	\end{split}\end{equation*} %}

	次の畳み込みによって$RWA$に積$m_\sqcup:RWA\otimes RWA\to RWA$を定義
	する。
	\begin{equation}\label{eq:シャッフル積の可換図その一}\begin{split} %{
		\xymatrix{
			RWA\otimes RWA \ar[rd]_{(f_1\otimes f_2)^t} 
			& RWA \ar[l]_{\Delta_*} \ar@{.>}[d]^{(f_1\sqcup f_2)^t}\\
			& R  \\
		} \quad\text{for all }f_1,f_2\in RWA
	\end{split}\end{equation} %}
	式で書くと次のようになる。
	\begin{equation*}\begin{split} %{
		(w_1\sqcup w_2)^tw = (w_1\otimes w_2)^t(\Delta_*w)
		\quad\text{for all }w_1,w_2,w_3\in WA
	\end{split}\end{equation*} %}
	積$m_\sqcup$は余積$\Delta_*^t$の転置$m_\sqcup=\Delta_*^t$となる。
	積$m_*$と余積$\Delta_*$が代数的双対な関係になっているから、
	それらから畳み込みで定義された積$m_\sqcup$と余積$\Delta_\sqcup$も
	代数的双対の関係になる。

	$R$値行列$D$を用いて、任意の$w_1,w_2\in WA$に対して
	$w_1\sqcup w_2=\sum_{w\in WA}M_{w_1w_2}^ww$とすると、
	可換図式により$M_{w_1w_2}^w=(w_1^t\Delta_{*(1)}w)(w_2^t\Delta_{*(2)}w)$
	となる。余積$\Delta_\sqcup$の場合と異なり、$m_\sqcup$の具体的な形を
	求めることは難しい。しかし、次の事柄はすぐわかる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\Delta_*$が余可換だから、$m_\sqcup$は可換になる。つまり、
		任意の$w_1,w_2\in WA$に対して$w_1\sqcup w_2=w_2\sqcup w_1$となる。
		\item $\Delta_*$の余単位射が$\epsilon_*=1_W^t$となるから、
		任意の$w,w_2\in WA$に対して
		$M_{1_Ww_2}^w=(1_W^t\Delta_{*(1)}w)(w_2^t\Delta_{*(2)}w)=w_2^tw$
		となり、$1_W$が単位元になる。つまり、任意の$w\in WA$に対して
		$w\sqcup 1_W=w=1_W\sqcup w$となる。
	\end{itemize} %}

	任意の$a\in A$と$w,w_2\in WA$に対して
	$M_{[a]x}^w=([a]^t\Delta_{*(1)}w)*(w_2^t\Delta_{*(2)}w)$となり、
	任意の$a,b_1,b_2,\dots,b_m\in A$に対して次の式が成り立つ。
	\begin{equation*}\begin{split} %{
		[a]\sqcup [b_1b_2\cdots b_m]
		&= \sum_{w\in WA}M_{[a][b_1b_2\cdots b_m]}^ww \\
		&= \sum_{w\in WA}\jump{\Delta_*w=[a]\otimes [b_1b_2\cdots b_m]+\cdots}w \\
		&= [ab_1b_2\cdots b_m] + [b_1ab_2\cdots b_m]
			+ \cdots + [b_1b_2\cdots b_ma] \\
	\end{split}\end{equation*} %}
	となることがわかる。つまり、次のようになる。
	\begin{equation*}\begin{split} %{
		[a]\sqcup w &= (\Delta_{\sqcup(1)}w)*[a]*(\Delta_{\sqcup(1)}w)
		\quad\text{for all }a\in A,\;w\in WA
	\end{split}\end{equation*} %}
	次に、任意の$a_1,a_2\in A$と$w,w_2\in WA$に対して
	$M_{[a_1a_2]x}^w=([a_1a_2]^t\Delta_{*(1)}w)*(w_2^t\Delta_{*(2)}w)$
	となり、任意の$a_1,a_2,b_1,b_2,\dots,b_m\in A$に対して
	\begin{equation*}\begin{split} %{
		[a_1a_2]\sqcup [b_1b_2\cdots b_m]
		&= \sum_{w\in WA}M_{[a_1a_2][b_1b_2\cdots b_m]}^ww \\
		&= \sum_{w\in WA}\jump{\Delta_*w=[a_1a_2]\otimes [b_1b_2\cdots b_m]+\cdots}w \\
		&= [a_1a_2b_1b_2\cdots b_m] + [a_1b_1a_2b_2\cdots b_m]
			+ \cdots + [a_1b_1b_2\cdots b_ma_2] \\
		&\;+ [b_1a_1a_2b_2\cdots b_m] + \cdots + [b_1a_1b_2\cdots b_ma_2] \\
		&\;+ \cdots \\
		&\;+ [b_1b_2\cdots a_1a_2b_m] + [b_1b_2\cdots a_1b_ma_2] \\
		&\;+ [b_1b_2\cdots b_ma_1a_2] \\
	\end{split}\end{equation*} %}
	となることがわかる。つまり、次のようになる。
	\begin{equation*}\begin{split} %{
		[a_1a_2]\sqcup w
		&= (\Delta_{\sqcup(1)}w)*[a_1]
		*(\Delta_{\sqcup(1)}\Delta_{\sqcup(2)}w)*[a_2]
		*(\Delta_{\sqcup(2)}^2w) \\
		&\quad\text{for all }a_1,a_2\in A,\;w\in WA
	\end{split}\end{equation*} %}
	これを一般化すると次のようになる。
	\begin{equation*}\begin{split} %{
		[a_1a_2\cdots a_m]\sqcup w
		& = (\Delta_{\sqcup(1)}w)*[a_1] \\
		&\; + (\Delta_{\sqcup(1)}\Delta_{\sqcup(2)}w)*[a_2] \\
		&\; + \cdots \\
		&\; + (\Delta_{\sqcup(1)}\Delta_{\sqcup(2)}^{m-1}w)*[a_{m}] \\
		&\; + (\Delta_{\sqcup(2)}^{m}w) \\
		&\quad\text{for all }a_1,a_2,\dots,a_m\in A,\;w\in WA
	\end{split}\end{equation*} %}

	積$m_\sqcup$と余積$\Delta_\sqcup$を定義の形でまとめておく。
	積$m_*$と余積$\Delta_*$の場合とは逆に、先に余積$\Delta_\sqcup$を
	定義して、それを使って積$m_\sqcup$を定義する。

	\begin{definition}[シャッフル余積]\label{def:シャッフル余積} %{
		$R$線形写像$\Delta_\sqcup$を次のように定義する。
		\begin{equation*}\begin{split} %{
			\Delta_\sqcup: RWA &\to RWA\otimes RWA \\
			1_W &\mapsto 1_W\otimes 1_W \\
			[a_1a_2\cdots a_m] 
			& \mapsto 1_W\otimes [a_1a_2\cdots a_m] \\
			&\; + [a_1]\otimes [a_2\cdots a_m] \\
			&\; + [a_1a_2]\otimes [a_3\cdots a_m] \\
			&\; + \cdots \\
			&\; + [a_1a_2\cdots a_{m-1}]\otimes [a_m] \\
			&\; + [a_1a_2\cdots a_m]\otimes 1_W \\
			&\quad\text{for all }a_1,a_2,\dots,a_m\in A
		\end{split}\end{equation*} %}
		$\Delta_\sqcup$は余積になり、$\epsilon_*$が余積$\Delta_\sqcup$の
		余単位射となる。
		余積$\Delta_\sqcup$のことをシャッフル余積ということにする。
	\end{definition} %def:シャッフル積に双対な余積}

	通常のシャッフル積の定義とは異なるが、イメージのしやすさを優先して、
	次のようにシャッフル積を定義する。

	\begin{definition}[シャッフル積]\label{def:シャッフル積} %{
		$R$双線形写像$m_\sqcup$を次のように定義する。
		\begin{equation*}\begin{split} %{
			m_\sqcup: RWA\otimes RWA &\to RWA \\
			1_W\otimes w &\mapsto w \quad\text{for all }w\in WA \\
			[a_1a_2\cdots a_m]\otimes w
			& \mapsto (\Delta_{\sqcup(1)}w)*[a_1] \\
			&\; + (\Delta_{\sqcup(1)}\Delta_{\sqcup(2)}w)*[a_2] \\
			&\; + \cdots \\
			&\; + (\Delta_{\sqcup(1)}\Delta_{\sqcup(2)}^{m-1}w)*[a_{m}] \\
			&\; + (\Delta_{\sqcup(2)}^{m}w) \\
			&\quad\text{for all }a_1,a_2,\dots,a_m\in A,\;w\in WA
		\end{split}\end{equation*} %}
		$m_\sqcup$は余積$\Delta_\sqcup$に双対な積になり、$1_W$が積$m_\sqcup$
		の単位元となる。積$m_\sqcup$をシャッフル積という。
	\end{definition} %def:シャッフル積}
%s1:シャッフル積}

\section{群的な余積}\label{s1:群的な余積} %{
	$\Delta_\land$を$RWA$の群的な余積とする。
	\begin{equation*}\begin{split} %{
		\Delta_\land w = w\otimes w \quad\text{for all }w\in WA
	\end{split}\end{equation*} %}
	$\Delta_\land$の余単位射$\epsilon_\land$は定数写像になる。
	\begin{equation*}\begin{split} %{
		\epsilon_\land w = 1 \quad\text{for all }w\in WA
	\end{split}\end{equation*} %}
	$\epsilon_\land$は転置を用いて
	$\epsilon_\land=\sum_{w\in WA}w^t$と書ける。
	積$m_\land$を余積$\Delta_\land$の転置によって定義する。
	\begin{equation}\label{eq:群的余積の転置の定義}\begin{split} %{
		\bigl(m_\land(w_1\otimes w_2)\bigr)^tw 
		= (w_1\otimes w_2)^t\Delta_\land w
		\quad\text{for all }w,w_1,w_2\in WA
	\end{split}\end{equation} %}
	$m_\land$は内積を用いて次のように書くことができる
	（計算\ref{note:群的な余積の転置の計算}）。
	\begin{equation*}\begin{split} %{
		m_\land(w_1\otimes w_2) = (w_2^tw_1)w_2
		\quad\text{for all }w_1,w_2\in WA
	\end{split}\end{equation*} %}
	$m_\land$の単位元$1_\land$は余単位射$\epsilon_\land$の転置で
	与えられるから、$1_\land=\sum_{w\in WA}w$となる。
	積$m_\land$と余積$\Delta_\land$は代数的にも双対になっている
	（計算\ref{note:群的な余積の自己双対性}）。
	\begin{equation*}\begin{split} %{
		\Delta_\land(w_1\land w_2) = (\Delta_\land w_1)\land(\Delta_\land w_2)
		\quad\text{for all }w_1,w_2\in WA
	\end{split}\end{equation*} %}

	積$m_\land$と余積$\Delta_\land$は共に原始的なものである。
	半モジュール$RA$は$A$から$R$への写像全体$\mapset(A,R)$と集合同型
	であるが、$A$の余積$\Delta:a\mapsto a\times a$を用いて、
	$RA$に余積$m_\land$を次の畳み込みで定義することができる。
	\begin{equation*}\xymatrix{
		A\times A \ar[rd]_{f_1\otimes f_2}
			& A \ar[l]_\Delta \ar@{.>}[d]^{m_\land(f_1\otimes f_2)} \\
		& R \\
	}\end{equation*}
	$RA$の積$m_\land$は次のようになる。
	\begin{equation*}\begin{split} %{
		a_1\land a_2=\jump{a_1=a_2}a_2 \quad\text{for all }a_1,a_2\in RA
	\end{split}\end{equation*} %}
	また、群的な余積は任意の集合に対して定義でき、任意の積と双対になる。

	以上を定義の形でまとめておく。

	\begin{definition}[群的な積]\label{def:群的な積} %{
		積$m_\land$を次のように定義する。
		\begin{equation*}\begin{split} %{
			m_\land(w_1\otimes w_2) = (w_2^tw_1)w_2
			\quad\text{for all }w_1,w_2\in WA
		\end{split}\end{equation*} %}
		積$m_\land$の単位元は$1_\land=\sum_{w\in WA}w$となる。
		積$m_\land$を群的な積ということにする。
	\end{definition} %def:群的な積}

	\begin{definition}[群的な余積]\label{def:群的な余積} %{
		余積$\Delta_\land$を次のように定義する。
		\begin{equation*}\begin{split} %{
			\Delta_\land w = w\otimes w \quad\text{for all }w\in WA
		\end{split}\end{equation*} %}
		積$\Delta_\land$を群的な余積ということにする。
	\end{definition} %def:群的な余積}

	\begin{proposition}[群的な余積の転置]\label{prop:群的な余積の転置} %{
		群的な積$m_\land$と群的な余積$\Delta_\land$は互いに転置になっている。
	\end{proposition} %prop:群的な余積の転置}

	\begin{proposition}[群的な余積の汎用性]\label{prop:群的な余積の汎用性} %{
		群的な余積$\Delta_\land$は任意の積と双対になる。
	\end{proposition} %prop:群的な余積の汎用性}

	\begin{note}[群的な余積の自己双対性]\label{note:群的な余積の自己双対性} %{
		任意の$w_1,w_2\in WA$に対して
		$\Delta_\land(w_1\land w_2)=(w_2^tw_1)w_2\otimes w_2$
		となり、$		$
		\begin{equation*}\begin{split} %{
			(\Delta_\land w_1)\land(\Delta_\land w_2)
			&=(w_2^tw_1)^2(w_2\otimes w_2) \\
			&=(w_2^tw_1)(w_2\otimes w_2) \\
		\end{split}\end{equation*} %}
		となって、
		$\Delta_\land(w_1\land w_2)=(\Delta_\land w_1)\land(\Delta_\land w_2)$
		が成り立つ。
	\end{note} %note:群的な余積の自己双対性}

	\begin{note}[群的な余積の転置の計算]\label{note:群的な余積の転置の計算} %{
		次の計算を定義\eqref{eq:群的余積の転置の定義}に代入すると、
		\begin{equation*}\begin{split} %{
			(w_1\otimes w_2)^t\Delta_\land w &= (w_1^tw)(w_2^tw) \\
			&= \jump{w_1=w}\jump{w_2=w} \\
			&= \jump{w_1=w_2}\jump{w_2=w} \\
			&= (w_1^tw_2)(w_2^tw) \\
			&\quad\text{for all }w,w_1,w_2\in WA
		\end{split}\end{equation*} %}
		次のようになり、
		\begin{equation*}\begin{split} %{
			\bigl(\Delta_\land^t(w_1\otimes w_2)\bigr)^tw 
			&= (w_1^tw_2)(w_2^tw) \\
			&= \bigl((w_2^tw_1)w_2\bigr)^tw \\
			&\quad\text{for all }w,w_1,w_2\in WA
		\end{split}\end{equation*} %}
		最終的に次のように積$\Delta_\land^t$が求まる。
		\begin{equation*}\begin{split} %{
			\Delta_\land^t(w_1\otimes w_2) = (w_2^tw_1)w_2
			\quad\text{for all }w_1,w_2\in WA
		\end{split}\end{equation*} %}
	\end{note} %note:群的な余積の転置の計算}
%s1:群的な余積}

\section{内積と自己線形写像}\label{s1:内積と自己線形写像} %{
	$RWA$の積と余積の操作を$\myop{end}(RWA)$の元に対応させることを考える。

	一般に、$V=(V,m_\square,1_\square)$を$R$半代数とする。
	$V$の積$m_\square$によって、$V$から$\myop{end}V$への線形写像
	$\myhere\square$と$\square\myhere$を次のように定義することができる。
	\begin{equation*}\begin{split} %{
		(v_1\square)v_2 = v_1\square v_2
		,\quad (\square v_1)v_2 = v_2\square v_1
		\quad\text{for all }v_1,v_2\in V
	\end{split}\end{equation*} %}
	写像$\myhere\square$は次のようになり、正順$R$半代数射となる。
	\begin{equation*}\begin{split} %{
		\bigl((v_1\square v_2)\square\bigr)v = v_1\square v_2\square v
		= (v_1\square)(v_2\square v)
		= (v_1\square)(v_2\square)v \\
		\quad\text{for all }v,v_1,v_2\in V
	\end{split}\end{equation*} %}
	写像$\square\myhere$は次のようになり、逆順$R$半代数射となる。
	\begin{equation*}\begin{split} %{
		\bigl(\square(v_1\square v_2)\bigr)v = v\square v_1\square v_2
		= (\square v_2)(v\square v_1)
		= (\square v_2)(\square v_1)v \\
		\quad\text{for all }v,v_1,v_2\in V
	\end{split}\end{equation*} %}
	更に、$V$に転置$\myhere^t:V\to V^t$が定義されていると、
	写像$\myhere^t\square$と$\square\myhere^t$を次のように定義できる。
	\begin{equation*}\begin{split} %{
		(v_1\square v_2)^t v = v_2^t(v_1^t\square)v
		,\quad (v_1\square v_2)^t v = v_1^t(\square v_2^t)v
		\quad\text{for all }v,v_1,v_2\in V
	\end{split}\end{equation*} %}
	任意の$v\in V$に対して、それぞれ、$v^t\square$は$v\square$の、
	$\square v^t$は$\square v$の転置になっている。
	写像$\square^t\myhere$は次のようになり、逆順$R$半代数射となる。
	\begin{equation*}\begin{split} %{
		v_3^t\bigl((v_1\square v_2)^t\square\bigr)v
		= (v_1\square v_2\square v_3)^t v 
		= (v_2\square v_3)^t (v_1^t\square) v 
		= v_3^t (v_2^t\square)(v_1^t\square) v \\
		\quad\text{for all }v,v_1,v_2,v_3\in V
	\end{split}\end{equation*} %}
	写像$\myhere\square^t$は次のようになり、正順$R$半代数射となる。
	\begin{equation*}\begin{split} %{
		v_1^t\bigl(\square(v_2\square v_3)^t\bigr)v
		= (v_1\square v_2\square v_3)^t v 
		= (v_1\square v_2)^t (\square v_3^t) v 
		= v_1^t (\square v_2^t)(\square v_3^t) v \\
		\quad\text{for all }v,v_1,v_2,v_3\in V
	\end{split}\end{equation*} %}
	$V$の余積$m_\square^t$を次のように定義すると、
	\begin{equation*}\begin{split} %{
		(v_1\square v_2)^tv = (v_1\otimes v_2)^tm_\square^tv
		\quad\text{for all }v,v_1,v_2\in V
	\end{split}\end{equation*} %}
	$R\otimes V\simeq V\simeq V\otimes R$という同一視で、次のようになり、
	\begin{equation*}\begin{split} %{
		v^t\square \simeq (v^t\otimes \myid)m_\square^t
		,\quad \square v^t \simeq (\myid\otimes v^t)m_\square^t
		\quad\text{for all }v\in V
	\end{split}\end{equation*} %}
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item $\myhere^t\square$は余積$m_\square^t$のテンソルの第一成分との
		内積をとる操作、
		\item $\square\myhere^t$は余積$m_\square^t$のテンソルの第二成分との
		内積をとる操作
	\end{itemize} %}
	になることがわかる。

	\begin{todo}[交換関係]\label{todo:交換関係} %{
		\begin{equation*}\begin{array}{rll} %{
			w_1^t(v_1^t\square)(v_2\square)w_2
			&= (v_1\square w_1)^t(v_2\square w_2)
			&\quad\lcomment{$\myhere\square$と$\myhere^t\square$の定義} \\
		\end{array}\end{equation*} %}
	\end{todo} %todo:交換関係}

	転置を使うと、任意の$\phi\in\myop{end}(RWA)$は
	$\phi=\sum_{w\in RWA}(\phi w)w^t$と書くことができる。さらに、恒等写像
	$\myid=\sum_{w\in RWA}ww^t$を使うと、次のように書くことができる。
	\begin{equation*}\begin{split} %{
		\phi = \sum_{w\in WA}(\phi w)w^t 
		= \myid\sum_{w\in WA}(\phi w)w^t
		= \sum_{w_1,w_2\in WA}(w_1^t\phi w_2)w_1w_2^t
	\end{split}\end{equation*} %}
	また逆に、任意の$R$値行列$\set{\phi_{w_1w_2}}_{w_1,w_2\in WA}$
	に対して、$\sum_{w_1,w_2\in WA}\phi_{w_1w_2}w_1\otimes w_2^t$は
	$w\mapsto \sum_{w_1\in WA}\phi_{w_1w}w_1$となる$R$線形写像となる。
	したがって、集合同型$\myop{end}(RWA)\simeq RWA\otimes RWA^t$が成り立つ。

	$R$線形写像$\mu:RWA\otimes RWA\to \myop{end}(RWA)$を
	次のように定義すると、
	\begin{equation*}\begin{split} %{
		\mu(w_1\otimes w_2) = w_1w_2^t \quad\text{for all }w_1,w_2\in WA
	\end{split}\end{equation*} %}
	写像$\mu$は集合同型となる。
	$RWA\otimes RWA$の二項演算$\myhere\circ\myhere$を次のように定義すると、
	\begin{equation*}\begin{split} %{
		(w_1\otimes w_2)\circ(w_3\otimes w_4) = (w_2^tw_3)w_1\otimes w_4
	\end{split}\end{equation*} %}
	二項演算$\myhere\circ\myhere$は$1_\circ=\sum_{w\in WA}w\otimes w$を
	単位元とする積$m_\circ$となる。そして、次の式が成り立つから、
	\begin{equation*}\xymatrix{
		w_1\otimes w_2\otimes w_3\otimes w_4
			\ar@{|->}[r]^{\mu\otimes\mu} \ar@{|->}[d]^{m_\circ}
			& (w_1w_2^t)\otimes(w_3w_4^t) \ar@{|->}[d]^{m_\myspace} \\
		(w_2^tw_3)w_1\otimes w_4 \ar@{|->}[r]^{\mu}
			& (w_2w_3^t)w_1w_4^t \\
	}\end{equation*}
	写像$\mu$は次の$R$同型射となる。
	\begin{equation*}\begin{split} %{
		\mu: (RWA\otimes RWA,m_\circ,1_\circ)
		\simeq (\myop{end}(RWA,m_\myspace,\myid)
	\end{split}\end{equation*} %}

	単位元$1_\circ$は、群的な積$m_\land$（定義\ref{def:群的な積}）の
	単位元$1_\land$と群的な余積$\Delta_\land$（定義\ref{def:群的な余積}）
	を用いて、$1_\circ=\Delta_\land 1_\land$と書くことができる。
%s1:内積と自己線形写像}
