\section{あらすじ}\label{s1:あらすじ} %{
	文字集合$A$と$A$から生成された自由モノイド$WA=(WA,m_*,1_W)$を
	スタート地点とする。

	$FWA=\mapset(WA,\mybf{C})$とし、$FWA$をベクトル空間とする。
	加法とスカラー積を次のように定義する。
	\begin{equation*}\begin{split} %{
		(f_1+f_2)w = (f_1w) + (f_2w)
			\quad\text{for all }f_1,f_2\in FWA,\;w\in WA \\
		(cf)w = c(fw)
			\quad\text{for all }f\in FWA,\;c\in \mybf{C},\;w\in WA
	\end{split}\end{equation*} %}
	可換図で書くと次のようになる。
	\begin{equation*}\begin{split} %{
		\xymatrix{
			w\times w \ar@{|->}[d]^{f_1\times f_2} 
				& w \ar@{|->}[l]_{\myop{dup}} \ar@{|.>}[d]^{f_1+f_2} \\
			(f_1w)\times(f_2w) \ar@{|->}[r]^{\text{加法}} & (f_1w)+(f_2w)
		}\quad \xymatrix{
			c\times w \ar@{|->}[d]^{c\times f} 
				& w \ar@{|->}[l]_{\myop{dup}} \ar@{|.>}[d]^{cf} \\
			c\times(fw) \ar@{|->}[r]^{\text{乗法}} & c(fw)
		}
	\end{split}\end{equation*} %}
	
	線形写像$\mu:FWA\otimes FWA\to F(WA\times WA)$を定義する。
	\begin{equation*}\begin{split} %{
		\bigl(\mu_\otimes(f_1\otimes f_2)\bigr)(w_1\times w_2)
		= (f_1w_1)(f_2w_2) \\
		\quad\text{for all }f_1,f_2\in FWA,\;w_1,w_2\in WA
	\end{split}\end{equation*} %}
	$\mu$はベクトル同型となる。
	
	余積$\Delta_*:FWA\to FWA\otimes FWA$を畳み込みによって定義する。
	\begin{equation*}\begin{split} %{
		(\mu\Delta_*f)(w_1\times w_2) = fm_*(w_1\times w_2) \\
		\quad\text{for all }f\in FWA,\;w_1,w_2\in WA
	\end{split}\end{equation*} %}
	\begin{equation*}\begin{split} %{
		\xymatrix{
			WA\times WA \ar[r]^{m_*} \ar@{.>}[rd]_{\Delta_*f} & WA \ar[d]^{f} \\
			& \mybf{C}
		} \quad\text{for all }f\in FWA
	\end{split}\end{equation*} %}
	$\Delta_*$に対する余単位射は$\epsilon_*:f\mapsto f1_W$となることが
	わかる。
	\begin{equation*}\begin{split} %{
		(\mu\Delta_*f)(1_W\times w) = fw = (\mu\Delta_*f)(w\times 1_W) \\
		\quad\text{for all }f\in FWA,\;w\in WA
	\end{split}\end{equation*} %}
	
	写像$\alpha_L:WA\to \myop{lin}(FWA)$と$\alpha_R$を畳み込みによって
	定義する。
	\begin{equation*}\begin{split} %{
		\bigl((\alpha_Lw_1)f\bigr)w_2 = fm_*(w_1\times w_2)
			= \bigl((\alpha_Rw_2)^\dag f\bigr)w_1 \\
		\quad\text{for all }f\in FWA,\;w_1,w_2\in WA
	\end{split}\end{equation*} %}
	可換図で書くと次のようになる。
	\begin{equation*}\begin{split} %{
		\xymatrix{
			WA \ar[r]^{w*\myhere} \ar@{.>}[rd]_{(\alpha_Lw)f} & WA \ar[d]^{f}
				& WA \ar[l]_{\myhere*w} \ar@{.>}[ld]^{(\alpha_Rw)f} \\
			& \mybf{C}
		} \quad\text{for all }f\in \myop{map}(WA,\mybf{C}),\;w\in WA
	\end{split}\end{equation*} %}
	$\alpha_L$は逆順モノイド準同型、$\alpha_R$は正順モノイド準同型となる。
	\begin{equation*}\begin{split} %{
		\bigl((\alpha_Lw_2)(\alpha_Lw_1)f\bigr)w_3
		&= fm_*(\myid\times m_*)(w_1\times w_2\times w_3) \\
		&= fm_*(m_*\times \myid)(w_1\times w_2\times w_3) \\
		&= \biggl(\bigl(\alpha_L(w_1*w_2)\bigr)f\biggr)w_3 \\
		%
		\bigl((\alpha_Rw_2)(\alpha_Rw_3)f\bigr)w_1
		&= fm_*(m_*\times \myid)(w_1\times w_2\times w_3) \\
		&= fm_*(\myid\times m_*)(w_1\times w_2\times w_3) \\
		&= \biggl(\bigl(\alpha_R(w_2*w_3)\bigr)f\biggr)w_3 \\
	\end{split}\end{equation*} %}

	微分を定義する。$G=(G,m,1_m)$をモノイドとし、$\gamma$を自由モノイドの
	普遍性による集合同型$\myop{map}(A,G)\simeq\myop{mon}(WA,G)$とする。
	\begin{equation*}\begin{split} %{
		\xymatrix{
			A \ar[r]^{i_W} \ar[rd]_{f} & WA \ar[d]^{\gamma f} \\
			& G
		} \quad\text{for all }f\in \myop{map}(A,G)
	\end{split}\end{equation*} %}
	$\gamma$を式で書くと、任意の$f\in\myop{map}(A,G)$に対して次のようになる。
	\begin{equation*}\begin{split} %{
		(\gamma f)1_W &= 1_m \\
		(\gamma f)[a_1a_2\cdots a_m] &= (fa_1)(fa_2)\cdots(fa_m) \\
		\quad\text{for all }a_1,a_2,\dots,a_m\in A \\
	\end{split}\end{equation*} %}
	$GA^\dag=\myop{map}(A,G)$とする。$\gamma(GA^\dag)$は部分モノイド
	$\gamma(GA^\dag)\subseteq G$となる。
	差$\delta:GA^\dag\times GA^\dag\to \myop{map}(G,G)$が定義できる。
	\begin{equation*}\begin{split} %{
		\xymatrix{
			& WA \ar[ld]_{\gamma f_1} \ar[rd]^{\gamma f_2} \\
			\phi(GA^\dag) \ar[rr]^{\delta(f_1\times f_2)} && \phi(GA^\dag)
		}
	\end{split}\end{equation*} %}

	$\myop{map}(A,G)$はを係数とする半モジュールとしてみることができる。
	\begin{equation*}\begin{split} %{
		a_1^\dag a_2 &= \jump{a_1=a_2} \quad\text{for all }a_1,a_2\in A \\
		f &= \sum_{a\in A}(fa)a^\dag \quad\text{for all }f\in\myop{map}(A,G) \\
		f_1
	\end{split}\end{equation*} %}


	$\gamma(WA)=\set{\gamma w}_{w\in WA}$は部分モノイド
	$\gamma(WA)\subseteq G$となる。$\gamma(WA)$に$A$によって座標を入れたい。
	$G$の形式和にの積$m$を線形に拡張した半代数$G^+$を導入して、
	写像$\delta:\myop{map}(A,G)\to\myop{map}(WA,RG)$を定義する。
	\begin{equation*}\begin{split} %{
		(\delta f)1_W &= 1_m \\
		(\delta f)[a_1a_2\cdots a_m] &= (fa_1)+(fa_2)+\cdots+(fa_m) \\
	\end{split}\end{equation*} %}

	\begin{itemize}\setlength{\itemsep}{-1mm} %{
	%
	\item ここまで、
	%
	\item 埋め込み$i_F:WA\to FWA$を定義する。
	\begin{equation*}\begin{split} %{
		(i_Fw_1)w_2 = \jump{w_1=w_2} \quad\text{for all }w_1,w_2\in WA
	\end{split}\end{equation*} %}
	点集合$i_F(WA)=\set{i_Fw}_{w\in WA}$は線形独立になり、$i_F(WA)$によって
	張られるベクトル空間は$FWA$とベクトル同型となる。
	したがって、$i_F(WA)$は$FWA$の基底となる。
	%
	\item 積$m_*^F:FWA\otimes FWA\to FWA$を埋め込みによって定義する。
	\begin{equation*}\begin{split} %{
		m_*^F\bigl((i_Fw_1)\otimes(i_Fw_2)\bigr) = i_Fm_*(w_1\times w_2)
		\quad\text{for all }w_1,w_2\in WA
	\end{split}\end{equation*} %}
	$i_F$は$1:1$のモノイド射$(WA,m_*,1_W)\to(FWA,m_*^F,i_F1_W)$となる。
	$m_*^F$を$m_*$と略記する。
	%
	\item 積$(WA,m_*)$と$(FWA,m_*)$から自由モノイドの普遍性によって、
	集合同型写像$\xi_*:FA\to\myop{mon}(WA,FWA)$が定義される。
	\begin{equation*}
		\xymatrix{
		A \ar[r]^{i_W} \ar[rd]_{f} & WA \ar[d]^{\xi_*f} \\
		& FWA
		} \quad\text{for all }f\in \myop{map}(A,FWA)
	\end{equation*}
	$\xi_*$は
	\begin{equation*}\begin{split} %{
		(\xi_*f)1_W &= iF1_W \\
		(\xi_*f)[a_1a_2\cdots a_m] &= (fa_1)*(fa_2)*\cdots*(fa_m)
		\quad\text{for all }a_1,a_2,\dots,a_m\in A
	\end{split}\end{equation*} %}
	となるから非線形写像$\kappa_\square:FWA\to FWA$
	\begin{equation*}\begin{split} %{
		\kappa_\square f = 1_\square + f + f^{\square2} + \cdots \\
	\end{split}\end{equation*} %}
	と、線形写像$\iota_W:FA\to FWA$
	\begin{equation*}\begin{split} %{
		\iota_Wf = \sum_{a\in A}(fa)(i_Fi_Wa)
	\end{split}\end{equation*} %}
	を用いて、$\xi_*f=\kappa_*\iota_Wf$と書ける。
		%
		\item 代数射部分$HWA\subseteq FWA$の定義 \\
		群的な余積$\myop{dup}$によって$FWA$の部分ベクトル空間$HWA$が定義
		される。
		\begin{equation*}\begin{split} %{
			\Delta_*f = \myop{dup}f \quad\text{for all }f\in HWA
		\end{split}\end{equation*} %}
		また、$\myop{dup}$は任意の積$m:FWA\otimes FWA\to FWA$の代数射
		\begin{equation*}\begin{split} %{
			\myop{dup}m = (m\otimes m)\sigma_{23}(\myop{dup}\otimes\myop{dup})
		\end{split}\end{equation*} %}
		になるから、
		\begin{equation*}\begin{split} %{
			&\bigl(\myop{dup}m_*(f_1\otimes f_2)\bigr)(w_1\times w_2) \\
			&= \bigl((m_*\otimes m_*)\sigma_{23}(\myop{dup}\otimes\myop{dup})
				(f_1\otimes f_2)\bigr)(w_1\times w_2) \\
			&= \bigl((m_*\otimes m_*)\sigma_{23}(\Delta_*\otimes\Delta_*)
				(f_1\otimes f_2)\bigr)(w_1\times w_2) \\
			&= \bigl((m_*\otimes m_*)\sigma_{23}(\Delta_{*(1)}\otimes\Delta_*)
				(f_1\otimes f_2)\bigr)(w_1\times w_2) \\
			&\quad\text{for all }f_1,f_2\in HWA,\;w_1,w_2\in WA
		\end{split}\end{equation*} %}
		これが部分代数になるためには、
		\begin{equation*}\begin{split} %{
			\myop{dup}m_*(f_1\otimes f_2) = fm_* \quad\text{for all }f\in HWA
		\end{split}\end{equation*} %}
\end{itemize} %}

言語理論と線形代数の対応
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item $FWA$の一点を指定することは、受理される単語とそうでない単語を
	指定することになる。逆も同じである。
	%
	\item 指定された$f\in FWA$に対して点集合
	$f_*=\set{\bigl((\Delta_{*(1)}f)w\bigr)\Delta_{*(2)}f}_{w\in WA}$
	を列挙することは、$f$を始状態とする状態遷移を計算することになる。
	そして、点集合$f_*$による張られる部分ベクトル空間$f_*$はモノイド$WA$
	の表現を与える。
	与えられた正規表現に対して状態遷移を計算することに対応する。
	%
	\item 逆に、$WA$の有限表現$\rho:WA\to \myop{lin}V$が与えられると、
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 始状態$v_0\in V$と終状態$v_1\in V$を定めると、
		\item $\sum_{w\in WA}\bigl(v_1^\dag(\rho w)v_0\bigr)w$によって、
	\end{itemize} %}
	$FWA$の一点が定まる。
	与えられた有限状態遷移に対して正規表現を計算することに対応する。
	%
	\item $\sum_{w\in WA}\bigl(v_1^\dag(\rho w)v_0\bigr)w$は
	$\mybf{C}\otimes FWA\simeq FWA$の同一視で
	\begin{equation*}\begin{split} %{
		\sum_{w\in WA}\bigl(v_1^\dag(\rho w)v_0\bigr)w
		&\simeq \sum_{w\in WA}(v_1^\dag\otimes \myid)
		\bigl((\rho w)v_0\otimes w\bigr) \\
		&= (v_1^\dag\otimes \myid)(\kappa \rho_*)(v_0\otimes 1_W) \\
		\rho_* &= \sum_{a\in A}(\rho a)\otimes(a*) \\
		\kappa\rho_* &= \myid\otimes\myid + \rho_*+ \rho_*^2 + \cdots \\
	\end{split}\end{equation*} %}
	と書ける。したがって、次の段階的な手続きで、状態遷移から文法定義が
	得られることになる。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 写像$\rho:A\to\myop{lin}V$を定める。
		\item 自由モノイドの普遍性によりモノイド表現$\rho_W:RWA\to\myop{lin}V$
		が一意に定まる。
		\begin{equation*}\begin{split} %{
			\xymatrix {
				A \ar[r]^{i_W} \ar[dr]_{\rho} & WA \ar@{.>}[d]^{\rho_W} \\
				& \myop{lin}V \\
			} \text{for all }\rho\in\myop{map}(A,\myop{lin}V) \\
		\end{split}\end{equation*} %}
		%
		\item 始状態$v_0\in V$と終状態$v_1\in V$から
		$FWA$の一点$v_1^\dag\rho_W\myhere v_1$を定める。
		\begin{equation}\label{eq:表現から文法の定義}\begin{split} %{
			\xymatrix {
				A \ar[r]^{i_W} \ar[dr]_{\rho} 
				& WA \ar[d]^{\rho_W} \ar@{.>}[dr]^{v_1^\dag\rho_W\myhere v_0} \\
				& \myop{lin}V \ar[r]_{v_1^\dag\myhere v_0} & \mybf{C} \\
			} \text{for all }\rho\in\myop{map}(A,\myop{lin}V) \\
		\end{split}\end{equation} %}
	\end{itemize} %}
\end{itemize} %}

思いついたことを列挙しておく。
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item $HWA\subseteq FWA$は$\Delta_*f=\myop{dup}f$で定義される。
	一方、式\eqref{eq:表現から文法の定義}で定義された
	$v_1^\dag\rho_W\myhere v_0$の余積$\Delta_*(v_1^\dag\rho_W\myhere v_0)$
	はどのようになるか？
	\item 点集合$\set{v_1^\dag\rho_W\myhere v_0}_{v_0,v_1\in V}$で張られる
	部分ベクトル空間を特徴付けるられるか？
	\item 式\eqref{eq:表現から文法の定義}で使われた$WA$の表現空間$V$が
	フォック空間の場合どうなるだろうか。
	%
	\item 単語分解
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item リストの場合
		\begin{equation*}\begin{split} %{
			\text{我輩は猫である}
			\mapsto
			\binom{\text{名詞}}{\text{我輩}}
			\binom{\text{助詞}}{\text{は}}
			\binom{\text{名詞}}{\text{猫}}
			\binom{\text{助詞}}{\text{で}}
			\binom{\text{述語}}{\text{ある}}
		\end{split}\end{equation*} %}
		\item 木の場合
		\begin{equation*}\begin{split} %{
			\text{我輩は猫である}
			\mapsto \mytree{
				\text{文} \ar@{-}[d] \ar@{-}[drr] \ar@{-}[drrrr] \\
				\text{主語} \ar@{-}[d] \ar@{-}[dr] 
				&& \text{修飾語} \ar@{-}[d] \ar@{-}[dr] 
				&& \text{述語} \ar@{-}[d] \\
				\text{名詞} & \text{助詞} & \text{名詞} & \text{助詞} 
				& \text{動詞} \\
				\text{我輩} & \text{は} & \text{猫} & \text{で} & \text{ある}
			}
		\end{split}\end{equation*} %}
	\end{itemize} %}
\end{itemize} %}

現在の方針
\begin{itemize}\setlength{\itemsep}{-1mm} %{
	\item 有限集合$A$から生成された自由モノイド$WA$を基底とする
	複素数を係数とする代数$\mybf{C}WA$を導入する。
	\item 転置$\myhere^t:WA\to(WA)^t$を線形に拡張し、複素共役と合わせて
	共役転置$\myhere^\dag:\mybf{C}WA\to\mybf{C}(WA)^t$を定義する。
	\item 連結積$m_*$の共役転置によって余積$\Delta_*$を定義する。
	\item 自己線形写像$\myop{lin}(\mybf{C}WA)$を導入する。
	\item 連結積$m_*$を用いて$\mybf{C}A$の$\mybf{C}WA$への次の四つの作用を
	定義する。
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 左へのプッシュ$A*$
		\item 右へのプッシュ$*A$
		\item 左からのポップ$(A*)^\dag$
		\item 右からのポップ$(*A)^\dag$
	\end{itemize} %}
	それぞれの作用から写像の合成を積として生成される代数は
	$\mybf{C}WA$と代数同型になる。
	\item 自己代数射$\myop{end}(\mybf{C}WA)$を導入する。
	\begin{todo}[もっと明瞭に]\label{todo:もっと明瞭に} %{
	\end{todo} %todo:もっと明瞭に}
	次の普遍性により$\myop{end}(\mybf{C}WA)$は
	線形写像$\myop{lin}(\mybf{C}A,\mybf{C}WA)$から生成される。
	\begin{equation*}\xymatrix{
		\mybf{C}A \ar[rd]_{v} \ar[r]^{i_W} 
			& \mybf{C}WA \ar@{.>}[d]^{v_W} \\
		& \mybf{C}WA \\
	}\end{equation*}
	$\myop{lin}(\mybf{C}A,\mybf{C}WA)$は写像の合成を積として
	$\myop{end}(\mybf{C}WA)$のリー環となる。
	$\myop{lin}(\mybf{C}A,\mybf{C}WA)$から$\myop{end}(\mybf{C}WA)$を生成する
	積は写像の合成$(w_1w_2^t)(w_3w_4^t)=(w_2^tw_3)(w_1w_4^t)$とは異なり
	成分毎の連結積$(w_1w_2^t)\lor(w_3w_4^t)=(w_1*w_2)(w_4*w_2)^t$となる。
	この積のクリーネスターにより$\myop{end}(\mybf{C}WA)$の元が生成される。
	$\kappa_\lor v\in \myop{end}(\mybf{C}WA)$
	%
	\item 余積の
	%
	\item $\mybf{C}WA$に不定変数を導入する。
	微分$v\in\myop{lin}(\mybf{C}X,\mybf{C}W(X\cup A))$と初期値の設定
	\begin{equation*}
		\xymatrix{
			\mybf{C}(X\cup A) \ar[rd]_{\iota} \ar[r]^{i_W} 
				& \mybf{C}W(X\cup A) \ar@{.>}[d]^{\iota_W} \\
			& \mybf{C}WA \\
		} \quad \iota y=\begin{cases} %{
			x_0\in \mybf{C}WA, &\text{ iff }y\in X \\
			y, &\text{ otherwise } \\
		\end{cases} %}
	\end{equation*}
	によって一点$\iota_W(\kappa_\lor v)x\in\mybf{C}WA$を定める。
	$\myop{expr}=\iota_W(\kappa_\lor v)x$とおくと、
	\begin{equation*}\begin{split} %{
		\myop{expr} &= \iota_W(\myid+(\kappa_\lor v)v)x \\
		&= x_0 + (\kappa_\lor v)(vx)\\
	\end{split}\end{equation*} %}
	\begin{todo}[多様体上の微分の定義]\label{todo:多様体上の微分の定義} %{
	\end{todo} %todo:多様体上の微分の定義}
\end{itemize} %}
%s1:あらすじ}

\section{文字列の基本事項}\label{s1:文字列の基本事項} %{
	$R=(R,+,0,\myspace,1)$を自明でない可換半環とする。

	任意の集合$A$に対して$WA=(WA,m_*,1_W)$を$A$から生成された自由モノイド
	とする。ここで、積$m_*$は文字列の連結で定義された積とし、連結積と書き、
	中置記法で$*$とも書く。また、$1_W$は文字数$0$の単語とする。
	$WA$の元を$A$の元を並べたものを括弧でくくって表すことにする。
	例えば、$a_1,a_2,\dots, a_n\in A$を並べた$WA$の元を$[a_1a_2\cdots a_n]$
	と書く。
	任意の$n\in\mybf{N}$に対して$W_nA\subseteq WA$を文字数$n$の単語の集合と
	する。つまり、$WA=\oplus_{n\in N}W_nA$となる。$RW_nA$を$W_nA$を基底とする
	$R$係数自由半モジュールとする。やはり、$RWA=\oplus_{n\in N}RW_nA$となる。
	積$m_*$は双線形写像$m_*:RW_mA\otimes RW_nA\to RW_{m+n}A$として
	みることもできる。

	任意の集合$A$に対して$RA$を$A$を基底とする$R$係数自由半モジュールとする。

	任意の集合$A$に対して、次の写像$i_W$を文字列への
	標準埋め込み(canonical injection)という。
	\begin{equation*}\begin{split} %{
		i_W: A\to WA,\quad a\mapsto [a] \quad\text{for all }a\in A
	\end{split}\end{equation*} %}
	標準埋め込みを線形写像に拡張したものも$i_W:RA\to RWA$と書く。

	任意の集合$A$に対して、次の写像$i_R$を自由半モジュールへの
	標準埋め込み(canonical injection)という。
	\begin{equation*}\begin{split} %{
		i_R: A\to RA,\quad a\mapsto a \quad\text{for all }a\in A
	\end{split}\end{equation*} %}
	標準埋め込みについて次の命題が成り立つ。

	\begin{proposition}[自由半代数の普遍性]\label{prop:自由半代数の普遍性} %{
		$A$を集合、$V$を$R$半代数とする。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $RA$から$V$への線形写像全体$\homset(RA,V)$と、
			\item $RWA=(RWA,m_*,1_W)$から$V$への$R$半代数射全体$\homset(RWA,V)$
		\end{itemize} %}
		は集合同型となり、その同型$\phi:\homset(RA,V)\to\homset(RWA,V)$は次の
		可換図によって定めることができる。
		\begin{equation*}\xymatrix{
			RA \ar[r]^{i_W} \ar[rd]_{f} & RWA \ar@{.>}[d]^{\phi f} \\
			& V \\
		}\end{equation*}
	\end{proposition} %prop:自由半代数の普遍性}
	\begin{proof} %{
		$V$の積を$m_\myspace$、単位元を$1_V$とする。
		任意の$f\in\homset(RA,V)$に対して$(\phi f):RWA\to V$を次のように
		定義すると、
		\begin{equation*}\begin{split} %{
			(\phi f)1_W &= 1_V \\
			(\phi f)[a_1a_2\cdots a_m]_W &= (fa_1)(fa_2)\cdots(fa_m)
			\quad\text{for all }a_1,a_2,\dots,a_m\in A
		\end{split}\end{equation*} %}
		$\phi f$は$R$半代数射になり命題の可換図を満たす。
		逆に、任意の$R$半代数射$g\in\homset(RWA,V)$に対して$\phi^{-1}g$を
		$(\phi^{-1}g)a=g[a]$と定義すると、命題の可換図を満たす。
	\end{proof} %}

	テンソル積同士の積を$R$半モジュールに対して定義する。
	$V$を$R$半モジュールとする。
	$V$の自己線形写像全体を$\myop{end}V$または$\homset(V,V)$と書く。
	任意の$\phi\in\myop{end}V$は次の性質を満たす。
	\begin{equation*}\begin{array}{rcll} %{
		\phi(v_1+f_2) &=& (\phi v_1) + (\phi f_2)
			&\text{for all } v_1,v_2\in V \\
		\phi(rv) &=& r(\phi v) &\text{for all }r\in R,\;f\in V \\
	\end{array}\end{equation*} %}
	$V$に双線形二項演算$\beta_\square$が定義された時、
	線形写像$\myhere\square:R\to\myop{end}V$が次のように定義できる。
	\begin{equation*}\begin{split} %{
		(v_1\square)v_2 = v_1\square v_2 \quad\text{for all } v_1,v_2\in V
	\end{split}\end{equation*} %}
	$\beta_\square$が$1_\square$を単位元とする積$m_\square$であれば、
	写像$\myhere\square$は$R$半代数射
	$(V,m_\square,1_\square)\to(\myop{end}V,m_\myspace,\myid)$となる。
	ここで、$\myop{end}V$の積$m_\myspace$は写像の合成である。
	このとき、$V\square\subseteq\myop{end}V$の計算は、
	$(V,m_\square,1_\square)$の計算に翻訳できる。このことが、積を考える
	動機の一つである。

	$\beta_\square$を$V$の双線形二項演算とする。
	テンソル積に対する双線形二項演$\beta_\square$を、
	中置記法$\myhere\square\myhere$で次のように定義する。
	\begin{equation}\begin{split} %{
		&(v_{11}\otimes v_{12}\otimes\cdots\otimes v_{1m})
			\square(v_{21}\otimes v_{22}\otimes\cdots\otimes v_{2m}) \\
		&= (v_{11}\square v_{21})\otimes (v_{12}\square v_{22})\otimes\cdots
			\otimes (v_{1m}\square v_{2m}) \\
		&\quad\text{for all }v_{11},v_{12},\dots,v_{1m},v_{21},v_{22},\dots
			,v_{2m}\in V
	\end{split}\end{equation} %}
	テンソル積をベクトルのように縦に並べて書くと、$\myhere\square\myhere$は
	次のようになる。
	\begin{equation*}\begin{split} %{
		\begin{pmatrix}
			v_{11}\\ v_{12}\\ \vdots\\ v_{1m}
		\end{pmatrix}\square \begin{pmatrix}
			v_{21}\\ v_{22}\\ \vdots\\ v_{2m}
		\end{pmatrix} = \begin{pmatrix}
			v_{11}\square v_{21}\\ v_{12}\square v_{22}\\
			\vdots\\ v_{1m}\square v_{2m}
		\end{pmatrix}
	\end{split}\end{equation*} %}
	この定義は、$V$から$\myop{end}V$への線形写像$\myhere\square$を
	次のように定義したとき、
	\begin{equation*}\begin{split} %{
		(v_1\square)v_2 = v_1\square v_2 \quad\text{for all } v_1,v_2\in V
	\end{split}\end{equation*} %}
	積$m_\square$をとることと、線形写像$\myhere\square$を作用させることが、
	次の式のように同じ形で書けるようにしている。
	\begin{equation}\begin{split} %{
		&\bigl((v_{11}\square)\otimes(v_{12}\square)\otimes\cdots
			\otimes(v_{1m}\square)\bigr)
			(v_{21}\otimes v_{22}\otimes\cdots\otimes v_{2m}) \\
		&= (v_{11}\square v_{21})\otimes (v_{12}\square v_{22})\otimes\cdots
			\otimes (v_{1m}\square v_{2m}) \\
		&=(v_{11}\otimes v_{12}\otimes\cdots\otimes v_{1m})
			\square(v_{21}\otimes v_{22}\otimes\cdots\otimes v_{2m}) \\
		&\quad\text{for all }v_{11},v_{12},\dots,v_{1m},v_{21},v_{22},\dots
			,v_{2m}\in V
	\end{split}\end{equation} %}

	'ケース文'を簡潔に書くために、デルタ関数'$\jump{\mathchar`-}$を定義して
	おく。論理値$\mybf{B}=\set{0_{\mybf{B}},1_{\mybf{B}}}$から半環
	$R=(R,+,0_R,\myspace,1_R)$への写像$\jump{\mathchar`-}:\mybf{B}\mapsto R$
	を次のように定義する。
	\begin{equation*}\begin{split} %{
		0_{\mybf{B}}\mapsto 0_R,\quad 1_{\mybf{B}}\mapsto 1_R
	\end{split}\end{equation*} %}
%s1:文字列の基本事項}

\section{内積}\label{s1:内積} %{
	この節では、係数を複素数$\mybf{C}=(\mybf{C},m_+,0,m_\myspace,1)$に
	固定する。複素共役を$c\in\mybf{C}$に対して$c^\dag$と書く。

	$A$を集合とする。$\mybf{C}A$から$\mybf{C}$への線形写像全体の
	作る空間を$(\mybf{C}A)^\dag$と書く。
	$\mybf{C}A$の基底$a\in A$に双対な$(\mybf{C}A)^\dag$の基底を$a^\dag$と
	書く。
	\begin{equation*}\begin{split} %{
		a_1^\dag a_2 = \jump{a_1=a_2} \quad\text{for all }a_1,a_2\in A
	\end{split}\end{equation*} %}
	写像$\myhere^\dag:\mybf{C}A\to(\mybf{C}A)^\dag$を次のように定義する。
	\begin{equation*}\begin{array}{rcll} %{
		(f_1+f_2)^\dag &=& f_1^\dag + f_2^\dag
			& \quad\text{for all }f_1,f_2\in \mybf{C}A \\
		(cf)^\dag &=& c^\dag f^\dag
			& \quad\text{for all }c\in \mybf{C},\;f\in \mybf{C}A \\
		a^\dag &=& a^\dag & \quad\text{for all }a\in A \\
	\end{array}\end{equation*} %}
	さらに、線形写像$\myhere^\dag:\mybf{C}A^\dag\to\mybf{C}A$を
	同様に定義して、$\myhere^\dag\myhere^\dag=\myid$となるようにする。

	内積は複素共役に対して対称になる。
	\begin{equation*}\begin{split} %{
		(f_1^\dag f_2)^\dag = f_2^\dag f_1 
		\quad\text{for all }f_1,f_2\in\mybf{C}A
	\end{split}\end{equation*} %}
	\begin{proof} %{
		$i=1,2$に対して$f_i=\sum_{a\in A}f_{ia}a\in\mybf{C}A
		,\;f_{ia}\in\mybf{C}\quad\text{for all }a\in A$とする。
		すると、$(f_1^\dag f_2)^\dag=\sum_{a\in A}(f_{1a}^\dag f_{2a})^\dag
		=f_2^\dag f_1=f_2^\dag f_1$となる。
	\end{proof} %}

	$\mybf{C}A\otimes \mybf{C}A$から$\mybf{C}$への線形写像全体の
	作る空間を$(\mybf{C}A\otimes\mybf{C}A)^\dag$と書く。
	$\mybf{C}A\otimes \mybf{C}A$の基底全体の集合を$A\otimes A$と書く。
	任意の$a_1\otimes a_2\in A\otimes A$に双対な元を
	$(a_1\otimes a_2)^\dag\in(A\otimes A)^\dag$と書く。
	\begin{equation*}\begin{split} %{
		(a_1\otimes a_2)^\dag(a_3\otimes a_4) = (a_1^\dag a_3)(a_2^\dag a_4)
		\quad\text{for all }a_1,a_2,a_3,a_4\in A
	\end{split}\end{equation*} %}
	写像$\myhere^\dag:
	\mybf{C}A\times\mybf{C}A\to(\mybf{C}A\otimes\mybf{C}A)^\dag$を
	次のように定義する。
	\begin{equation*}\begin{array}{rcll} %{
		(f_1+f_2)^\dag &=& f_1^\dag + f_2^\dag
			& \quad\text{for all }f_1,f_2\in \mybf{C}A\otimes\mybf{C}A \\
		(cf)^\dag &=& c^\dag f^\dag
			& \quad\text{for all }c\in \mybf{C},\;f\in\mybf{C}A\otimes\mybf{C}A \\
		a^\dag &=& a^\dag & \quad\text{for all }a\in A\otimes A \\
	\end{array}\end{equation*} %}
	さらに、線形写像$\myhere^\dag:
	(\mybf{C}A\times\mybf{C}A)^\dag\to\mybf{C}A\otimes\mybf{C}A$を同様に
	定義して、$\myhere^\dag\myhere^\dag=\myid$となるようにする。
	二次以上のテンソル積についても同様に定義する。

	$(\mybf{C}A\times\mybf{C}A)^\dag$と
	$(\mybf{C}A)^\dag\otimes(\mybf{C}A)^\dag$は、
	$\mybf{C}\simeq\mybf{C}\otimes\mybf{C}$という同一視で、
	次のような同一視をする。
	\begin{equation*}\begin{array}{cccl} %{
		(a_1\otimes a_2)^\dag(a_3\otimes a_4) 
			&\simeq& (a_1^\dag\otimes a_2^\dag)(a_3\otimes a_4) \\
		|| && || & \text{for all }a_1,a_2\in A \\
		(a_1^\dag a_3)(a_2^\dag a_4) 
			&\simeq& (a_1^\dag a_3)\otimes (a_2^\dag a_4) \\
	\end{array}\end{equation*} %}

	\begin{note}[無限の場合]\label{note:無限の場合} %{
		集合$A$が無限集合の場合、$\mybf{C}A$と$\mybf{C}A^\dag$が集合同型
		でなくなるそうだ。$\mybf{C}A$と$\mybf{C}A^\dag$が集合同型でないと、
		$1:1$かつ$\myop{onto}$の関係を使って使って転置を定義することができなく
		なる。ここではまず、有限の場合に成り立つことをナイーブに無限に拡張して、
		成り立つ関係式を列挙する。
	\end{note} %note:無限の場合}

	\begin{example}[無限次元で双対空間との同型対応が破綻する例]\label{eg:無限次元で双対空間との同型対応が破綻する例} %{
		有理数を係数とする多項式全体の集合を$\mybf{Q}[x]$とする。
		$\mybf{Q}[x]$の元$f=\sum_{n\in\mybf{N}}\frac{1}{n!}x^n\in\mybf{Q}[x]$
		に対して、その転置と$\mybf{Q}[x]$の元
		$\frac{1}{1-x}=\sum_{n\in\mybf{N}}x^n\in\mybf{Q}[x]$との内積を
		とると、$f^\dag\frac{1}{1-x}=\exp1\not\in\mybf{Q}$となってしまう。
		こうした事態を防ぐために、$\mybf{Q}[x]$を有限化した部分集合
		$\mybf{Q}_0[x]\subset\mybf{Q}[x]$
		\begin{equation*}\begin{split} %{
			\mybf{Q}_0[x] = \set{f\in\mybf{Q}[x]
				\bou (x^n)^\dag f\neq0 \text{ for only finitely many }n\in\mybf{N}
			}
		\end{split}\end{equation*} %}
		のみを考えるという処置がとられる。定数写像が
		$\left(\frac{1}{1-x}\right)^\dag x^n=1\text{ for all }n\in\mybf{N}$
		で与えられるように、無限和を許さないと応用上有効な理論が構築できなく
		なるので、$\mybf{Q}[x]^\dag$はそのまま使って、$\mybf{Q}[x]^\dag$と
		$\mybf{Q}_0[x]$という組で理論を組み立てることが多いようだ。
		このとき、$\myhere^\dag:\mybf{Q}_0[x]\to\mybf{Q}[x]^\dag$は
		定義できるが、$\myhere^\dag:\mybf{Q}[x]^\dag\to\mybf{Q}_0[x]$は単純には
		定義できなくなってしまう。
		\begin{equation*}\begin{split} %{
			\mybf{Q}_0[x]\xrightarrow[1:1\text{ but not }\myop{onto}]
				{\myhere^\dag}\mybf{Q}[x]^\dag
		\end{split}\end{equation*} %}
		その場合でも、次の図を可換にする埋め込み$i_0$が唯一つ存在するから、
		\begin{equation*}\xymatrix{
			\mybf{Q}[x] \ar@{<->}[r]^{\myhere^\dag} & \mybf{Q}[x]^\dag \\
			\mybf{Q}_0[x] \ar[ur]_{\myhere^\dag} \ar@{.>}[u]^{i_0} \\
		}\end{equation*}
		$\myhere^\dag\myhere^\dag=i_0:\mybf{Q}_0[x]\to\mybf{Q}[x]$という形で
		一方通行の冪等性は成り立つ。
	\end{example} %eg:無限次元で双対空間との同型対応が破綻する例}

	$\mybf{C}A=(\mybf{C}A,m,1_m)$を代数とする。積$m$の中置記号は省略する。
	次の畳み込みによって、余積$\Delta:\mybf{C}A\to \mybf{C}A\otimes \mybf{C}A$
	を定義する。
	\begin{equation*}\xymatrix{
		\mybf{C}A\otimes\mybf{C}A \ar[r]^{m} \ar@{.>}[rd]_{(\Delta f)^\dag} 
			& \mybf{C}A \ar[d]^{f^\dag} \\
		& \mybf{C}
	} \quad\text{for all } f\in\mybf{C}A
	\end{equation*}
	式で書くと次のようになる。
	\begin{equation*}\begin{split} %{
		(\Delta f)^\dag = f^\dag m \quad\text{for all }f\in\mybf{C}A
	\end{split}\end{equation*} %}
	$\Delta$が余積になることは、次の式からわかる。
	\begin{equation*}\begin{array}{cccccc} %{
		\bigl((\Delta\otimes \myid)\Delta f\bigr)^\dag
		&=& (\Delta f)^\dag(m\otimes \myid) &=& f^\dag m(m\otimes \myid) \\
		&&&& ||\quad\quad & \quad\text{for all }f\in\mybf{C}A \\
		\bigl((\myid\otimes \Delta)\Delta f\bigr)^\dag
		&=& (\Delta f)^\dag(\myid\otimes m) &=& f^\dag m(\myid\otimes m) \\
	\end{array}\end{equation*} %}

	余積$\Delta$は次のように積$m$の転置となっているから、余積$\Delta$を
	$m^\dag$とも書く。
	\begin{equation*}\begin{split} %{
		(\Delta f)^\dag(f_1\otimes f_2) = f^\dag m(f_1\otimes f_2)
		\quad\text{for all }f,f_1,f_2\in\mybf{C}A
	\end{split}\end{equation*} %}
	$\Delta$は次の式を満たす必要がある。
	\begin{equation*}\begin{split} %{
		f_1^\dag f_2 = f_1^\dag m(1_m\otimes f_2) 
		= (\Delta f_1)^\dag(1_m\otimes f_2)
		\quad\text{for all }f_1,f_2\in\mybf{C}A
	\end{split}\end{equation*} %}
	したがって、$\mybf{C}\otimes\mybf{C} \simeq \mybf{C}$の同一視で、
	次の式が成り立つ必要がある。
	\begin{equation*}\begin{split} %{
		f_2^\dag f_1 \simeq (1_m^\dag\otimes f_2^\dag)\Delta f_1
		\quad\text{for all }f_1,f_2\in\mybf{C}A
	\end{split}\end{equation*} %}
	この式は余積$\Delta$に対する余単位射$1_m^\dag$の定義に他ならない。
	したがって、積$m$から転置によって余積$\Delta$を定義したときには、
	その余単位射は単位元$1_m$の転置$1_m^\dag$になる。

	以上を定義と命題の形にまとめておく。

	\begin{definition}[積の転置]\label{def:積の転置} %{
		$\mybf{C}A=(\mybf{C}A,m,1_m)$を代数とする。
		次の式で定義された余積$\Delta$を積$m$の転置という。
		\begin{equation*}\begin{split} %{
			(\Delta f)^\dag = f^\dag m \quad\text{for all }f\in\mybf{C}A
		\end{split}\end{equation*} %}
	\end{definition} %def:積の転置}

	\begin{proposition}[単位元の転置]\label{prop:単位元の転置} %{
		$\mybf{C}A=(\mybf{C}A,m,1_m)$を代数とする。
		積$m$の転置による余積の余単位射は単位元$1_m$の転置$1_m^\dag$となる。
	\end{proposition} %prop:単位元の転置}

	基底を使って転置による余積を書き表してみる。
	$\Delta$を積$m$の転置による余積とする。
	\begin{equation*}\begin{split} %{
		a^\dag(a_1a_2) = (\Delta a)^\dag(a_1\otimes a_2)
		\quad\text{for all }a,a_1,a_2\in A
	\end{split}\end{equation*} %}
	$\Delta$が具体的に求まり、次のようになる。
	\begin{equation*}\begin{split} %{
		\Delta = \sum_{a_1,a_2\in A}(a_1\otimes a_2)(a_1a_2)^\dag
	\end{split}\end{equation*} %}

	$m\Delta$はエルミートなので対角化可能で、$\Delta$の二乗
	$m\Delta=\Delta^\dag \Delta$なので非負の固有値を持つ。
	$\Delta m$も同様である。
	$m\Delta$と$\Delta m$の固有値について次の命題が成り立つ。

	\begin{proposition}[非ゼロ固有値の対応]\label{prop:非ゼロ固有値の対応} %{
		$0$でない$f_\lambda\in\mybf{C}A$を$m\Delta$の固有値$\lambda$を持つ
		固有ベクトルとする。$\Delta f_\lambda\neq0$ならば、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $\Delta f_\lambda$は$\Delta m$の固有値$\lambda$を持ち、
			\item $0<\lambda$となる。
		\end{itemize} %}
	\end{proposition} %prop:非ゼロ固有値の対応}
	\begin{proof} %{
		任意の$f\in\mybf{C}A$に対して二乗ノルムを$\zettai{f}^2=f^\dag f$と書く。

		$\Delta m\Delta f_\lambda=\lambda\Delta f_\lambda$より、
		$\Delta f_\lambda$が$\Delta m$の固有値$\lambda$を持つことがわかる。

		$m\Delta f_\lambda=\lambda f_\lambda$より、
		$\lambda\zettai{f_\lambda}^2=\zettai{\Delta f_\lambda}^2$となるから、
		$0<\zettai{\Delta f_\lambda}^2$より、$0<\lambda$となる。
	\end{proof} %}

	\begin{proposition}[ゼロ固有値の非対応]\label{prop:ゼロ固有値の非対応} %{
		任意の$f_0\in\mybf{C}A$に対して$m\Delta f_0=0\implies\Delta f_0=0$が
		成り立つ。
	\end{proposition} %prop:ゼロ固有値の非対応}
	\begin{proof} %{
		$f_0=0$ならば命題が成り立つことはすぐわかるから、$f_0\neq0$とする。
		$\Delta f_0\neq0$ならば、命題\ref{prop:非ゼロ固有値の対応}より、
		$f_0$は$0<\lambda$となる$m\Delta$の固有値$\lambda$を持つ必要があり、
		仮定に矛盾する。
	\end{proof} %}

	$\Delta m$に対しても同様の命題が成り立つ。

	\begin{proposition}[テンソル積での固有値の対応]\label{prop:テンソル積での固有値の対応} %{
		$0$でない$f_\lambda\in\mybf{C}A\otimes\mybf{C}A$を$\Delta m$の固有値
		$\lambda$を持つ固有ベクトルとする。$\Delta f_\lambda\neq0$ならば、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $\Delta f_\lambda$は$\Delta m$の固有値$\lambda$を持ち、
			\item $0<\lambda$となる。
		\end{itemize} %}
		逆に、固有値$\lambda$が$0$ならば、$mf_\lambda=0$となる。
	\end{proposition} %prop:テンソル積での固有値の対応}
	\begin{proof} %{
		命題\ref{prop:非ゼロ固有値の対応}と命題\ref{prop:ゼロ固有値の非対応}
		と同じようにする。
	\end{proof} %}

	命題\ref{prop:非ゼロ固有値の対応}、命題\ref{prop:ゼロ固有値の非対応}
	、命題\ref{prop:テンソル積での固有値の対応}により、$m\Delta$の$0$より
	大きい固有値の分布と$\Delta m$の$0$のより大きい固有値の分布は等しくなる。
	$m\Delta$と$\Delta m$の$0$より大きい固有値の集合を$\Lambda_+$とする。
	$m\Delta$の固有値$\lambda$の固有空間を
	$(\mybf{C}A)_\lambda\subseteq\mybf{C}A$、
	$\Delta m$の固有値$\lambda$の固有空間を
	$(\mybf{C}A\otimes\mybf{C}A)_\lambda\subseteq\mybf{C}A\otimes\mybf{C}A$
	と書く。$\mybf{C}A$と$\mybf{C}A\otimes\mybf{C}A$は、固有空間で
	直和分解されて次のようになる。
	\begin{equation*}\begin{split} %{
		\mybf{C}A 
		&= \oplus_{\lambda\in\set{0}\cup\Lambda_+}(\mybf{C}A)_\lambda \\
		\mybf{C}A\otimes\mybf{C}A
		&= \oplus_{\lambda\in\set{0}\cup\Lambda_+}
			(\mybf{C}A\otimes\mybf{C}A)_\lambda
	\end{split}\end{equation*} %}
	$\lambda\in\Lambda_+$に対して、$\Delta$の定義域を$(\mybf{C}A)_\lambda$に
	制限したものを$\Delta_\lambda$と書く。同様に、$\lambda\in\Lambda_+$
	に対して、$m$の定義域を$(\mybf{C}A\times\mybf{C}A)_\lambda$に制限したもの
	を$m_\lambda$と書く。
	\begin{equation*}\begin{split} %{
		(\mybf{C}A)_\lambda 
		\overset{\Delta_\lambda}{\underset{m_\lambda}{\rightleftarrows}}
		(\mybf{C}A\otimes\mybf{C}A)_\lambda
		\quad\text{for all }\lambda\in\Lambda_+
	\end{split}\end{equation*} %}
	固有値$0$の固有空間の間に$\Delta$と$m$による対応関係はない。

	任意の$\lambda\in\Lambda_+$、$f_1,f_2\in(\mybf{C}A)_\lambda$に対して
	$\Delta f_1=\Delta f_2$ならば、$\Delta(f_1-f_2)=0$となり、
	命題\ref{prop:非ゼロ固有値の対応}より、$f_1=f_2$となる。
	したがって、$\Delta_\lambda$は$1:1$となる。また、
	任意の$\lambda\in\Lambda_+$、
	$f\neq0\in(\mybf{C}A\otimes\mybf{C}A)_\lambda$に対して
	$\Delta mf=\lambda f$となるが、$f=\Delta\left(\frac{1}{\lambda}mf\right)$
	となり、$\Delta_\lambda$は$\myop{onto}$となる。
	以上より、任意の$\lambda\in\Lambda_+$に対して$\Delta_\lambda$は
	$(\mybf{C}A)_\lambda$と$(\mybf{C}A\otimes\mybf{C}A)_\lambda$の
	ベクトル同型を与える。$m_\lambda$がベクトル同型を与えることも同様に
	示される。
	
	以上を命題のかたちでまとめる。

	\begin{proposition}[非ゼロ固有空間の同型射]\label{prop:非ゼロ固有空間の同型射} %{
		任意の$\lambda\in\Lambda_+$に対して、
		$\Delta_\lambda$は次のベクトル同型を与え、
		\begin{equation*}\begin{split} %{
			\Delta_\lambda: (\mybf{C}A)_\lambda
			\xrightarrow{\simeq} (\mybf{C}A\otimes\mybf{C}A)_\lambda
		\end{split}\end{equation*} %}
		$m_\lambda$は次のベクトル同型を与える。
		\begin{equation*}\begin{split} %{
			m_\lambda: (\mybf{C}A\otimes\mybf{C}A)_\lambda
			\xrightarrow{\simeq} (\mybf{C}A)_\lambda
		\end{split}\end{equation*} %}
	\end{proposition} %prop:非ゼロ固有空間の同型射}

	積とその転置の関係の例を見てみる。

	\begin{example}[モノイドの積の転置]\label{eg:モノイドの積の転置} %{
		$G=(G,m,1_G)$をモノイド、$\mybf{C}G=(RG,m,1_G)$を$G$を基底とし、
		$G$の積$m$を線形に拡張した自由$\mybf{C}$代数とする。
		$\Delta$を積$m$の転置とする。
		このとき、$g_1g_2\in G$となり、$\Delta$は次のようになる。
		\begin{equation*}\begin{split} %{
			\Delta g = \sum_{g_1,g_2\in G}\jump{g=g_1g_2}(g_1\otimes g_2)
			\quad\text{for all }g\in G
		\end{split}\end{equation*} %}
		また、$m\Delta$は基底$G$で対角化されていて、次のようになる。
		\begin{equation*}\begin{split} %{
			m\Delta g = (\sharp_m g)g \quad\text{for all }g\in G
		\end{split}\end{equation*} %}
		ここで、線形写像$\sharp_m:G\to \mybf{N}$を次のように定義した。
		\begin{equation*}\begin{split} %{
			\sharp_m g = \sum_{g_1,g_2\in G}\jump{g=g_1g_2}
			\quad\text{for all }g\in G
		\end{split}\end{equation*} %}

		ある$g_0\in G$が$\Delta g_0$となれば、すべての$g_1,g_2\in G$に対して
		$g_0^\dag(g_1g_2)=0$となるから、$g_0$はすべての$G$の元と直交すること
		になり、転置の定義と矛盾する。したがって、$\Delta$は固有値$0$を
		持たない。一方、$m$は次のベクトル$(g_1\otimes g_2)_0\in G\otimes G$を
		$0$固有ベクトルとして持つ。
		\begin{equation*}\begin{split} %{
			(g_1\otimes g_2)_0 = \bigl((\sharp_m g_1g_2)- \Delta m\bigr)
			(g_1\otimes g_2)\quad\text{for all }g_1,g_2\in G
		\end{split}\end{equation*} %}
		ただし、次のようになるから、
		\begin{equation*}\begin{split} %{
			\sum_{g_1,g_2\in G}\jump{g_1g_2=g}(g_1\otimes g_2)_0=0
			\quad\text{for all }g\in G
		\end{split}\end{equation*} %}
		$(g_1\otimes g_2)_0$は$\sharp_m g$個すべてが一次独立ではなく、
		$(\sharp_m g)-1$個のみが一次独立になる。力学での重心$\Delta g$
		とその周りの相対座標$(g_1\otimes g_2)_0$と対応している。
	\end{example} %eg:モノイドの積の転置}

	\begin{example}[群の積の転置]\label{eg:群の積の転置} %{
		$G=(G,m,1_G)$を群、$\mybf{C}G=(RG,m,1_G)$を$G$を基底とし、
		$G$の積$m$を線形に拡張した自由$\mybf{C}$代数とする。
		$\Delta$を積$m$の転置とする。
		このとき、$\Delta$は次のようになる。
		\begin{equation*}\begin{split} %{
			\Delta = \sum_{g_1,g_2\in G}(g_1\otimes g_1^{-1}g_2)g_2^\dag
		\end{split}\end{equation*} %}
		また、例\ref{eg:モノイドの積の転置}の写像$\sharp_m$は次のように、
		$G$の元の数$\zettai{G}$を与える定数になる。
		\begin{equation*}\begin{split} %{
			\sharp_m g = \sum_{g_1,g_2\in G}\jump{g=g_1g_2} = \zettai{G}
			\quad\text{for all }g\in G
		\end{split}\end{equation*} %}
		したがって、$m\Delta$は定数$m\Delta=\zettai{G}$になる。
		一方、$\Delta m$は次のようになる。
		\begin{equation*}\begin{split} %{
			\Delta m(g_1\otimes g_2) = \sum_{h\in G}(g_1h\otimes h^{-1}g_2)
			\quad\text{for all }g_1,g_2\in G
		\end{split}\end{equation*} %}
	\end{example} %eg:群の積の転置}

	\begin{example}[自然数の乗法の転置]\label{eg:自然数の乗法の転置} %{
		$\mybf{N}_+$を基底とする自由半モジュールで、自然数の乗法を積$m$とし、
		その転置を$\Delta=m^\dag$とする。
		\begin{equation*}\begin{split} %{
			\Delta\ket{m} = \sum_{m_1,m_2\in\mybf{N}_+}
			\jump{m=m_1\cdot m_2}\ket{m_1}\otimes\ket{m_2}
			\quad\text{for all }m\in \mybf{N}_+
		\end{split}\end{equation*} %}
		特に、素数に対しては次のようになる。
		\begin{equation*}\begin{split} %{
			\Delta\ket{p} = \ket{1}\otimes\ket{p}+\ket{p}\otimes\ket{1}
			\quad\text{for all }p\in '1\text{でない素数}'
		\end{split}\end{equation*} %}
		リー環論で、余積が$v\otimes 1+1\otimes v$となるリー環の元$v$を素な元
		というが、この'素'という形容詞は自然数の乗法とのアナロジーなのだろう。
		さらに、素数に対しては次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			\Delta\ket{p^m} = \sum_{0\le k\le m}\ket{p^k}\otimes\ket{p^{m-k}}
			= (\Delta\ket{p})^{m}
			\quad\text{for all }p\in '1\text{でない素数}'
		\end{split}\end{equation*} %}
		また、次の式も成り立つ。
		\begin{equation*}\begin{split} %{
			\Delta\ket{p_1^{m_1}p_2^{m_2}\cdots p_n^{m_n}} 
			= (\Delta\ket{p_1})^{m_1}(\Delta\ket{p_2})^{m_2}
				\cdots(\Delta\ket{p_n})^{m_n} \\
			\quad\text{for all }
			p_1,p_2,\dots,p_n\in '1\text{でない互いに異なる素数}'
		\end{split}\end{equation*} %}
		よって、次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			m\Delta\ket{p_1^{m_1}p_2^{m_2}\cdots p_n^{m_n}}
			= 2^{m_1+m_2+\cdots+m_n}
			\ket{p_1^{m_1}p_2^{m_2}\cdots p_n^{m_n}} \\
			\quad\text{for all }
			p_1,p_2,\dots,p_n\in '1\text{でない互いに異なる素数}'
		\end{split}\end{equation*} %}
		したがって、$m\Delta\ket{m}$は$m\in\myop{N}$に含まれる$1$でない素数
		の重複を含めた数の和を（$2$の冪のかたちで）与える。
	\end{example} %eg:自然数の乗法の転置}

	\begin{example}[文字列の連結の転置]\label{eg:文字列の連結の転置} %{
		$WA$の積$m_*$の転置を$\Delta_*$する。
		例\ref{eg:モノイドの積の転置}により、$\Delta_*$は次のようになり、
		\begin{equation*}\begin{split} %{
			\Delta_*1_W &= 1_W\otimes 1_W \\
			\Delta_*[a_1a_2\cdots a_m] &= 1_W\otimes [a_1a_2\cdots a_m] \\
			&\;+ [a_1]\otimes [a_2\cdots a_m] \\
			&\;+ [a_1a_2]\otimes [a_3\cdots a_m] \\
			&\;+ \cdots \\
			&\;+ [a_1a_2\cdots a_m]\otimes 1_W \\
			&\quad\text{for all }a_1,a_2,\dots, a_m\in A
		\end{split}\end{equation*} %}
		$m_*\Delta_*$は次のようになる。
		\begin{equation*}\begin{split} %{
			m_*\Delta_*w = (\zettai{w}+1)w \quad\text{for all }w\in WA
		\end{split}\end{equation*} %}
		$\Delta_*m_*$は次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			\Delta_*m_* + \myid
			= (\myid\otimes m_*)(\Delta_*\otimes \myid)
			+ (m_*\otimes \myid)(\myid\otimes \Delta_*)
		\end{split}\end{equation*} %}
	\end{example} %eg:文字列の連結の転置}
	\begin{proof} %{
		例\ref{eg:文字列の連結の転置}の最後の式を証明する。
		例\ref{eg:モノイドの積の転置}より、$\Delta_*$は次のようになる。
		\begin{equation*}\begin{split} %{
			\Delta m(w_1\otimes w_2)
			= \sum_{x_1,x_2\in WA}\jump{w_1*w_2=x_1*x_2}(x_1\otimes x_2) \\
			\quad\text{for all }w_1,w_2\in WA
		\end{split}\end{equation*} %}
		文字列の場合、任意の$w\in WA$に対して、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 文字数$p$の元$x_1\in WA$と、
			\item 文字数$\zettai{w}-p$の元$x_2\in WA$で、
		\end{itemize} %}
		$w=x_1*x_2$となる分割$x_1\otimes x_2$は、$0\le p\le \zettai{w}$
		のとき一意に定まる。この分割を$w$の$p$分割と書く。
		そして、$\Delta_*w$は、任意の$w\in WA$に対して、
		$0\le p\le \zettai{w}$となる$w$の$p$分割をすべてただ一度
		だけ列挙する。したがって、任意の$w\in WA$に対して、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $(\Delta_*w_1)*(1_W\otimes w_2)$は、$0\le p\le \zettai{w_1}$
			となる$w_1*w_2$の$p$分割を、すべてただ一度だけ列挙し、
			\item $(1_W\otimes w_1)*(\Delta_*w_2)$は、
			$\zettai{w_1}\le p\le \zettai{w_1}+\zettai{w_2}$となる$w_1*w_2$の
			$p$分割を、すべてただ一度だけ列挙する。
		\end{itemize} %}
		したがって、任意の$w_1,w_2\in WA$に対して次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			&(\Delta_*w_1)*(1_W\otimes w_2)+(1_W\otimes w_1)*(\Delta_*w_2) \\
			&= \left(\sum_{0\le p\le \zettai{w_1}+\zettai{w_2}}
				w_1*w_2\text{の}p\text{分割}\right) + w_1\otimes w_2 \\
			&= \Delta_*(w_1*w_2) + w_1\otimes w_2 \\
		\end{split}\end{equation*} %}
	\end{proof} %}

	\begin{example}[写像の合成の転置]\label{eg:写像の合成の転置} %{
		$\myop{end}(\mybf{C}A)$の基底は
		$AA^\dag=\set{a_1a_2^\dag}_{a_1,a_2\in A}$ととれる。
		この基底を使って写像の合成の転置を計算すると次のようになる。
		\begin{equation*}\begin{split} %{
			\Delta(a_1a_2^\dag)
			= \sum_{a_3,a_4,a_5,a_6\in A}
				\jump{a_1a_2^\dag=a_3a_4^\dag a_5a_6^\dag}
				a_3a_4^\dag\otimes a_5a_6^\dag
			= \sum_{a\in A}a_1a^\dag\otimes aa_2^\dag \\
			\quad\text{for all }a_1,a_2\in A
		\end{split}\end{equation*} %}
		この式は、群の例\ref{eg:群の積の転置}によく似ている。
		線形写像$\mu:RA\otimes RA\to \myop{end}(RWA)$を次のように定義すると、
		\begin{equation*}\begin{split} %{
			\mu(a_1\otimes a_2) = a_1a_2^\dag
			\quad\text{for all }a_1,a_2\in A
		\end{split}\end{equation*} %} 
		群と写像の合成は次のように対比できる。
		\begin{equation*}\begin{array}{rrcl} %{
			\text{群}&
			\Delta m(g_1\otimes g_2)
				&=& \sum_{g\in G} m(g_1\otimes g)\otimes m(g^{-1}\otimes g_2) \\
			\text{写像の合成}&
			\Delta \mu(a_1\otimes a_2) 
				&=& \sum_{a\in A}\mu(a_1\otimes a)\otimes \mu(a\otimes a_2) \\
		\end{array}\end{equation*} %}
		モノイドを群になりかけているものと思えば、この類似は'そういうものか'
		と思える。
	\end{example} %eg:写像の合成の転置}
%s1:内積}

\section{積による作用素}\label{s1:積による作用素} %{
	この節では、係数を複素数$\mybf{C}=(\mybf{C},m_+,0,m_\myspace,1)$に
	固定する。

	$A$を集合、$\myop{C}A=(\myop{C}A,m_\square,1_\square)$を自由代数とする。
	$\Delta_\square$を積$m_\square$の転置とする。

	積$m_\square$によって、線形写像
	$\myhere\square:\myop{C}A\to\myop{end}(\myop{C}A)$が次のように定義できる。
	\begin{equation*}\begin{split} %{
		(a_1\square)a_2 = a_1\square a_2 \quad\text{for all } a_1,a_2\in A
	\end{split}\end{equation*} %}
	定義から写像$\myhere\square$は代数射$(\myop{C}A,m_\square,1_\square)\to
	(\myop{end}(\myop{C}A),m_\myspace,\myid)$となる。
	ここで、$\myop{end}(\myop{C}A)$の積$m_\myspace$は写像の合成とする。

	作用素$a\square$の転置$(a\square)^\dag$は次のように定義される。
	\begin{equation*}\begin{split} %{
		\bigl((a\square)a_1\bigr)a_2 = a_1^\dag\bigl((a\square)^\dag a_2\bigr)
		\quad\text{for all } a,a_1,a_2\in A
	\end{split}\end{equation*} %}
	写像$(\myhere\square)^\dag$は、積の転置$\Delta_\square=m_\square^\dag$
	を使って次のように書ける。
	\begin{equation*}\begin{split} %{
		(a\square)^\dag= m_\square(1_\square a^\dag\otimes \myid)\Delta_\square
		\quad\text{for all } a\in A
	\end{split}\end{equation*} %}
	大雑把には、$(\myhere\square)^\dag$は余積$\Delta_\square$の第二成分を
	取り出す操作になる。
	一般に、転置$\myhere^\dag:\myop{end}(\myop{C}A)\to\myop{end}(\myop{C}A)$
	は逆順代数同型となる。
	\begin{equation*}\begin{split} %{
		(\phi_1\phi_2\cdots \phi_m a_1)^\dag a_2
		= (\phi_2\cdots \phi_m a_1)^\dag\phi_1^\dag a_2
		= \cdots
		= a_1^\dag \phi_m^\dag\cdots \phi_2^\dag\phi_1^\dag a_2 \\
		\quad\text{for all }a_1,a_2\in A
			,\;\phi_1,\phi_2,\dots,\phi_m\in\myop{end}(\myop{C}A)
	\end{split}\end{equation*} %}
	したがって、写像$(\myhere\square)^\dag$は、積$m_\square$について
	逆順代数射になることがわかる。
	ここでは、写像$(\myhere\square)^\dag$の定義から計算して、
	$(\myhere\square)^\dag$が逆順代数射になっていることを確かめる。
	$\myop{C}\otimes\myop{C}A\simeq\myop{C}A\simeq\myop{C}A\otimes\myop{C}$
	の同一視を使うと、作用素の積$(\myhere\square)^\dag(\myhere\square)^\dag$
	は次のようになる。
	\begin{equation*}\begin{array}{rll} %{
		(a_1\square)^\dag(a_2\square)^\dag
		&= m_\square(1_\square a_1^\dag \otimes \myid)\Delta_\square
		 m_\square(1_\square a_2^\dag \otimes \myid)\Delta_\square \\
		&\simeq (a_2^\dag\otimes a_1^\dag \otimes \myid)
		 (\myid \otimes \Delta_\square)\Delta_\square 
		 &\quad\lcomment{$\myop{C}A\to \myop{C}\otimes\myop{C}\otimes\myop{C}A$} \\
		&\simeq \bigl((a_2\otimes a_1)^\dag \otimes \myid\bigr)
		 (\myid \otimes \Delta_\square)\Delta_\square 
		 &\quad\lcomment{$\myop{C}A\to \myop{C}\otimes\myop{C}A$} \\
		&= \bigl((a_2\otimes a_1)^\dag \otimes \myid\bigr)
		 (\Delta_\square \otimes \myid)\Delta_\square 
		 &\quad\lcomment{余積の余結合性} \\
		&= \bigl((a_2\square a_1)^\dag \otimes \myid\bigr)\Delta_\square 
		 &\quad\lcomment{$\Delta_\square$は$m_\square$の転置} \\
		&\simeq m_\square\bigl(1_W(a_2\square a_1)^\dag \otimes \myid\bigr)
			\Delta_\square 
			&\quad\lcomment{$V\to V$} \\
		&\quad\text{for all }a_1,a_2\in A
	\end{array}\end{equation*} %}
	よって、写像$(\myhere\square)^\dag$は積$m_\square$について逆順代数射となる
	ことがわかる。

	線形写像$\square\myhere:\mybf{C}A\to\myop{end}(\myop{C}A)$を次のように
	定義する。
	\begin{equation*}\begin{split} %{
		(\square a_1)a_2 = a_2\square a_1 \quad\text{for all } a_1,a_2\in A
	\end{split}\end{equation*} %}
	次の式が成り立ち、写像$\square\myhere$は同型な逆順代数射になることが
	わかる。
	\begin{equation*}\begin{split} %{
		(\square a_1)(\square a_2)a = a\square a_2\square a_1 
		=  \bigl((a_2\square a_1)\square\bigr)a
		\quad\text{for all } a,a_1,a_2\in A
	\end{split}\end{equation*} %}
	積$m_\square$の結合性により、$\mybf{C}A\square$と$\square\mybf{C}A$は
	可換になる。
	\begin{equation*}\begin{split} %{
		(a_1\square)(\square a_2)a
		= a_1\square v\square a_2
		= (a_2\square)(\square a_1)a 
		\quad\text{for all } a,a_1,a_2\in A
	\end{split}\end{equation*} %}
	また、写像$(\square\myhere)^\dag$は、積の転置
	$\Delta_\square=m_\square^\dag$を使って次のように書ける。
	\begin{equation*}\begin{split} %{
		(\square a)^\dag= m_\square(\myid\otimes 1_\square a^\dag)\Delta_\square
		\quad\text{for all } a\in A
	\end{split}\end{equation*} %}
	写像$(\square\myhere)^\dag$は積$m_\square$について正順代数射となる。

	以上を定義と命題のかたちでまとめる。

	\begin{definition}[積による作用素]\label{def:積による作用素} %{
		$\myop{C}A=(\myop{C}A,m_\square,1_\square)$を自由代数とする。
		次のよう定義された線形写像$\myhere\square$を積$m_\square$による
		左から積をとる作用素ということにする。
		\begin{equation*}\begin{split} %{
			\myhere\square:\mybf{C}A &\to \myop{end}(\myop{C}A) \\
			(a_1\square)a_2 &= a_1\square a_2 
			\quad\text{for all }a_1,a_2\in A
		\end{split}\end{equation*} %}
		次のよう定義された線形写像$\square\myhere$を積$m_\square$による
		右から積をとる作用素ということにする。
		\begin{equation*}\begin{split} %{
			\square\myhere:\mybf{C}A &\to \myop{end}(\mybf{C}A) \\
			(\square a_1)a_2 &= a_2\square a_1
			\quad\text{for all }a_1,a_2\in A
		\end{split}\end{equation*} %}
	\end{definition} %def:積による作用素}

	\begin{proposition}[積による作用素の性質]\label{prop:積による作用素の性質} %{
		$\myop{C}A=(\myop{C}A,m_\square,1_\square)$を自由代数とする。
		$\Delta_\square$を積$m_\square$の転置とする。
		このとき、積$m_\square$による作用素に関して次の事柄が成り立つ。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			%
			\item 転置への写像$(\myhere\square)^\dag$は次のようになり、
			\begin{equation*}\begin{split} %{
				(a\square)^\dag 
				= m_\square(1_\square a^\dag\otimes \myid)\Delta_\square
				\quad\text{for all }a\in A
			\end{split}\end{equation*} %}
			転置への写像$(\square\myhere)^\dag$は次のようになる。
			\begin{equation*}\begin{split} %{
				(\square a)^\dag 
				= m_\square(\myid\otimes 1_\square a^\dag)\Delta_\square
				\quad\text{for all }a\in A
			\end{split}\end{equation*} %}
			%
			\item $\myhere\square$と$(\square\myhere)^\dag$は代数射になり、
			$\square\myhere$と$(\myhere\square)^\dag$は逆順代数射となる。
			%
			\item 像$\myop{C}A\square\subseteq\myop{end}(\myop{C}A)$と
			像$\square\myop{C}A\subseteq\myop{end}(\myop{C}A)$は可換、
			像$(\myop{C}A\square)^\dag\subseteq\myop{end}(\myop{C}A)$と
			像$(\square\myop{C}A)^\dag\subseteq\myop{end}(\myop{C}A)$は可換
			になる。
		\end{itemize} %}
	\end{proposition} %prop:積による作用素の性質}

	\begin{example}[自然数]\label{eg:自然数} %{
		自然数を基底とする自由半モジュールで、
		自然数の加法$m_+$による作用素は次のようになる。
		\begin{equation*}\begin{split} %{
			\begin{array}{rl}
				(\ket{m}+)\ket{n} &= \ket{n+m} \\
				(\ket{m}+)^\dag\ket{n} &= \jump{0\le n-m}\ket{n-m} \\
			\end{array}
			\quad\text{for all }m,n\in\mybf{N}
		\end{split}\end{equation*} %}
		$(m+)^\dag n$は$\myop{max}(m\times n)$や$\zettai{m-n}$ではなく、
		$\jump{0\le n-m}(n-m)$となる。
		自然数の乗法$m_\cdot$による作用素は次のようになる。
		\begin{equation*}\begin{split} %{
			\begin{array}{rl}
				(\ket{m}\cdot)\ket{n} &= \ket{m\cdot n} \\
				(\ket{m}\cdot)^\dag\ket{n} 
				&= \jump{\frac{n}{m}\in\mybf{N}}\ket{\frac{n}{m}} \\
			\end{array}
			\quad\text{for all }m,n\in\mybf{N}
		\end{split}\end{equation*} %}
	\end{example} %eg:自然数}
%s1:積による作用素}

\section{正規言語}\label{s1:正規言語} %{
	\subsection{Brzozowsky微分}\label{s2:Brzozowsky微分} %{
		文字列に対する作用素$(\myhere*)^\dag$のライプニッツ規則に相当する式を
		導く。

		$R$を標数$0$の環、$A$を集合、$WA=(WA,m_*,1_W)$を$A$から生成された
		自由モノイド、$RWA$を自由モノイド環とする。

		余積$\Delta_*$を積$m_*$の転置とすると、作用素$(WA*)^\dag$は次のように
		書ける。
		\begin{equation*}\begin{split} %{
			(w*)^\dag = m_*(1_Ww^\dag\otimes \myid)\Delta_*
			\quad\text{for all }w\in WA
		\end{split}\end{equation*} %}
		例\ref{eg:文字列の連結の転置}から、次の式が成り立つので、
		\begin{equation*}\begin{split} %{
			\Delta_*m_* = (\myid\otimes m_*)(\Delta_*\otimes \myid)
			+ (m_*\otimes \myid)(\myid\otimes \Delta_*) - \myid
		\end{split}\end{equation*} %}
		次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			(w*)^\dag m_* &= m_*(1_Ww^\dag\otimes \myid)\Delta_*m_* \\
			&= m_*(1_Ww^\dag\otimes m_*)(\Delta_*\otimes \myid)
				+ m_*(1_Ww^\dag m_*\otimes \myid)(\myid\otimes \Delta_*) \\
				&\;- m_*(1_Ww^\dag\otimes \myid) \\
			&\quad\text{for all }w\in WA
		\end{split}\end{equation*} %}
		一項目は次のようになり、
		\begin{equation*}\begin{array}{ll} %{
			m_*(1_Ww^\dag\otimes m_*)(\Delta_*\otimes \myid) \\
			= m_*(m_*\otimes \myid)(1_Ww^\dag\otimes \myid\otimes \myid)
				(\Delta_*\otimes \myid) & \quad\lcomment{$m_*$の結合性} \\
			= m_*((w*)^\dag\otimes \myid) 
				& \quad\lcomment{$(\myhere_*)^\dag$の定義} \\
		\end{array}\end{equation*} %}
		二項目は次のようになる。
		\begin{equation*}\begin{array}{ll} %{
			m_*(1_Ww^\dag m_*\otimes \myid)(\myid\otimes \Delta_*) \\
			= m_*\bigl(1_W(\Delta_*w)^\dag\otimes \myid\bigr)
				(\myid\otimes \Delta_*) & \quad\lcomment{$\Delta_*$の定義} \\
			= m_*(m_*\otimes \myid)\bigl(1_W(\Delta_{*(1)}w)^\dag
				\otimes 1_W(\Delta_{*(2)}w)^\dag\otimes \myid\bigr)
				(\myid\otimes \Delta_*) \\
			= m_*(\myid\otimes m_*)\bigl(1_W(\Delta_{*(1)}w)^\dag
				\otimes 1_W(\Delta_{*(2)}w)^\dag\otimes \myid\bigr)
				(\myid\otimes \Delta_*) & \quad\lcomment{$m_*$の結合性} \\
			= m_*\biggl(1_W(\Delta_{*(1)}w)^\dag
				\otimes \bigl((\Delta_{*(2)}w)*\bigr)^\dag\biggr)
				& \quad\lcomment{$(\myhere_*)^\dag$の定義} \\
		\end{array}\end{equation*} %}
		したがって、ライプニッツ規則に似た次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			(w*)^\dag m_* &= m_*(\Gamma w) \quad\text{for all }w\in WA
		\end{split}\end{equation*} %}
		ここで、$\Gamma$は線形写像$\Gamma:RWA\to
		\myop{end}(RWA)\otimes \myop{end}(RWA)$で次のように定義される。
		\begin{equation*}\begin{split} %{
			\Gamma w &= (w*)^\dag\otimes \myid
			+ 1_W(\Delta_{*(1)}w)^\dag\otimes \bigl((\Delta_{*(2)}w)*\bigr)^\dag
			- 1_Ww^\dag\otimes \myid \\
			&\quad\text{for all }w\in WA
		\end{split}\end{equation*} %}
		特に、文字$A$に対しては次のようになる。
		\begin{equation*} %{
			\begin{split}
				(a*)^\dag m_* &= m_*(\Gamma a) \\
				\Gamma a &= (a*)^\dag\otimes \myid + 1_W1_W^\dag\otimes (a*)^\dag
			\end{split} \quad\text{for all }a\in A
		\end{equation*} %}
		コンパイラ理論では、$(RA*)^\dag$のことをBrzozowsky微分(derivative)
		と言う。少なくとも係数$R$がand-orブーリアンの時はBrzozowsky微分と言う。
		係数が一般の半環の時もBrzozowsky微分というかは不明であるが、上記の
		結果は引き算を含まないので、内積が定義できれば半環に対しても成り立つ。

		以上を定義のかたちでまとめておく。

		\begin{definition}[Brzozowsky微分]\label{def:Brzozowsky微分} %{
			$R$を半環、$A$を集合、$WA=(WA,m_*,1_W)$を$A$から生成された
			自由モノイド、$RWA$を$R$係数の自由モノイド環とする。
			次のように定義された線形写像$(\myhere*)^\dag:RA\to \myop{end}(RWA)$を
			Brzozowsky微分という。
			\begin{equation*}\begin{split} %{
				(a*)^\dag &= m_*(1_W[a]^\dag\otimes \myid)\Delta_*
				\quad\text{for all }a\in A
			\end{split}\end{equation*} %}
			ここで、$\Delta_*$は積$m_*$の転置である。
		\end{definition} %def:Brzozowsky微分}

		\begin{proposition}[Brzozowsky微分の積との交換関係]\label{prop:Brzozowsky微分の積との交換関係} %{
			$A$を集合、$WA=(WA,m_*,1_W)$を$A$から生成された
			自由モノイド、$\myop{C}WA$を$\myop{C}$係数の自由モノイド環とする。
			Brzozowsky微分$(\myhere*)^\dag$は次の式を満たす。
			\begin{equation*} %{
				\begin{split}
					(a*)^\dag m_* &= m_*(\Gamma a) \\
					\Gamma a &= (a*)^\dag\otimes \myid + 1_W1_W^\dag
						\otimes (a*)^\dag
				\end{split} \quad\text{for all }a\in A
			\end{equation*} %}
			同じことは次の式でも表される。
			\begin{equation*}\begin{split} %{
				(a*)^\dag(f_1*f_2) &= \bigl((a*)^\dag f_1\bigr)*f_2 
					+ (1_W^\dag f_1)\bigl((a*)^\dag f_2\bigr) \\
				&\quad\text{for all }a\in A,\;f_1,f_2\in \myop{C}WA
			\end{split}\end{equation*} %}
		\end{proposition} %prop:Brzozowsky微分の積との交換関係}

		生成元同士、$a*$と$(a*)^\dag$の交換関係を求めておく。
		$\alpha_1=1_W1_W^\dag$、$\alpha_2=\myid$とすると、
		命題\ref{prop:Brzozowsky微分の積との交換関係}から次の式が成り立つ。
		\begin{equation*}\begin{split} %{
			(a*)^\dag m_* 
			= m_*\bigl(\alpha_1\otimes (a*)^\dag+(a*)^\dag\otimes \alpha_2\bigr)
			\quad\text{for all }a\in A
		\end{split}\end{equation*} %}
		生成元同士の交換関係は、任意の
		$\alpha_1,\alpha_2\in\myop{end}(\myop{C}WA)$に対して
		次のようになることがわかる。
		\begin{equation*}\begin{split} %{
			(a_1*)^\dag(a_2*)w &= (a_1*)^\dag m_*([a_2]\otimes w) \\
			&= m_*\biggl((\alpha_1[a_2])\otimes \bigl((a_1*)^\dag w\bigr)
			+ 1_W(a_1^\dag a_2)\otimes (\alpha_2w)\biggr) \\
			&= (\alpha_1[a_2])*\bigl((a_1*)^\dag w\bigr)
			+ (a_1^\dag a_2)(\alpha_2w) \\
			&\quad\text{for all }a_1,a_2\in A,\;w\in WA
		\end{split}\end{equation*} %}
		$\alpha_1$と$\alpha_2$の組み合わせで次のようになる。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $\alpha_1=1_W1_W^\dag$、$\alpha_2=\myid$の時は、Brzozowsky微分
			になって、次のような交換関係となる。
			\begin{equation*}\begin{split} %{
				(a_1*)^\dag(a_2*) = (a_1^\dag a_2)
				\quad\text{for all }a_1,a_2\in A
			\end{split}\end{equation*} %}
			\item $\alpha_1=\alpha_2=\myid$の時は、正準交換関係になる。
			\begin{equation*}\begin{split} %{
				(a_1*)^\dag(a_2*) = (a_2*)(a_1*)^\dag + (a_1^\dag a_2)
				\quad\text{for all }a_1,a_2\in A
			\end{split}\end{equation*} %}
		\end{itemize} %}

		\begin{todo}[正準交換関係]\label{todo:正準交換関係} %{
			正準交換関係
			$(a_1\square)^\dag(a_2*) = (a_2*)(a_1\square)^\dag+(a_1^\dag a_2)$
			を満たす作用素$(a\square)^\dag$の元になる積$m_\square$はシャッフル積
			になると予想する。
		\end{todo} %todo:正準交換関係}
	%s2:Brzozowsky微分}

	\subsection{オートマトン}\label{s2:オートマトン} %{
		$B$を$\myop{end}(\mybf{C}WA)$の部分集合、$WB$を$B$から生成された
		自由モノイド、$\mybf{C}WB$を$WB$が張る線形空間とする。
		ある$f\in \myop{C}WA$に対して、$WBf=\set{wf}_{\phi\in WB}$とする。
		$WBf$で張られる$\mybf{C}WA$の部分空間を$\mybf{C}WBf$とする。
		一般には、$WBf$は一次独立な元の集合ではない。
		$\mybf{C}WA$に適当な座標を設定すれば、次のようにして代数$\mybf{C}WB$
		の表現$f_*$が得られる。
		\begin{equation*}\begin{split} %{
			f_*: \mybf{C}WB &\to \myop{end}(\mybf{C}WBf) \\
			(f_*w)f' &= wf' \quad\text{for all }w\in WB,\;f'\in \mybf{C}WBf
		\end{split}\end{equation*} %}
		しかし、コンピュータを用いて計算する場合には、
		$WBf$の元の一次独立な組を特定することは困難なので、
		$WBf$の元をすべて基底とする擬似的な表現を作成して、
		その後に冗長な部分や可約な部分を消去していく方法がとられることが多い。
		コンパイラ理論では、$WBf$のことをオートマトンや状態機械と言う。

		オートマトンの最も簡単な用途は文字列のパターンマッチングである。
		$[a_1a_2a_3\cdots]\in WA$を入力文字列、$f\in \mybf{C}WA$を受理パターン
		とすると、入力文字列が受理できるかどうかの判定は次のような式になる。
		\begin{equation*}\begin{split} %{
			[a_1a_2a_3\cdots]^\dag f
			&= [a_2a_3\cdots]^\dag (a_1*)^\dag f \\
			&= [a_3\cdots]^\dag (a_2*)^\dag(a_1*)^\dag f \\
		\end{split}\end{equation*} %}
		したがって、受理パターン$f$が決定された時点で、$(WA*)^\dag f$を計算して
		状態遷移図を作成しておけば、入力文字列の先頭から一文字ずつ作成した
		状態遷移図をたどっていくことで受理できるかどうかの判定ができる。
		状態遷移はBrzozowsky微分で与えられ、次のような図で書き表されることが
		多い。
		\begin{equation*}\begin{split} %{
			(a_m*)^\dag\cdots(a_2*)^\dag(a_1*)^\dag f
			\xrightarrow{a_{m+1}}
			(a_{m+1}*)^\dag(a_m*)^\dag\cdots(a_2*)^\dag(a_1*)^\dag f
		\end{split}\end{equation*} %}
		係数がor-andブーリアンの場合、受理されるパターンは次のような図になる。
		\begin{equation*}\begin{split} %{
			f \xrightarrow{a_{1}} (a_1*)^\dag f\xrightarrow{a_2}
			\cdots\xrightarrow{a_m}1_W + f'
		\end{split}\end{equation*} %}
		受理されないパターンは次のような図になる。
		\begin{equation*}\begin{split} %{
			f \xrightarrow{a_{1}} (a_1*)^\dag f\xrightarrow{a_2}
			\cdots\xrightarrow{a_m}0
		\end{split}\end{equation*} %}

		ここでは、Brzozowsky微分$(\mybf{C}WA*)^\dag$の有限次元既約表現を
		考えてみる。

		まず一文字だけ$A=\set{a}$の場合を考えてみる。二次元の既約表現を
		次のように与えてみる。
		\begin{equation}\label{eq:既約表現の例その一}\begin{split} %{
			(a*)^\dag v = M v,\quad M = \begin{pmatrix}
			0 & 1 \\
			1 & 0
			\end{pmatrix}\quad\text{for all }v\in \mybf{C}^2
		\end{split}\end{equation} %}
		この既約表現を$f_*(a*)^\dag=M$というかたちで与える$f\in \mybf{C}WA$を
		求めてみる。
		クリーネスター$\kappa_*w=1_W+w+w*w+\cdots$を用いると、直感的に、
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item $f'=\kappa_*[a^2]$とおけば、$(a*)^\dag f'=(a*)f'$かつ
			$(a*)^\dag(a*)f'=f'$だから、
			\item $f'$と$(a*)f'$で張られる$\mybf{C}WA$の部分空間$V$で
			$(a*)^\dag$の作用は閉じていて、
			\item $V$の基底を$(f',(a*)f')^t$と定めると、
			$f'_*(a*)^\dag=((a*)f')_*(a*)^\dag=M$となる表現が得られる
		\end{itemize} %}
		ことがわかる。
		オートマトンの言葉では、始状態が$f'$もしくは$a*f'$で、終状態が$f'$
		となる有限オートマトンを定めたことになる。
		下線を引いた頂点を終状態として、状態遷移図を書くと次のようになる。
		\begin{equation*}\xymatrix{
			\underline{\kappa_*[a^2]} \ar@(ur,ul)[r]^{a} 
			& [a]*\kappa_*[a^2] \ar@(dl,dr)[l]^{a}
		}\end{equation*}
		
		一般に、$\phi\in\myop{end}(\mybf{C}WA)$のテンソル$V\otimes V$
		への作用$\rho_2$を、$\rho_2\phi=\phi\otimes\myid+\myid\otimes\phi$と
		定める。
		すると、$(a*)^\dag$の表現が$V\otimes V,V\otimes V\otimes V,\dots$
		と$V$のテンソル積の数だけ得られる。テンソル積を既約分解をすると、
		無数の既約表現が得られる。

		既約表現\eqref{eq:既約表現の例その一}は常微分方程式のかたちをしている。
		常微分方程式だと思って解くと、$0$でない定数$v_0\in \mybf{C}^2$を
		初期値として次のように求まる。
		\begin{equation*}\begin{split} %{
			v = \bigl(\kappa_*([a]M)\bigr)v_0 \\
		\end{split}\end{equation*} %}
		$v_+=(1,0)^t$、$v_-=(0,1)^t$とすると、$Mv_\pm=v_\mp$より、
		\begin{equation*}\begin{split} %{
			\bigl(\kappa_*([a]M)\bigr)v_\pm
			&= \sum_{k\in\mybf{N}}([a^{2k}]+[a^{2k+1}]M)v_\pm \\
			&= (\kappa_*[a^2])v_\pm + [a]*(\kappa_*[a^2])v_\mp \\
		\end{split}\end{equation*} %}
		となり、二つの一次独立の解
		\begin{equation*}\begin{split} %{
			\begin{pmatrix}
				\kappa_*[a^2] \\
				[a]*\kappa_*[a^2]
			\end{pmatrix},\begin{pmatrix}
				[a]*\kappa_*[a^2] \\
				\kappa_*[a^2]
			\end{pmatrix}
		\end{split}\end{equation*} %}
		が得られる。この二つの解は、常微分方程式の解としては異なるものである
		が、オートマトンとしては同じものである。しかし、解
		\begin{equation*}\begin{split} %{
			\begin{pmatrix}
				\kappa_*[a^2]+[a]*\kappa_*[a^2] \\
				\kappa_*[a^2]+[a]*\kappa_*[a^2]
			\end{pmatrix}
		\end{split}\end{equation*} %}
		は次のような状態遷移図に対応し、異なるオートマトンが得られる。
		\begin{equation*}\xymatrix{
			\underline{\kappa_*[a^2]+[a]*\kappa_*[a^2]} \ar@(r,u)_{a} 
		}\end{equation*}

		\begin{todo}[諸々]\label{todo:諸々} %{
			\begin{itemize}\setlength{\itemsep}{-1mm} %{
				\item 行列\eqref{eq:既約表現の例その一}は複素係数では既約でない。
				固有値$\pm1$を持ち対角化できてユニタリー変換で対角化される。
				定数表現を与える$\mybf{C}WA$の空間を$V_\lambda$とすると、
				$V_\lambda$の基底$v_\lambda$は次のように与えられる。
				\begin{equation*}\begin{split} %{
						(a*)^\dag v_\lambda = \lambda v_\lambda
						,\; v_\lambda = \kappa_*(\lambda[a])
						\quad\text{for all }\lambda\in \mybf{C}
				\end{split}\end{equation*} %}
				テンソル積$V^2=\oplus_{\lambda_1,\lambda_2\in\set{+1,-1}}$は
				作用素$(a*)^\dag$の固有値によって直和分解
				$V^2=V_0^2\oplus V_{+2}^2\oplus V_{-2}^2$されて、
				\begin{itemize}\setlength{\itemsep}{-1mm} %{
					\item $V_0^2$の基底は$v_{+1}\otimes v_{-1}$と
					$v_{-1}\otimes v_{+1}$、
					\item $V_{+2}^2$の基底は$v_{+1}\otimes v_{+1}$、
					\item $V_{-2}^2$の基底は$v_{-1}\otimes v_{-1}$
				\end{itemize} %}
				となる。テンソル積$V^2$と微分方程式\eqref{eq:既約表現の例その一}
				の解空間$c_1\kappa_*[a^2]+ c_2[a]*\kappa_*[a^2]$は作用素の表現
				空間としてはベクトル同型である。係数込みで状態とするので、
				実行中に係数が$0$になると、その状態は非受理状態となる。
				また、発散する状態という概念も入ってくる。
				%
				\item 係数込みのオートマトンを考える。$\mybf{B}^n$ではなく、
				$\mybf{C}^n$で考える。ベクトル空間としては有限次元でも、
				一般的にはオートマトンとしては無限次元になる。
				%
				\item $su_2$オートマトン
				\begin{equation*}\xymatrix{
					*++[o][F-]{+} \ar@(l,u)^{\sigma_3} \ar@(ru,lu)[r]^{\sigma_+}
					& *++[o][F-]{-} \ar@(r,u)_{-\sigma_3} \ar@(ld,rd)[l]^{\sigma_-}
				}\end{equation*}
				%
				\item 半単純Lieオートマトンが定義できる。
			\end{itemize} %}
		\end{todo} %todo:諸々}
		
		初期値の意味を考えるために、次の既約表現を考えてみる。
		\begin{equation}\label{eq:既約表現の例その二}\begin{split} %{
			(a*)^\dag v = N v,\quad N = \begin{pmatrix}
			0 & 1 \\
			0 & 0
			\end{pmatrix}\quad\text{for all }v\in \mybf{C}^2
		\end{split}\end{equation} %}
		常微分方程式だと思って解くと、$0$でない定数$v_0\in \mybf{C}^2$を
		初期値として次のように求まる。
		\begin{equation*}\begin{split} %{
			v = \bigl(\kappa_*([a]N)\bigr)v_0 = \bigl(1+[a]N\bigr)v_0
		\end{split}\end{equation*} %}
		二つの一次独立の解
		\begin{equation*}\begin{split} %{
			\begin{pmatrix}
				1_W \\
				0
			\end{pmatrix},\begin{pmatrix}
				[a] \\
				1_W
			\end{pmatrix}
		\end{split}\end{equation*} %}
		が得られる。この二つの解は、オートマトンとしても異なるものである。
		\begin{equation*}\begin{split} %{
		\begin{pmatrix}
				1_W \\
				0
			\end{pmatrix}\mapsto \left(\xymatrix{
				\underline{1_W}
			}\right),\quad \begin{pmatrix}
				[a] \\
				1_W
			\end{pmatrix}\mapsto \left(\xymatrix{
				[a] \ar[r]^{a} & \underline{1_W}
			}\right) \\
		\end{split}\end{equation*} %}

		\subsubsection{状態遷移}\label{s3:状態遷移} %{
			状態遷移を複素係数に拡張してみる。
			$X$を集合、$V=\mybf{C}X$を$X$を基底とする自由ベクトル空間とする。
			$V$から$\mybf{C}X$自身への線形写像全体を$\myop{end}(V)$とする。
			$\myop{end}V$の部分ベクトル空間$T$が、$\set{0}$と$V$自身以外に
			不変な部分空間を持たない時、$T$を既約な部分空間という。
			\begin{equation*}\begin{split} %{
				tV'\subseteq V' \quad\text{for all }t\in T
				\implies V'=\emptyset \text{ or } V'=V
			\end{split}\end{equation*} %}

			$\myop{end}V$の部分ベクトル空間$T$から生成される部分代数を$UT$と
			書く。
			リー環の既約表現は、リー環から$\myop{end}V$の既約な部分空間から
			生成される代数への代数射として定義できる。

			状態は$V$の基底に対応する。ただし、その基底は$X$とは限らない。
			$\myop{end}V$の既約な部分空間に限定すると、次のような無駄な状態遷移
			の考察をする必要がない。
			\begin{equation*}\xymatrix{
				*++[o][F-]{1}\ar@(u,l) & *++[o][F-]{2}\ar@(r,u)
			}\end{equation*}
			一方、次のような状態遷移は、$1\to2$と$3\to2$という
			二つの不変空間を持つから既約ではない。
			\begin{equation*}\xymatrix@R=1pt{
				*++[o][F-]{1}\ar[rd] \\
				& *++[o][F-]{2} \\
				*++[o][F-]{3} \ar[ru] \\
			}\end{equation*}
			また、次のような状態遷移も、$(1+3)\to2$という
			不変空間を持つから既約ではない。
				\begin{equation*}\xymatrix@R=1pt{
				& *++[o][F-]{1}\ar[rd] \\
				*++[o][F-]{0}\ar[ru]\ar[rd] & & *++[o][F-]{2} \\
				& *++[o][F-]{3} \ar[ru] \\
			}\end{equation*}
			したがって、サイクルになっていない状態遷移は、$\myop{end}V$の既約な
			部分空間に対応しない。既約な部分空間に対応するのは、すべての状態が
			サイクルを持つ、次のような状態遷移になる。
			\begin{equation*}\xymatrix@R=1pt{
				& *++[o][F-]{1}\ar[rd]\ar[dd] \\
				*++[o][F-]{0}\ar[ru] & & *++[o][F-]{2}\ar[ld] & \\
				& *++[o][F-]{3}\ar[lu] \\
			}\end{equation*}
			与えられた$\myop{end}V$の既約な部分空間に対して、
			一つの始状態と一つ以上の終状態を定めると正規表現が求まる。
			例えば、次の文字${a,b}$による$\myop{end}V$の既約な部分空間に対して、
			\begin{equation*}\xymatrix@R=1pt{
				& *++[o][F-]{1}\ar[rd]^b\ar[dd]^a \\
				*++[o][F-]{0}\ar[ru]^a & & *++[o][F-]{2}\ar[ld]^a & \\
				& *++[o][F-]{3}\ar[lu]^b \\
			}\end{equation*}
			状態$1$を始状態、$2$と$3$を終状態とすると、次の正規表現$x$が求まる。
			\begin{equation*}\begin{split} %{
				x &= ab + a^2 + \bigl((ab)^2 + a^2b\bigr)x \\
				&= \bigl((ab)^2 + a^2b\bigr)^*(ab + a^2)
			\end{split}\end{equation*} %}
			正規表現の一般的な形は、次のようになる。
			\begin{equation*}\begin{split} %{
				\text{正規表現} 
				&= (\text{サイクルの和})^*(\text{最短経路の和}) \\
				\text{サイクルの和}
				&= \text{始状態を始点とするサイクルの和} \\
				\text{最短経路の和}
				&= \text{始状態から終状態へのサイクルを含まない経路の和}
			\end{split}\end{equation*} %}
			ここで、'始状態を始点とするサイクルの和'というのは途中のサイクルも
			すべて含むものとする。例えば、上述の例を修正した次の例では、
			\begin{equation*}\xymatrix@R=1pt{
				& *++[o][F-]{1}\ar[rd]^b\ar[dd]^a \\
				*++[o][F-]{0}\ar[ru]^a 
				& & *++[o][F-]{2}\ar[ld]^a\ar@(u,l)[lu]_b & \\
				& *++[o][F-]{3}\ar[lu]^b \\
			}\end{equation*}
			状態$1$を始状態、$2$と$3$を終状態とする正規表現$x$は次のようになる。
			\begin{equation*}\begin{split} %{
				x &= ab + a^2 + \bigl(ab(b^2)^*ab + a^2b\bigr)x \\
			\end{split}\end{equation*} %}

			\begin{note}[サイクルの重複]\label{note:サイクルの重複} %{
				$V$がベクトル空間ではなく、冪等半環を係数とする半モジュールの場合、
				与えられた$\myop{end}V$の既約な部分空間に対して、正規表現が一意に
				定まらない。例えば、$x=b+ax=b+(a+a^2)x$というサイクルの
				重複カウントによるものである。
				複素係数の場合、正規表現が一意に定まるかどうかは不明である。
				\begin{equation*}\xymatrix{
					& (\mybf{C}WA*)^\dag \ar[ld]_{\rho_\mybf{C}}
						\ar@{.>}[rd]^{\rho_\mybf{B}} \\
					\myop{end}(\mybf{C}X) \ar[rr]^{\pi} & & \myop{end}(\mybf{B}X)
				}\end{equation*}
			\end{note} %note:サイクルの重複}
		%s3:状態遷移}

		\subsubsection{表現の埋め込み}\label{s3:表現の埋め込み} %{
			$\rho:(\mybf{C}WA*)^\dag\to\myop{end}V$が与えられたとする。
			このとき、
			\begin{itemize}\setlength{\itemsep}{-1mm} %{
				\item 次の図を可換にする線形写像$\tau$は存在するか？
				\begin{equation}\label{eq:表現の埋め込み}\xymatrix{
					V \ar[d]^{\rho(w*)^\dag} \ar@{.>}[r]^{\tau} 
						& \mybf{C}WA \ar[d]^{(w*)^\dag} \\
					V \ar@{.>}[r]^{\tau} & \mybf{C}WA \\
				}\quad\text{for all }w\in WA
				\end{equation}
				%
				\item 存在する。少なくとも自明な写像$\tau\to\set{0}$は図を
				可換にする。
				%
				\item 自明でない$\tau$は存在するか？
				%
				\item テンソル積$\mybf{C}WA\otimes V$に対する連立線形微分方程式
				\begin{equation}\label{eq:表現の埋め込み微分}\begin{split} %{
					\bigl((a*)^\dag\otimes \myid\bigr)(f\otimes v)
					= \bigl(\myid\otimes \rho_a^\dag\bigr)(f\otimes v)
					\quad\text{for all }a\in A
				\end{split}\end{equation} %}
				を考える。ここで、$\rho_a=\rho(a*)^\dag$とおいた。
				もし、この連立線形微分方程式の解が存在するならば、
				それを$f_0\otimes v_0$とし、線形写像$\tau$を
				\begin{equation}
				\label{eq:表現の埋め込みの微分の解による表示}\begin{split} %{
					\tau v = m_*(\myid\otimes 1_Wv^\dag)(f_0\otimes v_0)
					\quad\text{for all }v\in V
				\end{split}\end{equation} %}
				と定義する。
				すると、任意の$v\in V,\;a\in A$に対して次の式が成り立つ。
				\begin{equation*}\begin{array}{rll} %{
					\tau\rho_av
					&= m_*\bigl(\myid\otimes 1_W(\rho_av)^\dag\bigr)(f_0\otimes v_0)
					&\quad\lcomment{$\tau$の定義} \\
					&= m_*(\myid\otimes 1_Wv^\dag)(f_0\otimes \rho_a^\dag v_0)
					&\quad\lcomment{$\rho$の転置} \\
					&= m_*\bigl((a*)^\dag\otimes 1_Wv^\dag\bigr)(f_0\otimes v_0)
					&\quad\lcomment{微分方程式の解} \\
					&= (a*)^\dag m_*\bigl(\myid\otimes 1_Wv^\dag\bigr)(f_0\otimes v_0)
					&\quad\lcomment{$(a*)^\dag$のライプニッツ則} \\
					&= (a*)^\dag\tau v
					&\quad\lcomment{$\tau$の定義} \\
				\end{array}\end{equation*} %}
				また、この式より次の式が成り立ち、
				\begin{equation*}\begin{split} %{
					\tau\rho_{a_1}\rho_{a_2}v = (a_1*)^\dag(a_2*)^\dag\tau v
					\quad\text{for all }a_1,a_2\in A
				\end{split}\end{equation*} %}
				$\tau$が表現$\rho(\mybf{C}WA*)^\dag\to(\mybf{C}WA*)^\dag$
				を与えていることもわかる。
				したがって、連立線形微分方程式\eqref{eq:表現の埋め込み微分}の
				自明でない解があれば、それを使って、図\eqref{eq:表現の埋め込み}
				を可換にする自明でない$\tau$が得られる。

				一方、行列$\kappa\rho_a^\dag$が収束すれば、
				連立線形微分方程式\eqref{eq:表現の埋め込み微分}は任意の$\xi\in V$
				を初期値とする次の解を持つ。
				\begin{equation}\label{eq:表現の埋め込み微分の解}\begin{split} %{
					\kappa\left(\sum_{a\in A}(a*)\otimes \rho_a^\dag\right)
					\bigl(1_W\otimes \xi)
				\end{split}\end{equation} %}
				したがって、この解を用いて$\tau$を書くと、$\tau$は微分方程式
				\eqref{eq:表現の埋め込み微分}の解の初期値$\xi\in V$をパラメータ
				に持つ。それを$\tau_\xi$と書くと、$\tau_\xi$は次のようになる。
				\begin{equation}\label{eq:表現の埋め込みの微分の解による表示}\begin{split} %{
					\tau_\xi v &= m_*(\myid\otimes 1_Wv^\dag)(\kappa\gamma_\rho)
						\bigl(1_W\otimes \xi) \quad\text{for all }v\in V \\
					\gamma_\rho 
						&= \sum_{a\in A}(a*)\otimes \rho_a^\dag
						\quad\text{for all }\rho\in (\mybf{C}WA*)^\dag\to\myop{end}V \\
				\end{split}\end{equation} %}
				この式に余単位射を作用させると次のようになる。
				\begin{equation*}\begin{split} %{
					1_W^\dag\tau_\xi v = v^\dag\xi \quad\text{for all }v\in V
				\end{split}\end{equation*} %}
				$\tau_\xi v$に余単位射を作用させると$v$の$\xi$に平行な成分のみが
				生き残る。
				微分方程式の解の初期値$\xi$が終状態に対応することがわかる。
				また、ある一点$\chi\in V$を決めて$\tau_\xi\chi$を始状態とする
				ことができる。

				\begin{note}[微分幾何との類似]\label{note:微分幾何との類似} %{
					微分幾何との類似で、$\gamma_\rho$をゲージ場に対応させると、
					$d=\sum_{a\in A}(a*)(a*)^\dag\otimes\myid$として、
					$d+\gamma_\rho$が接続に対応する。曲率$R$は次のようになる。
					\begin{equation*}\begin{split} %{
						R = d\gamma_\rho + \gamma_\rho\gamma_\rho
						= \gamma_\rho\gamma_\rho
						= \frac{1}{2}\sum_{a_1,a_2\in A}\bigl((a_1*)\land(a_2*)\bigr)
							\otimes[\rho_{a_1}^\dag,\rho_{a_2}^\dag]
					\end{split}\end{equation*} %}
					したがって、表現の可換性$[\rho_{a_1}^\dag,\rho_{a_2}^\dag]=0$
					は平坦性$R_{a_1a_2}=0$に対応する。
				\end{note} %note:微分幾何との類似}

				任意の$w\in WA$に対して$\rho_w$を次のようにおく。
				\begin{equation*}\begin{split} %{
					\rho_{1_W} &= \myid \\
					\rho_{[a_m\cdots a_2a_1]}
					&= \rho_{a_1}\rho_{a_2}\cdots \rho_{a_m}
					\quad\text{for all }a_1,a_2,\dots,a_m\in A
				\end{split}\end{equation*} %}
				すると、$\tau_\xi$は次のように書ける。
				\begin{equation*}\begin{split} %{
					\tau_\xi v = \sum_{w\in WA}(v^\dag\rho_w^\dag\xi)w
					\quad\text{for all }v\in V
				\end{split}\end{equation*} %}

				\begin{note}[ノルムの発散]\label{note:ノルムの発散} %{
					$\tau_\xi v$の内積を計算すると、次のようになり、
					\begin{equation*}\begin{split} %{
						(\tau_\xi v_1)^\dag \tau_\xi v_2 = \sum_{w\in WA}
						(v_1^\dag\rho_w^\dag\xi)(v_2^\dag\rho_w^\dag\xi)
						\quad\text{for all }v\in V
					\end{split}\end{equation*} %}
					\begin{itemize}\setlength{\itemsep}{-1mm} %{
						\item $v_1$と$v_2$が直交していても$\tau_\xi v_1$が
						$\tau_\xi v_2$と直交するとは限らず、
						\item $\tau_\xi v$のノルムが有限になるとは限らない。
					\end{itemize} %}
				\end{note} %note:ノルムの発散}
			\end{itemize} %}
		%s3:表現の埋め込み}

		\subsubsection{リー環の表現論との類似と違い}\label{s3:リー環の表現論との類似と違い} %{
			\begin{itemize}\setlength{\itemsep}{-1mm} %{
				\item リー環の場合は、リー括弧が与えられるところがスタート地点に
				なる。ここでは、何らかの既約表現を与えることにより、
				$(\mybf{C}WA*)^\dag$に新たな代数構造が定めるという進行になる。
				組（文字の種類の数、表現空間の次元）をパラメータとして、既約行列を
				列挙することが中心的な課題となる気がする。
				\item テンソル積の既約分解は、既存のリー環の表現論の議論がそのまま
				使えると思われる。
			\end{itemize} %}
		%s3:リー環の表現論との類似と違い}

		\subsubsection{リー環の表現論との類似と違い}\label{s3:リー環の表現論との類似と違い} %{
			\begin{itemize}\setlength{\itemsep}{-1mm} %{
				\item リー環の場合は、リー括弧が与えられるところがスタート地点に
				なる。ここでは、何らかの既約表現を与えることにより、
				$(\mybf{C}WA*)^\dag$に新たな代数構造が定めるという進行になる。
				組（文字の種類の数、表現空間の次元）をパラメータとして、既約行列を
				列挙することが中心的な課題となる気がする。
				\item テンソル積の既約分解は、既存のリー環の表現論の議論がそのまま
				使えると思われる。
			\end{itemize} %}
		%s3:リー環の表現論との類似と違い}

		\subsubsection{エクスポーネンシャルとクリーネスター}\label{s3:エクスポーネンシャルとクリーネスター} %{
			エクスポーネンシャルとクリーネスターは、係数が体か冪等半環かで決まる
			のではなく、微分によって決まる。係数が複素数の場合でも、微分の
			固有ベクトルは表
			\ref{tab:エクスポーネンシャルとクリーネスターの違い}
			のようになる。
			\begin{table}[htbp] %{
				\begin{center}\begin{tabular}{ccc} \hline
					微分 & 固有ベクトル \\ \hline
					連結余積$(a*)^\dag$ & クリーネスター$\kappa_*(\lambda a)$ \\
					シャッフル余積$(a\sqcup)^\dag$ 
						& エクスポーネンシャル$\exp_*(\lambda a)$ \\
				\end{tabular}\end{center}
				\caption{エクスポーネンシャルとクリーネスターの違い}
				\label{tab:エクスポーネンシャルとクリーネスターの違い}
			\end{table} %}
		%s3:エクスポーネンシャルとクリーネスター}

		これは常微分方程式と同じ形をしているから、初期値$v_0\in \mybf{C}^2$を
		与えれば$v=(\exp M)v_0$となる。

		$(WA*)^\dag$は$WA=(WA,m_*,1_W)$に逆順モノイド同型なので、
		$\mybf{C}WA$の有限次元既約表現を考えれば十分である。しかし、
		$\mybf{C}WA$は代数なので、代数の有限次元既約表現の一般論に含まれて
		しまう。
		\cite{html:mathoverflow.heisenberg}
	%s2:オートマトン}
%s1:正規言語}

\section{群の分解}\label{s1:群の分解} %{
	\begin{definition}[正規部分群]\label{def:正規部分群} %{
		$G$を群とする。$G$の部分群$N$が$G$の任意の元$g\in G$に対して
		$gNg^{-1}=N$となるこき、$N$を$G$の正規部分群という。
	\end{definition} %def:正規部分群}

	\begin{definition}[単純群]\label{def:単純群} %{
		$G=(G,m_\myspace,1_G)$を群とする。$G$が単位元だけからなる群$\set{1_G}$
		と$G$自身以外の正規部分群を持たないとき、$G$を単純群という。
	\end{definition} %def:単純群}

	群$G$の$G$自身でない正規部分群$N$を$N\lhd G$と書く。

	\begin{definition}[群の分解系列]\label{def:群の分解系列} %{
		$G$の正規部分群の系列
		\begin{equation*}\begin{split} %{
			1 = H_0\lhd H_1\lhd \cdots \lhd H_m = G
		\end{split}\end{equation*} %}
		で、すべての$i=1,2,\dots,m$に対して、$H_{i-1}$は$H_i$の極大の正規部分群
		になっている系列を$G$の分解系列という。
		剰余群$H_{i}/H_{i-1}$を分解因子、系列の正規部分群の個数$m+1$を分解の
		長さという。
	\end{definition} %def:群の分解系列}

	\begin{proposition}[ジョルダン‐ヘルダーの定理]\label{prop:ジョルダン‐ヘルダーの定理} %{
		$G$を群とし、$1=J_0\lhd J_1\lhd\cdots\lhd J_m=G$と
		$1=K_0\lhd K_1\lhd\cdots\lhd K_{n}=G$を$G$の任意の分解系列とする。
		このとき、二つの分解の長さは等しくなる。（$m=n$）
		また、分解因子の集合は等しくなる。
		\begin{equation*}\begin{split} %{
			\set{J_i/J_{i-1}}_{0\le i\le m}\simeq \set{K_i/K_{i-1}}_{0\le i\le m}
		\end{split}\end{equation*} %}
		より正確には、すべての$1\le i\le m$に対して、
		$\widebar{J}_i=J_i/J_{i-1},\widebar{K}_i=K_i/K_{i-1}$とすると、
		分解因子の並べ替え$\sigma\in S_m$が存在して、次の群同型が成り立つ。
		\begin{equation*}\begin{split} %{
			\widebar{J}_i \simeq \widebar{K}_{\sigma i}
		\end{split}\end{equation*} %}
	\end{proposition} %prop:ジョルダン‐ヘルダーの定理}
%s1:群の分解}

\section{この後}\label{s1:この後} %{
	\begin{itemize}\setlength{\itemsep}{-1mm} %{
		\item 表現
		\item $\sin,\;\cos$のクリーネスター版
		\begin{equation*}\begin{split} %{
			\kappa_\square(+f) + \kappa_\square(-f)
			&= 2\kappa_\square(f^{\square2}) \\
			\kappa_\square(+f) - \kappa_\square(-f)
			&= 2f\square\kappa_\square(f^{\square2})
		\end{split}\end{equation*} %}
		%
		\item 半オートマトンという用語がある。
		\url{http://en.wikipedia.org/wiki/Semigroup_action}
		ここでの記法で書くと、組$(A,V,(\myhere\square)^\dag)$を半オートマトン
		という。初期状態をフリーにしておく（指定しない）ので、
		通常のオートマトンより高所から俯瞰できると思う。
		%
		\item Krohn-Rhodes理論を用いて$WA$を分解すること。
		\url{http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/63261/1/1106-2.pdf}
		\url{https://uhra.herts.ac.uk/dspace/bitstream/2299/3291/1/901940.pdf}
		\item 既約なオートマトンを定義する。$2$以上の$n\in\mybf{N}$に対して
		$e_1,e_2,\dots,e_n$を$\mybf{C}^n$の正規直交基底とする。
		\begin{equation*}\begin{split} %{
			e_1=\begin{pmatrix}
			1 \\
			0 \\
			\vdots \\
			0
			\end{pmatrix},\; e_2=\begin{pmatrix}
			0 \\
			1 \\
			\vdots \\
			0
			\end{pmatrix},\dots,,\; e_n=\begin{pmatrix}
			0 \\
			0 \\
			\vdots \\
			1
			\end{pmatrix}
		\end{split}\end{equation*} %}
		$M=\set{M_1,M_2,\dots,M_d}$を$\mybf{C}$に値を持つ$n\times n$行列の集合
		とする。モノイド$UM$を
		$UM=\set{\myid}\cup M\cup {M_jM_i}_{i,j\in[1,d]}\cup\cdots$
		とする。$M$が次の条件を満たす既約な状態遷移ということにする。
		\begin{itemize}\setlength{\itemsep}{-1mm} %{
			\item 始状態$e_1$から$M$の作用で任意の状態$e_i,\;i\in[1,d]$
			に到達できる。より正確に言うと、すべての$i\in[1,d]$に対して、
			ある$w_i\in UM$が存在して、$e_i^\dag w_ie_1\neq0$となる
			%
			\item 任意の状態$e_i,\;i\in[1,d]$から$M$の作用で終状態$e_d$
			に到達できる。より正確に言うと、すべての$i\in[1,d]$に対して、
			ある$w_i\in UM$が存在して、$e_m^\dag w_ie_i\neq0$となる
		\end{itemize} %}
		表現論で既約といった場合は、もっと強い条件で、任意の二つの状態が互いに
		可達になることを既約という。
		したがって、ここで行った既約な状態遷移の定義で、既約という表現を使うの
		は適切でないかもしれない。既存のオートマトンの理論を調べる必要がある。

		任意の$v_1,v_2\in\mybf{C}^n,\;w\in UM$に対して
		$(v_1^\dag w v_2)^\dag=v_1^\dag w v_2$
		となる既約な状態遷移を実の状態遷移という。
	\end{itemize} %}

	\subsection{微分形式}\label{s2:微分形式} %{
		微分幾何において微分形式とは微分の転置として定義される。
		微分とは多様体から複素数への写像空間のライプニッツ規則を満たす
		線形作用として定義される。
		多様体を$M$、$M$から$\mybf{C}$への写像全体を$M^\dag$、
		その微分全体を$TM$とすると、$TM\subseteq \myop{end}M^\dag$となる。
		ここで、$M^\dag$は$\mybf{R}^{\myop{dim}M}$を基底、$\mybf{C}$を係数
		とする自由ベクトル空間と局所的に同型となるので、$\myop{end}M^\dag$
		は局所的には$\mybf{C}\mybf{R}^{\myop{dim}M}$の線形写像全体である。
		微分形式$\omega\in T_*M$は$w:TM\to\mybf{C}$として定義される。

		\begin{table}[htbp] %{
			\begin{center}\begin{tabular}{cc} \hline
				微分幾何 & 文字列 \\ \hline
				$M$ & $RA$ \\ \hline
				$TM$ & $\myop{end}(RA)$ \\ \hline
				$T_*M$ & $(\myop{end}(RA))^\dag$ \\ \hline
			\end{tabular}\end{center}
			\caption{対応}
		\end{table} %}
	%s2:微分形式}
%s1:この後}
